DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=~dev-python/compizconfig-python-0.7.8 >=dev-python/pygtk-2.10 virtual/python
DESCRIPTION=Compizconfig Settings Manager
EAPI=0
HOMEPAGE=http://compiz-fusion.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-python/compizconfig-python-0.7.8 >=dev-python/pygtk-2.10
SLOT=0
SRC_URI=http://releases.compiz-fusion.org/0.7.8/ccsm-0.7.8.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
