DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-python/compizconfig-python >=dev-python/pygtk-2.10 virtual/python
DESCRIPTION=Compizconfig Settings Manager
EAPI=0
HOMEPAGE=http://compiz-fusion.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/compizconfig-python >=dev-python/pygtk-2.10
SLOT=0
SRC_URI=http://releases.compiz-fusion.org/0.6.0/ccsm-0.6.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
