DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib >=media-libs/freetype-2.0.8 >=sys-devel/flex-2.5.4a-r5 sys-devel/libtool
DESCRIPTION=A utility to create a fonts.scale file from a set of TrueType fonts
EAPI=0
HOMEPAGE=http://www.joerg-pommnitz.de/TrueType/xfsft.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib >=media-libs/freetype-2.0.8
SLOT=0
SRC_URI=mirror://gentoo/ttmkfdir-3.0.9.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
