DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND==media-libs/freetype-2* media-libs/fontconfig x11-libs/libXft x11-libs/libXaw =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org xfd application
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=debug
KEYWORDS=~amd64 ~arm ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=xfd
RDEPEND==media-libs/freetype-2* media-libs/fontconfig x11-libs/libXft x11-libs/libXaw !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/app/xfd-1.0.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	x-modular	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
