DEFINED_PHASES=compile install unpack
DEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs ) >=dev-util/git-1.5
DESCRIPTION=Btrfs filesystem utilities
EAPI=0
HOMEPAGE=http://btrfs.wiki.kernel.org/
IUSE=acl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235114495	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
