DEFINED_PHASES=compile install unpack
DEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs ) >=dev-util/git-1.5
DESCRIPTION=Btrfs filesystem utilities
EAPI=0
HOMEPAGE=http://btrfs.wiki.kernel.org/
IUSE=acl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=acl? ( sys-apps/acl sys-fs/e2fsprogs )
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
