DEFINED_PHASES=compile install setup unpack
DEPEND=dev-libs/popt >=dev-libs/libgcrypt-1.1.42 dev-libs/libgpg-error kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Tool to setup encrypted devices with dm-crypt
EAPI=0
HOMEPAGE=http://www.saout.de/misc/dm-crypt/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/device-mapper-1.00.07-r1 !sys-fs/cryptsetup-luks
SLOT=0
SRC_URI=http://www.saout.de/misc/dm-crypt/cryptsetup-0.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
