DEFINED_PHASES=compile install
DEPEND=>=sys-apps/sed-4
DESCRIPTION=similar to dd but can copy from source with errors
EAPI=0
HOMEPAGE=http://www.garloff.de/kurt/linux/ddrescue/
IUSE=static
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.garloff.de/kurt/linux/ddrescue/dd_rescue-1.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
