DEFINED_PHASES=install postinst unpack
DEPEND=<sys-kernel/linux-headers-2.6.18
DESCRIPTION=Daemon for the Linux Device Filesystem
EAPI=0
HOMEPAGE=http://www.atnf.csiro.au/~rgooch/linux/
LICENSE=GPL-2
PROVIDE=virtual/dev-manager
SLOT=0
SRC_URI=ftp://ftp.atnf.csiro.au/pub/people/rgooch/linux/daemons/devfsd/devfsd-v1.3.25.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
