DEFINED_PHASES=compile install unpack
DEPEND=~sys-libs/com_err-1.40.11 ~sys-libs/ss-1.40.11 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) sys-apps/texinfo
DESCRIPTION=Standard EXT2 and EXT3 filesystem utilities
EAPI=0
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls static elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 BSD
RDEPEND=~sys-libs/com_err-1.40.11 ~sys-libs/ss-1.40.11 nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.40.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
