DEFINED_PHASES=compile install unpack
DEPEND=>=sys-freebsd/freebsd-sources-6.2 virtual/pmake
DESCRIPTION=Fuse for FreeBSD
EAPI=0
HOMEPAGE=http://fuse4bsd.creo.hu/
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=sys-fs/fuse
SLOT=0
SRC_URI=http://fuse4bsd.creo.hu/downloads/fuse4bsd-0.3.0.tar.gz mirror://gentoo/freebsd-sbin-6.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
