DEFINED_PHASES=install unpack
DEPEND=>=sys-fs/fuse-2.2.1 >=dev-libs/glib-2.4.2
DESCRIPTION=FUSE module to mount ISO9660 images
EAPI=0
HOMEPAGE=http://apps.sourceforge.net/mediawiki/fuse/index.php?title=FuseIso
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.2.1 >=dev-libs/glib-2.4.2
SLOT=0
SRC_URI=http://ubiz.ru/dm/fuseiso-20070708.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
