DEFINED_PHASES=compile install unpack
DESCRIPTION=generate ext2 file systems
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/genext2fs
KEYWORDS=alpha arm hppa mips ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/genext2fs/genext2fs_1.3.orig.tar.gz mirror://gentoo/genext2fs-1.3-uclibc-updates.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
