DEFINED_PHASES=compile install unpack
DEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/cman-2.03.09* =sys-cluster/fence-2.03.09* sys-fs/e2fsprogs
DESCRIPTION=Shared-disk cluster file system
EAPI=0
HOMEPAGE=http://sources.redhat.com/cluster/wiki
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==sys-cluster/ccs-2.03.09* =sys-cluster/cman-2.03.09* =sys-cluster/fence-2.03.09* sys-fs/e2fsprogs
SLOT=0
SRC_URI=ftp://sources.redhat.com/pub/cluster/releases/cluster-2.03.09.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
