DEFINED_PHASES=install setup unpack
DEPEND=>=sys-fs/fuse-2.2 >=gnome-base/gnome-vfs-2.6.1.1 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A program for mounting gnome-vfs-uris onto the linux filesystem.
EAPI=0
HOMEPAGE=http://primates.ximian.com/~sandino/gnomevfs-mount/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/fuse-2.2 >=gnome-base/gnome-vfs-2.6.1.1
SLOT=0
SRC_URI=http://primates.ximian.com/~sandino/gnomevfs-mount/files/gnomevfs-mount-0.2.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
