DEFINED_PHASES=install unpack
DESCRIPTION=a diff-capable 'du-browser'
EAPI=0
HOMEPAGE=http://gt5.sourceforge.net/
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=|| ( www-client/links www-client/elinks www-client/lynx )
SLOT=0
SRC_URI=mirror://sourceforge/gt5/gt5-1.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
