DEFINED_PHASES=compile install unpack
DEPEND=tcl? ( dev-lang/tcl ) tk? ( dev-lang/tk )
DESCRIPTION=HFS FS Access utils
EAPI=0
HOMEPAGE=http://www.mars.org/home/rob/proj/hfs/
IUSE=tcl tk
KEYWORDS=amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.mars.org/pub/hfs/hfsutils-3.2.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
