DEFINED_PHASES=compile install
DEPEND=virtual/libc
DESCRIPTION=IBM's Journaling Filesystem (JFS) Utilities
EAPI=0
HOMEPAGE=http://jfs.sourceforge.net/
IUSE=static
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://jfs.sourceforge.net/project/pub/jfsutils-1.1.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
