DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-fs/lufis sys-devel/automake sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User-mode filesystem implementation
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/lufs/
IUSE=debug
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=sys-fs/lufis
SLOT=0
SRC_URI=mirror://sourceforge/lufs/lufs-0.9.7.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
