DEFINED_PHASES=compile install unpack
DEPEND=!sys-fs/lvm2 >=sys-apps/sed-4.0 !>=sys-kernel/linux-headers-2.6 virtual/linux-sources
DESCRIPTION=User-land utilities for LVM (Logical Volume Manager) software
EAPI=0
HOMEPAGE=http://www.sistina.com/products_lvm.htm
IUSE=static
KEYWORDS=alpha amd64 hppa -ppc sparc x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=!sys-fs/lvm2
SLOT=0
SRC_URI=ftp://ftp.sistina.com/pub/LVM/1.0/lvm_1.0.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
