DEFINED_PHASES=compile install unpack
DEPEND=xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools, based on GIT snapshot from upstream
EAPI=0
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 arm x86 ~mips ~ppc
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/mtd-utils-snapshot-20080102-9ba41c4dc891e38c92126bfcc4c366d765841da0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
