DEFINED_PHASES=compile install unpack
DEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib xattr? ( sys-apps/acl )
DESCRIPTION=MTD userspace tools, based on GIT snapshot from upstream
EAPI=0
HOMEPAGE=http://git.infradead.org/?p=mtd-utils.git;a=summary
IUSE=xattr
KEYWORDS=amd64 ~arm ~mips ~ppc x86
LICENSE=GPL-2
RDEPEND=!sys-fs/mtd dev-libs/lzo sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/mtd-utils-snapshot-20080907-41c53b6f2d756ae995c3ffa4455576515427c5e0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
