DEFINED_PHASES=install postinst setup
DEPEND=>=net-wireless/bluez-libs-2.25 >=app-mobilephone/obexftp-0.22_rc7 >=sys-fs/fuse-2.6.4 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=FUSE filesystem interface for ObexFTP
EAPI=0
HOMEPAGE=http://dev.zuckschwerdt.org/openobex/wiki/ObexFs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-wireless/bluez-libs-2.25 >=app-mobilephone/obexftp-0.22_rc7 >=sys-fs/fuse-2.6.4
SLOT=0
SRC_URI=http://triq.net/obexftp/obexfs-0.11-rc3.tar.gz
_eclasses_=linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
