DEFINED_PHASES=compile install postinst preinst
DEPEND=sys-fs/e2fsprogs nls? ( sys-devel/gettext )
DESCRIPTION=Library for accessing and manipulating reiserfs partitions
EAPI=0
HOMEPAGE=http://reiserfs.linux.kiev.ua/
IUSE=nls debug
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://reiserfs.linux.kiev.ua/snapshots/progsreiserfs-0.3.1-rc8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
