DEFINED_PHASES=compile install unpack
DESCRIPTION=Reiserfs Utilities
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/fs/reiserfs/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/utils/fs/reiserfs/reiserfsprogs-3.6.19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
