DEFINED_PHASES=install unpack
DESCRIPTION=Ben Fennema's tools for packet writing and the UDF filesystem
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/linux-udf/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/linux-udf/udftools-1.0.0b3.tar.gz http://w1.894.telia.com/~u89404340/patches/packet/udftools-1.0.0b3.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
