DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Stackable unification file system, which can appear to merge the contents of several directories
EAPI=0
HOMEPAGE=http://www.fsl.cs.sunysb.edu/project-unionfs.html
IUSE=acl debug nfs kernel_linux
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.fsl.cs.sunysb.edu/pub/unionfs/snapshots/unionfs-1.5pre-cvs200701042308.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
