DEFINED_PHASES=compile install unpack
DEPEND=sys-fs/e2fsprogs sys-fs/xfsprogs sys-apps/dmapi >=sys-apps/attr-2.4.19 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=xfs dump/restore utilities
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/xfs
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 -sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/e2fsprogs sys-fs/xfsprogs sys-apps/dmapi >=sys-apps/attr-2.4.19
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/xfsdump_2.2.48-1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
