DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/glibc-2.3.3 >=dev-util/scons-0.96.1 >=sys-fs/fuse-2.6.1
DESCRIPTION=An implementation of the ZFS filesystem for FUSE/Linux
EAPI=0
HOMEPAGE=http://www.wizy.org/wiki/ZFS_on_FUSE
IUSE=doc debug
KEYWORDS=~x86 ~amd64
LICENSE=CDDL
RDEPEND=>=sys-fs/fuse-2.6.1
SLOT=0
SRC_URI=http://download.berlios.de/zfs-fuse/zfs-fuse-0.4.0_beta1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
