DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[-nocxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) python? ( dev-lang/python ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) doc? ( dev-lang/perl virtual/texi2dvi virtual/latex-base media-gfx/imagemagick[png] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=2
HOMEPAGE=http://asymptote.sourceforge.net/
IUSE=+boehm-gc doc emacs examples fftw gsl +imagemagick latex python sigsegv vim-syntax X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 imagemagick? ( media-gfx/imagemagick[png] ) sigsegv? ( dev-libs/libsigsegv ) boehm-gc? ( >=dev-libs/boehm-gc-7.0[-nocxx,threads] ) fftw? ( >=sci-libs/fftw-3.0.1 ) gsl? ( sci-libs/gsl ) X? ( x11-misc/xdg-utils dev-lang/python dev-python/imaging[tk] ) python? ( dev-lang/python ) latex? ( virtual/latex-base ) emacs? ( virtual/emacs ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) virtual/latex-base
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-1.65.src.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	latex-package	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235211576
