DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 dev-libs/libsigsegv boehm-gc? ( >=dev-libs/boehm-gc-6.7 <dev-libs/boehm-gc-7.0 ) virtual/latex-base fftw? ( >=sci-libs/fftw-3.0.1 ) emacs? ( virtual/emacs ) gsl? ( sci-libs/gsl ) vim-syntax? ( app-editors/vim ) >=sys-devel/autoconf-2.5 >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4a-r5 doc? ( >=media-gfx/imagemagick-6.1.3.2 virtual/ghostscript >=sys-apps/texinfo-4.7-r1 )
DESCRIPTION=A vector graphics language that provides a framework for technical drawing
EAPI=0
HOMEPAGE=http://asymptote.sourceforge.net
IUSE=boehm-gc doc fftw emacs gsl vim-syntax
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-4.3-r5 >=sys-libs/ncurses-5.4-r5 dev-libs/libsigsegv boehm-gc? ( >=dev-libs/boehm-gc-6.7 <dev-libs/boehm-gc-7.0 ) virtual/latex-base fftw? ( >=sci-libs/fftw-3.0.1 ) emacs? ( virtual/emacs ) gsl? ( sci-libs/gsl ) vim-syntax? ( app-editors/vim )
SLOT=0
SRC_URI=mirror://sourceforge/asymptote/asymptote-1.29.src.tgz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
