DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libexif >=media-libs/libpng-1.2.5-r4 >=media-libs/ming-0.3.0 pdf? ( media-gfx/pstoedit ) imagemagick? ( >=media-gfx/imagemagick-5.5.6-r1 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Converts Bitmaps to vector-graphics
EAPI=1
HOMEPAGE=http://autotrace.sourceforge.net/
IUSE=+imagemagick +pdf
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libexif >=media-libs/libpng-1.2.5-r4 >=media-libs/ming-0.3.0 pdf? ( media-gfx/pstoedit ) imagemagick? ( >=media-gfx/imagemagick-5.5.6-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/autotrace/autotrace-0.31.1.tar.gz mirror://debian/pool/main/a/autotrace/autotrace_0.31.1-13.diff.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
