DEFINED_PHASES=compile install unpack
DEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11 dev-util/pkgconfig
DESCRIPTION=SIFT algorithm for automatic panorama creation
EAPI=0
HOMEPAGE=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!media-gfx/autopano-sift-C dev-lang/mono dev-dotnet/glade-sharp dev-dotnet/gtk-sharp >=dev-dotnet/libgdiplus-1.1.11
SLOT=0
SRC_URI=http://user.cs.tu-berlin.de/~nowozin/autopano-sift/autopano-sift-2.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
