DEFINED_PHASES=compile install
DEPEND=>=media-libs/aalib-1.4_rc4
DESCRIPTION=An ASCII Image Viewer
EAPI=0
HOMEPAGE=http://aa-project.sourceforge.net/aview/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/aalib-1.4_rc4
SLOT=0
SRC_URI=mirror://sourceforge/aa-project/aview-1.3.0rc1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
