DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Console font editor
EAPI=0
HOMEPAGE=http://lrn.ru/~osgene/
KEYWORDS=~ppc ~x86
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://download.uhulinux.hu/pub/pub/mirror/http:/lrn.ru/~osgene/files/cfe-0.12.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
