DEFINED_PHASES=install test unpack
DEPEND=media-libs/libpng
DESCRIPTION=A program that generates images from instructions written in context-free grammar
EAPI=0
HOMEPAGE=http://www.contextfreeart.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng
SLOT=0
SRC_URI=http://www.contextfreeart.org/download/ContextFreeSource2.2beta2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
