DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!kdeprefix? ( !media-gfx/digikam:0 ) dev-db/sqlite:3 >=kde-base/libkdcraw-4.2[kdeprefix=] >=kde-base/libkexiv2-4.2[kdeprefix=] >=kde-base/libkipi-4.2[kdeprefix=] >=kde-base/solid-4.2[kdeprefix=] >=media-libs/jasper-1.701.0 media-libs/jpeg >=media-libs/lcms-1.17 >=media-libs/libpng-1.2.26-r1 >=media-libs/tiff-3.8.2-r3 sys-devel/gettext x11-libs/qt-core[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.2[kdeprefix=] ) geolocation? ( >=kde-base/marble-4.2[kde,kdeprefix=] ) gphoto2? ( >=media-libs/libgphoto2-2.4.1-r1 ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/digikam:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/digikam:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/digikam:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2[-kdeprefix] )
DESCRIPTION=A digital photo management application for KDE.
EAPI=2
HOMEPAGE=http://www.digikam.org/
IUSE=addressbook debug geolocation +gphoto2 linguas_ar linguas_be linguas_bg linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_es linguas_et linguas_eu linguas_fa linguas_fi linguas_fr linguas_ga linguas_gl linguas_he linguas_hi linguas_is linguas_it linguas_ja linguas_km linguas_ko linguas_lt linguas_lv linguas_lb linguas_nds linguas_ne linguas_nl linguas_nn linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_se linguas_sk linguas_sv linguas_th linguas_tr linguas_uk linguas_vi linguas_zh_CN linguas_zh_TW kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!kdeprefix? ( !media-gfx/digikam:0 ) dev-db/sqlite:3 >=kde-base/libkdcraw-4.2[kdeprefix=] >=kde-base/libkexiv2-4.2[kdeprefix=] >=kde-base/libkipi-4.2[kdeprefix=] >=kde-base/solid-4.2[kdeprefix=] >=media-libs/jasper-1.701.0 media-libs/jpeg >=media-libs/lcms-1.17 >=media-libs/libpng-1.2.26-r1 >=media-libs/tiff-3.8.2-r3 sys-devel/gettext x11-libs/qt-core[qt3support] x11-libs/qt-sql[sqlite] addressbook? ( >=kde-base/kdepimlibs-4.2[kdeprefix=] ) geolocation? ( >=kde-base/marble-4.2[kde,kdeprefix=] ) gphoto2? ( >=media-libs/libgphoto2-2.4.1-r1 ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/digikam:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/digikam:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/digikam:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2[-kdeprefix] )
SLOT=0.10
SRC_URI=mirror://sourceforge/digikam/digikam-0.10.0-rc2.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
