DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-2.0 >=dev-libs/dbus-glib-0.71 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.0 >=dev-dotnet/glade-sharp-2.12.0 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6.16 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.15 media-libs/jpeg >=dev-db/sqlite-3 dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Personal photo management application for the gnome desktop
EAPI=2
HOMEPAGE=http://f-spot.org
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-2.0 >=dev-libs/dbus-glib-0.71 >=dev-libs/glib-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.0 >=dev-dotnet/glade-sharp-2.12.0 >=dev-dotnet/dbus-sharp-0.4.2 >=dev-dotnet/dbus-glib-sharp-0.3.0 >=dev-dotnet/gtkhtml-sharp-2.7 >=dev-dotnet/gconf-sharp-2.7 >=dev-dotnet/gnomevfs-sharp-2.7 >=gnome-base/libgnome-2.2 >=gnome-base/libgnomeui-2.2 >=media-libs/libexif-0.6.16 <media-libs/libexif-0.7.0 >=media-libs/libgphoto2-2.1.4 >=media-libs/lcms-1.15 media-libs/jpeg >=dev-db/sqlite-3
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnome/sources/f-spot/0.5/f-spot-0.5.0.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
