DEFINED_PHASES=compile install unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
DESCRIPTION=simple program to view pictures on a linux framebuffer device
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/fbv/
IUSE=gif jpeg png
KEYWORDS=~amd64 arm ~ppc ppc64 sh x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=http://s-tech.elsat.net.pl/fbv/fbv-1.0b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
