DEFINED_PHASES=compile install unpack
DEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline sys-devel/flex sys-devel/bison =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fbi IMproved is a framebuffer image viewer based on Fbi and inspired from Vim
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/fbi-improved
IUSE=debug gif jpeg png tiff postscript screen
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=gif? ( media-libs/giflib ) jpeg? ( >=media-libs/jpeg-6b ) png? ( media-libs/libpng ) tiff? ( media-libs/tiff ) postscript? ( virtual/ghostscript media-libs/tiff ) screen? ( app-misc/screen ) sys-libs/readline
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/fbi-improved/fim-0.1-alpha.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
