DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit nls? ( sys-devel/gettext )
DESCRIPTION=postscript font editor and converter
EAPI=2
HOMEPAGE=http://fontforge.sourceforge.net/
IUSE=cjk doc gif debug jpeg nls pasteafter png +python tiff tilepath truetype truetype-debugger type3 svg unicode +X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=gif? ( >=media-libs/giflib-4.1.0-r1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) png? ( >=media-libs/libpng-1.2.4 ) python? ( dev-lang/python ) tiff? ( >=media-libs/tiff-3.5.7-r1 ) truetype? ( >=media-libs/freetype-2.1.4 ) truetype-debugger? ( >=media-libs/freetype-2.3.8[fontforge,-bindist] ) svg? ( >=dev-libs/libxml2-2.6.7 ) unicode? ( >=media-libs/libuninameslist-030713 ) x11-libs/libXi x11-proto/inputproto !media-gfx/pfaedit
SLOT=0
SRC_URI=mirror://sourceforge/fontforge/fontforge_full-20081224.tar.bz2 doc? ( mirror://sourceforge/fontforge/fontforge_htdocs-20081224.tar.bz2 ) cjk? ( mirror://gentoo/cidmaps-20090121.tgz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
