DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/gtk+-2 media-libs/libpng wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( >=media-libs/libmng-1.0.3 ) svg? ( >=gnome-base/librsvg-1.0.3 ) xine? ( >=media-libs/xine-lib-0.9.13-r3 ) mplayer? ( >=media-video/mplayer-0.92 ) imlib? ( media-libs/imlib ) nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Powerful GTK+ based image & movie viewer
EAPI=0
HOMEPAGE=http://gtkmmviewer.sourceforge.net/
IUSE=nls imlib wmf mng svg xine mplayer
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 media-libs/libpng wmf? ( >=media-libs/libwmf-0.2.8 ) mng? ( >=media-libs/libmng-1.0.3 ) svg? ( >=gnome-base/librsvg-1.0.3 ) xine? ( >=media-libs/xine-lib-0.9.13-r3 ) mplayer? ( >=media-video/mplayer-0.92 ) imlib? ( media-libs/imlib )
SLOT=0
SRC_URI=mirror://sourceforge/gtkmmviewer/gimageview-0.2.27.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
