DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gnome-vfs-2 >=dev-libs/glib-2 >=dev-util/pkgconfig-0.16 >=dev-util/intltool-0.35 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=GNOME Photo Printer
EAPI=0
HOMEPAGE=http://www.fogman.de/?GnomePhotoPrinter
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/gnome-vfs-2 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://www.fogman.de/gpp/gpp-0.7.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
