DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.10 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 media-libs/jpeg tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw ) x11-libs/libXrender x11-libs/libXtst x11-libs/libXext x11-libs/libXxf86vm x11-proto/inputproto x11-proto/xextproto >=dev-util/pkgconfig-0.9.0 app-text/scrollkeeper >=dev-util/intltool-0.29 app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4
DESCRIPTION=Image viewer and browser for Gnome
EAPI=2
HOMEPAGE=http://gthumb.sourceforge.net
IUSE=+gphoto2 iptc raw tiff test debug
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.10 >=dev-libs/libxml2-2.4 >=gnome-base/libgnome-2.6 >=gnome-base/libgnomeui-2.6 >=gnome-base/libgnomecanvas-2.6 >=gnome-base/gnome-vfs-2.6 >=gnome-base/libglade-2.4 >=media-libs/libexif-0.6.13 gphoto2? ( >=media-libs/libgphoto2-2.1.3 ) iptc? ( >=media-libs/libiptcdata-0.2.1 ) >=gnome-base/libbonobo-2.6 >=gnome-base/libbonoboui-2.6 >=gnome-base/gconf-2.6 media-libs/jpeg tiff? ( media-libs/tiff ) raw? ( media-libs/libopenraw ) x11-libs/libXrender x11-libs/libXtst x11-libs/libXext x11-libs/libXxf86vm
SLOT=0
SRC_URI=mirror://gnome/sources/gthumb/2.10/gthumb-2.10.11.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235637357
