DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/PyQt-3.5 dev-python/imaging >=dev-lang/python-2.2 virtual/python
DESCRIPTION=Photo collection manager with content-based search.
EAPI=0
HOMEPAGE=http://www.imgseek.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/PyQt-3.5 dev-python/imaging >=dev-lang/python-2.2
SLOT=0
SRC_URI=mirror://sourceforge/imgseek/imgSeek-0.8.6.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
