DEFINED_PHASES=compile install setup
DEPEND=>=x11-libs/qt-4.2:4 >=media-libs/freetype-2.1.8
DESCRIPTION=A drawing editor which creates figures for inclusion in LaTeX documents and makes PDF presentations.
EAPI=1
HOMEPAGE=http://tclab.kaist.ac.kr/ipe/
IUSE=seamonkey
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.2:4 >=media-libs/freetype-2.1.8 virtual/latex-base !seamonkey? ( || ( www-client/mozilla-firefox www-client/mozilla-firefox-bin ) ) seamonkey? ( || ( www-client/seamonkey www-client/seamonkey-bin ) )
SLOT=0
SRC_URI=http://luaforge.net/frs/download.php/3824/ipe-6.0pre31-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
