DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=Converts JPEG images to Postscript using a wrapper
EAPI=0
HOMEPAGE=http://www.pdflib.com/download/free-software/jpeg2ps/
IUSE=metric
KEYWORDS=amd64 ppc ~ppc64 sparc x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://www.pdflib.com/products/more/jpeg2ps/jpeg2ps-1.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
