DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=arts? ( =kde-base/arts-3.5* ) exif? ( >=media-gfx/exiv2-0.15 ) raw? ( >=media-libs/libkdcraw-0.1.1 ) >=media-libs/jpeg-6b-r7 >=media-libs/libkipi-0.1 || ( =kde-base/kdegraphics-kfile-plugins-3.5* =kde-base/kdegraphics-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE Photo Album is a tool for indexing, searching, and viewing images.
EAPI=0
HOMEPAGE=http://www.kphotoalbum.org/
IUSE=arts exif raw debug elibc_FreeBSD arts linguas_ar linguas_be linguas_br linguas_ca linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fi linguas_fr linguas_ga linguas_gl linguas_hi linguas_is linguas_it linguas_ja linguas_ka linguas_lt linguas_ms linguas_mt linguas_nb linguas_nds linguas_nl linguas_pa linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_rw linguas_sk linguas_sr linguas_sr@Latn linguas_sv linguas_ta linguas_tr linguas_uk linguas_vi linguas_zh_CN xinerama
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=arts? ( =kde-base/arts-3.5* ) exif? ( >=media-gfx/exiv2-0.15 ) raw? ( >=media-libs/libkdcraw-0.1.1 ) >=media-libs/jpeg-6b-r7 >=media-libs/libkipi-0.1 || ( =kde-base/kdegraphics-kfile-plugins-3.5* =kde-base/kdegraphics-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://www.kphotoalbum.org/download/kphotoalbum-3.1.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
