DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt >=media-libs/lcms-1.09
DESCRIPTION=Little CMS ICC profile construction set
EAPI=0
HOMEPAGE=http://www.littlecms.com/profilers.htm
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt >=media-libs/lcms-1.09
SLOT=0
SRC_URI=http://www.littlecms.com/lprof-1.09.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
