DEFINED_PHASES=compile install setup
DEPEND=>=dev-libs/glib-2.6 gnome-base/libglade gnome-base/libgnomeui >=gnome-base/libgnome-2.14.1 net-misc/curl examples? ( media-libs/libsdl ) javascript? ( www-client/mozilla-firefox ) jpeg? ( media-libs/jpeg ) nsplugin? ( www-client/mozilla-firefox ) opengl? ( virtual/opengl virtual/glut ) png? ( media-libs/libpng sys-libs/zlib ) truetype? ( >=media-libs/freetype-2 media-libs/fontconfig ) dev-libs/boost app-doc/doxygen
DESCRIPTION=VRML97 library
EAPI=0
HOMEPAGE=http://openvrml.org
IUSE=examples imagetexture javascript jpeg nsplugin opengl png truetype zlib
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2 LGPL-2.1 public-domain
RDEPEND=>=dev-libs/glib-2.6 gnome-base/libglade gnome-base/libgnomeui >=gnome-base/libgnome-2.14.1 net-misc/curl examples? ( media-libs/libsdl ) javascript? ( www-client/mozilla-firefox ) jpeg? ( media-libs/jpeg ) nsplugin? ( www-client/mozilla-firefox ) opengl? ( virtual/opengl virtual/glut ) png? ( media-libs/libpng sys-libs/zlib ) truetype? ( >=media-libs/freetype-2 media-libs/fontconfig )
SLOT=0
SRC_URI=mirror://sourceforge/openvrml/openvrml-0.16.6.tar.gz
_mtime_=1235373838
