DEFINED_PHASES=compile install unpack
DEPEND=dev-util/acgmake qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
DESCRIPTION=A generic and efficient data structure for representing and manipulating polygonal meshes
EAPI=1
HOMEPAGE=http://www.openmesh.org/
IUSE=qt4 debug
KEYWORDS=amd64 ~x86
LICENSE=LGPL-2
RDEPEND=qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
SLOT=0
SRC_URI=http://www-i8.informatik.rwth-aachen.de/OpenMesh/downloads/OpenMesh_1.0.0.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
