DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Google's photo organizer
EAPI=2
HOMEPAGE=http://picasa.google.com
IUSE=nsplugin
KEYWORDS=-* ~amd64 ~x86
LICENSE=google-picasa
RDEPEND=x86? ( dev-libs/atk dev-libs/glib dev-libs/libxml2 sys-libs/zlib x11-libs/gtk+ x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXi x11-libs/libXt x11-libs/pango ) amd64? ( app-emulation/emul-linux-x86-gtklibs ) nsplugin? ( || ( >=net-libs/xulrunner-1.9 >=www-client/mozilla-firefox-3.0.0 ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/linux/rpm/testing/i386/picasa-3.0-current.i386.rpm -> picasa-3.0.0.57.4402.0_beta.i386.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
