DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libpng-1.2.31
DESCRIPTION=Portable Network Graphics (PNG) optimizing utility
EAPI=0
HOMEPAGE=http://pmt.sourceforge.net/pngcrush
KEYWORDS=~alpha amd64 ppc x86
LICENSE=as-is
RDEPEND=>=media-libs/libpng-1.2.31
SLOT=0
SRC_URI=mirror://sourceforge/pmt/pngcrush-1.6.10-nolib.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
