DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Image viewer/manager with optional support for MPEG movies.
EAPI=0
HOMEPAGE=http://pornview.sourceforge.net
IUSE=jpeg nls mplayer
KEYWORDS=amd64 -hppa ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng mplayer? ( media-video/mplayer ) jpeg? ( media-libs/jpeg ) >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/pornview/pornview-0.2.0pre1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
