DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python
DESCRIPTION=Python bindings for Graphviz
EAPI=0
HOMEPAGE=http://code.google.com/p/pydot/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=MIT
RDEPEND=dev-python/pyparsing media-gfx/graphviz
SLOT=0
SRC_URI=http://pydot.googlecode.com/files/pydot-1.0.2.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
