DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-libs/jpeg-6b amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( >=dev-libs/libusb-0.1.8 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers ) >=sys-apps/sed-4
DESCRIPTION=Scanner Access Now Easy - Backends
EAPI=0
HOMEPAGE=http://www.sane-project.org/
IUSE=usb gphoto2 ipv6 v4l
KEYWORDS=~alpha amd64 ~hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2 public-domain
RDEPEND=>=media-libs/jpeg-6b amd64? ( sys-libs/libieee1284 ) x86? ( sys-libs/libieee1284 ) usb? ( >=dev-libs/libusb-0.1.8 ) gphoto2? ( media-libs/libgphoto2 ) v4l? ( sys-kernel/linux-headers )
SLOT=0
SRC_URI=ftp://ftp.sane-project.org/pub/sane/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz ftp://ftp.sane-project.org/pub/sane/old-versions/sane-backends-1.0.17/sane-backends-1.0.17.tar.gz usb? ( mirror://gentoo/sane-1.0.16-brother-driver.diff.bz2 http://dev.gentoo.org/~phosphan/sane-1.0.16-brother-driver.diff.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
