DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base >=dev-libs/libpqxx-2.6.9 ) exif? ( media-libs/libkexif ) kipi? ( media-plugins/kipi-plugins ) media-libs/libexif =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=ShowImg is a feature-rich image viewer for KDE including an image management system.
EAPI=0
HOMEPAGE=http://www.jalix.org/projects/showimg/
IUSE=exif kipi mysql postgres debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( =kde-base/libkonq-3.5* =kde-base/kdebase-3.5* ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-base >=dev-libs/libpqxx-2.6.9 ) exif? ( media-libs/libkexif ) kipi? ( media-plugins/kipi-plugins ) media-libs/libexif =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.jalix.org/projects/showimg/download/0.9.5/showimg-0.9.5.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
