DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-python/imaging-1.1.2-r1 dev-python/reportlab dev-lang/tk nls? ( sys-devel/gettext )
DESCRIPTION=Interactive X11 vector drawing program
EAPI=0
HOMEPAGE=http://www.skencil.org/
IUSE=nls
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!elibc_glibc? ( nls? ( sys-devel/gettext ) ) dev-python/pyxml
SLOT=0
SRC_URI=mirror://gentoo/skencil-0.6.18_pre20080519.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
