DEFINED_PHASES=install setup unpack
DEPEND=>=media-gfx/splashutils-1.4.1
DESCRIPTION=Gentoo theme for gensplash consoles
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic GPL-2 as-is
RDEPEND=>=media-gfx/splashutils-1.4.1
RESTRICT=binchecks strip
SLOT=2007.0
SRC_URI=http://dev.gentoo.org/~wolf31o2/sources/splash-themes-livecd/gentoo-livecd-2007.0-0.9.5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
