DEFINED_PHASES=compile install unpack
DEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg >=sys-devel/flex-2.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a tool to visualize algebraic curves and algebraic surfaces
EAPI=0
HOMEPAGE=http://surf.sourceforge.net/
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1.2* ) >=dev-libs/gmp-2 sys-libs/zlib media-libs/tiff media-libs/jpeg
SLOT=0
SRC_URI=mirror://sourceforge/surf/surf-1.0.5.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
