DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=Tgif is an Xlib base 2-D drawing facility under X11.
EAPI=0
HOMEPAGE=http://bourbon.usc.edu/tgif/index.html
IUSE=kde
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=QPL-1.0
RDEPEND=x11-libs/libX11 x11-proto/xproto kde? ( || ( =kde-base/kdeprint-3.5* =kde-base/kdebase-3.5* ) )
SLOT=0
SRC_URI=ftp://bourbon.usc.edu/pub/tgif/tgif-QPL-4.1.45.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
