DEFINED_PHASES=compile install unpack
DESCRIPTION=compressor for black-and-white images, in particular scanned documents
EAPI=0
HOMEPAGE=http://membled.com/work/mirror/tic98/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://membled.com/work/mirror/tic98/tic98-1.01.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
