DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng x11-apps/rgb x11-misc/imake app-text/rman
DESCRIPTION=A set of tools for creating TeX documents with graphics which can be printed in a wide variety of environments
EAPI=0
HOMEPAGE=http://www.xfig.org/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=x11-libs/libXpm >=media-libs/jpeg-6 media-libs/libpng x11-apps/rgb
SLOT=0
SRC_URI=http://xfig.org/software/xfig/3.2.5/transfig.3.2.5.tar.gz mirror://gentoo/transfig-3.2.5-fig2mpdf.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
