DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=RAW Image format viewer and GIMP plugin
EAPI=0
HOMEPAGE=http://ufraw.sourceforge.net/
IUSE=contrast exif gimp gnome openmp timezone
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/jpeg >=media-libs/lcms-1.13 media-libs/tiff >=x11-libs/gtk+-2.4.0 exif? ( >=media-libs/libexif-0.6.13 media-gfx/exiv2 ) gimp? ( >=media-gfx/gimp-2.0 ) gnome? ( gnome-base/gconf )
SLOT=0
SRC_URI=mirror://sourceforge/ufraw/ufraw-0.15.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
