DEFINED_PHASES=configure install setup
DEPEND=media-libs/libexif x11-libs/qt-gui:4
DESCRIPTION=A Qt4 wallpaper changer
EAPI=2
HOMEPAGE=http://wally.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libexif x11-libs/qt-gui:4
SLOT=0
SRC_URI=mirror://sourceforge/wally/wally-2.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
