DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-libs/gtk+ >=x11-libs/wxGTK-2.6.3:2.6 virtual/libintl >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b app-arch/zip dev-lang/perl >=dev-libs/libxml2-2.6.0 dev-util/pkgconfig >=sys-devel/gettext-0.14.3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=General purpose vector graphics program
EAPI=1
HOMEPAGE=http://www.xaraxtreme.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+ >=x11-libs/wxGTK-2.6.3:2.6 virtual/libintl >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b app-arch/zip dev-lang/perl >=dev-libs/libxml2-2.6.0
SLOT=0
SRC_URI=http://downloads.xara.com/opensource/XaraLXSrc-0.7r1692.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
