DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=YaBle - Yet Another Blender Exporter
EAPI=0
HOMEPAGE=http://www.kino3d.com/~yable/
KEYWORDS=~ppc ~x86
LICENSE=GPL-1
RDEPEND=media-gfx/blender dev-lang/python
SLOT=0
SRC_URI=mirror://gentoo/yablex20030826-leope.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
