DEFINED_PHASES=compile install setup
DEPEND=>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
DESCRIPTION=A zooming photo album generator in Flash
EAPI=0
HOMEPAGE=http://namazu.org/~satoru/zphoto/
IUSE=wxwindows
KEYWORDS=~amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/ming-0.2a || ( >=media-libs/imlib2-1.1.0 >=media-gfx/imagemagick-5.5.7 ) app-arch/zip >=dev-libs/popt-1.6.3 wxwindows? ( =x11-libs/wxGTK-2.6* )
SLOT=0
SRC_URI=http://namazu.org/~satoru/zphoto/zphoto-1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
