DEFINED_PHASES=install postinst postrm prepare
DEPEND=dev-lang/python[tk]
DESCRIPTION=Graph Animation Toolbox
EAPI=2
HOMEPAGE=http://gato.sourceforge.net/
IUSE=doc
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=LGPL-2
RDEPEND=dev-lang/python[tk]
SLOT=0
SRC_URI=http://gato.sourceforge.net/Download/Gato-0.99C.tar.gz doc? ( http://gato.sourceforge.net/Download/Gato-Doc-0.99C.tar.gz )
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
