DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/hdf5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=utilities for visualization and conversion of scientific data in the HDF5 format
EAPI=0
HOMEPAGE=http://ab-initio.mit.edu/h5utils/
IUSE=octave
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sci-libs/hdf5
SLOT=0
SRC_URI=http://ab-initio.mit.edu/h5utils/h5utils-1.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
