DEFINED_PHASES=compile install
DEPEND=sci-libs/netcdf media-libs/netpbm x11-libs/libXaw udunits? ( sci-libs/udunits )
DESCRIPTION=X-based viewer for netCDF files
EAPI=0
HOMEPAGE=http://meteora.ucsd.edu/~pierce/ncview_home_page.html
IUSE=udunits
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=sci-libs/netcdf media-libs/netpbm x11-libs/libXaw udunits? ( sci-libs/udunits )
SLOT=0
SRC_URI=ftp://cirrus.ucsd.edu/pub/ncview/ncview-1.93c.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
