DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=virtual/linux-sources-2.4 x11-base/xorg-server app-admin/eselect-opengl || ( sys-libs/libstdc++-v3 =sys-devel/gcc-3.3* ) acpi? ( x11-apps/xauth sys-power/acpid ) >=app-arch/rpm2targz-9.0-r1 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ati precompiled drivers for r350, r300, r250 and r200 chipsets
EAPI=0
HOMEPAGE=http://www.ati.com
IUSE=acpi doc opengl kernel_linux
KEYWORDS=-* amd64 x86
LICENSE=ATI
RDEPEND=x11-base/xorg-server app-admin/eselect-opengl || ( sys-libs/libstdc++-v3 =sys-devel/gcc-3.3* ) acpi? ( x11-apps/xauth sys-power/acpid ) kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//ati-driver-installer-8.27.10-x86.run ) amd64? ( https://a248.e.akamai.net/f/674/9206/0/www2.ati.com/drivers/linux//64bit/ati-driver-installer-8.27.10-x86_64.run )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
