DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) x11-libs/libX11 x11-libs/libXv x11-libs/libXvMC x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto dri? ( x11-proto/xf86driproto x11-proto/glproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org driver for VIA/S3G cards
EAPI=0
HOMEPAGE=http://www.openchrome.org
IUSE=debug dri debug
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=>=x11-base/xorg-server-1.2 dri? ( x11-libs/libdrm ) !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://www.openchrome.org/releases/xf86-video-openchrome-0.2.903.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	x-modular	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
