DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=|| ( >=x11-base/xorg-server-1.5[dri] >=x11-base/xorg-server-1.5.3 ) x11-misc/util-macros x11-proto/fontsproto x11-proto/randrproto x11-proto/videoproto x11-proto/xextproto x11-proto/xproto x11-proto/glproto x11-proto/xf86driproto >=x11-libs/libdrm-2.4.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.5 >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3 >=dev-util/git-1.5
DESCRIPTION=Nouveau video driver
EAPI=2
HOMEPAGE=http://nouveau.freedesktop.org/
IUSE=debug
LICENSE=MIT
RDEPEND=|| ( >=x11-base/xorg-server-1.5[dri] >=x11-base/xorg-server-1.5.3 ) >=x11-base/x11-drm-20090204[video_cards_nv] !<=x11-base/xorg-x11-6.9
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	x-modular	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
