DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.5 ) >=sys-devel/binutils-2.16.1 test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=Oracle Berkeley DB
EAPI=0
HOMEPAGE=http://www.oracle.com/technology/software/products/berkeley-db/index.html
IUSE=tcl java doc nocxx doc test elibc_FreeBSD java
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=OracleDB
RDEPEND=tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=4.7
SRC_URI=http://download.oracle.com/berkeley-db/db-4.7.25.tar.gz http://www.oracle.com/technology/products/berkeley-db/db/update/4.7.25/patch.4.7.25.1
_eclasses_=db	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235083217	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
