DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=tcl? ( >=dev-lang/tcl-8.4 ) java? ( >=virtual/jdk-1.4 ) >=sys-devel/binutils-2.16.1 sys-devel/gnuconfig test? ( >=dev-lang/tcl-8.4 ) java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=Berkeley DB
EAPI=0
HOMEPAGE=http://www.sleepycat.com/
IUSE=tcl java doc nocxx bootstrap doc test elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=DB
RDEPEND=tcl? ( dev-lang/tcl ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=4.3
SRC_URI=mirror://gentoo/db-4.3.29.tar.gz
_eclasses_=db	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnuconfig	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
