DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libgcrypt virtual/os-headers =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Provides Remote-Console and System Management Software as per IPMI v1.5/2.0
EAPI=0
HOMEPAGE=http://www.gnu.org/software/freeipmi/
IUSE=debug syslog
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgcrypt
SLOT=0
SRC_URI=ftp://ftp.zresearch.com/pub/freeipmi/0.6.10/freeipmi-0.6.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
