DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt zlib? ( sys-libs/zlib ) sys-apps/pciutils
DESCRIPTION=Red Hat Hardware detection tools
EAPI=0
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
IUSE=zlib
KEYWORDS=alpha amd64 ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/hwdata-gentoo !sys-apps/kudzu
SLOT=0
SRC_URI=http://www.ibiblio.org/onebase/devbase/app-packs/kudzu-1.1.62.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
