DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-libs/libsepol-1.16* dev-lang/swig
DESCRIPTION=SELinux userland library
EAPI=0
HOMEPAGE=http://www.nsa.gov/selinux
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=public-domain
RDEPEND==sys-libs/libsepol-1.16*
SLOT=0
SRC_URI=http://www.nsa.gov/selinux/archives/libselinux-1.34.14.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
