DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A wrapper library to adapt the JSRE SPU usage model to SPUFS
EAPI=0
HOMEPAGE=http://sourceforge/projects/libspe
IUSE=debug
KEYWORDS=~ppc ~ppc64
LICENSE=LGPL-2
RDEPEND=!sys-libs/libspe
SLOT=0
SRC_URI=mirror://sourceforge/libspe/libspe2-2.2.80-95.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
