DEFINED_PHASES=compile install postinst
DEPEND=virtual/libc prelude? ( dev-libs/libprelude )
DESCRIPTION=Protection against buffer overflow vulnerabilities
EAPI=0
HOMEPAGE=http://www.research.avayalabs.com/gcm/usa/en-us/initiatives/all/nsr.htm&Filter=ProjectTitle:Libsafe&Wrapper=LabsProjectDetails&View=LabsProjectDetails
IUSE=prelude
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=virtual/libc prelude? ( dev-libs/libprelude )
SLOT=0
SRC_URI=http://www.research.avayalabs.com/project/libsafe/src/libsafe-2.0-16.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
