DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-libs/libsepol-2.0* dev-lang/swig ruby? ( dev-lang/ruby )
DESCRIPTION=SELinux userland library
EAPI=0
HOMEPAGE=http://userspace.selinuxproject.org
IUSE=ruby
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=public-domain
RDEPEND==sys-libs/libsepol-2.0* ruby? ( dev-lang/ruby )
SLOT=0
SRC_URI=http://userspace.selinuxproject.org/releases/current/devel/libselinux-2.0.71.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	ruby	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
