DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=portable and efficient API to determine the call-chain of a program
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/libunwind
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=GPL-2
SLOT=7
SRC_URI=http://download.savannah.nongnu.org/releases/libunwind/libunwind-0.98.5.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
