DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/db-3.2.3-r1 sys-devel/gettext !>=sys-libs/glibc-2.3
DESCRIPTION=Allows important system files to be stored in a fast database file rather than plain text
EAPI=0
HOMEPAGE=http://www.gnu.org/
KEYWORDS=x86 -ppc
LICENSE=GPL-2 LGPL-2
RDEPEND=>=sys-libs/db-3.2.3-r1
SLOT=0
SRC_URI=mirror://gnu/glibc/nss_db-2.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
