DEFINED_PHASES=compile install test unpack
DEPEND=~sys-libs/com_err-1.40.11 !sys-libs/e2fsprogs-libs nls? ( sys-devel/gettext )
DESCRIPTION=Subsystem command parsing library
EAPI=0
HOMEPAGE=http://e2fsprogs.sourceforge.net/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~sys-libs/com_err-1.40.11 !sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=mirror://sourceforge/e2fsprogs/e2fsprogs-1.40.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
