DEFINED_PHASES=compile config install postinst unpack
DESCRIPTION=Timezone data (/usr/share/zoneinfo) and utilities (tzselect/zic/zdump)
EAPI=0
HOMEPAGE=ftp://elsie.nci.nih.gov/pub/
IUSE=nls elibc_FreeBSD elibc_glibc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD public-domain
SLOT=0
SRC_URI=ftp://elsie.nci.nih.gov/pub/tzdata2008i.tar.gz ftp://elsie.nci.nih.gov/pub/tzcode2008h.tar.gz mirror://gentoo/tzdata2008i.tar.gz mirror://gentoo/tzcode2008h.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
