DEFINED_PHASES=compile install
DEPEND=>=app-text/aspell-0.60
DESCRIPTION=Brazilian Portuguese language dictionary for aspell
EAPI=0
HOMEPAGE=http://aspell.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=LGPL-2
PROVIDE=virtual/aspell-dict
RDEPEND=!<app-dicts/aspell-pt-0.50.2-r1 >=app-text/aspell-0.60
SLOT=0
SRC_URI=mirror://gnu/aspell/dict/pt_BR/aspell6-pt_BR-20070411-0.tar.bz2
_eclasses_=aspell-dict	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
