DEFINED_PHASES=compile install
DEPEND=>=app-text/dictd-1.5.5
DESCRIPTION=WordNet for dict
EAPI=0
HOMEPAGE=http://www.dict.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/dictd-1.5.5
SLOT=0
SRC_URI=ftp://ftp.dict.org/pub/dict/dict-wn-2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
