DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/ruby-1.8 virtual/ruby
DESCRIPTION=Fantasdic is a client for the DICT protocol
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/fantasdic/
IUSE=gnome nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 >=dev-ruby/ruby-libglade2-0.14.1 gnome? ( >=dev-ruby/ruby-gnome2-0.14.1 >=dev-ruby/ruby-gconf2-0.14.1 ) nls? ( >=dev-ruby/ruby-gettext-0.6.1 ) virtual/ruby
SLOT=0
SRC_URI=http://www.mblondel.org/files/fantasdic/fantasdic-1.0-beta6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	ruby	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
