DEFINED_PHASES=compile install
DEPEND=app-text/ispell
DESCRIPTION=Alexander I. Lebedev's Russian dictionary for ispell.
EAPI=0
HOMEPAGE=http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html#Russian-dicts
KEYWORDS=~amd64 ~ppc ~x86 ~sparc ~alpha ~mips ~hppa
LICENSE=as-is
RDEPEND=app-text/ispell
SLOT=0
SRC_URI=ftp://scon155.phys.msu.su/pub/russian/ispell/rus-ispell-0.99g5.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
