DEFINED_PHASES=compile install unpack
DEPEND=app-text/ispell sys-apps/gawk
DESCRIPTION=A Brazilian portuguese dictionary for ispell
EAPI=0
HOMEPAGE=http://www.ime.usp.br/~ueda/br.ispell
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-text/ispell sys-apps/gawk
SLOT=0
SRC_URI=http://www.ime.usp.br/~ueda/br.ispell/br.ispell-2.4.tar.gz mirror://gentoo/ispell-pt-br-2.4-palavras-gentoo.diff.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
