DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.4 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131 dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Anthy dictionary maintenance tool
EAPI=0
HOMEPAGE=http://kasumi.sourceforge.jp/
IUSE=nls
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 nls? ( virtual/libintl ) virtual/libiconv >=app-i18n/anthy-6131
SLOT=0
SRC_URI=mirror://sourceforge.jp/kasumi/27825/kasumi-2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
