DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Slovak dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1 MPL-1.1 myspell-hyph_sk_SK-TiborBako
SLOT=0
SRC_URI=mirror://gentoo/myspell-sk_SK-20060316.zip mirror://gentoo/myspell-hyph_sk_SK-20060316.zip mirror://gentoo/myspell-thes_sk_SK-20060316.zip
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235082859	myspell	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
