DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Lithuanian dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ ftp://ftp.akl.lt/ispell-lt/
KEYWORDS=~alpha amd64 ~hppa ~ia64 ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=myspell-lt_LT-AlbertasAgejevas LPPL-1.3b
SLOT=0
SRC_URI=mirror://gentoo/myspell-lt_LT-20060316.zip mirror://gentoo/myspell-hyph_lt_LT-20060316.zip
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	myspell	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
