DEFINED_PHASES=install postinst preinst
DEPEND=app-arch/unzip
DESCRIPTION=Dutch dictionaries for myspell/hunspell
EAPI=0
HOMEPAGE=http://lingucomponent.openoffice.org/ http://www.goddijn.com/words.htm
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/myspell-nl_NL-20060316.zip mirror://gentoo/myspell-nl_med-20060316.zip mirror://gentoo/myspell-hyph_nl_NL-20060316.zip
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	myspell	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
