DEFINED_PHASES=install postinst
DEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
DESCRIPTION=Vdict - Vietnamese Dictionary
EAPI=1
HOMEPAGE=http://xvnkb.sourceforge.net/?menu=vdict&lang=en
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 sys-libs/gdbm media-libs/freetype
SLOT=0
SRC_URI=mirror://sourceforge/xvnkb/vdict-1.94.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
