DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 ) sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=French conjugation system
EAPI=0
HOMEPAGE=http://www3.sympatico.ca/sarrazip/dev/verbiste.html
IUSE=gnome
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.0 gnome? ( >=gnome-base/gnome-panel-2.0 >=gnome-base/libgnomeui-2.0 )
SLOT=0
SRC_URI=http://www3.sympatico.ca/sarrazip/dev/verbiste-0.1.16.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
