DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tcl dev-lang/tk =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A lexical database for the English language
EAPI=0
HOMEPAGE=http://wordnet.princeton.edu/
IUSE=doc
KEYWORDS=~amd64 ~ppc x86
LICENSE=Princeton
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=ftp://ftp.cogsci.princeton.edu/pub/wordnet/3.0/WordNet-3.0.tar.gz mirror://gentoo/wordnet-3.0-patchset-1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
