DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/iproute2
DESCRIPTION=AICCU Client to configure an IPv6 tunnel to SixXS.
EAPI=0
HOMEPAGE=http://www.sixxs.net/tools/aiccu
KEYWORDS=~amd64 arm ~hppa ~ppc x86
LICENSE=AICCU
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=http://www.sixxs.net/archive/sixxs/aiccu/unix/aiccu_2005.01.31.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
