DEFINED_PHASES=install nofetch postinst postrm unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=AmazonMp3 is a download manager which interfaces with the http://mp3.amazon.com music store
EAPI=2
HOMEPAGE=http://www.amazon.com/gp/dmusic/help/amd.html/
KEYWORDS=~x86 -*
LICENSE=amazonmp3
RDEPEND=dev-cpp/gtkmm:2.4[accessibility] net-misc/curl dev-libs/openssl =dev-libs/boost-1.34*
RESTRICT=fetch strip
SLOT=0
SRC_URI=amazonmp3.rpm
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
