DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=Asterisk application plugin for conferences
EAPI=0
HOMEPAGE=http://iaxclient.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/app_conference-0.0.1_pre20050506.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373874
