DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.7-r1 >=net-misc/zaptel-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=ICD (Intelligent Call Distributor) application plugin for Asterisk
EAPI=0
HOMEPAGE=http://icd.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.7-r1 >=net-misc/zaptel-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://sourceforge/icd/icd-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
