DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/spandsp-0.0.2_pre18 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
DESCRIPTION=Asterisk applications for sending and receiving faxes
EAPI=0
HOMEPAGE=http://www.opencall.org/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/spandsp-0.0.2_pre18 >=net-misc/asterisk-1.0.5-r1 !>=net-misc/asterisk-1.1.0
SLOT=0
SRC_URI=mirror://gentoo/app_rtxfax-0.0.2_pre18.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
