DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/asterisk-1.0.7-r1
DESCRIPTION=Asterisk application plugin to notify users
EAPI=0
HOMEPAGE=http://www.mezzo.net/asterisk/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.7-r1
SLOT=0
SRC_URI=http://www.mezzo.net/asterisk/app_notify-1.0rc2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
