DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
DESCRIPTION=Asterisk plugin to intercept an unanswered call
EAPI=0
HOMEPAGE=http://www.pbxfreeware.org/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.7-r1 !>=net-misc/asterisk-1.2.0
SLOT=0
SRC_URI=mirror://gentoo/asterisk-app_intercept-20050623.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
