DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.5-r2
DESCRIPTION=Asterisk application plugin for character conversion
EAPI=0
HOMEPAGE=http://www.mezzo.net/asterisk/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-misc/asterisk-1.0.5-r2
SLOT=0
SRC_URI=http://www.mezzo.net/asterisk/app_iconv-0.9.2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373874
