DEFINED_PHASES=compile install postinst unpack
DEPEND=>=net-misc/asterisk-1.0.5-r2
DESCRIPTION=SCCP channel plugin for the Asterisk soft PBX
EAPI=0
HOMEPAGE=http://chan-sccp.berlios.de/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.0.5-r2
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/chan-sccp/chan_sccp-20050902.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
