DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/asterisk-1.2.0 !=net-misc/asterisk-1.0*
DESCRIPTION=Asterisk plugin to generate a manger event from the dialplan
EAPI=0
HOMEPAGE=http://www.pbxfreeware.org/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.2.0 !=net-misc/asterisk-1.0*
SLOT=0
SRC_URI=http://www.netdomination.org/pub/asterisk/asterisk-app_event-20060120.tar.bz2 mirror://gentoo/asterisk-app_event-20060120.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
