DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/glibc >=net-nds/openldap-2.0.0 >=net-misc/asterisk-1.0.7-r1
DESCRIPTION=Asterisk application plugin to do lookups in a LDAP directory
EAPI=0
HOMEPAGE=http://www.mezzo.net/asterisk/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc >=net-nds/openldap-2.0.0 >=net-misc/asterisk-1.0.7-r1
SLOT=0
SRC_URI=http://www.mezzo.net/asterisk/app_ldap-1.0rc5.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
