DEFINED_PHASES=compile install unpack
DEPEND=>=dev-python/pygtk-2.0.0 >=gnome-base/gconf-2.2.0 >=dev-python/gnome-python-2 dev-util/pkgconfig sys-devel/gettext
DESCRIPTION=GTK Blog - post entries to your blog
EAPI=0
HOMEPAGE=http://blogtk.sourceforge.net
KEYWORDS=ppc x86
LICENSE=BSD
RDEPEND=>=dev-python/pygtk-2.0.0 >=gnome-base/gconf-2.2.0 >=dev-python/gnome-python-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/blogtk/blogtk_1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
