DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/os-headers >=net-dialup/linux-atm-2.4.1 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utility for configuring RFC 2684 ATM/Ethernet bridging
EAPI=0
HOMEPAGE=http://packages.debian.org/stable/net/br2684ctl
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/linux-atm-2.4.1
SLOT=0
SRC_URI=mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226.orig.tar.gz mirror://debian/pool/main/b/br2684ctl/br2684ctl_20040226-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
