DEFINED_PHASES=install unpack
DEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/xosd >=x11-libs/gtk+-2
DESCRIPTION=a CAPI 2.0 ISDN call monitor with LDAP name resolution
EAPI=0
HOMEPAGE=http://capiisdnmon.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/capi4k-utils net-nds/openldap x11-libs/xosd >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/capiisdnmon/capiisdnmon-0.42.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373878
