DEFINED_PHASES=install unpack
DESCRIPTION=Sets up class-based queue traffic control (QoS) with iproute2
EAPI=0
HOMEPAGE=http://www.sourceforge.net/projects/cbqinit
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2
SLOT=0
SRC_URI=mirror://sourceforge/cbqinit/cbq.init-v0.7.3
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
