DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/db-3.2 >=dev-libs/openssl-0.9.7
DESCRIPTION=An automated suite of programs for configuring and maintaining Unix-like computers
EAPI=0
HOMEPAGE=http://www.cfengine.org/
KEYWORDS=amd64 arm ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/openssl-0.9.7
SLOT=0
SRC_URI=http://www.cfengine.org/downloads/cfengine-2.1.21.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
