DEFINED_PHASES=compile install unpack
DEPEND=readline? ( >=sys-libs/readline-4.1-r4 )
DESCRIPTION=NTP client and server programs
EAPI=0
HOMEPAGE=http://chrony.sunsite.dk/
IUSE=readline
KEYWORDS=~amd64 hppa ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=readline? ( >=sys-libs/readline-4.1-r4 )
SLOT=0
SRC_URI=http://chrony.sunsite.dk/download/chrony-1.23.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373878
