DEFINED_PHASES=compile install nofetch postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Cisco VPN Client (3DES)
EAPI=0
HOMEPAGE=http://cco.cisco.com/en/US/products/sw/secursw/ps2308/index.html
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=cisco-vpn-client
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=fetch mirror strip
SLOT=0
SRC_URI=vpnclient-linux-x86_64-4.8.01.0640-k9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373878
