DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/qt-gui:4
DESCRIPTION=Download videos from Youtube, Google Video, MyVideo, Dailymotion, ClipFish, Veoh.com and others.
EAPI=1
HOMEPAGE=http://clipgrab.de
IUSE=debug
KEYWORDS=sparc x86
LICENSE=GPL-3
RDEPEND=x11-misc/xdg-utils media-video/ffmpeg x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://clipgrab.de/download/clipgrab-2.0-beta2_src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373878
