DEFINED_PHASES=install unpack
DEPEND=sys-apps/groff
DESCRIPTION=A simple Network Time Protocol (NTP) client
EAPI=0
HOMEPAGE=http://cr.yp.to/clockspeed.html
IUSE=static selinux
KEYWORDS=~amd64 ~mips x86
LICENSE=as-is
RDEPEND=selinux? ( sec-policy/selinux-clockspeed )
RESTRICT=test
SLOT=0
SRC_URI=http://cr.yp.to/clockspeed/clockspeed-0.62.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373878
