DEFINED_PHASES=install postinst unpack
DEPEND=sys-apps/dbus >=net-misc/dhcp-3.0.3-r7
DESCRIPTION=DHCP D-BUS daemon (dhcdbd) controls dhclient sessions with D-BUS, stores and presents DHCP options.
EAPI=0
HOMEPAGE=http://people.redhat.com/dcantrel/dhcdbd
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=public-domain
RDEPEND=sys-apps/dbus >=net-misc/dhcp-3.0.3-r7
SLOT=0
SRC_URI=http://people.redhat.com/dcantrel/dhcdbd/dhcdbd-2.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373878
