DEFINED_PHASES=compile install unpack
DESCRIPTION=A fully featured, yet light weight RFC2131 compliant DHCP client
EAPI=0
HOMEPAGE=http://dhcpcd.berlios.de
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/dhcpc
SLOT=0
SRC_URI=http://download.berlios.de/dhcpcd/dhcpcd-3.0.16.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373878
