DEFINED_PHASES=compile install
DESCRIPTION=Server and client for DHCPv6
EAPI=0
HOMEPAGE=https://fedorahosted.org/dhcpv6/
IUSE=static
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=http://dcantrel.fedorapeople.org/dhcpv6/dhcpv6-1.0.19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
