DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libnl-1.1
DESCRIPTION=Server and client for DHCPv6
EAPI=0
HOMEPAGE=https://fedorahosted.org/dhcpv6/
IUSE=static
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libnl-1.1
SLOT=0
SRC_URI=https://fedorahosted.org/releases/d/h/dhcpv6/dhcpv6-1.0.20.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373878
