DEFINED_PHASES=compile install
DESCRIPTION=Server and client for DHCPv6
EAPI=0
HOMEPAGE=https://fedorahosted.org/dhcpv6/
IUSE=static
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dcantrel.fedorapeople.org/dhcpv6/dhcpv6-1.0.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373878
