DEFINED_PHASES=compile install setup unpack
DEPEND=zlib? ( sys-libs/zlib ) pam? ( virtual/pam )
DESCRIPTION=small SSH 2 client/server designed for small memory environments
EAPI=0
HOMEPAGE=http://matt.ucc.asn.au/dropbear/dropbear.html
IUSE=bsdpty minimal multicall pam static syslog zlib savedconfig
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=MIT
PROVIDE=virtual/ssh
RDEPEND=pam? ( >=sys-auth/pambase-20080219.1 )
SLOT=0
SRC_URI=http://matt.ucc.asn.au/dropbear/releases/dropbear-0.52.tar.bz2 http://matt.ucc.asn.au/dropbear/testing/dropbear-0.52.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	savedconfig	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
