>=virtual/jdk-1.5 dev-java/commons-codec:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/guice:0 dev-java/swt:3 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/commons-codec:0 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/guice:0 dev-java/swt:3 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
http://www.kallisti.net.nz/wikifiles/EMusicJ/emusicj-source-0.25.tar.bz2

http://www.kallisti.net.nz/EMusicJ/HomePage
GPL-2
eMusic/J is an open source download manager for the eMusic.com music service written in Java
~amd64
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



1

compile install preinst setup unpack





