DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=dev-libs/openssl sys-apps/iproute2 radvd? ( net-misc/radvd )
DESCRIPTION=Client to configure an IPv6 tunnel to freenet6
EAPI=0
HOMEPAGE=http://www.freenet6.net
IUSE=radvd
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=VPL-1.0
RDEPEND=dev-libs/openssl sys-apps/iproute2 radvd? ( net-misc/radvd )
SLOT=0
SRC_URI=http://go6.net/4105/file.asp?file_id=151&file=/gw6c-6_0-BETA4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
