DEFINED_PHASES=compile install unpack
DEPEND=net-misc/openssh dev-lang/python
DESCRIPTION=System to allow fast-reuse of a ssh secure tunnel to avoid connection lag
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/fsh/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-misc/openssh dev-lang/python
SLOT=0
SRC_URI=http://www.lysator.liu.se/fsh/fsh-1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
