DEFINED_PHASES=compile install unpack
DEPEND=net-misc/openssh <dev-lang/python-2.4
DESCRIPTION=System to allow fast-reuse of a ssh secure tunnel to avoid connection lag
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/fsh/
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=net-misc/openssh <dev-lang/python-2.4
SLOT=0
SRC_URI=http://www.lysator.liu.se/fsh/fsh-1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
