DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-0.93 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/gconf-sharp-2 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2 ) >=dev-dotnet/gnome-sharp-2 gnome-base/libgnomeprint dev-dotnet/evolution-sharp >=dev-util/intltool-0.25 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gfax is a free fax front end
EAPI=2
HOMEPAGE=http://gfax.cowlug.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-0.93 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/gconf-sharp-2 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2 ) >=dev-dotnet/gnome-sharp-2 gnome-base/libgnomeprint dev-dotnet/evolution-sharp
SLOT=0
SRC_URI=mirror://debian/pool/main/g/gfax/gfax_0.7.6.orig.tar.gz mirror://debian/pool/main/g/gfax/gfax_0.7.6-9.diff.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
