DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 net-misc/rdesktop >=gnome-base/gconf-2 app-text/scrollkeeper >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=Gtk2 frontend for rdesktop
EAPI=0
HOMEPAGE=http://www.nongnu.org/grdesktop/
IUSE=debug
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 net-misc/rdesktop >=gnome-base/gconf-2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/grdesktop/grdesktop-0.23.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
