DEFINED_PHASES=compile install postinst setup
DEPEND=dev-libs/libev >=dev-libs/openssl-0.9.7c nls? ( sys-devel/gettext ) virtual/linux-sources kernel_linux? ( virtual/linux-sources )
DESCRIPTION=GNU Virtual Private Ethernet
EAPI=1
HOMEPAGE=http://savannah.gnu.org/projects/gvpe
IUSE=nls tcp +compression dns icmp http-proxy cipher-aes-128 cipher-aes-192 +cipher-aes-256 cipher-blowfish digset-sha512 digset-sha256 digset-sha1 +digset-ripemd160 digset-md5 digset-md4-insecure
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7c
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/gvpe/gvpe-2.21.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
