DEFINED_PHASES=install postinst
DESCRIPTION=generic whois
EAPI=0
HOMEPAGE=http://gwhois.de/
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=www-client/lynx net-misc/curl dev-lang/perl dev-perl/libwww-perl
SLOT=0
SRC_URI=http://gwhois.de/gwhois/gwhois_20080716.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
