DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sys-apps/iproute2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Sets up Hierachical Token Bucket based traffic control (QoS) with iproute2
EAPI=0
HOMEPAGE=http://www.sourceforge.net/projects/htbinit
IUSE=ipv6 esfq kernel_linux
KEYWORDS=alpha ~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/iproute2 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/htbinit/htb.init-v0.8.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
