DEFINED_PHASES=compile install unpack
DESCRIPTION=httptunnel can create IP tunnels through firewalls/proxies using HTTP
EAPI=0
HOMEPAGE=http://www.nocrew.org/software/httptunnel.html
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.nocrew.org/software/httptunnel/httptunnel-3.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
