DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-libs/zlib-1.1.4 virtual/ghostscript >=media-libs/tiff-3.8.2 media-libs/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty )
DESCRIPTION=Enterprise client-server fax package for class 1 and 2 fax modems.
EAPI=0
HOMEPAGE=http://www.hylafax.org
IUSE=jbig pam mgetty html
KEYWORDS=amd64 hppa ppc sparc x86
LICENSE=hylafax
RDEPEND=>=sys-libs/zlib-1.1.4 virtual/ghostscript >=media-libs/tiff-3.8.2 media-libs/jpeg jbig? ( media-libs/jbigkit ) sys-apps/gawk pam? ( virtual/pam ) mgetty? ( net-dialup/mgetty ) net-mail/metamail !net-dialup/sendpage
SLOT=0
SRC_URI=ftp://ftp.hylafax.org/source/hylafax-4.4.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
