DEFINED_PHASES=install setup unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=ICA Client for Citrix Presentation servers
EAPI=0
HOMEPAGE=http://www.citrix.com/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=x11-terms/xterm x86? ( x11-libs/libXp x11-libs/libXaw x11-libs/libX11 x11-libs/libSM x11-libs/libICE >=x11-libs/openmotif-2.3.0 ) amd64? ( >=app-emulation/emul-linux-x86-xlibs-20080316 )
RESTRICT=mirror strip userpriv
SLOT=0
SRC_URI=ftp://download2.citrix.com/FILES/en/products/Linux10/ICAClient-10.6-1.i386.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
