DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/gcc >=sys-kernel/linux-headers-2.4.22 virtual/libc
DESCRIPTION=Attach and detach slave interfaces to a bonding device
EAPI=0
HOMEPAGE=http://sf.net/projects/bonding/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0.orig.tar.gz mirror://debian/pool/main/i/ifenslave-2.6/ifenslave-2.6_1.1.0-3.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
