DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=The IPX Utilities
EAPI=0
HOMEPAGE=ftp://sunsite.unc.edu/pub/Linux/system/filesystems/ncpfs/
KEYWORDS=~amd64 ppc64 s390 sparc x86
LICENSE=Caldera
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/system/filesystems/ncpfs/ipx-1.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
