DEFINED_PHASES=configure install prepare
DEPEND=x11-libs/libXpm >=x11-libs/qt-3.2:3
DESCRIPTION=QT based IAX (Inter Asterisk eXchange) client
EAPI=2
HOMEPAGE=http://kiax.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm >=x11-libs/qt-3.2:3
SLOT=0
SRC_URI=mirror://sourceforge/kiax/kiax-0.8.51-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
