DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt:3
DESCRIPTION=QT based IAX (Inter Asterisk eXchange) client
EAPI=1
HOMEPAGE=http://kiax.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/kiax/kiax-0.8.51-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
