DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Kernel modules for layer 7 iptables filtering
EAPI=0
HOMEPAGE=http://l7-filter.sourceforge.net
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ppc ppc64 ~s390 ~sh sparc x86
LICENSE=GPL-2
RDEPEND=net-misc/l7-protocols
SLOT=0
SRC_URI=mirror://sourceforge/l7-filter/netfilter-layer7-v2.17.tar.gz mirror://gentoo/additional_patch_for_2.6.13.diff
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
