DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!net-dns/avahi java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=The mDNSResponder project is a component of Bonjour, Apple's initiative for zero-configuration networking.
EAPI=0
HOMEPAGE=http://developer.apple.com/networking/bonjour/index.html
IUSE=debug doc elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=Apache-2.0 BSD
RDEPEND=!net-dns/avahi java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=http://www.opensource.apple.com/darwinsource/tarballs/other/mDNSResponder-107.6.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235637357	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
