DEFINED_PHASES=compile install postinst setup unpack
DEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) expat? ( dev-libs/expat ) taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) exif? ( media-libs/libexif ) libextractor? ( media-libs/libextractor ) ffmpeg? ( media-video/ffmpeg ) curl? ( net-misc/curl ) sys-apps/file sys-libs/zlib virtual/libiconv =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MediaTomb is an open source UPnP MediaServer
EAPI=0
HOMEPAGE=http://www.mediatomb.cc/
IUSE=+curl debug +exif +expat +ffmpeg +javascript libextractor mysql +taglib
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) expat? ( dev-libs/expat ) taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) exif? ( media-libs/libexif ) libextractor? ( media-libs/libextractor ) ffmpeg? ( media-video/ffmpeg ) curl? ( net-misc/curl ) sys-apps/file sys-libs/zlib virtual/libiconv
SLOT=0
SRC_URI=mirror://sourceforge/mediatomb/mediatomb-0.11.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
