DEFINED_PHASES=compile install postinst setup unpack
DEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) dvd? ( >=media-libs/libdvdnav-4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MediaTomb is an open source UPnP MediaServer
EAPI=1
HOMEPAGE=http://www.mediatomb.cc/
IUSE=debug +dvd +exif +ffmpeg +ffmpegthumbnailer +inotify +javascript +mp4 mysql +taglib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) !mysql? ( >=dev-db/sqlite-3 ) javascript? ( dev-lang/spidermonkey ) dev-libs/expat taglib? ( media-libs/taglib ) !taglib? ( media-libs/id3lib ) dvd? ( >=media-libs/libdvdnav-4 ) exif? ( media-libs/libexif ) mp4? ( media-libs/libmp4v2 ) ffmpeg? ( media-video/ffmpeg ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) net-misc/curl sys-apps/file sys-libs/zlib virtual/libiconv media-video/vlc media-sound/vorbis-tools media-gfx/dcraw
SLOT=0
SRC_URI=http://www.funtoo.org/distfiles/mediatomb-0.12.0_pre20081223.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
