DEFINED_PHASES=compile install unpack
DEPEND=gtk? ( >=x11-libs/gtk+-2 ) postgres? ( dev-db/postgresql ) qt3? ( =x11-libs/qt-3* ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt ) >=sys-devel/flex-2.5.2 >=sys-devel/bison-1.22
DESCRIPTION=A freely available and fully compliant implementation of the CORBA standard
EAPI=0
HOMEPAGE=http://www.mico.org/
IUSE=gtk postgres qt3 ssl tcl threads X
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 ) postgres? ( dev-db/postgresql ) qt3? ( =x11-libs/qt-3* ) ssl? ( dev-libs/openssl ) tcl? ( dev-lang/tcl ) X? ( x11-libs/libXt )
SLOT=0
SRC_URI=http://www.mico.org/mico-2.3.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
