DEFINED_PHASES=install unpack
DESCRIPTION=ident daemon with masquerading and fake replies support
EAPI=0
HOMEPAGE=http://panorama.sth.ac.at/midentd/
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://panorama.sth.ac.at/midentd/files/midentd-2.3.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
