DEFINED_PHASES=compile configure install preinst prepare setup test
DEPEND=>=virtual/jdk-1.4 app-arch/unzip dev-java/jzlib:0 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Java SSH Client
EAPI=2
HOMEPAGE=http://www.appgate.com/products/80_MindTerm/
IUSE=doc examples elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=mindterm
RDEPEND=>=virtual/jre-1.4 dev-java/jzlib:0 >=dev-java/java-config-2.1.6
RESTRICT=test
SLOT=0
SRC_URI=http://www.appgate.com/products/80_MindTerm/110_MindTerm_Download/mindterm_3.2-src.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
