DEFINED_PHASES=install postinst prepare setup
DEPEND=>=net-firewall/iptables-1.4.2-r1 sys-apps/lsb-release kernel_linux? ( virtual/linux-sources )
DESCRIPTION=MiniUPnP IGD Daemon
EAPI=2
HOMEPAGE=http://miniupnp.free.fr/
KEYWORDS=~x86
LICENSE=miniupnpd
RDEPEND=>=net-firewall/iptables-1.4.2-r1 sys-apps/lsb-release
SLOT=0
SRC_URI=http://miniupnp.free.fr/files/miniupnpd-20090129.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
