DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=net-libs/libnetfilter_queue-0.0.11 >=net-libs/libnfnetlink-0.0.14 net-firewall/iptables kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Blocks connections from/to hosts listed in a file in peerguardian format using iptables.
EAPI=0
HOMEPAGE=http://moblock.berlios.de/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnetfilter_queue-0.0.11 >=net-libs/libnfnetlink-0.0.14 net-firewall/iptables
SLOT=0
SRC_URI=mirror://berlios/moblock/MoBlock-0.8-i586.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
