DEFINED_PHASES=install unpack
DEPEND=|| ( dev-util/yacc sys-devel/bison )
DESCRIPTION=IP multicast routing daemon
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/mrouted/?topic_id=87%2C150
KEYWORDS=amd64 ppc x86
LICENSE=Stanford
SLOT=0
SRC_URI=ftp://ftp.research.att.com/dist/fenner/mrouted/mrouted-3.9beta3+IOS12.tar.gz mirror://debian/pool/non-free/m/mrouted/mrouted_3.9-beta3-3.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
