DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-util/pkgconfig-0.19 >=gnome-base/gconf-2 >=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 media-libs/jpeg >=gnome-extra/desktop-data-model-1.2 >=net-misc/curl-7.13.1 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gtk+-2.10 x11-libs/libXScrnSaver >=x11-libs/hippo-canvas-0.2.30 x11-libs/pango firefox? ( !xulrunner? ( www-client/mozilla-firefox ) ) xulrunner? ( net-libs/xulrunner ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Companion software for mugshot.org
EAPI=0
HOMEPAGE=http://www.mugshot.org/
IUSE=firefox xulrunner
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=dev-libs/dbus-glib-0.71 media-libs/jpeg >=gnome-extra/desktop-data-model-1.2 >=net-misc/curl-7.13.1 >=sys-apps/dbus-1 x11-libs/cairo >=x11-libs/gtk+-2.10 x11-libs/libXScrnSaver >=x11-libs/hippo-canvas-0.2.30 x11-libs/pango firefox? ( !xulrunner? ( www-client/mozilla-firefox ) ) xulrunner? ( net-libs/xulrunner )
SLOT=0
SRC_URI=http://download.mugshot.org/client/sources/linux/mugshot-1.1.95.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
