DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=Netkit - ruptime/rwho/rwhod
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
KEYWORDS=alpha amd64 arm mips ppc s390 sh sparc x86
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-rwho-0.17.tar.gz mirror://gentoo/netkit-rwho-0.17-patches.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
