DEFINED_PHASES=compile install unpack
DEPEND=!<=net-misc/netkit-bootpd-0.17-r2
DESCRIPTION=Netkit - bootparamd
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=~hppa ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=!<=net-misc/netkit-bootpd-0.17-r2
SLOT=0
SRC_URI=mirror://debian/pool/main/n/netkit-bootparamd/netkit-bootparamd_0.17.orig.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
