DEFINED_PHASES=compile install unpack
DESCRIPTION=Netkit - fingerd and finger client
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
IUSE=xinetd
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://debian/pool/main/b/bsd-finger/bsd-finger_0.17.orig.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
