DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Netkit - timed
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=~amd64 ~mips ~ppc ppc64 sparc x86
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-timed-0.17.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
