DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 =dev-libs/libnl-1.0_pre6* !>=dev-libs/libnl-1.1 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=Network configuration and management in an easy way. Desktop environment independent.
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=crypt doc gnome debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=gnome? ( >=gnome-extra/nm-applet-0.6.5 )
RDEPEND=>=sys-apps/dbus-0.60 >=sys-apps/hal-0.5 sys-apps/iproute2 =dev-libs/libnl-1.0_pre6* !>=dev-libs/libnl-1.1 >=net-misc/dhcdbd-1.4 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.4.8 >=dev-libs/glib-2.8 gnome? ( >=x11-libs/gtk+-2.8 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-0.4 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 ) crypt? ( dev-libs/libgcrypt )
SLOT=0
SRC_URI=mirror://gentoo/NetworkManager-0.6.5_p20070823.tar.gz mirror://gentoo/networkmanager-0.6.5_p20070823-updatedbackend.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
