DEFINED_PHASES=compile install
DEPEND=>=net-misc/networkmanager-0.7.0 >=net-misc/vpnc-0.5 gnome? ( >=gnome-base/gconf-2.20 >=gnome-base/gnome-keyring-2.20 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.20 >=x11-libs/gtk+-2.10 ) dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager VPNC plugin.
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/NetworkManager/
IUSE=gnome
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.7.0 >=net-misc/vpnc-0.5 gnome? ( >=gnome-base/gconf-2.20 >=gnome-base/gnome-keyring-2.20 >=gnome-base/libglade-2 >=gnome-base/libgnomeui-2.20 >=x11-libs/gtk+-2.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/NetworkManager-vpnc/0.7/NetworkManager-vpnc-0.7.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
