DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/os-headers virtual/libc
DESCRIPTION=IP over DNS tunnel
EAPI=0
HOMEPAGE=http://dereference.de/nstx/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://dereference.de/nstx/nstx-1.1-beta6.tgz mirror://debian/pool/main/n/nstx/nstx_1.1-beta6-4.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
