DEFINED_PHASES=compile install unpack
DESCRIPTION=A NTP (RFC-1305) client for unix-alike computers.
EAPI=0
HOMEPAGE=http://doolittle.icarus.com/~larry/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://doolittle.icarus.com/ntpclient/ntpclient_2007_365.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
