DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=!net-misc/nxserver-freenx !<net-misc/nxserver-freeedition-3.0.0
DESCRIPTION=shared components between the different editions of NoMachine's NX Servers
EAPI=0
HOMEPAGE=http://www.nomachine.com/
IUSE=rdesktop vnc
KEYWORDS=-* ~amd64 ~x86
LICENSE=nomachine
RDEPEND==net-misc/nxclient-3.3* x11-libs/libICE x11-libs/libXmu x11-libs/libSM x11-libs/libXt x11-libs/libXaw x11-libs/libXpm x11-apps/xrdb rdesktop? ( net-misc/rdesktop ) vnc? ( || ( net-misc/vnc net-misc/tightvnc ) )
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.3.0/Linux/nxnode-3.3.0-12.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.3.0/Linux/nxnode-3.3.0-12.i386.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
