DEFINED_PHASES=install postinst preinst unpack
DEPEND==net-misc/nxnode-3.3* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver
DESCRIPTION=Free edition NX server from NoMachine
EAPI=0
HOMEPAGE=http://www.nomachine.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=nomachine
RDEPEND==net-misc/nxnode-3.3* !net-misc/nxserver-freenx !net-misc/nxserver-2xterminalserver media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/xauth
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( http://64.34.161.181/download/3.3.0/Linux/FE/nxserver-3.3.0-14.x86_64.tar.gz ) x86? ( http://64.34.161.181/download/3.3.0/Linux/FE/nxserver-3.3.0-14.i386.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
