DEFINED_PHASES=compile install unpack
DEPEND=gtk? ( =x11-libs/gtk+-2* )
DESCRIPTION=An implementation of the Optimized Link State Routing protocol
EAPI=0
HOMEPAGE=http://www.olsr.org/
IUSE=gtk
KEYWORDS=x86
LICENSE=BSD
RDEPEND=gtk? ( =x11-libs/gtk+-2* )
SLOT=0
SRC_URI=http://www.olsr.org/releases/0.4/olsrd-0.4.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
