DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4 sys-devel/gettext ssl? ( dev-libs/openssl )
DESCRIPTION=Web spider and website mirroring tool
EAPI=0
HOMEPAGE=http://www.pavuk.org/
IUSE=nls ssl
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libintl ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/pavuk/pavuk-0.9.34.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
