DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Port Forwarding Daemon
EAPI=0
HOMEPAGE=http://portfwd.sourceforge.net
KEYWORDS=~amd64 ia64 ~ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/portfwd/portfwd-0.28.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
