DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/readline caps? ( >=sys-libs/libcap-1.10-r9 ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A free routing daemon replacing Zebra supporting RIP, OSPF and BGP.
EAPI=0
HOMEPAGE=http://quagga.net/
IUSE=caps ipv6 snmp pam tcpmd5 bgpclassless ospfapi realms multipath tcp-zebra
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline caps? ( >=sys-libs/libcap-1.10-r9 ) snmp? ( net-analyzer/net-snmp ) pam? ( sys-libs/pam ) sys-apps/iproute2
RESTRICT=userpriv
SLOT=0
SRC_URI=http://www.quagga.net/download/quagga-0.99.10.tar.gz mirror://gentoo/quagga-0.99.10-patches-20080619.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
