DEFINED_PHASES=compile install postinst setup
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Linux IPv6 Router Advertisement Daemon
EAPI=0
HOMEPAGE=http://v6web.litech.org/radvd/
IUSE=kernel_FreeBSD
KEYWORDS=amd64 arm hppa ppc sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://v6web.litech.org/radvd/dist/radvd-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
