DEFINED_PHASES=install unpack
DEPEND=>=net-libs/libnet-1.1 net-libs/libpcap
DESCRIPTION=Reverse Address Resolution Protocol Daemon
EAPI=0
HOMEPAGE=ftp://ftp.dementia.org/pub/net-tools
KEYWORDS=~amd64 ~hppa ~ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=net-libs/libnet-1.1 net-libs/libpcap !net-misc/iputils
SLOT=0
SRC_URI=ftp://ftp.dementia.org/pub/net-tools/rarpd-1.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
