DEFINED_PHASES=compile install unpack
DEPEND=>=net-fs/samba-3 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a tool to search a whole samba network for files
EAPI=0
HOMEPAGE=http://www.johannes-bauer.com/sambascanner/
IUSE=debug linguas_de
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-fs/samba-3
SLOT=0
SRC_URI=http://www.johannes-bauer.com/sambascanner/SambaScanner-0.22.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
