DEFINED_PHASES=compile install
DEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
DESCRIPTION=a small stealth network autoconfigure software.
EAPI=0
HOMEPAGE=http://selfdhcp.sourceforge.net
KEYWORDS=~x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=dev-libs/popt dev-libs/libxml2 >=net-libs/libnet-1.0.2 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/selfdhcp/selfdhcp-0.2a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
