DEFINED_PHASES=compile install unpack
DESCRIPTION=Shout is a program for creating mp3 stream for use with icecast or shoutcast
EAPI=0
HOMEPAGE=http://www.icecast.org
KEYWORDS=alpha ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://icecast.org/releases/shout-0.8.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
