DEFINED_PHASES=install
DESCRIPTION=VOIP softphone supports both SIP and H.323 standards
EAPI=0
HOMEPAGE=http://www.sjlabs.com/sjp.html
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libSM x11-libs/libICE x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip
SLOT=0
SRC_URI=http://www.sjlabs.com/preview/linux/SJphoneLnx-1.60.2235.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
