DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libc
DESCRIPTION=Small and fast command line resource grabber with support for http, gopher, finger, and ftp protocols.
EAPI=0
HOMEPAGE=http://www.xach.com/snarf/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.xach.com/snarf/snarf-7.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
