DEFINED_PHASES=compile install postinst
DEPEND=>=dev-cpp/glibmm-2.6 >=dev-libs/libsigc++-2.0 >=dev-libs/gmp-4.1.4 >=net-libs/obby-0.3.0 dev-util/pkgconfig
DESCRIPTION=Standalone Obby server
EAPI=0
HOMEPAGE=http://darcs.0x539.de/gobby
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://releases.0x539.de/sobby/sobby-0.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
