DEFINED_PHASES=install test unpack
DEPEND=X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=A gnome applet interface to SSH.
EAPI=1
HOMEPAGE=http://sshmenu.sourceforge.net
IUSE=gnome X
LICENSE=BSD
RDEPEND=dev-lang/ruby:1.8 dev-ruby/ruby-gtk2 gnome? ( dev-ruby/ruby-gconf2 dev-ruby/ruby-panel-applet2 dev-ruby/ruby-gnome2 ) || ( net-misc/x11-ssh-askpass net-misc/gtk2-ssh-askpass )
SLOT=0
SRC_URI=mirror://sourceforge/sshmenu/sshmenu-3.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	virtualx	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
