DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Stream directory browser for browsing internet radio streams
EAPI=1
HOMEPAGE=http://www.nongnu.org/streamtuner
IUSE=python +shout +xiph
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.4 net-misc/curl app-text/scrollkeeper xiph? ( dev-libs/libxml2 ) >=media-libs/taglib-1.2 python? ( dev-python/pygtk ) x11-misc/xdg-utils
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99.tar.gz http://savannah.nongnu.org/download/streamtuner/streamtuner-0.99.99-pygtk-2.6.diff
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
