DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=0
HOMEPAGE=http://www.stunnel.org
IUSE=selinux
KEYWORDS=~amd64 alpha ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=http://www.stunnel.org/download/stunnel/src/stunnel-3.26.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
