DEFINED_PHASES=compile install preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Taylor UUCP
EAPI=0
HOMEPAGE=http://www.airs.com/ian/uucp.html
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/uucp/uucp-1.07.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
