DEFINED_PHASES=compile install preinst setup unpack
DEPEND=~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jdk-1.4 ) x11-proto/xextproto x11-proto/xproto server? ( x11-proto/inputproto x11-proto/kbproto x11-proto/printproto ) >=x11-misc/imake-1 x11-misc/gccmakedep x11-misc/makedepend !net-misc/vnc java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=A great client/server software package allowing remote network access to graphical desktops.
EAPI=0
HOMEPAGE=http://www.tightvnc.com/
IUSE=java tcpd server elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ~mips ppc sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=~media-libs/jpeg-6b server? ( media-fonts/font-misc-misc media-fonts/font-cursor-misc x11-apps/rgb x11-apps/xauth x11-apps/xsetroot ) x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXp x11-libs/libXt tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=mirror://sourceforge/vnc-tight/tightvnc-1.3.9_unixsrc.tar.bz2 java? ( mirror://sourceforge/vnc-tight/tightvnc-1.3.9_javasrc.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235637357	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235404705
