DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses ssl? ( dev-libs/openssl ) X? ( x11-libs/libXt )
DESCRIPTION=Telnet client for the IBM AS/400 that emulates 5250 terminals and printers.
EAPI=0
HOMEPAGE=http://tn5250.sourceforge.net/
IUSE=X ssl
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/ncurses ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/tn5250/tn5250-0.17.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
