DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=net-misc/rdesktop-1.3.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-panel-2.0 vnc? ( || ( net-misc/vnc net-misc/tightvnc ) ) >=dev-util/intltool-0.27 dev-util/pkgconfig
DESCRIPTION=GTK2 frontend for rdesktop
EAPI=0
HOMEPAGE=http://www.gnomepro.com/tsclient
IUSE=debug vnc
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=net-misc/rdesktop-1.3.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-panel-2.0 vnc? ( || ( net-misc/vnc net-misc/tightvnc ) )
SLOT=0
SRC_URI=http://www.gnomepro.com/tsclient/tsclient-0.148.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
