DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/libc
DESCRIPTION=udhcp Server/Client Package
EAPI=0
HOMEPAGE=http://udhcp.busybox.net/
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
PROVIDE=virtual/dhcpc
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://udhcp.busybox.net/source/udhcp-0.9.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
