DEFINED_PHASES=compile install setup
DEPEND=virtual/libc
DESCRIPTION=udhcp Server/Client Package
EAPI=0
HOMEPAGE=http://udhcp.busybox.net/
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
PROVIDE=virtual/dhcpc
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://gentoo/udhcp-0.9.9_pre20041216.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
