DEFINED_PHASES=install postinst unpack
DESCRIPTION=vde2 is a virtual distributed ethernet emulator for emulators like qemu, bochs, and uml.
EAPI=0
HOMEPAGE=http://vde.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/vde/vde2-2.1.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
