DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-libs/glib-2.17.0 >=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.6 >=gnome-base/gconf-2.16 >=net-libs/gtk-vnc-0.3.7 >=gnome-base/gnome-keyring-1 >=gnome-base/gnome-panel-2 avahi? ( >=net-dns/avahi-0.6.22[dbus,gtk] ) gnome-base/gnome-common >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 app-text/scrollkeeper app-text/gnome-doc-utils test? ( ~app-text/docbook-xml-dtd-4.3 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=VNC Client for the GNOME Desktop
EAPI=2
HOMEPAGE=http://www.gnome.org/projects/vinagre/
IUSE=avahi test debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.17.0 >=x11-libs/gtk+-2.13.1 >=gnome-base/libglade-2.6 >=gnome-base/gconf-2.16 >=net-libs/gtk-vnc-0.3.7 >=gnome-base/gnome-keyring-1 >=gnome-base/gnome-panel-2 avahi? ( >=net-dns/avahi-0.6.22[dbus,gtk] )
SLOT=0
SRC_URI=mirror://gnome/sources/vinagre/2.24/vinagre-2.24.2.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235211577
