DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc net-analyzer/net-snmp dev-libs/openssl
DESCRIPTION=An open-source VLAN management system
EAPI=0
HOMEPAGE=http://vmps.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/libc net-analyzer/net-snmp dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/vmps/vmpsd-1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
