DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4
DESCRIPTION=A command-line tool for taking JPEG snapshots of VNC servers
EAPI=0
HOMEPAGE=http://vncsnapshot.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jpeg-6b >=sys-libs/zlib-1.1.4
SLOT=0
SRC_URI=mirror://sourceforge/vncsnapshot/vncsnapshot-1.2a-src.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
