DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=Client for Wake-On-LAN
EAPI=0
HOMEPAGE=http://gsd.di.uminho.pt/jpo/software/wakeonlan/
KEYWORDS=amd64 arm ~ppc sparc x86 ~x86-fbsd
LICENSE=Artistic GPL-2
SLOT=0
SRC_URI=http://gsd.di.uminho.pt/jpo/software/wakeonlan/downloads/wakeonlan-0.41.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-app	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
