DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante ) nls? ( sys-devel/gettext ) sys-devel/autoconf
DESCRIPTION=Network utility to retrieve files from the WWW
EAPI=0
HOMEPAGE=http://www.gnu.org/software/wget/
IUSE=debug ipv6 nls socks5 ssl static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6b ) socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=mirror://gnu/wget/wget-1.9.1.tar.gz mirror://gentoo/wget-1.9.1-gentoo-0.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
