DEFINED_PHASES=compile install
DESCRIPTION=monitor a list of domains and report when there has been any change
EAPI=0
HOMEPAGE=http://downloads.afterdark.org.uk/whoischk/
KEYWORDS=amd64 arm hppa ia64 x86
LICENSE=GPL-2
RDEPEND=app-shells/bash net-misc/jwhois
SLOT=0
SRC_URI=http://downloads.afterdark.org.uk/whoischk/whoischk-0.2.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
