DEFINED_PHASES=compile install unpack
DEPEND=net-dns/libidn >=dev-lang/perl-5
DESCRIPTION=improved Whois Client
EAPI=0
HOMEPAGE=http://www.linux.it/~md/software/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-dns/libidn
RESTRICT=test
SLOT=0
SRC_URI=mirror://debian/pool/main/w/whois/whois_4.7.27.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
