DEFINED_PHASES=compile install preinst setup unpack
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) net-libs/libnet net-libs/libpcap dev-util/subversion net-misc/rsync
DESCRIPTION=GUI Wake-on-LAN manager
EAPI=1
HOMEPAGE=http://www.dolezel.info/projects/wolman
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) net-libs/libnet net-libs/libpcap sys-apps/iproute2
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
