DEFINED_PHASES=compile install
DEPEND=dev-libs/libxml2 sys-libs/zlib dev-libs/openssl sqlite? ( dev-db/sqlite )
DESCRIPTION=A webservices framework in C
EAPI=0
HOMEPAGE=http://wso2.org/downloads/wsf/c/
IUSE=sqlite
KEYWORDS=~x86 ~amd64
LICENSE=Apache-2.0
RDEPEND=dev-libs/libxml2 sys-libs/zlib dev-libs/openssl sqlite? ( dev-db/sqlite )
SLOT=0
SRC_URI=http://dist.wso2.org/products/wsf/c/wso2-wsf-c-src-1.2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
