DEFINED_PHASES=compile install
DEPEND=virtual/libc virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE x11-misc/imake app-text/rman
DESCRIPTION=X11-based passphrase dialog for use with OpenSSH
EAPI=0
HOMEPAGE=http://www.liquidmeme.net/software/x11-ssh-askpass/
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc virtual/ssh x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-libs/libICE
SLOT=0
SRC_URI=http://www.liquidmeme.net/software/x11-ssh-askpass/x11-ssh-askpass-1.2.4.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
