DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Utilities to configure X.25 networks
EAPI=0
HOMEPAGE=http://www.baty.hanse.de/
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.baty.hanse.de/linux-x25/utils/x25_utils-2.3.93.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
