DEFINED_PHASES=compile install unpack
DESCRIPTION=An ssh wrapper enabling zmodem up/download in ssh
EAPI=0
HOMEPAGE=http://zssh.sourceforge.net/
IUSE=readline nls
KEYWORDS=sparc x86
LICENSE=GPL-2
RDEPEND=net-misc/openssh net-dialup/lrzsz
SLOT=0
SRC_URI=mirror://sourceforge/zssh/zssh-1.5c.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
