DEFINED_PHASES=install unpack
DESCRIPTION=The Console Jabber Client - Jabber client with text-based user interface
EAPI=0
HOMEPAGE=http://cjc.jajcus.net/trac/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4.2 >=net-im/pyxmpp-1.0.0
SLOT=0
SRC_URI=http://cjc.jajcus.net/downloads/cjc-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
