DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.1 >=sys-libs/ncurses-5.2
DESCRIPTION=Curphoo is a console Yahoo! Chat client written in Python
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/curphoo/
KEYWORDS=x86 sparc ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.1 >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=mirror://gentoo/curphoo-0.3.12.tar.bz2 mirror://gentoo/curphoo-0.3.12-amd64.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
