DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=|| ( ( <dev-lang/python-2.5 dev-python/pysqlite ) >=dev-lang/python-2.5 ) dev-python/pygtk sys-devel/gettext dev-util/intltool dev-util/pkgconfig
DESCRIPTION=Jabber client written in PyGTK
EAPI=0
HOMEPAGE=http://www.gajim.org/
IUSE=avahi dbus gnome idle libnotify nls spell srv trayicon X xhtml
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( dev-python/gnome-python-extras dev-python/gnome-python-desktop ) dbus? ( dev-python/dbus-python dev-libs/dbus-glib ) libnotify? ( x11-libs/libnotify ) xhtml? ( dev-python/docutils ) srv? ( net-dns/bind-tools ) idle? ( x11-libs/libXScrnSaver ) spell? ( app-text/gtkspell ) avahi? ( net-dns/avahi ) dev-python/pyopenssl
SLOT=0
SRC_URI=http://www.gajim.org/downloads/gajim-0.11.3.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
