DEFINED_PHASES=install
DESCRIPTION=A P2P-VoiceIP client
EAPI=0
HOMEPAGE=http://www.gizmoproject.com/
IUSE=avahi
KEYWORDS=~x86
LICENSE=gizmoproject-eula
RDEPEND=dev-libs/atk >=gnome-base/gconf-2 media-libs/alsa-lib >=x11-libs/gtk+-2.6 x11-libs/libX11 x11-libs/libXext x11-libs/pango sys-libs/zlib avahi? ( || ( net-dns/avahi net-misc/mDNSResponder ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://download.gizmoproject.com/jasmine/gtk-gizmo-3.1.0.79/gizmo-project-3.1.0.79-1-libstdc++6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
