DEFINED_PHASES=compile install postinst unpack
DEPEND=kde? ( >=kde-base/kdelibs-3.0 ) ssl? ( >=dev-libs/openssl-0.9.6 ) qt3? ( =x11-libs/qt-3* ) ncurses? ( sys-libs/ncurses >=dev-libs/cdk-4.9.11.20031210-r1 ) crypt? ( >=app-crypt/gpgme-1.0.0 ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ICQ Client with v8 support
EAPI=0
HOMEPAGE=http://www.licq.org/
IUSE=ssl socks5 qt3 kde ncurses crypt msn debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=kde? ( >=kde-base/kdelibs-3.0 )
SLOT=2
SRC_URI=mirror://sourceforge/licq/licq-1.3.5.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
