DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-lang/python-2.2.2[tk?] virtual/python
DESCRIPTION=A Python MSN messenger protocol library and client
EAPI=2
HOMEPAGE=http://auriga.wearlab.de/~alb/msnlib/
IUSE=tk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=OSL-1.1
RDEPEND=>=dev-lang/python-2.2.2[tk?]
SLOT=0
SRC_URI=http://auriga.wearlab.de/~alb/msnlib/files/3.6/msnlib-3.6.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
