DEFINED_PHASES=compile install postinst unpack
DEPEND=net-im/jabberd >=dev-libs/glib-2.2.1
DESCRIPTION=Multi-User Chat for jabberd
EAPI=0
HOMEPAGE=http://mu-conference.jabberstudio.org/
KEYWORDS=~x86 ~sparc ~ppc
LICENSE=GPL-2
RDEPEND=net-im/jabberd >=dev-libs/glib-2.2.1
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/mu-conference/mu-conference-0.6.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
