DEFINED_PHASES=compile install setup
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) =app-crypt/qca-2* spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) doc? ( app-doc/doxygen )
DESCRIPTION=Qt4 Jabber client, with Licq-like interface
EAPI=1
HOMEPAGE=http://psi-im.org/
IUSE=crypt dbus debug doc kernel_linux spell ssl xscreensaver
KEYWORDS=amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) =app-crypt/qca-2* spell? ( app-text/aspell ) xscreensaver? ( x11-libs/libXScrnSaver ) crypt? ( >=app-crypt/qca-gnupg-2.0.0_beta2 ) ssl? ( >=app-crypt/qca-ossl-2.0.0_beta2 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/psi/psi-0.12.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
