DEFINED_PHASES=install postinst postrm unpack
DEPEND=net-im/jabber-base >=dev-lang/python-2.3
DESCRIPTION=Python based jabber transport for ICQ
EAPI=0
HOMEPAGE=http://code.google.com/p/pyicqt/
IUSE=webinterface
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-im/jabber-base >=dev-python/twisted-2.2.0 >=dev-python/twisted-words-0.1.0 >=dev-python/twisted-web-0.5.0 webinterface? ( >=dev-python/nevow-0.4.1 ) >=dev-python/imaging-1.1 >=dev-lang/python-2.3
SLOT=0
SRC_URI=http://pyicqt.googlecode.com/files/pyicq-t-0.8b.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
