DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 >=dev-libs/libxml2-2.6.23 virtual/python
DESCRIPTION=A Python XMPP (RFC 3920,3921) and Jabber implementation
EAPI=0
HOMEPAGE=http://pyxmpp.jajcus.net/
IUSE=doc
KEYWORDS=~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/python-2.3 >=dev-libs/libxml2-2.6.23 >=dev-python/dnspython-1.3.2 >=dev-python/m2crypto-0.13.1
SLOT=0
SRC_URI=http://pyxmpp.jajcus.net/downloads/pyxmpp-1.0.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
