DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv ) >=dev-util/cmake-2.4.6
DESCRIPTION=An open source softphone
EAPI=1
HOMEPAGE=http://www.qutecom.com/
IUSE=alsa debug oss portaudio xv
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.34 dev-libs/glib dev-libs/openssl alsa? ( media-libs/alsa-lib ) media-libs/libsamplerate media-libs/libsndfile portaudio? ( media-libs/portaudio ) media-libs/speex media-video/ffmpeg net-im/pidgin net-libs/gnutls >=net-libs/libosip-3 >=net-libs/libeXosip-3 net-misc/curl || ( x11-libs/libX11 virtual/x11 ) || ( ( x11-libs/qt-gui:4 x11-libs/qt-svg:4 ) =x11-libs/qt-4.3* ) xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=http://www.qutecom.com/downloads/qutecom-2.2-RC3.tar.gz http://omploader.org/vMTFvMg/qutecom_googlebreakpad_64.patch
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
