DEFINED_PHASES=compile install unpack
DEPEND=!<=net-im/silc-client-1.0.1 dev-util/pkgconfig
DESCRIPTION=SDK for the SILC protocol
EAPI=0
HOMEPAGE=http://silcnet.org/
IUSE=debug ipv6
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!<=net-im/silc-client-1.0.1
SLOT=0
SRC_URI=http://silcnet.org/download/toolkit/sources/silc-toolkit-1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
