DEFINED_PHASES=compile install nofetch setup unpack
DEPEND=kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver sys-devel/flex app-arch/zip x11-proto/scrnsaverproto
DESCRIPTION=Simple Instant Messenger (with KDE support). ICQ/AIM/Jabber/MSN/Yahoo.
EAPI=1
HOMEPAGE=http://sim-im.org/
IUSE=debug kde spell ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=kde? ( =kde-base/kdelibs-3.5* || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) ) !kde? ( x11-libs/qt:3 spell? ( app-text/aspell ) ) ssl? ( dev-libs/openssl ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib x11-libs/libXScrnSaver
RESTRICT=fetch
SLOT=0
SRC_URI=mirror://berlios/sim-im/sim-0.9.4.3.tar.bz2 http://dev.gentoo.org/~pva/sim-0.9.4.3-r1919_1924.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
