DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=kde? ( kde-base/kdelibs:3.5 || ( kde-base/kdebase-data:3.5 kde-base/kdebase:3.5 ) ) !kde? ( spell? ( app-text/aspell ) ) x11-libs/qt:3 ssl? ( dev-libs/openssl ) gpg? ( app-crypt/gnupg ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib media-libs/fontconfig x11-libs/libXScrnSaver sys-devel/flex app-arch/zip x11-proto/scrnsaverproto >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=Simple Instant Messenger (with KDE support). ICQ/AIM/Jabber/MSN/Yahoo.
EAPI=1
HOMEPAGE=http://sim-im.org/
IUSE=debug gpg +jabber kde msn +oscar sms spell ssl weather yahoo livejournal
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=kde? ( kde-base/kdelibs:3.5 || ( kde-base/kdebase-data:3.5 kde-base/kdebase:3.5 ) ) !kde? ( spell? ( app-text/aspell ) ) x11-libs/qt:3 ssl? ( dev-libs/openssl ) gpg? ( app-crypt/gnupg ) dev-libs/libxml2 dev-libs/libxslt sys-libs/zlib media-libs/fontconfig x11-libs/libXScrnSaver
SLOT=0
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
