DEFINED_PHASES=install postinst setup
DEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2 >=app-emulation/emul-linux-x86-baselibs-2.1.1 >=app-emulation/emul-linux-x86-soundlibs-2.4 app-emulation/emul-linux-x86-compat ) x86? ( >=sys-libs/glibc-2.4 >=media-libs/alsa-lib-1.0.11 x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 ) !qt-static? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-dbus:4 ) =x11-libs/qt-4.3*:4 ) x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) )
DESCRIPTION=A P2P-VoiceIP client.
EAPI=1
HOMEPAGE=http://www.skype.com/
IUSE=qt-static
KEYWORDS=amd64 x86
LICENSE=skype-eula
RDEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2 >=app-emulation/emul-linux-x86-baselibs-2.1.1 >=app-emulation/emul-linux-x86-soundlibs-2.4 app-emulation/emul-linux-x86-compat ) x86? ( >=sys-libs/glibc-2.4 >=media-libs/alsa-lib-1.0.11 x11-libs/libXScrnSaver x11-libs/libXv qt-static? ( media-libs/fontconfig media-libs/freetype x11-libs/libICE x11-libs/libSM x11-libs/libXcursor x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libX11 ) !qt-static? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-dbus:4 ) =x11-libs/qt-4.3*:4 ) x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=!qt-static? ( http://download.skype.com/linux/skype-2.0.0.63.tar.bz2 ) qt-static? ( http://download.skype.com/linux/skype_static-2.0.0.63.tar.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	pax-utils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
