DEFINED_PHASES=compile install
DEPEND=>=net-libs/libtelepathy-0.3.2 net-libs/telepathy-glib >=dev-libs/dbus-glib-0.51 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-util/pkgconfig dev-libs/libxslt doc? ( >=dev-util/gtk-doc-1.3 ) virtual/python
DESCRIPTION=Nokia's implementation of a Telepathy Mission Control
EAPI=0
HOMEPAGE=http://mission-control.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/libtelepathy-0.3.2 net-libs/telepathy-glib >=dev-libs/dbus-glib-0.51 >=gnome-base/gconf-2 >=dev-libs/glib-2
SLOT=0
SRC_URI=mirror://sourceforge/mission-control/telepathy-mission-control-4.64.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
