DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-java/ant-1.7 >=dev-java/tigase-xmltools-3.0 >=dev-java/tigase-utils-3.1 >=virtual/jdk-1.6.0 dev-util/subversion net-misc/rsync >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
DESCRIPTION=Tigase XMPP server
EAPI=0
HOMEPAGE=http://www.tigase.org
IUSE=elibc_FreeBSD doc source
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=>=dev-java/tigase-xmltools-3.0 >=dev-java/tigase-utils-3.1 >=virtual/jre-1.6.0 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
