DEFINED_PHASES=compile install
DEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
DESCRIPTION=Tkabber is a Free and Open Source client for the Jabber instant messaging system, written in Tcl/Tk.
EAPI=0
HOMEPAGE=http://tkabber.jabber.ru/
IUSE=plugins ssl
KEYWORDS=~alpha ~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.3.3 >=dev-lang/tk-8.3.3 >=dev-tcltk/tcllib-1.3 >=dev-tcltk/bwidget-1.3 ssl? ( >=dev-tcltk/tls-1.4.1 ) >=dev-tcltk/tkXwin-1.0 >=dev-tcltk/tkimg-1.2 >=dev-tcltk/tktray-1.1
SLOT=0
SRC_URI=http://files.jabber.ru/tkabber/tkabber-0.11.0.tar.gz plugins? ( http://files.jabber.ru/tkabber/tkabber-plugins-0.11.0.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
