DEFINED_PHASES=install unpack
DEPEND=dev-util/pkgconfig net-libs/libtlen >=x11-libs/gtk+-2.0 x11-libs/libXScrnSaver =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A client for Polish Tlen.pl instant messenging system.
EAPI=0
HOMEPAGE=http://tleenx.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-libs/libtlen >=x11-libs/gtk+-2.0 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://sourceforge/tleenx/TleenX2-20060309.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
