DEFINED_PHASES=compile install postinst unpack
DEPEND=net-im/jabberd =dev-libs/glib-1*
DESCRIPTION=Open Source Jabber Server Yahoo transport
EAPI=0
HOMEPAGE=http://yahoo-transport-2.jabberstudio.org/
KEYWORDS=~hppa ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-im/jabberd =dev-libs/glib-1*
SLOT=0
SRC_URI=http://www.jabberstudio.org/files/yahoo-transport-2/yahoo-transport-2.3.1.tar.gz http://www.lucas-nussbaum.net/yahoo-transport+authfix.diff
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
