DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-lang/python-2.4 >=x11-libs/gtk+-2.10 >=dev-python/pygtk-2.10 >=dev-python/gconf-python-2.22.1 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 >=gnome-base/gnome-desktop-2.10 >=dev-python/dbus-python-0.80.2 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/libwnck-python-2.22.0 >=gnome-base/gconf-2 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 ) sys-devel/gettext >=dev-util/intltool-0.35 >=sys-devel/autoconf-2.60 app-text/scrollkeeper app-text/gnome-doc-utils dev-util/pkgconfig test? ( ~app-text/docbook-xml-dtd-4.2 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An Omnipresent Versatile Search Interface
EAPI=0
HOMEPAGE=http://raphael.slinckx.net/deskbar/
IUSE=eds spell test debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=x11-libs/gtk+-2.10 >=dev-python/pygtk-2.10 >=dev-python/gconf-python-2.22.1 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 >=gnome-base/gnome-desktop-2.10 >=dev-python/dbus-python-0.80.2 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/libwnck-python-2.22.0 >=gnome-base/gconf-2 eds? ( >=gnome-extra/evolution-data-server-1.7.92 ) spell? ( >=gnome-extra/gnome-utils-2.16.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/deskbar-applet/2.22/deskbar-applet-2.22.3.1.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
