DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver x11-proto/scrnsaverproto >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A GNOME2 Applet that forces you to take regular breaks to prevent RSI.
EAPI=0
HOMEPAGE=http://www.imendio.com/projects/drwright/
IUSE=debug
KEYWORDS=x86 ~amd64 sparc ~ppc
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0.4 >=x11-libs/pango-1.2 >=dev-libs/glib-2.0.3 >=gnome-base/gconf-1.2 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 x11-libs/libXScrnSaver
SLOT=0
SRC_URI=mirror://gnome/sources/drwright/0.17/drwright-0.17.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
