DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6 app-text/scrollkeeper sys-devel/gettext app-text/gnome-doc-utils >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-apps/sed-4
DESCRIPTION=An editor to the GNOME 2 config system
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=arm sh
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/gconf-2.10 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2.6
SLOT=0
SRC_URI=mirror://gnome/sources/gconf-editor/2.20/gconf-editor-2.20.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
