DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-lang/python-2.3 >=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1 !x11-plugins/desklet-calendar !x11-plugins/desklet-clock sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME Desktop Applets: Core library for desktop applets
EAPI=0
HOMEPAGE=http://www.gdesklets.de
IUSE=debug
KEYWORDS=alpha amd64 ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-libs/glib-2.4 gnome-extra/libgsf >=gnome-base/librsvg-2.8 >=gnome-base/libgtop-2.8.2 >=dev-python/pygtk-2.10 >=dev-python/gnome-python-2.6 >=dev-libs/expat-1.95.8 >=dev-python/pyxml-0.8.3-r1 !x11-plugins/desklet-calendar !x11-plugins/desklet-clock
SLOT=0
SRC_URI=http://gdesklets.de/files/gdesklets-0.36.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
