DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Optional additional graphics for gnome-games
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games-extra-data/2.12/gnome-games-extra-data-2.12.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
