DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-extra/gnome-do-0.8.0 dev-dotnet/wnck-sharp banshee? ( >=media-sound/banshee-1.4.2 ) evo? ( dev-dotnet/evolution-sharp ) dev-util/pkgconfig dev-util/monodevelop =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Plugins to put the Do in Gnome Do
EAPI=0
HOMEPAGE=http://do.davebsd.com/
IUSE=banshee evo debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=gnome-extra/gnome-do-0.8.0 dev-dotnet/wnck-sharp banshee? ( >=media-sound/banshee-1.4.2 ) evo? ( dev-dotnet/evolution-sharp )
SLOT=0
SRC_URI=https://launchpad.net/do-plugins/trunk/0.8.0/+download/gnome-do-plugins-0.8.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
