DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=net-dns/avahi-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=app-mobilephone/obex-data-server-0.3 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=bluetooth debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.12 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 >=net-dns/avahi-0.6 >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=app-mobilephone/obex-data-server-0.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/0.40/gnome-user-share-0.40.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
