DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=!<gnome-extra/gnome-games-2.24 >=sys-apps/sed-4
DESCRIPTION=Optional additional graphics for gnome-games
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeGames/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!<gnome-extra/gnome-games-2.24
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-games-extra-data/2.24/gnome-games-extra-data-2.24.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
