DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.4 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils >=dev-util/intltool-0.35 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GNOME Do allows you to search for and perform actions on items in your desktop environment
EAPI=2
HOMEPAGE=http://do.davebsd.com/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-dotnet/gtk-sharp-2.0 >=dev-dotnet/gnome-sharp-2.0 >=dev-dotnet/gconf-sharp-2.0 >=dev-dotnet/glade-sharp-2.4 >=dev-dotnet/gnomevfs-sharp-2.0 dev-dotnet/dbus-sharp dev-dotnet/dbus-glib-sharp x11-misc/xdg-utils
SLOT=0
SRC_URI=https://launchpad.net/do/trunk/0.4/+download/gnome-do-0.4.2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
