DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 zeroconf? ( >=net-dns/avahi-0.6 ) >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.17 >=sys-apps/sed-4
DESCRIPTION=Personal file sharing for the GNOME desktop
EAPI=1
HOMEPAGE=http://www.gnome.org/
IUSE=bluetooth +zeroconf debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.14 >=gnome-base/gconf-2.10 >=sys-apps/dbus-1.1.1 >=dev-libs/dbus-glib-0.70 zeroconf? ( >=net-dns/avahi-0.6 ) >=www-servers/apache-2.2 x11-libs/libnotify bluetooth? ( >=net-wireless/bluez-4.18 >=app-mobilephone/obex-data-server-0.4 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-user-share/0.41/gnome-user-share-0.41.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
