DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-util/pkgconfig-0.19 app-text/gnome-doc-utils sys-devel/gettext test? ( ~app-text/docbook-xml-dtd-4.1.2 ) >=sys-apps/sed-4
DESCRIPTION=A GTK+ based configuration utility for the synaptics driver
EAPI=0
HOMEPAGE=http://gsynaptics.sourceforge.jp/
IUSE=test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6.0 >=gnome-base/gconf-2.0 >=gnome-base/libglade-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/gsynaptics/29684/gsynaptics-0.9.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
