DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-util/pkgconfig-0.19 app-text/gnome-doc-utils sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=A GTK+ based configuration utility for the synaptics driver
EAPI=0
HOMEPAGE=http://gsynaptics.sourceforge.jp/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.10 >=x11-libs/gtk+-2.6.0 >=gnome-base/gconf-2.0 >=gnome-base/libglade-2
SLOT=0
SRC_URI=mirror://sourceforge.jp/gsynaptics/29684/gsynaptics-0.9.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
