DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/python-2.4 dev-python/gnome-python dev-python/notify-python x11-libs/vte[python] sys-devel/gettext dev-util/intltool dev-util/pkgconfig >=dev-util/git-1.5 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Guake is a drop-down terminal for Gnome
EAPI=2
HOMEPAGE=http://guake-terminal.org/
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-python/gnome-python dev-python/notify-python x11-libs/vte[python]
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
