DEFINED_PHASES=install setup
DEPEND=|| ( =sys-apps/hal-0.5.7* =sys-apps/hal-0.5.9* ) >=dev-python/dbus-python-0.71 >=dev-python/gnome-python-2.0.0-r1 dev-util/pkgconfig
DESCRIPTION=HAL device viewer
EAPI=0
HOMEPAGE=http://www.freedesktop.org/Software/hal
KEYWORDS=~amd64 ~hppa ~ia64 ~ppc ~sparc ~x86
LICENSE=|| ( GPL-2 AFL-2.0 )
RDEPEND=|| ( =sys-apps/hal-0.5.7* =sys-apps/hal-0.5.9* ) >=dev-python/dbus-python-0.71 >=dev-python/gnome-python-2.0.0-r1
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
