DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 ) dev-util/pkgconfig >=dev-util/intltool-0.35.0 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=The GNOME Structured File Library
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=bzip2 doc gnome python debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ~ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
PDEPEND=gnome? ( media-gfx/imagemagick )
RDEPEND=>=dev-libs/glib-2.16 >=dev-libs/libxml2-2.4.16 gnome? ( >=gnome-base/gconf-2 >=gnome-base/libbonobo-2 >=gnome-base/gnome-vfs-2.2 ) sys-libs/zlib bzip2? ( app-arch/bzip2 ) python? ( dev-lang/python >=dev-python/pygobject-2.10 >=dev-python/pygtk-2.10 )
SLOT=0
SRC_URI=mirror://gnome/sources/libgsf/1.14/libgsf-1.14.10.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
