DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=gnome-extra/libgda-3 >=gnome-base/libgnomecanvas-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1* >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 app-text/scrollkeeper doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Database widget library from the GNOME-DB project
EAPI=0
HOMEPAGE=http://www.gnome-db.org/
IUSE=doc debug
KEYWORDS=alpha amd64 ~hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/gconf-2 >=gnome-extra/libgda-3 >=gnome-base/libgnomecanvas-2 >=gnome-base/libglade-2 =x11-libs/gtksourceview-1*
SLOT=3
SRC_URI=mirror://gnome/sources/libgnomedb/3.0/libgnomedb-3.0.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
