DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2 dev-util/pkgconfig >=dev-util/intltool-0.21 app-text/scrollkeeper =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=An applet that shows the status of your Caps, Num and Scroll Lock keys
EAPI=0
HOMEPAGE=http://mfcn.ilo.de/led_applet
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=gnome-base/gnome-panel-2
SLOT=0
SRC_URI=http://mfcn.ilo.de/led_applet/lock-keys-applet-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
