DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.0 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 >=gnome-base/gconf-2.20 >=gnome-extra/policykit-gnome-0.8 cisco? ( net-misc/networkmanager-vpnc ) openvpn? ( net-misc/networkmanager-openvpn ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=Gnome applet for NetworkManager.
EAPI=0
HOMEPAGE=http://projects.gnome.org/NetworkManager/
IUSE=cisco openvpn debug
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/dbus-1.2 >=sys-apps/hal-0.5.9 >=dev-libs/libnl-1.1 >=net-misc/networkmanager-0.7.0 >=net-wireless/wireless-tools-28_pre9 >=net-wireless/wpa_supplicant-0.5.7 >=dev-libs/glib-2.16 >=x11-libs/libnotify-0.4.3 >=x11-libs/gtk+-2.10 >=gnome-base/libglade-2 >=gnome-base/gnome-keyring-2.20 >=gnome-base/gconf-2.20 >=gnome-extra/policykit-gnome-0.8 cisco? ( net-misc/networkmanager-vpnc ) openvpn? ( net-misc/networkmanager-openvpn )
SLOT=0
SRC_URI=mirror://gnome/sources/network-manager-applet/0.7/network-manager-applet-0.7.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
