DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8 >=dev-util/intltool-0.35.0 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=flash player and thumbnailer for GNOME
EAPI=0
HOMEPAGE=http://swfdec.freedesktop.org/wiki/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12.0 gnome-base/gconf >=media-libs/swfdec-0.8
SLOT=0
SRC_URI=mirror://gnome/sources/swfdec-gnome/2.24/swfdec-gnome-2.24.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
