DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 || ( >=media-plugins/gst-plugins-gconf-0.10 >=media-libs/gstreamer-0.8 ) >=gnome-base/gnome-vfs-2.4 >=gnome-base/gnome-panel-2.6 >=dev-libs/libxml2-2.6 >=sys-apps/sed-4
DESCRIPTION=A GNOME panel applet that reminds you when your tea is ready
EAPI=0
HOMEPAGE=http://det.cable.nu/teatime/index.rbx
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 || ( >=media-plugins/gst-plugins-gconf-0.10 >=media-libs/gstreamer-0.8 ) >=gnome-base/gnome-vfs-2.4 >=gnome-base/gnome-panel-2.6 >=dev-libs/libxml2-2.6
SLOT=0
SRC_URI=http://det.cable.nu/pakete/teatime_applet_2-2.8.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
