DEFINED_PHASES=compile install postinst unpack
DEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A free source code editing component for the FOX-Toolkit
EAPI=0
HOMEPAGE=http://www.nongnu.org/fxscintilla/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND==x11-libs/fox-1.4* =x11-libs/fox-1.6*
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/fxscintilla/fxscintilla-1.71.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
