DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 ) doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A gtk+ frontend for libgksu
EAPI=0
HOMEPAGE=http://www.nongnu.org/gksu/
IUSE=doc gnome debug
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/libgksu-2 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.0 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/nautilus-2 )
SLOT=0
SRC_URI=http://people.debian.org/~kov/gksu/gksu-2.0.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	fixheadtails	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
