DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=x11-libs/cairo-1.4 dev-util/pkgconfig doc? ( >=dev-util/gtk-doc-1.8 ) >=sys-apps/sed-4
DESCRIPTION=GooCanvas is a canvas widget for GTK+ using the cairo 2D library for drawing.
EAPI=0
HOMEPAGE=http://live.gnome.org/GooCanvas
IUSE=doc debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.10 >=x11-libs/cairo-1.4
SLOT=0
SRC_URI=mirror://gnome/sources/goocanvas/0.13/goocanvas-0.13.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
