DEFINED_PHASES=install unpack
DEPEND==x11-libs/gtk+-1.2* media-libs/imlib =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Backport of the GnomeCanvas widget to GTK+
EAPI=0
HOMEPAGE=http://www.atai.org/gtk-canvas/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* media-libs/imlib
SLOT=0
SRC_URI=http://www.atai.org/gtk-canvas/gtk-canvas-0.1.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
