DEFINED_PHASES=compile install
DEPEND=>=sys-devel/autoconf-2.60 =x11-libs/gtk+-2* dev-libs/libffi
DESCRIPTION=GTK-server provides a stream-oriented interface to the GTK+ widget set
EAPI=0
HOMEPAGE=http://www.turtle.dds.nl/gtk-server/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* dev-libs/libffi
SLOT=0
SRC_URI=mirror://sourceforge/gtk-server/gtk-server-2.0.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
