DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc =x11-libs/gtk+-1.2* virtual/glu virtual/opengl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GL Extentions for gtk+
EAPI=0
HOMEPAGE=http://www.student.oulu.fi/~jlof/gtkglarea/
KEYWORDS=alpha amd64 arm hppa ia64 ppc sh sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc =x11-libs/gtk+-1.2* virtual/glu virtual/opengl
SLOT=1
SRC_URI=mirror://gentoo/gtkglarea-1.2.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
