DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=virtual/libc >=x11-libs/gtk+-2.0.3 virtual/glu virtual/opengl dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GL extensions for gtk+
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=virtual/libc >=x11-libs/gtk+-2.0.3 virtual/glu virtual/opengl
SLOT=2
SRC_URI=mirror://gnome/sources/gtkglarea/2.0/gtkglarea-2.0.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
