DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 dev-util/pkgconfig >=dev-util/intltool-0.35.0 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cross platform library for using desktop wide hotkeys
EAPI=2
HOMEPAGE=http://launchpad.net/gtkhotkey
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=>=dev-libs/glib-2.16 >=x11-libs/gtk+-2.12 virtual/libintl
SLOT=0
SRC_URI=http://launchpad.net/gtkhotkey/0.2/0.2.0/+download/gtkhotkey-0.2.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
