DEFINED_PHASES=install setup test
DEPEND=dev-scheme/guile =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90 X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=GTK+ bindings for guile
EAPI=0
HOMEPAGE=http://www.gnu.org/software/guile-gtk/
IUSE=X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-scheme/guile =x11-libs/gtk+-2* =gnome-base/libglade-2* >=x11-libs/gtkglarea-1.90
SLOT=0
SRC_URI=ftp://ftp.gnu.org/gnu/guile-gtk/guile-gtk-2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	virtualx	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
