DEFINED_PHASES=compile configure install setup
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=The Qt eXTension library provides cross-platform utility classes for the Qt toolkit
EAPI=2
HOMEPAGE=http://libqxt.org/
IUSE=berkdb crypt debug doc sql web
KEYWORDS=~amd64 ~x86
LICENSE=CPL-1.0
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-script:4 berkdb? ( x11-libs/qt-sql:4 ) sql? ( x11-libs/qt-sql:4 ) ) =x11-libs/qt-4.3*:4[png] ) berkdb? ( sys-libs/db ) crypt? ( >=dev-libs/openssl-0.9.8 || ( x11-libs/qt-core:4[ssl] =x11-libs/qt-4.3*:4[ssl] ) ) web? ( >=dev-libs/fcgi-2.4 )
SLOT=0
SRC_URI=mirror://sourceforge/libqxt/libqxt-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
