DEFINED_PHASES=install
DESCRIPTION=library for accessing synaptics touchpads
EAPI=0
HOMEPAGE=http://qsynaptics.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-drivers/synaptics-0.14.4
SLOT=0
SRC_URI=http://qsynaptics.sourceforge.net/libsynaptics-0.14.6c.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
