DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.0 >=dev-cpp/gtkmm-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=VMware's Incredibly Exciting Widgets
EAPI=0
HOMEPAGE=http://view.sourceforge.net
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=x11-libs/gtk+-2.4.0 >=dev-cpp/gtkmm-2.4
SLOT=0
SRC_URI=mirror://sourceforge/view/libview-0.5.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
