DEFINED_PHASES=install unpack
DEPEND=x11-proto/xproto x11-libs/libX11 x11-libs/libXt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=provides inter toolkit configuration settings
EAPI=0
HOMEPAGE=http://www.freedesktop.org/standards/xsettings-spec/
KEYWORDS=~amd64 arm ~hppa ppc sh x86
LICENSE=GPL-2
RDEPEND=x11-proto/xproto x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=http://handhelds.org/~mallum/downloadables/Xsettings-client-0.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
