DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/xtrans-1.0.1 x11-libs/libXau x11-libs/libXdmcp x11-proto/kbproto >=x11-proto/xproto-7.0.6 xcb? ( >=x11-libs/libxcb-1.0 ) x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/inputproto x11-proto/xextproto x11-proto/xcmiscproto >=x11-misc/util-macros-0.99.0_p20051007 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org X11 library
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=ipv6 xcb debug
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=libX11
RDEPEND=>=x11-libs/xtrans-1.0.1 x11-libs/libXau x11-libs/libXdmcp x11-proto/kbproto >=x11-proto/xproto-7.0.6 xcb? ( >=x11-libs/libxcb-1.0 ) !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/lib/libX11-1.1.2.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	x-modular	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
