DEFINED_PHASES=compile install postinst setup unpack
DEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng ) sys-devel/flex x11-misc/xbitmaps =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Motif
EAPI=0
HOMEPAGE=http://www.motifzone.org/
IUSE=doc examples jpeg png xft
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=MOTIF libXpm doc? ( OPL )
RDEPEND=!x11-libs/motif-config !x11-libs/lesstif !<=x11-libs/openmotif-2.3.0 x11-libs/libXmu x11-libs/libXp virtual/libiconv xft? ( x11-libs/libXft ) jpeg? ( media-libs/jpeg ) png? ( media-libs/libpng )
SLOT=0
SRC_URI=ftp://ftp.ics.com/openmotif/2.3/2.3.0/openmotif-2.3.0.tar.gz doc? ( http://www.motifzone.net/files/documents/openmotif-2.3.0-manual.pdf.tgz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
