DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor class.
EAPI=1
HOMEPAGE=http://www.riverbankcomputing.co.uk/qscintilla/
IUSE=qt4 +python doc examples debug
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=python? ( dev-python/qscintilla-python )
RDEPEND=qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) !qt4? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=http://www.riverbankcomputing.com/Downloads/QScintilla2/QScintilla-1.73-gpl-2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
