DEFINED_PHASES=postinst
DESCRIPTION=The Qt toolkit is a comprehensive C++ application development framework
EAPI=2
HOMEPAGE=http://www.trolltech.com/
IUSE=+dbus opengl phonon +qt3support
KEYWORDS=~amd64 ~hppa ~mips ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-core-4.5.0_rc1 ~x11-libs/qt-gui-4.5.0_rc1 ~x11-libs/qt-svg-4.5.0_rc1 ~x11-libs/qt-sql-4.5.0_rc1 ~x11-libs/qt-script-4.5.0_rc1 ~x11-libs/qt-xmlpatterns-4.5.0_rc1 dbus? ( ~x11-libs/qt-dbus-4.5.0_rc1 ) opengl? ( ~x11-libs/qt-opengl-4.5.0_rc1 ) phonon? ( || ( ~x11-libs/qt-phonon-4.5.0_rc1 media-sound/phonon ) ) qt3support? ( ~x11-libs/qt-qt3support-4.5.0_rc1 ) ~x11-libs/qt-webkit-4.5.0_rc1 ~x11-libs/qt-test-4.5.0_rc1 ~x11-libs/qt-assistant-4.5.0_rc1
SLOT=4
_mtime_=1235089578
