DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=~x11-libs/qt-assistant-4.4.2:4 ~x11-libs/qt-core-4.4.2:4 ~x11-libs/qt-dbus-4.4.2:4 ~x11-libs/qt-gui-4.4.2:4 ~x11-libs/qt-opengl-4.4.2:4 ~x11-libs/qt-qt3support-4.4.2:4 ~x11-libs/qt-script-4.4.2:4 ~x11-libs/qt-sql-4.4.2:4 ~x11-libs/qt-svg-4.4.2:4 ~x11-libs/qt-test-4.4.2:4 ~x11-libs/qt-webkit-4.4.2:4 ~x11-libs/qt-xmlpatterns-4.4.2:4 || ( ~x11-libs/qt-phonon-4.4.2:4 media-sound/phonon )
DESCRIPTION=Demonstration module of the Qt toolkit
EAPI=1
HOMEPAGE=http://www.trolltech.com/
IUSE=custom-cxxflags debug pch
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~x86
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-assistant-4.4.2:4 ~x11-libs/qt-core-4.4.2:4 ~x11-libs/qt-dbus-4.4.2:4 ~x11-libs/qt-gui-4.4.2:4 ~x11-libs/qt-opengl-4.4.2:4 ~x11-libs/qt-qt3support-4.4.2:4 ~x11-libs/qt-script-4.4.2:4 ~x11-libs/qt-sql-4.4.2:4 ~x11-libs/qt-svg-4.4.2:4 ~x11-libs/qt-test-4.4.2:4 ~x11-libs/qt-webkit-4.4.2:4 ~x11-libs/qt-xmlpatterns-4.4.2:4 || ( ~x11-libs/qt-phonon-4.4.2:4 media-sound/phonon )
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.4.2.tar.bz2 mirror://gentoo/qt-x11-opensource-src-4.4.2-headers.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4-build	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
