DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=~x11-libs/qt-core-4.5.0_rc1[debug=] >=sys-apps/dbus-1.0.2
DESCRIPTION=The DBus module for the Qt toolkit
EAPI=2
HOMEPAGE=http://www.qtsoftware.com/
IUSE=custom-cxxflags debug pch
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-core-4.5.0_rc1[debug=] >=sys-apps/dbus-1.0.2
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4-build	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
