DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=~x11-libs/qt-gui-4.5.0_rc1[debug=]
DESCRIPTION=The SVG module for the Qt toolkit
EAPI=2
HOMEPAGE=http://www.qtsoftware.com/
IUSE=custom-cxxflags debug pch
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( GPL-3 GPL-2 )
RDEPEND=~x11-libs/qt-gui-4.5.0_rc1[debug=]
SLOT=4
SRC_URI=ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-4.5.0-rc1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4-build	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
