DEFINED_PHASES=compile install setup
DEPEND=|| ( ( x11-libs/qt-gui:4 svg? ( x11-libs/qt-svg:4 ) ) =x11-libs/qt-4.3*:4 )
DESCRIPTION=2D plotting library for Qt4
EAPI=1
HOMEPAGE=http://qwt.sourceforge.net/
IUSE=doc svg
KEYWORDS=amd64 hppa ~ia64 ppc ppc64 sparc x86
LICENSE=qwt
RDEPEND=|| ( ( x11-libs/qt-gui:4 svg? ( x11-libs/qt-svg:4 ) ) =x11-libs/qt-4.3*:4 )
SLOT=5
SRC_URI=mirror://sourceforge/qwt/qwt-5.0.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
