DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt:3 >=sys-apps/sed-4 doc? ( app-arch/unzip )
DESCRIPTION=opengl and qt-based 3D widget library for C++
EAPI=1
HOMEPAGE=http://qwtplot3d.sourceforge.net/
IUSE=doc examples
KEYWORDS=amd64 ~ppc ppc64 ~x86
LICENSE=ZLIB
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/qwtplot3d/qwtplot3d-0.2.6.tgz doc? ( http://qwtplot3d.sourceforge.net/qwtplot3d-doc.zip )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
