DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/librep-0.13 >=gnome-base/libglade-2.0.0 >=x11-libs/gtk+-2.0.3 gnome? ( >=gnome-base/libbonobo-2.0.0 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 ) >=dev-util/pkgconfig-0.12.0
DESCRIPTION=A GTK+/libglade/GNOME language binding for the librep Lisp environment
EAPI=0
HOMEPAGE=http://rep-gtk.sourceforge.net/
IUSE=gnome
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/librep-0.13 >=gnome-base/libglade-2.0.0 >=x11-libs/gtk+-2.0.3 gnome? ( >=gnome-base/libbonobo-2.0.0 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 )
SLOT=gtk-2.0
SRC_URI=mirror://sourceforge/rep-gtk/rep-gtk-0.18.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
