DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.9 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 x11-libs/libXft doc? ( >=dev-util/gtk-doc-1.0 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 sys-devel/gettext >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome terminal widget
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc python opengl debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.9 >=x11-libs/gtk+-2.6 >=x11-libs/pango-1.1 >=media-libs/freetype-2.0.2 media-libs/fontconfig sys-libs/ncurses opengl? ( virtual/opengl virtual/glu ) python? ( >=dev-python/pygtk-2.4 >=dev-lang/python-2.4.4-r5 ) x11-libs/libX11 x11-libs/libXft
SLOT=0
SRC_URI=mirror://gnome/sources/vte/0.16/vte-0.16.14.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
