DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 media-libs/jpeg media-libs/tiff x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm gnome? ( gnome-base/libgnomeprintui ) gstreamer? ( >=media-libs/gstreamer-0.10 ) opengl? ( virtual/opengl ) ) dev-util/pkgconfig X? ( x11-proto/xproto x11-proto/xineramaproto x11-proto/xf86vidmodeproto )
DESCRIPTION=GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit.
EAPI=2
HOMEPAGE=http://wxwidgets.org/
IUSE=X doc debug gnome gstreamer odbc opengl pch sdl
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=wxWinLL-3 GPL-2 odbc? ( LGPL-2 ) doc? ( wxWinFDL-3 )
PDEPEND=>=app-admin/eselect-wxwidgets-0.7
RDEPEND=dev-libs/expat odbc? ( dev-db/unixODBC ) sdl? ( media-libs/libsdl ) X? ( >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 media-libs/jpeg media-libs/tiff x11-libs/libSM x11-libs/libXinerama x11-libs/libXxf86vm gnome? ( gnome-base/libgnomeprintui ) gstreamer? ( >=media-libs/gstreamer-0.10 ) opengl? ( virtual/opengl ) )
SLOT=2.8
SRC_URI=mirror://sourceforge/wxpython/wxPython-src-2.8.9.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
