DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) media-libs/jpeg =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical user interface toolkit for X
EAPI=0
HOMEPAGE=http://www.nongnu.org/xforms/
IUSE=opengl
KEYWORDS=amd64 arm ppc ppc64 sh sparc x86
LICENSE=LGPL-2.1
RDEPEND=x11-libs/libICE x11-libs/libXpm x11-libs/libSM x11-proto/xproto opengl? ( virtual/opengl ) media-libs/jpeg
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/xforms/xforms-1.0.90.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
