DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 x11-libs/libXt x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto
DESCRIPTION=Library for overlaying text/glyphs in X-Windows X-On-Screen-Display plus binary for sending text from command line
EAPI=0
HOMEPAGE=http://www.ignavus.net/
IUSE=xinerama
KEYWORDS=alpha ~amd64 ~hppa ia64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt x11-proto/xextproto x11-proto/xineramaproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.ignavus.net/xosd-2.2.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
