DEFINED_PHASES=compile configure install setup test unpack
DEPEND=!app-office/akonadi x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-test:4 x11-misc/shared-mime-info mysql? ( virtual/mysql ) dev-libs/libxslt kde-base/automoc >=dev-util/cmake-2.4.6
DESCRIPTION=The server part of Akonadi
EAPI=2
HOMEPAGE=http://pim.kde.org/akonadi
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!app-office/akonadi x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-sql:4[sqlite] x11-libs/qt-test:4 x11-misc/shared-mime-info mysql? ( virtual/mysql )
SLOT=0
SRC_URI=http://akonadi.omat.nl/akonadi-1.0.0.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
