DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.4 app-arch/unzip dev-java/ant-core >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Calendar and task tracker, written in Java
EAPI=0
HOMEPAGE=http://borg-calendar.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/borg-calendar/borg_src_1.4.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
