DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 x11-libs/pango dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/popt dev-util/pkgconfig dev-util/intltool =app-text/docbook-xml-dtd-4.2* >=app-text/scrollkeeper-0.3.11 dev-libs/qof >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=utility to track time spent on activities
EAPI=1
HOMEPAGE=http://gttr.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 >=gnome-base/libgnome-2.0 >=gnome-base/libgnomeui-2.0.3 >=gnome-base/gnome-vfs-2 >=gnome-base/libglade-2.0 >=gnome-extra/gtkhtml-3.14.3:3.14 >=gnome-base/gconf-2.0 x11-libs/pango dev-libs/libxml2 >=dev-libs/dbus-glib-0.74 dev-scheme/guile dev-libs/popt
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/gttr/gnotime-2.3.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
