DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=media-libs/freetype-2 media-libs/fontconfig media-libs/libart_lgpl dev-libs/libxml2 dev-libs/libxslt sys-libs/readline mysql? ( virtual/mysql ) postgres? ( <dev-libs/libpqxx-2.6.9 ) virtual/python dev-lang/ruby >=app-text/wv2-0.1.9 >=app-text/libwpd-0.8.2 >=media-gfx/imagemagick-6.2.5.5 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu doc? ( app-doc/doxygen ) !app-office/karbon !app-office/kchart !app-office/kexi !app-office/kformula !app-office/kivio !app-office/koffice-data !app-office/koffice-libs !app-office/koffice-meta !app-office/koshell !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kugar !app-office/kword =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KOffice is an integrated office suite for KDE, the K Desktop Environment.
EAPI=0
HOMEPAGE=http://www.koffice.org/
IUSE=doc mysql postgres debug elibc_FreeBSD arts xinerama
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=media-libs/freetype-2 media-libs/fontconfig media-libs/libart_lgpl dev-libs/libxml2 dev-libs/libxslt sys-libs/readline mysql? ( virtual/mysql ) postgres? ( <dev-libs/libpqxx-2.6.9 ) virtual/python dev-lang/ruby >=app-text/wv2-0.1.9 >=app-text/libwpd-0.8.2 >=media-gfx/imagemagick-6.2.5.5 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu !app-office/karbon !app-office/kchart !app-office/kexi !app-office/kformula !app-office/kivio !app-office/koffice-data !app-office/koffice-libs !app-office/koffice-meta !app-office/koshell !app-office/kplato !app-office/kpresenter !app-office/krita !app-office/kspread !app-office/kugar !app-office/kword =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://kde/stable/koffice-1.6.1/src/koffice-1.6.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
