DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=~app-office/koffice-libs-1.6.3_p20090204 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu x11-libs/qt:3[opengl] =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) !app-office/koffice:0
DESCRIPTION=KOffice image manipulation program.
EAPI=2
HOMEPAGE=http://www.koffice.org/
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=~app-office/koffice-libs-1.6.3_p20090204 >=media-libs/lcms-1.15 media-libs/tiff media-libs/jpeg >=media-libs/openexr-1.2.2-r2 media-libs/libpng >=media-libs/libexif-0.6.13-r1 virtual/opengl virtual/glu x11-libs/qt:3[opengl] =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) !app-office/koffice:0
SLOT=0
SRC_URI=mirror://gentoo/koffice-1.6.3_p20090204.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	kde-meta	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
