DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND==dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=A DTP application for the X Window System
EAPI=0
HOMEPAGE=http://www.stacken.kth.se/project/pptout/
IUSE=debug
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==dev-cpp/libxmlpp-1* >=dev-libs/libxml2-2 >=dev-cpp/gtkmm-2.4 >=dev-cpp/libgnomecanvasmm-2.6 >=dev-libs/glib-2 >=dev-libs/libsigc++-2 >=media-libs/freetype-2 virtual/fam dev-libs/libxslt virtual/ghostscript
SLOT=0
SRC_URI=http://www.stacken.kth.se/project/pptout/files/passepartout-0.6.tar.bz2 http://www.stacken.kth.se/project/pptout/files/passepartout-0.6-patch1.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
