DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4 >=gnome-base/gnome-vfs-2.10 >=gnome-base/libgnomeprintui-2.10 >=gnome-base/gconf-2.6 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.23 libgda? ( gnome-extra/libgda:3 ) python? ( >=dev-python/pygtk-2.6 ) eds? ( >=gnome-extra/evolution-data-server-1.1 >=mail-client/evolution-2.1.3 ) >=dev-util/pkgconfig-0.12.0 app-text/scrollkeeper >=dev-util/intltool-0.35.5 dev-util/gtk-doc-am doc? ( >=dev-util/gtk-doc-1.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Project manager for Gnome2
EAPI=1
HOMEPAGE=http://live.gnome.org/Planner/
IUSE=doc eds libgda python examples debug
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.10 >=gnome-base/libgnomeui-2.10 >=gnome-base/libglade-2.4 >=gnome-base/gnome-vfs-2.10 >=gnome-base/libgnomeprintui-2.10 >=gnome-base/gconf-2.6 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.23 libgda? ( gnome-extra/libgda:3 ) python? ( >=dev-python/pygtk-2.6 ) eds? ( >=gnome-extra/evolution-data-server-1.1 >=mail-client/evolution-2.1.3 )
SLOT=0
SRC_URI=mirror://gnome/sources/planner/0.14/planner-0.14.3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
