DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=virtual/python >=dev-libs/glib-2 >=app-text/recode-3.6-r1 >=dev-python/gnome-python-2 >=dev-python/python-bibtex-1.2.4 app-text/scrollkeeper >=sys-apps/sed-4
DESCRIPTION=Pybliographer is a tool for working with bibliographic databases
EAPI=0
HOMEPAGE=http://pybliographer.org/
IUSE=debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/python >=dev-libs/glib-2 >=app-text/recode-3.6-r1 >=dev-python/gnome-python-2 >=dev-python/python-bibtex-1.2.4 app-text/scrollkeeper
SLOT=0
SRC_URI=mirror://sourceforge/pybliographer/pybliographer-1.2.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
