DEFINED_PHASES=compile install setup
DEPEND=>=net-libs/aqbanking-3.7.2 =x11-libs/qt-3*
DESCRIPTION=Onlinebanking frontend for aqbanking
EAPI=0
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/aqbanking-3.7.2 =x11-libs/qt-3*
SLOT=0
SRC_URI=http://files.hboeck.de/aq/qbankmanager-0.9.50.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
