DEFINED_PHASES=compile install setup
DEPEND=>=net-libs/aqbanking-3.1.1 =x11-libs/qt-3*
DESCRIPTION=Onlinebanking frontend for aqbanking
EAPI=0
HOMEPAGE=http://www.aquamaniac.de/aqbanking/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/aqbanking-3.1.1 =x11-libs/qt-3*
SLOT=0
SRC_URI=http://files.hboeck.de/aq/qbankmanager-0.9.49beta.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
