DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt:3 >=sci-libs/ta-lib-0.4.0 >=sys-libs/db-4.3
DESCRIPTION=Commodity and stock market charting and technical analysis
EAPI=1
HOMEPAGE=http://qtstalker.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=sci-libs/ta-lib-0.4.0 >=sys-libs/db-4.3
SLOT=0
SRC_URI=mirror://sourceforge/qtstalker/qtstalker-0.35.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
