DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A contact database for Gnome
EAPI=1
HOMEPAGE=http://rubrica.berlios.de/
IUSE=linguas_hu debug
KEYWORDS=~x86
LICENSE=GPL-3
RDEPEND=dev-libs/libxml2 gnome-base/libglade gnome-base/gconf:2 dev-perl/XML-Parser x11-libs/libnotify linguas_hu? ( >=sys-devel/gettext-0.16.1 )
SLOT=0
SRC_URI=mirror://berlios/rubrica/rubrica2-2.1.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
