DEFINED_PHASES=compile install setup
DEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0
DESCRIPTION=Desktop Publishing (DTP) and Layout program for Linux.
EAPI=1
HOMEPAGE=http://www.scribus.net
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/freetype-2.1 >=media-libs/lcms-1.09 media-libs/tiff >=media-libs/libart_lgpl-2.3.8 >=sys-devel/gcc-3.0.0 >=dev-libs/libxml2-2.6.0 >=x11-libs/cairo-1.4.0 virtual/ghostscript
SLOT=0
SRC_URI=mirror://sourceforge/scribus/scribus-1.3.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
