DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.4 =dev-python/wxpython-2.8* virtual/python
DESCRIPTION=Simple personal tasks and todo lists manager
EAPI=0
HOMEPAGE=http://www.taskcoach.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.4 =dev-python/wxpython-2.8*
SLOT=0
SRC_URI=mirror://sourceforge/taskcoach/TaskCoach-0.72.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
