DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Java-based Getting Things Done (GTD) application
EAPI=0
HOMEPAGE=http://thinkingrock.com.au/
KEYWORDS=~amd64 ~x86
LICENSE=CDDL
RDEPEND=>=virtual/jre-1.5.0
SLOT=0
SRC_URI=mirror://sourceforge/thinkingrock/tr-2.0.epsilon.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
