DEFINED_PHASES=configure install prepare
DESCRIPTION=Library for handling World Coordinate Systems in astronomy
EAPI=2
HOMEPAGE=http://www.starlink.ac.uk/~dsb/ast/ast.html
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.starlink.ac.uk/~dsb/ast/ast-4.6-2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
