DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenGL 3D space simulator
EAPI=0
HOMEPAGE=http://www.shatters.net/celestia/
IUSE=cairo gnome gtk kde arts threads nls lua debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glu media-libs/jpeg media-libs/libpng gtk? ( !gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 ) ) ) gnome? ( !kde? ( >=x11-libs/gtk+-2.6 >=x11-libs/gtkglext-1.0 >=gnome-base/libgnomeui-2.0 ) ) kde? ( !gnome? ( >=kde-base/kdelibs-3.0.5 ) ) !gtk? ( !gnome? ( !kde? ( virtual/glut ) ) ) arts? ( kde-base/arts ) lua? ( >=dev-lang/lua-5.0 ) cairo? ( x11-libs/cairo )
SLOT=0
SRC_URI=mirror://sourceforge/celestia/celestia-1.4.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
