DEFINED_PHASES=install postinst prepare test
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=World Coordinate System library for astronomical FITS images
EAPI=2
HOMEPAGE=http://tdc-www.harvard.edu/software/wcstools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=http://tdc-www.harvard.edu/software/wcstools/wcstools-3.7.6.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
