DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ MUD client with ANSI color, macros, timers, triggers, variables, and an easy scripting language
EAPI=0
HOMEPAGE=http://dw.nl.eu.org/mudix.html
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://dw.nl.eu.org/gmudix/gmudix-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
