DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND==x11-libs/gtk+-2* =gnome-base/libgnome-2* =gnome-base/libgnomeui-2* >=gnome-base/libglade-2.0.1 >=x11-libs/vte-0.10.26 gstreamer? ( media-libs/gstreamer ) dev-perl/XML-Parser net-libs/gnet virtual/libintl dev-util/pkgconfig >=dev-util/intltool-0.23 >=sys-devel/gettext-0.11.5 app-text/scrollkeeper >=sys-apps/sed-4
DESCRIPTION=GNOME MUD client
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeMud
IUSE=gstreamer debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* =gnome-base/libgnome-2* =gnome-base/libgnomeui-2* >=gnome-base/libglade-2.0.1 >=x11-libs/vte-0.10.26 gstreamer? ( media-libs/gstreamer ) dev-perl/XML-Parser net-libs/gnet virtual/libintl
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-mud/0.11/gnome-mud-0.11.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
