DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python )
DESCRIPTION=A console MUD client scriptable in Perl and Python
EAPI=0
HOMEPAGE=http://www.andreasen.org/mcl/
IUSE=python perl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=perl? ( dev-lang/perl ) python? ( dev-lang/python )
SLOT=0
SRC_URI=http://www.andreasen.org/mcl/dist/mcl-0.53.00-src.tar.gz mirror://gentoo/mcl-0.53.00-inputlines.patch.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
