DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=A small, stable MUD client for the console
EAPI=2
HOMEPAGE=http://dw.nl.eu.org/mudix.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dw.nl.eu.org/mudix/mudix-4.3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
