DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=PowWow Console MUD Client
EAPI=0
HOMEPAGE=http://hoopajoo.net/projects/powwow.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://hoopajoo.net/static/projects/powwow-1.2.13.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
