DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A crossplatform TCL/TK based MUD client
EAPI=0
HOMEPAGE=http://belfry.com/fuzzball/trebuchet/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.3 dev-lang/tcl
SLOT=0
SRC_URI=mirror://sourceforge/trebuchet/TrebTk1052.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
