DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 ) dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cross-platform MUD client
EAPI=0
HOMEPAGE=http://wxmud.sourceforge.net/
IUSE=python
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* >=x11-libs/gtk+-2.4 python? ( >=dev-lang/python-2.4 )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
