DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
DESCRIPTION=the eXtensible Python pErl Ruby scripTable MUD client
EAPI=0
HOMEPAGE=http://xpertmud.sourceforge.net/
IUSE=python ruby debug elibc_FreeBSD xinerama
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=sys-devel/libperl-5.6.1 python? ( >=dev-lang/python-2.2 ) ruby? ( >=dev-lang/ruby-1.8.0 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
SLOT=0
SRC_URI=mirror://sourceforge/xpertmud/xpertmud-3.1preview1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
