DEFINED_PHASES=compile install postinst unpack
DEPEND=sqlite? ( >=dev-db/sqlite-3 ) app-arch/bzip2 doc? ( dev-python/docutils )
DESCRIPTION=Small utility for searching ebuilds with indexing for fast results
EAPI=0
HOMEPAGE=http://eix.sourceforge.net
IUSE=doc sqlite
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sqlite? ( >=dev-db/sqlite-3 ) app-arch/bzip2
SLOT=0
SRC_URI=mirror://sourceforge/eix/eix-0.13.3.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
