DEFINED_PHASES=install postinst unpack
DESCRIPTION=GTK+ based utility to parse the contents of elogs created by Portage
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/elogviewer/
KEYWORDS=amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 >=dev-python/pygtk-2.0
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/elogviewer-0.5.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
