DEFINED_PHASES=compile install preinst unpack
DESCRIPTION=emerge-webrsync using patches to minimize bandwidth
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/portage/index.xml
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1.1-r1 >=dev-util/diffball-0.6.5 x86? ( app-arch/tarsync )
SLOT=0
SRC_URI=mirror://gentoo/emerge-delta-webrsync-3.5.1
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
