DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Replacement for 'emerge --search' with search-index
EAPI=0
HOMEPAGE=http://david-peter.de/esearch.html
IUSE=linguas_it
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2 >=sys-apps/portage-2.0.50
SLOT=0
SRC_URI=http://david-peter.de/downloads/esearch-0.7.1.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
