DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl dev-perl/yaml dev-perl/Log-Agent
DESCRIPTION=g-cpan: generate and install CPAN modules using portage
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/perl/g-cpan.xml
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl dev-perl/yaml dev-perl/Log-Agent
SLOT=0
SRC_URI=mirror://gentoo/g-cpan-0.14.1_rc1.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
