DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.4 virtual/python
DESCRIPTION=GTK Utility to help manage Portage's user config files
EAPI=0
HOMEPAGE=https://gna.org/projects/gpytage
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk gnome-base/libglade >=dev-lang/python-2.4
SLOT=0
SRC_URI=http://download.gna.org/gpytage/gpytage-0.2.0_rc1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
