DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=>=dev-lang/ghc-6.8.2 >=dev-haskell/gtk2hs-0.9.12.1 dev-haskell/parallel >=app-portage/eix-0.9.3 >=app-portage/gentoolkit-0.2.3 >=app-portage/portage-utils-0.1.28 >=dev-haskell/filepath-1.0 >=dev-haskell/cabal-1.1.4
DESCRIPTION=Haskell Graphical User Interface for the Gentoo's Portage System.
EAPI=0
HOMEPAGE=http://www.haskell.org/himerge/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.haskell.org/himerge/release/himerge-0.30.22.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	ghc-package	/home/Funtoo/portage/eclass	1235373829	haskell-cabal	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
