DEFINED_PHASES=install postinst
DESCRIPTION=KDE based utility to parse the contents of elogs created by Portage
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/elogviewer/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/portage-2.1 dev-python/PyQt >=dev-python/pykde-3.16.0
SLOT=0
SRC_URI=mirror://sourceforge/elogviewer/kelogviewer-0.4.0.7.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
