DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=test? ( dev-util/subversion ) >=dev-lang/python-2.5 virtual/python
DESCRIPTION=A python script for retrieving gentoo overlays.
EAPI=0
HOMEPAGE=http://layman.sourceforge.net
IUSE=test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-1.1.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
