DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 ) nls? ( >=sys-devel/gettext-0.14 ) virtual/python
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=0
HOMEPAGE=http://porthole.sourceforge.net
IUSE=debug nls
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.0_rc3.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
