DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 ) nls? ( >=sys-devel/gettext-0.14 ) virtual/python
DESCRIPTION=A GTK+-based frontend to Portage
EAPI=0
HOMEPAGE=http://porthole.sourceforge.net
IUSE=debug nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=sys-apps/portage-2.0.51-r3 >=dev-python/pygtk-2.4.0 >=dev-python/pyxml-0.8.4 >=gnome-base/libglade-2.5.0 nls? ( virtual/libintl ) debug? ( >=dev-python/pycrash-0.4_pre3 )
SLOT=0
SRC_URI=mirror://sourceforge/porthole/porthole-0.6.0_rc2.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
