DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=nls? ( sys-devel/gettext ) >=dev-lang/python-2.5 >=dev-lang/python-2.5 virtual/python
DESCRIPTION=A GUI for Portage written in Python.
EAPI=1
HOMEPAGE=http://portato.origo.ethz.ch/
IUSE=etc-proposals kde +libnotify nls userpriv linguas_ca linguas_de linguas_pl linguas_tr
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/vte gnome-base/libglade dev-python/pygtksourceview:2 app-portage/portage-utils || ( =dev-python/lxml-1.3.6 >=dev-python/lxml-2.0.4 ) >=dev-python/pygtk-2.12.0 >=sys-apps/portage-2.1.2 <sys-apps/portage-2.2 !userpriv? ( kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) !kde? ( x11-libs/gksu ) ) libnotify? ( dev-python/notify-python ) nls? ( virtual/libintl ) etc-proposals? ( app-portage/etc-proposals ) >=dev-lang/python-2.5 >=dev-lang/python-2.5
SLOT=0
SRC_URI=http://download.origo.ethz.ch/portato/506/portato-0.10.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
