DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=app-portage/gentoolkit-dev-0.2.6.6 >=sys-apps/portage-2.1 subversion? ( dev-python/pysvn ) >=dev-lang/python-2.4 virtual/python
DESCRIPTION=Automates commit and QA procedures for Gentoo ebuild repositories
EAPI=0
HOMEPAGE=http://gentooexperimental.org/~shillelagh/
IUSE=doc subversion
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=>=app-portage/gentoolkit-dev-0.2.6.6 >=sys-apps/portage-2.1 subversion? ( dev-python/pysvn ) >=dev-lang/python-2.4
SLOT=0
SRC_URI=http://gentooexperimental.org/~shillelagh/pusher-0.1_alpha3.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
