DEFINED_PHASES=install unpack
DEPEND=>=dev-util/git-1.5
DESCRIPTION=This is a program to update all files from various live repositories in portage
EAPI=0
HOMEPAGE=http://avuton.googlepages.com
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
