DEFINED_PHASES=compile install unpack
DESCRIPTION=Hard drive bottleneck testing benchmark suite.
EAPI=0
HOMEPAGE=http://www.coker.com.au/bonnie++/
IUSE=debug
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.coker.com.au/bonnie++/experimental/bonnie++-1.93c.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
