DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=java? ( >=virtual/jdk-1.4 >=dev-java/ant-core-1.4 dev-java/commons-cli source? ( app-arch/zip ) ) java? ( >=dev-java/java-config-2.1.6 ) java? ( >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Performance analysis and visualization of the system boot process
EAPI=0
HOMEPAGE=http://www.bootchart.org/
IUSE=acct debug doc java source elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=amd64 hppa x86
LICENSE=GPL-2
RDEPEND=java? ( >=virtual/jdk-1.4 dev-java/commons-cli ) acct? ( sys-process/acct ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=mirror://sourceforge/bootchart/bootchart-0.9.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235083217	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
