DEFINED_PHASES=install postinst unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Popular filesystem benchmark
EAPI=0
HOMEPAGE=http://samba.org/ftp/tridge/dbench/
KEYWORDS=~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.samba.org/pub/tridge/dbench/dbench-4.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
