DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 dev-java/ant-core doc? ( >=dev-java/velocity-1.4 ) dev-java/bsh =dev-java/rhino-1.5* dev-java/commons-collections =dev-java/commons-httpclient-2* dev-java/commons-logging =dev-java/avalon-framework-4.2* =dev-java/jakarta-oro-2* =dev-java/xerces-2* =dev-java/jdom-1.0_beta9* dev-java/soap dev-java/xalan >=dev-java/avalon-logkit-1.2 <dev-java/avalon-logkit-2 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Load test and measure performance on HTTP/FTP services and databases.
EAPI=0
HOMEPAGE=http://jakarta.apache.org/jmeter
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=>=virtual/jre-1.4 dev-java/junit dev-java/bsh =dev-java/rhino-1.5* dev-java/commons-collections =dev-java/commons-httpclient-2* dev-java/commons-logging =dev-java/avalon-framework-4.2* =dev-java/jakarta-oro-2* =dev-java/xerces-2* =dev-java/jdom-1.0_beta9* dev-java/soap dev-java/xalan >=dev-java/avalon-logkit-1.2 <dev-java/avalon-logkit-2 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
