>=virtual/jdk-1.4 dev-java/ant-core doc? ( >=dev-java/velocity-1.4 ) dev-java/bsh =dev-java/rhino-1.5* dev-java/commons-collections =dev-java/commons-httpclient-2* dev-java/commons-logging =dev-java/avalon-framework-4.2* =dev-java/jakarta-oro-2* =dev-java/xerces-2* =dev-java/jdom-1.0_beta9* dev-java/soap dev-java/xalan >=dev-java/avalon-logkit-1.2 <dev-java/avalon-logkit-2 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 dev-java/junit dev-java/bsh =dev-java/rhino-1.5* dev-java/commons-collections =dev-java/commons-httpclient-2* dev-java/commons-logging =dev-java/avalon-framework-4.2* =dev-java/jakarta-oro-2* =dev-java/xerces-2* =dev-java/jdom-1.0_beta9* dev-java/soap dev-java/xalan >=dev-java/avalon-logkit-1.2 <dev-java/avalon-logkit-2 >=dev-java/java-config-2.1.6
0
mirror://apache/jakarta/jmeter/source/jakarta-jmeter-2.0.1_src.tgz

http://jakarta.apache.org/jmeter
Apache-2.0
Load test and measure performance on HTTP/FTP services and databases.
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





