DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Linux Test Project: testsuite for the linux kernel
EAPI=0
HOMEPAGE=http://ltp.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/ltp/ltp-full-20081231.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
