DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/gcc
DESCRIPTION=A hard-disk benchmarking tool.
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/~pen/piozone/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-devel/gcc
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/unix/piozone/piozone-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
