DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A HTTP regression testing and benchmarking utility
EAPI=0
HOMEPAGE=http://www.joedog.org/JoeDog/Siege
IUSE=debug ssl bash-completion
KEYWORDS=amd64 ~hppa ~mips ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6d ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=ftp://sid.joedog.org/pub/siege/siege-2.66.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	bash-completion	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
