DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Portable, robust, fully-threaded I/O benchmark program
EAPI=0
HOMEPAGE=http://tiobench.sourceforge.net/
KEYWORDS=x86 amd64 ppc ppc64
LICENSE=GPL-2
RDEPEND=virtual/libc dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/tiobench/tiobench-0.3.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
