DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual for javamail implementations
EAPI=0
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=|| ( dev-java/sun-javamail >=dev-java/gnu-javamail-1.0-r2 ) !<dev-java/gnu-javamail-1.0-r2 >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-utils-2	/home/Funtoo/portage/eclass	1235084241	java-virtuals-2	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
