DEFINED_PHASES=install
DEPEND=>=dev-java/java-config-2.1.6
DESCRIPTION=Virtual for Java Management Extensions (JMX)
EAPI=1
HOMEPAGE=http://www.gentoo.org
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ~ia64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( virtual/jdk:1.6 virtual/jdk:1.5 dev-java/sun-jmx:0 ) >=dev-java/java-config-2.1.6 >=dev-java/java-config-2.1.6
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-utils-2	/home/Funtoo/portage/eclass	1235084241	java-virtuals-2	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
