DEFINED_PHASES=compile config install postinst preinst prerm unpack
DEPEND=qt3? ( =x11-libs/qt-3* )
DESCRIPTION=Framework for biometric-based authentication
EAPI=0
HOMEPAGE=http://code.google.com/p/bioapi-linux/
IUSE=qt3
KEYWORDS=amd64 x86
LICENSE=bioapi
RDEPEND=qt3? ( =x11-libs/qt-3* )
SLOT=0
SRC_URI=http://bioapi-linux.googlecode.com/files/bioapi_1.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
