DEFINED_PHASES=compile install unpack
DEPEND=>=net-nds/openldap-2.1.30-r5 >=sys-apps/sed-4
DESCRIPTION=NSS LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/nss_ldap.html
IUSE=debug
KEYWORDS=alpha amd64 hppa mips ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=net-nds/openldap-2.1.30-r5
SLOT=0
SRC_URI=http://www.padl.com/download/nss_ldap-239.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
