DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/make dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open source PAM library.
EAPI=0
HOMEPAGE=http://www.openpam.org/
IUSE=debug vim-syntax
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PDEPEND=sys-auth/pambase vim-syntax? ( app-vim/pam-syntax )
PROVIDE=virtual/pam
RDEPEND=!virtual/pam
SLOT=0
SRC_URI=mirror://sourceforge/openpam/openpam-20071221.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
