DEFINED_PHASES=install unpack
DEPEND==x11-libs/gtk+-2* dev-libs/openssl dev-util/pkgconfig
DESCRIPTION=A One Time Password and S/Key calculator for X
EAPI=0
HOMEPAGE=http://killa.net/infosec/otpCalc/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* dev-libs/openssl
SLOT=0
SRC_URI=http://killa.net/infosec/otpCalc/otpCalc-0.97.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
