DEFINED_PHASES=compile install
DEPEND=virtual/krb5
DESCRIPTION=Kerberos 5 PAM Authentication Module
EAPI=0
HOMEPAGE=http://www.eyrie.org/~eagle/software/pam-krb5/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=|| ( BSD-2 GPL-2 )
RDEPEND=virtual/krb5
SLOT=0
SRC_URI=http://archives.eyrie.org/software/kerberos/pam-krb5-3.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
