DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pam net-wireless/bluez-libs =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Linux PAM module providing ability to authenticate via a bluetooth compatible device
EAPI=0
HOMEPAGE=http://pam.0xdef.net/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/pam net-wireless/bluez-libs
SLOT=0
SRC_URI=http://pam.0xdef.net/source/pam_blue-0.9.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
