DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=PAM LDAP Module
EAPI=0
HOMEPAGE=http://www.padl.com/OSS/pam_ldap.html
IUSE=ssl sasl
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-libs/glibc-2.1.3 >=sys-libs/pam-0.72 >=net-nds/openldap-2.1.30-r5 sasl? ( dev-libs/cyrus-sasl )
SLOT=0
SRC_URI=http://www.padl.com/download/pam_ldap-183.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
