DEFINED_PHASES=install postinst
DEPEND=>=sys-libs/pam-0.78-r3 >=app-crypt/mhash-0.9.1 >=dev-db/postgresql-7.3.6
DESCRIPTION=pam_pgsql is a module for pam to authenticate users with PostgreSQL
EAPI=0
HOMEPAGE=http://pgfoundry.org/frs/?group_id=1000039
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.78-r3 >=app-crypt/mhash-0.9.1 >=dev-db/postgresql-7.3.6
SLOT=0
SRC_URI=mirror://postgresql/projects/pgFoundry/sysauth/pam-pgsql-1.0.0.tgz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235082859	pam	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
