DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
DESCRIPTION=Provides auto blacklisting of hosts and users responsible for repeated failed authentication attempts
EAPI=0
HOMEPAGE=http://www.hexten.net/pam_abl/
KEYWORDS=amd64 x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=>=sys-libs/pam-0.78-r2 >=sys-libs/db-4.2.52_p2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/pam-abl/pam_abl-0.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
