DEFINED_PHASES=compile install unpack
DEPEND=virtual/pam doc? ( www-client/lynx ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=pam module to allow password-storing in $HOME/dotfiles
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/pam_dotfile/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/pam
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pam_dotfile/pam_dotfile-0.7.tar.gz http://digilander.libero.it/dgp85/gentoo/pam_dotfile-patches-1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
