DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/pam sys-devel/libtool
DESCRIPTION=Uses ssh-agent to provide single sign-on
EAPI=0
HOMEPAGE=http://pam-ssh.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD as-is
RDEPEND=sys-libs/pam virtual/ssh
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/pam-ssh/pam_ssh-1.91.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
