DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/pam-0.75
DESCRIPTION=The PAM SMB module, allows authentication against a SMB (such as the Win_x families) server.
EAPI=0
HOMEPAGE=http://www.csn.ul.ie/~airlied/pam_smb/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/pam-0.75
SLOT=0
SRC_URI=mirror://samba/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz http://www.csn.ul.ie/~airlied/pam_smb/v2/pam_smb-2.0.0-rc6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
