DEFINED_PHASES=compile install unpack
DEPEND=virtual/krb5
DESCRIPTION=Kerberos 5 PAM Authentication Module
EAPI=0
HOMEPAGE=http://www.eyrie.org/~eagle/software/pam-krb5/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=|| ( BSD-2 GPL-2 )
RDEPEND=virtual/krb5
SLOT=0
SRC_URI=http://archives.eyrie.org/software/ARCHIVE/pam-krb5/pam-krb5-3.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
