DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=Linux Port of OpenBSD Single-key Password System
EAPI=0
HOMEPAGE=http://www.sparc.spb.su/solaris/skey/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD MIT RSA-MD4 RSA-MD5 BEER-WARE
RDEPEND=dev-lang/perl sys-libs/cracklib
SLOT=0
SRC_URI=mirror://gentoo/skey-1.1.5.tar.bz2 mirror://gentoo/skey-1.1.5-gentoo.diff.gz
_eclasses_=ccc	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
