DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam ) sys-devel/libtool >=dev-util/pkgconfig-0.9.0
DESCRIPTION=Support for the UPEK/SGS Thomson Microelectronics fingerprint reader, often seen in Thinkpads
EAPI=0
HOMEPAGE=http://thinkfinger.sourceforge.net/
IUSE=pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/thinkfinger/thinkfinger-0.2.2.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
