DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam ) sys-devel/libtool >=dev-util/pkgconfig-0.9.0 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Support for the UPEK/SGS Thomson Microelectronics fingerprint reader, often seen in Thinkpads
EAPI=0
HOMEPAGE=http://thinkfinger.sourceforge.net/
IUSE=debug pam
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libusb-0.1.12 pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://sourceforge/thinkfinger/thinkfinger-0.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
