DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-7.1* !build? ( =sys-freebsd/freebsd-sources-7.1* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm bluetooth build ipsec ipv6 ipfilter isdn minimal nat nis pam radius ssl suid tcpd usb profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND==sys-freebsd/freebsd-lib-7.1* =sys-freebsd/freebsd-libexec-7.1* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-7.1.tar.bz2 mirror://gentoo/freebsd-contrib-7.1.tar.bz2 mirror://gentoo/freebsd-ubin-7.1.tar.bz2 mirror://gentoo/freebsd-lib-7.1.tar.bz2 mirror://gentoo/freebsd-sbin-7.1.tar.bz2 mirror://gentoo/freebsd-etc-7.1.tar.bz2 mirror://gentoo/freebsd-gnu-7.1.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-7.1.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-7.1.tar.bz2 mirror://gentoo/freebsd-include-7.1.tar.bz2 )
_eclasses_=bsdmk	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	freebsd	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
