DEFINED_PHASES=compile install setup unpack
DEPEND==sys-freebsd/freebsd-lib-6.2* pam? ( virtual/pam ) =sys-freebsd/freebsd-mk-defs-6.2* =sys-freebsd/freebsd-sources-6.2* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD libexec things
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=pam ssl kerberos ipv6 nis profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND==sys-freebsd/freebsd-lib-6.2* pam? ( virtual/pam )
SLOT=0
SRC_URI=mirror://gentoo/freebsd-libexec-6.2.tar.bz2 mirror://gentoo/freebsd-ubin-6.2.tar.bz2 mirror://gentoo/freebsd-bin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 mirror://gentoo/freebsd-usbin-6.2.tar.bz2
_eclasses_=bsdmk	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	freebsd	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082906
