DEFINED_PHASES=compile install postinst setup unpack
DEPEND==sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap =sys-freebsd/freebsd-mk-defs-6.2* !build? ( =sys-freebsd/freebsd-sources-6.2* ) sys-apps/texinfo sys-devel/flex virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD /usr/sbin tools
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=acpi atm bluetooth build ipsec ipv6 ipfilter isdn minimal nat nis pam radius ssl suid tcpd usb profile
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND==sys-freebsd/freebsd-lib-6.2* =sys-freebsd/freebsd-libexec-6.2* acpi? ( sys-power/iasl ) build? ( sys-apps/baselayout ) ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) dev-libs/libedit net-libs/libpcap
SLOT=0
SRC_URI=mirror://gentoo/freebsd-usbin-6.2.tar.bz2 mirror://gentoo/freebsd-contrib-6.2.tar.bz2 mirror://gentoo/freebsd-ubin-6.2.tar.bz2 mirror://gentoo/freebsd-lib-6.2.tar.bz2 mirror://gentoo/freebsd-sbin-6.2.tar.bz2 mirror://gentoo/freebsd-etc-6.2.tar.bz2 nis? ( mirror://gentoo/freebsd-libexec-6.2.tar.bz2 ) build? ( mirror://gentoo/freebsd-sys-6.2.tar.bz2 mirror://gentoo/freebsd-include-6.2.tar.bz2 )
_eclasses_=bsdmk	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	freebsd	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
