DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=0
HOMEPAGE=http://www.freebsd.org/
IUSE=symlink
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-freebsd/freebsd-mk-defs-6.0-r1
RESTRICT=strip binchecks
SLOT=6.2-r5
SRC_URI=mirror://gentoo/freebsd-sys-6.2.tar.bz2
_eclasses_=bsdmk	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	freebsd	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373890
