DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=an active sniffer that provides methods for aggressive sniffing on switched LANs
EAPI=0
HOMEPAGE=http://angst.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://angst.sourceforge.net/angst-0.4b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082884
