DEFINED_PHASES=install unpack
DEPEND=virtual/libc net-libs/libpcap >=net-analyzer/argus-2.0.6 net-analyzer/rrdtool >=sys-devel/bison-1.28 >=sys-devel/flex-2.4.6
DESCRIPTION=Clients for net-analyzer/argus
EAPI=0
HOMEPAGE=http://www.qosient.com/argus/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc net-libs/libpcap >=net-analyzer/argus-2.0.6 net-analyzer/rrdtool
SLOT=0
SRC_URI=ftp://ftp.qosient.com/pub/argus/src/argus-clients-2.0.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
