DEFINED_PHASES=compile install test unpack
DEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
DESCRIPTION=A utility to see if a specific IP address is taken and what MAC address owns it
EAPI=0
HOMEPAGE=http://www.habets.pp.se/synscan/programs.php?prog=arping
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap >=net-libs/libnet-1.1.0-r3
SLOT=2
SRC_URI=ftp://ftp.habets.pp.se/pub/synscan/arping-2.08.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082884
