DEFINED_PHASES=compile install postinst unpack
DEPEND=net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fast output system for Snort
EAPI=0
HOMEPAGE=http://www.snort.org/dl/barnyard/
IUSE=mysql postgres sguil
KEYWORDS=~x86 -sparc
LICENSE=QPL
RDEPEND=net-libs/libpcap postgres? ( >=virtual/postgresql-server-7.2 ) mysql? ( virtual/mysql ) sguil? ( dev-lang/tcl ) net-analyzer/snort
SLOT=0
SRC_URI=mirror://sourceforge/barnyard/barnyard-0.2.0.tar.gz mirror://gentoo/barnyard-0.2.0-patches.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
