DEFINED_PHASES=install postinst preinst unpack
DEPEND=net-analyzer/net-snmp virtual/mysql =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync
DESCRIPTION=Spine is a fast poller for Cacti (formerly known as Cactid)
EAPI=0
HOMEPAGE=http://cacti.net/spine_info.php
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=net-analyzer/net-snmp virtual/mysql >net-analyzer/cacti-0.8.7
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
