DEFINED_PHASES=install unpack
DEPEND=>=dev-lang/perl-5.8.0
DESCRIPTION=A tool to trace TCP/UDP/... sessions and fetch application data from snoop or tcpdump logs.
EAPI=0
HOMEPAGE=http://users.tpg.com.au/bdgcvb/chaosreader.html
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0
SLOT=0
SRC_URI=http://dev.gentoo.org/~spock/portage/distfiles/chaosreader-0.94.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
