DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/tk-8.3.4 dev-libs/elfutils
DESCRIPTION=Network simulation tool
EAPI=0
HOMEPAGE=http://www.csse.uwa.edu.au/cnet
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3.4 dev-libs/elfutils
SLOT=0
SRC_URI=http://www.csse.uwa.edu.au/cnet/cnet-2.0.10.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
