DEFINED_PHASES=compile install postinst preinst
DEPEND=net-libs/libpcap
DESCRIPTION=darkstat is a network traffic analyzer
EAPI=0
HOMEPAGE=http://dmr.ath.cx/net/darkstat/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://dmr.ath.cx/net/darkstat/darkstat-3.0.707.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
