DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap app-text/scrollkeeper sys-devel/gettext dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical network monitor for Unix modeled after etherman
EAPI=0
HOMEPAGE=http://etherape.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.0 >=gnome-base/libgnomeui-2.0 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/etherape/etherape-0.9.7.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
