DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2 ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A suite for man in the middle attacks and network mapping
EAPI=0
HOMEPAGE=http://ettercap.sourceforge.net/
IUSE=debug gtk ncurses ssl
KEYWORDS=alpha amd64 arm hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-libs/libnet-1.1.2.1-r1 net-libs/libpcap ncurses? ( sys-libs/ncurses ) ssl? ( dev-libs/openssl ) gtk? ( >=x11-libs/gtk+-2.2.2 )
SLOT=0
SRC_URI=mirror://sourceforge/ettercap/ettercap-NG-0.7.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
