DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-lang/python-2.4 virtual/python
DESCRIPTION=Bans IP that make too many password failures
EAPI=0
HOMEPAGE=http://fail2ban.sourceforge.net/
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4
SLOT=0
SRC_URI=mirror://sourceforge/fail2ban/fail2ban-0.8.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
