DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=x11-libs/wxGTK:2.8 >=dev-libs/xerces-c-2.7 net-analyzer/nmap dev-util/subversion net-misc/rsync
DESCRIPTION=A 3D visualization tool for network security information
EAPI=1
HOMEPAGE=http://projects.icapsid.net/fe3d/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8 >=dev-libs/xerces-c-2.7 net-analyzer/nmap
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
