DEFINED_PHASES=install unpack
DEPEND=virtual/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
DESCRIPTION=A tool for determining a firewall's rule set
EAPI=0
HOMEPAGE=http://www.packetfactory.net/firewalk/
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libpcap >=net-libs/libnet-1.1.1 >=dev-libs/libdnet-1.7
SLOT=0
SRC_URI=http://www.packetfactory.net/firewalk/dist/firewalk-5.0.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
