DEFINED_PHASES=compile install postinst setup
DEPEND=|| ( app-shells/pdksh app-shells/ksh ) <net-analyzer/rrdtool-1.2
DESCRIPTION=Program to report and analyze flow files
EAPI=0
HOMEPAGE=http://net.doit.wisc.edu/~plonka/FlowScan/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( app-shells/pdksh app-shells/ksh ) dev-lang/perl <net-analyzer/rrdtool-1.2 dev-perl/ConfigReader dev-perl/Boulder dev-perl/HTML-Table dev-perl/Net-Patricia dev-perl/Cflow
SLOT=0
SRC_URI=http://net.doit.wisc.edu/~plonka/FlowScan/FlowScan-1.006.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082880
