DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=the GNU network swiss army knife
EAPI=0
HOMEPAGE=http://netcat.sourceforge.net/
IUSE=nls debug
KEYWORDS=alpha amd64 arm ~hppa ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge/netcat/netcat-0.7.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
