DEFINED_PHASES=compile install unpack
DEPEND=virtual/libpcap
DESCRIPTION=A ping-like TCP/IP packet assembler/analyzer
EAPI=0
HOMEPAGE=http://www.hping.org
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libpcap
SLOT=0
SRC_URI=http://www.hping.org/hping2.0.0-rc3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082885
