DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=iplog is a TCP/IP traffic logger
EAPI=0
HOMEPAGE=http://ojnk.sourceforge.net/
KEYWORDS=alpha ppc sparc x86 ~amd64
LICENSE=|| ( GPL-2 FDL-1.1 )
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/ojnk/iplog-2.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
