DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r1
DESCRIPTION=IPTraf is an ncurses-based IP LAN monitor
EAPI=0
HOMEPAGE=http://iptraf.seul.org/
IUSE=ipv6 suid unicode
KEYWORDS=alpha amd64 arm hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r1
SLOT=0
SRC_URI=ftp://iptraf.seul.org/pub/iptraf/iptraf-3.0.0.tar.gz mirror://gentoo/iptraf-3.0.0-ipv6.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
