DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=net-analyzer/nmap-2.54_beta36 >=net-analyzer/traceroute-1.4_p12 >=net-misc/whois-4.5.28-r1 >=sys-apps/netkit-base-0.17-r5 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE frontend for nmap, ping, whois and traceroute
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/knetscan
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/nmap-2.54_beta36 >=net-analyzer/traceroute-1.4_p12 >=net-misc/whois-4.5.28-r1 >=sys-apps/netkit-base-0.17-r5 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/knetscan/knetscan-1.0.tar.gz mirror://gentoo/kde-admindir-3.5.3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
