DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced open-source framework for developing, testing, and using vulnerability exploit code
EAPI=0
HOMEPAGE=http://www.metasploit.org/
IUSE=gtk sqlite sqlite3 postgres httpd
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=MSF-1.2
RDEPEND=dev-lang/ruby !>=dev-lang/ruby-1.8.7 gtk? ( dev-ruby/ruby-libglade2 ) httpd? ( =dev-ruby/rails-1.2* ) sqlite? ( dev-ruby/sqlite-ruby dev-ruby/activerecord ) sqlite3? ( dev-ruby/sqlite3-ruby dev-ruby/activerecord ) postgres? ( dev-ruby/ruby-postgres dev-ruby/activerecord )
SLOT=3
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
