DEFINED_PHASES=compile install postinst prerm setup
DEPEND=virtual/mysql virtual/libpcap media-libs/gd =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Monitoring, Intrusion Detection, Administration System
EAPI=0
HOMEPAGE=http://midas-nms.sf.net
IUSE=vhosts
KEYWORDS=~ppc ~x86
LICENSE=MIT
RDEPEND=virtual/httpd-php =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
SLOT=2.2f-r1
SRC_URI=mirror://sourceforge/midas-nms/MIDAS-2.2f.tar.gz
_eclasses_=depend.apache	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
