DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libpcre net-misc/curl >=sys-libs/libcap-1
DESCRIPTION=mwcollect collects worms and other autonomous spreading malware
EAPI=0
HOMEPAGE=http://www.mwcollect.org/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://download.mwcollect.org/mwcollect-3.0.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
