DEFINED_PHASES=compile install
DEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
DESCRIPTION=A nagios plugin for checking logfiles
EAPI=0
HOMEPAGE=http://www.consol.com/opensource/nagios/check-logfiles
KEYWORDS=~alpha ~amd64 ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=net-analyzer/nagios-plugins-1.4.13-r1
SLOT=0
SRC_URI=http://www.consol.com/fileadmin/opensource/Nagios/check_logfiles-2.3.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
