DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=Nagstamon is a Nagios status monitor for a systray and displays a realtime status of a Nagios box.
EAPI=2
HOMEPAGE=http://nagstamon.wiki.sourceforge.net
IUSE=gnome
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-python/pygtk dev-python/lxml gnome? ( || ( dev-python/gnome-python-extras dev-python/egg-python ) )
SLOT=0
SRC_URI=mirror://sourceforge/nagstamon/nagstamon_0.6.2.zip
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
