DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=NetBIOS file sharing services scanner (nat10)
EAPI=0
HOMEPAGE=http://www.tux.org/pub/security/secnet/tools/nat10/
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/sed-4
SLOT=0
SRC_URI=http://www.tux.org/pub/security/secnet/tools/nat10/nat10.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
