DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=NBTscan is a program for scanning IP networks for NetBIOS name information
EAPI=0
HOMEPAGE=http://www.inetcat.org/software/nbtscan.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.sourcefiles.org/Networking/Tools/Miscellanenous/nbtscan-1.5.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
