DEFINED_PHASES=compile install postinst setup
DEPEND=dev-db/mysql
DESCRIPTION=Nagios addon to store Nagios data in a MySQL database
EAPI=0
HOMEPAGE=http://www.nagios.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-db/mysql >=net-analyzer/nagios-core-2.7
SLOT=0
SRC_URI=mirror://sourceforge/nagios/ndoutils-1.4b7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
