DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/libpcap-0.8 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cisco netflow probe from libpcap, ULOG, tee/divert sources.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/ndsad
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ndsad/ndsad-1.33.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
