DEFINED_PHASES=install nofetch postinst setup unpack
DEPEND==sys-libs/db-4.3* >=dev-libs/openssl-0.9.8 >=app-arch/rpm2targz-9.0-r7 >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=A remote security scanner for Linux
EAPI=0
HOMEPAGE=http://www.nessus.org
IUSE=X
KEYWORDS=~x86
LICENSE=Nessus-EULA
PDEPEND=X? ( net-analyzer/nessus-client )
RDEPEND==sys-libs/db-4.3* >=dev-libs/openssl-0.9.8 >=app-arch/rpm2targz-9.0-r7
RESTRICT=mirror fetch strip
SLOT=0
SRC_URI=x86? ( Nessus-3.2.0-es5.i386.rpm ) amd64? ( Nessus-3.2.0-es5.x86_64.rpm )
_eclasses_=rpm	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
