DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=A small 'net top' tool, grouping bandwidth by process
EAPI=0
HOMEPAGE=http://nethogs.sf.net/
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://nethogs.sourceforge.net/nethogs-0.6.1-pre2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
