DEFINED_PHASES=compile install unpack
DESCRIPTION=Ultrafast implementation of ping.
EAPI=0
HOMEPAGE=http://alumnit.ca/~apenwarr/netselect/index.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://alumnit.ca/~apenwarr/netselect/netselect-0.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
