DEFINED_PHASES=compile install setup unpack
DEPEND=>=sys-libs/slang-1.4 net-libs/libpcap
DESCRIPTION=top like program for network activity
EAPI=0
HOMEPAGE=http://srparish.net/software/
KEYWORDS=amd64 ppc sparc x86
LICENSE=BSD
RDEPEND=>=sys-libs/slang-1.4 net-libs/libpcap
SLOT=0
SRC_URI=http://srparish.net/scripts/nettop-0.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
