DEFINED_PHASES=compile install preinst unpack
DEPEND=virtual/libc net-libs/libpcap pcre? ( dev-libs/libpcre ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A grep for network layers
EAPI=0
HOMEPAGE=http://ngrep.sourceforge.net/
IUSE=ipv6 pcre
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=virtual/libc net-libs/libpcap pcre? ( dev-libs/libpcre )
SLOT=0
SRC_URI=mirror://sourceforge/ngrep/ngrep-1.45.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
