DEFINED_PHASES=compile install test
DEPEND=>=net-libs/libnipper-0.12 >=dev-util/cmake-2.4.6
DESCRIPTION=Router configuration security analysis tool
EAPI=0
HOMEPAGE=http://nipper.titania.co.uk/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://sourceforge/nipper/nipper-cli-0.12.0.tgz
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
