DEFINED_PHASES=compile install setup
DEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5 >=dev-python/pysqlite-2 ) ) ssl? ( dev-libs/openssl )
DESCRIPTION=A utility for network exploration or security auditing
EAPI=0
HOMEPAGE=http://nmap.org/
IUSE=gtk lua ssl
KEYWORDS=alpha ~amd64 arm ~hppa ia64 ~mips ~ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap gtk? ( >=x11-libs/gtk+-2.6 >=dev-python/pygtk-2.6 || ( >=dev-lang/python-2.5 >=dev-python/pysqlite-2 ) ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://download.insecure.org/nmap/dist/nmap-4.60.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373868
