DEFINED_PHASES=install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=Displays statistics about ethernet traffic including protocol breakdown
EAPI=0
HOMEPAGE=http://trash.net/~reeler/nstats/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=Artistic
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://trash.net/~reeler/nstats/files/nstats-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
