DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib dev-libs/geoip >=sys-devel/libtool-1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=tool that shows network usage like top
EAPI=0
HOMEPAGE=http://www.ntop.org/ntop.html
IUSE=ipv6 nls ssl tcpd
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/gawk dev-lang/perl sys-libs/gdbm net-libs/libpcap media-libs/gd media-libs/libpng net-analyzer/rrdtool ssl? ( dev-libs/openssl ) tcpd? ( sys-apps/tcp-wrappers ) sys-libs/zlib dev-libs/geoip media-fonts/corefonts media-gfx/graphviz net-misc/wget app-arch/gzip
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop-3.3.9.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
