DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-apps/gawk >=sys-libs/gdbm-1.8.0 net-libs/libpcap >=media-libs/gd-2.0.22 >=media-libs/libpng-1.2.5 snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r4 ) zlib? ( sys-libs/zlib ) >=sys-devel/libtool-1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=tool that shows network usage like top
EAPI=0
HOMEPAGE=http://www.ntop.org/ntop.html
IUSE=ipv6 nls snmp ssl tcpd zlib
KEYWORDS=amd64 arm hppa ~ia64 ppc ~ppc64 sh sparc s390 x86
LICENSE=GPL-2
RDEPEND=sys-apps/gawk >=sys-libs/gdbm-1.8.0 net-libs/libpcap >=media-libs/gd-2.0.22 >=media-libs/libpng-1.2.5 snmp? ( net-analyzer/net-snmp ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r4 ) zlib? ( sys-libs/zlib ) media-gfx/graphviz
SLOT=0
SRC_URI=mirror://sourceforge/ntop/ntop-3.2.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
