DEFINED_PHASES=compile install unpack
DEPEND=>=net-analyzer/openvas-libnasl-2.0.0 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( =x11-libs/gtk+-2* ) prelude? ( dev-libs/libprelude )
DESCRIPTION=A remote security scanner for Linux (openvas-server)
EAPI=0
HOMEPAGE=http://www.openvas.org/
IUSE=tcpd gtk debug prelude
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libnasl-2.0.0 tcpd? ( sys-apps/tcp-wrappers ) gtk? ( =x11-libs/gtk+-2* ) prelude? ( dev-libs/libprelude )
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/550/openvas-server-2.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
