DEFINED_PHASES=install unpack
DEPEND=>=net-analyzer/openvas-libraries-2.0.0 app-crypt/gpgme
DESCRIPTION=A remote security scanner for Linux (openvas-libnasl)
EAPI=0
HOMEPAGE=http://www.openvas.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-analyzer/openvas-libraries-2.0.0 app-crypt/gpgme
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/549/openvas-libnasl-2.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
