DEFINED_PHASES=compile install postinst unpack
DEPEND=net-libs/libpcap
DESCRIPTION=p0f performs passive OS detection based on SYN packets.
EAPI=0
HOMEPAGE=http://lcamtuf.coredump.cx/p0f.shtml
IUSE=static
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://lcamtuf.coredump.cx/p0f/p0f-2.0.8.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
