DEFINED_PHASES=install unpack
DEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=Paketto Keiretsu - experimental TCP/IP tools - scanrand, minewt, lc, phentropy, paratrace
EAPI=0
HOMEPAGE=http://www.doxpara.com/paketto/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=<net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://www.doxpara.com/paketto/paketto-1.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
