DEFINED_PHASES=compile install unpack
DEPEND=gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Cyclic multi ping utility for selected adresses using GTK/ncurses.
EAPI=0
HOMEPAGE=http://aa.vslib.cz/silk/projekty/pinger/index.php
IUSE=gtk nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.4 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://aa.vslib.cz/silk/projekty/pinger/download/pinger-0.32c.tar.gz mirror://gentoo/gtk-2.0-for-pinger.m4.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373868
