DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0 virtual/python
DESCRIPTION=Prelude-IDS Frontend
EAPI=0
HOMEPAGE=http://www.prelude-ids.org/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-python/cheetah-0.9.18 >=dev-libs/libprelude-0.9.0 >=dev-libs/libpreludedb-0.9.0
SLOT=0
SRC_URI=http://www.prelude-ids.org/download/releases/prewikka-0.9.12.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
