DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
DESCRIPTION=IDS/VA Correlation engine
EAPI=0
HOMEPAGE=http://quidscor.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=>=dev-libs/libxml2-2.4 >=net-misc/curl-7.10 >=net-analyzer/snort-2.0
SLOT=0
SRC_URI=mirror://sourceforge/quidscor/quidscor-1.2.48-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
