DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) sys-apps/gawk
DESCRIPTION=A system to store and display time-series data
EAPI=0
HOMEPAGE=http://oss.oetiker.ch/rrdtool/
IUSE=doc perl python ruby rrdcgi tcl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tcl? ( dev-lang/tcl ) >=sys-libs/zlib-1.2.1 >=media-libs/freetype-2.1.5 >=media-libs/libart_lgpl-2.3.16 >=media-libs/libpng-1.2.5 rrdcgi? ( >=dev-libs/cgilib-0.5 ) ruby? ( !dev-ruby/ruby-rrd )
SLOT=0
SRC_URI=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.2.30.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
