DEFINED_PHASES=compile install postinst
DEPEND=virtual/mysql >=net-analyzer/net-snmp-5.0.9-r1
DESCRIPTION=RTG: Real Traffic Grabber
EAPI=0
HOMEPAGE=http://rtg.sourceforge.net/
KEYWORDS=x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/mysql >=net-analyzer/net-snmp-5.0.9-r1
SLOT=0
SRC_URI=mirror://sourceforge/rtg/rtg-0.7.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
