DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
DESCRIPTION=Detects, reconstructs and analyzes any RTP session through heuristics over the UDP network traffic
EAPI=1
HOMEPAGE=http://xenion.reactive-search.com/?page_id=7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-libs/libnet:1.1 >=net-libs/libpcap-0.7
SLOT=0
SRC_URI=http://xenion.antifork.org/rtpbreak/rtpbreak-1.3a.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
