DEFINED_PHASES=install postinst setup unpack
DEPEND=>=dev-lang/tcl-8.3
DESCRIPTION=Sensor part of sguil Network Security Monitoring
EAPI=0
HOMEPAGE=http://sguil.sourceforge.net
KEYWORDS=~x86
LICENSE=QPL
RDEPEND=>=dev-lang/tcl-8.3 >=dev-tcltk/tclx-8.3 >=net-analyzer/snort-2.4.1-r1 >=net-analyzer/barnyard-0.2.0-r1 net-analyzer/sancp dev-ml/pcre-ocaml
SLOT=0
SRC_URI=mirror://sourceforge/sguil/sguil-sensor-0.5.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
