DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=System & Network Integrated Polling Software
EAPI=0
HOMEPAGE=http://www.netplex-tech.com/snips/
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=dev-lang/perl mail-client/mailx net-analyzer/rrdtool >=net-misc/iputils-20071127-r2 sys-libs/gdbm sys-libs/ncurses
SLOT=0
SRC_URI=http://www.netplex-tech.com/software/downloads/snips/snips-1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
