DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Snort plugin that allows automated blocking of IP addresses on several firewalls
EAPI=0
HOMEPAGE=http://www.snortsam.net/
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.snortsam.net/files/snortsam/snortsam-src-2.50.tar.gz mirror://gentoo/snortsam-2.50-ciscoacl.diff.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
