DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.6.9 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Tool for network monitoring and data acquisition
EAPI=0
HOMEPAGE=http://www.rtfm.com/ssldump/
IUSE=ssl
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap ssl? ( >=dev-libs/openssl-0.6.9 )
SLOT=0
SRC_URI=http://www.rtfm.com/ssldump/ssldump-0.9b3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
