DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 gnome-base/gnome-panel ) doc? ( virtual/monodoc ) dev-util/pkgconfig app-arch/rpm >=dev-util/intltool-0.34.2 >=sys-apps/sed-4
DESCRIPTION=Sussen is a tool that checks for vulnerabilities and configuration issues on computer systems
EAPI=0
HOMEPAGE=http://dev.mmgsecurity.com/projects/sussen/
IUSE=doc gnome debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/mono gnome? ( >=dev-dotnet/gtk-sharp-2.4 >=dev-dotnet/gnome-sharp-2.4 >=dev-dotnet/gconf-sharp-2.4 >=dev-dotnet/glade-sharp-2.4 gnome-base/gnome-panel )
SLOT=0
SRC_URI=http://dev.mmgsecurity.com/downloads/sussen/sussen-0.90.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
