DEFINED_PHASES=install
DEPEND=sys-libs/ncurses net-analyzer/net-snmp
DESCRIPTION=simple network monitoring tool
EAPI=0
HOMEPAGE=http://www.sysmon.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses net-analyzer/net-snmp
SLOT=0
SRC_URI=ftp://puck.nether.net/pub/jared/beta/sysmon-0.93-pre2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
