DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web frontend to symon
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~wpd/symon/
IUSE=vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=BSD-2
RDEPEND=net-analyzer/rrdtool virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://www.xs4all.nl/~wpd/symon/philes/syweb-0.58.tar.gz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
