DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Reports network interface statistics
EAPI=0
HOMEPAGE=http://www.frenchfries.net/paul/tcpstat/
IUSE=ipv6
KEYWORDS=~amd64 ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.frenchfries.net/paul/tcpstat/tcpstat-1.5.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
