DEFINED_PHASES=install unpack
DEPEND=virtual/libc net-libs/libpcap >=sys-apps/sed-4
DESCRIPTION=Tcpslice is a program for extracting portions of packet-trace files generated using tcpdump's -w flag. It can also be used to glue together pcap dump files.
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libc net-libs/libpcap
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a2.orig.tar.gz mirror://debian/pool/main/t/tcpslice/tcpslice_1.2a2-4.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
