DEFINED_PHASES=install
DEPEND=net-libs/libpcap net-libs/libnet
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=0
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=~alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-libs/libpcap net-libs/libnet
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.5beta7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
