DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
DESCRIPTION=tcptraceroute is a traceroute implementation using TCP packets
EAPI=0
HOMEPAGE=http://michael.toren.net/code/tcptraceroute/
KEYWORDS=x86 ppc sparc
LICENSE=GPL-2
RDEPEND=net-libs/libpcap <net-libs/libnet-1.1 >=net-libs/libnet-1.0.2a-r3
SLOT=0
SRC_URI=http://michael.toren.net/code/tcptraceroute/tcptraceroute-1.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
