DEFINED_PHASES=compile install unpack
DEPEND=X? ( >=x11-libs/libX11-1.0.0 )
DESCRIPTION=Blinks keyboard LEDs indicating outgoing and incoming network packets on selected network interface
EAPI=0
HOMEPAGE=http://www.hut.fi/~jlohikos/tleds_orig.html
IUSE=X
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=X? ( >=x11-libs/libX11-1.0.0 )
SLOT=0
SRC_URI=http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta10.tgz http://www.hut.fi/~jlohikos/tleds/public/tleds-1.05beta11.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
