DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Traceroute with AS lookup, TOS support, MTU discovery and other features
EAPI=0
HOMEPAGE=http://packages.debian.org/traceroute-nanog
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=virtual/libc
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/t/traceroute-nanog/traceroute-nanog_6.3.10.orig.tar.gz mirror://debian/pool/main/t/traceroute-nanog/traceroute-nanog_6.3.10-2.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
