DEFINED_PHASES=compile install unpack
DESCRIPTION=Utility to trace the route of IP packets
EAPI=0
HOMEPAGE=http://dmitry.butskoy.name/traceroute
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2 LGPL-2.1
SLOT=0
SRC_URI=http://www.odu.neva.ru/buc/traceroute/traceroute-2.0.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
