DEFINED_PHASES=compile install postinst unpack
DEPEND=net-libs/libpcap sys-libs/ncurses
DESCRIPTION=The BPF Traffic Collector
EAPI=0
HOMEPAGE=ftp://ftp.riss-telecom.ru/pub/dev/trafd/
KEYWORDS=x86
LICENSE=BSD
RDEPEND=net-libs/libpcap sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.riss-telecom.ru/pub/dev/trafd/trafd-3.0.1.tgz http://metalab.unc.edu/pub/Linux/system/network/management/tcpdump-richard-1.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
