DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tcl dev-lang/tk >=dev-tcltk/blt-2.4 net-libs/libpcap x11-libs/libXt x11-proto/xproto
DESCRIPTION=Tele Traffic Taper (ttt) - Real-time Graphical Remote Traffic Monitor
EAPI=0
HOMEPAGE=http://www.csl.sony.co.jp/person/kjc/kjc/software.html
IUSE=ipv6
KEYWORDS=~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/tcl dev-lang/tk >=dev-tcltk/blt-2.4 net-libs/libpcap x11-libs/libXt x11-proto/xproto
SLOT=0
SRC_URI=ftp://ftp.csl.sony.co.jp/pub/kjc/ttt-1.8.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
