DEFINED_PHASES=compile install postinst setup unpack
DEPEND=snmp? ( net-analyzer/net-snmp ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server )
DESCRIPTION=ZABBIX is software for monitoring of your applications, network and servers. Server part.
EAPI=0
HOMEPAGE=http://zabbix.com/
IUSE=snmp mysql postgres
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-analyzer/fping
SLOT=0
SRC_URI=mirror://sourceforge/zabbix/zabbix-1.1alpha7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
