DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=virtual/php >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Browsable Online Backup System
EAPI=0
HOMEPAGE=http://bobs.sourceforge.net/
IUSE=vhosts
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/php >=app-admin/webapp-config-1.50.15
SLOT=0.6.2-r1
SRC_URI=mirror://sourceforge/bobs/bobs-0.6.2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
