DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A completely automatic on-line backup system
EAPI=0
HOMEPAGE=http://boxbackup.org
IUSE=client-only
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=sys-libs/zlib sys-libs/db >=dev-libs/openssl-0.9.7 >=dev-lang/perl-5.6 virtual/mta
SLOT=0
SRC_URI=mirror://sourceforge/boxbackup/boxbackup-0.10.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
