DEFINED_PHASES=compile install unpack
DEPEND=virtual/cdrtools virtual/eject
DESCRIPTION=performs full/incremental backups of local/remote filesystems onto CD-R(W)s
EAPI=0
HOMEPAGE=http://cdbkup.sourceforge.net/
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/cdrtools virtual/eject !app-misc/cdcat
SLOT=0
SRC_URI=mirror://sourceforge/cdbkup/cdbkup-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
