DEFINED_PHASES=compile install
DEPEND=virtual/pmake
DESCRIPTION=A comprehensive filesystem mirroring program
EAPI=0
HOMEPAGE=http://apollo.backplane.com/FreeSrc/
KEYWORDS=~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=http://apollo.backplane.com/FreeSrc/cpdup-1.07.tgz
_eclasses_=bsdmk	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
