DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg virtual/python
DESCRIPTION=duplicity is a secure backup system using gnupg to encrypt data
EAPI=0
HOMEPAGE=http://www.nongnu.org/duplicity/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=dev-lang/python-2.3 >=net-libs/librsync-0.9.6 >=net-ftp/ncftp-3.1.9 app-crypt/gnupg >=dev-python/py-gnupg-0.3.2 >=dev-python/pexpect-2.1
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/duplicity/duplicity-0.5.05.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
