DEFINED_PHASES=install postinst unpack
DEPEND=app-arch/mt-st
DESCRIPTION=Flexible backup script using perl
EAPI=0
HOMEPAGE=http://flexbackup.sourceforge.net/
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/mt-st
SLOT=0
SRC_URI=mirror://sourceforge/flexbackup/flexbackup-1.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
