DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=rsnapshot is a filesystem backup utility based on rsync.
EAPI=0
HOMEPAGE=http://www.rsnapshot.org
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.2 >=sys-apps/util-linux-2.12-r4 >=sys-apps/coreutils-5.0.91-r4 >=net-misc/openssh-3.7.1_p2-r1 >=net-misc/rsync-2.6.0
SLOT=0
SRC_URI=http://www.rsnapshot.org/downloads/rsnapshot-1.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
