DEFINED_PHASES=compile install unpack
DESCRIPTION=A general driver for making and maintaining backups.
EAPI=0
HOMEPAGE=http://tinyplanet.ca/projects/tob/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/afio
SLOT=0
SRC_URI=http://tinyplanet.ca/projects/tob/tob-0.26.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
