DEFINED_PHASES=install unpack
DEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
DESCRIPTION=Audacious Spectrum plugin to G15daemon
EAPI=0
HOMEPAGE=http://g15daemon.sourceforge.net/
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-misc/g15daemon-1.9.0 dev-libs/libg15 >=dev-libs/libg15render-1.2 >=media-sound/audacious-1.3 >=x11-libs/gtk+-2.6.0 dev-libs/glib x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15daemon_audacious_spectrum-1.0pre.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
