DEFINED_PHASES=install postinst prepare unpack
DEPEND=media-libs/taglib >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =media-sound/gmpc-9999 dev-libs/libxml2
DESCRIPTION=This plugin allows you to tag your music collection.
EAPI=2
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/tagedit
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/taglib =media-sound/gmpc-9999 dev-libs/libxml2
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	gmpc-plugin	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
