DEFINED_PHASES=install unpack
DEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 x11-libs/libnotify dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=This plugin sends an announcement to the notification daemon on song change
EAPI=0
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/Libnotify
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 x11-libs/libnotify
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.16.0/gmpc-libnotify-0.16.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
