DEFINED_PHASES=install prepare unpack
DEPEND=net-dns/avahi >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =media-sound/gmpc-9999 dev-libs/libxml2
DESCRIPTION=A GMPC plugin to find MPD servers and automatically make a profile for it.
EAPI=2
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/avahi
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-dns/avahi =media-sound/gmpc-9999 dev-libs/libxml2
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	git	/home/Funtoo/portage/eclass	1235114495	gmpc-plugin	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
