DEFINED_PHASES=install setup unpack
DEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=This plugin fetches cover art and album information from Amazon
EAPI=0
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/Coveramazon
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.16.0/gmpc-coveramazon-0.16.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
