DEFINED_PHASES=install prepare unpack
DEPEND=x11-libs/gtk+:2[jpeg] >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =media-sound/gmpc-9999 dev-libs/libxml2
DESCRIPTION=A GMPC plugin that fetches cover art, artist art, album and artist information from the file system.
EAPI=2
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/mdcover2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:2[jpeg] =media-sound/gmpc-9999 dev-libs/libxml2
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235082859	gmpc-plugin	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
