DEFINED_PHASES=install unpack
DEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 x11-libs/xosd dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=This plugin provides an on-screen-display using xosd
EAPI=0
HOMEPAGE=http://gmpcwiki.sarine.nl/index.php/Osd
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/gmpc-0.16.0 dev-libs/libxml2 x11-libs/xosd
SLOT=0
SRC_URI=http://download.sarine.nl/Programs/gmpc/0.16.0/gmpc-osd-0.16.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
