DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libdv-0.100 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 dev-util/pkgconfig =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=GStreamer plugin to decode DV
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libdv-0.100 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.11.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	gst-plugins-good	/home/Funtoo/portage/eclass	1235373829	gst-plugins10	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
