DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/a52dec-0.7.3 >=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	gst-plugins-ugly	/home/Funtoo/portage/eclass	1235082859	gst-plugins10	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
