DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/gconf-2 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 >=sys-apps/sed-4 =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=media-libs/gstreamer-0.10.21 >=media-libs/gst-plugins-base-0.10.21 =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-0.10.11.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	gst-plugins-good	/home/Funtoo/portage/eclass	1235373829	gst-plugins10	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
