DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10* >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=plugin for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.freedesktop.org/
KEYWORDS=~alpha ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/gst-plugins-base-0.10.21 >=media-libs/gstreamer-0.10.21 media-libs/amrnb =media-libs/gst-plugins-base-0.10*
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-0.10.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	gst-plugins-ugly	/home/Funtoo/portage/eclass	1235373829	gst-plugins10	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
