DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=|| ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) >=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 ~media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0[X] >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( x11-libs/qt:3[opengl] ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( =media-libs/libgpod-0.6* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Plugins for the KDE Image Plugin Interface (libkipi).
EAPI=2
HOMEPAGE=http://www.kipi-plugins.org/
IUSE=opengl gphoto2 ipod debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( kde-base/libkcal:3.5 kde-base/kdepim:3.5 ) >=media-libs/libkipi-0.1.5 >=media-libs/libkexiv2-0.1.5 ~media-libs/libkdcraw-0.1.1 gphoto2? ( >=media-libs/libgphoto2-2.3.1 ) >=media-libs/imlib2-1.1.0[X] >=media-gfx/imagemagick-6.2.4 >=media-video/mjpegtools-1.6.0 opengl? ( x11-libs/qt:3[opengl] ) >=media-libs/tiff-3.5 >=dev-libs/libxslt-1.1 ipod? ( =media-libs/libgpod-0.6* ) media-sound/vorbis-tools virtual/mpg123 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/kipi/kipi-plugins-0.1.4.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
