DEFINED_PHASES=compile install preinst setup unpack
DEPEND=minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21* dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync
DESCRIPTION=Allows for viewing of CCTV cameras through zoneminder
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=minimal debug mmx
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21*
RESTRICT=strip
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	mythtv	/home/Funtoo/portage/eclass	1235082859	mythtv-plugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
