DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4
DESCRIPTION=Allows for archiving your videos to DVD.
EAPI=2
HOMEPAGE=http://www.mythtv.org
IUSE=debug mmx
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3.5 dev-python/mysql-python dev-python/imaging <media-video/mjpegtools-1.8.99999 >=media-video/mjpegtools-1.6.2[png] >=media-video/dvdauthor-0.6.11 >=media-video/ffmpeg-0.4.9 >=app-cdr/dvd+rw-tools-5.21.4.10.8 virtual/cdrtools media-video/transcode =media-tv/mythtv-0.21*
RESTRICT=strip
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	mythtv	/home/Funtoo/portage/eclass	1235082859	mythtv-plugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
