DEFINED_PHASES=compile config install preinst setup unpack
DEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/libcdaudio-0.99.6 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 aac? ( >=media-libs/faad2-2.0-r7 ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 ) cdr? ( virtual/cdrtools ) libvisual? ( =media-libs/libvisual-0.4* ) dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync =media-tv/mythtv-0.21* >=sys-apps/sed-4 dev-util/subversion net-misc/rsync
DESCRIPTION=Music player module for MythTV.
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=aac cdr fftw libvisual opengl sdl debug mmx
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/cdparanoia-3.9.8 >=media-libs/libmad-0.15.1b >=media-libs/libvorbis-1.0 >=media-libs/libcdaudio-0.99.6 >=media-libs/flac-1.1.2 >=media-libs/taglib-1.4 aac? ( >=media-libs/faad2-2.0-r7 ) fftw? ( sci-libs/fftw ) opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2.5 ) cdr? ( virtual/cdrtools ) libvisual? ( =media-libs/libvisual-0.4* ) =media-tv/mythtv-0.21*
RESTRICT=strip
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	mythtv	/home/Funtoo/portage/eclass	1235373829	mythtv-plugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
