DEFINED_PHASES=compile install preinst setup unpack
DEPEND=minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21* dev-util/subversion net-misc/rsync dev-util/subversion net-misc/rsync
DESCRIPTION=Allows for viewing of CCTV cameras through zoneminder
EAPI=0
HOMEPAGE=http://www.mythtv.org
IUSE=minimal debug mmx
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=minimal? ( dev-db/mysql www-misc/zoneminder ) =media-tv/mythtv-0.21*
RESTRICT=strip
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	mythtv	/home/Funtoo/portage/eclass	1235373829	mythtv-plugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
