DEFINED_PHASES=install postinst postrm
DEPEND=>=media-sound/quodlibet-0.19.1
DESCRIPTION=Quod Libet plugin to Title-case tag values in the editor.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/file/trunk/plugins/editing/titlecase.py
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.19.1
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-titlecase-2980.py.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
