DEFINED_PHASES=install postinst postrm prepare
DESCRIPTION=This is a plugin to copy songs to your iPod and browse/delete existing songs using libgpod.
EAPI=2
HOMEPAGE=http://www.sacredchao.net/quodlibet/wiki/Plugins/iPod
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libgpod-0.3.2-r1[python] >=media-sound/quodlibet-0.19.1
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-ipod-0.4.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
