DEFINED_PHASES=install postinst postrm
DEPEND=>=media-sound/quodlibet-0.22
DESCRIPTION=Quod Libet plugin which outputs a Jabber User Tunes file.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/file/trunk/plugins/events/jep118.py
KEYWORDS=~alpha ~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.22
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-jep118-3644.py.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
