DEFINED_PHASES=install postinst postrm setup
DEPEND=>=media-sound/quodlibet-0.22
DESCRIPTION=Tray icon for Quod Libet.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/events/trayicon.py
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.22
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-trayicon-3493.py.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
