DEFINED_PHASES=install postinst postrm
DEPEND=>=media-sound/quodlibet-0.20.1 dev-python/cddb-py
DESCRIPTION=CDDB lookup plugin for Quod Libet.
EAPI=0
HOMEPAGE=http://www.sacredchao.net/quodlibet/browser/trunk/plugins/songsmenu/cddb.py
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/quodlibet-0.20.1 dev-python/cddb-py
SLOT=0
SRC_URI=mirror://gentoo/quodlibet-cddb-3198.py.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
