>=virtual/jdk-1.5 dev-java/ant-core sys-devel/gcc >=virtual/jre-1.5 dev-java/swt >=media-sound/tuxguitar-0.8 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/swt >=media-sound/tuxguitar-0.8 >=dev-java/java-config-2.1.6
0
mirror://sourceforge/tuxguitar/TuxGuitar-alsa-0.8.1-src.tar.gz

http://www.herac.com.ar/soluciones/tuxguitar.htm
GPL-2
ALSA plugin for TuxGuitar
~amd64
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD elibc_FreeBSD



0

compile install preinst setup unpack





