DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.4.2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Mplayer Plugin
EAPI=0
HOMEPAGE=http://www.muempf.de/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.2 || ( media-video/mplay-sh >=media-video/mplayer-sh-0.8.6-r1 ) || ( sys-apps/eject sys-block/unieject ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.muempf.de/down/vdr-mp3-0.10.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	vdr-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
