DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec || ( >=sys-kernel/linux-headers-2.6.22-r2 media-tv/ivtv ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: use a PVR350 as output device
EAPI=0
HOMEPAGE=http://drseltsam.device.name/vdr/pvr/src/pvr350/
IUSE=yaepg
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.4.0 media-sound/twolame media-libs/a52dec >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://drseltsam.device.name/vdr/pvr/src/pvr350/vdr-pvr350-2008-09-07.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
