DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.21 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=vdr plugin to play dvds and dvd file structures
EAPI=0
HOMEPAGE=http://www.vdr-portal.de/board/thread.php?threadid=49165
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-plugins/vdr-dvd || ( >=media-tv/gentoo-vdr-scripts-0.4.1 >=media-tv/vdr-dvd-scripts-0.0.3 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://download.schmidtie.de/vdr-dvdswitch-0.1.3.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
