DEFINED_PHASES=compile config install postinst postrm preinst setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=media-libs/imlib2-1.1.2 >=media-gfx/imagemagick-6.1.3.2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=DVD Burn Plugin
EAPI=0
HOMEPAGE=http://www.xeatre.de/community/burn
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdrsync-0.1.3_pre1-r5 >=media-video/m2vrequantizer-20060306 >=media-video/transcode-0.6.11 >=media-video/dvdauthor-0.6.10 >=media-video/mjpegtools-1.8.0-r1 >=app-cdr/dvd+rw-tools-5.20 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://vdr.unetz.com/download/burn/vdr-burn-0.0.009.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
