DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: play ac3 sound over SPDIF-port of an alsa-compatible soundcard
EAPI=0
HOMEPAGE=http://bitstreamout.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-libs/alsa-lib-0.9.8 >=media-sound/alsa-utils-0.9.8 >=media-libs/libmad-0.14.2b-r2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/bitstreamout/vdr-bitstreamout-0.89c.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	vdr-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
