DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: DVD-Player
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dvdplugin
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.34 >=media-libs/libdvdcss-1.2.8 >=media-libs/libdvdnav-0.1.9 >=media-libs/libdvdread-0.9.4 >=media-libs/a52dec-0.7.4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdrfiles/vdr-dvd/vdr-dvd-0.3.7_pre20060719.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
