DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=media-libs/imlib2 >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: show weather for specified place
EAPI=0
HOMEPAGE=http://www.vdr.glaserei-franz.de/vdrplugins.htm
IUSE=dxr3
KEYWORDS=x86 ~amd64
LICENSE=GPL-2 stardock-images
RDEPEND=media-libs/imlib2 >=media-video/vdr-1.3.34 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://vdrfiles/vdr-weatherng/vdr-weatherng-0.0.8-pre3.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
