DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: GraphTFT
EAPI=1
HOMEPAGE=http://www.vdr-wiki.de/wiki/index.php/Graphtft-plugin (german)
IUSE=directfb graphtft-fe
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=media-video/vdr-1.4.7-r9 media-fonts/ttf-bitstream-vera media-libs/imlib2 media-gfx/imagemagick gnome-base/libgtop >=media-video/ffmpeg-0.4.8 directfb? ( dev-libs/DirectFB ) graphtft-fe? ( x11-libs/qt-gui:4 ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.jwendel.de/vdr/vdr-graphtft-0.1.21.alpha.tar.bz2 http://www.jwendel.de/vdr/DeepBlue-horchi-0.0.8.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	vdr-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
