DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: use a PVR350 as output device
EAPI=0
HOMEPAGE=http://www.rst38.org.uk/vdr/pvr350
IUSE=yaepg
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=media-tv/ivtv-0.1.9-r4 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://www.rst38.org.uk/vdr/pvr350/vdr-pvr350-0.0.4pre1.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	vdr-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
