DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) sys-kernel/linux-headers X? ( x11-libs/libX11 x11-libs/libXv x11-libs/libXext ) >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=Video Disk Recorder Xinelib PlugIn
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xineliboutput/
IUSE=fbcon X
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.42 >=media-libs/xine-lib-1.1.1 media-libs/jpeg X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto x11-proto/xproto ) >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://sourceforge/xineliboutput/vdr-xineliboutput-1.0.0rc1.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
