DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.5.8 >=media-video/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) dev-util/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: display of digital images, like jpeg, tiff, png, bmp
EAPI=0
HOMEPAGE=http://vdr-image.berlios.de/
IUSE=exif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.5.8 >=media-video/ffmpeg-0.4.8_p20080326 >=media-libs/netpbm-10.0 exif? ( media-libs/libexif ) >=media-tv/gentoo-vdr-scripts-0.2.2 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://berlios/vdr-image/vdr-image-0.3.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vdr-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
