DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Plugin: Scan for channels on DVB-? and on PVR*-Cards
EAPI=0
HOMEPAGE=http://wirbel.htpc-forum.de/wirbelscan/index2.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=media-video/vdr !<media-tv/ivtv-0.8 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://wirbel.htpc-forum.de/wirbelscan/vdr-wirbelscan-0.0.4a_20080515.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
