DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.18 media-gfx/imagemagick truetype? ( media-libs/freetype ) !media-plugins/vdr-text2skin-cvs dev-util/pkgconfig >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR text2skin PlugIn
EAPI=0
HOMEPAGE=http://www.magoa.net/linux/
IUSE=truetype direct_blit
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.3.18 media-gfx/imagemagick truetype? ( media-libs/freetype ) !media-plugins/vdr-text2skin-cvs >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=ftp://merkur.2y.net/pub/vdr/text2skin-1.1-cvs_ext-0.10-patched-20070506.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vdr-plugin	/home/Funtoo/portage/eclass	1235462056	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
