DEFINED_PHASES=compile config install postinst postrm setup unpack
DEPEND=>=media-video/vdr-1.3.7 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR plugin: Shows information over your system (CPU/Memory usage ...)
EAPI=0
HOMEPAGE=http://kikko77.altervista.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/lm_sensors >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=http://kikko77.altervista.org/sections/Download/[12]_sysinfo/vdr-sysinfo-0.1.0a.tgz mirror://gentoo/vdr-sysinfo-0.1.0a-firefly-20060520.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vdr-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
