DEFINED_PHASES=compile config install postinst postrm preinst setup unpack
DEPEND=>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/linuxtv-dvb-headers
DESCRIPTION=VDR Graphical LCD Plugin
EAPI=0
HOMEPAGE=http://graphlcd.berlios.de/
IUSE=truetype
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/vdr-1.2.6 >=app-misc/graphlcd-base-0.1.5 >=media-tv/gentoo-vdr-scripts-0.4.2 >=app-admin/eselect-vdr-0.0.2
SLOT=0
SRC_URI=mirror://berlios/graphlcd/vdr-graphlcd-0.1.5.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vdr-plugin	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373840
