DEFINED_PHASES=configure install setup
DEPEND==x11-libs/wxGTK-2.8*[opengl] media-libs/libass media-libs/fontconfig media-libs/freetype alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) lua? ( dev-lang/lua ) spell? ( app-text/hunspell ) ffmpeg? ( media-video/ffmpeg ) dev-util/pkgconfig media-gfx/imagemagick dev-libs/glib
DESCRIPTION=Advanced SSA/ASS subtitle editor
EAPI=2
HOMEPAGE=http://malakith.net/aegiwiki/Main_Page
IUSE=alsa debug +ffmpeg lua openal perl pulseaudio spell ruby
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8*[opengl] media-libs/libass media-libs/fontconfig media-libs/freetype alsa? ( media-libs/alsa-lib ) pulseaudio? ( media-sound/pulseaudio ) openal? ( media-libs/openal ) perl? ( dev-lang/perl ) ruby? ( dev-lang/ruby ) lua? ( dev-lang/lua ) spell? ( app-text/hunspell ) ffmpeg? ( media-video/ffmpeg )
SLOT=0
SRC_URI=http://www.mahou.org/~verm/aegisub/archives/aegisub-2.1-dev-r1981.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
