DEFINED_PHASES=compile install
DEPEND=app-arch/unzip
DESCRIPTION=Utility for displaying AVI information
EAPI=0
HOMEPAGE=http://shounen.ru/soft/avinfo/english.shtml
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=http://shounen.ru/soft/avinfo/avinfo-1.0a15.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
