DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/curl-7.9.1 >=media-libs/giblib-1.2.3
DESCRIPTION=rewrite of the xawtv webcam app, which adds imlib2 support and a lot of new features
EAPI=0
HOMEPAGE=http://linuxbrit.co.uk/camE/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/curl-7.9.1 >=media-libs/giblib-1.2.3
SLOT=0
SRC_URI=http://linuxbrit.co.uk/downloads/camE-1.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
