DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3* media-libs/alsa-lib =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Collection of tools for webcams and other video devices
EAPI=0
HOMEPAGE=http://www.smcc.demon.nl/camstream/
IUSE=doc mmx
KEYWORDS=amd64 -ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* media-libs/alsa-lib
SLOT=0
SRC_URI=http://www.smcc.demon.nl/camstream/download/camstream-snapshot-070315.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
