DEFINED_PHASES=install unpack
DEPEND=media-libs/jpeg media-libs/imlib =sys-devel/automake-1.6* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A streaming video server
EAPI=0
HOMEPAGE=http://cserv.sourceforge.net
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/imlib
SLOT=0
SRC_URI=mirror://sourceforge/cserv/camserv-0.5.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
