DEFINED_PHASES=compile install unpack
DEPEND=media-libs/xine-lib x11-libs/libXtst dev-util/scons =kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Simple KDE frontend for xine-lib.
EAPI=0
HOMEPAGE=http://kde-apps.org/content/show.php?content=17161
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib x11-libs/libXtst =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=http://www.methylblue.com/codeine/codeine-1.0.1-3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
