DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/DirectFB-0.9.24 dev-util/pkgconfig
DESCRIPTION=DFBSee is image viewer and video player based on DirectFB
EAPI=0
HOMEPAGE=http://www.directfb.org/dfbsee.xml
KEYWORDS=~amd64 -sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/DirectFB-0.9.24
SLOT=0
SRC_URI=http://www.directfb.org/download/DFBSee-0.7.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
