DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl dev-perl/PerlQt media-libs/libdvdread >=media-video/mplayer-1.0_pre1 virtual/perl-DB_File
DESCRIPTION=A PerlQT frontend to rip DVDs
EAPI=0
HOMEPAGE=http://dpencoder.sourceforge.net/
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/PerlQt media-libs/libdvdread >=media-video/mplayer-1.0_pre1 virtual/perl-DB_File
SLOT=0
SRC_URI=mirror://sourceforge/dpencoder/dpencoder-0.6c.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
