DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/qt:3 media-libs/libao >=media-video/ffmpeg-0.4.9_p20070330 dev-util/scons
DESCRIPTION=frame-accurate editing of MPEG-2 video with MPEG and AC3 audio
EAPI=1
HOMEPAGE=http://dvbcut.sourceforge.net
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 media-libs/libao >=media-video/ffmpeg-0.4.9_p20070330
SLOT=0
SRC_URI=mirror://sourceforge/dvbcut/dvbcut_0.5.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
