DEFINED_PHASES=install
DEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.5.0 media-libs/libpng
DESCRIPTION=Tools for generating DVD files to be played on standalone DVD players
EAPI=0
HOMEPAGE=http://dvdauthor.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=media-gfx/imagemagick-5.5.7.14 >=dev-libs/libxml2-2.5.0 media-libs/libpng
SLOT=0
SRC_URI=mirror://sourceforge/dvdauthor/dvdauthor-0.6.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
