DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool to compare a burned DVD with an image to check for errors
EAPI=0
HOMEPAGE=http://panteltje.com/panteltje/dvd/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://panteltje.com/panteltje/dvd/dvdimagecmp-0.3.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
