DEFINED_PHASES=configure install setup
DEPEND=dev-util/pkgconfig >=sys-devel/gettext-0.17
DESCRIPTION=DVDStyler is a cross-platform DVD authoring System
EAPI=2
HOMEPAGE=http://www.dvdstyler.de
IUSE=gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20090201[encode] x11-libs/wxGTK:2.8 >=media-libs/wxsvg-1.0[ffmpeg] >=media-libs/libexif-0.6.16 gnome? ( >=gnome-base/libgnomeui-2.0 ) virtual/cdrtools >=media-video/dvdauthor-0.6.14 >=app-cdr/dvd+rw-tools-7.1 >=app-cdr/dvdisaster-0.71.0
SLOT=0
SRC_URI=mirror://sourceforge/dvdstyler/DVDStyler-1.7.2b4_1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
