DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Digital Video (DV) grabber for GNU/Linux
EAPI=0
HOMEPAGE=http://www.kinodv.org/
IUSE=jpeg quicktime
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-1.1.0 >=media-libs/libdv-0.103 >=media-libs/libiec61883-1.0.0 sys-libs/libavc1394 jpeg? ( media-libs/jpeg ) quicktime? ( media-libs/libquicktime )
SLOT=0
SRC_URI=mirror://sourceforge/kino/dvgrab-3.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
