DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=em8300 (RealMagic Hollywood+/Creative DXR3) video decoder card kernel modules
EAPI=0
HOMEPAGE=http://dxr3.sourceforge.net
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/dxr3/em8300-0.16.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
