DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( >=media-libs/faad2-2.6.1 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb ) >=sys-devel/make-3.81 mmx? ( dev-lang/yasm ) doc? ( app-text/texi2html ) test? ( net-misc/wget ) v4l? ( sys-kernel/linux-headers ) v4l2? ( sys-kernel/linux-headers ) dev-util/subversion net-misc/rsync
DESCRIPTION=Complete solution to record, convert and stream audio and video. Includes libavcodec. live svn
EAPI=0
HOMEPAGE=http://ffmpeg.org/
IUSE=3dnow aac alsa altivec amr debug dirac doc ieee1394 jpeg2k encode gsm ipv6 mmx mmxext vorbis test theora threads x264 xvid network zlib sdl X mp3 oss schroedinger hardcoded-tables bindist v4l v4l2 speex ssse3 vhook
LICENSE=GPL-2
RDEPEND=vhook? ( >=media-libs/imlib2-1.4.0 >=media-libs/freetype-2 ) sdl? ( >=media-libs/libsdl-1.2.10 ) alsa? ( media-libs/alsa-lib ) encode? ( aac? ( media-libs/faac ) mp3? ( media-sound/lame ) vorbis? ( media-libs/libvorbis media-libs/libogg ) theora? ( media-libs/libtheora media-libs/libogg ) x264? ( >=media-libs/x264-0.0.20081006 ) xvid? ( >=media-libs/xvid-1.1.0 ) ) aac? ( >=media-libs/faad2-2.6.1 ) zlib? ( sys-libs/zlib ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) dirac? ( media-video/dirac ) gsm? ( >=media-sound/gsm-1.0.12-r1 ) jpeg2k? ( >=media-libs/openjpeg-1.3-r2 ) schroedinger? ( media-libs/schroedinger ) speex? ( >=media-libs/speex-1.2_beta3 ) X? ( x11-libs/libX11 x11-libs/libXext ) amr? ( media-libs/amrnb media-libs/amrwb )
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
