DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=dev-libs/dbus-glib-0.7 >=gnome-base/gconf-2 media-video/mplayer dev-util/pkgconfig sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=MPlayer GUI for GNOME Desktop Environment
EAPI=0
HOMEPAGE=http://dekorte.homeip.net/download/gnome-mplayer
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12 >=dev-libs/glib-2.14 >=dev-libs/dbus-glib-0.7 >=gnome-base/gconf-2 media-video/mplayer
SLOT=0
SRC_URI=http://dekorte.homeip.net/download/gnome-mplayer/gnome-mplayer-0.6.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
