DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-1.1 >=dev-dotnet/gnome-sharp-2.8 >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gtk-sharp-2.8 >=dev-dotnet/gconf-sharp-2.8 >=media-libs/gstreamer-0.10 >=media-libs/sublib-0.9 >=app-text/gtkspell-2.0 >=app-text/enchant-1.3 >=media-libs/gst-plugins-base-0.10 app-text/scrollkeeper dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Video subtitling for the Gnome desktop
EAPI=2
HOMEPAGE=http://gnome-subtitles.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1 >=dev-dotnet/gnome-sharp-2.8 >=dev-dotnet/glade-sharp-2.8 >=dev-dotnet/gtk-sharp-2.8 >=dev-dotnet/gconf-sharp-2.8 >=media-libs/gstreamer-0.10 >=media-libs/sublib-0.9 >=app-text/gtkspell-2.0 >=app-text/enchant-1.3 >=media-libs/gst-plugins-base-0.10
SLOT=0
SRC_URI=mirror://sourceforge/gnome-subtitles/gnome-subtitles-0.8.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
