DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 ) doc? ( app-text/docbook2X ) dev-util/subversion net-misc/rsync
DESCRIPTION=Movie collection manager
EAPI=1
HOMEPAGE=http://griffith.berlios.de/
IUSE=csv doc spell
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-python/imaging dev-python/pyxml >=dev-python/pygtk-2.6.1 dev-python/pysqlite:2 >=dev-python/reportlab-1.19 >=dev-python/sqlalchemy-0.4.6 csv? ( dev-python/chardet ) spell? ( >=dev-python/gnome-python-extras-2.0 )
SLOT=0
SRC_URI=mirror://berlios/griffith/griffith-extra-artwork-0.9.4.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
