DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libpng >=media-libs/xine-lib-1.1.8 >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.10 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.7.0 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xcb? ( x11-libs/libxcb ) hal? ( sys-apps/hal ) xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig x11-libs/libXt x11-libs/libXaw =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ Front-End for libxine
EAPI=0
HOMEPAGE=http://xine.sourceforge.net/
IUSE=nls hal lirc nsplugin xinerama xcb
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/xine-lib-1.1.8 >=x11-libs/gtk+-2.8 >=dev-libs/glib-2.10 >=x11-libs/pango-1.12 >=dev-lang/spidermonkey-1.7.0 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xcb? ( x11-libs/libxcb ) hal? ( sys-apps/hal ) xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.903.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
