DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libpng >=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-lang/spidermonkey-1.5_rc6-r1 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) dev-util/pkgconfig x11-libs/libXt x11-libs/libXaw
DESCRIPTION=GTK+ Front-End for libxine
EAPI=0
HOMEPAGE=http://xine.sourceforge.net/
IUSE=nls lirc nsplugin xinerama
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng >=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-lang/spidermonkey-1.5_rc6-r1 lirc? ( app-misc/lirc ) nsplugin? ( dev-libs/nspr ) x11-libs/libX11 x11-libs/libXext x11-libs/libXrender xinerama? ( x11-libs/libXinerama ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/xine/gxine-0.5.11.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
