DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib dev-libs/libusb dev-libs/libgcrypt >=dev-util/intltool-0.35.5 sys-apps/texinfo =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extract, load or export firmware for the iSight webcams
EAPI=0
HOMEPAGE=http://bersace03.free.fr/ift/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib dev-libs/libusb dev-libs/libgcrypt
SLOT=0
SRC_URI=http://launchpad.net/isight-firmware-tools/main/1.2/+download/isight-firmware-tools-1.2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
