DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=media-libs/xine-lib-1.1.9[xcb] xcb? ( >=x11-libs/libxcb-1.0 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-plugins/gst-plugins-xvideo-0.10* ) media-sound/cdparanoia encode? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) x11-libs/libXtst dvb? ( media-tv/linuxtv-dvb-headers ) x11-proto/inputproto =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Media player for KDE using xine and gstreamer backends.
EAPI=2
HOMEPAGE=http://kaffeine.sourceforge.net/
IUSE=dvb gstreamer xinerama vorbis encode xcb debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1.1.9[xcb] xcb? ( >=x11-libs/libxcb-1.0 ) gstreamer? ( =media-libs/gstreamer-0.10* =media-plugins/gst-plugins-xvideo-0.10* ) media-sound/cdparanoia encode? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) x11-libs/libXtst =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/kaffeine/kaffeine-0.8.7.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
