DEFINED_PHASES=compile install
DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Kmenc15 is an advanced Qt/KDE MEncoder frontend.
EAPI=0
HOMEPAGE=http://kmenc15.sourceforge.net
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/kmenc15/kmenc15-0.04.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
