DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kmplayer:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
DESCRIPTION=KMPlayer is a Video player plugin for Konqueror and basic MPlayer/Xine/ffmpeg/ffserver/VDR frontend.
EAPI=2
HOMEPAGE=http://kmplayer.kde.org/
IUSE=cairo htmlhandbook npp kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/expat-2.0.1 || ( media-sound/phonon x11-libs/qt-phonon ) x11-libs/libXv cairo? ( x11-libs/cairo ) !kdeprefix? ( !media-video/kmplayer:0 ) npp? ( >=dev-libs/nspr-4.6.7 x11-libs/gtk+ ) media-video/mplayer x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/kmplayer:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kmplayer:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
SLOT=4.1
SRC_URI=http://kmplayer.kde.org/pkgs/kmplayer-0.11.0a.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
