DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Linux driver and user-space tools for USB Video Class devices.
EAPI=0
HOMEPAGE=http://linux-uvc.berlios.de/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86 ~arm
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/linux-uvc-0.1.0_pre250.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
