DEFINED_PHASES=install unpack
DEPEND==media-libs/libdvdread-0.9* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility for getting info out of DVDs
EAPI=0
HOMEPAGE=http://untrepid.com/lsdvd/
KEYWORDS=~alpha amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==media-libs/libdvdread-0.9*
SLOT=0
SRC_URI=mirror://gentoo/lsdvd-0.16.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
