DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jpeg gtk? ( x11-libs/gtk+:2 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Tools for MJPEG video
EAPI=1
HOMEPAGE=http://mjpeg.sourceforge.net/
IUSE=gtk dv quicktime sdl X yv12 v4l dga png mmx
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86
LICENSE=as-is
RDEPEND=media-libs/jpeg gtk? ( x11-libs/gtk+:2 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-1.9.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
