DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt ) mmx? ( dev-lang/nasm ) >=sys-apps/sed-4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools for MJPEG video
EAPI=0
HOMEPAGE=http://mjpeg.sourceforge.net/
IUSE=gtk dv quicktime sdl X yv12 v4l dga png mmx
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=as-is
RDEPEND=media-libs/jpeg gtk? ( >=x11-libs/gtk+-2.0 ) dv? ( >=media-libs/libdv-0.99 ) quicktime? ( virtual/quicktime ) png? ( media-libs/libpng ) sdl? ( >=media-libs/libsdl-1.2.7-r3 ) X? ( x11-libs/libX11 x11-libs/libXt )
SLOT=1
SRC_URI=mirror://sourceforge/mjpeg/mjpegtools-1.9.0rc3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
