DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools to create, alter, and inspect Matroska files
EAPI=1
HOMEPAGE=http://www.bunkus.org/videotools/mkvtoolnix
IUSE=wxwindows flac bzip2 lzo qt4 debug
KEYWORDS=amd64 ppc ~ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/libebml-0.7.7 >=media-libs/libmatroska-0.8.1 media-libs/libogg media-libs/libvorbis dev-libs/expat sys-libs/zlib dev-libs/boost wxwindows? ( =x11-libs/wxGTK-2.8* ) flac? ( media-libs/flac ) bzip2? ( app-arch/bzip2 ) lzo? ( dev-libs/lzo ) qt4? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) )
SLOT=0
SRC_URI=http://www.bunkus.org/videotools/mkvtoolnix/sources/mkvtoolnix-2.4.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
