DEFINED_PHASES=compile install
DEPEND=X? ( x11-libs/libX11 media-libs/imlib ) sys-kernel/linux-headers X? ( x11-proto/xextproto ) app-text/docbook-sgml-utils
DESCRIPTION=ppm, jpeg or mjpeg grabber for the MotionEye camera on Sony VAIO Picturebooks.
EAPI=0
HOMEPAGE=http://popies.net/meye/
IUSE=X
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 media-libs/imlib )
SLOT=0
SRC_URI=http://popies.net/meye/motioneye-1.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
