DEFINED_PHASES=install setup unpack
DEPEND=!<=media-plugins/vdr-analogtv-0.9.37 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Stand alone mpeg-encoder mp1e from rte
EAPI=0
HOMEPAGE=http://zapping.sourceforge.net/Zapping/index.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=!<=media-plugins/vdr-analogtv-0.9.37
SLOT=0
SRC_URI=http://www.akool.homepage.t-online.de/analogtv/download/rte-09sep04.tar.bz2 mirror://vdrfiles/mp1e/rte-09sep04-mp1e-gentoo.patch
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
