DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 media-libs/jpeg
DESCRIPTION=Tools for MPEG video
EAPI=0
HOMEPAGE=http://bmrc.berkeley.edu/research/mpeg/mpeg_encode.html
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=x11-libs/libX11 media-libs/jpeg
SLOT=0
SRC_URI=ftp://mm-ftp.cs.berkeley.edu/pub/multimedia/mpeg/encode/mpeg_encode-1.5b-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
