DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/ocaml dev-util/cvs
DESCRIPTION=The Motion-Twin ActionScript 2 Compiler
EAPI=0
HOMEPAGE=http://www.mtasc.org
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml
SLOT=0
SRC_URI=http://www.mtasc.org/doc/mtasc/install.ml
_eclasses_=cvs	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
