DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libmpeg2 ffmpeg? ( >=media-video/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mark commercial Breaks in VDR records
EAPI=0
HOMEPAGE=http://www.freepgs.com/noad/
IUSE=ffmpeg imagemagick
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=media-libs/libmpeg2 ffmpeg? ( >=media-video/ffmpeg-0.4.8 ) imagemagick? ( >=media-gfx/imagemagick-6.2.4.2-r1 )
SLOT=0
SRC_URI=http://www.freepgs.com/noad/noad-0.6.0.tar.bz2 mirror://vdrfiles/noad/noad-0.6.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
