DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc gtk? ( =x11-libs/gtk+-2* ) qt3? ( =x11-libs/qt-3* ) sys-devel/autoconf
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=0
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk qt3
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/libc gtk? ( =x11-libs/gtk+-2* ) qt3? ( =x11-libs/qt-3* )
SLOT=0
SRC_URI=http://www.linuxhardware.org/nvclock/nvclock0.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
