DEFINED_PHASES=compile install postinst unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=NVIDIA Overclocking Utility
EAPI=0
HOMEPAGE=http://www.linuxhardware.org/nvclock/
IUSE=gtk qt3
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc gtk? ( =x11-libs/gtk+-2* ) qt3? ( =x11-libs/qt-3* )
SLOT=0
SRC_URI=http://www.linuxhardware.org/nvclock/nvclock0.8b2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
