DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig x11-base/xorg-server x11-libs/libXt x11-libs/libXv x11-proto/xf86driproto x11-proto/xf86vidmodeproto
DESCRIPTION=NVIDIA Linux X11 Settings Utility
EAPI=0
HOMEPAGE=http://www.nvidia.com/
KEYWORDS=-* ~amd64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-base/xorg-server x11-libs/libXt x11-drivers/nvidia-drivers
SLOT=0
SRC_URI=ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-180.27.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
