DEFINED_PHASES=compile install setup
DEPEND=media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) hal? ( sys-apps/hal ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OSD frontend for Xine
EAPI=0
HOMEPAGE=http://oxine.sourceforge.net/
IUSE=X curl debug dvb exif hal joystick jpeg lirc nls png v4l
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=media-libs/xine-lib dev-libs/libcdio curl? ( net-misc/curl ) hal? ( sys-apps/hal ) joystick? ( media-libs/libjsw ) jpeg? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) lirc? ( app-misc/lirc ) nls? ( virtual/libintl sys-devel/gettext ) png? ( media-gfx/imagemagick media-libs/netpbm media-video/mjpegtools ) X? ( x11-libs/libXext x11-libs/libX11 ) virtual/eject
SLOT=0
SRC_URI=mirror://sourceforge/oxine/oxine-0.7.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
