DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) app-arch/unzip dev-java/ant-core source? ( app-arch/zip ) >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Converts, splits and demuxes DVB and other MPEG recordings
EAPI=0
HOMEPAGE=http://project-x.sourceforge.net/
IUSE=X doc source mmx elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/commons-net X? ( =dev-java/browserlauncher2-1* ) >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/project-x/ProjectX_Source_eng_0.90.4.00.zip mirror://sourceforge/project-x/ProjectX_LanguagePack_0.90.4.00.zip http://sbriesen.de/gentoo/distfiles/projectx-patches-0.90.4.00-r3.tbz2 http://sbriesen.de/gentoo/distfiles/ProjectX_Source_0.90.4-portable.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
