DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!media-video/qc-usb-messenger kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Logitech USB Quickcam Express Linux Driver Modules
EAPI=0
HOMEPAGE=http://qce-ga.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!media-video/qc-usb-messenger kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/qce-ga/qc-usb-0.6.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
