DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 media-gfx/jhead media-video/ffmpeg xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 x11-libs/qt-gui:4 x11-libs/libX11
DESCRIPTION='Q' DVD-Author is a GUI frontend for dvdauthor written in Qt
EAPI=1
HOMEPAGE=http://qdvdauthor.sourceforge.net/
IUSE=xine mplayer
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/dvdauthor-0.6.11 >=media-gfx/imagemagick-6.1.8.8 >=media-video/mjpegtools-1.6.2 >=media-video/dvd-slideshow-0.7.2 media-gfx/jhead media-video/ffmpeg xine? ( >=media-libs/xine-lib-1.1.0 ) mplayer? ( media-video/mplayer ) !xine? ( !mplayer? ( >=media-libs/xine-lib-1.1.0 ) ) x11-libs/qt:3 x11-libs/qt-gui:4 x11-libs/libX11 media-libs/netpbm app-cdr/dvdisaster media-video/dv2sub media-video/videotrans media-sound/toolame media-sound/lame media-sound/sox
SLOT=0
SRC_URI=mirror://sourceforge/qdvdauthor/qdvdauthor-1.7.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
