DEFINED_PHASES=compile install
DEPEND=>=media-video/qdvdauthor-1.2.0
DESCRIPTION=Templates for 'Q' DVD-Author
EAPI=0
HOMEPAGE=http://qdvdauthor.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=media-video/qdvdauthor-1.2.0
SLOT=0
SRC_URI=mirror://sourceforge/qdvdauthor/qdvdauthor-templates-1.0.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
