DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl dev-perl/PerlQt >=media-libs/libdvdread-0.9.6 dev-lang/swig
DESCRIPTION=Qt frontend for vamps
EAPI=0
HOMEPAGE=http://vamps.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/PerlQt >=media-libs/libdvdread-0.9.6 >=media-video/dvdauthor-0.6.11 >=media-video/mjpegtools-1.8.0 >=media-video/vamps-0.99.2
SLOT=0
SRC_URI=mirror://sourceforge/vamps/qvamps-0.98.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
