DEFINED_PHASES=install nofetch setup unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Real Media Player
EAPI=0
HOMEPAGE=http://www.real.com/ http://player.helixcommunity.org/
IUSE=nsplugin
KEYWORDS=-* ~amd64 ~x86
LICENSE=HBRL
RDEPEND==media-libs/realcodecs-11.0.1.1056* x86? ( >=dev-libs/glib-2 >=x11-libs/pango-1.2 >=x11-libs/gtk+-2.2 =virtual/libstdc++-3.3* ) amd64? ( app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-compat )
RESTRICT=mirror strip test
SLOT=0
SRC_URI=http://forms.real.com/real/player/download.html?f=unix/RealPlayer11GOLD.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
