DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] aac? ( media-video/mplayer[aac] ) mp2? ( media-video/mplayer[mp2] ) mp3? ( media-video/mplayer[mp3] ) mp4? ( media-video/gpac ) x264? ( media-video/mplayer[x264] )
DESCRIPTION=gtk-perl wrapper for mencoder and mp4box with scripting support
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ripwrap/
IUSE=aac mp2 mp3 x264 mp4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/gtk2-perl >=media-video/lsdvd-0.10 media-video/mplayer[encode] aac? ( media-video/mplayer[aac] ) mp2? ( media-video/mplayer[mp2] ) mp3? ( media-video/mplayer[mp3] ) mp4? ( media-video/gpac ) x264? ( media-video/mplayer[x264] )
SLOT=0
SRC_URI=mirror://sourceforge/ripwrap/ripwrap-0.20.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-app	/home/Funtoo/portage/eclass	1235082859	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
