DEFINED_PHASES=compile install unpack
DEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20051120 ) nls? ( sys-devel/gettext ) >=x11-libs/gtk+-2.6 media-libs/libsndfile dev-util/pkgconfig
DESCRIPTION=Subtitle script creator/editor
EAPI=0
HOMEPAGE=http://www.sabbu.com/
IUSE=ffmpeg nls oss
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20051120 ) nls? ( sys-devel/gettext ) >=x11-libs/gtk+-2.6 media-libs/libsndfile
SLOT=0
SRC_URI=mirror://sourceforge/sabbu/sabbu-0.3.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
