DEFINED_PHASES=install unpack
DEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
DESCRIPTION=Webcam application that uses the SDL library
EAPI=0
HOMEPAGE=http://sdlcam.raphnet.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/jpeg media-libs/libpng media-libs/libfame media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf
SLOT=0
SRC_URI=http://sdlcam.raphnet.net/downloads/SDLcam-0.7.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
