DEFINED_PHASES=compile install setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A driver for sn9c1xx (webcam) devices, like the Sweex Mini cam
EAPI=0
HOMEPAGE=http://www.linux-projects.org/modules/mydownloads/viewcat.php?op=&cid=2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~dreeevil/sn9c1xx-1.48.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
