DEFINED_PHASES=install unpack
DEPEND=media-libs/libsdl
DESCRIPTION=A webcam viewer for the spca5xx driver
EAPI=0
HOMEPAGE=http://mxhaard.free.fr/sview.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://mxhaard.free.fr/spca50x/Download/spcaview-20061208.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
