DEFINED_PHASES=compile install postinst
DEPEND=>=x11-libs/gtk+-2.12 >=dev-cpp/gtkmm-2.12 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libglademm-2.4 >=dev-cpp/libxmlpp-2.10 >=app-text/enchant-1.1.0 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 app-text/iso-codes >=dev-util/intltool-0.40 dev-util/pkgconfig
DESCRIPTION=GTK+2 subtitle editing tool.
EAPI=1
HOMEPAGE=http://home.gna.org/subtitleeditor/
IUSE=debug opengl
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12 >=dev-cpp/gtkmm-2.12 >=dev-cpp/glibmm-2.16.3 >=dev-cpp/libglademm-2.4 >=dev-cpp/libxmlpp-2.10 >=app-text/enchant-1.1.0 opengl? ( >=dev-cpp/gtkglextmm-1.2 ) >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-meta-0.10-r2:0.10 app-text/iso-codes
SLOT=0
SRC_URI=http://download.gna.org/subtitleeditor/0.30/subtitleeditor-0.30.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
