DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=gnome-base/libglade-2.4.0 >=media-libs/gst-plugins-base-0.10.17 >=media-libs/gst-plugins-good-0.10.7 >=media-libs/gst-plugins-ugly-0.10.7 >=media-plugins/gst-plugins-mpeg2dec-0.10.7 >=media-plugins/gst-plugins-a52dec-0.10.7 >=media-plugins/gst-plugins-dvdread-0.10.7 >=media-plugins/gst-plugins-theora-0.10.17 >=media-plugins/gst-plugins-vorbis-0.10.17 >=media-plugins/gst-plugins-ogg-0.10.17 >=sys-apps/hal-0.4 dev-libs/dbus-glib >=media-libs/libdvdread-0.9.4 >=sys-apps/sed-4
DESCRIPTION=DVD ripper, based on GStreamer and Gtk+
EAPI=0
HOMEPAGE=http://thoggen.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4.0 >=media-libs/gst-plugins-base-0.10.17 >=media-libs/gst-plugins-good-0.10.7 >=media-libs/gst-plugins-ugly-0.10.7 >=media-plugins/gst-plugins-mpeg2dec-0.10.7 >=media-plugins/gst-plugins-a52dec-0.10.7 >=media-plugins/gst-plugins-dvdread-0.10.7 >=media-plugins/gst-plugins-theora-0.10.17 >=media-plugins/gst-plugins-vorbis-0.10.17 >=media-plugins/gst-plugins-ogg-0.10.17 >=sys-apps/hal-0.4 dev-libs/dbus-glib >=media-libs/libdvdread-0.9.4
SLOT=0
SRC_URI=mirror://sourceforge/thoggen/thoggen-0.7.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
