DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=media-video/mplayer app-text/txt2tags
DESCRIPTION=Video conversion and DVD authoring tools
EAPI=0
HOMEPAGE=http://tovid.wikia.com/
IUSE=tk wxwindows
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=media-video/mjpegtools media-video/ffmpeg media-video/transcode media-sound/normalize media-gfx/imagemagick media-sound/sox media-video/dvdauthor media-video/vcdimager media-video/lsdvd virtual/cdrtools dev-python/pycairo wxwindows? ( =dev-python/wxpython-2.6* ) app-cdr/dvd+rw-tools app-cdr/cdrdao dev-python/imaging sys-devel/bc
SLOT=0
SRC_URI=http://tovid.googlecode.com/files/tovid-0.31.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
