DEFINED_PHASES=compile install preinst setup unpack
DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) >=media-libs/libmpeg2-0.4.0 virtual/opengl dev-util/subversion net-misc/rsync
DESCRIPTION=Tool for cutting MPEG files especially for removing commercials
EAPI=2
HOMEPAGE=http://www.tritime.de/ttcut/
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 ) =x11-libs/qt-4.3*:4 ) >=media-libs/libmpeg2-0.4.0 virtual/opengl media-video/mplayer media-video/transcode[mjpeg]
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
