DEFINED_PHASES=install postinst preinst setup unpack
DEPEND=media-libs/jpeg sys-libs/libcap media-tv/linuxtv-dvb-headers dev-util/unifdef
DESCRIPTION=Video Disk Recorder - turns a pc into a powerful set top box for DVB
EAPI=0
HOMEPAGE=http://www.cadsoft.de/vdr/
IUSE=debug vanilla cmdctrl cmdsubmenu cutterlimit cutterqueue cuttime ddepgentry dolbyinrec dvbplayer dvbsetup dvdarchive dvdchapjump graphtft iptv jumpplay liemikuutio livebuffer lnbshare mainmenuhooks menuorg noepg osdmaxitems pinplugin rotor settime setup sortrecords sourcecaps submenu subtitles switchtimer timercmd timerinfo validinput wareagleicon yaepg syncearly dvlfriendlyfnames dvlrecscriptaddon dvlvidprefer hardlinkcutter volctrl lircsettings
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
PDEPEND=setup? ( >=media-plugins/vdr-setup-0.3.1-r1 )
RDEPEND=media-libs/jpeg sys-libs/libcap dev-lang/perl || ( >=media-tv/gentoo-vdr-scripts-0.4.2 media-tv/vdrplugin-rebuild ) >=media-tv/gentoo-vdr-scripts-0.3.5
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/vdr/vdr-1.4.7.tar.bz2 http://www.zulu-entertainment.de/files/patches/VDR-Extensions-Patch-42.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
