DEFINED_PHASES=compile install unpack
DEPEND=>=media-video/ffmpeg-0.4.9_p20080326 dev-util/pkgconfig
DESCRIPTION=Addon needed for XXV - WWW Admin for the Video Disk Recorder
EAPI=0
HOMEPAGE=http://xxv.berlios.de/content/view/27/42/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-video/ffmpeg-0.4.9_p20080326
RESTRICT=strip
SLOT=0
SRC_URI=mirror://berlios/xxv/vdr2jpeg-0.1.0.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
