DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=A program to split non-css dvd vobs into individual chapters
EAPI=0
HOMEPAGE=http://www.maven.de/code
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://files.digital-digest.com/downloads/files/encode/vStrip_08f.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
