DEFINED_PHASES=compile install postinst prerm setup
DEPEND=>=virtual/jdk-1.4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=webcam_server is a program that allows others to view your webcam from a web browser
EAPI=0
HOMEPAGE=http://webcamserver.sourceforge.net/
IUSE=vhosts elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=app-admin/webapp-config-1.50.15
SLOT=0.50
SRC_URI=mirror://sourceforge/webcamserver-client/webcam_server-0.50.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
