DEFINED_PHASES=compile install postinst prerm setup
DEPEND=>=virtual/jdk-1.4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=webcam_server is a program that allows others to view your webcam from a web browser
EAPI=0
HOMEPAGE=http://webcamserver.sourceforge.net/
IUSE=vhosts elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=app-admin/webapp-config-1.50.15
SLOT=0.50
SRC_URI=mirror://sourceforge/webcamserver-client/webcam_server-0.50.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
