DEFINED_PHASES=compile install unpack
DEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20081006 amd64? ( >=dev-lang/yasm-0.6.0 ) x86? ( || ( >=dev-lang/yasm-0.6.2 dev-lang/nasm ) ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 ) dev-util/pkgconfig x86? ( !<dev-lang/yasm-0.6.2 )
DESCRIPTION=A free commandline encoder for X264/AVC streams
EAPI=1
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug +mp4 +threads
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=mp4? ( >=media-video/gpac-0.4.1_pre20060122 ) ~media-libs/x264-0.0.20081006
SLOT=0
SRC_URI=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20081006-2245.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
