DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXtst >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 media-libs/xine-lib xfce-extra/exo startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib ) taglib? ( media-libs/taglib ) dev-util/pkgconfig dev-util/intltool >=sys-apps/sed-4
DESCRIPTION=a GTK+ based xine-lib frontend designed to be used with Xfce4 desktop enviroment
EAPI=0
HOMEPAGE=http://spuriousinterrupt.org/projects/xfmedia
IUSE=dbus debug startup-notification taglib
KEYWORDS=amd64 ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXext x11-libs/libXtst >=dev-libs/glib-2.6 >=x11-libs/gtk+-2.6 >=xfce-base/libxfce4util-4.2 >=xfce-base/libxfcegui4-4.2 media-libs/xine-lib xfce-extra/exo startup-notification? ( x11-libs/startup-notification ) dbus? ( dev-libs/dbus-glib ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://spuriousinterrupt.org/projects/xfmedia/files/xfmedia-0.9.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082870
