DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
DESCRIPTION=Interface to the XKEYBOARD extension in X11
EAPI=0
HOMEPAGE=http://cmos-eng.rehab.uiuc.edu/accessx
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext dev-lang/tk
SLOT=0
SRC_URI=http://cmos-eng.rehab.uiuc.edu/accessx/software/accessx0951.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
