DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6 >=dev-util/pkgconfig-0.20 X? ( x11-proto/xproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An interactive Imlib2 console for the X Window system
EAPI=0
HOMEPAGE=http://adesklets.sf.net/
IUSE=X python perl debug ctrlmenu fontconfig
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-apps/xprop x11-libs/libXt python? ( >=dev-lang/python-2.4.3-r1 ) perl? ( >=dev-lang/perl-5.8.2 ) fontconfig? ( >=media-libs/fontconfig-2.3.2-r1 ) >=x11-apps/xwininfo-1.0.2 ) >=media-libs/imlib2-1.2.0-r2 >=sys-apps/sed-4.1.4-r1 >=sys-apps/coreutils-5.94-r1 >=sys-process/procps-3.2.6
SLOT=0
SRC_URI=mirror://sourceforge/adesklets/adesklets-0.6.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
