DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.4 gnome? ( >=gnome-base/gconf-2 ) dev-util/pkgconfig
DESCRIPTION=Dock any application into the system tray/notification area
EAPI=0
HOMEPAGE=http://alltray.sourceforge.net/
IUSE=gnome
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 gnome? ( >=gnome-base/gconf-2 )
SLOT=0
SRC_URI=mirror://sourceforge/alltray/alltray-0.69.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
