DEFINED_PHASES=install unpack
DEPEND=virtual/blackbox media-libs/libcdaudio
DESCRIPTION=Basic CD Player for blackbox wm
EAPI=0
HOMEPAGE=http://tranber1.free.fr/bbcd.html
KEYWORDS=~amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/blackbox media-libs/libcdaudio
SLOT=0
SRC_URI=http://tranber1.free.fr/bbcd-0.3.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
