DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=All-in-one blackbox configuration tool.
EAPI=0
HOMEPAGE=http://bbconf.sourceforge.net
KEYWORDS=ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/bbconf/bbconf-1.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
