DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=All-in-one blackbox configuration tool.
EAPI=0
HOMEPAGE=http://bbconf.sourceforge.net
KEYWORDS=ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/bbconf/bbconf-1.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
