DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent ) dev-util/pkgconfig
DESCRIPTION=a lightweight, NETWM compliant panel for X11 Window System.
EAPI=1
HOMEPAGE=http://nsf.110mb.com/bmpanel
IUSE=debug libev libevent
KEYWORDS=~amd64 ~ppc
LICENSE=as-is
RDEPEND=>=media-libs/imlib2-1.4.0 media-libs/freetype:2 x11-libs/libX11 x11-libs/libXrender x11-libs/libXcomposite x11-libs/libXfixes media-libs/fontconfig libev? ( dev-libs/libev ) libevent? ( dev-libs/libevent )
SLOT=0
SRC_URI=http://nsf.110mb.com/bmpanel/bmpanel-0.9.27.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235303743
