DEFINED_PHASES=install unpack
DESCRIPTION=an X protocol compressor designed to improve the speed of X11 applications run over low-bandwidth links
EAPI=0
HOMEPAGE=http://www.vigor.nu/dxpc/
KEYWORDS=ppc x86
LICENSE=BSD
RDEPEND=x11-libs/libXt >=dev-libs/lzo-2
SLOT=0
SRC_URI=http://www.vigor.nu/dxpc/3.8.2/dxpc-3.8.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
