DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib x11-proto/xextproto x11-libs/libXt sys-apps/groff dev-lang/perl >=sys-apps/sed-4 media-libs/libmpeg2 sys-devel/libtool
DESCRIPTION=realize the collective dream of sleeping computers from all over the internet
EAPI=0
HOMEPAGE=http://electricsheep.org/
IUSE=kde
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libICE x11-libs/libSM dev-libs/expat net-misc/curl media-libs/jpeg >=media-libs/libpng-1.2.10 media-libs/libsdl virtual/libc sys-libs/zlib
SLOT=0
SRC_URI=http://electricsheep.org/electricsheep-2.6.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
