DEFINED_PHASES=compile install
DEPEND=x11-libs/qt:3 dev-libs/boost
DESCRIPTION=An interactive generative art application
EAPI=1
HOMEPAGE=http://www.bottlenose.demon.co.uk/share/evolvotron/index.htm
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/evolvotron/evolvotron-0.5.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
