DEFINED_PHASES=install
DEPEND=dev-util/pkgconfig sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.14.0 >=dev-cpp/libglademm-2.4
DESCRIPTION=Graphical menu editor for Fluxbox menus
EAPI=0
HOMEPAGE=http://fme.rhymux.info/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-devel/bc >=x11-wm/fluxbox-1.0 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.14.0 >=dev-cpp/libglademm-2.4
SLOT=0
SRC_URI=http://fme.rhymux.info/stable/fme-1.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
