DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft ) dev-util/pkgconfig x11-proto/xproto
DESCRIPTION=F***ing Small Panel. Good (and small) replacement for gnome-panel
EAPI=0
HOMEPAGE=http://www.chatjunkies.org/fspanel
IUSE=xft xpm
KEYWORDS=~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xpm? ( x11-libs/libXpm ) xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://www.chatjunkies.org/fspanel/fspanel-0.8beta1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
