DEFINED_PHASES=install unpack
DESCRIPTION=menu generator for *box, WindowMaker, and Enlightenment
EAPI=0
HOMEPAGE=http://gtk.no/genmenu
KEYWORDS=~amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=http://gtk.no/archive/genmenu/genmenu-1.0.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
