DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gconf-python-2.22.0 >=dev-python/libgnome-python-2.22.0 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/gnome-vfs-python-2.22.0 >=gnome-base/gnome-desktop-2.10 >=sys-apps/sed-4
DESCRIPTION=GNOME Clipboard Manager
EAPI=0
HOMEPAGE=http://glipper.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/pygobject-2.6 >=dev-python/pygtk-2.6 >=dev-python/gconf-python-2.22.0 >=dev-python/libgnome-python-2.22.0 >=dev-python/gnome-applets-python-2.22.0 >=dev-python/gnome-vfs-python-2.22.0 >=gnome-base/gnome-desktop-2.10
SLOT=0
SRC_URI=mirror://sourceforge/glipper/glipper-1.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
