DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK+ GUI for LSOF
EAPI=0
HOMEPAGE=http://glsof.sourceforge.net/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.3.1 >=gnome-base/libgnomeui-2 >=gnome-base/libglade-2 >=gnome-base/gconf-2 >=dev-libs/glib-2 dev-libs/libxml2 sys-process/lsof
SLOT=0
SRC_URI=mirror://sourceforge/glsof/glsof-0.10.0-pre-alpha4.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
