DEFINED_PHASES=install postinst unpack
DESCRIPTION=A 3D interface to the planet
EAPI=2
HOMEPAGE=http://earth.google.com/
KEYWORDS=~amd64 ~x86
LICENSE=googleearth MIT X11 SGI-B-1.1 openssl as-is ZLIB
RDEPEND=x86? ( dev-libs/openssl media-libs/fontconfig media-libs/freetype virtual/opengl x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrender ) amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-baselibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers <x11-drivers/ati-drivers-8.28.8 ) ) media-fonts/ttf-bitstream-vera
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://dl.google.com/earth/client/current/GoogleEarthLinux.bin -> GoogleEarthLinux-5.0.11337.1968_beta.bin
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
