DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a GTK+ application launcher with nice features such as a history
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/g/grun.html
IUSE=nls
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://debian/pool/main/g/grun/grun_0.9.2.orig.tar.gz mirror://debian/pool/main/g/grun/grun_0.9.2-14.1.diff.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
