DEFINED_PHASES=install unpack
DEPEND=x11-libs/libXext x11-libs/libXv
DESCRIPTION=Intel Montara 855GM CRT out auxiliary driver
EAPI=0
HOMEPAGE=http://i855crt.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXv
SLOT=0
SRC_URI=mirror://sourceforge/i855crt/i855crt-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
