DEFINED_PHASES=install postinst
DEPEND=x11-wm/icewm >=dev-python/pygtk-1.99 >=x11-libs/gtk+-2.0.0 >=dev-lang/python-2.2
DESCRIPTION=A complete control panel for IceWM using gtk & python
EAPI=0
HOMEPAGE=http://icesoundmanager.sourceforge.net/index.php
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=x11-wm/icewm >=dev-python/pygtk-1.99 >=x11-libs/gtk+-2.0.0 >=dev-lang/python-2.2
SLOT=0
SRC_URI=mirror://sourceforge/icesoundmanager/IceWMControlPanel-3.2.tar.bz2
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
