DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=x11-libs/gtk+-2 x11-libs/libXtst gnome-base/gnome-menus media-libs/alsa-lib dev-util/pkgconfig x11-proto/inputproto x11-proto/xextproto x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Easily configure extra keyboard function keys
EAPI=0
HOMEPAGE=http://keytouch.sourceforge.net/
IUSE=acpi kde
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libXtst gnome-base/gnome-menus media-libs/alsa-lib acpi? ( sys-power/acpid ) kde? ( || ( kde-base/kdesu kde-base/kdebase ) ) !kde? ( x11-libs/gksu )
SLOT=0
SRC_URI=mirror://sourceforge/keytouch/keytouch-2.4.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
