DEFINED_PHASES=compile install unpack
DEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
DESCRIPTION=Xosd plugin for LINEAK
EAPI=0
HOMEPAGE=http://lineak.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-misc/lineakd-0.9.0* x11-libs/xosd
SLOT=0
SRC_URI=mirror://sourceforge/lineak/lineak-xosdplugin-0.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
