DEFINED_PHASES=install unpack
DESCRIPTION=Moaning Goat Meter: load and status meter written in Perl
EAPI=0
HOMEPAGE=http://www.linuxmafia.com/mgm/index.html
KEYWORDS=~x86 ~sparc ~amd64 ~ppc
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.6.1 >=dev-perl/perl-tk-800.024
SLOT=0
SRC_URI=mirror://gentoo/mgm-1.1_p14506.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
