DEFINED_PHASES=install unpack
DESCRIPTION=Moaning Goat Meter: load and status meter written in Perl
EAPI=0
HOMEPAGE=http://www.linuxmafia.com/mgm/index.html
KEYWORDS=~x86 ~sparc ~amd64 ~ppc
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.6.1 >=dev-perl/perl-tk-800.024
SLOT=0
SRC_URI=mirror://gentoo/mgm-1.1_p14506.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
