DEFINED_PHASES=install setup
DESCRIPTION=xorg-x11 configuration builder - used only on LiveCD
EAPI=0
HOMEPAGE=http://wolf31o2.org
KEYWORDS=alpha amd64 ia64 ~mips ppc x86
LICENSE=GPL-2
RDEPEND=!mips? ( sys-apps/hwsetup )
SLOT=0
SRC_URI=http://wolf31o2.org/sources/mkxf86config/mkxf86config-0.9.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
