DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 >=dev-libs/dbus-glib-0.71 x11-libs/libwnck =sys-devel/automake-1.9* >=sys-devel/gettext-0.14 !xfce-extra/notification-daemon-xfce >=sys-apps/sed-4
DESCRIPTION=Notifications daemon
EAPI=0
HOMEPAGE=http://www.galago-project.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=gnome-base/gconf-2.4.0 >=x11-libs/libsexy-0.1.3 >=dev-libs/dbus-glib-0.71 x11-libs/libwnck
SLOT=0
SRC_URI=http://www.galago-project.org/files/releases/source/notification-daemon/notification-daemon-0.3.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
