DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python
DESCRIPTION=Menu editor designed for openbox
EAPI=0
HOMEPAGE=http://obmenu.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6
SLOT=0
SRC_URI=mirror://sourceforge/obmenu/obmenu-1.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
