DEFINED_PHASES=compile install postinst unpack
DEPEND==x11-libs/fox-1.6* jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 ) tiff? ( >=media-libs/tiff-3.5.7 ) !<x11-libs/fox-1.0.53 !=x11-libs/fox-1.2.4 !~x11-libs/fox-1.2.6 !=x11-libs/fox-1.4.11 dev-util/reswrap =sys-devel/automake-1.4* >=sys-apps/sed-4
DESCRIPTION=File manager based on the FOX Toolkit
EAPI=0
HOMEPAGE=http://www.fox-toolkit.org/
IUSE=jpeg png tiff debug doc profile
KEYWORDS=~alpha ~amd64 hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/fox-1.6* jpeg? ( >=media-libs/jpeg-6b ) png? ( >=media-libs/libpng-1.2.5 ) tiff? ( >=media-libs/tiff-3.5.7 )
SLOT=0
SRC_URI=http://www.fox-toolkit.org/ftp/fox-1.6.30.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fox	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
