DEFINED_PHASES=install unpack
DEPEND=x11-libs/libX11 x11-libs/libXt
DESCRIPTION=A system tray dockapp for window managers supporting docking
EAPI=0
HOMEPAGE=http://peksystray.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/peksystray/peksystray-0.4.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
