DEFINED_PHASES=compile install setup unpack
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) media-libs/imlib2 || ( app-arch/unrar app-arch/rar ) app-arch/zip dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A viewer for comic book archives containing jpeg/png images.
EAPI=1
HOMEPAGE=http://linux.bydg.org/~yogin
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) media-libs/imlib2 || ( app-arch/unrar app-arch/rar ) app-arch/zip
SLOT=0
SRC_URI=http://linux.bydg.org/~yogin/qcomicbook/qcomicbook-0.4.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
