DEFINED_PHASES=compile install setup
DEPEND=>=x11-libs/qt-4.3
DESCRIPTION=QSynergy is a comprehensive and easy to use graphical front end for Synergy.
EAPI=0
HOMEPAGE=http://www.volker-lanz.de/en/software/qsynergy/
KEYWORDS=~x86 ~amd64 ~ppc ~ppc64
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.3 x11-misc/synergy
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.volker-lanz.de/static/qsynergy/qsynergy-0.9.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
