DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=x11-libs/qt-4.3:4 dev-libs/openssl >=dev-util/cmake-2.4.2 >=dev-util/cmake-2.4.6
DESCRIPTION=QTerm is a BBS client in Linux.
EAPI=1
HOMEPAGE=http://qterm.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.3:4 dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/qterm/qterm-0.5.2.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
