DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Get EDID information from a pnp monitor
EAPI=0
HOMEPAGE=http://john.fremlin.de/programs/linux/read-edid/index.html
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://john.fremlin.de/programs/linux/read-edid/read-edid-1.4.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
