DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib >=sys-apps/sed-4
DESCRIPTION=A password manager for GNOME
EAPI=0
HOMEPAGE=http://oss.codepoet.no/revelation/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk dev-python/pycrypto dev-python/gnome-applets-python dev-python/gnome-python dev-python/gnome-python-extras sys-libs/cracklib
SLOT=0
SRC_URI=ftp://oss.codepoet.no/revelation/revelation-0.4.11.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
