DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Really Slick Screensavers using OpenGL for XScreenSaver
EAPI=0
HOMEPAGE=http://rss-glx.sourceforge.net/
IUSE=kde openal xscreensaver
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl media-libs/glew >=media-gfx/imagemagick-5.5.7 kde? ( || ( kde-base/kdeartwork-kscreensaver kde-base/kdeartwork ) ) !kde? ( >=x11-misc/xscreensaver-5 ) xscreensaver? ( >=x11-misc/xscreensaver-5 ) openal? ( media-libs/openal )
SLOT=0
SRC_URI=mirror://sourceforge/rss-glx/rss-glx_0.8.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
