DEFINED_PHASES=install unpack
DEPEND=dev-util/pkgconfig >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
DESCRIPTION=tool that allows you to tune SiS drivers from X
EAPI=0
HOMEPAGE=http://www.winischhofer.net/linuxsis630.shtml
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-proto/xf86vidmodeproto
SLOT=0
SRC_URI=http://www.winischhofer.net/sis/sisctrl-0.0.20051202.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
