DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam )
DESCRIPTION=Simple Login Manager
EAPI=0
HOMEPAGE=http://slim.berlios.de
IUSE=pam
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-proto/xproto x11-libs/libXmu x11-libs/libX11 x11-libs/libXpm x11-libs/libXft media-libs/libpng media-libs/jpeg pam? ( virtual/pam ) media-fonts/corefonts
SLOT=0
SRC_URI=mirror://berlios/slim/slim-1.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
