DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/fltk-1.1.4:1.1 >=dev-libs/libpcre-5.0 >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b-r4 x11-libs/libXpm
DESCRIPTION=A webcomic reader.
EAPI=1
HOMEPAGE=http://stripclub.sourceforge.net/
KEYWORDS=~amd64 ~hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.4:1.1 >=dev-libs/libpcre-5.0 >=media-libs/libpng-1.2.8 >=media-libs/jpeg-6b-r4 x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/stripclub/stripclub_0.9.1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
