DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/debianutils
DESCRIPTION="su" wrapper which transfers X credentials
EAPI=0
HOMEPAGE=http://fgouget.free.fr/sux/sux-readme.shtml
KEYWORDS=alpha amd64 ~arm ppc sparc x86
LICENSE=X11
RDEPEND=x11-apps/xauth
SLOT=0
SRC_URI=http://fgouget.free.fr/sux/sux
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
