DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 x11-libs/libwnck dev-util/pkgconfig
DESCRIPTION=SuxPanel is a complete rewrite of MacOS Style Panel, a light-weight X11 desktop panel
EAPI=0
HOMEPAGE=http://suxpanel.berlios.de
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libwnck
SLOT=0
SRC_URI=http://download.berlios.de/suxpanel/suxpanel-0.4b.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
