DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 dev-util/mercurial net-misc/rsync
DESCRIPTION=simple pointer warp
EAPI=0
HOMEPAGE=http://tools.suckless.org/view/x+tools
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	mercurial	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
