DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 dev-util/mercurial net-misc/rsync
DESCRIPTION=simple pointer warp
EAPI=0
HOMEPAGE=http://tools.suckless.org/view/x+tools
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=x11-libs/libX11
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	mercurial	/home/Funtoo/portage/eclass	1235375253	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
