DEFINED_PHASES=compile install
DEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam ) sys-devel/gettext
DESCRIPTION=WINGs Display Manager
EAPI=0
HOMEPAGE=http://voins.program.ru/wdm/
IUSE=truetype pam selinux
KEYWORDS=alpha amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-wm/windowmaker-0.70.0 truetype? ( x11-libs/libXft ) x11-libs/libXt x11-libs/libXpm pam? ( virtual/pam )
SLOT=0
SRC_URI=http://voins.program.ru/wdm/wdm-1.28.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
