DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/python-2.3 sys-apps/pciutils
DESCRIPTION=Xorgautoconfig (xac) generates configuration files for X.org
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~josejx/xac.html
IUSE=livecd
KEYWORDS=~amd64 ppc ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 x11-base/xorg-server
SLOT=0
SRC_URI=mirror://gentoo/xac-0.6_pre4.tar.bz2
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
