DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext app-text/rman x11-misc/imake
DESCRIPTION=Command-line utility to read data from standard in and place it in an X selection
EAPI=0
HOMEPAGE=http://people.debian.org/~kims/xclip
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXmu x11-libs/libXt x11-libs/libXext
SLOT=0
SRC_URI=http://people.debian.org/~kims/xclip/xclip-0.08.tar.gz mirror://debian/pool/main/x/xclip/xclip_0.08-7.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
