DEFINED_PHASES=install postinst unpack
DESCRIPTION=Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability
EAPI=0
HOMEPAGE=http://portland.freedesktop.org/wiki
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
PDEPEND=dev-util/desktop-file-utils
RDEPEND=x11-apps/xprop x11-misc/shared-mime-info
RESTRICT=test
SLOT=0
SRC_URI=http://portland.freedesktop.org/download/xdg-utils-1.0.2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
