DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/fltk:1.1
DESCRIPTION=front end to xdu for viewing disk usage graphically under X11
EAPI=1
HOMEPAGE=http://xdiskusage.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1.1
SLOT=0
SRC_URI=http://xdiskusage.sourceforge.net/xdiskusage-1.48.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
