DEFINED_PHASES=compile install setup
DEPEND==x11-libs/fox-1.6* nls? ( sys-devel/gettext )
DESCRIPTION=MS-Explorer-like minimalist file manager for X
EAPI=0
HOMEPAGE=http://roland65.free.fr/xfe
IUSE=debug nls
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/fox-1.6* nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://sourceforge/xfe/xfe-1.04.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
