DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=a fractal generator
EAPI=0
HOMEPAGE=http://www.fractint.org
KEYWORDS=amd64 ppc sparc x86
LICENSE=freedist
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.fractint.org/ftp/current/linux/xfractint-20.04p07.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
