DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=a fractal generator
EAPI=0
HOMEPAGE=http://www.fractint.org
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=freedist
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.fractint.org/ftp/current/linux/xfractint-20.04p08.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
