DEFINED_PHASES=compile install setup unpack
DEPEND=x11-apps/xkbcomp !x11-misc/xkbdata >=dev-util/intltool-0.30 dev-perl/XML-Parser
DESCRIPTION=X keyboard configuration database
EAPI=0
HOMEPAGE=http://www.freedesktop.org/wiki/Software/XKeyboardConfig
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=MIT
RDEPEND=x11-apps/xkbcomp !x11-misc/xkbdata
SLOT=0
SRC_URI=http://xlibs.freedesktop.org/xkbdesc/xkeyboard-config-0.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
