DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/openmotif-2.3.0-r1 media-libs/freetype
DESCRIPTION=BDF font editor for X
EAPI=0
HOMEPAGE=http://clr.nmsu.edu/~mleisher/xmbdfed.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=>=x11-libs/openmotif-2.3.0-r1 media-libs/freetype media-fonts/font-adobe-75dpi media-fonts/font-alias media-fonts/font-misc-misc
RESTRICT=test
SLOT=0
SRC_URI=http://clr.nmsu.edu/~mleisher/xmbdfed-4.7.tar.bz2 http://clr.nmsu.edu/~mleisher/xmbdfed-4.7-patch1
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
