DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=>=dev-lang/ghc-6.6 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 >=dev-haskell/filepath-1.0 dev-haskell/parsec dev-haskell/stm >=dev-haskell/cabal-1.2
DESCRIPTION=A Minimalistic Text Based Status Bar
EAPI=0
HOMEPAGE=http://gorgias.mine.nu/xmobar/
KEYWORDS=~amd64 -sparc ~x86
LICENSE=BSD
RDEPEND=>=dev-lang/ghc-6.6 >=dev-haskell/x11-1.3.0 >=dev-haskell/mtl-1.0 >=dev-haskell/filepath-1.0 dev-haskell/parsec dev-haskell/stm
SLOT=0
SRC_URI=http://hackage.haskell.org/packages/archive/xmobar/0.8/xmobar-0.8.tar.gz
_eclasses_=ghc-package	/home/Funtoo/portage/eclass	1235082859	haskell-cabal	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
