DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/openmotif x11-libs/libXpm x11-misc/gccmakedep app-text/rman x11-misc/imake
DESCRIPTION=motif file manager for X.
EAPI=0
HOMEPAGE=http://www.musikwissenschaft.uni-mainz.de/~ag/xplore/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=x11-libs/openmotif x11-libs/libXpm
SLOT=0
SRC_URI=http://www.musikwissenschaft.uni-mainz.de/~ag/xplore/xplore-1.2a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
