DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-2* dev-util/pkgconfig >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=The xsri wallpaper setter from RedHat
EAPI=0
HOMEPAGE=http://fedora.redhat.com/
KEYWORDS=x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2*
SLOT=0
SRC_URI=http://download.fedora.redhat.com/pub/fedora/linux/core/4/SRPMS/xsri-2.1.0-9.src.rpm
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
