DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.10 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils
DESCRIPTION=A desktop wiki
EAPI=0
HOMEPAGE=http://zim-wiki.org/
IUSE=latex screenshot spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8 >=x11-libs/gtk+-2.10 virtual/perl-Storable virtual/perl-File-Spec >=dev-perl/File-BaseDir-0.03 >=dev-perl/File-MimeInfo-0.12 >=dev-perl/File-DesktopEntry-0.03 >=dev-perl/gtk2-perl-1.040 x11-misc/xdg-utils latex? ( virtual/latex-base app-text/dvipng ) screenshot? ( media-gfx/scrot ) spell? ( dev-perl/gtk2-spell )
SLOT=0
SRC_URI=http://www.zim-wiki.org/downloads/Zim-0.27.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
