DEFINED_PHASES=compile install unpack
DESCRIPTION=really tiny cross-platform proxy servers set
EAPI=0
HOMEPAGE=http://www.security.nnov.ru/soft/3proxy/
KEYWORDS=amd64 ppc x86
LICENSE=3proxy
SLOT=0
SRC_URI=http://www.security.nnov.ru/soft/3proxy/0.5.3k/3proxy-0.5.3k.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373882
