DEFINED_PHASES=compile install postinst
DEPEND=>=dev-lang/python-2.3
DESCRIPTION=Proxy cache for Gentoo packages
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/http-replicator
KEYWORDS=alpha amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/http-replicator/http-replicator_3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
