DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-libs/libpcre >=sys-libs/db-3 sys-devel/flex >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An advanced multithreaded caching web proxy
EAPI=0
HOMEPAGE=http://zipper.paco.net/~igor/oops.eng/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre >=sys-libs/db-3
SLOT=0
SRC_URI=http://zipper.paco.net/~igor/oops/oops-1.5.23.tar.gz mirror://gentoo/oops-1.5.24_pre20050503.patch.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
