DEFINED_PHASES=compile install
DESCRIPTION=Piper (a tool for manipulating SOCKS5 servers)
EAPI=0
HOMEPAGE=http://www.qwirx.com/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.qwirx.com/piper/piper-1.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373882
