DEFINED_PHASES=compile install
DESCRIPTION=Piper (a tool for manipulating SOCKS5 servers)
EAPI=0
HOMEPAGE=http://www.qwirx.com/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.qwirx.com/piper/piper-1.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
