DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=dev-lang/perl sys-devel/flex gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
DESCRIPTION=Web caching proxy suitable for non-permanent Internet connections
EAPI=0
HOMEPAGE=http://www.gedanken.demon.co.uk/wwwoffle
IUSE=gnutls ipv6 zlib
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gnutls? ( net-libs/gnutls ) zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=http://www.gedanken.demon.co.uk/download-wwwoffle/wwwoffle-2.9d.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373882
