DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/libc ssl? ( dev-libs/openssl )
DESCRIPTION=Extremely simple MTA to get mail off the system to a relayhost
EAPI=0
HOMEPAGE=http://nbsmtp.ferdyx.org
IUSE=ssl ipv6 debug mailwrapper
KEYWORDS=~x86 ~ppc ~hppa ~amd64 ~sparc ~alpha
LICENSE=GPL-2
PROVIDE=virtual/mta
RDEPEND=virtual/libc ssl? ( dev-libs/openssl ) mailwrapper? ( || ( net-mail/mailer-config app-admin/eselect ) >=net-mail/mailwrapper-0.2.1-r1 ) !mailwrapper? ( !virtual/mta )
SLOT=0
SRC_URI=http://www.gentoo-es.org/~ferdy/nbsmtp-1.00.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	mailer	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
