DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc ssl? ( dev-libs/openssl ) !virtual/mta
DESCRIPTION=Extremely simple MTA to get mail off the system to a relayhost
EAPI=0
HOMEPAGE=http://nbsmtp.ferdyx.org
IUSE=ssl ipv6 debug
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
PROVIDE=virtual/mta
RDEPEND=virtual/libc ssl? ( dev-libs/openssl ) !virtual/mta
SLOT=0
SRC_URI=http://www.gentoo-es.org/~ferdy/nbsmtp-1.00.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
