DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-libs/db-3.2 >=dev-libs/libpcre-3.4 cdb? ( || ( >=dev-db/cdb-0.75-r1 >=dev-db/tinycdb-0.76 ) ) ldap? ( >=net-nds/openldap-1.2 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.6g ) ssl? ( dev-libs/openssl )
DESCRIPTION=A fast and secure drop-in replacement for sendmail.
EAPI=0
HOMEPAGE=http://www.postfix.org/
IUSE=cdb dovecot-sasl hardened ipv6 ldap mailwrapper mbox mysql nis pam postgres sasl selinux ssl vda ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=IPL-1
PROVIDE=virtual/mta virtual/mda
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/libpcre-3.4 cdb? ( || ( >=dev-db/cdb-0.75-r1 >=dev-db/tinycdb-0.76 ) ) ldap? ( >=net-nds/openldap-1.2 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-base ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ssl? ( >=dev-libs/openssl-0.9.6g ) >=net-mail/mailbase-0.00 !mailwrapper? ( !virtual/mta ) mailwrapper? ( >=net-mail/mailwrapper-0.2 ) selinux? ( sec-policy/selinux-postfix )
SLOT=0
SRC_URI=ftp://ftp.porcupine.org/mirrors/postfix-release/official/postfix-2.4.10.tar.gz vda? ( http://gentoo.longitekk.com/postfix-2.4.6-vda-ng-r2.patch.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	ssl-cert	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
