DEFINED_PHASES=compile install preinst setup unpack
DEPEND=dev-util/subversion net-misc/rsync
DESCRIPTION=qpsmtpd is a flexible smtpd daemon written in Perl
EAPI=0
HOMEPAGE=http://smtpd.develooper.com
IUSE=postfix async ipv6 syslog
LICENSE=as-is
RDEPEND=>=dev-lang/perl-5.8.0 dev-perl/Net-DNS virtual/perl-MIME-Base64 dev-perl/MailTools async? ( dev-perl/IPC-Shareable dev-perl/Socket6 dev-perl/Danga-Socket dev-perl/ParaDNS ) ipv6? ( dev-perl/IO-Socket-INET6 ) syslog? ( virtual/perl-Sys-Syslog ) virtual/inetd
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
