DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Ancient Domains Of Mystery rogue-like game
EAPI=0
HOMEPAGE=http://www.adom.de/
KEYWORDS=amd64 x86
LICENSE=adom
RDEPEND=>=sys-libs/ncurses-5.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.adom.de/adom/download/linux/adom-111-elf.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
