DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl dev-util/yacc dev-util/byacc
DESCRIPTION=A graphical version of nethack (unofficially developed version 1.94)
EAPI=0
HOMEPAGE=http://falconseye.sourceforge.net/
KEYWORDS=x86 ppc ~amd64
LICENSE=nethack
RDEPEND=media-libs/libsdl media-sound/timidity++ virtual/mpg123
SLOT=0
SRC_URI=http://cage.ugent.be/~jdemeyer/nethack/nethack-341-jtp-194a.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
