DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=Rogue-like game with SDL graphics
EAPI=0
HOMEPAGE=http://ivan.sourceforge.net/
KEYWORDS=~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/ivan/ivan-0.50.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
