DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=Gothic science fantasy roguelike game
EAPI=0
HOMEPAGE=http://todoom.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/todoom/wrogue-0.7.7b.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
