DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-lang/python-2.4 >=dev-python/wxpython-2.8.9.2:2.8 dev-python/setuptools virtual/python
DESCRIPTION=Multi-platform text editor supporting over 50 programming languages.
EAPI=2
HOMEPAGE=http://editra.org
KEYWORDS=~amd64 ~x86
LICENSE=wxWinLL-3.1
RDEPEND=>=dev-lang/python-2.4 >=dev-python/wxpython-2.8.9.2:2.8 dev-python/setuptools
SLOT=0
SRC_URI=http://editra.org/uploads/src/Editra-0.4.65.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373816
