DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!<app-editors/emacs-cvs-22.1 sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/aspell app-text/ispell ) ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) ) alsa? ( dev-util/pkgconfig ) X? ( gtk? ( dev-util/pkgconfig ) ) gzip-el? ( app-arch/gzip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The extensible, customizable, self-documenting real-time display editor
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/
IUSE=alsa gif gtk gzip-el hesiod jpeg kerberos motif png spell sound source tiff toolkit-scroll-bars X Xaw3d xpm
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2 BSD as-is X11
RDEPEND=!<app-editors/emacs-cvs-22.1 sys-libs/ncurses >=app-admin/eselect-emacs-1.2 net-libs/liblockfile hesiod? ( net-dns/hesiod ) kerberos? ( virtual/krb5 ) spell? ( || ( app-text/aspell app-text/ispell ) ) alsa? ( media-libs/alsa-lib ) X? ( x11-libs/libXmu x11-libs/libXt x11-misc/xbitmaps x11-misc/emacs-desktop gif? ( media-libs/giflib ) jpeg? ( media-libs/jpeg ) tiff? ( media-libs/tiff ) png? ( media-libs/libpng ) xpm? ( x11-libs/libXpm ) gtk? ( =x11-libs/gtk+-2* ) !gtk? ( Xaw3d? ( x11-libs/Xaw3d ) !Xaw3d? ( motif? ( x11-libs/openmotif ) ) ) )
RESTRICT=strip
SLOT=22
SRC_URI=mirror://gnu/emacs/emacs-22.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
