DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=gnome-base/gconf-2 xattr? ( sys-apps/attr ) >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.12 >=x11-libs/gtksourceview-2.2 >=gnome-base/libgnomeui-2.16 >=gnome-base/libglade-2.5.1 >=gnome-base/gnome-vfs-2.16 spell? ( >=app-text/enchant-1.2 app-text/iso-codes ) python? ( >=dev-python/pygobject-2.12 >=dev-python/pygtk-2.12 >=dev-python/pygtksourceview-2.2 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 ) sys-devel/gettext >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=app-text/scrollkeeper-0.3.11 >=app-text/gnome-doc-utils-0.3.2 ~app-text/docbook-xml-dtd-4.1.2 gnome-base/gnome-common >=dev-util/gtk-doc-am-1 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A text editor for the GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc python spell xattr debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 xattr? ( sys-apps/attr ) >=dev-libs/glib-2.14 >=x11-libs/gtk+-2.12 >=x11-libs/gtksourceview-2.2 >=gnome-base/libgnomeui-2.16 >=gnome-base/libglade-2.5.1 >=gnome-base/gnome-vfs-2.16 spell? ( >=app-text/enchant-1.2 app-text/iso-codes ) python? ( >=dev-python/pygobject-2.12 >=dev-python/pygtk-2.12 >=dev-python/pygtksourceview-2.2 >=dev-python/gnome-vfs-python-2.22.1 >=dev-python/libgnome-python-2.22.1 )
SLOT=0
SRC_URI=mirror://gnome/sources/gedit/2.22/gedit-2.22.3.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
