DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-util/pkgconfig-0.12.0 >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.0 =gnome-extra/gtkhtml-2* >=sys-apps/sed-4
DESCRIPTION=A Gnome2 PHP/HTML source editor
EAPI=0
HOMEPAGE=http://www.gphpedit.org/
IUSE=debug
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4 >=gnome-base/libgnomeui-2.0 =gnome-extra/gtkhtml-2*
SLOT=0
SRC_URI=http://gphpedit.org/download/files/gphpedit-0.9.50.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
