DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2* sys-devel/gettext >=dev-util/pkgconfig-0.12.0 >=sys-apps/sed-4
DESCRIPTION=A Gnome2 PHP/HTML source editor
EAPI=0
HOMEPAGE=http://www.gphpedit.org/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=dev-libs/glib-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/gnome-vfs-2.0 =gnome-extra/gtkhtml-2*
SLOT=0
SRC_URI=http://www.gphpedit.org/download/files/gphpedit-0.9.91.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
