DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=~app-editors/vim-core-7.0.243 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
DESCRIPTION=GUI version of the Vim text editor
EAPI=0
HOMEPAGE=http://www.vim.org/
IUSE=aqua gnome gtk motif nextaw bash-completion nls acl cscope gpm perl python ruby gnome gtk motif netbeans aqua nextaw
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=vim
RDEPEND=~app-editors/vim-core-7.0.243 x11-libs/libXext !aqua? ( gtk? ( >=x11-libs/gtk+-2.6 x11-libs/libXft gnome? ( >=gnome-base/libgnomeui-2.6 ) ) !gtk? ( motif? ( x11-libs/openmotif ) !motif? ( nextaw? ( x11-libs/neXtaw ) !nextaw? ( x11-libs/libXaw ) ) ) ) bash-completion? ( app-admin/eselect ) nls? ( virtual/libintl ) cscope? ( dev-util/cscope ) gpm? ( >=sys-libs/gpm-1.19.3 ) perl? ( dev-lang/perl ) python? ( dev-lang/python ) acl? ( kernel_linux? ( sys-apps/acl ) ) ruby? ( virtual/ruby ) !<app-vim/align-30-r1 !app-vim/vimspell !<app-vim/vimbuddy-0.9.1-r1 !<app-vim/autoalign-11 !<app-vim/supertab-0.41 >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=mirror://gentoo/vim-7.0-r1.tar.bz2 mirror://gentoo/vim-7.0-gentoo-patches-r1.tar.bz2 mirror://gentoo/vim-patches-7.0.243.tar
_eclasses_=bash-completion	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829	vim	/home/Funtoo/portage/eclass	1235373829	vim-doc	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
