DEFINED_PHASES=compile install preinst setup
DEPEND=|| ( =virtual/jdk-1.3* =virtual/jdk-1.4* ) >=dev-java/jython-2.1-r5 dev-java/ant-core >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A cool and fully featured editor in Java
EAPI=0
HOMEPAGE=http://www.jext.org/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ppc x86
LICENSE=|| ( GPL-2 Jython )
RDEPEND=>=virtual/jre-1.3 >=dev-java/jython-2.1-r5 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-3.2pre3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
