DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.3 dev-java/ant-core >=dev-java/jython-2.1-r5 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A cool and fully featured editor in Java
EAPI=0
HOMEPAGE=http://www.jext.org/
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 JPython )
RDEPEND=>=virtual/jre-1.3 >=dev-java/jython-2.1-r5 =dev-java/jgoodies-looks-1.2* >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/jext/jext-sources-5.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235303739
