DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.10 sys-devel/gettext >=dev-util/intltool-0.31 >=dev-util/pkgconfig-0.9
DESCRIPTION=Simple GTK+ Text Editor
EAPI=0
HOMEPAGE=http://tarot.freeshell.org/leafpad/
IUSE=emacs
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/leafpad/leafpad-0.8.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
