DEFINED_PHASES=install postinst postrm prepare
DEPEND=app-arch/unzip >=dev-lang/python-2.3[tk]
DESCRIPTION=An outlining editor and literate programming tool.
EAPI=2
HOMEPAGE=http://leo.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=PYTHON
RDEPEND=app-text/silvercity >=dev-lang/python-2.3[tk]
SLOT=0
SRC_URI=mirror://sourceforge/leo/leo-4.4.7-final.zip
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
