DEFINED_PHASES=compile install setup unpack
DEPEND=sys-devel/flex sys-devel/bison || ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 ) >=x11-libs/libXt-1.0.0
DESCRIPTION=A fast, efficient hex-editor with support for large files and comparing binary files
EAPI=1
HOMEPAGE=http://stoopidsimple.com/lfhex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 ) >=x11-libs/libXt-1.0.0
SLOT=0
SRC_URI=http://stoopidsimple.com/files/lfhex-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
