DEFINED_PHASES=compile install postinst
DEPEND=virtual/libc !dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl dev-util/pkgconfig
DESCRIPTION=Minimum Profit: A text editor for programmers
EAPI=0
HOMEPAGE=http://www.triptico.com/software/mp.html
IUSE=gtk ncurses nls pcre
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc !dev-util/rej ncurses? ( sys-libs/ncurses ) gtk? ( >=x11-libs/gtk+-2 >=x11-libs/pango-1.8.0 ) !gtk? ( sys-libs/ncurses ) nls? ( sys-devel/gettext ) pcre? ( dev-libs/libpcre ) dev-lang/perl
SLOT=0
SRC_URI=http://www.triptico.com/download/mp-3.3.18b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
