DEFINED_PHASES=compile install unpack
DEPEND=spell? ( virtual/aspell-dict ) x11-libs/openmotif x11-libs/libXp x11-libs/libXpm || ( dev-util/yacc sys-devel/bison )
DESCRIPTION=Multi-purpose text editor for the X Window System
EAPI=0
HOMEPAGE=http://nedit.org/
IUSE=spell
KEYWORDS=alpha amd64 ~mips ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=spell? ( virtual/aspell-dict ) x11-libs/openmotif x11-libs/libXp x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/nedit/nedit-5.5-src.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
