DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=PE2-like editor program under U*nix with Chinese support
EAPI=0
HOMEPAGE=http://www.geocities.com/linux4tw/qe
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.geocities.com/linux4tw/qe/qe-0.2.0.tar.gz mirror://debian/pool/main/q/qe/qe_0.2.0-4.diff.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
