DEFINED_PHASES=compile install postinst test unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* ) app-text/texi2html
DESCRIPTION=QEmacs (for Quick Emacs) is a very small but powerful UNIX editor
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemacs/
IUSE=X png unicode xv
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext xv? ( x11-libs/libXv ) ) png? ( =media-libs/libpng-1.2* )
RESTRICT=strip
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemacs/qemacs-0.3.2_pre20070226.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
