DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 lua? ( >=dev-lang/lua-5 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A very powerful editor for programmers
EAPI=0
HOMEPAGE=http://scintilla.sourceforge.net/SciTE.html
IUSE=lua
KEYWORDS=amd64 ppc sparc x86 ~x86-fbsd
LICENSE=Scintilla
RDEPEND=>=x11-libs/gtk+-2 lua? ( >=dev-lang/lua-5 )
SLOT=0
SRC_URI=mirror://sourceforge/scintilla/scite176.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
