DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/openmotif >=media-libs/tiff-3.5.7 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=X-based rich text editor
EAPI=0
HOMEPAGE=http://www.nllgg.nl/Ted
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/openmotif >=media-libs/tiff-3.5.7 >=media-libs/jpeg-6b >=media-libs/libpng-1.2.3
SLOT=0
SRC_URI=ftp://ftp.nluug.nl/pub/editors/ted/ted-2.17.src.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
