DEFINED_PHASES=compile install postinst postrm setup test unpack
DEPEND=nls? ( virtual/libintl ) >=app-admin/eselect-vi-1.1 >=sys-apps/sed-4 sys-devel/autoconf dev-util/ctags >=sys-libs/ncurses-5.2-r2
DESCRIPTION=vim and gvim shared files
EAPI=0
HOMEPAGE=http://www.vim.org/
IUSE=bash-completion nls acl livecd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=vim
PDEPEND=!livecd? ( app-vim/gentoo-syntax )
RDEPEND=bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) ) nls? ( virtual/libintl ) >=app-admin/eselect-vi-1.1 dev-util/ctags >=sys-libs/ncurses-5.2-r2
SLOT=0
SRC_URI=ftp://ftp.vim.org/pub/vim/unix/vim-7.1.tar.bz2 ftp://ftp.vim.org/pub/vim/extra/vim-7.1-lang.tar.gz ftp://ftp.vim.org/pub/vim/extra/vim-7.1-extra.tar.gz mirror://gentoo/vim-7.1-gentoo-patches.tar.bz2 mirror://gentoo/vim-patches-7.1.330.tar
_eclasses_=bash-completion	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	vim	/home/Funtoo/portage/eclass	1235082859	vim-doc	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235114495
