DEFINED_PHASES=install setup
DEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/xerces-c dev-libs/boost dev-libs/libpcre app-text/aspell =x11-libs/wxGTK-2.8*
DESCRIPTION=XML Copy Editor is a fast, free, validating XML editor
EAPI=0
HOMEPAGE=http://xml-copy-editor.sourceforge.net/
IUSE=guidexml
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-libs/libxslt dev-libs/xerces-c dev-libs/boost dev-libs/libpcre app-text/aspell =x11-libs/wxGTK-2.8*
SLOT=0
SRC_URI=mirror://sourceforge/xml-copy-editor/xmlcopyeditor-1.2.0.2.tar.gz guidexml? ( mirror://gentoo/GuideXML-templates.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
