DEFINED_PHASES=install unpack
DEPEND=sys-libs/ncurses >=sys-apps/texinfo-4.3
DESCRIPTION=Zile is a small Emacs clone
EAPI=0
HOMEPAGE=http://www.gnu.org/software/zile/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2
RDEPEND=sys-libs/ncurses >=sys-apps/texinfo-4.3
SLOT=0
SRC_URI=mirror://gnu/zile/zile-2.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
