DEFINED_PHASES=compile install postinst unpack
DEPEND=esd? ( media-sound/esound ) !sdl? ( fbdev? ( x11-drivers/xf86-video-fbdev ) ) gtk? ( >=x11-libs/gtk+-1.3.15 gnome-base/libgnomeui ) !sdl? ( dga? ( x11-libs/libXxf86dga ) ) sdl? ( media-libs/libsdl ) nls? ( virtual/libintl ) x11-libs/libSM x11-libs/libXi x11-libs/libXxf86vm !sdl? ( dga? ( x11-proto/xf86dgaproto ) ) nls? ( sys-devel/gettext ) x11-proto/xf86vidmodeproto x11-proto/xextproto x11-proto/xproto >=sys-apps/sed-4
DESCRIPTION=Basilisk II Macintosh Emulator
EAPI=0
HOMEPAGE=http://gwenole.beauchesne.info/projects/basilisk2/
IUSE=dga esd fbdev gtk jit nls sdl xv
KEYWORDS=~amd64 -ppc ~x86
LICENSE=|| ( GPL-2 LGPL-2.1 )
RDEPEND=esd? ( media-sound/esound ) !sdl? ( fbdev? ( x11-drivers/xf86-video-fbdev ) ) gtk? ( >=x11-libs/gtk+-1.3.15 gnome-base/libgnomeui ) !sdl? ( dga? ( x11-libs/libXxf86dga ) ) sdl? ( media-libs/libsdl ) nls? ( virtual/libintl ) x11-libs/libSM x11-libs/libXi x11-libs/libXxf86vm
SLOT=0
SRC_URI=http://gwenole.beauchesne.info/projects/basilisk2/files/BasiliskII_src_01052006.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
