DEFINED_PHASES=install unpack
DEPEND=>=net-libs/libpcap-0.9.4 dev-libs/elfutils
DESCRIPTION=Cisco 7200/3600 Simulator
EAPI=0
HOMEPAGE=http://www.ipflow.utc.fr/index.php/Cisco_7200_Simulator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libpcap-0.9.4 dev-libs/elfutils
SLOT=0
SRC_URI=http://www.ipflow.utc.fr/dynamips/dynamips-0.2.8-RC2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
