DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND==dev-java/java-config-2*
DESCRIPTION=32bit version Sun's J2SE Runtime Environment
EAPI=0
HOMEPAGE=http://java.sun.com/j2se/1.5.0/
IUSE=X alsa nsplugin
KEYWORDS=-* amd64
LICENSE=dlj-1.1
RDEPEND=alsa? ( app-emulation/emul-linux-x86-soundlibs ) X? ( app-emulation/emul-linux-x86-xlibs ) =dev-java/java-config-2*
RESTRICT=strip
SLOT=1.5
SRC_URI=http://download.java.net/dlj/binaries/jdk-5.0u17-dlj-linux-i586.bin
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	java-vm-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pax-utils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
