DEFINED_PHASES=install nofetch postinst postrm prerm setup unpack
DEPEND==dev-java/java-config-2*
DESCRIPTION=Sun's JRE (32bit)
EAPI=0
HOMEPAGE=http://java.sun.com/j2se/1.4.2/
IUSE=X alsa nsplugin
KEYWORDS=-* amd64
LICENSE=sun-bcla-java-vm-1.4.2
RDEPEND=alsa? ( app-emulation/emul-linux-x86-soundlibs ) X? ( app-emulation/emul-linux-x86-xlibs ) =dev-java/java-config-2*
RESTRICT=fetch strip
SLOT=1.4
SRC_URI=j2re-1_4_2_19-linux-i586.bin
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	java-vm-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pax-utils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
