DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=emul-linux-x86 version of lib-compat, with the addition of a 32bit libgcc_s and the libstdc++ versions provided by gcc 3.3 and 3.4 for non-multilib systems.
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/emul-linux-x86-compat-20081109.tar.bz2
_eclasses_=emul-linux-x86	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
