DEFINED_PHASES=install setup unpack
DEPEND=>=sys-apps/findutils-4.2.26
DESCRIPTION=Provides precompiled 32bit libraries
EAPI=0
HOMEPAGE=http://amd64.gentoo.org/emul/content.xml
KEYWORDS=-* amd64
LICENSE=|| ( QPL-1.0 GPL-2 ) GPL-2 LGPL-2
RDEPEND=>=app-emulation/emul-linux-x86-baselibs-20071114 >=app-emulation/emul-linux-x86-soundlibs-20071114 >=app-emulation/emul-linux-x86-xlibs-20071114
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/emul-linux-x86-qtlibs-20071114.tar.bz2
_eclasses_=emul-linux-x86	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
