DEFINED_PHASES=compile install unpack
DESCRIPTION=Hercules System/370, ESA/390 and zArchitecture Mainframe Emulator
EAPI=0
HOMEPAGE=http://www.hercules-390.org/
IUSE=custom-cflags
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=QPL-1.0
SLOT=0
SRC_URI=http://www.hercules-390.org/hercules-3.06.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
