DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Multi-platform & multi-targets cpu emulator and dynamic translator kernel fast execution module
EAPI=0
HOMEPAGE=http://fabrice.bellard.free.fr/qemu/
IUSE=kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=KQEMU
RDEPEND=kernel_linux? ( virtual/modutils )
RESTRICT=strip
SLOT=0
SRC_URI=http://fabrice.bellard.free.fr/qemu/kqemu-1.3.0pre7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
