DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat net-dns/dnsmasq avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) xen? ( app-emulation/xen-tools app-emulation/xen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=0
HOMEPAGE=http://www.libvirt.org/
IUSE=avahi iscsi lvm kvm openvz parted qemu sasl selinux xen
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=sys-libs/readline sys-libs/ncurses >=dev-libs/libxml2-2.5 >=net-libs/gnutls-1.0.25 dev-lang/python sys-fs/sysfsutils net-misc/bridge-utils net-analyzer/netcat net-dns/dnsmasq avahi? ( >=net-dns/avahi-0.6 ) iscsi? ( sys-block/open-iscsi ) kvm? ( app-emulation/kvm ) lvm? ( sys-fs/lvm2 ) openvz? ( sys-kernel/openvz-sources ) parted? ( >=sys-apps/parted-1.8 ) qemu? ( app-emulation/qemu ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) xen? ( app-emulation/xen-tools app-emulation/xen )
SLOT=0
SRC_URI=http://libvirt.org/sources/libvirt-0.4.6.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
