DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=virtual/os-headers =x11-libs/qt-3* >=sys-libs/libstdc++-v3-3.0.0
DESCRIPTION=Virtual machine software that runs multiple operating systems and their applications simultaneously on a single PC.
EAPI=0
HOMEPAGE=http://www.parallels.com
KEYWORDS=-* x86
LICENSE=Parallels
RDEPEND=virtual/os-headers =x11-libs/qt-3* >=sys-libs/libstdc++-v3-3.0.0
RESTRICT=strip
SLOT=0
SRC_URI=http://download.parallels.com/GA/Parallels-2.2.2112-lin.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
