DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Kernel Modules for Virtualbox
EAPI=0
HOMEPAGE=http://www.virtualbox.org/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!=app-emulation/virtualbox-ose-9999 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://gentoo.zerodev.it/files/vbox-kernel-module-src-1.6.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
