DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23 >=app-emulation/virtinst-0.400.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2 >=net-libs/gtk-vnc-0.3.4 dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python gnome-keyring? ( dev-python/gnome-keyring-python ) >=sys-apps/sed-4
DESCRIPTION=A graphical tool for administering virtual machines such as Xen
EAPI=0
HOMEPAGE=http://virt-manager.org/
IUSE=gnome-keyring
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-1.99.12 >=app-emulation/libvirt-0.4.5 >=dev-libs/libxml2-2.6.23 >=app-emulation/virtinst-0.400.0 >=gnome-base/librsvg-2 >=x11-libs/vte-0.12.2 >=net-libs/gtk-vnc-0.3.4 dev-python/dbus-python dev-python/gconf-python dev-python/libgnome-python gnome-keyring? ( dev-python/gnome-keyring-python )
SLOT=0
SRC_URI=http://virt-manager.org/download/sources/virt-manager/virt-manager-0.6.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
