DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-1.6.6 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 !headless? ( qt3? ( x11-libs/qt:3 ) x11-libs/libXcursor media-libs/libsdl x11-libs/libXt ) dev-util/kbuild >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-devel/dev86 sys-power/iasl media-libs/libpng alsa? ( >=media-libs/alsa-lib-1.0.13 ) pulseaudio? ( media-sound/pulseaudio )
DESCRIPTION=Softwarefamily of powerful x86 virtualization
EAPI=1
HOMEPAGE=http://www.virtualbox.org/
IUSE=additions alsa headless pulseaudio +qt3 sdk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-1.6.6 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 !headless? ( qt3? ( x11-libs/qt:3 ) x11-libs/libXcursor media-libs/libsdl x11-libs/libXt ) additions? ( ~app-emulation/virtualbox-ose-additions-1.6.6 ) sys-apps/usermode-utilities net-misc/bridge-utils sys-apps/hal
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/1.6.6/VirtualBox-1.6.6-OSE.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
