DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-misc/shared-mime-info kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Modules for Vmware Programs
EAPI=0
HOMEPAGE=http://www.vmware.com/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=x86? ( http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-modules-1.0.0.23.x86.tar.bz2 ) amd64? ( http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-modules-1.0.0.23.amd64.tar.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	pax-utils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	vmware	/home/Funtoo/portage/eclass	1235082859	vmware-mod	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
