DEFINED_PHASES=config install postinst postrm preinst setup unpack
DEPEND=>=sys-libs/glibc-2.3.5 >=dev-lang/perl-5 sys-apps/pciutils sys-apps/findutils virtual/os-headers x11-misc/shared-mime-info
DESCRIPTION=VMware Server for Linux
EAPI=0
HOMEPAGE=http://www.vmware.com/
KEYWORDS=-* amd64 x86
LICENSE=vmware
RDEPEND=>=sys-libs/glibc-2.3.5 amd64? ( >=app-emulation/emul-linux-x86-baselibs-2.5.5-r3 app-emulation/emul-linux-x86-gtklibs ) !amd64? ( x11-libs/libX11 x11-libs/libXft x11-libs/libXtst x11-libs/libXext x11-libs/libXt x11-libs/libICE x11-libs/libSM x11-libs/libXrender ) >=dev-lang/perl-5 !<sys-apps/dbus-0.62 !app-emulation/vmware-player !app-emulation/vmware-workstation ~app-emulation/vmware-modules-1.0.0.15 !<app-emulation/vmware-modules-1.0.0.15 !>=app-emulation/vmware-modules-1.0.0.16 sys-apps/pciutils virtual/pam sys-apps/xinetd
RESTRICT=strip
SLOT=0
SRC_URI=http://download3.vmware.com/software/vmserver/VMware-server-1.0.6-91891.tar.gz http://dev.gentoo.org/~ikelos/devoverlay-distfiles/vmware-server-perl-fixed-rpath-libs.tar.bz2 mirror://gentoo/vmware-server-perl-fixed-rpath-libs.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	pax-utils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	vmware	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
