DEFINED_PHASES=config install nofetch postinst postrm preinst setup unpack
DEPEND=>=dev-lang/python-2.5 dev-python/lxml >=sys-apps/sed-4
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=0
HOMEPAGE=http://www.vmware.com/products/desktop/ws_features.html
KEYWORDS=-* amd64 x86
LICENSE=vmware
PROPERTIES=interactive
RDEPEND=sys-libs/glibc x11-libs/libgksu x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libXft >=x11-libs/libview-0.6.2 dev-cpp/libsexymm dev-cpp/cairomm dev-cpp/libgnomecanvasmm !app-emulation/vmware-player !app-emulation/vmware-server ~app-emulation/vmware-modules-1.0.0.23 !<app-emulation/vmware-modules-1.0.0.23 !>=app-emulation/vmware-modules-1.0.0.24 sys-fs/fuse sys-apps/pciutils
RESTRICT=strip fetch binchecks
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/wkst/VMware-Workstation-6.5.1-126130.i386.bundle http://download.softpedia.ro/linux/VMware-Workstation-6.5.1-126130.i386.bundle ) amd64? ( mirror://vmware/software/wkst/VMware-Workstation-6.5.1-126130.x86_64.bundle http://download.softpedia.ro/linux/VMware-Workstation-6.5.1-126130.x86_64.bundle )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
