DEFINED_PHASES=config install nofetch postinst postrm preinst setup unpack
DEPEND=>=dev-lang/python-2.5 dev-python/lxml >=sys-apps/sed-4
DESCRIPTION=Emulate a complete PC on your PC without the usual performance overhead of most emulators
EAPI=0
HOMEPAGE=http://www.vmware.com/products/desktop/ws_features.html
KEYWORDS=-* ~x86 ~amd64
LICENSE=vmware
RDEPEND=sys-libs/glibc x11-libs/libXrandr x11-libs/libXcursor x11-libs/libXinerama x11-libs/libXi x11-libs/libXft >=x11-libs/libview-0.6.2 dev-cpp/libsexymm dev-cpp/cairomm dev-cpp/libgnomecanvasmm !app-emulation/vmware-player !app-emulation/vmware-server ~app-emulation/vmware-modules-1.0.0.23 !<app-emulation/vmware-modules-1.0.0.23 !>=app-emulation/vmware-modules-1.0.0.24 sys-apps/pciutils
RESTRICT=strip binchecks
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/vmplayer/VMware-Player-2.5.0-118166.i386.bundle http://download.softpedia.ro/linux/VMware-Player-2.5.0-118166.i386.bundle ) amd64? ( mirror://vmware/software/vmplayer/VMware-Player-2.5.0-118166.x86_64.bundle http://download.softpedia.ro/linux/VMware-Player-2.5.0-118166.x86_64.bundle )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
