DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libXext x11-libs/libX11 x11-proto/xextproto x11-misc/imake app-text/rman sys-libs/readline sys-libs/ncurses app-arch/unzip sys-libs/gpm
DESCRIPTION=HP48 Calculator Emulator
EAPI=0
HOMEPAGE=http://x48.berlios.de/
KEYWORDS=alpha ~amd64 hppa ~ia64 ~ppc ppc64 ~sparc x86
LICENSE=|| ( ( GPL-2 free-noncomm ) GPL-2 )
RDEPEND=x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=mirror://berlios/x48/x48-0.4.3.tar.gz http://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip http://www.hpcalc.org/hp48/pc/emulators/gxrom-r.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
