DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=The Xen virtual machine monitor
EAPI=0
HOMEPAGE=http://xen.org/
IUSE=debug custom-cflags pae acm flask xsm
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=~app-emulation/xen-tools-3.3.0
RDEPEND=|| ( sys-boot/grub sys-boot/grub-static ) >=sys-kernel/xen-sources-2.6.18
RESTRICT=test
SLOT=0
SRC_URI=http://bits.xensource.com/oss-xen/release/3.3.0/xen-3.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	mount-boot	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373817
