DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=An EASY GUI FTP Client (QT based)
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/easyftp/
KEYWORDS=~amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=http://backen.dyndns.org/files/easyFTPb6.tar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
