DEFINED_PHASES=compile install setup
DEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
DESCRIPTION=A transparent ftp proxy
EAPI=0
HOMEPAGE=http://frox.sourceforge.net/
IUSE=clamav
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=clamav? ( >=app-antivirus/clamav-0.80 )
SLOT=0
SRC_URI=http://frox.sourceforge.net/download/frox-0.7.18.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
