DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==dev-python/wxpython-2.6* sftp? ( dev-python/paramiko ) virtual/python
DESCRIPTION=Graphical FTP client using wxPython
EAPI=0
HOMEPAGE=http://ftpcube.sourceforge.net/
IUSE=sftp
KEYWORDS=~amd64 hppa ~ppc sparc x86
LICENSE=Artistic
RDEPEND==dev-python/wxpython-2.6* sftp? ( dev-python/paramiko )
SLOT=0
SRC_URI=mirror://sourceforge/ftpcube/ftpcube-0.5.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
