DEFINED_PHASES=compile install preinst unpack
DEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-devel/gettext >=dev-util/intltool-0.35.5 >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync
DESCRIPTION=Gnome based FTP Client
EAPI=0
HOMEPAGE=http://www.gftp.org
IUSE=gtk ssl
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 sys-libs/ncurses sys-libs/readline gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
