DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-libs/openssl >=sys-apps/sed-4 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A graphical FTP client for KDE.
EAPI=0
HOMEPAGE=http://kftpgrabber.sourceforge.net/
IUSE=linguas_bg linguas_br linguas_cs linguas_cy linguas_da linguas_de linguas_el linguas_en_GB linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hu linguas_it linguas_ja linguas_ka linguas_lt linguas_nl linguas_pl linguas_pt linguas_rw linguas_sk linguas_sr linguas_sr@Latn linguas_sv linguas_tr linguas_zh_CN debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://www.kftp.org/uploads/files/kftpgrabber-0.8.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
