DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) ssl? ( dev-libs/openssl )
DESCRIPTION=The netkit FTP server with optional SSL support
EAPI=0
HOMEPAGE=http://www.hcs.harvard.edu/~dholland/computers/netkit.html
IUSE=ssl ssl
KEYWORDS=alpha amd64 arm ia64 ppc ~ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) virtual/inetd !www-servers/publicfile
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/linux-ftpd-0.17.tar.gz mirror://gentoo/linux-ftpd-0.17-ssl.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	ssl-cert	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
