DEFINED_PHASES=compile install unpack
DEPEND=!virtual/tftp virtual/inetd
DESCRIPTION=the tftp server included in netkit
EAPI=0
HOMEPAGE=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/
KEYWORDS=amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=BSD
PROVIDE=virtual/tftp
RDEPEND=!virtual/tftp virtual/inetd
SLOT=0
SRC_URI=ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/netkit-tftp-0.17.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
