DEFINED_PHASES=compile install unpack
DEPEND=net-ftp/ftpbase
DESCRIPTION=Secure, small, anonymous only ftpd
EAPI=0
HOMEPAGE=http://www.time-travellers.org/oftpd
KEYWORDS=amd64 arm ~ppc ppc64 sh sparc x86
LICENSE=as-is
RDEPEND=net-ftp/ftpbase
SLOT=0
SRC_URI=http://www.time-travellers.org/oftpd/oftpd-0.3.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
