DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
DESCRIPTION=The powerful curses-based ftp/fxp client, mew edition
EAPI=0
HOMEPAGE=http://pftpmew.tanesha.net
IUSE=ssl
KEYWORDS=~amd64 ~ppc x86
LICENSE=as-is
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6c )
SLOT=0
SRC_URI=http://tanesha.net/bigmess/pftpfxp-v0.11.4mew6.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
