DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante ) >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=NetBSD FTP client with several advanced features
EAPI=0
HOMEPAGE=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/
IUSE=ipv6 socks5
KEYWORDS=alpha amd64 ppc sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.1 socks5? ( net-proxy/dante )
SLOT=0
SRC_URI=ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/tnftp-20070806.tar.gz ftp://ftp.netbsd.org/pub/NetBSD/misc/tnftp/old/tnftp-20070806.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
