DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lithium - A battery-status applet for ROX.
EAPI=0
HOMEPAGE=http://rox-lithium.googlecode.com
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-lithium.googlecode.com/files/Lithium-006.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
