DEFINED_PHASES=compile install postinst postrm
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mp3Ogg2Wav: A small rox utility to convert .ogg and .mp3 files to .wav files.
EAPI=0
HOMEPAGE=http://kymatica.com/index.php/Software
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pyogg-1.3 >=dev-python/pyvorbis-1.3 >=dev-python/pymad-0.5.2 >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
SLOT=0
SRC_URI=http://kymatica.com/uploads/Software/Mp3Ogg2Wav-1.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
