DEFINED_PHASES=compile install postinst postrm
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Ripper - A MP3/OGG ripper/encoder for the ROX Desktop
EAPI=0
HOMEPAGE=http://rox-ripper.googlecode.com
IUSE=mp3 ogg cdparanoia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools cdparanoia? ( media-sound/cdparanoia ) mp3? ( media-sound/lame ) ogg? ( media-sound/vorbis-tools ) >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.0
SLOT=0
SRC_URI=http://rox-ripper.googlecode.com/files/Ripper-007.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
