DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Rename can rename multiple files based on a regular expression.
EAPI=0
HOMEPAGE=http://php.apsique.com/project/Rename
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ruby-1.8 dev-ruby/ruby-libglade2 >=rox-base/rox-2.1.0
SLOT=0
SRC_URI=http://php.apsique.com/files/Rename-0.4.0.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
