DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=RoxCD - A CD Player/Ripper for the ROX Desktop
EAPI=0
HOMEPAGE=http://www.rdsarts.com/code/roxcd
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.14
SLOT=0
SRC_URI=http://www.rdsarts.com/code/roxcd/files/RoxCD-0.5.4.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
