DEFINED_PHASES=compile install postinst postrm
DEPEND=app-cdr/cdrdao rox-extra/mp3ogg2wav =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=RoxDAO: A graphical frontend to cdrdao for the ROX Desktop.
EAPI=0
HOMEPAGE=http://kymatica.com/index.php/Software
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao rox-extra/mp3ogg2wav >=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.3
SLOT=0
SRC_URI=http://kymatica.com/uploads/Software/RoxDAO-0.4.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rox	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
