DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-python/urlgrabber =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=ROXget - Download Handler for the ROX Desktop
EAPI=0
HOMEPAGE=http://nipul.digitillogic.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=MIT
RDEPEND=dev-python/urlgrabber >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.16
SLOT=0
SRC_URI=http://nipul.digitillogic.net/ROXget-005c.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
