DEFINED_PHASES=compile install postinst postrm
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=RoxISO. A graphical frontend to mkisofs and cdrecord.
EAPI=0
HOMEPAGE=http://kymatica.com/index.php/Software
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/cdrtools >=rox-base/rox-2.1.0 >=rox-base/rox-lib-1.9.13
SLOT=0
SRC_URI=http://kymatica.com/uploads/Software/RoxISO-061007.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rox	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
