DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=app-arch/lha X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Very pretty Japanese proportional truetype font
EAPI=0
HOMEPAGE=http://aquablue.milkcafe.to/
IUSE=X
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=aquafont
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://aquablue.milkcafe.to/fnt/aquap2_5.lzh
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	font	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
