DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-apps/bdftopcf >=media-fonts/font-util-0.99.2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig >=sys-devel/libtool-1.5 >=sys-devel/m4-1.4 >=dev-util/pkgconfig-0.18 >=x11-misc/util-macros-0.99.2 >=sys-devel/binutils-2.16.1-r3
DESCRIPTION=X.Org Bigelow & Holmes Lucida bitmap fonts
EAPI=0
HOMEPAGE=http://xorg.freedesktop.org/
IUSE=X nls
KEYWORDS=alpha amd64 arm ~hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=font-bh-lucidatypewriter-100dpi
PDEPEND=media-fonts/font-alias
RDEPEND=media-fonts/encodings x11-apps/mkfontscale x11-apps/mkfontdir !<=x11-base/xorg-x11-6.9
SLOT=0
SRC_URI=http://xorg.freedesktop.org/releases/individual/font/font-bh-lucidatypewriter-100dpi-1.0.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	font	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	x-modular	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
