DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1 X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Hong Kong SAR Government Official Reference Chinese Font that implements ISO10646 and HKSCS-2001
EAPI=0
HOMEPAGE=http://www.info.gov.hk/digital21/eng/hkscs/hkscs_iso.html
IUSE=X
KEYWORDS=alpha ~amd64 arm ia64 ppc s390 sh sparc x86 ~x86-fbsd
LICENSE=HKSCS
RESTRICT=mirror strip binchecks
SLOT=0
SRC_URI=http://www.info.gov.hk/digital21/chi/hkscs/download/linux_redhat/setup.bin
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
