DEFINED_PHASES=install postinst postrm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1 X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=SGI fonts collection
EAPI=0
HOMEPAGE=http://www.suse.com/us/private/products/suse_linux/prof/packages_professional/sgi-fonts.html
IUSE=X
KEYWORDS=alpha ~amd64 arm ia64 ~ppc ppc64 s390 sh sparc ~x86 ~x86-fbsd
LICENSE=X11 MIT
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/suse/i386/9.1/suse/noarch/sgi-fonts-1.0-705.noarch.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
