DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Korean Un fonts collection
EAPI=0
HOMEPAGE=http://kldp.net/projects/unfonts/
IUSE=X
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/4648/un-fonts-core-1.0.2-080514.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
