DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=Japanese TrueType font from Vine Linux
EAPI=0
HOMEPAGE=http://dicey.org/vlgothic/
IUSE=X
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=vlgothic mplus-fonts BSD-2
SLOT=0
SRC_URI=http://vinelinux.org/~daisuke/vlgothic/VLGothic-20090108.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
