DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=WenQuanYi Bitmap Song CJK font
EAPI=0
HOMEPAGE=http://wqy.sourceforge.net/en/
IUSE=X
KEYWORDS=amd64 arm hppa ia64 ppc s390 sh x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-bitmapfont-pcf-0.8.1-7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
