DEFINED_PHASES=compile install postinst postrm setup
DEPEND=media-gfx/ebdftopcf X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=WenQuanYi Unibit CJK font
EAPI=0
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-unibit-bdf-1.1.0-1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
