DEFINED_PHASES=install postinst postrm setup
DEPEND=X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=WenQuanYi Hei-Ti Style (sans-serif) Chinese outline font
EAPI=0
HOMEPAGE=http://wenq.org/enindex.cgi
IUSE=X
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://sourceforge/wqy/wqy-zenhei-0.8.34-cvs20081027.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	font	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
