DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.17 >=sys-apps/sed-4
DESCRIPTION=a game where you build full molecules, from simple inorganic to extremely complex organic ones
EAPI=0
HOMEPAGE=http://ftp.gnome.org/pub/GNOME/sources/atomix/
IUSE=debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/pango-1.0.3 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=gnome-base/gconf-2.12 >=gnome-base/libglade-2.4 >=gnome-base/libgnome-2.12 >=gnome-base/libgnomeui-2.12 >=gnome-base/libbonoboui-2.0.0 >=gnome-base/libgnomecanvas-2.0.0 >=dev-libs/libxml2-2.4.23 dev-perl/XML-Parser
SLOT=0
SRC_URI=mirror://gnome/sources/atomix/2.14/atomix-2.14.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
