DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5
DESCRIPTION=a simple, evil, ncurses-based Tetris(R) clone
EAPI=2
HOMEPAGE=http://fph.altervista.org/prog/bastet.shtml
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5
SLOT=0
SRC_URI=http://fph.altervista.org/prog/bastet-0.41.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
