DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=An ncurses-based mastermind clone
EAPI=2
HOMEPAGE=http://freshmeat.net/projects/braincurses/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/braincurses/braincurses-0.5b.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
