DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==media-libs/fmod-3* media-libs/libsdl media-libs/sdl-image app-arch/unzip
DESCRIPTION=An exciting combination of pure action and puzzle gaming
EAPI=0
HOMEPAGE=http://candycrisis.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==media-libs/fmod-3* media-libs/libsdl media-libs/sdl-image
SLOT=0
SRC_URI=mirror://gentoo/candycrisis-1.0.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
