DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXi =x11-libs/gtk+-1.2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=mastermind style game
EAPI=0
HOMEPAGE=http://packages.debian.org/codebreaker
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXi =x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://debian/pool/main/c/codebreaker/codebreaker_1.2.1.orig.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
