DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.3-r1 >=media-libs/sdl-mixer-1.2.1
DESCRIPTION=A puzzle game where it's your job to clear the screen of gems
EAPI=0
HOMEPAGE=http://www.newbreedsoftware.com/gemdropx/
KEYWORDS=x86 ppc amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.3-r1 >=media-libs/sdl-mixer-1.2.1
SLOT=0
SRC_URI=ftp://ftp.sonic.net/pub/users/nbs/unix/x/gemdropx/gemdropx-0.9.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
