DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=An addictive variation of same game
EAPI=0
HOMEPAGE=http://hibase.cs.hut.fi/~cessu/glickomania/
KEYWORDS=x86 amd64 ppc
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=http://hibase.cs.hut.fi/~cessu/glickomania/glickomania-1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
