DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.6 gnome-base/librsvg >=sys-apps/sed-4
DESCRIPTION=a simple (but not so easy to solve!) puzzle game
EAPI=0
HOMEPAGE=http://glightoff.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 gnome-base/librsvg
SLOT=0
SRC_URI=mirror://sourceforge/glightoff/glightoff-1.0.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
