DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-cpp/gtkmm-2.6 dev-util/pkgconfig
DESCRIPTION=A program for creating and solving Su Doku puzzles
EAPI=0
HOMEPAGE=http://www.icculus.org/~jcspray/GNUDoku
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.6
RESTRICT=test
SLOT=0
SRC_URI=http://www.icculus.org/~jcspray/GNUDoku/GNUDoku-0.93.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
