DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=fun little ncurses puzzle game
EAPI=0
HOMEPAGE=http://www.kotinet.com/juhamattin/linux/index.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.kotinet.com/juhamattin/linux/download/greedy-0.2.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
