DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11 amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0 )
DESCRIPTION=PC remake of the spectrum game, Head Over Heels
EAPI=0
HOMEPAGE=http://retrospec.sgn.net/games/hoh/
KEYWORDS=amd64 x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0 )
RESTRICT=strip
SLOT=0
SRC_URI=http://retrospec.sgn.net/download.php?id=63\&path=games/hoh/bin/hohlin-101.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
