DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=virtual/jdk-1.6 test? ( dev-java/junit ) dev-java/jfreechart dev-java/jgoodies-forms dev-java/jcommon dev-java/javacsv dev-java/itext:1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java flashcard game
EAPI=1
HOMEPAGE=http://jmemorize.org/
IUSE=test elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 dev-java/jfreechart dev-java/jgoodies-forms dev-java/jcommon dev-java/javacsv dev-java/itext:1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/jmemorize/jMemorize-1.3.0-source.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
