>=virtual/jdk-1.6 test? ( dev-java/junit ) dev-java/jfreechart dev-java/jgoodies-forms dev-java/jcommon dev-java/javacsv dev-java/itext:1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.6 dev-java/jfreechart dev-java/jgoodies-forms dev-java/jcommon dev-java/javacsv dev-java/itext:1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
0
mirror://sourceforge/jmemorize/jMemorize-1.3.0-source.zip
test
http://jmemorize.org/
GPL-2
Java flashcard game
~amd64
toolchain-funcs portability java-pkg-2 java-utils-2 versionator multilib base games eutils java-ant-2
test elibc_FreeBSD elibc_FreeBSD



1

compile install postinst preinst setup test unpack





