DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DESCRIPTION=clone of Bejeweled, a popular pattern-matching game
EAPI=0
HOMEPAGE=http://pessimization.com/software/jools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygame
SLOT=0
SRC_URI=http://pessimization.com/software/jools/jools-0.20.tar.gz http://pessimization.com/software/jools/jools-musicpack-1.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
