DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut dev-lang/swig
DESCRIPTION=Fun 3D puzzle game using SDL/OpenGL
EAPI=0
HOMEPAGE=http://kiki.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=public-domain
RDEPEND=>=media-libs/libsdl-1.2 >=media-libs/sdl-image-1.2.2 >=media-libs/sdl-mixer-1.2.5 >=dev-lang/python-2.2 virtual/glut
SLOT=0
SRC_URI=mirror://sourceforge/kiki/kiki-1.0.2-src.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
