DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-lang/python-2.3 =dev-python/wxpython-2.6* dev-python/twisted
DESCRIPTION=Clone of the famous Scotland Yard board game
EAPI=0
HOMEPAGE=http://www.eecs.umich.edu/~pelzlpj/londonlaw/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 =dev-python/wxpython-2.6* dev-python/twisted
SLOT=0
SRC_URI=http://www.eecs.umich.edu/~pelzlpj/londonlaw/londonlaw-0.2.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
