DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/ncurses sys-libs/gpm
DESCRIPTION=NGStar is a clone of a HP48 game called dstar
EAPI=0
HOMEPAGE=http://cycojesus.free.fr/faire/coder/jouer/ng-star/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-libs/gpm
SLOT=0
SRC_URI=http://cycojesus.free.fr/faire/coder/jouer/ng-star/files/ngstar-2.1.8-src.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
