DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A java based flashcard program
EAPI=2
HOMEPAGE=http://pauker.sourceforge.net/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/browserlauncher2:1.0 dev-java/javahelp dev-java/lucene:2.4 dev-java/swing-layout:1 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/pauker/pauker-1.8RC6.src.jar
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
