DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout app-arch/unzip >=virtual/jdk-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
DESCRIPTION=A java based flashcard program
EAPI=1
HOMEPAGE=http://pauker.sourceforge.net/
IUSE=elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=dev-java/browserlauncher2 dev-java/lucene:2.1 dev-java/javahelp dev-java/swing-layout >=virtual/jre-1.4 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/pauker/pauker-1.7.5.src.jar
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
