DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Tcl/Tk variant of the well-known 15-puzzle game
EAPI=0
HOMEPAGE=http://www.naskita.com/linux/penguzzle/penguzzle.shtml
KEYWORDS=amd64 ppc x86
LICENSE=penguzzle
RDEPEND=dev-lang/tk dev-tcltk/tclx
SLOT=0
SRC_URI=http://www.naskita.com/linux/penguzzle/penguzzle.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
