DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Sliding tile puzzle for Gnome 2
EAPI=0
HOMEPAGE=http://homepages.ihug.co.nz/~trmusson/programs.html
IUSE=nls debug
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=gnome-base/libgnomeui-2 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://homepages.ihug.co.nz/~trmusson/stuff/skoosh-2.5.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
