DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.0.1
DESCRIPTION=A simple block-pushing game
EAPI=0
HOMEPAGE=http://kenn.frap.net/wakkabox/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.0.1
SLOT=0
SRC_URI=http://kenn.frap.net/wakkabox/wakkabox-1.1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
