DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libX11
DESCRIPTION=a networked Tetris-like game
EAPI=0
HOMEPAGE=http://www.iagora.com/~espel/xtris/xtris.html
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.iagora.com/~espel/xtris/xtris-1.15.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
