DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91
DESCRIPTION=Converts between the rpm, dpkg, stampede slp, and slackware tgz file formats
EAPI=1
HOMEPAGE=http://kitenet.net/programs/alien
IUSE=+bzip2
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/rpm app-arch/dpkg bzip2? ( app-arch/bzip2 ) dev-util/debhelper >=app-arch/tar-1.14.91
SLOT=0
SRC_URI=mirror://debian/pool/main/a/alien/alien_8.74.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-app	/home/Funtoo/portage/eclass	1235082859	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235083217
