DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility for opening arj archives
EAPI=0
HOMEPAGE=http://arj.sourceforge.net/
KEYWORDS=amd64 ~ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=mirror://sourceforge/arj/arj-3.10.22.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
