DEFINED_PHASES=compile install unpack
DESCRIPTION=A file archival tool which can also read and write tar files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/cpio/cpio.html
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/cpio/cpio-2.9.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
