DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 ) nls? ( app-text/po4a ) test? ( dev-perl/Test-Pod )
DESCRIPTION=Package maintenance system for Debian
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/dpkg
IUSE=bzip2 nls selinux test unicode zlib
KEYWORDS=alpha amd64 arm hppa ia64 m68k ppc s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.6.0 dev-perl/TimeDate >=sys-libs/ncurses-5.2-r7 zlib? ( >=sys-libs/zlib-1.1.4 ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dpkg/dpkg_1.14.20.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
