DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard GNU compressor
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gzip/
IUSE=nls static pic
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
PROVIDE=virtual/gzip
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/gzip/gzip-1.3.12.tar.gz mirror://gnu/gzip/gzip-1.3.12.tar.gz mirror://gentoo/gzip-1.3.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
