DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/gcc
DESCRIPTION=Save disk space by hardlinking identical files.
EAPI=0
HOMEPAGE=http://www.sodarock.com/hardlink/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.sodarock.com/hardlink//hardlink++-0.02.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
