DEFINED_PHASES=compile install unpack
DESCRIPTION=Port of 7-Zip archiver for Unix
EAPI=0
HOMEPAGE=http://p7zip.sourceforge.net/
IUSE=static doc
KEYWORDS=~alpha amd64 hppa ~ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/p7zip/p7zip_4.57_src_all.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
