DEFINED_PHASES=compile install unpack
DEPEND=X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=build a self-extracting and self-installing binary package
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/pdv
IUSE=X
KEYWORDS=~hppa ppc x86
LICENSE=MIT
RDEPEND=X? ( x11-libs/openmotif >=x11-libs/libX11-1.0.0 >=x11-libs/libXt-1.0.0 >=x11-libs/libXext-1.0.0 >=x11-libs/libXp-1.0.0 )
SLOT=0
SRC_URI=mirror://sourceforge/pdv/pdv-1.5.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
