DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python sys-devel/gnuconfig
DESCRIPTION=Red Hat Package Management Utils
EAPI=0
HOMEPAGE=http://www.rpm.org/
IUSE=berkdb doc elibc_uclibc java lua minimal nls perl python sqlite threads debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=berkdb? ( >sys-libs/db-4 ) >=sys-libs/zlib-1.2.3-r1 >=app-arch/bzip2-1.0.1 >=dev-libs/popt-1.7 >=app-crypt/gnupg-1.2 elibc_glibc? ( dev-libs/elfutils ) virtual/libintl >=dev-libs/beecrypt-4.1.2 python? ( >=dev-lang/python-2.2 ) perl? ( >=dev-lang/perl-5.8.8 ) nls? ( sys-devel/gettext ) sqlite? ( >=dev-db/sqlite-3.3.5 ) net-misc/neon
SLOT=0
SRC_URI=http://wraptastic.org/pub/rpm-4.4.x/rpm-4.4.7.tar.gz http://dev.gentoo.org/~sanchan/patches/rpm-4.4.7-patches-1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnuconfig	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
