DEFINED_PHASES=compile install unpack
DEPEND=app-arch/cpio sys-apps/file
DESCRIPTION=Convert a .rpm file to a .tar.gz archive
EAPI=0
HOMEPAGE=http://www.slackware.com/config/packages.php
IUSE=userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=app-arch/cpio sys-apps/file userland_GNU? ( sys-apps/util-linux sys-apps/which )
SLOT=0
SRC_URI=mirror://gentoo/rpm2targz-9.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
