DEFINED_PHASES=install unpack
DESCRIPTION=ACE unarchiver
EAPI=0
HOMEPAGE=http://www.winace.com/
KEYWORDS=~alpha ~amd64 -hppa ~ppc ~ppc64 ~x86
LICENSE=freedist
SLOT=1
SRC_URI=mirror://debian/pool/non-free/u/unace-nonfree/unace-nonfree_2.5.orig.tar.gz mirror://debian/pool/non-free/u/unace-nonfree/unace-nonfree_2.5-5.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
