DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip x11-misc/makedepend
DESCRIPTION=Extract files from Amiga adf disk images
EAPI=0
HOMEPAGE=http://perso.club-internet.fr/lclevy/adflib/adflib.html
KEYWORDS=hppa ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://perso.club-internet.fr/lclevy/adflib/adflib.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
