DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=Script for unpacking various file formats
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/u/unp.html
KEYWORDS=~amd64 ~hppa ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unp/unp_1.0.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
