DEFINED_PHASES=compile install unpack
DESCRIPTION=unzipper for pkzip-compressed files
EAPI=0
HOMEPAGE=http://www.info-zip.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=Info-ZIP
SLOT=0
SRC_URI=mirror://gentoo/unzip552.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
