DEFINED_PHASES=compile install
DEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
DESCRIPTION=upx is the Ultimate Packer for eXecutables.
EAPI=0
HOMEPAGE=http://upx.sourceforge.net
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 dev-lang/perl !app-arch/upx
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-2.03-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
