DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/ucl-1.02 >=dev-lang/perl-5.6 !app-arch/upx
DESCRIPTION=upx is the Ultimate Packer for eXecutables.
EAPI=0
HOMEPAGE=http://upx.sourceforge.net
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-libs/ucl-1.02 !app-arch/upx
SLOT=0
SRC_URI=http://upx.sourceforge.net/download/upx-1.25-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
