DEFINED_PHASES=compile install unpack
DEPEND=>=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=utils for managing LZMA compressed files
EAPI=0
HOMEPAGE=http://tukaani.org/xz/
LICENSE=LGPL-2.1
RDEPEND=!app-arch/lzma !app-arch/lzma-utils !<app-arch/p7zip-4.57
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	git	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
