DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=A text editor with font, color, and style capabilities for GNUstep
EAPI=0
HOMEPAGE=http://www.nongnu.org/backbone/
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/textedit-0.95_pre20060928.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnustep-2	/home/Funtoo/portage/eclass	1235373829	gnustep-base	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
