DEFINED_PHASES=compile install postinst unpack
DEPEND=macbook? ( sys-libs/libsmbios sys-apps/pciutils ) >=dev-libs/glib-2.6 doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Handles power management and special keys on laptops.
EAPI=0
HOMEPAGE=http://pbbuttons.berlios.de
IUSE=acpi alsa debug doc ibam macbook oss
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0 ) >=dev-libs/glib-2.6
SLOT=0
SRC_URI=mirror://sourceforge/pbbuttons/pbbuttonsd-0.8.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
