DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed
DESCRIPTION=Control the backlight and external video output of ATI Radeon Mobility graphics cards
EAPI=0
HOMEPAGE=http://fdd.com/software/radeon/
KEYWORDS=amd64 ~ppc x86
LICENSE=ZLIB
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=http://fdd.com/software/radeon/radeontool-1.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
