DEFINED_PHASES=compile config install postinst unpack
DEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Toshiba Laptop Utilities
EAPI=0
HOMEPAGE=http://www.buzzard.org.uk/toshiba/
IUSE=gtk X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( =x11-libs/gtk+-1* ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXpm )
SLOT=0
SRC_URI=http://www.buzzard.org.uk/toshiba/downloads/toshutils-2.0.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
