DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15 dev-util/darcs
DESCRIPTION=ajaxmp is a web client for MPD
EAPI=0
HOMEPAGE=http://mroy31.dyndns.org/~roy/wiki/doku.php?id=ajaxmp
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=darcs	/home/Funtoo/portage/eclass	1235082859	mpd-docs	/home/Funtoo/portage/eclass	1235082859	mpd-www	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
