DEFINED_PHASES=install postinst prerm setup
DEPEND=app-arch/unzip || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web picture gallery written in PHP with a MySQL backend
EAPI=0
HOMEPAGE=http://coppermine.sourceforge.net/
IUSE=imagemagick vhosts
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=imagemagick? ( media-gfx/imagemagick ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.4.19
SRC_URI=mirror://sourceforge/coppermine/cpg1.4.19.zip
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
