DEFINED_PHASES=install unpack
DEPEND=dev-perl/JSON-XS dev-perl/HTTP-Server-Simple dev-perl/Class-Accessor media-sound/mpd
DESCRIPTION=lightweight low-dependency web interface to mpd
EAPI=0
HOMEPAGE=http://ion0.com/davemp/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=CCPL-Attribution-NonCommercial-ShareAlike-2.5
RDEPEND=dev-perl/JSON-XS dev-perl/HTTP-Server-Simple dev-perl/Class-Accessor media-sound/mpd
SLOT=0
SRC_URI=http://ion0.com/davemp/downloads/files/davemp-1.23.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
