DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=DokuWiki is a simple to use Wiki aimed at a small company's documentation needs.
EAPI=0
HOMEPAGE=http://wiki.splitbrain.org/wiki:dokuwiki
IUSE=vhosts
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=20070626b
SRC_URI=http://www.splitbrain.org/_media/projects/dokuwiki/dokuwiki-2007-06-26b.tgz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
