DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 >=dev-libs/libxslt-1.0.4
DESCRIPTION=Framework for building websites with Perl.
EAPI=0
HOMEPAGE=http://perl.apache.org/embperl/
IUSE=session apache2 modperl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=modperl? ( apache2? ( >=www-apache/mod_perl-2.0.1 ) ) dev-perl/libwww-perl session? ( >=dev-perl/Apache-Session-1.60 dev-perl/Apache-SessionX ) dev-perl/HTML-Parser virtual/perl-CGI dev-libs/libxml2 >=dev-libs/libxslt-1.0.4
SLOT=0
SRC_URI=mirror://cpan/authors/id/G/GR/GRICHTER/Embperl-2.0rc4.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
