DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web based (PHP Script) photo album viewer/creator
EAPI=0
HOMEPAGE=http://gallery.sourceforge.net/
IUSE=imagemagick netpbm unzip zip vhosts
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg imagemagick? ( >=media-gfx/imagemagick-5.4.9.1-r1 ) netpbm? ( >=media-libs/netpbm-9.12 >=media-gfx/jhead-2.2 ) unzip? ( app-arch/unzip ) zip? ( app-arch/zip ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.5.10
SRC_URI=mirror://sourceforge/gallery/gallery-1.5.10.tar.gz
_eclasses_=confutils	/home/Funtoo/portage/eclass	1235373829	depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
