DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Group-Office is a powerful modular Intranet application framework
EAPI=0
HOMEPAGE=http://group-office.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=2.15
SRC_URI=mirror://sourceforge/group-office/groupoffice-com-2.15.tar.gz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
