DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Simple photo-gallery for websites
EAPI=0
HOMEPAGE=http://www.splitbrain.org/Programming/PHP/mypictures/index.php
IUSE=vhosts
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick >=app-admin/webapp-config-1.50.15
SLOT=20040202-r1
SRC_URI=http://www.splitbrain.org/Programming/PHP/mypictures/mypictures.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
