DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=virtual/httpd-php dev-util/subversion net-misc/rsync >=app-admin/webapp-config-1.50.15
DESCRIPTION=neompc is a php client specifically geared toward small screens
EAPI=0
HOMEPAGE=http://www.pixelhum.com/neompc/
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
