DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=A Bookmark management system to store your Bookmarks, Favorites and Links.
EAPI=0
HOMEPAGE=http://www.frech.ch/online-bookmarks/index.php
IUSE=vhosts
KEYWORDS=~amd64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/httpd-php-4.3.0 dev-php/PEAR-Auth dev-php/PEAR-DB >=app-admin/webapp-config-1.50.15
SLOT=0.6.28
SRC_URI=http://www.frech.ch/online-bookmarks/download/old_versions/0.6.x/online-bookmarks-0.6.28.tar.gz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
