DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15 dev-util/cvs
DESCRIPTION=A web client written in php/AJAX
EAPI=0
HOMEPAGE=http://pitchfork.remiss.org
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=cvs	/home/Funtoo/portage/eclass	1235082859	depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
