DEFINED_PHASES=install postinst preinst prerm setup unpack
DEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15 dev-util/subversion net-misc/rsync
DESCRIPTION=phpMp is a client program for Music Player Daemon (mpd)
EAPI=0
HOMEPAGE=http://mpd.wikia.com
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=9999
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	mpd-docs	/home/Funtoo/portage/eclass	1235373829	mpd-www	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
