DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpWebSite Content Management System
EAPI=0
HOMEPAGE=http://phpwebsite.appstate.edu
IUSE=vhosts
KEYWORDS=~alpha ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.2.0
SRC_URI=http://phpwebsite.appstate.edu/downloads/stable/full/1.x.x/phpwebsite_1_2_0.tar.gz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
