DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PhpWiki is a WikiWikiWeb clone in PHP
EAPI=0
HOMEPAGE=http://phpwiki.sourceforge.net/
IUSE=msql mysql postgres vhosts
KEYWORDS=~amd64 ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-cgi dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.3.14
SRC_URI=mirror://sourceforge/phpwiki/phpwiki-1.3.14.tar.bz2
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
