DEFINED_PHASES=install postinst prerm setup
DEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=PolarBlog is an open source embedded weblog solution
EAPI=0
HOMEPAGE=http://polarblog.polarlava.com
IUSE=vhosts
KEYWORDS=~x86 ~ppc ~sparc
LICENSE=GPL-2
RDEPEND=dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=1.10.0
SRC_URI=http://polarblog.polarlava.com/releases/pb_v1100.tgz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
