DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=mail-mta/postfix-2.0.0 >=dev-lang/perl-5.0 dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) || ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web Based Management tool for Postfix style virtual domains and users.
EAPI=0
HOMEPAGE=http://high5.net/postfixadmin/
IUSE=mysql postgres vhosts
KEYWORDS=~amd64 ~x86
LICENSE=MPL-1.1
RDEPEND=>=mail-mta/postfix-2.0.0 >=dev-lang/perl-5.0 dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=2.1.0-r1
SRC_URI=mirror://sourceforge/postfixadmin/postfixadmin-2.1.0.tgz
_eclasses_=confutils	/home/Funtoo/portage/eclass	1235082859	depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
