DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.3 >=sys-libs/db-3.2.9 virtual/python
DESCRIPTION=Simple-to-use and -install issue-tracking system with command-line, web, and e-mail interfaces.
EAPI=0
HOMEPAGE=http://roundup.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=>=dev-lang/python-2.3 >=sys-libs/db-3.2.9
SLOT=0
SRC_URI=http://cheeseshop.python.org/packages/source/r/roundup/roundup-1.4.4.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
