DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 dev-perl/libwww-perl
DESCRIPTION=Simple Web Indexing System for Humans - Enhanced
EAPI=0
HOMEPAGE=http://www.swish-e.org/
IUSE=doc perl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 dev-libs/libxml2 dev-perl/libwww-perl
SLOT=0
SRC_URI=http://www.swish-e.org/Download/swish-e-2.2.2.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
