DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based browsing tool for Subversion (SVN) repositories in PHP
EAPI=0
HOMEPAGE=http://websvn.tigris.org/
IUSE=enscript vhosts
KEYWORDS=amd64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-util/subversion enscript? ( app-text/enscript ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
RESTRICT=mirror
SLOT=2.1.0
SRC_URI=http://websvn.tigris.org/files/documents/1380/44451/websvn-2.1.0.tar.gz
_eclasses_=depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
