DEFINED_PHASES=install unpack
DESCRIPTION=A small command line application, intended to be a replacement for the apm tool
EAPI=0
HOMEPAGE=http://freeunix.dyndns.org:8088/site2/acpitool.shtml
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/acpitool/acpitool-0.4.7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
