DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-apps/sed
DESCRIPTION=Daemon for Advanced Configuration and Power Interface
EAPI=0
HOMEPAGE=http://acpid.sourceforge.net
KEYWORDS=~alpha amd64 ia64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/acpid/acpid-1.0.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
