DEFINED_PHASES=compile install unpack
DEPEND==sys-devel/automake-1.4* sys-apps/help2man
DESCRIPTION=Attemp to replicate the functionality of the 'old' apm command on ACPI systems.
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/acpi
KEYWORDS=-* x86 ~amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/a/acpi/acpi_0.06.orig.tar.gz mirror://debian/pool/main/a/acpi/acpi_0.06-5.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
