DEFINED_PHASES=install postinst unpack
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=0
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-1.97.tar.gz mirror://gentoo/hibernate-script-1.97-patches-6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
