DEFINED_PHASES=install postinst unpack
DESCRIPTION=Hibernate script supporting multiple suspend methods
EAPI=0
HOMEPAGE=http://www.tuxonice.net/
IUSE=vim-syntax
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!<media-gfx/splashutils-1.5.2
SLOT=0
SRC_URI=http://www.tuxonice.net/downloads/all/hibernate-script-1.99.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
