DEFINED_PHASES=compile install setup test
DEPEND=sys-devel/bison sys-devel/flex
DESCRIPTION=Intel ACPI Source Language (ASL) compiler
EAPI=0
HOMEPAGE=http://www.intel.com/technology/iapc/acpi/
IUSE=test
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=iASL
SLOT=0
SRC_URI=http://www.acpica.org/download/acpica-unix-20080514.tar.gz test? ( http://www.acpica.org/download/acpitests-unix-20080514.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
