DEFINED_PHASES=compile install postinst setup unpack
DEPEND=cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104 >=sys-apps/sed-4 >=sys-devel/autoconf-2.58 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Network-UPS Tools
EAPI=0
HOMEPAGE=http://www.networkupstools.org/
IUSE=cgi snmp usb ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=cgi? ( >=media-libs/gd-2 ) snmp? ( net-analyzer/net-snmp ) usb? ( >=dev-libs/libusb-0.1.12 ) ssl? ( dev-libs/openssl ) !<sys-fs/udev-104
SLOT=0
SRC_URI=http://www.networkupstools.org/source/2.0/nut-2.0.5.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
