DEFINED_PHASES=install postinst unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=read and write the WakeUp time in the BIOS
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/nvram-wakeup
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/nvram-wakeup/nvram-wakup-0.99b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
