DEFINED_PHASES=install postinst unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=read and write the WakeUp time in the BIOS
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/nvram-wakeup
IUSE=nls
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/nvram-wakeup/nvram-wakeup-0.97.tar.bz2 http://nvram-wakeup.svn.sourceforge.net/viewvc/*checkout*/nvram-wakeup/trunk/nvram-wakeup/nvram-wakeup-mb.c?revision=863
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
