DEFINED_PHASES=compile install unpack
DEPEND=!sys-power/powermgmt-base app-text/xmlto
DESCRIPTION=Suspend and hibernation utilties for HAL
EAPI=0
HOMEPAGE=http://pm-utils.freedesktop.org/
IUSE=alsa debug networkmanager ntp video_cards_intel video_cards_radeon
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/hal-0.5.10 >=sys-apps/dbus-1.0.0 !sys-power/powermgmt-base >=sys-apps/util-linux-2.13 alsa? ( media-sound/alsa-utils ) networkmanager? ( net-misc/networkmanager ) ntp? ( net-misc/ntp ) !ppc? ( !video_cards_intel? ( sys-apps/vbetool ) video_cards_radeon? ( app-laptop/radeontool ) )
SLOT=0
SRC_URI=http://pm-utils.freedesktop.org/releases/pm-utils-1.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
