DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/dbus-glib >=sys-apps/hal-0.5.3 >=sys-power/cpufrequtils-001 doc? ( app-doc/doxygen virtual/latex-base www-client/lynx ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Powersave Daemon
EAPI=0
HOMEPAGE=http://powersave.sf.net/
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib >=sys-apps/hal-0.5.3 >=sys-power/cpufrequtils-001
SLOT=0
SRC_URI=mirror://sourceforge/powersave/powersave-0.14.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
