DEFINED_PHASES=install postinst unpack
DEPEND=dev-embedded/libftd2xx =dev-embedded/powersoftplus-libftdi-0.1.8* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Ever UPS daemon
EAPI=0
HOMEPAGE=http://www.ever.com.pl
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-embedded/libftd2xx =dev-embedded/powersoftplus-libftdi-0.1.8*
SLOT=0
SRC_URI=http://www.ever.com.pl/pl/pliki/powersoftplus-0.1.8-x86.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
