DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/glut ~dev-games/simgear-1.0.0 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Open Source Flight Simulator
EAPI=0
HOMEPAGE=http://www.flightgear.org/
IUSE=sdl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glut ~dev-games/simgear-1.0.0 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://flightgear/Source/FlightGear-1.0.0.tar.gz mirror://flightgear/Shared/fgfs-base-1.0.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235564433
