DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/glut ~dev-games/simgear-0.3.10 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
DESCRIPTION=Open Source Flight Simulator
EAPI=0
HOMEPAGE=http://www.flightgear.org/
IUSE=sdl
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/glut ~dev-games/simgear-0.3.10 >=media-libs/plib-1.8.4 media-libs/freealut sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://flightgear/Source/FlightGear-0.9.10.tar.gz mirror://flightgear/Shared/fgfs-base-0.9.10.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
