DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI-Frontend for FlightGear
EAPI=0
HOMEPAGE=http://kfreeflight.sourceforge.net/
IUSE=arts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-simulation/flightgear =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/kfreeflight/kfreeflight-0.2.1rc1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
