DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=x11-libs/gtk+-2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=city simulation game
EAPI=2
HOMEPAGE=http://www.contrib.andrew.cmu.edu/~tmartin/senken/
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=media-libs/libsdl-1.2.4 media-libs/sdl-image nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://www.contrib.andrew.cmu.edu/~tmartin/senken/download/senken-0.3.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
