DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=dev-python/pygame app-arch/unzip
DESCRIPTION=A simulation of a true AI. Go from computer to computer, pursued by the entire world
EAPI=0
HOMEPAGE=http://www.emhsoft.com/singularity/
IUSE=music
KEYWORDS=~amd64 x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-2.5
RDEPEND=dev-python/pygame
SLOT=0
SRC_URI=http://www.emhsoft.com/singularity/singularity-0.28a-src.tar.gz music? ( http://endgame-singularity.googlecode.com/files/endgame-singularity-music-005.zip )
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
