DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/linux-sources virtual/os-headers >=sys-apps/sed-4 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=CAPI4Linux Utils
EAPI=0
HOMEPAGE=ftp://ftp.in-berlin.de/pub/capi4linux/
IUSE=fax pppd tcpd usb pcmcia
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=usb? ( sys-apps/hotplug ) pcmcia? ( virtual/pcmcia ) dev-lang/perl
SLOT=0
SRC_URI=ftp://ftp.in-berlin.de/pub/capi4linux/capi4k-utils-2005-07-18.tar.gz ftp://ftp.in-berlin.de/pub/capi4linux/OLD/capi4k-utils-2005-07-18.tar.gz http://voip-cell.eu/gentoo/distfiles/capi4k-patches-20050718-r3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
