DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python sys-devel/automake >=sys-devel/autoconf-2.50 media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils
DESCRIPTION=ISDN telecommunication suite providing fax and voice services
EAPI=0
HOMEPAGE=http://www.capisuite.de
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/python sys-devel/automake >=sys-devel/autoconf-2.50 media-sound/sox >=media-libs/tiff-3.7.1 media-gfx/jpeg2ps media-gfx/sfftobmp virtual/ghostscript net-dialup/capi4k-utils virtual/mta
SLOT=0
SRC_URI=http://www.capisuite.de/capisuite-0.4.5.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373869
