DEFINED_PHASES=compile install setup test unpack
DEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) x11-libs/qt:4 ) >=dev-util/cmake-2.4.6
DESCRIPTION=CuteCom is a serial terminal, like minicom, written in qt
EAPI=1
HOMEPAGE=http://cutecom.sourceforge.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) x11-libs/qt:4 ) net-dialup/lrzsz
SLOT=0
SRC_URI=http://cutecom.sourceforge.net/cutecom-0.20.0.tar.gz
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
