DEFINED_PHASES=install unpack
DEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Daemon that provides on demand IP links via SLIP or PPP
EAPI=0
HOMEPAGE=http://diald.sourceforge.net
IUSE=pam
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=pam? ( virtual/pam ) sys-apps/tcp-wrappers net-dialup/ppp
SLOT=0
SRC_URI=mirror://sourceforge/diald/diald-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	pam	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
