DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!net-dialup/fritzcapi >=app-arch/rpm2targz-9.0-r1 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=AVM kernel 2.6 modules for Fritz!Card PCI
EAPI=0
HOMEPAGE=http://opensuse.foehr-it.de/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=AVM-FC
RDEPEND=!net-dialup/fritzcapi net-dialup/capi4k-utils kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://opensuse.foehr-it.de/rpms/10_3/src/fcpci-0.1-0.src.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
