DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-devel/gettext dev-util/pkgconfig dev-util/intltool >=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4 >=sys-apps/sed-4
DESCRIPTION=A GNOME 2 WvDial frontend
EAPI=0
HOMEPAGE=http://www.gnomefiles.org/app.php?soft_id=41
IUSE=debug
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/wvdial-1.54 >=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.4
SLOT=0
SRC_URI=mirror://gentoo/gnome-ppp-0.3.23.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
