DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-lang/perl app-arch/cpio kernel_linux? ( virtual/linux-sources )
DESCRIPTION=hcfusbmodem - Modem driver for Connexant HSF chipset
EAPI=0
HOMEPAGE=http://www.linuxant.com/drivers/
KEYWORDS=-* ~ppc
LICENSE=Conexant
RDEPEND=dev-lang/perl app-arch/cpio
SLOT=0
SRC_URI=http://www.linuxant.com/drivers/hcf/full/archive/hcfusbmodem-1.15powerpcfull.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
