DEFINED_PHASES=compile install
DEPEND=net-dialup/isdn4k-utils softfax? ( >=media-libs/spandsp-0.0.2_pre10 )
DESCRIPTION=Utility for making automated telephone calls via ISDN
EAPI=0
HOMEPAGE=http://0pointer.de/lennart/projects/ivcall/
IUSE=softfax
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-dialup/isdn4k-utils softfax? ( >=media-libs/spandsp-0.0.2_pre10 )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/ivcall/ivcall-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082889
