DEFINED_PHASES=compile install unpack
DESCRIPTION=Tools for ATM
EAPI=0
HOMEPAGE=http://linux-atm.sourceforge.net/
KEYWORDS=~alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/linux-atm/linux-atm-2.5.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
