DEFINED_PHASES=install postinst unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=User level application for IBM Mwave modem
EAPI=0
HOMEPAGE=http://oss.software.ibm.com/acpmodem/
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://www-126.ibm.com/pub/acpmodem/2.0/mwavem-2.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
