DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/qt:3 >=net-dialup/wvdial-1.54.0 net-misc/ntp net-misc/wget
DESCRIPTION=Qt based Least Cost Router for Germany
EAPI=1
HOMEPAGE=http://www.thepingofdeath.de/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=net-dialup/wvdial-1.54.0 net-misc/ntp net-misc/wget
SLOT=0
SRC_URI=mirror://sourceforge/qlcr/qlcr-0.4.1-1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
