DEFINED_PHASES=install unpack
DESCRIPTION=RP-L2TP is a user-space implementation of L2TP for Linux and other UNIX systems
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/rp-l2tp/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/rp-l2tp/rp-l2tp-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
