DEFINED_PHASES=compile install postinst unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GPL Driver for the Alcatel Speedtouch USB under *nix
EAPI=0
HOMEPAGE=http://speedtouch.sf.net/
IUSE=static
KEYWORDS=alpha amd64 hppa ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-dialup/ppp-2.4.1 !net-dialup/speedtouch-usb
SLOT=0
SRC_URI=mirror://sourceforge/speedtouch/speedtouch-1.3.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
