DEFINED_PHASES=install postinst setup
DEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch app-arch/unzip kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Firmware and configuration instructions for the kernel-space driver for Alcatel SpeedTouch USB modems
EAPI=0
HOMEPAGE=http://www.speedtouch.com/
KEYWORDS=~amd64 x86
LICENSE=SpeedTouch-USB-Firmware
RDEPEND=>=net-dialup/ppp-2.4.3-r11 >=sys-fs/udev-086 !net-dialup/speedtouch
SLOT=0
SRC_URI=http://www.speedtouch.com/download/drivers/USB/SpeedTouch330_firmware_3012.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
