DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=unix dialout program
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/Linux/apps/serialcomm/dialout/
KEYWORDS=amd64 mips ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/apps/serialcomm/dialout/xc-4.3.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
