DEFINED_PHASES=compile install
DESCRIPTION=A modern version of the Layer 2 Tunneling Protocol (L2TP) daemon
EAPI=0
HOMEPAGE=http://www.xelerance.com/software/xl2tpd/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=!net-dialup/l2tpd net-dialup/ppp
SLOT=0
SRC_URI=ftp://ftp.xelerance.com/xl2tpd/xl2tpd-1.1.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373869
