DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2 sys-libs/zlib media-libs/jpeg media-libs/libpng
DESCRIPTION=The most popular logfile analyser in the world
EAPI=0
HOMEPAGE=http://www.analog.cx/
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=dev-libs/libpcre-3.4 >=media-libs/gd-1.8.4-r2 sys-libs/zlib media-libs/jpeg media-libs/libpng
SLOT=0
SRC_URI=http://www.analog.cx/analog-5.32.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373814
