DEFINED_PHASES=install
DESCRIPTION=chrpath can modify the rpath and runpath of ELF executables
EAPI=0
HOMEPAGE=http://directory.fsf.org/project/chrpath/
KEYWORDS=amd64 arm ppc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.hungry.com/pub/hungry/chrpath/chrpath-0.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373814
