DEFINED_PHASES=install unpack
DEPEND=dev-lang/perl dev-perl/MLDBM
DESCRIPTION=A perl script designed for monitoring disk usage in a more visual way than du.
EAPI=0
HOMEPAGE=http://www.hibernaculum.net/durep/
KEYWORDS=amd64 ppc x86
LICENSE=Artistic
RDEPEND=dev-lang/perl dev-perl/MLDBM
SLOT=0
SRC_URI=http://www.hibernaculum.net/download/durep-0.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373814
