DEFINED_PHASES=install postinst preinst unpack
DEPEND=app-arch/bzip2
DESCRIPTION=Utility to change the OpenGL interface being used
EAPI=0
HOMEPAGE=http://www.gentoo.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.0.5
SLOT=0
SRC_URI=mirror://gentoo/glext.h-39.bz2 mirror://gentoo/glxext.h-19.bz2 mirror://gentoo/opengl.eselect-1.0.6.bz2
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
