DEFINED_PHASES=install postinst unpack
DESCRIPTION=Macrovision FLEXlm license manager and utils
EAPI=0
HOMEPAGE=http://www.macrovision.com/services/support/flexlm/lmgrd.shtml
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RESTRICT=strip
SLOT=0
SRC_URI=http://www.macrovision.com/services/support/flexlm/enduser.pdf x86? ( mirror://gentoo/lmgrd-x86.Z mirror://gentoo/lmutil-x86.Z ) amd64? ( mirror://gentoo/lmgrd-amd64.Z mirror://gentoo/lmutil-amd64.Z )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
