DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 ) app-text/scrollkeeper >=app-text/gnome-doc-utils-0.3.2 dev-util/pkgconfig >=dev-util/intltool-0.35.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=nfs policykit samba debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/liboobs-2.21.3 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.2 >=gnome-base/gconf-2.2 dev-libs/dbus-glib >=gnome-base/nautilus-2.9.90 sys-libs/cracklib nfs? ( net-fs/nfs-utils ) samba? ( >=net-fs/samba-3 ) policykit? ( >=sys-auth/policykit-0.5 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-system-tools/2.22/gnome-system-tools-2.22.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
