DEFINED_PHASES=install unpack
DESCRIPTION=An alternative to sysvinit which supports the need(8) concept
EAPI=0
HOMEPAGE=http://john.fremlin.de/programs/linux/jinit/
KEYWORDS=-amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://john.fremlin.de/programs/linux/jinit/download/jinit-0.1.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
