DEFINED_PHASES=compile install setup
DEPEND=>=x11-libs/qt-4.1
DESCRIPTION=Qt password manager compatible with its Win32 and Pocket PC versions
EAPI=0
HOMEPAGE=http://keepassx.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.1
SLOT=0
SRC_URI=mirror://sourceforge/keepassx/KeePassX-0.2.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
