DEFINED_PHASES=compile install unpack
DESCRIPTION=killproc and assorted tools for boot scripts
EAPI=0
HOMEPAGE=http://www.suse.de/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/init/killproc-1.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
