DEFINED_PHASES=compile install unpack
DESCRIPTION=killproc and assorted tools for boot scripts
EAPI=0
HOMEPAGE=http://www.suse.de/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.suse.com/pub/projects/init/killproc-1.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
