DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc virtual/os-headers
DESCRIPTION=kernel capability remover
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/l/lcap.html
IUSE=lids
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lcap/lcap_0.0.6.orig.tar.gz mirror://debian/pool/main/l/lcap/lcap_0.0.6-3.1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
