DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux ) >=sys-apps/sed-4 selinux? ( sec-policy/selinux-logrotate )
DESCRIPTION=Rotates, compresses, and mails system logs
EAPI=0
HOMEPAGE=http://www.gentoo.org
IUSE=selinux
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/popt-1.5 selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://gentoo/logrotate-3.7.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
