DEFINED_PHASES=compile install postinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A utility to control Transmeta's Crusoe and Efficeon processors
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/longrun/
KEYWORDS=-ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kernel/linux/utils/cpu/crusoe/longrun-0.9.tar.bz2 mirror://debian/pool/main/l/longrun/longrun_0.9-19.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
