DEFINED_PHASES=compile install unpack
DESCRIPTION=A tool to log and decode Machine Check Exceptions
EAPI=0
HOMEPAGE=ftp://ftp.x86-64.org/pub/linux/tools/mcelog/
LICENSE=GPL-2
RDEPEND=virtual/cron
SLOT=0
SRC_URI=ftp://ftp.x86-64.org/pub/linux/tools/mcelog/mcelog-0.8pre.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
