DEFINED_PHASES=compile install unpack
DEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
DESCRIPTION=highly configurable service monitoring daemon
EAPI=0
HOMEPAGE=http://www.kernel.org/software/mon/
IUSE=ldap mysql
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Mon-0.9 >=virtual/perl-Time-HiRes-1.20 dev-perl/Convert-BER dev-perl/Filesys-DiskSpace dev-perl/Net-Telnet ldap? ( dev-perl/perl-ldap ) dev-perl/Expect dev-perl/Net-DNS mysql? ( dev-perl/DBD-mysql ) >=dev-perl/Period-1.20-r2
SLOT=0
SRC_URI=mirror://kernel/software/admin/mon/mon-0.99.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
