DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-lang/tcl-8.4
DESCRIPTION=Modular Object Oriented Dynamic SpreadSheet
EAPI=0
HOMEPAGE=http://moodss.sourceforge.net/
IUSE=mysql perl python
KEYWORDS=x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/tcl-8.4 >=dev-lang/tk-8.4 >=dev-tcltk/blt-2.4z >=dev-tcltk/tktable-2.7 >=dev-tcltk/scwoop-4.0 >=dev-tcltk/tkpiechart-6.1 >=dev-tcltk/bwidget-1.7 >=dev-tcltk/tclxml-2.6 >=dev-tcltk/tcldom-2.6 dev-tcltk/tcllib mysql? ( dev-tcltk/mysqltcl ) perl? ( dev-tcltk/tclperl ) python? ( dev-tcltk/tclpython )
SLOT=0
SRC_URI=mirror://sourceforge/moodss/moodss-20.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
