DEFINED_PHASES=install postinst
DESCRIPTION=lists system information available to the OS
EAPI=0
HOMEPAGE=http://osinfo.berlios.de
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=sys-devel/bc || ( sys-apps/gawk sys-apps/mawk ) dev-libs/libxslt sys-apps/lshw sys-apps/pciutils sys-apps/usbutils sys-apps/hdparm app-admin/hddtemp >=sys-apps/smartmontools-5.36 || ( net-analyzer/netcat net-analyzer/netcat6 net-analyzer/gnu-netcat )
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/osinfo/osinfo-0.3.0_rc1.tar.bz2
_mtime_=1235373815
