DEFINED_PHASES=compile install
DEPEND=x11-libs/qt:3 dev-libs/newt >=sys-apps/parted-1.6.5 >=sys-fs/xfsprogs-2.3.9 >=sys-libs/slang-1.4 >=sys-fs/e2fsprogs-1.33 >=sys-apps/sed-4 x11-libs/libX11 x11-libs/libXt
DESCRIPTION=PartGUI is a nice graphical partitioning tool
EAPI=1
HOMEPAGE=http://part-gui.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 dev-libs/newt >=sys-apps/parted-1.6.5 >=sys-fs/xfsprogs-2.3.9 >=sys-libs/slang-1.4 >=sys-fs/e2fsprogs-1.33
SLOT=0
SRC_URI=mirror://sourceforge/part-gui/partgui-0.2.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
