DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/chpax-0.7 sys-apps/paxctl
DESCRIPTION=PaX regression test suite
EAPI=0
HOMEPAGE=http://www.adamantix.org/paxtest/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RESTRICT=strip
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxtest-0.9.7-pre4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
