DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2 >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.35 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=lockdown editor for GNOME
EAPI=0
HOMEPAGE=http://live.gnome.org/Pessulus
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6.0 >=dev-python/gnome-python-2.6.0 || ( >=dev-python/bug-buddy-python-2.22 >=dev-python/gnome-python-desktop-2.17.2 ) >=gnome-base/gconf-2
SLOT=0
SRC_URI=mirror://gnome/sources/pessulus/2.24/pessulus-2.24.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
