DEFINED_PHASES=install postinst prerm setup
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=php-syslog-ng is a log monitor designed to easily manage logs from many hosts.
EAPI=0
HOMEPAGE=http://php-syslog-ng.googlecode.com/
IUSE=mysql vhosts
KEYWORDS=~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php mysql? ( >=virtual/mysql-4.1 ) >=app-admin/webapp-config-1.50.15
SLOT=2.9.8f
SRC_URI=http://php-syslog-ng.googlecode.com/files/php-syslog-ng-2.9.8f.tgz
_eclasses_=webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
