DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=dev-perl/Config-Simple-4.1 >=dev-perl/GD-1.41 >=dev-perl/Eidetic-2 >=virtual/perl-File-Spec-0.83 >=virtual/perl-File-Temp-0.12 >=www-apache/mod_auth_mysql-3.0.0-r2 >=app-admin/webapp-config-1.50.15
DESCRIPTION=Generate HTML page displaying computer rack layout
EAPI=0
HOMEPAGE=http://rackview.sourceforge.net
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-admin/webapp-config-1.50.15
SLOT=0.09-r1
SRC_URI=mirror://sourceforge/rackview/rackview-0.09.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
