DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc ssl? ( dev-libs/openssl )
DESCRIPTION=A suite of Unix command-line tools and a server designed to remotely administer the file systems of multiple Unix machines.
EAPI=0
HOMEPAGE=http://rsug.itd.umich.edu/software/radmind/
IUSE=ssl
KEYWORDS=x86
LICENSE=as-is
RDEPEND=virtual/libc ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=mirror://sourceforge/radmind/radmind-1.7.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
