DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-lang/python >=x11-libs/gtk+-2.6.0 >=dev-python/pygtk-2.5.3 x11-libs/pango dev-python/python-ldap x11-base/xorg-server >=sys-apps/sed-4
DESCRIPTION=Tool to maintain user profiles in a GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/sabayon/
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python >=x11-libs/gtk+-2.6.0 >=dev-python/pygtk-2.5.3 x11-libs/pango dev-python/python-ldap x11-base/xorg-server dev-python/pyxdg dev-libs/libxml2 >=gnome-base/gconf-2.8.1 >=dev-python/gnome-python-2.6.0 x11-libs/gksu
SLOT=0
SRC_URI=mirror://gnome/sources/sabayon/2.22/sabayon-2.22.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
