DEFINED_PHASES=compile install unpack
DESCRIPTION=small secure replacement for syslogd with automatic log rotation
EAPI=0
HOMEPAGE=http://smarden.org/socklog/
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND=>=sys-process/runit-0.13.1
SLOT=0
SRC_URI=http://smarden.org/socklog/socklog-2.0.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
