DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc sys-apps/sed sys-devel/gcc sys-devel/autoconf
DESCRIPTION=suid, sgid file and directory checking
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/sxid
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/mailx
SLOT=0
SRC_URI=http://www.phunnypharm.org/pub/sxid/sxid_4.0.4.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
