DEFINED_PHASES=compile install unpack
DESCRIPTION=Standard log daemons
EAPI=0
HOMEPAGE=http://www.infodrom.org/projects/sysklogd/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/logger
RDEPEND=dev-lang/perl sys-apps/debianutils
RESTRICT=test
SLOT=0
SRC_URI=ftp://metalab.unc.edu/pub/Linux/system/daemons/sysklogd-1.4.1.tar.gz mirror://gentoo/sysklogd-1.4.1-cvs-20061230.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
