DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow ) dev-util/pkgconfig >=dev-util/intltool-0.29 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=policykit debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!<app-admin/gnome-system-tools-1.1.91 >=sys-apps/dbus-1.1.2 >=dev-libs/dbus-glib-0.74 >=dev-libs/glib-2.15.2 >=dev-perl/Net-DBus-0.33.4 dev-lang/perl policykit? ( >=sys-auth/policykit-0.5 ) userland_GNU? ( sys-apps/shadow )
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
