DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl dev-util/pkgconfig >=dev-util/intltool-0.29 >=sys-apps/sed-4
DESCRIPTION=Tools aimed to make easy the administration of UNIX systems
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/gst/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/openssh userland_GNU? ( sys-apps/shadow ) >=dev-libs/libxml2-2.4.12 !<app-admin/gnome-system-tools-1.1.91 dev-lang/perl
SLOT=0
SRC_URI=mirror://gnome/sources/system-tools-backends/1.4/system-tools-backends-1.4.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
