DEFINED_PHASES=install postinst postrm unpack
DEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python net-fs/nfs-utils sys-apps/usermode dev-python/rhpl www-client/htmlview x11-themes/hicolor-icon-theme sys-devel/gettext dev-util/intltool >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=NFS server configuration tool
EAPI=0
HOMEPAGE=http://fedoraproject.org/wiki/SystemConfig/nfs
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-python/pygtk-2* >=x11-libs/gtk+-2.6 dev-lang/python net-fs/nfs-utils sys-apps/usermode dev-python/rhpl www-client/htmlview x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/system-config-nfs-1.3.19-1.1.src.rpm
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
