DEFINED_PHASES=compile install
DEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite3? ( dev-db/sqlite:3 ) pcap? ( net-libs/libpcap ) sys-devel/autoconf:2.5 doc? ( app-text/linuxdoc-tools app-text/texlive-core )
DESCRIPTION=A userspace logging daemon for netfilter/iptables related logging
EAPI=1
HOMEPAGE=http://netfilter.org/projects/ulogd/index.html
IUSE=mysql postgres sqlite3 pcap doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables >=net-libs/libnfnetlink-0.0.39 >=net-libs/libnetfilter_conntrack-0.0.95 >=net-libs/libnetfilter_log-0.0.15 mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) sqlite3? ( dev-db/sqlite:3 ) pcap? ( net-libs/libpcap )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-2.0.0beta2.tar.bz2
_mtime_=1235082846
