DEFINED_PHASES=compile install unpack
DEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server )
DESCRIPTION=iptables daemon for ULOG target for userspace iptables filter logging
EAPI=0
HOMEPAGE=http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
IUSE=mysql postgres
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server )
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2 mirror://gentoo/ulogd-glsa-200701.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
