DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Display the topology of devices on the USB bus
EAPI=0
HOMEPAGE=http://www.kroah.com/linux-usb/
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://www.kroah.com/linux-usb/usbview-1.0.tar.gz mirror://debian/pool/main/u/usbview/usbview_1.0-11.diff.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
