DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=a web-based user administration interface
EAPI=0
HOMEPAGE=http://www.webmin.com/index6.html
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=dev-lang/perl sys-process/lsof ssl? ( dev-perl/Net-SSLeay )
SLOT=0
SRC_URI=mirror://sourceforge/webadmin/usermin-1.330.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
