DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Webserver log file analyzer
EAPI=0
HOMEPAGE=http://www.mrunix.net/webalizer/
IUSE=geoip nls xtended vhosts
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/db-4.2 >=sys-libs/zlib-1.1.4 >=media-libs/libpng-1.2 >=media-libs/gd-1.8.3 geoip? ( dev-libs/geoip ) >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.01-10-src.tar.bz2 geoip? ( http://sysd.org/stas/files/active/0/geolizer_2.01-10-patch.20070115.tar.gz ) xtended? ( http://patrickfrei.ch/webalizer/rb21/webalizer-2.01-10-RB21-patch.tar.gz ) mirror://gentoo/webalizer.conf.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	confutils	/home/Funtoo/portage/eclass	1235082859	db-use	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
