DEFINED_PHASES=compile install postinst
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-0.7.25
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/0.7/drbd-0.7.25.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
