DEFINED_PHASES=compile install postinst
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-8.0.11
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.0/drbd-8.0.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
