DEFINED_PHASES=compile config install postinst postrm preinst prerm setup unpack
DEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !dev-db/firebird
DESCRIPTION=A scalable distributed monitoring system for clusters and grids
EAPI=0
HOMEPAGE=http://ganglia.sourceforge.net/
IUSE=minimal vhosts python
KEYWORDS=~amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-libs/confuse dev-libs/expat >=dev-libs/apr-1.0 python? ( >=dev-lang/python-2.3 ) !dev-db/firebird !minimal? ( net-analyzer/rrdtool >=app-admin/webapp-config-1.50.15 =virtual/httpd-php-5* )
SLOT=0
SRC_URI=mirror://sourceforge/ganglia/ganglia-3.1.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	depend.php	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	phpconfutils	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
