DEFINED_PHASES=compile install postinst preinst unpack
DEPEND==dev-libs/glib-2* net-libs/libnet >=dev-lang/perl-5.8.8 net-misc/iputils virtual/ssh net-libs/gnutls ldirectord? ( sys-cluster/ipvsadm dev-perl/Net-DNS dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet dev-perl/Crypt-SSLeay dev-perl/HTML-Parser dev-perl/perl-ldap dev-perl/Mail-IMAPClient dev-perl/Mail-POP3Client dev-perl/MailTools ) snmp? ( net-analyzer/net-snmp ) net-misc/telnet-bsd dev-lang/swig management? ( >=dev-lang/python-2.4 >=dev-python/pygtk-2.4 >=sys-libs/pam-0.78-r3 ) dev-util/pkgconfig
DESCRIPTION=Heartbeat high availability cluster manager
EAPI=0
HOMEPAGE=http://www.linux-ha.org
IUSE=ldirectord doc snmp management
KEYWORDS=~amd64 -mips ~ppc -s390 x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* net-libs/libnet >=dev-lang/perl-5.8.8 net-misc/iputils virtual/ssh net-libs/gnutls ldirectord? ( sys-cluster/ipvsadm dev-perl/Net-DNS dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet dev-perl/Crypt-SSLeay dev-perl/HTML-Parser dev-perl/perl-ldap dev-perl/Mail-IMAPClient dev-perl/Mail-POP3Client dev-perl/MailTools ) snmp? ( net-analyzer/net-snmp ) net-misc/telnet-bsd dev-lang/swig management? ( >=dev-lang/python-2.4 >=dev-python/pygtk-2.4 >=sys-libs/pam-0.78-r3 )
SLOT=0
SRC_URI=http://www.linux-ha.org/download/heartbeat-2.0.7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
