DEFINED_PHASES=compile install preinst
DEPEND=dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
DESCRIPTION=Heartbeat high availability cluster manager
EAPI=0
HOMEPAGE=http://www.linux-ha.org
IUSE=ldirectord
KEYWORDS=amd64 ia64 -mips ~ppc ~ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt =dev-libs/glib-1.2* net-libs/libnet ldirectord? ( sys-cluster/ipvsadm dev-perl/libwww-perl dev-perl/perl-ldap virtual/perl-libnet )
SLOT=0
SRC_URI=http://www.linux-ha.org/download/heartbeat-1.2.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
