DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mpi virtual/blas virtual/lapack
DESCRIPTION=HPL - A Portable Implementation of the High-Performance Linpack Benchmark for Distributed-Memory Computers
EAPI=0
HOMEPAGE=http://www.netlib.org/benchmark/hpl/
KEYWORDS=~x86
LICENSE=HPL
RDEPEND=virtual/mpi virtual/blas virtual/lapack
SLOT=0
SRC_URI=http://www.netlib.org/benchmark/hpl/hpl.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
