DEFINED_PHASES=compile install setup
DEPEND=virtual/libc virtual/linux-sources >=sys-libs/ncurses-5.2 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=ipvsadm is a utility to administer the IP virtual server services offered by the Linux kernel with IP virtual server support.
EAPI=0
HOMEPAGE=http://linuxvirtualserver.org
KEYWORDS=~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/linux-sources >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.linuxvirtualserver.org/software/kernel-2.4/ipvsadm-1.21-11.tar.gz
_eclasses_=linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
