DEFINED_PHASES=compile install unpack
DEPEND=virtual/pbs =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Maui Cluster Scheduler
EAPI=0
HOMEPAGE=http://www.clusterresources.com/products/maui/
KEYWORDS=~x86 ~amd64
LICENSE=maui
RDEPEND=virtual/pbs virtual/libc
RESTRICT=fetch mirror
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/maui/maui-3.2.6p16.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
