DEFINED_PHASES=compile install postinst setup unpack
DEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MPICH - A portable MPI implementation
EAPI=0
HOMEPAGE=http://www-unix.mcs.anl.gov/mpi/mpich1
IUSE=doc crypt
KEYWORDS=~alpha ~amd64 hppa ppc ppc64 x86
LICENSE=as-is
RDEPEND=crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh ) !sys-cluster/lam-mpi !sys-cluster/openmpi !sys-cluster/mpich2 x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.mcs.anl.gov/pub/mpi/mpich-1.2.7p1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
