DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/libc
DESCRIPTION=Open Application Interface Specification cluster framework
EAPI=0
HOMEPAGE=http://www.openais.org/
IUSE=debug
KEYWORDS=amd64 x86
LICENSE=BSD public-domain
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://devresources.linux-foundation.org/dev/openais/downloads/openais-0.80.3/openais-0.80.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
