DEFINED_PHASES=install postinst unpack
DEPEND=virtual/ssh =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tool for managing multiple xterms simultaneously.
EAPI=0
HOMEPAGE=http://www.heiho.net/pconsole/
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/ssh
SLOT=0
SRC_URI=http://www.xs4all.nl/~walterj/pconsole/pconsole-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
