DEFINED_PHASES=compile config install postinst postrm preinst setup unpack
DEPEND=gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-libs/db doc? ( dev-tex/latex2html ) apidocs? ( app-doc/doxygen ) virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Parallel Virtual File System version 2
EAPI=0
HOMEPAGE=http://www.pvfs.org/
IUSE=gtk server static doc ssl examples apidocs kernel_linux
KEYWORDS=~amd64 ~ppc ~x86 ~ppc64
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 ) ssl? ( dev-libs/openssl ) sys-libs/db kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.parl.clemson.edu/pub/pvfs2/pvfs-2.7.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
