DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=PVM: Parallel Virtual Machine
EAPI=0
HOMEPAGE=http://www.epm.ornl.gov/pvm/pvm_home.html
IUSE=crypt
KEYWORDS=~amd64 ia64 ppc ppc64 ~sparc x86
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.netlib.org/pvm3/pvm3.4.5.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
