DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=PVM: Parallel Virtual Machine
EAPI=0
HOMEPAGE=http://www.epm.ornl.gov/pvm/pvm_home.html
KEYWORDS=~x86 ~ppc ~amd64 ~ppc64 ia64 sparc
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.netlib.org/pvm3/pvm3.4.4.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
