DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-cluster/pvm-3.4.5-r3 virtual/python
DESCRIPTION=Python module that allows interaction with the Parallel Virtual Machine (PVM) package
EAPI=0
HOMEPAGE=http://pypvm.sourceforge.net/
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=sys-cluster/pvm-3.4.5-r3
SLOT=0
SRC_URI=mirror://sourceforge/pypvm/pypvm-0.94.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
