DEFINED_PHASES=compile config install postinst preinst unpack
DEPEND=virtual/libc sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !virtual/pbs !sys-cluster/openpbs-common !games-util/qstat sys-apps/ed =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Resource manager and queuing system based on OpenPBS
EAPI=0
HOMEPAGE=http://www.clusterresources.com/products/torque/
IUSE=tk crypt server syslog doc
KEYWORDS=amd64 hppa ia64 ppc ppc64 ~sparc x86
LICENSE=openpbs
PROVIDE=virtual/pbs
RDEPEND=virtual/libc sys-libs/ncurses sys-libs/readline tk? ( dev-lang/tk ) syslog? ( virtual/logger ) !virtual/pbs !sys-cluster/openpbs-common !games-util/qstat crypt? ( net-misc/openssh ) !crypt? ( net-misc/netkit-rsh )
SLOT=0
SRC_URI=http://www.clusterresources.com/downloads/torque/torque-2.2.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
