DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-cluster/pvm-3.4.1-r1 dev-lang/tcl dev-lang/tk
DESCRIPTION=XPVM: A graphical console and monitor for PVM
EAPI=0
HOMEPAGE=http://www.csm.ornl.gov/pvm/pvm_home.html
KEYWORDS=x86 ppc
LICENSE=LGPL-2
SLOT=0
SRC_URI=http://www.netlib.org/pvm3/xpvm/XPVM.src.1.2.5.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
