DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 xfce-base/thunar dev-util/intltool >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Thunar plugin to share files using Samba
EAPI=1
HOMEPAGE=http://code.google.com/p/thunar-shares/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=x11-libs/gtk+-2.10:2 xfce-base/thunar
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/thunar-shares-plugin/thunar-shares-plugin-0.2.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373896
