DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=xfce-base/thunar-0.8 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Thunar archive plugin
EAPI=0
HOMEPAGE=http://www.foo-projects.org/~benny/projects/thunar-archive-plugin
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=|| ( app-arch/xarchiver app-arch/file-roller app-arch/squeeze kde-base/ark )
SLOT=0
SRC_URI=mirror://berlios/xfce-goodies/thunar-archive-plugin-0.2.4.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373896
