DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-libs/dbus-glib sys-apps/hal >=xfce-extra/exo-0.3.2 >=xfce-base/thunar-0.8 dev-util/pkgconfig >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Thunar volume management
EAPI=0
HOMEPAGE=http://foo-projects.org/~benny/projects/thunar-volman
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/dbus-glib sys-apps/hal >=xfce-extra/exo-0.3.2 >=xfce-base/thunar-0.8
SLOT=0
SRC_URI=mirror://berlios/xfce-goodies/thunar-volman-0.2.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	xfce44	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082913
