DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-util/intltool >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Mail notification panel plugin
EAPI=0
HOMEPAGE=http://spuriousinterrupt.org/projects/mailwatch
IUSE=ssl
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=ssl? ( >=net-libs/gnutls-1.2 ) >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://spuriousinterrupt.org/files/mailwatch/xfce4-mailwatch-plugin-1.1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373896
