DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Xfce4 panel screenshooter plugin
EAPI=0
HOMEPAGE=http://goodies.xfce.org
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-screenshooter-plugin/xfce4-screenshooter-plugin-1.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373896
