DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=a panel plugin to turn dialup (ppp) connections on/off
EAPI=1
HOMEPAGE=http://goodies.xfce.org
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8:2 >=x11-libs/gtk+-2.6:2 >=xfce-base/libxfce4util-4.4 >=xfce-base/libxfcegui4-4.4 >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-modemlights-plugin/xfce4-modemlights-plugin-0.1.3.99.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373896
