DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=xfce-base/thunar-0.8 dev-util/intltool >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Places menu plug-in for panel, like GNOME's
EAPI=0
HOMEPAGE=http://goodies.xfce.org
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=xfce-base/thunar-0.8 >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-places-plugin/xfce4-places-plugin-1.1.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235462056
_mtime_=1235373896
