DEFINED_PHASES=compile install postinst postrm preinst
DEPEND=>=gnome-base/orbit-2.12.5 gnome-base/gnome-panel >=xfce-base/xfce4-panel-4.4.0 >=sys-apps/sed-4 dev-util/pkgconfig
DESCRIPTION=Panel plugin to support GNOME applets
EAPI=0
HOMEPAGE=http://goodies.xfce.org
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/orbit-2.12.5 gnome-base/gnome-panel >=xfce-base/xfce4-panel-4.4.0
SLOT=0
SRC_URI=http://goodies.xfce.org/releases/xfce4-xfapplet-plugin/xfce4-xfapplet-plugin-0.1.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	xfce44	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373896
