DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/jde =dev-java/aspectj-1* app-arch/unzip >=virtual/emacs-21
DESCRIPTION=AspectJ support for GNU Emacs java-mode and JDEE
EAPI=0
HOMEPAGE=http://aspectj4emacs.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/jde =dev-java/aspectj-1* >=virtual/emacs-21
SLOT=0
SRC_URI=http://aspectj4emacs.sourceforge.net/AspectJForEmacs-1.1b2.zip
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
