DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Advanced calculator and mathematical tool within Emacs
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/calc.html
KEYWORDS=amd64 x86
LICENSE=GPL-1
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gnu/calc/calc-2.02f.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
