DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!app-emacs/semantic !app-emacs/eieio !app-emacs/speedbar >=virtual/emacs-21
DESCRIPTION=CEDET: Collection of Emacs Development Tools
EAPI=0
HOMEPAGE=http://cedet.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=!app-emacs/semantic !app-emacs/eieio !app-emacs/speedbar >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/cedet/cedet-1.0pre4.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
