DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/color-theme >=virtual/emacs-21
DESCRIPTION=A utility for designing Emacs color themes
EAPI=0
HOMEPAGE=http://www.emacswiki.org/elisp/
KEYWORDS=~amd64 ~ppc ~x86 ~sparc
LICENSE=GPL-2
RDEPEND=app-emacs/color-theme >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/color-browser-0.3.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
