DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=|| ( >=app-emacs/cc-mode-5.30 >=virtual/emacs-22 ) >=virtual/emacs-21
DESCRIPTION=A derived Emacs mode implementing most of the C# rules
EAPI=0
HOMEPAGE=http://mfgames.com/linux/csharp-mode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( >=app-emacs/cc-mode-5.30 >=virtual/emacs-22 ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://mfgames.com/linux/releases/csharp-mode-0.7.0.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
