DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=sys-apps/sed-4 >=app-emacs/apel-10.6 >=virtual/emacs-21
DESCRIPTION=SKK is one of Japanese input methods on Emacs
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=x86 alpha sparc ppc
LICENSE=GPL-2
RDEPEND=>=app-emacs/apel-10.6 || ( virtual/skkserv app-i18n/skk-jisyo ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/ddskk-12.2.0.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
