DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-libs/libxml2-2.6.13 >=virtual/emacs-22
DESCRIPTION=Doxygen editing minor mode
EAPI=0
HOMEPAGE=http://doxymacs.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.13 >=virtual/emacs-22
SLOT=0
SRC_URI=mirror://sourceforge/doxymacs/doxymacs-1.8.0.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
