DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/cedet java? ( app-emacs/jde ) >=virtual/emacs-21
DESCRIPTION=ECB is a source code browser for Emacs
EAPI=0
HOMEPAGE=http://ecb.sourceforge.net/
IUSE=java
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=app-emacs/cedet java? ( app-emacs/jde ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/ecb/ecb-2.32.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
