DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=virtual/w3m >=virtual/emacs-21 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=emacs-w3m is an interface program of w3m on Emacs
EAPI=0
HOMEPAGE=http://emacs-w3m.namazu.org
IUSE=linguas_ja
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/w3m >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/emacs-w3m-1.4.4_p20080214.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
