DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-22
DESCRIPTION=Maintain a local Wiki using Emacs-friendly markup
EAPI=0
HOMEPAGE=http://www.mwolson.org/projects/EmacsWiki.html http://www.emacswiki.org/cgi-bin/wiki.pl?EmacsWikiMode
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/htmlize app-emacs/httpd >=virtual/emacs-22
SLOT=0
SRC_URI=http://www.mwolson.org/static/dist/emacs-wiki/emacs-wiki-2.72.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
