DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-text/texi2html virtual/latex-base >=virtual/emacs-21
DESCRIPTION=Emacs Speaks Statistics
EAPI=0
HOMEPAGE=http://ess.r-project.org/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://ess.r-project.org/downloads/ess/ess-5.3.11.tgz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
