DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Fast file finder for Emacs
EAPI=0
HOMEPAGE=http://www.splode.com/~friedman/software/emacs-lisp/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( sys-apps/slocate sys-apps/mlocate ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/fff-20050517.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
