DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A folding-editor-like Emacs minor mode
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/FoldingMode
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/folding-2006.1118.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
