DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=virtual/emacs-21 dev-util/subversion net-misc/rsync
DESCRIPTION=Emacs modes for editing ebuilds and other Gentoo specific files
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/lisp/emacs/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
