DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=The Gnus newsreader and mail-reader
EAPI=0
HOMEPAGE=http://gnus.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=!app-emacs/gnus-cvs !app-emacs/ngnus >=virtual/emacs-21
SLOT=0
SRC_URI=http://quimby.gnus.org/gnus/dist/gnus-5.10.10.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
