DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Imaxima enables graphical output in Maxima sessions with emacs
EAPI=0
HOMEPAGE=http://members3.jcom.home.ne.jp/imaxima/Site/Welcome.html
IUSE=examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/latex-base virtual/ghostscript || ( dev-tex/mh dev-tex/breqn =dev-texlive/texlive-mathextra-2007* ) <sci-mathematics/maxima-5.15.0 >=virtual/emacs-21
SLOT=0
SRC_URI=http://members3.jcom.home.ne.jp/imaxima/Site/Download_and_Install_files/imaxima-imath-1.0rc2.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235462055
