DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=!app-emacs/flim >=app-emacs/apel-10.3 >=virtual/emacs-21
DESCRIPTION=Library about Internet Message, for IT generation
EAPI=0
HOMEPAGE=http://pure.fan.gr.jp/simm/?MyWorks
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=!app-emacs/flim >=app-emacs/apel-10.3 >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.jpl.org/ftp/pub/m17n/limit-1_14-200706181057.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
