DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/cedet >=virtual/emacs-21
DESCRIPTION=Major modes for MATLAB dot-m and dot-tlc files
EAPI=0
HOMEPAGE=http://matlab-emacs.sourceforge.net/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=app-emacs/cedet >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/matlab-3.1.0_pre20070306.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
