DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Enables the user to edit different parts of a file in different major modes
EAPI=0
HOMEPAGE=http://mmm-mode.sourceforge.net/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/mmm-mode/mmm-mode-0.4.8.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
