DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/color-moccur >=virtual/emacs-21
DESCRIPTION=An improved interface to color-moccur for editing
EAPI=0
HOMEPAGE=http://www.bookshelf.jp/ http://www.emacswiki.org/cgi-bin/wiki/SearchBuffers
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-emacs/color-moccur >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/moccur-edit-2.11.el.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
