DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Emacs front-end to mpg123 audio player and OggVorbis audio player
EAPI=0
HOMEPAGE=http://www.gentei.org/~yuuji/software/mpg123el/
IUSE=vorbis
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=virtual/mpg123 media-sound/aumix vorbis? ( media-sound/vorbis-tools ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/mpg123-el-1.51.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
