DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Message citation utilities for emacsen
EAPI=0
HOMEPAGE=http://www.jpl.org/elips/mu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/flim >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.jpl.org/elips/mu/snapshots/mu-cite-200709030413.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
