DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A character code translator
EAPI=0
HOMEPAGE=http://www.m17n.org/mule/ http://tats.iris.ne.jp/mule-ucs/
KEYWORDS=amd64 alpha ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://gentoojp.sourceforge.jp/distfiles/Mule-UCS-0.85_rc3.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
