DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21 dev-util/cvs
DESCRIPTION=Current alpha branch of the Gnus news- and mail-reader
EAPI=0
HOMEPAGE=http://gnus.org/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3 FDL-1.2
RDEPEND=!app-emacs/gnus !app-emacs/gnus-cvs >=virtual/emacs-21
SLOT=0
_eclasses_=cvs	/home/Funtoo/portage/eclass	1235373829	elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
