DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-text/trang >=virtual/emacs-21
DESCRIPTION=Extension for nxml-mode with SVG 1.1 schemas
EAPI=0
HOMEPAGE=http://www.w3.org/TR/SVG11/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=|| ( >=app-emacs/nxml-mode-20041004-r3 >=virtual/emacs-23 ) >=virtual/emacs-21
SLOT=1.1
SRC_URI=http://www.flameeyes.eu/gentoo-distfiles/w3c-svg-rng-1.1.20081123.zip
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
