DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Add support for DocBook 5 schemas to NXML
EAPI=0
HOMEPAGE=http://www.docbook.org/schemas/5x.html
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=|| ( >=app-emacs/nxml-mode-20041004-r3 >=virtual/emacs-23 ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.docbook.org/xml/5.0/rng/docbookxi.rnc
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
