DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Extension for nxml-mode with Gentoo-specific schemas
EAPI=0
HOMEPAGE=http://blog.flameeyes.eu/
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-emacs/nxml-mode-20041004-r3 >=virtual/emacs-23 ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.flameeyes.eu/files/nxml-gentoo-schemas-20080405.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
