DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An Emacs mode for notes and project planning
EAPI=0
HOMEPAGE=http://www.orgmode.org/
KEYWORDS=~amd64 ~ppc ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=http://orgmode.org/org-6.23b.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235637356
