DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=GNU Emacs major mode for editing PHP code
EAPI=0
HOMEPAGE=http://php-mode.sourceforge.net
KEYWORDS=amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=GPL-3 FDL-1.2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/php-mode/php-mode-1.5.0.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
