DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-text/openjade >=virtual/emacs-21
DESCRIPTION=A GNU Emacs Major Mode for editing SGML and XML coded documents.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/psgml/
KEYWORDS=x86 sparc amd64 ppc
LICENSE=GPL-2
RDEPEND=app-text/openjade >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/psgml/psgml-1.2.5.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
