DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21 virtual/python
DESCRIPTION=An Emacs major mode for editing Python source
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/python-mode/
IUSE=pymacs
KEYWORDS=amd64 arm ~hppa ia64 ppc ppc64 s390 sh x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=pymacs? ( app-emacs/pymacs ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/python-mode/python-mode-1.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
