DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=virtual/commonlisp doc? ( virtual/texi2dvi ) >=virtual/emacs-21
DESCRIPTION=SLIME, the Superior Lisp Interaction Mode (Extended)
EAPI=0
HOMEPAGE=http://common-lisp.net/project/slime/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 xref.lisp
RDEPEND=virtual/commonlisp >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/slime-2.0_p20061118.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
