DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Client for the AOL Instant Messenging service using the Emacs text editor as its UI
EAPI=0
HOMEPAGE=http://tnt.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=Artistic
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://sourceforge/tnt/tnt-2.6.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
