DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Edit remote files like ange-ftp but with rlogin, telnet and/or ssh
EAPI=0
HOMEPAGE=http://www.gnu.org/software/tramp/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-3 FDL-1.3
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gnu/tramp/tramp-2.1.15.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
