DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=A Elisp package for viewing and operating on the process list
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki.pl?ViewProcess
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=ftp://sunsite.unc.edu/pub/Linux/apps/editors/emacs/hm--view-process-2.4.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
