DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=An emacs major mode for reading and writing e-mail with support for GPG and MIME.
EAPI=0
HOMEPAGE=http://www.wonderworks.com/vm/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-1
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=ftp://ftp.uni-mainz.de/pub/software/gnu/vm/vm-7.19.tar.gz ftp://ftp.uu.net/networking/mail/vm/vm-7.19.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
