DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=bbdb? ( app-emacs/bbdb ) >=virtual/emacs-21
DESCRIPTION=The VM mail reader for Emacs
EAPI=0
HOMEPAGE=http://www.nongnu.org/viewmail/
IUSE=bbdb ssl
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=bbdb? ( app-emacs/bbdb ) ssl? ( net-misc/stunnel ) >=virtual/emacs-21
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/viewmail/vm-8.0.9-544.tgz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
