DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=virtual/emacs-21
DESCRIPTION=Complaint generator for GNU Emacs
EAPI=0
HOMEPAGE=http://groups.google.com/group/comp.emacs/msg/00352d73fff71dca
KEYWORDS=amd64 x86
LICENSE=public-domain
RDEPEND=>=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/whine-20071227.tar.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
