DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
DESCRIPTION=Mode for editing Wikipedia articles off-line
EAPI=0
HOMEPAGE=http://www.emacswiki.org/cgi-bin/wiki/WikipediaMode
IUSE=outline-magic
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=outline-magic? ( app-emacs/outline-magic ) >=virtual/emacs-21
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-mode-0.5.el.bz2
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373817
