DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-21
DESCRIPTION=Yet another snippet extension for Emacs
EAPI=0
HOMEPAGE=http://code.google.com/p/yasnippet/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=MIT GPL-2
RDEPEND=>=app-emacs/dropdown-list-20080316 >=virtual/emacs-21
SLOT=0
SRC_URI=http://yasnippet.googlecode.com/files/yasnippet-0.5.10.tar.bz2 doc? ( http://yasnippet.googlecode.com/files/yasnippet-doc-0.5.10.tar.bz2 )
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235211576
