DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-i18n/canna-3.6 >=virtual/emacs-21
DESCRIPTION=YC - Yet another Canna client on Emacsen.
EAPI=0
HOMEPAGE=http://www.ceres.dti.ne.jp/~knak/yc.html
KEYWORDS=alpha ppc x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/canna-3.6 >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.ceres.dti.ne.jp/~knak/yc-4.0.13.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
