DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf >=x11-libs/libwnck-2.18.3 dev-libs/libxslt gnome? ( >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) kde? ( || ( kde-base/kwin:3.5 kde-base/kdebase:3.5 ) dev-libs/dbus-qt3-old ) dev-util/pkgconfig x11-proto/xineramaproto x11-proto/damageproto >=sys-apps/sed-4
DESCRIPTION=3D composite- and windowmanager
EAPI=1
HOMEPAGE=http://www.compiz.org/
IUSE=dbus gnome kde svg debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2.1 MIT
RDEPEND=>=media-libs/mesa-6.5.1-r1 >=media-libs/glitz-0.5.6 >=x11-base/xorg-server-1.1.1-r1 x11-libs/libXdamage x11-libs/libXrandr x11-libs/libXcomposite x11-libs/libXinerama media-libs/libpng >=x11-libs/gtk+-2.0 x11-libs/pango x11-libs/startup-notification gnome-base/gconf >=x11-libs/libwnck-2.18.3 dev-libs/libxslt gnome? ( >=gnome-base/gnome-control-center-2.16.1 ) svg? ( gnome-base/librsvg ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) kde? ( || ( kde-base/kwin:3.5 kde-base/kdebase:3.5 ) dev-libs/dbus-qt3-old ) x11-apps/mesa-progs
SLOT=0
SRC_URI=http://xorg.freedesktop.org/archive/individual/app/compiz-0.6.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
