DEFINED_PHASES=compile install setup unpack
DEPEND=nls? ( sys-devel/gettext ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0 ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1
DESCRIPTION=Fluxbox is an X11 window manager featuring tabs and an iconbar
EAPI=0
HOMEPAGE=http://www.fluxbox.org
IUSE=nls xinerama truetype kde gnome imlib disableslit disabletoolbar
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=MIT
PROVIDE=virtual/blackbox
RDEPEND=x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0 ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1
SLOT=0
SRC_URI=mirror://sourceforge/fluxbox/fluxbox-1.0.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
