DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext ) x11-proto/xextproto xinerama? ( x11-proto/xineramaproto ) x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1 >=dev-util/git-1.5
DESCRIPTION=Fluxbox is an X11 window manager featuring tabs and an iconbar
EAPI=2
HOMEPAGE=http://www.fluxbox.org
IUSE=nls xinerama +truetype gnome +imlib +slit +toolbar vim-syntax
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=MIT
PROVIDE=virtual/blackbox
RDEPEND=x11-libs/libXpm x11-libs/libXrandr xinerama? ( x11-libs/libXinerama ) x11-apps/xmessage x11-libs/libXft truetype? ( media-libs/freetype ) imlib? ( >=media-libs/imlib2-1.2.0[X] ) vim-syntax? ( app-vim/fluxbox-syntax ) !<x11-themes/fluxbox-styles-fluxmod-20040809-r1 !<=x11-misc/fluxconf-0.9.9 !<=x11-misc/fbdesk-1.2.1
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235114495	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
