DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/fltk-1.1.7-r3:1.1 opengl? ( virtual/opengl )
DESCRIPTION=A lightweight window manager based on fltk
EAPI=1
HOMEPAGE=http://flwm.sourceforge.net
IUSE=opengl savedconfig
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.7-r3:1.1 opengl? ( virtual/opengl )
SLOT=0
SRC_URI=http://flwm.sourceforge.net/flwm-1.02.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	savedconfig	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
