DEFINED_PHASES=compile install postinst unpack
DEPEND=readline? ( sys-libs/readline sys-libs/ncurses ) gtk? ( =x11-libs/gtk+-1.2* imlib? ( media-libs/imlib ) ) rplay? ( media-sound/rplay ) bidi? ( dev-libs/fribidi ) png? ( media-libs/libpng ) stroke? ( dev-libs/libstroke ) perl? ( tk? ( dev-lang/tk dev-perl/perl-tk >=dev-perl/X11-Protocol-0.56 ) ) truetype? ( x11-libs/libXft media-libs/fontconfig ) dev-lang/perl sys-libs/zlib sys-apps/debianutils x11-libs/libXpm x11-libs/libXft xinerama? ( x11-libs/libXinerama ) dev-util/pkgconfig x11-libs/libXrandr x11-proto/xextproto x11-proto/xproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=An extremely powerful ICCCM-compliant multiple virtual desktop window manager
EAPI=0
HOMEPAGE=http://www.fvwm.org/
IUSE=bidi debug gtk imlib nls perl png readline rplay stroke tk truetype xinerama
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 FVWM
RDEPEND=readline? ( sys-libs/readline sys-libs/ncurses ) gtk? ( =x11-libs/gtk+-1.2* imlib? ( media-libs/imlib ) ) rplay? ( media-sound/rplay ) bidi? ( dev-libs/fribidi ) png? ( media-libs/libpng ) stroke? ( dev-libs/libstroke ) perl? ( tk? ( dev-lang/tk dev-perl/perl-tk >=dev-perl/X11-Protocol-0.56 ) ) truetype? ( x11-libs/libXft media-libs/fontconfig ) dev-lang/perl sys-libs/zlib sys-apps/debianutils x11-libs/libXpm x11-libs/libXft xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=ftp://ftp.fvwm.org/pub/fvwm/version-2/fvwm-2.5.18.tar.bz2 mirror://gentoo/fvwm-2.5.18-translucent-menus.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
