DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11
DESCRIPTION=A keyboard-based window manager
EAPI=0
HOMEPAGE=http://www.students.tut.fi/~tuomov/ion/
KEYWORDS=ppc sparc x86
LICENSE=Clarified-Artistic
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://www.students.tut.fi/~tuomov/dl/ion-20020207.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
