DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.2 virtual/python
DESCRIPTION=Python classes for, and an implementation of, a window manager.
EAPI=0
HOMEPAGE=http://plwm.sourceforge.net/
KEYWORDS=~alpha ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/python-xlib-0.12 >=dev-lang/python-2.2
SLOT=0
SRC_URI=mirror://sourceforge/plwm/PLWM-2.6a.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
