DEFINED_PHASES=compile install postinst setup unpack
DEPEND=x11-libs/libXv x11-libs/libXft x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The fast and light GNUstep window manager
EAPI=1
HOMEPAGE=http://www.windowmaker.info/
IUSE=gif gnustep jpeg nls png tiff modelock +vdesktop xinerama debug doc
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXv x11-libs/libXft x11-libs/libXt media-libs/fontconfig gif? ( >=media-libs/giflib-4.1.0-r3 ) png? ( >=media-libs/libpng-1.2.1 ) jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( >=media-libs/tiff-3.6.1-r2 ) gnustep? ( >=gnustep-base/gnustep-make-2.0 ) nls? ( >=sys-devel/gettext-0.10.39 )
SLOT=0
SRC_URI=ftp://ftp.windowmaker.info/pub/source/release/WindowMaker-0.92.0.tar.gz http://www.windowmaker.info/pub/source/release/WindowMaker-extra-0.1.tar.gz http://www.gentoo.org/~grobian/distfiles/windowmaker-0.92.0-patchset-1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnustep-base	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
