DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/libixp-0.4 x11-libs/libX11
DESCRIPTION=A dynamic window manager for X11
EAPI=0
HOMEPAGE=http://www.suckless.org/wiki/wmii
KEYWORDS=~amd64 ~ppc64 ~x86
LICENSE=MIT
RDEPEND=>=sys-libs/libixp-0.4 x11-libs/libX11 x11-apps/xmessage x11-apps/xsetroot x11-misc/dmenu
SLOT=0
SRC_URI=http://www.suckless.org/download/wmii-3.6.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
