DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext x11-proto/xextproto x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto
DESCRIPTION=Sierra AGI resource interpreter engine
EAPI=0
HOMEPAGE=http://sarien.sourceforge.net/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/sarien/sarien-0.7.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
