DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess dev-perl/XML-Parser sys-apps/texinfo app-text/texi2html
DESCRIPTION=full featured educational application for children from 2 to 10
EAPI=0
HOMEPAGE=http://gcompris.net
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXrandr >=dev-libs/glib-2.0 =x11-libs/gtk+-2* >=gnome-base/libgnomecanvas-2.0.2 media-libs/sdl-mixer media-libs/libsdl dev-libs/libxml2 dev-libs/popt games-board/gnuchess
SLOT=0
SRC_URI=mirror://sourceforge/gcompris/gcompris-6.5.3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
