DEFINED_PHASES=compile configure install prepare unpack
DEPEND=media-libs/imlib[gtk] x11-libs/libXext x11-libs/libX11 x11-libs/libXi x11-libs/gtk+:1 nls? ( virtual/libintl ) x11-proto/xextproto x11-proto/xproto nls? ( sys-devel/gettext )
DESCRIPTION=Stickers Book for small children
EAPI=2
HOMEPAGE=http://users.powernet.co.uk/kienzle/stickers/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/imlib[gtk] x11-libs/libXext x11-libs/libX11 x11-libs/libXi x11-libs/gtk+:1 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://users.powernet.co.uk/kienzle/stickers/stickers-0.1.3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
