DEFINED_PHASES=configure install postinst prepare setup
DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) x11-libs/qt:4 ) !app-cdr/acetoneiso2
DESCRIPTION=Graphical tool to do a lot things with image files like extracting, mounting, encrypting.
EAPI=2
HOMEPAGE=http://www.acetoneteam.org/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-webkit:4 ) x11-libs/qt:4 ) !app-cdr/acetoneiso2
SLOT=0
SRC_URI=http://www.acetoneteam.org/download/acetoneiso_2.0.3RC1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235564433
