DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=dev-libs/glib-2.15.6 >=x11-libs/gtk+-2.12.0 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10.15 >=media-plugins/gst-plugins-ffmpeg-0.10 >=dev-libs/libxml2-2.6 sys-apps/hal gnome-base/gvfs app-cdr/cdrdao >=dev-libs/dbus-glib-0.7.2 media-libs/libdvdcss app-cdr/dvd+rw-tools cdrtools? ( app-cdr/cdrtools ) cdrkit? ( app-cdr/cdrkit ) gnome? ( >=gnome-base/libgnome-2.22.0 >=gnome-base/libgnomeui-2.22.0 ) totem? ( >=dev-libs/totem-pl-parser-2.20 ) beagle? ( >=dev-libs/libbeagle-0.3.0 ) libburn? ( >=dev-libs/libburn-0.4.0 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.22.2 ) app-text/gnome-doc-utils dev-util/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gconf >=sys-apps/sed-4
DESCRIPTION=Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
EAPI=1
HOMEPAGE=http://www.gnome.org/projects/brasero
IUSE=beagle gnome +libburn totem cdrkit cdrtools +nautilus
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.15.6 >=x11-libs/gtk+-2.12.0 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10.15 >=media-plugins/gst-plugins-ffmpeg-0.10 >=dev-libs/libxml2-2.6 sys-apps/hal gnome-base/gvfs app-cdr/cdrdao >=dev-libs/dbus-glib-0.7.2 media-libs/libdvdcss app-cdr/dvd+rw-tools cdrtools? ( app-cdr/cdrtools ) cdrkit? ( app-cdr/cdrkit ) gnome? ( >=gnome-base/libgnome-2.22.0 >=gnome-base/libgnomeui-2.22.0 ) totem? ( >=dev-libs/totem-pl-parser-2.20 ) beagle? ( >=dev-libs/libbeagle-0.3.0 ) libburn? ( >=dev-libs/libburn-0.4.0 >=dev-libs/libisofs-0.6.4 ) nautilus? ( >=gnome-base/nautilus-2.22.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/0.8/brasero-0.8.4.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
