DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=dev-libs/glib-2.16.5 >=x11-libs/gtk+-2.14.0 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10.15 >=media-plugins/gst-plugins-ffmpeg-0.10 >=dev-libs/libxml2-2.6 sys-apps/hal gnome-base/gvfs >=app-cdr/cdrdao-1.2.2-r3 >=dev-libs/dbus-glib-0.7.2 media-libs/libdvdcss >=app-cdr/dvd+rw-tools-7.1 cdrtools? ( >=app-cdr/cdrtools-2.01.01_alpha57 ) cdrkit? ( >=app-cdr/cdrkit-1.1.9 ) totem? ( >=dev-libs/totem-pl-parser-2.20 ) beagle? ( >=dev-libs/libbeagle-0.3.0 ) libburn? ( >=dev-libs/libburn-0.6.0 >=dev-libs/libisofs-0.6.12 ) nautilus? ( >=gnome-base/nautilus-2.24.2 ) app-text/gnome-doc-utils dev-util/pkgconfig sys-devel/gettext dev-util/intltool gnome-base/gconf >=sys-apps/sed-4
DESCRIPTION=Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop.
EAPI=1
HOMEPAGE=http://www.gnome.org/projects/brasero
IUSE=beagle +libburn +totem cdrkit cdrtools +nautilus
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.16.5 >=x11-libs/gtk+-2.14.0 >=media-libs/gstreamer-0.10.15 >=media-libs/gst-plugins-base-0.10.15 >=media-plugins/gst-plugins-ffmpeg-0.10 >=dev-libs/libxml2-2.6 sys-apps/hal gnome-base/gvfs >=app-cdr/cdrdao-1.2.2-r3 >=dev-libs/dbus-glib-0.7.2 media-libs/libdvdcss >=app-cdr/dvd+rw-tools-7.1 cdrtools? ( >=app-cdr/cdrtools-2.01.01_alpha57 ) cdrkit? ( >=app-cdr/cdrkit-1.1.9 ) totem? ( >=dev-libs/totem-pl-parser-2.20 ) beagle? ( >=dev-libs/libbeagle-0.3.0 ) libburn? ( >=dev-libs/libburn-0.6.0 >=dev-libs/libisofs-0.6.12 ) nautilus? ( >=gnome-base/nautilus-2.24.2 )
SLOT=0
SRC_URI=mirror://gnome/sources/brasero/2.25/brasero-2.25.90.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
