DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/libc acl? ( sys-apps/acl ) !app-cdr/dvdrtools !app-cdr/cdrkit
DESCRIPTION=A set of tools for CD/DVD reading and recording, including cdrecord
EAPI=2
HOMEPAGE=http://cdrecord.berlios.de/
IUSE=unicode acl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1 CDDL-Schily
PROVIDE=virtual/cdrtools
RDEPEND=virtual/libc acl? ( sys-apps/acl ) !app-cdr/dvdrtools !app-cdr/cdrkit
SLOT=0
SRC_URI=ftp://ftp.berlios.de/pub/cdrecord/alpha/cdrtools-2.01.01a57.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
