DEFINED_PHASES=compile install setup unpack
DEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
DESCRIPTION=Cuecue is a suite to convert .cue + [.ogg|.flac|.wav|.mp3] to .cue + .bin.
EAPI=0
HOMEPAGE=http://cuecue.berlios.de/
IUSE=flac mp3 vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=mp3? ( media-libs/libmad ) flac? ( media-libs/flac ) vorbis? ( media-libs/libvorbis media-libs/libogg )
SLOT=0
SRC_URI=mirror://berlios/cuecue/cuecue-0.2.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373815
