DEFINED_PHASES=compile install
DESCRIPTION=CUEgen is a FLAC-compatible cuesheet generator for Linux
EAPI=0
HOMEPAGE=http://www.cs.man.ac.uk/~slavinp/cuegen.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.cs.man.ac.uk/~slavinp/files/cuegen-1.2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373815
