DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5
EAPI=1
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread >=app-cdr/k3b-0.12.10 dev-libs/dbus-qt3-old sys-apps/hal >=media-video/ffmpeg-0.4.9_p20080326 media-video/mplayer media-video/dvdauthor =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/k9copy/k9copy-1.2.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
