DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=media-libs/libdvdread media-libs/xine-lib >=media-video/ffmpeg-0.4.9_p20081014 x11-libs/qt-dbus:4 !kdeprefix? ( !app-cdr/k9copy:0 ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/k9copy:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
DESCRIPTION=k9copy is a DVD backup utility which allows the copy of one or more titles from a DVD9 to a DVD5.
EAPI=2
HOMEPAGE=http://k9copy.sourceforge.net/
IUSE=linguas_ca linguas_cs linguas_de linguas_el linguas_es_AR linguas_es linguas_et linguas_fr linguas_it linguas_nl linguas_pl linguas_pt_BR linguas_ru linguas_sr linguas_sr@Latn linguas_tr linguas_zh_TW kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libdvdread media-libs/xine-lib >=media-video/ffmpeg-0.4.9_p20081014 x11-libs/qt-dbus:4 !kdeprefix? ( !app-cdr/k9copy:0 ) media-video/dvdauthor media-video/mplayer x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/k9copy:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/k9copy:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
SLOT=2
SRC_URI=mirror://sourceforge/k9copy/k9copy-2.1.0-Source.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373816
