DEFINED_PHASES=compile install unpack
DESCRIPTION=PlexTools-like app for Plextor drives in linux
EAPI=0
HOMEPAGE=http://www-user.tu-chemnitz.de/~noe/Plextor/
IUSE=gnuplot
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=gnuplot? ( dev-lang/python sci-visualization/gnuplot )
SLOT=0
SRC_URI=http://www-user.tu-chemnitz.de/~noe/Plextor/pxlinux-0.0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
