DEFINED_PHASES=install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=cd/dvd quality checker for a variety of drives
EAPI=0
HOMEPAGE=http://qpxtool.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/qpxtool/qpxtool-0.6.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
