DEFINED_PHASES=compile install
DEPEND=sys-libs/zlib app-arch/unzip
DESCRIPTION=Converts MagicISO CD-images to iso
EAPI=0
HOMEPAGE=http://aluigi.org/mytoolz.htm#uif2iso
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=0
SRC_URI=mirror://gentoo/uif2iso-0.1.7a.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
