DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.4 app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.1.6
DESCRIPTION=Make CD-writer(s) available to all users in your network
EAPI=0
HOMEPAGE=http://joerghaeger.de/webCDwriter/index.html
IUSE=pam mp3 sox vorbis elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=app-cdr/cdrdao virtual/cdrtools mp3? ( virtual/mpg123 ) sox? ( media-sound/sox ) vorbis? ( media-sound/vorbis-tools ) >=virtual/jre-1.4 app-misc/openjnlp >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://joerghaeger.de/webCDwriter/download/webCDwriter-2.8.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
