DEFINED_PHASES=compile install unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=Tools for manipulating Xbox ISO images
EAPI=0
HOMEPAGE=http://www.layouts.xbox-scene.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.layouts.xbox-scene.com/main/files/XDVDFSToolsv2.1.rar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
