DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=X? ( x11-libs/libXpm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a bloody 2D action deathmatch-like game in ASCII-ART
EAPI=0
HOMEPAGE=http://artax.karlin.mff.cuni.cz/~brain/0verkill/
IUSE=X
KEYWORDS=amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libXpm )
SLOT=0
SRC_URI=http://artax.karlin.mff.cuni.cz/~brain/0verkill/release/0verkill-0.16.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
