DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng ) !dedicated? ( app-arch/unzip )
DESCRIPTION=3d tron lightcycles, just like the movie
EAPI=0
HOMEPAGE=http://armagetronad.sourceforge.net/
IUSE=dedicated
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( sys-libs/zlib virtual/opengl virtual/glu media-libs/libsdl media-libs/sdl-image media-libs/jpeg media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/armagetronad/armagetronad-0.2.7.1.tar.bz2 !dedicated? ( http://armagetron.sourceforge.net/addons/moviesounds_fq.zip http://armagetron.sourceforge.net/addons/moviepack.zip )
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
