DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/openal media-libs/freealut
DESCRIPTION=Chromium B.S.U. - an arcade game
EAPI=1
HOMEPAGE=http://www.reptilelabour.com/software/chromium/
IUSE=sdl qt3 vorbis
KEYWORDS=amd64 ppc sparc x86
LICENSE=Artistic
RDEPEND=virtual/opengl virtual/glu x11-libs/libXmu sdl? ( media-libs/libsdl media-libs/smpeg ) !sdl? ( virtual/glut ) vorbis? ( media-libs/libvorbis ) qt3? ( x11-libs/qt:3 ) media-libs/openal media-libs/freealut
SLOT=0
SRC_URI=http://www.reptilelabour.com/software/files/chromium/chromium-src-0.9.12.tar.gz http://www.reptilelabour.com/software/files/chromium/chromium-data-0.9.12.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
