DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/allegro-4.0.3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Action game in a tube
EAPI=0
HOMEPAGE=http://www.hardgeus.com/cylindrix/
KEYWORDS=~ppc x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/allegro-4.0.3
SLOT=0
SRC_URI=http://www.hardgeus.com/cylindrix/cylindrix-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
