DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto x11-proto/xproto app-arch/unzip =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Descent Rebirth - enhanced Descent 2 client
EAPI=0
HOMEPAGE=http://www.dxx-rebirth.de/
IUSE=awe32 debug mpu401
KEYWORDS=~x86
LICENSE=D1X GPL-2 as-is
RDEPEND=media-libs/alsa-lib media-libs/libpng >=media-libs/libsdl-1.2.9 >=media-libs/sdl-image-1.2.3-r1 >=dev-games/physfs-1.0.1 virtual/glu virtual/opengl x11-libs/libX11 x11-libs/libXext games-action/descent2-data
SLOT=0
SRC_URI=http://www.dxx-rebirth.de/download/dxx/oss/src/d2x-rebirth_v0.50-src-20061025.tar.gz http://www.dxx-rebirth.de/download/dxx/res/dxx-rebirth_icons.zip
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
