DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip app-arch/unarj
DESCRIPTION=Demo data files for Descent 2
EAPI=0
HOMEPAGE=http://www.interplay.com/games/product.asp?GameID=109
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=free-noncomm
RDEPEND=!<games-action/d2x-0.2.5-r3
SLOT=0
SRC_URI=ftp://ftp.funet.fi/pub/msdos/games/interplay/d2demo10.zip ftp://ftp.demon.co.uk/pub/ibmpc/dos/games/descent/d2demo10.zip mirror://3dgamers/descent2/d2demo10.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
