DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unarj
DESCRIPTION=Data files for Descent 2
EAPI=0
HOMEPAGE=http://www.interplay.com/games/product.asp?GameID=109
IUSE=videos
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=descent2-data
RDEPEND=!<games-action/d2x-0.2.5-r3
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
