DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=games-action/d1x-rebirth
DESCRIPTION=Descent 1 third-party multiplayer maps
EAPI=0
HOMEPAGE=http://d1x.warpcore.org
KEYWORDS=x86
LICENSE=as-is
RDEPEND=games-action/d1x-rebirth
SLOT=0
SRC_URI=mirror://gentoo/descent1-maps-1.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
