DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=games-util/loki_patch
DESCRIPTION=Heavy Gear II - 3D first-person Mechanized Assault
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heavy-gear2/
IUSE=3dfx videos
KEYWORDS=x86
LICENSE=LOKI-EULA
RDEPEND==media-libs/freetype-1* virtual/opengl
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/hg2/hg2-1.0b-cdrom-x86.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
