DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.1.5 >=media-libs/sdl-net-1.2.2
DESCRIPTION=An asteroids battle game
EAPI=0
HOMEPAGE=http://www.devolution.com/~slouken/Maelstrom/
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.1.5 >=media-libs/sdl-net-1.2.2
SLOT=0
SRC_URI=http://www.devolution.com/~slouken/Maelstrom/src/Maelstrom-3.0.6.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
