DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-mixer || ( dev-util/jam dev-util/ftjam )
DESCRIPTION=Almost exact clone of Liero
EAPI=0
HOMEPAGE=http://open.liero.be/
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=media-libs/libsdl media-libs/sdl-mixer
SLOT=0
SRC_URI=http://stepien.cc/~jan/gentoo/distfiles/openliero-20080508.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
