DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-0.11.0 media-libs/libpng x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mikmod]
DESCRIPTION=An arcade 2D shoot-em-up game
EAPI=2
HOMEPAGE=http://linux.tlk.fr/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-0.11.0 media-libs/libpng x11-libs/libXext x11-libs/libXxf86dga media-libs/sdl-mixer[mikmod]
SLOT=0
SRC_URI=http://linux.tlk.fr/games/Powermanga/download/powermanga-0.90.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
