DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-games/KXL-1.1.4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A 2D/3D shooting game
EAPI=0
HOMEPAGE=http://kxl.orz.hm/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-games/KXL-1.1.4
SLOT=0
SRC_URI=mirror://gentoo/SpaceAryarya-KXL-1.0.2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
