DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl x11-libs/libXt
DESCRIPTION=A racing game starring Tux, the linux penguin
EAPI=0
HOMEPAGE=http://tuxkart.sourceforge.net/
KEYWORDS=alpha amd64 x86
LICENSE=GPL-2
RDEPEND=>=media-libs/plib-1.8.0 x11-libs/libX11 x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXmu x11-libs/libXi virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/tuxkart/tuxkart-0.4.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
