DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf ) x11-proto/xextproto x11-proto/xproto
DESCRIPTION=Improvement of the multiplayer space game XPilot
EAPI=0
HOMEPAGE=http://xpilot.sourceforge.net/
IUSE=openal sdl
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libICE x11-libs/libSM dev-libs/expat openal? ( media-libs/openal ) =dev-python/wxpython-2.6* sdl? ( virtual/opengl media-libs/libsdl media-libs/sdl-image media-libs/sdl-ttf )
SLOT=0
SRC_URI=mirror://sourceforge/xpilot/xpilot-ng-4.7.2.tar.gz mirror://gentoo/xpilot-ng.png
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
