DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXpm media-libs/libpng !games-misc/bsd-games
DESCRIPTION=DJ Delorie's Ace of Penguins solitaire games
EAPI=2
HOMEPAGE=http://www.delorie.com/store/ace/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm media-libs/libpng !games-misc/bsd-games
SLOT=0
SRC_URI=http://www.delorie.com/store/ace/ace-1.2.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
