DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=A clone of Ataxx
EAPI=2
HOMEPAGE=http://team.gcu-squad.org/~fab
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=mirror://gentoo/atakks-1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
