DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/wxGTK:2.8[opengl] virtual/opengl
DESCRIPTION=Open source clone of the four-player board game Blokus
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/blokish/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/wxGTK:2.8[opengl] virtual/opengl
SLOT=0
SRC_URI=mirror://sourceforge/blokish/blokish_v0.9.4.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
