DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-gfx/imagemagick x11-libs/libX11 x11-libs/libXt x11-proto/xproto
DESCRIPTION=A Go-frontend
EAPI=0
HOMEPAGE=http://cgoban1.sourceforge.net/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-gfx/imagemagick x11-libs/libX11 x11-libs/libXt
SLOT=0
SRC_URI=mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
