DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A Java client for the Kiseido Go Server, and a SGF editor
EAPI=0
HOMEPAGE=http://www.gokgs.com/
KEYWORDS=~amd64 ~ppc x86
LICENSE=freedist
RDEPEND=>=virtual/jre-1.3
SLOT=0
SRC_URI=http://kgs.kiseido.com/cgoban-unix-2.6.12.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
