DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/libgnomeui-2 >=sys-apps/sed-4
DESCRIPTION=A chess/go hybrid
EAPI=0
HOMEPAGE=http://www.yorgalily.org/gamazons/
IUSE=debug
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=http://www.yorgalily.org/gamazons/src/gamazons-0.83.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
