DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r3 readline? ( sys-libs/readline )
DESCRIPTION=A Go-playing program
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gnugo/devel.html
IUSE=readline
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r3 readline? ( sys-libs/readline )
SLOT=0
SRC_URI=http://match.stanford.edu/gnugo/archive/gnugo-3.7.12.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
