DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-cpp/glibmm-2.4 >=dev-cpp/gtkmm-2.4 >=x11-libs/gtk+-2.0 dev-util/pkgconfig
DESCRIPTION=clone of the original DOS game
EAPI=0
HOMEPAGE=http://nesqi.homeip.net/hexxagon/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/glibmm-2.4 >=dev-cpp/gtkmm-2.4 >=x11-libs/gtk+-2.0
SLOT=0
SRC_URI=http://nesqi.homeip.net/hexxagon/download/hexxagon-1.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
