DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=dev-lang/python[tk]
DESCRIPTION=An exciting collection of more than 200 solitaire card games
EAPI=2
HOMEPAGE=http://www.pysol.org/
IUSE=extra-cardsets
KEYWORDS=amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/python[tk] >=games-board/pysol-sound-server-3.0 >=dev-lang/tk-8.0
SLOT=0
SRC_URI=mirror://gentoo/pysol-4.82.tar.bz2 http://www.pysol.org/download/pysol/pysol-4.82-src.tar.bz2 extra-cardsets? ( mirror://debian/pool/main/p/pysol-cardsets/pysol-cardsets_4.40.orig.tar.gz )
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
