DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/qt:3[opengl] virtual/glut nls? ( virtual/libintl ) nls? ( sys-devel/gettext )
DESCRIPTION=3D puzzle game
EAPI=2
HOMEPAGE=http://f.rodrigo.free.fr/games/r-katro/r-katro.php
IUSE=nls
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3[opengl] virtual/glut nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://f.rodrigo.free.fr/r-tech/cmp/addon-module/link/link.php?games/r-katro/r-katro-0.7.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
