DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=dev-lang/tk-8.3 >=sys-libs/zlib-1.1.3 app-arch/unzip
DESCRIPTION=a free chess database application
EAPI=0
HOMEPAGE=http://scid.sourceforge.net/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/tk-8.3 >=sys-libs/zlib-1.1.3 !games-board/chessdb x11-libs/libX11 >=dev-lang/python-2.1
SLOT=0
SRC_URI=mirror://sourceforge/scid/scid-3.6.1.tar.gz mirror://sourceforge/scid/photos.zip mirror://sourceforge/scid/ratings.zip mirror://sourceforge/scid/scidlet40k.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
