DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/gdbm
DESCRIPTION=Console based chess interface
EAPI=0
HOMEPAGE=http://sjeng.sourceforge.net/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm
SLOT=0
SRC_URI=mirror://sourceforge/sjeng/Sjeng-Free-11.2.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
