DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libXext xaw? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt x11-misc/imake x11-proto/xproto
DESCRIPTION=Spider Solitaire
EAPI=2
HOMEPAGE=http://packages.debian.org/stable/games/spider
IUSE=xaw
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=x11-libs/libXext xaw? ( x11-libs/libXaw ) x11-libs/libXmu x11-libs/libXt
SLOT=0
SRC_URI=mirror://debian/pool/main/s/spider/spider_1.2.orig.tar.gz mirror://debian/pool/main/s/spider/spider_1.2-4.diff.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
