DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=Xaw3d? ( x11-libs/Xaw3d ) x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE x11-proto/xproto =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GUI for gnuchess and for internet chess servers
EAPI=0
HOMEPAGE=http://www.tim-mann.org/xboard.html
IUSE=Xaw3d zippy
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=Xaw3d? ( x11-libs/Xaw3d ) x11-libs/libXaw x11-libs/libSM x11-libs/libX11 x11-libs/libXt x11-libs/libXmu x11-libs/libXext x11-libs/libICE
RESTRICT=test
SLOT=0
SRC_URI=mirror://gnu/xboard/xboard-4.2.7.tar.gz mirror://gentoo/xboard.png http://dev.gentoo.org/~wolf31o2/sources/dump/xboard.png
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
