DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext x11-proto/xextproto
DESCRIPTION=A freecell game for X
EAPI=0
HOMEPAGE=http://www2.giganet.net/~nakayama/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=as-is
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://www2.giganet.net/~nakayama/xfreecell-1.0.5b.tgz http://www2.giganet.net/~nakayama/MSNumbers.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
