DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext app-text/rman x11-misc/imake
DESCRIPTION=Mille Bournes card game
EAPI=0
HOMEPAGE=http://www.milleborne.info/
KEYWORDS=~amd64 ppc x86
LICENSE=public-domain
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=mirror://debian/pool/main/x/xmille/xmille_2.0.orig.tar.gz mirror://debian/pool/main/x/xmille/xmille_2.0-12.diff.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
