DEFINED_PHASES=compile install unpack
DEPEND=net-nds/openldap ssl? ( dev-libs/openssl ) =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=adtool is a Unix command line utility for Active Directory administration
EAPI=0
HOMEPAGE=http://gp2x.org/adtool/
IUSE=ssl
KEYWORDS=ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://gp2x.org/adtool/adtool-1.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
