DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/gmp !>sys-libs/glibc-2.5
DESCRIPTION=NIS+ utilities
EAPI=0
HOMEPAGE=http://www.linux-nis.org/
IUSE=nls
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp !>sys-libs/glibc-2.5
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS+/nis-utils-1.4.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
