DEFINED_PHASES=compile install
DEPEND=dev-libs/gmp
DESCRIPTION=NIS+ utilities
EAPI=0
HOMEPAGE=http://www.linux-nis.org/
IUSE=nls
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/net/NIS+/nis-utils-1.4.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
