DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libtirpc =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.5
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
LICENSE=BSD sun-rpc
RDEPEND=net-libs/libtirpc
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
