DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Network Information Service tools
EAPI=0
HOMEPAGE=http://www.linux-nis.org/nis/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/net/NIS/OLD/yp-tools-2.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373879
