DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the ACX100 and ACX111 wireless chipset (CardBus, PCI, USB)
EAPI=0
HOMEPAGE=http://acx100.sourceforge.net/
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2 as-is
RDEPEND=net-wireless/wireless-tools net-wireless/acx-firmware kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://downloads.sourceforge.net/acx100/acx-20080112-2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373882
