DEFINED_PHASES=compile install unpack
DEPEND=net-libs/libpcap
DESCRIPTION=AirTraf 802.11b Wireless traffic sniffer
EAPI=0
HOMEPAGE=http://www.elixar.com/
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=net-libs/libpcap
SLOT=0
SRC_URI=http://www.elixar.com/airtraf-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
