DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-util/pkgconfig x11-proto/xproto >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6 >=sys-apps/sed-4
DESCRIPTION=Bluetooth helpers for GNOME
EAPI=0
HOMEPAGE=http://www.bluez.org/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND==net-wireless/bluez-utils-3* >=dev-libs/glib-2.0 >=x11-libs/libnotify-0.3.2 >=gnome-base/gconf-2.6 >=dev-libs/dbus-glib-0.60 sys-apps/hal >=x11-libs/gtk+-2.6
SLOT=0
SRC_URI=http://bluez.sourceforge.net/download/bluez-gnome-0.16.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373882
