DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1.2 >=net-wireless/bluez-libs-2.25 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.6 >=dev-util/gob-2 >=dev-util/intltool-0.35 dev-util/pkgconfig virtual/python >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome2 Bluetooth integration suite
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=debug
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2.10 >=gnome-base/librsvg-2 >=gnome-base/libglade-2 >=gnome-base/libgnome-2 >=gnome-base/libbonobo-2 >=gnome-base/libbonoboui-2 >=gnome-base/gconf-2 >=gnome-base/orbit-2 >=dev-libs/openobex-1.2 >=net-wireless/bluez-libs-2.25 >=net-wireless/libbtctl-0.9 >=dev-python/pygtk-2.6 >=dev-python/gnome-python-2.6
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-bluetooth/0.11/gnome-bluetooth-0.11.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
