DEFINED_PHASES=compile install postinst unpack
DEPEND=ssl? ( dev-libs/openssl ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
DESCRIPTION=IEEE 802.11 wireless LAN Host AP daemon
EAPI=0
HOMEPAGE=http://hostap.epitest.fi
IUSE=ipv6 logwatch madwifi ssl
KEYWORDS=amd64 ppc x86
LICENSE=|| ( GPL-2 BSD )
RDEPEND=ssl? ( dev-libs/openssl ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/hostapd-0.5.10.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
