DEFINED_PHASES=install postinst setup
DESCRIPTION=Regulatory daemon for the Intel PRO/Wireless 3945ABG miniPCI express adapter
EAPI=0
HOMEPAGE=http://www.bughost.org/ipw3945/
KEYWORDS=amd64 x86
LICENSE=ipw3945
RESTRICT=strip
SLOT=0
SRC_URI=http://www.bughost.org/ipw3945/daemon/ipw3945d-1.7.22.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
