DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-1.2* gtk? ( =x11-libs/gtk+-1.2* ) =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=IrDA utilities for infrared communication
EAPI=0
HOMEPAGE=http://irda.sourceforge.net/
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=mirror://sourceforge/irda/irda-utils-0.9.16.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
