DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/openobex-1.1 app-mobilephone/obexftp >=dev-libs/dbus-qt3-old-0.70 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KDE Bluetooth Framework
EAPI=0
HOMEPAGE=http://bluetooth.kmobiletools.org/
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 hppa ppc sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openobex-1.1 app-mobilephone/obexftp >=dev-libs/dbus-qt3-old-0.70 || ( ( =kde-base/kdialog-3.5* =kde-base/konqueror-3.5* ) =kde-base/kdebase-3.5* ) >=net-wireless/bluez-libs-3.11 >=net-wireless/bluez-utils-3.11 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://tomstar.ath.cx/load/kdebluetooth/kdebluetooth-1.0_beta8.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
