DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0 >=dev-util/intltool-0.35 dev-util/pkgconfig doc? ( dev-util/gtk-doc ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A GObject wrapper for Bluetooth functionality
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomeBluetooth
IUSE=doc debug
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=net-wireless/bluez-utils-2.25 >=net-wireless/bluez-libs-2.25 >=dev-libs/openobex-1.2 >=dev-lang/python-2.3 >=dev-python/pygtk-2.0
SLOT=0
SRC_URI=mirror://gnome/sources/libbtctl/0.10/libbtctl-0.10.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
