DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=!<net-wireless/linux-wlan-ng-0.2.2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Kernel modules for Prism2/2.5/3 based 802.11b USB wireless LAN products
EAPI=0
HOMEPAGE=http://linux-wlan.org
IUSE=debug kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 MPL-1.1 )
RDEPEND=!<net-wireless/linux-wlan-ng-0.2.2 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-wlan-ng-0.2.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
