DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-wireless/linux-wlan-ng-modules ~net-wireless/linux-wlan-ng-utils-0.2.2 ~net-wireless/linux-wlan-ng-firmware-0.2.2 kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Programs/files needed for Prism2/2.5/3 based USB wireless LAN products
EAPI=0
HOMEPAGE=http://linux-wlan.org
IUSE=debug doc kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( GPL-2 MPL-1.1 ) MPL-1.1
RDEPEND=net-wireless/linux-wlan-ng-modules ~net-wireless/linux-wlan-ng-utils-0.2.2 ~net-wireless/linux-wlan-ng-firmware-0.2.2 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/linux-wlan-ng-0.2.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
