DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-arch/sharutils kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=0
HOMEPAGE=http://www.madwifi-project.org/
IUSE=amrr onoe kernel_linux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-ng >=net-wireless/madwifi-old-tools-0.0.1417.20060128 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-old/madwifi-old-r1417-20060128.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
