DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libc dev-libs/openobex >=net-wireless/bluez-libs-2.10
DESCRIPTION=OBEX Push daemon for BlueZ and IrDA.
EAPI=0
HOMEPAGE=http://oss.bdit.de/opd.html
KEYWORDS=~amd64 x86
LICENSE=as-is
RDEPEND=virtual/libc dev-libs/openobex >=net-wireless/bluez-libs-2.10
SLOT=0
SRC_URI=http://oss.bdit.de/download/opd-v0.2-2003-03-18.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
