DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Drivers for software based wireless radio switches
EAPI=0
HOMEPAGE=http://rfswitch.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=!<=net-wireless/ipw2100-0.48 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/rfswitch/rfswitch-0.1.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
