DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT2500 wireless chipset
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com
IUSE=qt3 kernel_linux
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools qt3? ( =x11-libs/qt-3* ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/rt2400/rt2500-1.1.0-b4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
