DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RaLink RT61 wireless chipsets
EAPI=0
HOMEPAGE=http://rt2x00.serialmonkey.com/wiki/index.php/Main_Page
IUSE=debug kernel_linux
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools !net-wireless/ralink-rt61 kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/rt2400/rt61-1.1.0-b2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
