DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the rtl8180 wireless chipset
EAPI=0
HOMEPAGE=http://rtl8180-sa2400.sourceforge.net
IUSE=kernel_linux
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=net-wireless/wireless-tools kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/rtl8180-0.22_pre20050528.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
