DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=app-arch/unzip kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Driver for the RTL8187 wireless chipset
EAPI=0
HOMEPAGE=http://www.realtek.com.tw
IUSE=kernel_linux
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=ftp://61.56.69.18/cn/wlan/rtl8187_linux_26.1010.zip ftp://209.216.61.149/cn/wlan/rtl8187_linux_26.1010.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
