DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Ncurses based monitor for IEEE 802.11 wireless LAN cards
EAPI=0
HOMEPAGE=http://www.janmorgenstern.de/projects-software.html
KEYWORDS=amd64 hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://gentoo/wavemon-0.4.0b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
