DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl
DESCRIPTION=WLAN tool for breaking 802.11 WEP keys
EAPI=0
HOMEPAGE=http://wepattack.sourceforge.net/
IUSE=john
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib net-libs/libpcap dev-libs/openssl john? ( app-crypt/johntheripper )
SLOT=0
SRC_URI=mirror://sourceforge/wepattack/WepAttack-0.1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
