DEFINED_PHASES=install postinst unpack
DESCRIPTION=WiFi Radar is a Python/PyGTK2 utility for managing WiFi profiles.
EAPI=0
HOMEPAGE=http://wifi-radar.systemimager.org/
IUSE=svg
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.6.1 >=net-wireless/wireless-tools-27-r1 virtual/dhcpc
SLOT=0
SRC_URI=http://wifi-radar.systemimager.org/pub/wifi-radar-1.9.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
