DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=IEEE 802.1X/WPA supplicant for secure wireless transfers
EAPI=1
HOMEPAGE=http://hostap.epitest.fi/wpa_supplicant/
IUSE=dbus gnutls gsm madwifi qt3 qt4 readline ssl kernel_linux kernel_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=|| ( GPL-2 BSD )
RDEPEND=dbus? ( sys-apps/dbus ) kernel_linux? ( gsm? ( sys-apps/pcsc-lite ) madwifi? ( || ( >net-wireless/madwifi-ng-tools-0.9.3 net-wireless/madwifi-old ) ) ) !kernel_linux? ( net-libs/libpcap ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-qt3support:4 ) <x11-libs/qt-4.4:4 ) ) !qt4? ( qt3? ( =x11-libs/qt-3* ) ) readline? ( sys-libs/ncurses sys-libs/readline ) ssl? ( dev-libs/openssl ) gnutls? ( net-libs/gnutls ) !ssl? ( !gnutls? ( dev-libs/libtommath ) )
SLOT=0
SRC_URI=http://hostap.epitest.fi/releases/wpa_supplicant-0.5.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
