DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/dumb-0.9.2-r2 media-libs/allegro
DESCRIPTION=Allegro support for DUMB (an IT, XM, S3M, and MOD player library)
EAPI=0
HOMEPAGE=http://dumb.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=DUMB-0.9.2
RDEPEND=>=media-libs/dumb-0.9.2-r2 media-libs/allegro
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.2-fixed.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
