DEFINED_PHASES=compile install
DEPEND=doc? ( app-doc/doxygen )
DESCRIPTION=Atlas protocol, used in role playing games at worldforge.
EAPI=0
HOMEPAGE=http://www.worldforge.org/dev/eng/libraries/atlas_cpp
IUSE=bzip2 doc zlib
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/Atlas-C++-0.6.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
