DEFINED_PHASES=compile install unpack
DEPEND==sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash ) >=dev-lang/swig-1.3.0 dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base ) =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library for audio labelling
EAPI=0
HOMEPAGE=http://aubio.piem.org
IUSE=alsa doc jack lash
KEYWORDS=~amd64 ~ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND==sci-libs/fftw-3* media-libs/libsndfile media-libs/libsamplerate dev-lang/python alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) lash? ( media-sound/lash )
SLOT=0
SRC_URI=http://aubio.piem.org/pub/aubio-0.3.2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
