DEFINED_PHASES=compile install postinst
DEPEND=>=media-libs/libtheora-1.0_alpha6-r1 >=dev-lang/yasm-0.4.0 dev-util/pkgconfig
DESCRIPTION=Capseo Video Codec Library
EAPI=0
HOMEPAGE=http://rm-rf.in/captury/wiki/CapseoCodec
IUSE=debug theora
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libtheora-1.0_alpha6-r1
SLOT=0
SRC_URI=http://upstream.rm-rf.in/captury/captury-0.3.0_pre200712251.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
