DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=IT/XM/S3M/MOD player library with click removal and IT filters
EAPI=0
HOMEPAGE=http://dumb.sourceforge.net/
IUSE=debug
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=DUMB-0.9.2
SLOT=0
SRC_URI=mirror://sourceforge/dumb/dumb-0.9.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
