DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsndfile-1.0.0 media-libs/libmp4v2 !<media-libs/faad2-2.0-r3 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Free MPEG-4 audio codecs by AudioCoding.com
EAPI=0
HOMEPAGE=http://www.audiocoding.com/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsndfile-1.0.0 media-libs/libmp4v2
SLOT=0
SRC_URI=mirror://sourceforge/faac/faac-1.25.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
