DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3 dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils =app-text/docbook-sgml-dtd-3.1* ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for configuring and customizing font access
EAPI=0
HOMEPAGE=http://fontconfig.org/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=fontconfig
PDEPEND=app-admin/eselect-fontconfig
RDEPEND=>=media-libs/freetype-2.2.1 >=dev-libs/expat-1.95.3
SLOT=1.0
SRC_URI=http://fontconfig.org/release/fontconfig-2.6.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
