DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/opengl virtual/glu !media-libs/glut
DESCRIPTION=A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library
EAPI=0
HOMEPAGE=http://freeglut.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=X11
RDEPEND=virtual/opengl virtual/glu !media-libs/glut
SLOT=0
SRC_URI=mirror://sourceforge/freeglut/freeglut-2.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
