DEFINED_PHASES=compile install unpack
DEPEND=virtual/opengl virtual/glu virtual/glut
DESCRIPTION=GL extrusion library
EAPI=0
HOMEPAGE=http://www.linas.org/gle
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=Artistic GPL-2
RDEPEND=virtual/opengl virtual/glu virtual/glut
SLOT=0
SRC_URI=http://www.linas.org/gle/pub/gle-3.0.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
