DEFINED_PHASES=compile install
DEPEND=x11-libs/libX11 dev-lang/nasm x11-libs/libXt
DESCRIPTION=Hardware support for 3dfx Voodoo cards
EAPI=0
HOMEPAGE=http://glide.sourceforge.net/
IUSE=voodoo5 voodoo3 voodoo2 voodoo1
KEYWORDS=-sparc x86
LICENSE=3DFX
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=mirror://gentoo/Glide3-20060203.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
