DEFINED_PHASES=compile install test unpack
DEPEND=virtual/opengl media-libs/libpng sys-libs/zlib >=dev-util/cmake-2.6.1 >=dev-util/cmake-2.4.6
DESCRIPTION=An OpenGL png image library
EAPI=0
HOMEPAGE=http://www.fifi.org/doc/libglpng-dev/glpng.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=virtual/opengl media-libs/libpng sys-libs/zlib
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~scarabeus/glpng-1.45.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
