DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.14 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=0
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=debug nls debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.8 >=media-libs/gstreamer-0.10.21 >=dev-libs/liboil-0.3.14
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-0.10.21.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	gst-plugins-base	/home/Funtoo/portage/eclass	1235373829	gst-plugins10	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
