DEFINED_PHASES=compile configure install
DEPEND=>=dev-libs/glib-2.12:2 >=media-libs/gstreamer-0.10.21-r2 >=media-libs/gst-plugins-base-0.10.21-r1 >=dev-libs/liboil-0.3.14 jack? ( media-sound/jack-audio-connection-kit ) amrwb? ( media-libs/amrwb ) bzip2? ( app-arch/bzip2 ) dts? ( media-libs/libdca ) gsm? ( =media-sound/gsm-1.0.12-r1 ) ladspa? ( >=media-libs/ladspa-sdk-1.12-r2 ) libmms? ( media-libs/libmms ) musepack? ( >=media-libs/libmpcdec-1.2 ) twolame? ( media-sound/twolame ) neon? ( >=net-misc/neon-0.26 ) mythtv? ( media-libs/gmyth ) aac? ( >=media-libs/faad2-2.6.1 ) encode? ( aac? ( media-libs/faac ) ) sndfile? ( media-libs/libsndfile ) sdl? ( media-libs/libsdl ) musicbrainz? ( =media-libs/musicbrainz-2* ) nls? ( sys-devel/gettext ) dev-util/pkgconfig vcd? ( virtual/os-headers ) dvb? ( virtual/os-headers ) !media-plugins/gst-plugins-amrwb !media-plugins/gst-plugins-dvb !media-plugins/gst-plugins-faac !media-plugins/gst-plugins-faad !media-plugins/gst-plugins-ladspa !media-plugins/gst-plugins-libmms !media-plugins/gst-plugins-musepack !media-plugins/gst-plugins-mythtv !media-plugins/gst-plugins-neon
DESCRIPTION=Basepack of plugins for gstreamer
EAPI=2
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=aac amrwb encode bzip2 gsm debug dts dvb jack ladspa libmms musepack musicbrainz mythtv neon nls sdl sndfile twolame vcd
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=dev-libs/glib-2.12:2 >=media-libs/gstreamer-0.10.21-r2 >=media-libs/gst-plugins-base-0.10.21-r1 >=dev-libs/liboil-0.3.14 jack? ( media-sound/jack-audio-connection-kit ) amrwb? ( media-libs/amrwb ) bzip2? ( app-arch/bzip2 ) dts? ( media-libs/libdca ) gsm? ( =media-sound/gsm-1.0.12-r1 ) ladspa? ( >=media-libs/ladspa-sdk-1.12-r2 ) libmms? ( media-libs/libmms ) musepack? ( >=media-libs/libmpcdec-1.2 ) twolame? ( media-sound/twolame ) neon? ( >=net-misc/neon-0.26 ) mythtv? ( media-libs/gmyth ) aac? ( >=media-libs/faad2-2.6.1 ) encode? ( aac? ( media-libs/faac ) ) sndfile? ( media-libs/libsndfile ) sdl? ( media-libs/libsdl ) musicbrainz? ( =media-libs/musicbrainz-2* )
SLOT=0
SRC_URI=http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-0.10.9.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
