DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2 nls? ( >=sys-devel/gettext-0.11.5 ) dev-util/pkgconfig !<media-libs/gst-plugins-ugly-0.10.6-r1 !=media-libs/gst-plugins-good-0.10.8 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Streaming media framework
EAPI=0
HOMEPAGE=http://gstreamer.sourceforge.net
IUSE=debug nls test
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.9 >=dev-libs/check-0.9.2
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.21.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
