DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/glib-2.8 >=dev-libs/libxml2-2.4.9 >=sys-devel/gettext-0.11.5 dev-util/pkgconfig
DESCRIPTION=Streaming media framework
EAPI=0
HOMEPAGE=http://gstreamer.sourceforge.net
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.8 >=dev-libs/libxml2-2.4.9
SLOT=0.10
SRC_URI=http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-0.10.14.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
