DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libsdl-1.0.1
DESCRIPTION=a simple widget set for SDL
EAPI=0
HOMEPAGE=http://www.libsdl.org/projects/GUIlib/
KEYWORDS=x86 ppc sparc alpha ~hppa ~amd64
LICENSE=LGPL-2
RDEPEND=>=media-libs/libsdl-1.0.1
SLOT=0
SRC_URI=http://www.libsdl.org/projects/GUIlib/src/GUIlib-1.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
