DEFINED_PHASES=install unpack
DEPEND=!<media-libs/openexr-1.5.0
DESCRIPTION=OpenEXR ILM Base libraries
EAPI=0
HOMEPAGE=http://openexr.com/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!<media-libs/openexr-1.5.0
SLOT=0
SRC_URI=http://download.savannah.nongnu.org/releases/openexr/ilmbase-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
