DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/libtool-1.5.10-r4
DESCRIPTION=Library to load, handle and manipulate images in the JPEG format
EAPI=0
HOMEPAGE=http://www.ijg.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.uu.net/graphics/jpeg/jpegsrc.v6b.tar.gz mirror://gentoo/jpeg-6b-patches-1.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
