DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/allegro-4.0.0 >=app-arch/unzip-5.50 >=sys-apps/sed-4
DESCRIPTION=The jpeg loading routines are able to load almost any JPG image file with Allegro.
EAPI=0
HOMEPAGE=http://orbflux.com/jpgalleg/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-libs/allegro-4.0.0 >=app-arch/unzip-5.50 >=sys-apps/sed-4
SLOT=0
SRC_URI=http://orbflux.com/jpgalleg/jpgalleg.zip http://www.dribin.org/dave/game_launcher/jpgal11b.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
