DEFINED_PHASES=compile install unpack
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit >=x11-libs/gtk+-2.0 dev-util/pkgconfig
DESCRIPTION=Linux Audio Developer's Configuration and Connection API (LADCCA)
EAPI=0
HOMEPAGE=http://pkl.net/~node/ladcca.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit >=x11-libs/gtk+-2.0
SLOT=0
SRC_URI=http://pkl.net/~node/ladcca.html/download/ladcca-0.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
