DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-libs/pango media-libs/freetype:2 dev-util/pkgconfig doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
DESCRIPTION=C++ library for postscript stream output
EAPI=2
HOMEPAGE=http://www.unifont.org/lasi/
IUSE=doc examples
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/pango media-libs/freetype:2
SLOT=0
SRC_URI=mirror://sourceforge/lasi/libLASi-1.1.0.tar.gz
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
