DEFINED_PHASES=compile install test unpack
DEPEND=doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
DESCRIPTION=C++ library for postscript stream output
EAPI=0
HOMEPAGE=http://www.unifont.org/lasi/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/lasi/libLASi-1.1.0.tar.gz
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
