DEFINED_PHASES=compile install unpack
DEPEND=tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 >=dev-lang/swig-1.3.31 )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=0
HOMEPAGE=http://www.littlecms.com/
IUSE=tiff jpeg zlib python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=tiff? ( media-libs/tiff ) jpeg? ( media-libs/jpeg ) zlib? ( sys-libs/zlib ) python? ( >=dev-lang/python-1.5.2 >=dev-lang/swig-1.3.31 )
SLOT=0
SRC_URI=http://www.littlecms.com/lcms-1.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
