DEFINED_PHASES=compile install
DEPEND=>=media-libs/capseo-0.3.0_pre200706031 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-medialibs ) ) dev-util/pkgconfig
DESCRIPTION=Captury Framework Library
EAPI=0
HOMEPAGE=http://rm-rf.in/projects/captury/
IUSE=debug multilib
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=media-libs/capseo-0.3.0_pre200706031 x11-libs/libX11 x11-libs/libXfixes virtual/opengl amd64? ( multilib? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-medialibs ) )
SLOT=0
SRC_URI=http://upstream.rm-rf.in./captury/captury-0.3.0_pre200706031.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
