DEFINED_PHASES=compile install unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl media-libs/freeglut ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby ) dev-util/pkgconfig doc? ( app-doc/doxygen virtual/latex-base || ( dev-texlive/texlive-fontsrecommended app-text/tetex app-text/ptex ) ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library that creates colored ASCII-art graphics
EAPI=0
HOMEPAGE=http://libcaca.zoy.org/
IUSE=doc imlib mono ncurses nocxx opengl ruby slang X
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=WTFPL-2 LGPL-2.1
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.3 ) slang? ( >=sys-libs/slang-1.4 ) imlib? ( media-libs/imlib2 ) X? ( x11-libs/libX11 x11-libs/libXt ) opengl? ( virtual/opengl media-libs/freeglut ) mono? ( dev-lang/mono ) ruby? ( virtual/ruby )
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/libcaca/libcaca-0.99.beta14.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
