DEFINED_PHASES=compile install postinst preinst
DEPEND=media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 ) >=dev-util/pkgconfig-0.17 doc? ( >=dev-util/gtk-doc-1.9 ) >=sys-apps/sed-4
DESCRIPTION=Portable Sound Event Library
EAPI=1
HOMEPAGE=http://0pointer.de/lennart/projects/libcanberra/
IUSE=alsa doc gstreamer +gtk pulseaudio
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libvorbis sys-devel/libtool alsa? ( media-libs/alsa-lib ) pulseaudio? ( >=media-sound/pulseaudio-0.9.11 ) gstreamer? ( >=media-libs/gstreamer-0.10.15 ) gtk? ( dev-libs/glib:2 >=x11-libs/gtk+-2.13.4:2 >=gnome-base/gconf-2 )
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.10.tar.gz
_eclasses_=gnome2-utils	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
