DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv ) dev-util/pkgconfig
DESCRIPTION=Software codec for dv-format video (camcorders etc)
EAPI=0
HOMEPAGE=http://libdv.sourceforge.net/
IUSE=debug sdl xv
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/popt sdl? ( >=media-libs/libsdl-1.2.5 ) xv? ( x11-libs/libXv )
SLOT=0
SRC_URI=mirror://sourceforge/libdv/libdv-1.0.0.tar.gz mirror://gentoo/libdv-1.0.0-pic.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
