DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12 dev-util/pkgconfig
DESCRIPTION=GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)
EAPI=0
HOMEPAGE=http://libexif.sf.net
IUSE=nls
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=media-libs/libexif-0.6.12
SLOT=0
SRC_URI=mirror://sourceforge/libexif/libexif-gtk-0.3.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
