DEFINED_PHASES=install unpack
DESCRIPTION=A library for manipulating FlashPIX images
EAPI=0
HOMEPAGE=http://www.i3a.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.imagemagick.org/pub/ImageMagick/delegates/libfpx-1.2.0.12.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
