DEFINED_PHASES=install unpack
DEPEND=media-libs/jpeg sys-libs/zlib
DESCRIPTION=A library for flash animations
EAPI=0
HOMEPAGE=http://www.swift-tools.com/Flash/
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=media-libs/jpeg sys-libs/zlib
SLOT=0
SRC_URI=http://www.directfb.org/downloads/Misc/libflash-0.4.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
