DEFINED_PHASES=compile install unpack
DESCRIPTION=MPEG-1 and MPEG-4 video encoding library
EAPI=0
HOMEPAGE=http://fame.sourceforge.net/
IUSE=mmx
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/fame/libfame-0.9.1.tar.gz http://digilander.libero.it/dgp85/gentoo/libfame-patches-2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
