DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib ) doc? ( dev-util/gtk-doc ) python? ( >=dev-lang/swig-1.3.24 ) dev-util/pkgconfig
DESCRIPTION=Shared library to access the contents of an iPod
EAPI=0
HOMEPAGE=http://www.gtkpod.org/libgpod.html
IUSE=gtk python doc test hal
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.4 hal? ( =sys-apps/hal-0.5* ) sys-apps/sg3_utils gtk? ( >=x11-libs/gtk+-2 ) python? ( >=dev-lang/python-2.3 >=x11-libs/gtk+-2 media-libs/mutagen gtk? ( >=dev-python/pygobject-2 ) ) test? ( media-libs/taglib )
SLOT=0
SRC_URI=mirror://sourceforge/gtkpod/libgpod-0.7.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
