DEFINED_PHASES=compile install unpack
DESCRIPTION=library for Irman control of Unix software
EAPI=0
HOMEPAGE=http://www.evation.com/libirman/libirman.html
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
SLOT=0
SRC_URI=http://www.lirc.org/software/snapshots/libirman-0.4.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
