DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-1.2.1 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for capturing video (dv or mpeg2) over the IEEE 1394 bus
EAPI=0
HOMEPAGE=http://www.linux1394.org
IUSE=examples
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=|| ( LGPL-2.1 GPL-2 )
RDEPEND=>=sys-libs/libraw1394-1.2.1
SLOT=0
SRC_URI=http://www.linux1394.org/dl/libiec61883-1.1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
