DEFINED_PHASES=compile install unpack
DEPEND=virtual/libiconv media-libs/taglib mono? ( dev-lang/mono ) dev-libs/libusb
DESCRIPTION=Support library for using Rio devices with mtp
EAPI=0
HOMEPAGE=http://www.freakysoft.de/html/libkarma/
IUSE=mono
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv media-libs/taglib mono? ( dev-lang/mono ) dev-libs/libusb
SLOT=0
SRC_URI=http://www.freakysoft.de/html/libkarma/libkarma-0.0.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
