DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library for the manipulation of RDF file in LADSPA plugins
EAPI=0
HOMEPAGE=http://lrdf.sourceforge.net
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/raptor-0.9.12 >=media-libs/ladspa-sdk-1.12
SLOT=0
SRC_URI=mirror://sourceforge/lrdf/liblrdf-0.4.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
