DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/audiofile-0.2.3 alsa? ( >=media-libs/alsa-lib-0.5.9 ) esd? ( >=media-sound/esound-0.2.19 ) =sys-devel/automake-1.5* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A library to play a wide range of module formats
EAPI=0
HOMEPAGE=http://mikmod.raphnet.net/
IUSE=oss esd alsa
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=|| ( LGPL-2.1 LGPL-2 )
RDEPEND=>=media-libs/audiofile-0.2.3 alsa? ( >=media-libs/alsa-lib-0.5.9 ) esd? ( >=media-sound/esound-0.2.19 )
SLOT=0
SRC_URI=http://mikmod.raphnet.net/files/libmikmod-3.1.11.tar.gz mirror://gentoo/libmikmod-3.1.11-esdm4.patch.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
