DEFINED_PHASES=install unpack
DEPEND=>=media-libs/jpeg-6b-r4 >=media-libs/libsdl-1.2.2 =dev-libs/glib-1.2*
DESCRIPTION=Movtar tools and library for MJPEG video
EAPI=0
HOMEPAGE=http://mjpeg.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/jpeg-6b-r4 >=media-libs/libsdl-1.2.2 =dev-libs/glib-1.2*
SLOT=0
SRC_URI=http://download.sourceforge.net/mjpeg/libmovtar-0.1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
