DEFINED_PHASES=compile install unpack
DEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt ) X? ( x11-proto/xextproto ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library for decoding mpeg-2 and mpeg-1 video
EAPI=0
HOMEPAGE=http://libmpeg2.sourceforge.net/
IUSE=sdl X
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl ) X? ( x11-libs/libXv x11-libs/libICE x11-libs/libSM x11-libs/libXt )
SLOT=0
SRC_URI=http://libmpeg2.sourceforge.net/files/mpeg2dec-0.4.0b.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
