DEFINED_PHASES=install unpack
DESCRIPTION=the Ogg media file format library
EAPI=0
HOMEPAGE=http://xiph.org/ogg/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/ogg/libogg-1.1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
