DEFINED_PHASES=install unpack
DEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A graphical music visualization plugin similar to milkdrop
EAPI=0
HOMEPAGE=http://xmms-projectm.sourceforge.net/
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=media-libs/ftgl media-libs/freetype virtual/opengl sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/xmms-projectm/libprojectM-0.99.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
