DEFINED_PHASES=install postinst unpack
DEPEND=sys-libs/zlib app-arch/lzma-utils
DESCRIPTION=Portable Network Graphics library
EAPI=0
HOMEPAGE=http://www.libpng.org/
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=sys-libs/zlib
SLOT=1.2
SRC_URI=mirror://sourceforge/libpng/libpng-1.2.35.tar.lzma
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235637357
