DEFINED_PHASES=install test unpack
DEPEND=>=dev-libs/libusb-0.1.10 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library and client for communicating with PTP enabled devices (e.g. digital photo cameras).
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/libptp/
KEYWORDS=~amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libusb-0.1.10
SLOT=0
SRC_URI=mirror://sourceforge/libptp/libptp2-1.1.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
