DEFINED_PHASES=compile install unpack
DEPEND=fftw? ( >=sci-libs/fftw-3.0.1 ) sndfile? ( >=media-libs/libsndfile-1.0.2 ) >=dev-util/pkgconfig-0.14.0 =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio
EAPI=0
HOMEPAGE=http://www.mega-nerd.com/SRC/
IUSE=sndfile fftw
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=fftw? ( >=sci-libs/fftw-3.0.1 ) sndfile? ( >=media-libs/libsndfile-1.0.2 )
SLOT=0
SRC_URI=http://www.mega-nerd.com/SRC/libsamplerate-0.1.2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
