DEFINED_PHASES=compile install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Audio processing library for changing tempo, pitch and playback rates.
EAPI=0
HOMEPAGE=http://www.surina.net/soundtouch/
IUSE=sse
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.surina.net/soundtouch/soundtouch-1.3.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
