DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=C64 SID player library
EAPI=0
HOMEPAGE=http://critical.ch/distfiles/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=1
SRC_URI=http://critical.ch/distfiles/libsidplay-1.36.59.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
