DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libogg encode? ( media-libs/libvorbis ) doc? ( app-doc/doxygen ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Theora Video Compression Codec
EAPI=0
HOMEPAGE=http://www.theora.org
IUSE=doc encode examples
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=media-libs/libogg encode? ( media-libs/libvorbis )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/theora/libtheora-1.0beta3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
