DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libogg-1 dev-util/pkgconfig
DESCRIPTION=the Ogg Vorbis sound file format library
EAPI=0
HOMEPAGE=http://xiph.org/vorbis
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=media-libs/libogg-1
SLOT=0
SRC_URI=http://people.xiph.org/~giles/2008/libvorbis-1.2.1rc1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373839
