DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=python? ( virtual/python ) sys-devel/flex
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=0
HOMEPAGE=http://www.opaque.net/ming/
IUSE=python
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=python? ( virtual/python )
SLOT=0
SRC_URI=http://www.opaque.net/ming/ming-0.2a.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
