DEFINED_PHASES=compile install unpack
DESCRIPTION=An Open Source library for Flash movie generation.
EAPI=0
HOMEPAGE=http://www.opaque.net/ming/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://www.opaque.net/ming/ming-0.2a.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
