DEFINED_PHASES=install unpack
DEPEND=jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) media-libs/jbigkit media-libs/jasper media-libs/urt
DESCRIPTION=A set of utilities for converting to/from the netpbm (and related) formats
EAPI=0
HOMEPAGE=http://netpbm.sourceforge.net/
IUSE=svga jpeg tiff png zlib
KEYWORDS=alpha amd64 arm hppa ia64 ~mips s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b ) tiff? ( >=media-libs/tiff-3.5.5 ) png? ( >=media-libs/libpng-1.2.1 ) zlib? ( sys-libs/zlib ) svga? ( media-libs/svgalib ) media-libs/jbigkit media-libs/jasper media-libs/urt
SLOT=0
SRC_URI=mirror://sourceforge/netpbm/netpbm-10.26.58.tgz mirror://gentoo/netpbm-10.30-manpages.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
