DEFINED_PHASES=compile install setup unpack
DEPEND=dev-util/byacc media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
DESCRIPTION=SGI OpenInventor Toolkit and Utilities
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/inventor/
KEYWORDS=alpha amd64 sparc x86
LICENSE=LGPL-2
RDEPEND=media-libs/mesa x11-libs/openmotif >=media-libs/jpeg-6b >=media-libs/freetype-2.0 media-fonts/corefonts
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/inventor/download/inventor-2.1.5-10.src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
