DEFINED_PHASES=compile install unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an open, vendor-neutral, cross-platform API for interactive, primarily spatialized audio
EAPI=0
HOMEPAGE=http://www.openal.org
IUSE=alsa arts debug esd mp3 sdl vorbis
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-1.0.2 ) arts? ( kde-base/arts ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) vorbis? ( media-libs/libvorbis ) mp3? ( media-libs/libmad )
SLOT=0
SRC_URI=mirror://gentoo/openal-0.0.8.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082867
