DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=A library for generating PDF on the fly.
EAPI=0
HOMEPAGE=http://www.pdflib.com/
IUSE=doc tcl perl python java elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=PDFLite
RDEPEND=>=sys-apps/sed-4 tcl? ( >=dev-lang/tcl-8.2 ) perl? ( >=dev-lang/perl-5.1 ) python? ( >=dev-lang/python-2.2 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=5
SRC_URI=http://www.pdflib.com/products/pdflib/download/603src/PDFlib-Lite-6.0.3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
