DEFINED_PHASES=compile install setup test unpack
DEPEND=media-libs/libpng gd? ( >=media-libs/gd-1.84 media-libs/jpeg ) flash? ( =media-libs/ming-0.2a ) truetype? ( =media-libs/freetype-2* ) X? ( x11-libs/libX11 ) !dev-lang/swi-prolog
DESCRIPTION=A command line application for producing graphs and charts
EAPI=0
HOMEPAGE=http://ploticus.sourceforge.net
IUSE=gd flash nls cpulimit svg svgz truetype X
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng gd? ( >=media-libs/gd-1.84 media-libs/jpeg ) flash? ( =media-libs/ming-0.2a ) truetype? ( =media-libs/freetype-2* ) X? ( x11-libs/libX11 ) !dev-lang/swi-prolog
SLOT=0
SRC_URI=mirror://sourceforge/ploticus/pl233src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
