DEFINED_PHASES=compile install
DESCRIPTION=Geometry library
EAPI=0
HOMEPAGE=http://www.qhull.org
KEYWORDS=alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.qhull.org/download/qhull-2003.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
