DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libsdl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Graphics drawing primitives library for SDL
EAPI=0
HOMEPAGE=http://www.ferzkopp.net/joomla/content/view/19/14/
IUSE=mmx
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-2.0.17.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
