DEFINED_PHASES=compile install unpack
DEPEND=media-libs/coin <x11-libs/gtkglarea-1.99.0 =sys-apps/sed-4* nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Gtk Interface for coin
EAPI=0
HOMEPAGE=http://www.coin3d.org
IUSE=doc nls
KEYWORDS=x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/coin <x11-libs/gtkglarea-1.99.0
SLOT=0
SRC_URI=mirror://gentoo/SoGtk-20010601.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373839
