DEFINED_PHASES=compile install
DEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3* doc? ( app-doc/doxygen dev-libs/libxslt )
DESCRIPTION=SpanDSP is a library of DSP functions for telephony.
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
IUSE=doc mmx sse sse2 sse3 sse4.1 sse4.2 sse4a sse5
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=media-libs/audiofile media-libs/tiff =sci-libs/fftw-3*
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/spandsp/spandsp-0.0.6pre3.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
