DEFINED_PHASES=compile install unpack
DEPEND=ogg? ( >=media-libs/libogg-1.0 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Speech encoding library
EAPI=0
HOMEPAGE=http://www.speex.org
IUSE=ogg sse vorbis-psy
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=ogg? ( >=media-libs/libogg-1.0 )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/speex/speex-1.1.12.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
