DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=sys-libs/zlib dev-libs/expat net-misc/curl >=media-libs/flac-1.1.2 media-libs/libmad >=media-libs/musicbrainz-2.1.0:1 media-libs/libofa media-libs/libvorbis !media-sound/trm sys-libs/readline dev-util/pkgconfig virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=TunePimp is a library to create MusicBrainz enabled tagging applications.
EAPI=1
HOMEPAGE=http://www.musicbrainz.org/products/tunepimp
IUSE=python
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib dev-libs/expat net-misc/curl >=media-libs/flac-1.1.2 media-libs/libmad >=media-libs/musicbrainz-2.1.0:1 media-libs/libofa media-libs/libvorbis !media-sound/trm sys-libs/readline
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/libtunepimp-0.5.3.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
