DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib x11-proto/xproto x11-misc/imake
DESCRIPTION=Japanese Vector Font library
EAPI=0
HOMEPAGE=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/VFlib/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=LGPL-2 GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext =media-libs/freetype-1* virtual/tex-base media-libs/t1lib
SLOT=3
SRC_URI=http://www-masu.ist.osaka-u.ac.jp/~kakugawa/download/TypeHack/VFlib3-3.6.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
