DEFINED_PHASES=compile install setup unpack
DEPEND==x11-libs/wxGTK-2.8* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ library to create, manipulate and render SVG files.
EAPI=0
HOMEPAGE=http://wxsvg.sourceforge.net/
IUSE=ffmpeg
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=wxWinLL-3
RDEPEND==x11-libs/wxGTK-2.8* >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.6.26 >=media-libs/fontconfig-2.4 >=media-libs/freetype-2.2.0 >=media-libs/libart_lgpl-2.3.17 >=x11-libs/pango-1.14.9 ffmpeg? ( >=media-video/ffmpeg-0.4.9_p20080326 )
SLOT=0
SRC_URI=mirror://sourceforge/wxsvg/wxsvg-1.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
