DEFINED_PHASES=compile install postinst unpack
DEPEND=amd64? ( >=dev-lang/yasm-0.6.2 ) x86? ( >=dev-lang/yasm-0.6.2 ) x86-fbsd? ( >=dev-lang/yasm-0.6.2 )
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=1
HOMEPAGE=http://www.videolan.org/developers/x264.html
IUSE=debug +threads
KEYWORDS=alpha ~amd64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20080406-2245.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
