DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
DESCRIPTION=Anthy -- free and secure Japanese input system
EAPI=0
HOMEPAGE=http://anthy.sourceforge.jp/
IUSE=emacs
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!app-i18n/anthy-ss emacs? ( virtual/emacs )
SLOT=0
SRC_URI=mirror://sourceforge.jp/anthy/29142/anthy-9100e.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
