DEFINED_PHASES=compile install postinst postrm prerm setup unpack
DEPEND=virtual/libc >=sys-apps/sed-4 x11-misc/gccmakedep x11-misc/imake doc? ( app-text/ptex )
DESCRIPTION=A client-server based Kana-Kanji conversion system
EAPI=0
HOMEPAGE=http://canna.sourceforge.jp/
IUSE=doc
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=MIT
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://sourceforge.jp/canna/9558/Canna37p2.tar.bz2
_eclasses_=cannadic	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
