DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-i18n/ibus-1.1.0 >=dev-lang/python-2.5 nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( >=sys-devel/gettext-0.16.1 )
DESCRIPTION=Chinese PinYin IMEngine for IBus Framework
EAPI=0
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1.1.0 >=dev-lang/python-2.5 nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-pinyin-1.1.0.20090211.tar.gz http://ibus.googlecode.com/files/pinyin-database-0.1.10.6.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
