DEFINED_PHASES=compile install postinst
DEPEND==app-i18n/ibus-table-0.1* extra-phrases? ( >=app-i18n/ibus-table-extraphrase-0.1.2 ) >=dev-lang/python-2.5 dev-util/pkgconfig
DESCRIPTION=The ZhengMa for IBus Tables
EAPI=0
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=extra-phrases
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-i18n/ibus-table-0.1* extra-phrases? ( >=app-i18n/ibus-table-extraphrase-0.1.2 ) >=dev-lang/python-2.5
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-table-zhengma-0.1.2.20090101.tar.gz
_mtime_=1235082848
