DEFINED_PHASES=compile install postinst test unpack
DEPEND=>=app-i18n/ibus-1 >=dev-libs/libchewing-0.3.2 >=dev-util/gob-2 dev-util/cmake dev-util/pkgconfig >=dev-util/cmake-2.4.6
DESCRIPTION=The Chewing IMEngine for IBus Framework
EAPI=0
HOMEPAGE=http://code.google.com/p/ibus/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/ibus-1 >=dev-libs/libchewing-0.3.2 >=dev-util/gob-2
SLOT=0
SRC_URI=http://ibus.googlecode.com/files/ibus-chewing-1.0.0.20090220-Source.tar.gz
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235637356
