DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libiiimp dev-libs/libiiimcf >=sys-apps/sed-4 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=X client framework for IIIMF
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
IUSE=debug
KEYWORDS=x86 -alpha
LICENSE=MIT X11
RDEPEND=dev-libs/libiiimp dev-libs/libiiimcf
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	iiimf	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
