DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libiiimp >=sys-apps/sed-4 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=server program to provide Input Method facilities via IIIMP
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
IUSE=debug
KEYWORDS=x86
LICENSE=MIT X11
RDEPEND=dev-libs/libiiimp
SLOT=0
SRC_URI=mirror://gentoo/im-sdk-src-r11_4-svn1467.tgz http://dev.gentoo.org/~usata/distfiles/im-sdk-src-r11_4-svn1467.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	iiimf	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
