DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* ) >=sys-apps/sed-4 sys-devel/autoconf sys-devel/automake =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=IIIMGCF is a GTK+ client framework for IIIMF
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
IUSE=gtk debug
KEYWORDS=x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libiiimp dev-libs/libiiimcf gtk? ( =x11-libs/gtk+-2* )
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	iiimf	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
