DEFINED_PHASES=compile install
DEPEND==dev-libs/eimil-12.1_p2002 =dev-libs/libiiimcf-12.1_p2002 =dev-libs/libiiimp-12.1_p2002 =app-i18n/iiimcf-12.1_p2002 =app-i18n/iiimsf-12.1_p2002 =app-i18n/leif-12.1_p2002 =sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=Internet/Intranet Input Method Framework; the next generation of input method framework
EAPI=0
HOMEPAGE=http://www.openi18n.org/subgroups/im/IIIMF/
IUSE=debug
KEYWORDS=x86
LICENSE=MIT X11 IBM
RDEPEND==dev-libs/eimil-12.1_p2002 =dev-libs/libiiimcf-12.1_p2002 =dev-libs/libiiimp-12.1_p2002 =app-i18n/iiimcf-12.1_p2002 =app-i18n/iiimsf-12.1_p2002 =app-i18n/leif-12.1_p2002 =dev-libs/csconv-12.1_p2002
SLOT=0
SRC_URI=http://www.openi18n.org/download/im-sdk/src/im-sdk-src-r12_1-svn2002.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	iiimf	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
