DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=app-i18n/imhangul-0.9.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Status Applet for imhangul
EAPI=0
HOMEPAGE=http://imhangul.kldp.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/imhangul-0.9.4 >=gnome-base/gnome-panel-2 >=gnome-base/gconf-2
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/743/imhangul_status_applet-0.3.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
