DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/svgalib-1.4.3 >=sys-libs/ncurses-4.2 sys-devel/automake sys-devel/autoconf
DESCRIPTION=A Chinese Console supporting BIG5, GB and Japanese input.
EAPI=0
HOMEPAGE=http://jmcce.slat.org
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-libs/svgalib-1.4.3 >=sys-libs/ncurses-4.2
SLOT=0
SRC_URI=http://zope.slat.org/Project/Jmcce/DOWNLOAD/jmcce-1.4RC2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
