DEFINED_PHASES=compile install
DEPEND=x11-libs/qt:3 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
DESCRIPTION=A Japanese input method which supports the XIM protocol
EAPI=1
HOMEPAGE=http://kimera.sourceforge.jp/
IUSE=anthy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kimera/24905/kimera-1.40.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
