DEFINED_PHASES=compile install
DEPEND=x11-libs/qt:3 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
DESCRIPTION=A Japanese input method which supports the XIM protocol
EAPI=1
HOMEPAGE=http://kimera.sourceforge.jp/
IUSE=anthy
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 anthy? ( app-i18n/anthy ) !anthy? ( app-i18n/canna )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kimera/24905/kimera-1.40.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
