DEFINED_PHASES=configure install prepare
DEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 ) dev-util/pkgconfig sys-devel/gettext doc? ( >=dev-util/gtk-doc-1.4 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tomoe GTK+ interface widget library
EAPI=2
HOMEPAGE=http://tomoe.sourceforge.jp/
IUSE=doc +gucharmap
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=app-i18n/tomoe-0.6.0 >=dev-python/pygtk-2 >=dev-python/pygobject-2 gucharmap? ( >=gnome-extra/gucharmap-1.4.0 )
SLOT=0
SRC_URI=mirror://sourceforge/tomoe/tomoe-gtk-0.6.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375253
