DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=virtual/python
DESCRIPTION=Network Kanji code conversion Filter with UTF-8/16 support
EAPI=0
HOMEPAGE=http://sourceforge.jp/projects/nkf/
IUSE=perl python linguas_ja
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=mirror://sourceforge.jp/nkf/20770/nkf207.tar.gz python? ( http://city.plala.jp/download/nkf/NKF_python.tgz )
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
