DEFINED_PHASES=compile configure install postinst
DEPEND=app-i18n/libhangul || ( x11-libs/qt:3[immqt-bc] x11-libs/qt:3[immqt] ) dev-util/pkgconfig
DESCRIPTION=Korean input method plugin for Qt immodules
EAPI=2
HOMEPAGE=http://kldp.net/projects/qimhangul/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-i18n/libhangul || ( x11-libs/qt:3[immqt-bc] x11-libs/qt:3[immqt] )
SLOT=0
SRC_URI=http://kldp.net/frs/download.php/4620/qimhangul-0.1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
