DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-ruby/ruby-tcpwrap virtual/ruby
DESCRIPTION=rskkserv is an alternative version of skkserv implemented by Ruby
EAPI=0
HOMEPAGE=http://raa.ruby-lang.org/list.rhtml?name=rskkserv
KEYWORDS=alpha ~ppc x86
LICENSE=GPL-2
PROVIDE=virtual/skkserv
RDEPEND=dev-ruby/ruby-tcpwrap app-i18n/skk-jisyo virtual/ruby
SLOT=0
SRC_URI=http://www.unixuser.org/~ysjj/rskkserv/rskkserv-2.95.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	ruby	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
