DEFINED_PHASES=install postinst unpack
DEPEND=>=app-i18n/uim-1.1.0 <app-i18n/uim-1.5 >=app-i18n/scim-1.4.0 dev-util/pkgconfig
DESCRIPTION=scim-uim is an input module for Smart Common Input Method (SCIM) which uses uim as backend
EAPI=0
HOMEPAGE=http://www.scim-im.org/
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-i18n/uim-1.1.0 <app-i18n/uim-1.5 >=app-i18n/scim-1.4.0
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-uim-0.2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
