DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3 sys-devel/gettext dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Qt immodules input method framework plugin for SCIM
EAPI=1
HOMEPAGE=http://scim.freedesktop.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.2 virtual/libintl x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-qtimm-0.9.4.tar.bz2 http://freedesktop.org/~scim/scim-qtimm/scim-qtimm-0.9.4.tar.bz2 mirror://gentoo/kde-admindir-3.5.3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
