DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 ) dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=Smart Common Input Method (SCIM) Smart Pinyin Input Method
EAPI=0
HOMEPAGE=http://www.scim-im.org/
IUSE=debug
KEYWORDS=alpha amd64 ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXt || ( >=app-i18n/scim-1.1 >=app-i18n/scim-cvs-1.1 )
SLOT=0
SRC_URI=mirror://sourceforge/scim/scim-pinyin-0.5.91.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
