DEFINED_PHASES=compile install postinst unpack
DEPEND=>=app-i18n/scim-1.4.4 dev-util/pkgconfig =kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Smart Common Input Method (SCIM) optimized for KDE
EAPI=0
HOMEPAGE=http://www.scim-im.org/
KEYWORDS=alpha amd64 ~hppa ~ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-i18n/scim-1.4.4 =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/scim/skim-1.4.5.tar.bz2 http://freedesktop.org/~cougar/skim/downloads/skim-1.4.5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
