DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/gawk cdb? ( || ( dev-db/cdb dev-db/tinycdb ) ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb dev-util/cvs
DESCRIPTION=Jisyo (dictionary) files for the SKK Japanese-input software
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/dic.html
IUSE=cdb
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2 public-domain freedist
RDEPEND=sys-apps/gawk cdb? ( || ( dev-db/cdb dev-db/tinycdb ) ) !app-i18n/skk-jisyo-extra !app-i18n/skk-jisyo-cdb
SLOT=0
_eclasses_=cvs	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
