DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses >=sys-apps/sed-4 sys-apps/gawk
DESCRIPTION=A SKK-like Japanese input method for console
EAPI=0
HOMEPAGE=http://homepage2.nifty.com/aito/soft.html
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses app-i18n/skk-jisyo
SLOT=0
SRC_URI=http://homepage2.nifty.com/aito/skkfep/skkfep-0.87.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
