DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=app-i18n/skk-jisyo-200210
DESCRIPTION=Dictionary server for the SKK Japanese-input software
EAPI=0
HOMEPAGE=http://openlab.ring.gr.jp/skk/
KEYWORDS=x86 ppc sparc alpha
LICENSE=GPL-2
PROVIDE=virtual/skkserv
RDEPEND=virtual/libc >=app-i18n/skk-jisyo-200210
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/maintrunk/museum/skk9.6mu.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
