DEFINED_PHASES=install unpack
DEPEND=virtual/libc >=dev-libs/glib-2
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=0
HOMEPAGE=http://openlab.jp/skk/
IUSE=ruby emacs
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-libs/glib-2
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/tools/skktools-1.2.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
