DEFINED_PHASES=compile install postinst
DEPEND=emacs? ( virtual/emacs ) gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/glib-2
DESCRIPTION=SKK utilities to manage dictionaries
EAPI=0
HOMEPAGE=http://openlab.jp/skk/
IUSE=emacs gdbm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=emacs? ( virtual/emacs ) gdbm? ( sys-libs/gdbm ) !gdbm? ( sys-libs/db ) >=dev-libs/glib-2
SLOT=0
SRC_URI=http://openlab.ring.gr.jp/skk/tools/skktools-1.3.1.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
