DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11 x11-proto/xproto
DESCRIPTION=CJK (Chinese/Japanese/Korean) console input, display system and input modules.
EAPI=0
HOMEPAGE=http://www.gnu.org/directory/UNICON.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/linux-sources dev-libs/newt dev-libs/pth x11-libs/libX11
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unicon/unicon_3.0.4.orig.tar.gz mirror://debian/pool/main/u/unicon/unicon_3.0.4-9.2.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
