DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/db-4.1 >=sys-apps/sed-4 kde? ( kde-base/kdelibs:3.5 )
DESCRIPTION=A simple and fast GB and BIG5 Chinese XIM server
EAPI=1
HOMEPAGE=http://developer.berlios.de/projects/xsim/
IUSE=debug kde
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/db-4.1 >=sys-apps/sed-4 kde? ( kde-base/kdelibs:3.5 )
SLOT=0
SRC_URI=mirror://berlios/xsim/xsim-0.3.9.4.tar.gz
_eclasses_=db-use	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
