DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/db-4.1 >=sys-apps/sed-4 kde? ( >=kde-base/kdelibs-3 )
DESCRIPTION=A simple and fast GB and BIG5 Chinese XIM server
EAPI=0
HOMEPAGE=http://developer.berlios.de/projects/xsim/
IUSE=debug kde
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-libs/db-4.1 >=sys-apps/sed-4 kde? ( >=kde-base/kdelibs-3 )
SLOT=0
SRC_URI=mirror://berlios/xsim/xsim-0.3.9.4.tar.gz
_eclasses_=db-use	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
