DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 xft? ( x11-libs/libXft ) x11-proto/xproto
DESCRIPTION=Vietnamese input keyboard for X
EAPI=0
HOMEPAGE=http://xvnkb.sourceforge.net/
IUSE=spell xft
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 xft? ( x11-libs/libXft )
SLOT=0
SRC_URI=http://xvnkb.sourceforge.net/xvnkb-0.2.9a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
