DEFINED_PHASES=compile install nofetch postinst setup unpack
DESCRIPTION=GEMPAK Meteorological Plotting and Analysis Package
EAPI=0
HOMEPAGE=http://www.unidata.ucar.edu/packages/gempak
KEYWORDS=x86 ~ppc
LICENSE=as-is
RDEPEND=x11-libs/openmotif
RESTRICT=fetch
SLOT=0
SRC_URI=gempak_upc5.7.2p2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
