DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) python? ( dev-lang/python ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager ) X? ( x11-proto/xproto x11-proto/xextproto ) !minimal? ( dev-libs/libxslt sys-libs/ncurses ) virtual/python
DESCRIPTION=GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
EAPI=0
HOMEPAGE=http://gpsd.berlios.de/
IUSE=dbus italk itrax minimal ntp python usb X
KEYWORDS=~arm ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) python? ( dev-lang/python ) dbus? ( >=sys-apps/dbus-0.94 >=dev-libs/glib-2.6 dev-libs/dbus-glib ) ntp? ( net-misc/ntp ) usb? ( virtual/dev-manager )
SLOT=0
SRC_URI=mirror://berlios/gpsd/gpsd-2.37.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
