DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto X? ( x11-proto/xproto x11-proto/xextproto ) virtual/python
DESCRIPTION=GPS daemon and library to support USB/serial GPS devices and various GPS/mapping clients.
EAPI=0
HOMEPAGE=http://gpsd.berlios.de/
IUSE=X usb dbus
KEYWORDS=amd64 arm ppc ppc64 ~sparc x86
LICENSE=BSD
RDEPEND=X? ( x11-libs/libXmu x11-libs/libXext x11-libs/libXp x11-libs/libX11 x11-libs/libXt x11-libs/libSM x11-libs/libICE x11-libs/libXpm x11-libs/libXaw x11-libs/openmotif ) usb? ( sys-apps/hotplug ) dbus? ( >=sys-apps/dbus-0.6 ) dev-lang/python app-text/xmlto
RESTRICT=test
SLOT=0
SRC_URI=mirror://berlios/gpsd/gpsd-2.32.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
