DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.1.6
DESCRIPTION=Java-based editor for the OpenStreetMap project
EAPI=0
HOMEPAGE=http://josm.openstreetmap.de/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.6 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://josm.openstreetmap.de/download/josm-snapshot-1212.jar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
