DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) java? ( dev-lang/swig ) perl? ( dev-lang/swig ) ruby? ( dev-lang/swig ) python? ( dev-lang/swig ) php? ( dev-lang/swig ) tcl? ( dev-lang/swig ) apache2? ( =www-servers/apache-2* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-devel/m4-1.4.3 >=sys-devel/libtool-1.5.18 >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=OpenSource development environment for constructing spatially enabled Internet-web applications.
EAPI=0
HOMEPAGE=http://mapserver.gis.umn.edu/
IUSE=agg doc flash gdal geos java pdf perl php postgis proj python ruby tcl threads tiff unicode xml xpm apache2 vhosts elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=media-libs/libpng media-libs/jpeg media-libs/freetype >=media-libs/gd-2.0.12 sys-libs/zlib agg? ( x11-libs/agg ) flash? ( media-libs/ming ) gdal? ( >sci-libs/gdal-1.2.6 ) geos? ( sci-libs/geos ) java? ( >=virtual/jdk-1.4 ) pdf? ( media-libs/pdflib ) perl? ( dev-perl/DBI ) php? ( dev-lang/php ) postgis? ( dev-db/postgis ) proj? ( sci-libs/proj net-misc/curl ) python? ( dev-lang/python ) ruby? ( dev-lang/ruby ) tcl? ( dev-lang/tcl ) tiff? ( media-libs/tiff sci-libs/libgeotiff ) unicode? ( virtual/libiconv ) xml? ( dev-libs/libxml2 ) xpm? ( x11-libs/libXpm ) apache2? ( =www-servers/apache-2* ) >=app-admin/webapp-config-1.50.15 java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=http://download.osgeo.org/mapserver/mapserver-5.0.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	confutils	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	depend.php	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	php-ext-base-r1	/home/Funtoo/portage/eclass	1235373829	php-ext-source-r1	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	ruby	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
