DEFINED_PHASES=compile install setup
DEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=1
HOMEPAGE=http://www.irule.be/bvh/c++/merkaartor/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4
SLOT=0
SRC_URI=http://www.irule.be/pipe/Merkaartor-0.11.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
