DEFINED_PHASES=compile install preinst setup unpack
DEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4 media-gfx/exiv2 dev-util/subversion net-misc/rsync
DESCRIPTION=A Qt4 based map editor for the openstreetmap.org project
EAPI=1
HOMEPAGE=http://www.irule.be/bvh/c++/merkaartor/
IUSE=nls
LICENSE=GPL-2
RDEPEND=x11-libs/qt-webkit:4 x11-libs/qt-gui:4 media-gfx/exiv2
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
