DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Commandline tool to process openstreetmap data
EAPI=0
HOMEPAGE=http://wiki.openstreetmap.org/index.php/Osmosis
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://gweb.bretth.com/osmosis-0.29.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
