DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=x11-libs/libXft >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.17.0 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2 sys-devel/gettext >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 gnome-base/gnome-common >=app-text/gnome-doc-utils-0.3.2 >=app-text/scrollkeeper-0.3.11 >=sys-apps/sed-4
DESCRIPTION=The Gnome Terminal
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXft >=dev-libs/glib-2.16.0 >=x11-libs/gtk+-2.13.6 >=gnome-base/gconf-2.14 >=x11-libs/startup-notification-0.8 >=x11-libs/vte-0.17.0 >=gnome-base/libgnome-2.14 >=gnome-base/libgnomeui-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-terminal/2.24/gnome-terminal-2.24.2.tar.bz2 mirror://gentoo/gnome-terminal-2.24.2-restore-switch-to-tab-i18n.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
