DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm >=x11-wm/windowmaker-0.80.1
DESCRIPTION=A fork of rxvt patched for fast transparency and a NeXT scrollbar
EAPI=0
HOMEPAGE=http://wterm.org
IUSE=cjk
KEYWORDS=~amd64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm >=x11-wm/windowmaker-0.80.1
SLOT=0
SRC_URI=mirror://sourceforge/wterm/wterm-6.2.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
