DEFINED_PHASES=compile install postinst postrm setup
DEPEND=ssl? ( dev-libs/openssl ) x11-libs/libXt x11-libs/libXaw x11-libs/libICE x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libXext x11-misc/imake X? ( x11-apps/mkfontdir media-fonts/encodings ) media-libs/fontconfig
DESCRIPTION=IBM 3270 terminal emulator for the X Window System
EAPI=0
HOMEPAGE=http://x3270.bgp.nu/
IUSE=ssl X
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=ssl? ( dev-libs/openssl ) x11-libs/libXt x11-libs/libXaw x11-libs/libICE x11-libs/libX11 x11-libs/libSM x11-libs/libXmu x11-libs/libXext
SLOT=0
SRC_URI=mirror://sourceforge/x3270/x3270-3.3.8p2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	font	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
