DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 x11-proto/xproto
DESCRIPTION=A tiny vt100 terminal emulator for X
EAPI=0
HOMEPAGE=ftp://ftp.x.org/R5contrib/xvt-1.0.README
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=as-is
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xvt-1.0.tar.Z mirror://gentoo/xvt-2.1.diff.gz
_eclasses_=ccc	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
