DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to patch VBIOS of Intel 855 / 865 / 915 chipsets
EAPI=0
HOMEPAGE=http://www.geocities.com/stomljen/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.geocities.com/stomljen/915resolution-0.5.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
