DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to patch VBIOS of Intel 855 / 865 / 915 chipsets
EAPI=0
HOMEPAGE=http://www.geocities.com/stomljen/
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=public-domain
SLOT=0
SRC_URI=http://www.geocities.com/stomljen/915resolution-0.5.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
