DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext ) virtual/os-headers
DESCRIPTION=Advanced Power Management Daemon
EAPI=0
HOMEPAGE=http://www.worldvisions.ca/~apenwarr/apmd/
IUSE=X nls
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/debianutils-1.16 X? ( x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libSM x11-libs/libICE x11-libs/libXt x11-libs/libXext )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/apmd/apmd_3.2.1.orig.tar.gz mirror://debian/pool/main/a/apmd/apmd_3.2.1-4.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
