DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext ) sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Extended attributes tools
EAPI=0
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/attr_2.4.39-1.tar.gz ftp://xfs.org/mirror/SGI/cmd_tars/attr_2.4.39-1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
