DEFINED_PHASES=compile install postinst postrm preinst prerm unpack
DEPEND=virtual/os-headers >=sys-apps/portage-2.0.51
DESCRIPTION=Filesystem baselayout and init scripts
EAPI=0
HOMEPAGE=http://www.gentoo.org/
IUSE=bootstrap build static unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
PDEPEND=!build? ( !bootstrap? ( >=sys-apps/module-init-tools-3.2.2-r3 ) )
RDEPEND=virtual/init !build? ( !bootstrap? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) >=sys-libs/readline-5.0-r1 >=app-shells/bash-3.1_p7 >=sys-apps/coreutils-5.2.1 >=sys-apps/findutils-4.2.18 ) ) !<net-misc/dhcpcd-2.0.0
SLOT=0
SRC_URI=mirror://gentoo/baselayout-1.12.12.tar.bz2 http://dev.gentoo.org/~uberlord/baselayout/baselayout-1.12.12.tar.bz2 http://dev.gentoo.org/~azarah/baselayout/baselayout-1.12.12.tar.bz2 http://dev.gentoo.org/~vapier/dist/baselayout-1.12.12.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
