DEFINED_PHASES=install
DEPEND=>=sys-apps/hotplug-20040920
DESCRIPTION=coldplug init.d program to load modules at bootime
EAPI=0
HOMEPAGE=http://linux-hotplug.sourceforge.net
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=!>=sys-fs/udev-089
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
