DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !net-mail/base64 >=sys-libs/ncurses-5.3-r5 >=sys-devel/automake-1.10 >=sys-devel/autoconf-2.61 >=sys-devel/m4-1.4-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)
EAPI=0
HOMEPAGE=http://www.gnu.org/software/coreutils/
IUSE=acl nls selinux static xattr
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=selinux? ( sys-libs/libselinux ) acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) nls? ( >=sys-devel/gettext-0.15 ) !net-mail/base64 >=sys-libs/ncurses-5.3-r5
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/coreutils/coreutils-6.9.tar.bz2 mirror://gnu/coreutils/coreutils-6.9.tar.bz2 mirror://gentoo/coreutils-6.9.tar.bz2 mirror://gentoo/coreutils-6.9-patches-1.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/coreutils-6.9-patches-1.3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
