DEFINED_PHASES=compile install unpack
DEPEND=userland_GNU? ( >=sys-apps/man-pages-2.46 ) nls? ( sys-devel/gettext )
DESCRIPTION=Tools to make diffs and compare files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/diffutils/diffutils.html
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=userland_GNU? ( >=sys-apps/man-pages-2.46 )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/diffutils/diffutils-2.8.7.tar.gz mirror://gentoo/diffutils-2.8.7-i18n.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
