DEFINED_PHASES=compile install unpack
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=0
HOMEPAGE=http://www.nongnu.org/dmidecode/
KEYWORDS=-* ~arm ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/dmidecode/dmidecode-2.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
