DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Your basic line editor
EAPI=0
HOMEPAGE=http://www.gnu.org/software/ed/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ed/ed-1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
