DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-apps/einit-0.40.0 dev-util/scons
DESCRIPTION=.xml modules for eINIT
EAPI=0
HOMEPAGE=http://einit.jyujin.de/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=>=sys-apps/einit-0.40.0
SLOT=0
SRC_URI=http://einit.jyujin.de/files/einit-modules-xml-2.0.0.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
