DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=doc? ( app-text/docbook-sgml app-doc/doxygen ) dev-util/scons
DESCRIPTION=An alternate /sbin/init implementation
EAPI=1
HOMEPAGE=http://einit.jyujin.de/
IUSE=debug doc +relaxng
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
PDEPEND=>=sys-apps/einit-modules-xml-2.0.0.0 >=sys-apps/einit-modules-scheme-1.0.0.0 relaxng? ( app-text/rnv )
SLOT=0
SRC_URI=http://einit.jyujin.de/files/einit-0.40.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
