DEFINED_PHASES=compile install unpack
DEPEND=!virtual/eject
DESCRIPTION=A command to eject a disc from the CD-ROM drive
EAPI=0
HOMEPAGE=http://eject.sourceforge.net/ http://ca.geocities.com/jefftranter@rogers.com/eject.html
IUSE=nls
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/eject
RDEPEND=!virtual/eject
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/utils/disk-management/eject-2.1.5.tar.gz http://www.pobox.com/~tranter/eject-2.1.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
