DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python
DESCRIPTION=identify a file's format by scanning binary data for patterns
EAPI=0
HOMEPAGE=ftp://ftp.astron.com/pub/file/
IUSE=python
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=as-is
SLOT=0
SRC_URI=ftp://ftp.astron.com/pub/file/file-5.00.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-5.00.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
