DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/libraw1394
DESCRIPTION=FireWire CSR Config ROM Viewer
EAPI=0
HOMEPAGE=http://www.hugovil.com/en/fwcrv/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=sys-libs/libraw1394
SLOT=0
SRC_URI=http://www.hugovil.com/repository/fwcrv-0.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
