DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc sys-devel/bison sys-devel/flex pam? ( virtual/pam ) || ( sys-apps/paxctl sys-apps/chpax )
DESCRIPTION=Administrative interface for the grsecurity Role Based Access Control system
EAPI=0
HOMEPAGE=http://www.grsecurity.net/
IUSE=pam
KEYWORDS=~alpha amd64 arm ~hppa ~ia64 ~mips ppc ~ppc64 s390 sh ~sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/gradm-2.1.12-200805181037.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
