DEFINED_PHASES=compile install unpack
DEPEND=nls? ( virtual/libintl ) pcre? ( dev-libs/libpcre ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grep/grep.html
IUSE=nls pcre static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.1a.tar.bz2 mirror://gentoo/grep-2.5.1a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
