DEFINED_PHASES=compile install unpack
DEPEND=nls? ( virtual/libintl ) pcre? ( dev-libs/libpcre ) nls? ( sys-devel/gettext )
DESCRIPTION=GNU regular expression matcher
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grep/
IUSE=nls pcre static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gnu/grep/grep-2.5.3.tar.bz2 mirror://gentoo/grep-2.5.3.tar.bz2 mirror://debian/pool/main/g/grep/grep_2.5.3~dfsg-6.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
