DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-apps/pciutils-2.1.9 >=sys-apps/usbutils-0.9 sys-apps/hotplug-base
DESCRIPTION=USB and PCI hotplug scripts
EAPI=0
HOMEPAGE=http://linux-hotplug.sourceforge.net
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pciutils-2.1.9 >=sys-apps/usbutils-0.9 sys-apps/hotplug-base
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/hotplug/hotplug-2004_09_23.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
