DEFINED_PHASES=install unpack
DEPEND=>=sys-apps/module-init-tools-3.2 !sys-apps/hwdata-gentoo test? ( sys-apps/pciutils ) >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Hardware identification and configuration data
EAPI=0
HOMEPAGE=http://fedora.redhat.com/projects/config-tools/
IUSE=test
KEYWORDS=~ppc ~ppc64 ~x86 ~amd64
LICENSE=GPL-2 MIT
RDEPEND=>=sys-apps/module-init-tools-3.2 !sys-apps/hwdata-gentoo
SLOT=0
SRC_URI=mirror://fedora-dev/releases/9/Everything/source/SRPMS/hwdata-0.217-1.fc9.src.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
