DEFINED_PHASES=compile install unpack
DEPEND=>=sys-fs/sysfsutils-2 sys-apps/hal sys-apps/dbus >=sys-kernel/linux-headers-2.6.17
DESCRIPTION=hwinfo is the hardware detection tool used in SuSE Linux.
EAPI=0
HOMEPAGE=http://www.suse.com
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/sysfsutils-2 sys-apps/hal sys-apps/dbus
SLOT=0
SRC_URI=mirror://debian/pool/main/h/hwinfo//hwinfo_13.28.orig.tar.gz mirror://debian/pool/main/h/hwinfo//hwinfo_13.28-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
