DEFINED_PHASES=compile install setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=I2C Bus kernel modules for linux-2.4.x
EAPI=0
HOMEPAGE=http://www.lm-sensors.org/
KEYWORDS=-amd64 -ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.netroedge.com/pub/lm-sensors/i2c-2.10.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
