DEFINED_PHASES=compile install setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=tail replacement using inotify
EAPI=0
HOMEPAGE=http://distanz.ch/inotail/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://distanz.ch/inotail/inotail-0.5.tar.bz2
_eclasses_=linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
