DEFINED_PHASES=install unpack
DESCRIPTION=Small collection of linux input layer utils
EAPI=0
HOMEPAGE=http://dl.bytesex.org/cvs-snapshots/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://dl.bytesex.org/cvs-snapshots/input-20051128-143821.tar.gz mirror://debian/pool/main/i/input-utils/input-utils_0.0.20051128-4.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
