DEFINED_PHASES=compile install unpack
DEPEND=!minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm ) >=virtual/os-headers-2.4.21
DESCRIPTION=kernel routing and traffic control utilities
EAPI=0
HOMEPAGE=http://linux-net.osdl.org/index.php/Iproute2
IUSE=atm berkdb minimal
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!minimal? ( berkdb? ( sys-libs/db ) ) atm? ( net-dialup/linux-atm )
SLOT=0
SRC_URI=http://developer.osdl.org/dev/iproute2/download/iproute2-2.6.24-rc7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
