DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/glib-2.6 dev-libs/libxml2 sys-devel/gettext >=sys-apps/hal-0.4.0 >=sys-apps/pmount-0.8 >=sys-devel/libtool-1.5 dev-util/pkgconfig
DESCRIPTION=Daemon to mount/unmount devices, based on info from HAL
EAPI=0
HOMEPAGE=http://ivman.sf.net
IUSE=debug
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2 QPL
RDEPEND=>=dev-libs/glib-2.6 dev-libs/libxml2 sys-devel/gettext >=sys-apps/hal-0.4.0 >=sys-apps/pmount-0.8
SLOT=0
SRC_URI=mirror://sourceforge/ivman/ivman-0.6.12.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
