DEFINED_PHASES=configure install prepare
DEPEND=zlib? ( sys-libs/zlib )
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=2
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools
IUSE=xen zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/people/horms/kexec-tools/kexec-tools-2.0.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
