DEFINED_PHASES=configure install unpack
DEPEND=zlib? ( sys-libs/zlib ) >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Load another kernel from the currently executing Linux kernel
EAPI=2
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/horms/kexec-tools/
IUSE=xen zlib
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	git	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
