DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/popt >=sys-apps/pciutils-2.2.4 >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Red Hat Hardware detection tools
EAPI=0
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/hwdata-redhat !sys-libs/libkudzu
SLOT=0
SRC_URI=http://fedora.mirror.iweb.ca/releases/test/9-Beta/Fedora/source/SRPMS/kudzu-1.2.83-3.src.rpm
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
