DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-libs/popt >=sys-apps/pciutils-2.2.4 >=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Red Hat Hardware detection tools
EAPI=0
HOMEPAGE=http://rhlinux.redhat.com/kudzu/
KEYWORDS=~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt sys-apps/hwdata-redhat !sys-libs/libkudzu
SLOT=0
SRC_URI=mirror://fedora/development/source/SRPMS/kudzu-1.2.71-1.src.rpm
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
