DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libusb =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lomoco can configure vendor-specific options on Logitech USB mice (or dual-personality mice plugged into the USB port). Visit the website for specific available options.
EAPI=0
HOMEPAGE=http://lomoco.linux-gamers.net/
KEYWORDS=~alpha amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb
SLOT=0
SRC_URI=http://lomoco.linux-gamers.net/files/lomoco-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
