DEFINED_PHASES=compile install unpack
DEPEND=gtk? ( >=x11-libs/gtk+-2 )
DESCRIPTION=Hardware Lister
EAPI=0
HOMEPAGE=http://ezix.org/project/wiki/HardwareLiSter
IUSE=gtk static
KEYWORDS=alpha amd64 arm ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2 )
RESTRICT=strip
SLOT=0
SRC_URI=http://ezix.org/software/files/lshw-B.02.12.01.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
