DEFINED_PHASES=compile install postinst preinst unpack
DESCRIPTION=Memory tester based on memtest86
EAPI=0
HOMEPAGE=http://www.memtest.org/
IUSE=serial
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.memtest.org/download/2.11/memtest86+-2.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	mount-boot	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
