DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt virtual/os-headers
DESCRIPTION=Tools for creating initrd images
EAPI=0
HOMEPAGE=http://www.redhat.com
IUSE=selinux
KEYWORDS=alpha ~amd64 ia64 ppc ~sparc x86
LICENSE=GPL-2
PDEPEND=selinux? ( sys-apps/policycoreutils )
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/mkinitrd-3.5.7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
