DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt virtual/os-headers x86? ( dev-libs/dietlibc )
DESCRIPTION=Tools for creating initrd images
EAPI=0
HOMEPAGE=http://www.redhat.com
IUSE=selinux
KEYWORDS=x86 ppc ~sparc ~amd64 alpha ia64
LICENSE=GPL-2
PDEPEND=selinux? ( sys-apps/policycoreutils )
RDEPEND=app-shells/bash
SLOT=0
SRC_URI=mirror://gentoo/mkinitrd-3.5.7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
