DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils >=sys-apps/sed-4
DESCRIPTION=Kernel module tools for the 2.6 kernel
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/rusty/modules
IUSE=old-linux
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/modutils
RDEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/kernel/people/rusty/modules/module-init-tools-3.2.2.tar.bz2 mirror://kernel/linux/kernel/people/rusty/modules/old/module-init-tools-3.2.2.tar.bz2 old-linux? ( mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fixheadtails	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
