DEFINED_PHASES=compile install unpack
DEPEND=!virtual/modutils
DESCRIPTION=Standard kernel module utilities for linux-2.4 and older
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/modutils/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/modutils
RDEPEND=!virtual/modutils
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
