DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils >=sys-apps/sed-4
DESCRIPTION=tools for managing linux kernel modules
EAPI=0
HOMEPAGE=http://kerneltools.org/
IUSE=old-linux
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
PROVIDE=virtual/modutils
RDEPEND=sys-libs/zlib >=sys-apps/baselayout-1.12.7-r2 !virtual/modutils
RESTRICT=test
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/module-init-tools/module-init-tools-3.6.tar.bz2 old-linux? ( mirror://kernel/linux/utils/kernel/modutils/v2.4/modutils-2.4.27.tar.bz2 ) mirror://gentoo/module-init-tools-3.6-man.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fixheadtails	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
