DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=Standard Linux networking tools
EAPI=0
HOMEPAGE=http://sites.inka.de/lina/linux/NetTools/
IUSE=nls static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=!sys-apps/mii-diag !net-misc/etherwake !sys-apps/nictools
SLOT=0
SRC_URI=http://www.tazenda.demon.co.uk/phil/net-tools/net-tools-1.60.tar.bz2 mirror://gentoo/net-tools-1.60-patches-1.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
