DEFINED_PHASES=compile install unpack
DESCRIPTION=Brings up/down ethernet ports automatically with cable detection
EAPI=0
HOMEPAGE=http://www.red-bean.com/~bos/
KEYWORDS=~amd64 arm ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.red-bean.com/~bos/netplug/netplug-1.2.9.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
