DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-fs/sysfsutils-1.2.0-r1 >=sys-apps/module-init-tools-3.2_pre4 || ( dev-util/yacc sys-devel/bison ) sys-devel/flex sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=PCMCIA userspace utilities for Linux kernel 2.6.13 and beyond
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/pcmcia/pcmcia.html
IUSE=debug static staticsocket
KEYWORDS=amd64 arm ppc sh x86
LICENSE=GPL-2
RDEPEND=>=sys-fs/sysfsutils-1.2.0-r1 >=sys-apps/module-init-tools-3.2_pre4
SLOT=0
SRC_URI=mirror://kernel/linux/utils/kernel/pcmcia/pcmciautils-014.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
