DEFINED_PHASES=compile install postrm unpack
DEPEND=sys-apps/pcsc-lite dev-libs/openct dev-util/pkgconfig
DESCRIPTION=Schlumberger Reflex 72 Serial Smartcard Reader
EAPI=0
HOMEPAGE=http://www.linuxnet.com/sourcedrivers.html
KEYWORDS=amd64 x86
LICENSE=as-is
RDEPEND=sys-apps/pcsc-lite dev-libs/openct
SLOT=0
SRC_URI=http://www.linuxnet.com/drivers/readers/files/slb_rf72-drv-1.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
