DEFINED_PHASES=compile install postinst postrm
DEPEND=usb? ( app-crypt/ccid ) >=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl dev-perl/gtk2-perl dev-util/pkgconfig
DESCRIPTION=PC/SC Architecture smartcard tools
EAPI=0
HOMEPAGE=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/
IUSE=debug usb
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=usb? ( app-crypt/ccid ) >=sys-apps/pcsc-lite-1.4.14 dev-perl/pcsc-perl dev-perl/gtk2-perl
SLOT=0
SRC_URI=http://ludovic.rousseau.free.fr/softwares/pcsc-tools/pcsc-tools-1.4.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
