DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto ) doc? ( >=dev-python/docutils-0.4 ) virtual/python
DESCRIPTION=pkgcore package manager
EAPI=0
HOMEPAGE=http://www.pkgcore.org
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 >=dev-python/snakeoil-0.2 >=app-shells/bash-3.0 || ( >=dev-lang/python-2.5 dev-python/pycrypto )
SLOT=0
SRC_URI=http://www.pkgcore.org/releases/pkgcore/pkgcore-0.4.7.15.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
