DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9* nls? ( sys-devel/gettext )
DESCRIPTION=SELinux core utilities
EAPI=0
HOMEPAGE=http://www.nsa.gov/selinux
IUSE=nls
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libselinux-1.34 >=sys-libs/glibc-2.4 >=sys-process/audit-1.5.1 >=sys-libs/libcap-1.10-r10 sys-libs/pam =sys-libs/libsemanage-1.10.9*
SLOT=0
SRC_URI=http://www.nsa.gov/selinux/archives/policycoreutils-1.34.15.tgz mirror://gentoo/policycoreutils-extra-1.18.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
