DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/glib dev-util/pkgconfig
DESCRIPTION=Adaptive readahead daemon.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/preload
IUSE=vanilla
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib
SLOT=0
SRC_URI=mirror://sourceforge/preload/preload-0.6.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
