DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/readline-5.0-r2
DESCRIPTION=Use your favorite text editor to rename files
EAPI=0
HOMEPAGE=http://www.nongnu.org/renameutils/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/readline-5.0-r2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/renameutils/renameutils-0.9.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
