DEFINED_PHASES=compile install
DESCRIPTION=A daemon for checking your running and not running processes
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/restartd
KEYWORDS=~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/r/restartd/restartd_0.1.a-3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
