DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Daemon to use hardware random number generators.
EAPI=0
HOMEPAGE=http://gkernel.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/gkernel/rng-tools-2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
