DEFINED_PHASES=compile install unpack
DESCRIPTION=Configure your serial ports with it
EAPI=0
HOMEPAGE=http://setserial.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://tsx-11.mit.edu/pub/linux/sources/sbin/setserial-2.17.tar.gz ftp://ftp.sunsite.org.uk/Mirrors/tsx-11.mit.edu/pub/linux/sources/sbin/setserial-2.17.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
