DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-apps/shadow
DESCRIPTION=Secure way to index and quickly search for files on your system (drop-in replacement for 'locate')
EAPI=0
HOMEPAGE=http://slocate.trakker.ca/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/shadow !sys-apps/rlocate
SLOT=0
SRC_URI=http://slocate.trakker.ca/files/slocate-3.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
