DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=control and monitor storage systems using the Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.)
EAPI=0
HOMEPAGE=http://smartmontools.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 ia64 ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/smartmontools/smartmontools-5.36.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
