DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/os-headers
DESCRIPTION=Various sparc utilities from Debian GNU/Linux
EAPI=0
HOMEPAGE=http://packages.debian.org/sparc-utils
KEYWORDS=-* sparc
LICENSE=GPL-2
RDEPEND=|| ( >=sys-apps/util-linux-2.13-r1 sys-apps/setarch )
SLOT=0
SRC_URI=mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9.orig.tar.gz mirror://debian/pool/main/s/sparc-utils/sparc-utils_1.9-3.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
