DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/bglibs-1.019-r1
DESCRIPTION=A ucspi implementation for unix sockets
EAPI=0
HOMEPAGE=http://untroubled.org/ucspi-unix/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/bglibs-1.019-r1
SLOT=0
SRC_URI=http://untroubled.org/ucspi-unix/archive/ucspi-unix-0.36.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
