DEFINED_PHASES=compile install setup unpack
DEPEND==dev-libs/glib-2* =x11-libs/gtk+-2* =gnome-base/libglade-2* sys-apps/attr x11-libs/libSM dev-util/desktop-file-utils sys-libs/system-config-base >=sys-libs/pam-0.75 sys-apps/shadow dev-perl/XML-Parser sys-libs/libuser sys-devel/gettext >=app-arch/rpm2targz-9.0-r1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Tools for certain user account management tasks
EAPI=0
HOMEPAGE=https://fedorahosted.org/usermode/
IUSE=debug selinux
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-2* =x11-libs/gtk+-2* =gnome-base/libglade-2* sys-apps/attr x11-libs/libSM dev-util/desktop-file-utils sys-libs/system-config-base >=sys-libs/pam-0.75 sys-apps/shadow dev-perl/XML-Parser sys-libs/libuser
SLOT=0
SRC_URI=mirror://fedora-dev/development/source/SRPMS/usermode-1.96-1.src.rpm
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
