DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/zlib sys-apps/pciutils dev-libs/libx86 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Run real-mode video BIOS code to alter hardware state (i.e. reinitialize video card)
EAPI=0
HOMEPAGE=http://www.codon.org.uk/~mjg59/vbetool/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib sys-apps/pciutils dev-libs/libx86
SLOT=0
SRC_URI=mirror://ubuntu/pool/main/v/vbetool/vbetool_1.0-0ubuntu1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
