DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A software watchdog
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/Linux/system/daemons/watchdog/
KEYWORDS=amd64 arm ~mips ppc sh x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/w/watchdog/watchdog_5.2.4.orig.tar.gz mirror://debian/pool/main/w/watchdog/watchdog_5.2.4-5.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
