DEFINED_PHASES=install unpack
DESCRIPTION=A software watchdog
EAPI=0
HOMEPAGE=http://www.ibiblio.org/pub/Linux/system/daemons/watchdog/
KEYWORDS=~amd64 ~arm ~m68k ~mips ~ppc ~s390 ~sh ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/w/watchdog/watchdog_5.2.6.orig.tar.gz mirror://debian/pool/main/w/watchdog/watchdog_5.2.6-6.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
