DEFINED_PHASES=install unpack
DEPEND=sys-apps/texinfo
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~carlo17/which/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.xs4all.nl/~carlo17/which/which-2.19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
