DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Dave Jones' handy, informative x86 CPU diagnostic utility
EAPI=0
HOMEPAGE=http://www.codemonkey.org.uk/projects/x86info/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.codemonkey.org.uk/projects/x86info/x86info-1.20.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
