DEFINED_PHASES=install postinst postrm
DEPEND=>=dev-lang/python-1
DESCRIPTION=automatic updater and package installer/remover for rpm systems
EAPI=2
HOMEPAGE=http://linux.duke.edu/projects/yum/
IUSE=test
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5[sqlite] app-arch/rpm[python] dev-python/sqlitecachec dev-python/celementtree dev-libs/libxml2[python] dev-python/urlgrabber test? ( dev-python/nose ) >=dev-lang/python-1
SLOT=0
SRC_URI=http://linux.duke.edu/projects/yum/download/3.2/yum-3.2.8.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
