DEFINED_PHASES=compile install unpack
DEPEND=idn? ( || ( sys-libs/glibc dev-libs/libiconv ) net-dns/idnkit )
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=0
HOMEPAGE=http://www.isc.org/products/BIND/bind9.html
IUSE=idn ipv6
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~s390 ~sh sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=idn? ( || ( sys-libs/glibc dev-libs/libiconv ) net-dns/idnkit )
SLOT=0
SRC_URI=ftp://ftp.isc.org/isc/bind9/9.4.3-P1/bind-9.4.3-P1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
