DEFINED_PHASES=install postinst setup unpack
DESCRIPTION=Perl updater client for dynamic DNS services
EAPI=0
HOMEPAGE=http://ddclient.sourceforge.net/
IUSE=ssl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.1 ssl? ( dev-perl/IO-Socket-SSL )
SLOT=0
SRC_URI=mirror://sourceforge/ddclient/ddclient-3.8.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235637357
