DEFINED_PHASES=compile install
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Dlint analyzes any DNS zone you specify, and reports any problems.
EAPI=0
HOMEPAGE=http://www.domtools.com/dns/dlint.shtml
KEYWORDS=~amd64 sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/coreutils net-dns/bind-tools dev-lang/perl app-shells/bash
SLOT=0
SRC_URI=http://www.domtools.com/pub/dlint1.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
