DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=virtual/libc
DESCRIPTION=Dynamic DNS client for lots of dynamic dns services
EAPI=0
HOMEPAGE=http://ez-ipupdate.com/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://debian/pool/main/e/ez-ipupdate/ez-ipupdate_3.0.11b8.orig.tar.gz mirror://debian/pool/main/e/ez-ipupdate/ez-ipupdate_3.0.11b8-10.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373871
