DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=mono? ( >=dev-lang/mono-0.95 ) java? ( >=virtual/jdk-1.4 dev-java/gjdoc ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libidn/
IUSE=java doc emacs mono nls elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-3
RDEPEND=java? ( >=virtual/jre-1.4 ) mono? ( >=dev-lang/mono-0.95 ) emacs? ( virtual/emacs ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/libidn/libidn-1.5.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235083217	java-utils-2	/home/Funtoo/portage/eclass	1235084241	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
