DEFINED_PHASES=compile install postinst preinst setup
DEPEND=java? ( >=virtual/jdk-1.4 dev-java/gjdoc mono? ( >=dev-lang/mono-0.95 ) ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Internationalized Domain Names (IDN) implementation
EAPI=0
HOMEPAGE=http://www.gnu.org/software/libidn/
IUSE=java doc emacs mono nls elibc_FreeBSD java
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1 GPL-3
RDEPEND=java? ( >=virtual/jre-1.4 ) mono? ( >=dev-lang/mono-0.95 ) emacs? ( virtual/emacs ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=ftp://alpha.gnu.org/pub/gnu/libidn/libidn-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235637357	java-utils-2	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373872
