DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=0
HOMEPAGE=http://www.maradns.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.maradns.org/download/1.2/1.2.12.10/maradns-1.2.12.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
