DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=0
HOMEPAGE=http://www.maradns.org/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=http://www.maradns.org/download/1.3/1.3.07.09/maradns-1.3.07.09.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
