DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( virtual/postgresql-server ) !postgres? ( virtual/mysql ) sys-devel/bison
DESCRIPTION=A DNS-Server which gets its data from mysql-databases
EAPI=0
HOMEPAGE=http://mydns.bboy.net/
IUSE=debug nls postgres ssl static zlib
KEYWORDS=alpha amd64 ~hppa ia64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) postgres? ( virtual/postgresql-server ) !postgres? ( virtual/mysql )
SLOT=0
SRC_URI=http://mydns.bboy.net/download/mydns-1.1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373872
