DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed virtual/libc
DESCRIPTION=DNS serial number incrementer and reverse zone builder
EAPI=0
HOMEPAGE=http://uranus.it.swin.edu.au/~jn/linux//dns.htm
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=virtual/libc sys-apps/ed
SLOT=0
SRC_URI=http://uranus.it.swin.edu.au/~jn/linux//ndu-0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
