DEFINED_PHASES=compile install postinst setup test
DESCRIPTION=Proxy DNS server with permanent caching
EAPI=0
HOMEPAGE=http://www.phys.uu.nl/~rombouts/pdnsd.html
IUSE=debug ipv6 isdn nptl underscores urandom
KEYWORDS=alpha amd64 ~arm ~ia64 ppc ~s390 sparc x86
LICENSE=GPL-3
SLOT=0
SRC_URI=http://www.phys.uu.nl/~rombouts/pdnsd/releases/pdnsd-1.2.6-par.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
