DEFINED_PHASES=install unpack
DESCRIPTION=Dynamic DNS client with plugins for several dynamic dns services
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/updatedd/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/updatedd/updatedd_2.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
