DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu virtual/glut
DESCRIPTION=an OpenGL billards game
EAPI=0
HOMEPAGE=http://www.billardgl.de/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXi x11-libs/libXmu virtual/opengl virtual/glu virtual/glut
SLOT=0
SRC_URI=mirror://sourceforge/billardgl/BillardGL-1.75.tar.gz mirror://gentoo/billardgl.png
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
