DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=foosball game that uses SDL
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/foosball/
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/foosball-0.92.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
