DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==media-libs/fmod-3*
DESCRIPTION=A car simulation game focusing on realism, in the style of Grand Prix Legends
EAPI=0
HOMEPAGE=http://www.racer.nl/
KEYWORDS=-* x86
LICENSE=Racer
RDEPEND==media-libs/fmod-3* virtual/opengl virtual/glu media-libs/libsdl sys-libs/lib-compat
RESTRICT=strip
SLOT=0
SRC_URI=http://download.tdconline.dk/pub/boomtown/racesimcentral/rr_data0.5.0.tgz http://download.tdconline.dk/pub/boomtown/racesimcentral/rr_bin_linux0.5.0.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
