DEFINED_PHASES=compile install unpack
DESCRIPTION=A command-line tool to synchronize PalmOS PDAs with Unix workstations
EAPI=0
HOMEPAGE=http://www.coldsync.org/
IUSE=nls perl
KEYWORDS=~ppc sparc x86
LICENSE=Artistic
SLOT=0
SRC_URI=http://www.coldsync.org/download/coldsync-2.2.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
