DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-devel/gettext dev-util/pkgconfig >=gnome-base/libgnome-2.0 >=app-pda/gnome-pilot-2.0.16 >=dev-libs/libxml2-2.5 >=sys-apps/sed-4
DESCRIPTION=Gnome Pilot Conduits
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=debug
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.0 >=app-pda/gnome-pilot-2.0.16 >=dev-libs/libxml2-2.5
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot-conduits/2.0/gnome-pilot-conduits-2.0.16.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
