DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 ) sys-devel/gettext >=dev-util/gob-2.0.5 >=dev-lang/perl-5.6.0 dev-util/intltool >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome Palm Pilot and Palm OS Device Syncing Library
EAPI=0
HOMEPAGE=http://live.gnome.org/GnomePilot
IUSE=hal debug
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0 >=gnome-base/libglade-2.0.0 >=gnome-base/orbit-2.6.0 >=gnome-base/libbonobo-2.0.0 >=gnome-base/gnome-panel-2.0 >=gnome-base/gconf-2.0 dev-libs/libxml2 >=app-pda/pilot-link-0.11.7 hal? ( dev-libs/dbus-glib >=sys-apps/hal-0.5.4 )
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-pilot/2.0/gnome-pilot-2.0.17.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375253
