DEFINED_PHASES=compile install unpack
DEPEND=>=app-pda/jpilot-0.99.9 >=app-pda/pilot-link-0.12.2 >=x11-libs/gtk+-2.6.10-r1 >=dev-libs/libmal-0.44 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Syncmal plugin for jpilot
EAPI=0
HOMEPAGE=http://jasonday.home.att.net/code/syncmal/syncmal.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/jpilot-0.99.9
SLOT=0
SRC_URI=http://jasonday.home.att.net/code/syncmal/jpilot-syncmal-0.80.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
