DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.6.10-r1 >=app-pda/pilot-link-0.11.8 >=app-pda/jpilot-0.99.7-r1 dev-util/pkgconfig
DESCRIPTION=Plucker plugin for jpilot
EAPI=0
HOMEPAGE=http://jasonday.home.att.net/code/jpilot-plucker/jpilot-plucker.html
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6.10-r1 >=app-pda/pilot-link-0.11.8 >=app-pda/jpilot-0.99.7-r1
SLOT=0
SRC_URI=http://jasonday.home.att.net/code/jpilot-plucker/jpilot-plucker-0.01.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
