DEFINED_PHASES=compile install setup test
DEPEND==app-pda/libopensync-0.36* >=app-pda/libsyncml-0.4.6 >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync SyncML Plugin
EAPI=1
HOMEPAGE=http://www.opensync.org/
IUSE=http +obex
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.36* >=app-pda/libsyncml-0.4.6
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-syncml-0.36.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
