DEFINED_PHASES=compile install setup test
DEPEND==app-pda/libopensync-0.35* || ( kde-base/libkcal kde-base/kdepim ) >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync Kdepim Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.35* || ( kde-base/libkcal kde-base/kdepim )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.35/libopensync-plugin-kdepim-0.35.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
