DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) python? ( >=dev-lang/swig-1.3.17 ) >=dev-util/cmake-2.4.7 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=OpenSync synchronisation framework library
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
