DEFINED_PHASES=compile install setup
DEPEND==app-pda/libopensync-0.21* >=app-pda/libsyncml-0.4.3
DESCRIPTION=OpenSync SyncML Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=http obex
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.21* >=app-pda/libsyncml-0.4.3
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-syncml-0.21.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
