DEFINED_PHASES=compile install test
DEPEND==app-pda/libopensync-0.36* >=dev-lang/python-2.0 >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync Python Module
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.36* >=dev-lang/python-2.0
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-python-0.36.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
