DEFINED_PHASES=compile install postinst test
DEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 ) python? ( >=dev-lang/swig-1.3.17 ) >=dev-util/cmake-2.4.7 >=dev-util/pkgconfig-0.9.0 doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync synchronisation framework library
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=debug doc python
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-db/sqlite-3 >=dev-libs/glib-2 dev-libs/libxml2 python? ( >=dev-lang/python-2.2 )
RESTRICT=test
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-0.36.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
