DEFINED_PHASES=install unpack
DEPEND==app-pda/libopensync-0.22* app-pda/synce-librra dev-libs/libmimedir =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenSync Synce Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.22* app-pda/synce-librra dev-libs/libmimedir
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.22/libopensync-plugin-synce-0.22.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
