DEFINED_PHASES=install unpack
DEPEND==app-pda/libopensync-0.21* >=app-pda/pilot-link-0.11.8 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=OpenSync Palm Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND==app-pda/libopensync-0.21* >=app-pda/pilot-link-0.11.8
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-palm-0.21.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
