DEFINED_PHASES=compile install setup test
DEPEND==app-pda/libopensync-0.36* >=dev-libs/openobex-1.0 bluetooth? ( net-wireless/bluez-libs ) >=dev-util/cmake-2.4.6
DESCRIPTION=OpenSync IrMC plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
IUSE=bluetooth irda
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.36* >=dev-libs/openobex-1.0 bluetooth? ( net-wireless/bluez-libs )
SLOT=0
SRC_URI=http://www.opensync.org/download/releases/0.36/libopensync-plugin-irmc-0.36.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
