DEFINED_PHASES=compile install
DEPEND==app-pda/libopensync-0.22* >=app-mobilephone/gnokii-0.6.14
DESCRIPTION=OpenSync Gnokii Plugin
EAPI=0
HOMEPAGE=http://www.opensync.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==app-pda/libopensync-0.22* >=app-mobilephone/gnokii-0.6.14
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~peper/distfiles/libopensync-plugin-gnokii-0.22.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
