DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs ) dev-util/pkgconfig doc? ( app-doc/doxygen ) dev-util/subversion net-misc/rsync >=dev-util/cmake-2.4.6
DESCRIPTION=Implementation of the SyncML protocol
EAPI=1
HOMEPAGE=http://libsyncml.opensync.org/
IUSE=bluetooth +debug doc http +obex
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/glib-2.0 >=dev-libs/libwbxml-0.9.2 dev-libs/libxml2 http? ( >=net-libs/libsoup-2.2.91:2.2 ) obex? ( >=dev-libs/openobex-1.1 ) bluetooth? ( net-wireless/bluez-libs )
RESTRICT=test
SLOT=0
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
