DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=virtual/libiconv >=sys-libs/ncurses-5.6-r1 >=dev-libs/popt-1.10.7 perl? ( >=dev-lang/perl-5.8.8-r2 ) python? ( >=dev-lang/python-2.4.4-r4 ) png? ( >=media-libs/libpng-1.2.18-r1 ) readline? ( >=sys-libs/readline-5.2_p4 ) usb? ( >=dev-libs/libusb-0.1.12 ) bluetooth? ( >=net-wireless/bluez-libs-3.10 ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python
DESCRIPTION=suite of tools for moving data between a Palm device and a desktop
EAPI=2
HOMEPAGE=http://www.pilot-link.org/
IUSE=perl java python png readline threads bluetooth usb debug elibc_FreeBSD java
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=virtual/libiconv >=sys-libs/ncurses-5.6-r1 >=dev-libs/popt-1.10.7 perl? ( >=dev-lang/perl-5.8.8-r2 ) python? ( >=dev-lang/python-2.4.4-r4 ) png? ( >=media-libs/libpng-1.2.18-r1 ) readline? ( >=sys-libs/readline-5.2_p4 ) usb? ( >=dev-libs/libusb-0.1.12 ) bluetooth? ( >=net-wireless/bluez-libs-3.10 ) java? ( >=virtual/jre-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=http://pilot-link.org/source/pilot-link-0.12.3.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
