DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-1.5.2 gtk? ( >=x11-libs/gtk+-2.2 =x11-libs/wxGTK-2.4* ) sys-devel/autoconf
DESCRIPTION=Distiller for Plucker -- offline ebook reader for Palm devices
EAPI=0
HOMEPAGE=http://www.plkr.org/
IUSE=gtk
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-1.5.2 gtk? ( >=x11-libs/gtk+-2.2 =x11-libs/wxGTK-2.4* ) || ( >=media-gfx/imagemagick-5.4.4 >=dev-python/imaging-1.1 >=media-libs/netpbm-9.15 )
SLOT=0
SRC_URI=http://downloads.plkr.org/1.8/plucker_src-1.8.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
