DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Qtopia Deskyop sync application for Zaurus PDA's
EAPI=0
HOMEPAGE=http://www.trolltech.com/developer/downloads/qtopia/desktopdownloads
KEYWORDS=amd64 x86
LICENSE=trolltech_PUL-1.0
RDEPEND=virtual/libc x11-libs/libX11 amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=ftp://ftp.trolltech.com/qtopia/desktop/RedHat9.0/qtopia-desktop-2.2.0-1-redhat9.i386.rpm
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	rpm	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
