DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Synchronize Windows CE devices with computers running GNU/Linux, like MS ActiveSync.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/check-0.8.2 >=dev-libs/libmimedir-0.4 >=app-pda/synce-libsynce-0.9.1 >=app-pda/synce-librapi2-0.9.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-rra-0.9.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
