DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=app-pda/synce-libsynce-0.9 >=app-pda/synce-rra-0.9 >=app-pda/orange-0.2 >=app-arch/unshield-0.4 app-pda/dynamite !app-pda/rapip =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=Synchronize Windows CE devices with Linux. KDE System Tray utility
EAPI=0
HOMEPAGE=http://synce.sourceforge.net/synce/kde/
IUSE=avantgo debug elibc_FreeBSD arts xinerama
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=app-pda/synce-libsynce-0.9 >=app-pda/synce-rra-0.9 >=app-pda/orange-0.2 >=app-arch/unshield-0.4 app-pda/dynamite !app-pda/rapip =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-kde-0.8.0.tar.gz avantgo? ( http://www.mechlord.ca/%7Elownewulf/agsync-0.2-pre.tgz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
