DEFINED_PHASES=install
DEPEND=sys-apps/dbus sys-apps/hal >=net-libs/gnet-2.0.0 !app-pda/synce-dccm !app-pda/synce-vdccm =app-pda/synce-libsynce-0.13* =app-pda/synce-librapi2-0.13*
DESCRIPTION=SynCE - odccm connection manager
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus sys-apps/hal >=net-libs/gnet-2.0.0 !app-pda/synce-dccm !app-pda/synce-vdccm =app-pda/synce-libsynce-0.13* =app-pda/synce-librapi2-0.13*
SLOT=0
SRC_URI=mirror://sourceforge/synce/odccm-0.13.tar.gz
_eclasses_=versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
