DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=app-pda/synce-librapi2-0.9 >=x11-libs/gtk+-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0 >=sys-apps/sed-4
DESCRIPTION=Synchronize Windows CE devices with Linux. Graphical Software Manager
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~amd64 ~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=app-pda/synce-librapi2-0.9 >=x11-libs/gtk+-2.0 >=gnome-base/libgnomeui-2.0 >=gnome-base/libglade-2.0
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-software-manager-0.9.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
