DEFINED_PHASES=install unpack
DEPEND=>=app-pda/synce-libsynce-0.9.0 >=app-pda/synce-librapi2-0.9.0 >=gnome-base/gnome-vfs-2.0 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Synchronize Windows CE devices with Linux. GNOME Plugin for CE devices.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=>=app-pda/synce-libsynce-0.9.0 >=app-pda/synce-librapi2-0.9.0 >=gnome-base/gnome-vfs-2.0
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-gnomevfs-0.9.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
