DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common ~app-pda/synce-libsynce-0.11.1 ~app-pda/synce-librra-0.11.1 ~app-pda/synce-librapi2-0.11.1 dev-util/subversion net-misc/rsync >=sys-apps/sed-4
DESCRIPTION=SynCE - Gnome trayicon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common ~app-pda/synce-libsynce-0.11.1 ~app-pda/synce-librra-0.11.1 ~app-pda/synce-librapi2-0.11.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-trayicon-0.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
