DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common =app-pda/synce-libsynce-0.13* =app-pda/synce-librra-0.13* =app-pda/synce-librapi2-0.13* >=app-pda/orange-0.3.2 >=sys-apps/sed-4
DESCRIPTION=SynCE - Gnome trayicon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=sys-apps/dbus dev-libs/dbus-glib >=dev-libs/glib-2.0 >=x11-libs/gtk+-2.0 gnome-base/libgnome gnome-base/libgnomeui gnome-base/libgtop gnome-base/libglade gnome-base/gnome-keyring gnome-base/gnome-common =app-pda/synce-libsynce-0.13* =app-pda/synce-librra-0.13* =app-pda/synce-librapi2-0.13* >=app-pda/orange-0.3.2
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-trayicon-0.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
