DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-python/pygobject >=dev-python/dbus-python-0.83.0 >=app-pda/libopensync-plugin-python-0.22 dev-libs/libxml2 dev-libs/libxslt dev-python/pyxml =app-pda/synce-librra-0.13* ~app-pda/synce-librtfcomp-1.1 dev-python/setuptools virtual/python
DESCRIPTION=SynCE - Synchronization engine
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=dev-python/pygobject >=dev-python/dbus-python-0.83.0 >=app-pda/libopensync-plugin-python-0.22 dev-libs/libxml2 dev-libs/libxslt dev-python/pyxml =app-pda/synce-librra-0.13* ~app-pda/synce-librtfcomp-1.1
SLOT=0
SRC_URI=mirror://sourceforge/synce/sync-engine-0.13.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
