DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12 arts? ( kde-base/arts ) virtual/python
DESCRIPTION=SynCE - KDE kioslave for the SynCE RAPIP protocol
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=arts
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-kio-rapip-0.10.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
