DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-util/gtk-doc >=gnome-base/gvfs-1.0.3 ~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=SynCE - Gnome GVFS extensions
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=gnome-base/gvfs-1.0.3 ~app-pda/synce-libsynce-0.12 ~app-pda/synce-librapi2-0.12
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/synce/synce-gvfs-0.1.tar.gz mirror://gnome/sources/gvfs/1.0/gvfs-1.0.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
