DEFINED_PHASES=install
DEPEND=dev-lang/python >=dev-python/pyrex-0.9.6 >=dev-libs/check-0.8.2 =app-pda/synce-libsynce-0.13*
DESCRIPTION=SynCE - RAPI communication library
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/synce/
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-lang/python >=dev-python/pyrex-0.9.6 >=dev-libs/check-0.8.2 =app-pda/synce-libsynce-0.13*
SLOT=0
SRC_URI=mirror://sourceforge/synce/librapi2-0.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
