DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-libs/boost >=dev-libs/rote-0.2.8 >=sys-devel/gcc-3 virtual/ssh pam? ( || ( www-apache/mod_authn_pam www-apache/mod_auth_pam ) ) =www-servers/apache-2.2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=A terminal anywhere.
EAPI=0
HOMEPAGE=http://anyterm.org/
IUSE=opera pam ssl vhosts
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost >=dev-libs/rote-0.2.8 >=sys-devel/gcc-3 virtual/ssh pam? ( || ( www-apache/mod_authn_pam www-apache/mod_auth_pam ) ) =www-servers/apache-2.2* >=app-admin/webapp-config-1.50.15
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.22.tbz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
