DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/boost-1.34.1 virtual/ssh
DESCRIPTION=A terminal anywhere.
EAPI=2
HOMEPAGE=http://anyterm.org/
KEYWORDS=~x86
LICENSE=GPL-2 Boost-1.0
RDEPEND=>=dev-libs/boost-1.34.1 virtual/ssh
SLOT=0
SRC_URI=http://anyterm.org/download/anyterm-1.1.28.tbz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
