DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
DESCRIPTION=A library for manipulating client request data via the Apache API
EAPI=0
HOMEPAGE=http://httpd.apache.org/apreq/
IUSE=perl
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=Apache-2.0
RDEPEND=perl? ( >=dev-perl/ExtUtils-XSBuilder-0.23 virtual/perl-version >=www-apache/mod_perl-2 ) =www-servers/apache-2*
SLOT=2
SRC_URI=mirror://apache/apreq/libapreq2-2.08.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
