DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2*
DESCRIPTION=Apache2 module enabling Netscape Communicator roaming profiles.
EAPI=0
HOMEPAGE=http://www.klomp.org/mod_roaming/
KEYWORDS=x86
LICENSE=BSD
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.klomp.org/mod_roaming/mod_roaming-2.0.0.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
