DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-dotnet/xsp-2.0 =www-servers/apache-2*
DESCRIPTION=Apache module for Mono.
EAPI=0
HOMEPAGE=http://www.go-mono.com/
IUSE=aspnet2 debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-1.1
RDEPEND=>=dev-dotnet/xsp-2.0 =www-servers/apache-2*
SLOT=0
SRC_URI=http://ftp.novell.com/pub/mono/sources/mod_mono/mod_mono-2.0.tar.bz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
