DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_log_rotate adds log rotation support to mod_log_config based on strftime(3)
EAPI=0
HOMEPAGE=http://www.hexten.net/wiki/index.php/Mod-log-rotate
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_log_rotate-1.00.tar.bz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
