DEFINED_PHASES=compile install postinst preinst setup
DEPEND=>=virtual/jdk-1.4 >=dev-java/java-config-2.1.6
DESCRIPTION=JK module for connecting Tomcat and Apache using the ajp13 protocol.
EAPI=0
HOMEPAGE=http://tomcat.apache.org/connectors-doc/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2* >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://apache/tomcat/tomcat-connectors/jk/source/jk-1.2.27/tomcat-connectors-1.2.27-src.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
