DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/perl =www-servers/apache-2.2*
DESCRIPTION=Apache module for cookie based authentication
EAPI=0
HOMEPAGE=http://www.openfusion.com.au/labs/mod_auth_tkt/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.openfusion.com.au/labs/dist/mod_auth_tkt-2.0.0rc2.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
