DEFINED_PHASES=compile install postinst
DEPEND=virtual/mysql =www-servers/apache-2*
DESCRIPTION=An Apache2 backend authentication module that uses cookies and MySQL.
EAPI=0
HOMEPAGE=http://home.digithi.de/digithi/dev/mod_auth_cookie_mysql/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=virtual/mysql =www-servers/apache-2*
SLOT=0
SRC_URI=http://home.digithi.de/digithi/dev/mod_auth_cookie_mysql/mod_auth_cookie_mysql2_0.9a.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
