DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
DESCRIPTION=An embedded Perl interpreter for Apache2
EAPI=0
HOMEPAGE=http://perl.apache.org/
KEYWORDS=alpha amd64 ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/Apache-Test-1.27 >=virtual/perl-CGI-3.08 >=virtual/perl-Compress-Zlib-1.09 app-admin/sudo =www-servers/apache-2*
SLOT=1
SRC_URI=mirror://cpan/authors/id/P/PG/PGOLLUCCI/mod_perl-2.0.3.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
