DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2*
DESCRIPTION=An apache helper module for handling dependencies properly.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_depends/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://upstream.rm-rf.in/mod_depends/mod_depends-0.7.0_p200702041.tar.bz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
