DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 authentication DSO using external programs
EAPI=0
HOMEPAGE=http://www.unixpapa.com/mod_auth_external.html
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2.2*
SLOT=2
SRC_URI=http://www.unixpapa.com/software/mod_authnz_external-3.1.0.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
