DEFINED_PHASES=compile install postinst setup unpack
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module for storing and configuring virtual hosts from LDAP.
EAPI=0
HOMEPAGE=http://alioth.debian.org/projects/modvhostldap/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1422/mod_vhost_ldap-1.0.0.tar.bz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
