DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=dev-lang/python =www-servers/apache-2*
DESCRIPTION=An Apache2 module providing an embedded Python interpreter.
EAPI=0
HOMEPAGE=http://www.modpython.org/
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=Apache-1.1
RDEPEND=dev-lang/python =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://apache/httpd/modpython/mod_python-3.3.1.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
