DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2*
DESCRIPTION=A web client debugging tool for Apache2.
EAPI=0
HOMEPAGE=http://www.snert.com/Software/mod_loopback/index.shtml
KEYWORDS=ppc ppc64 x86
LICENSE=as-is
RDEPEND==www-servers/apache-2*
SLOT=2
SRC_URI=http://www.snert.com/Software/download/mod_loopback201.tgz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
