DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/libhome php? ( dev-lang/php ) suphp? ( www-apache/mod_suphp ) =www-servers/apache-2*
DESCRIPTION=Mass Virtual Hosting System for Apache 2
EAPI=0
HOMEPAGE=http://www.oav.net/projects/mod_vhs/
IUSE=debug php suphp
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.oav.net/projects/mod_vhs/mod_vhs-1.0.32.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
