DEFINED_PHASES=compile install postinst
DEPEND=>=net-libs/gnutls-1.2.0 =www-servers/apache-2* ssl? ( dev-libs/openssl )
DESCRIPTION=mod_gnutls uses GnuTLS to provide SSL/TLS encryption for Apache2, similarly to mod_ssl
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_gnutls/
IUSE=ssl
KEYWORDS=amd64 ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=>=net-libs/gnutls-1.2.0 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_gnutls/mod_gnutls-0.2.0.tar.bz2
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	ssl-cert	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
