DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an OpenID authentication module for the apache webserver
EAPI=0
HOMEPAGE=http://trac.butterfat.net/public/mod_auth_openid
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=dev-libs/apr net-libs/libopkele >=dev-db/sqlite-3 =www-servers/apache-2*
SLOT=0
SRC_URI=http://butterfat.net/releases/mod_auth_openid/mod_auth_openid-0.2.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
