DEFINED_PHASES=compile install postinst
DEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 =www-servers/apache-2*
DESCRIPTION=Filter module that allows Apache2 to do dynamic XSL transformations.
EAPI=0
HOMEPAGE=http://www.outoforder.cc/projects/apache/mod_transform/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxslt-1.1.5 >=dev-libs/libxml2-2.6.11 =www-servers/apache-2*
SLOT=0
SRC_URI=http://www.outoforder.cc/downloads/mod_transform/mod_transform-0.6.0.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
