DEFINED_PHASES=compile install postinst unpack
DEPEND==www-servers/apache-2*
DESCRIPTION=Bandwidth graphing module for Apache2 with MRTG.
EAPI=0
HOMEPAGE=http://www.snert.com/Software/mod_watch/
KEYWORDS=ppc x86
LICENSE=as-is
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.snert.com/Software/download/mod_watch403.tgz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
