DEFINED_PHASES=compile install postinst
DEPEND==www-servers/apache-2*
DESCRIPTION=A helper module for Apache2 providing DNSBL lookup
EAPI=0
HOMEPAGE=http://www.sysdesign.ca
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://www.sysdesign.ca/archive/mod_dnsbl_lookup-0.91.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
