DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/mysql sys-libs/zlib =www-servers/apache-2.2*
DESCRIPTION=Basic authentication for Apache using a MySQL database.
EAPI=0
HOMEPAGE=http://modauthmysql.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=Apache-1.1
RDEPEND=virtual/mysql sys-libs/zlib =www-servers/apache-2.2*
SLOT=0
SRC_URI=mirror://sourceforge/modauthmysql/mod_auth_mysql-3.0.0.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235373829	depend.apache	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
