DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/openmotif
DESCRIPTION=Digital IC design tools (simulation, synthesis, place/route, etc...).
EAPI=0
HOMEPAGE=http://www-asim.lip6.fr/recherche/alliance/
KEYWORDS=~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/openmotif
SLOT=0
SRC_URI=http://www-asim.lip6.fr/pub/alliance/distribution/5.0/alliance-5.0-20060509.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
