DEFINED_PHASES=install postinst unpack
DESCRIPTION=EAGLE Layout Editor
EAPI=0
HOMEPAGE=http://www.cadsoft.de
IUSE=linguas_de doc
KEYWORDS=~amd64 ~x86
LICENSE=cadsoft
RDEPEND=sys-libs/glibc x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.cadsoft.de/pub/program/5.4/eagle-lin-5.4.0.run
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
