DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-cpp/gtkmm-2.4 dev-libs/libxml2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=GTK based loudspeaker enclosure and crossovernetwork designer
EAPI=0
HOMEPAGE=http://gspeakers.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 x86 ~ppc
LICENSE=LGPL-2.1
RDEPEND=>=dev-cpp/gtkmm-2.4 dev-libs/libxml2 || ( >=sci-electronics/gnucap-0.34 sci-electronics/ng-spice-rework sci-electronics/spice )
SLOT=0
SRC_URI=mirror://sourceforge/gspeakers/gspeakers-0.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
