DEFINED_PHASES=install setup unpack
DEPEND==x11-libs/wxGTK-2.8*
DESCRIPTION=GUI frontend for Ngspice and Gnucap
EAPI=0
HOMEPAGE=http://www.geda.seul.org/tools/gspiceui/index.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* || ( sci-electronics/ng-spice-rework sci-electronics/gnucap ) sci-electronics/gwave sci-electronics/geda
SLOT=0
SRC_URI=mirror://sourceforge/gspiceui/gspiceui-v0.9.65.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
