DEFINED_PHASES=compile install
DEPEND==x11-libs/gtk+-1.2* >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
DESCRIPTION=A waveform viewer analog data, such as SPICE simulations.
EAPI=0
HOMEPAGE=http://www.geda.seul.org/tools/gwave/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* >=dev-scheme/guile-1.6.3 <dev-scheme/guile-1.8 =x11-libs/guile-gtk-1.2*
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/gwave-20051222.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
