DEFINED_PHASES=compile install postinst setup test unpack
DEPEND==x11-libs/wxGTK-2.8* dev-libs/boost >=dev-util/cmake-2.4.6
DESCRIPTION=Electronic Schematic and PCB design tools.
EAPI=0
HOMEPAGE=http://kicad.sourceforge.net
IUSE=doc debug examples minimal
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.8* dev-libs/boost
SLOT=0
SRC_URI=mirror://sourceforge/kicad/kicad-20080320-r918.tar.bz2 !minimal? ( mirror://sourceforge/kicad/kicad-library-1.0.tbz2 ) doc? ( mirror://sourceforge/kicad/kicad-doc-1.0.tbz2 )
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
