DEFINED_PHASES=compile install postinst setup unpack
DEPEND==x11-libs/wxGTK-2.6*
DESCRIPTION=Electronic schematic and PCB design tools.
EAPI=0
HOMEPAGE=http://www.lis.inpg.fr/realise_au_lis/kicad/
IUSE=doc examples minimal unicode
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=mirror://gentoo/kicad-20070525.tar.bz2 !minimal? ( ftp://iut-tice.ujf-grenoble.fr/cao/kicad-2007-05-25.tgz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
