DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/glibc-2.1.3
DESCRIPTION=NGSpice - The Next Generation Spice (Circuit Emulator)
EAPI=0
HOMEPAGE=http://ngspice.sourceforge.net
KEYWORDS=~amd64 ppc ~x86
LICENSE=BSD GPL-2
RDEPEND=>=sys-libs/glibc-2.1.3
SLOT=0
SRC_URI=http://www.geda.seul.org/dist/ngspice-rework15.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
