DEFINED_PHASES=compile install
DEPEND=x11-libs/qt:3
DESCRIPTION=Quite Universal Circuit Simulator is a Qt based circuit simulator
EAPI=1
HOMEPAGE=http://qucs.sourceforge.net/
KEYWORDS=amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=mirror://sourceforge/qucs/qucs-0.0.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
