DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-libs/qt:3 >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libogg media-libs/libvorbis ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) mp3? ( media-libs/libmad ) nas? ( media-libs/nas ) media-libs/audiofile dev-util/pkgconfig =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl
DESCRIPTION=aRts, the KDE sound (and all-around multimedia) server/output manager
EAPI=1
HOMEPAGE=http://multimedia.kde.org/
IUSE=alsa esd artswrappersuid jack mp3 nas vorbis debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/qt:3 >=dev-libs/glib-2 alsa? ( media-libs/alsa-lib ) vorbis? ( media-libs/libogg media-libs/libvorbis ) esd? ( media-sound/esound ) jack? ( >=media-sound/jack-audio-connection-kit-0.90 ) mp3? ( media-libs/libmad ) nas? ( media-libs/nas ) media-libs/audiofile
RESTRICT=test
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/arts-1.5.10.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
