DEFINED_PHASES=compile configure install test
DEPEND=x11-libs/qt-core:4 >=dev-util/cmake-2.4.6
DESCRIPTION=KDE Meta Object Compiler
EAPI=2
HOMEPAGE=http://www.kde.org
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=as-is
SLOT=0
SRC_URI=mirror://kde/stable/automoc4/0.9.88/automoc4-0.9.88.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
