DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=kde-base/libkcddb-3.5.10:3.5 media-sound/cdparanoia =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdemultimedia-3.5*
DESCRIPTION=KDE CD ripper and audio encoder frontend
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=encode flac mp3 vorbis debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/kdemultimedia-kioslaves-3.5.10:3.5 encode? ( vorbis? ( media-sound/vorbis-tools ) flac? ( media-libs/flac ) mp3? ( media-sound/lame ) ) ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdemultimedia-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdemultimedia-3.5.10.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	kde-meta	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
