DEFINED_PHASES=-
DESCRIPTION=KDE - merge this to pull in all non-developer, split kde-base/* packages
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=accessibility +mysql nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kate-4.2.0:4.2 >=kde-base/kdeadmin-meta-4.2.0:4.2 >=kde-base/kdeartwork-meta-4.2.0:4.2 >=kde-base/kdebase-meta-4.2.0:4.2 >=kde-base/kdeedu-meta-4.2.0:4.2 >=kde-base/kdegames-meta-4.2.0:4.2 >=kde-base/kdegraphics-meta-4.2.0:4.2 >=kde-base/kdemultimedia-meta-4.2.0:4.2 >=kde-base/kdenetwork-meta-4.2.0:4.2 >=kde-base/kdeplasma-addons-4.2.0:4.2 >=kde-base/kdetoys-meta-4.2.0:4.2 >=kde-base/kdeutils-meta-4.2.0:4.2 accessibility? ( >=kde-base/kdeaccessibility-meta-4.2.0:4.2 ) mysql? ( >=kde-base/kdepim-meta-4.2.0:4.2 ) nls? ( >=kde-base/kde-l10n-4.2.0:4.2 )
SLOT=4.2
_mtime_=1235373832
