DEFINED_PHASES=-
DESCRIPTION=kdeartwork - merge this to pull in all kdeartwork-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kdeartwork-colorschemes-4.2.0:4.2 >=kde-base/kdeartwork-desktopthemes-4.2.0:4.2 >=kde-base/kdeartwork-emoticons-4.2.0:4.2 >=kde-base/kdeartwork-iconthemes-4.2.0:4.2 >=kde-base/kdeartwork-kscreensaver-4.2.0:4.2 >=kde-base/kdeartwork-sounds-4.2.0:4.2 >=kde-base/kdeartwork-styles-4.2.0:4.2 >=kde-base/kdeartwork-wallpapers-4.2.0:4.2
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
