DEFINED_PHASES=-
DESCRIPTION=kdeaccessibility - merge this to pull in all kdeaccessiblity-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=arts? ( >=kde-base/ksayit-3.5.10:3.5 >=kde-base/kttsd-3.5.10:3.5 ) >=kde-base/kmag-3.5.10:3.5 >=kde-base/kdeaccessibility-iconthemes-3.5.10:3.5 >=kde-base/kmousetool-3.5.10:3.5 >=kde-base/kbstateapplet-3.5.10:3.5 >=kde-base/kmouth-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
