DEFINED_PHASES=-
DESCRIPTION=kdeadmin - merge this to pull in all kdeadmin-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/kcron-3.5.10:3.5 >=kde-base/kdeadmin-kfile-plugins-3.5.10:3.5 >=kde-base/kuser-3.5.10:3.5 x86? ( >=kde-base/lilo-config-3.5.10:3.5 ) amd64? ( >=kde-base/lilo-config-3.5.10:3.5 ) >=kde-base/secpolicy-3.5.10:3.5 >=kde-base/knetworkconf-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
