DEFINED_PHASES=-
DESCRIPTION=kdeaddons - merge this to pull in all kdeaddons-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=arts
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/atlantikdesigner-3.5.10:3.5 >=kde-base/knewsticker-scripts-3.5.10:3.5 >=kde-base/ksig-3.5.10:3.5 >=kde-base/kaddressbook-plugins-3.5.10:3.5 >=kde-base/kate-plugins-3.5.10:3.5 >=kde-base/kicker-applets-3.5.10:3.5 >=kde-base/kdeaddons-kfile-plugins-3.5.10:3.5 >=kde-base/konq-plugins-3.5.10:3.5 >=kde-base/konqueror-akregator-3.5.10:3.5 >=kde-base/kdeaddons-docs-konq-plugins-3.5.10:3.5 >=kde-base/renamedlg-audio-3.5.10:3.5 >=kde-base/renamedlg-images-3.5.10:3.5 arts? ( >=kde-base/noatun-plugins-3.5.10:3.5 )
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
