DEFINED_PHASES=-
DESCRIPTION=kdebindings - merge this to pull in all kdebindings-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kalyptus-3.5.10:3.5 >=kde-base/smoke-3.5.10:3.5 >=kde-base/kdejava-3.5.10:3.5 >=kde-base/qtjava-3.5.10:3.5 >=kde-base/kjsembed-3.5.10:3.5 ~kde-base/dcopperl-3.5.10 ~kde-base/dcoppython-3.5.10
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
