DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=x11-libs/libXcursor ldap? ( net-nds/openldap ) samba? ( >=net-fs/samba-3.0.1 ) >=dev-libs/cyrus-sasl-2 hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !<kde-base/kdesktop-3.5.6-r1 x11-apps/xhost =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
DESCRIPTION=kioslave: the kde VFS framework - kioslave plugins present a filesystem-like view of arbitrary data
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=hal kdehiddenvisibility ldap openexr samba debug elibc_FreeBSD
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/libXcursor ldap? ( net-nds/openldap ) samba? ( >=net-fs/samba-3.0.1 ) >=dev-libs/cyrus-sasl-2 hal? ( dev-libs/dbus-qt3-old =sys-apps/hal-0.5* ) openexr? ( >=media-libs/openexr-1.2.2-r2 ) !<kde-base/kdesktop-3.5.6-r1 virtual/ssh >=kde-base/kdialog-3.5.10:3.5 ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebase-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdebase-3.5.10.tar.bz2 mirror://gentoo/kdebase-3.5-patchset-13.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	kde-meta	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373832
