DEFINED_PHASES=-
DESCRIPTION=KDE educational apps - merge this to pull in all kdeedu-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/blinken-4.2.0:4.2 >=kde-base/kalgebra-4.2.0:4.2 >=kde-base/kalzium-4.2.0:4.2 >=kde-base/kanagram-4.2.0:4.2 >=kde-base/kbruch-4.2.0:4.2 >=kde-base/kgeography-4.2.0:4.2 >=kde-base/khangman-4.2.0:4.2 >=kde-base/kig-4.2.0:4.2 >=kde-base/kiten-4.2.0:4.2 >=kde-base/klettres-4.2.0:4.2 >=kde-base/kmplot-4.2.0:4.2 >=kde-base/kstars-4.2.0:4.2 >=kde-base/ktouch-4.2.0:4.2 >=kde-base/kturtle-4.2.0:4.2 >=kde-base/kwordquiz-4.2.0:4.2 >=kde-base/libkdeedu-4.2.0:4.2 >=kde-base/marble-4.2.0:4.2 >=kde-base/parley-4.2.0:4.2 >=kde-base/step-4.2.0:4.2
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373833
