DEFINED_PHASES=-
DESCRIPTION=kdeedu - merge this to pull in all kdeedu-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/blinken-3.5.10:3.5 >=kde-base/kanagram-3.5.10:3.5 >=kde-base/kalzium-3.5.10:3.5 >=kde-base/kgeography-3.5.10:3.5 >=kde-base/khangman-3.5.10:3.5 >=kde-base/kig-3.5.10:3.5 >=kde-base/kpercentage-3.5.10:3.5 >=kde-base/kiten-3.5.10:3.5 >=kde-base/kvoctrain-3.5.10:3.5 >=kde-base/kturtle-3.5.10:3.5 >=kde-base/kverbos-3.5.10:3.5 >=kde-base/kdeedu-applnk-3.5.10:3.5 >=kde-base/kbruch-3.5.10:3.5 >=kde-base/keduca-3.5.10:3.5 >=kde-base/klatin-3.5.10:3.5 >=kde-base/kmplot-3.5.10:3.5 >=kde-base/kstars-3.5.10:3.5 >=kde-base/ktouch-3.5.10:3.5 >=kde-base/klettres-3.5.10:3.5 >=kde-base/kwordquiz-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
