DEFINED_PHASES=-
DESCRIPTION=kdegraphics - merge this to pull in all kdegraphics-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/gwenview-4.2.0:4.2 >=kde-base/kamera-4.2.0:4.2 >=kde-base/kcolorchooser-4.2.0:4.2 >=kde-base/kgamma-4.2.0:4.2 >=kde-base/kolourpaint-4.2.0:4.2 >=kde-base/kruler-4.2.0:4.2 >=kde-base/ksaneplugin-4.2.0:4.2 >=kde-base/ksnapshot-4.2.0:4.2 >=kde-base/libkdcraw-4.2.0:4.2 >=kde-base/libkexiv2-4.2.0:4.2 >=kde-base/libkipi-4.2.0:4.2 >=kde-base/libksane-4.2.0:4.2 >=kde-base/okular-4.2.0:4.2 >=kde-base/svgpart-4.2.0:4.2 >=kde-base/kdegraphics-strigi-analyzer-4.2.0:4.2
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
