DEFINED_PHASES=-
DESCRIPTION=kdegames - merge this to pull in all kdegames-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=opengl
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/bomber-4.2.0:4.2 >=kde-base/bovo-4.2.0:4.2 >=kde-base/kapman-4.2.0:4.2 >=kde-base/katomic-4.2.0:4.2 >=kde-base/kbattleship-4.2.0:4.2 >=kde-base/kblackbox-4.2.0:4.2 >=kde-base/kblocks-4.2.0:4.2 >=kde-base/kbounce-4.2.0:4.2 >=kde-base/kbreakout-4.2.0:4.2 >=kde-base/kdiamond-4.2.0:4.2 >=kde-base/kfourinline-4.2.0:4.2 >=kde-base/kgoldrunner-4.2.0:4.2 >=kde-base/killbots-4.2.0:4.2 >=kde-base/kiriki-4.2.0:4.2 >=kde-base/kjumpingcube-4.2.0:4.2 >=kde-base/klines-4.2.0:4.2 >=kde-base/kmahjongg-4.2.0:4.2 >=kde-base/kmines-4.2.0:4.2 >=kde-base/knetwalk-4.2.0:4.2 >=kde-base/kolf-4.2.0:4.2 >=kde-base/kollision-4.2.0:4.2 >=kde-base/konquest-4.2.0:4.2 >=kde-base/kpat-4.2.0:4.2 >=kde-base/kreversi-4.2.0:4.2 >=kde-base/ksame-4.2.0:4.2 >=kde-base/kshisen-4.2.0:4.2 >=kde-base/ksirk-4.2.0:4.2 >=kde-base/kspaceduel-4.2.0:4.2 >=kde-base/ksquares-4.2.0:4.2 >=kde-base/ktuberling-4.2.0:4.2 >=kde-base/kubrick-4.2.0:4.2 >=kde-base/libkdegames-4.2.0:4.2 >=kde-base/libkmahjongg-4.2.0:4.2 >=kde-base/lskat-4.2.0:4.2 opengl? ( >=kde-base/ksudoku-4.2.0:4.2 )
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373833
