DEFINED_PHASES=-
DESCRIPTION=kdemultimedia - merge this to pull in all kdemultimedia-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/dragonplayer-4.2.0:4.2 >=kde-base/juk-4.2.0:4.2 >=kde-base/kdemultimedia-kioslaves-4.2.0:4.2 >=kde-base/kmix-4.2.0:4.2 >=kde-base/kscd-4.2.0:4.2 >=kde-base/libkcddb-4.2.0:4.2 >=kde-base/libkcompactdisc-4.2.0:4.2
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
