DEFINED_PHASES=-
DESCRIPTION=kdenetwork - merge this to pull in all kdenetwork-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=wifi
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/dcoprss-3.5.10:3.5 >=kde-base/kdenetwork-filesharing-3.5.10:3.5 >=kde-base/kdict-3.5.10:3.5 >=kde-base/kget-3.5.10:3.5 >=kde-base/knewsticker-3.5.10:3.5 >=kde-base/kopete-3.5.10:3.5 >=kde-base/kpf-3.5.10:3.5 >=kde-base/kppp-3.5.10:3.5 >=kde-base/krdc-3.5.10:3.5 >=kde-base/krfb-3.5.10:3.5 >=kde-base/ksirc-3.5.10:3.5 >=kde-base/ktalkd-3.5.10:3.5 wifi? ( >=kde-base/kwifimanager-3.5.10:3.5 ) >=kde-base/librss-3.5.10:3.5 >=kde-base/kdnssd-3.5.10:3.5 >=kde-base/kdenetwork-kfile-plugins-3.5.10:3.5 >=kde-base/lisa-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373833
