DEFINED_PHASES=-
DESCRIPTION=KDE SDK - merge this to pull in all kdesdk-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/cervisia-4.2.0:4.2 >=kde-base/kapptemplate-4.2.0:4.2 >=kde-base/kate-4.2.0:4.2 >=kde-base/kbugbuster-4.2.0:4.2 >=kde-base/kcachegrind-4.2.0:4.2 >=kde-base/kdeaccounts-plugin-4.2.0:4.2 >=kde-base/kdesdk-kioslaves-4.2.0:4.2 >=kde-base/kdesdk-misc-4.2.0:4.2 >=kde-base/kdesdk-scripts-4.2.0:4.2 >=kde-base/kdesdk-strigi-analyzer-4.2.0:4.2 >=kde-base/kompare-4.2.0:4.2 >=kde-base/kstartperf-4.2.0:4.2 >=kde-base/kuiviewer-4.2.0:4.2 >=kde-base/lokalize-4.2.0:4.2 >=kde-base/umbrello-4.2.0:4.2
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
