DEFINED_PHASES=-
DESCRIPTION=kdetoys - merge this to pull in all kdetoys-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/amor-3.5.10:3.5 >=kde-base/eyesapplet-3.5.10:3.5 >=kde-base/fifteenapplet-3.5.10:3.5 >=kde-base/kmoon-3.5.10:3.5 >=kde-base/kodo-3.5.10:3.5 >=kde-base/kteatime-3.5.10:3.5 >=kde-base/ktux-3.5.10:3.5 >=kde-base/kweather-3.5.10:3.5 >=kde-base/kworldclock-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
