DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=floppy
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/ark-4.2.0:4.2 >=kde-base/kcalc-4.2.0:4.2 >=kde-base/kcharselect-4.2.0:4.2 >=kde-base/kdessh-4.2.0:4.2 >=kde-base/kdf-4.2.0:4.2 >=kde-base/kgpg-4.2.0:4.2 >=kde-base/ktimer-4.2.0:4.2 >=kde-base/kwallet-4.2.0:4.2 >=kde-base/superkaramba-4.2.0:4.2 >=kde-base/sweeper-4.2.0:4.2 >=kde-base/okteta-4.2.0:4.2 floppy? ( >=kde-base/kfloppy-4.2.0:4.2 )
SLOT=4.2
_eclasses_=kde4-functions	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
