DEFINED_PHASES=-
DESCRIPTION=kdeutils - merge this to pull in all kdeutils-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=crypt lirc
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/ark-3.5.10:3.5 >=kde-base/kcalc-3.5.10:3.5 >=kde-base/kcharselect-3.5.10:3.5 lirc? ( >=kde-base/kdelirc-3.5.10:3.5 ) >=kde-base/kdf-3.5.10:3.5 >=kde-base/kedit-3.5.10:3.5 >=kde-base/kfloppy-3.5.10:3.5 crypt? ( >=kde-base/kgpg-3.5.10:3.5 ) >=kde-base/khexedit-3.5.10:3.5 >=kde-base/kjots-3.5.10:3.5 >=kde-base/klaptopdaemon-3.5.10:3.5 >=kde-base/kmilo-3.5.10:3.5 >=kde-base/kregexpeditor-3.5.10:3.5 >=kde-base/ksim-3.5.10:3.5 >=kde-base/ktimer-3.5.10:3.5 >=kde-base/kwalletmanager-3.5.10:3.5 >=kde-base/superkaramba-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373833
