DEFINED_PHASES=-
DESCRIPTION=kdewebdev - merge this to pull in all kdewebdev-derived packages
EAPI=1
HOMEPAGE=http://www.kde.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=kde-base/kfilereplace-3.5.10:3.5 >=kde-base/kimagemapeditor-3.5.10:3.5 >=kde-base/klinkstatus-3.5.10:3.5 >=kde-base/kommander-3.5.10:3.5 >=kde-base/kxsldbg-3.5.10:3.5 >=kde-base/quanta-3.5.10:3.5
SLOT=3.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
