DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=app-pda/libopensync-0.36 >=kde-base/kontact-3.5.9:3.5 >=kde-base/libkcal-3.5.9:3.5 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
DESCRIPTION=Synchronize Data with KDE
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=debug elibc_FreeBSD kdeenablefinal arts xinerama
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=app-pda/libopensync-0.36 >=kde-base/kontact-3.5.9:3.5 >=kde-base/libkcal-3.5.9:3.5 xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts ) ~kde-base/kdelibs-3.5.9 =x11-libs/qt-3* !=kde-base/kdepim-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.9/src/kdepim-3.5.9.tar.bz2 mirror://gentoo/kitchensync-3.5.9-OpenSync0.30API.patch.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	kde-meta	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373835
