DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/libpcre x11-libs/libXScrnSaver gadu? ( dev-libs/openssl ) groupwise? ( app-crypt/qca:2 ) jabber? ( app-crypt/qca:2 net-dns/libidn jingle? ( >=media-libs/speex-1.2_rc1 >=net-libs/ortp-0.13 ) ) meanwhile? ( net-libs/meanwhile ) msn? ( net-libs/libmsn ) otr? ( >=net-libs/libotr-3.2.0 ) statistics? ( dev-db/sqlite:3 ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) wlm? ( net-libs/libmsn ) x11-proto/scrnsaverproto >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kopete:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] )
DESCRIPTION=KDE multi-protocol IM client
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=debug htmlhandbook ssl +addbookmarks +alias +autoreplace +contactnotes +highlight +history latex +nowlistening otr +pipes +privacy +statistics +texteffect +translator +urlpicpreview webpresence bonjour gadu groupwise +jabber jingle meanwhile msn oscar qq testbed winpopup wlm yahoo kdeprefix
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
PDEPEND=ssl? ( app-crypt/qca-ossl )
RDEPEND=dev-libs/libpcre x11-libs/libXScrnSaver gadu? ( dev-libs/openssl ) groupwise? ( app-crypt/qca:2 ) jabber? ( app-crypt/qca:2 net-dns/libidn jingle? ( >=media-libs/speex-1.2_rc1 >=net-libs/ortp-0.13 ) ) meanwhile? ( net-libs/meanwhile ) msn? ( net-libs/libmsn ) otr? ( >=net-libs/libotr-3.2.0 ) statistics? ( dev-db/sqlite:3 ) webpresence? ( dev-libs/libxml2 dev-libs/libxslt ) wlm? ( net-libs/libmsn ) latex? ( virtual/latex-base ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/kopete:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] )
RESTRICT=test
SLOT=4.2
SRC_URI=mirror://kde/stable/4.2.0/src/kdenetwork-4.2.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde4-base	/home/Funtoo/portage/eclass	1235082859	kde4-functions	/home/Funtoo/portage/eclass	1235082859	kde4-meta	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
