DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=kde-base/kephal-4.2.0:4.2[kdeprefix=] >=kde-base/ksysguard-4.2.0:4.2[kdeprefix=] >=kde-base/libkworkspace-4.2.0:4.2[kdeprefix=] >=kde-base/libplasmaclock-4.2.0:4.2[kdeprefix=] >=kde-base/libtaskmanager-4.2.0:4.2[kdeprefix=] >=kde-base/soliduiserver-4.2.0:4.2[kdeprefix=] x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst google-gadgets? ( >=x11-misc/google-gadgets-0.10.5[qt4] ) python? ( >=dev-python/PyQt4-4.4.0 >=dev-python/sip-4.7.1 kde-base/pykde4:4.2 ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) xcomposite? ( x11-proto/compositeproto ) xinerama? ( x11-proto/xineramaproto ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/plasma-workspace:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/plasma-workspace:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
DESCRIPTION=Plasma: KDE desktop framework
EAPI=2
HOMEPAGE=http://www.kde.org/
IUSE=debug google-gadgets htmlhandbook python xcomposite xinerama kdeprefix
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kephal-4.2.0:4.2[kdeprefix=] >=kde-base/ksysguard-4.2.0:4.2[kdeprefix=] >=kde-base/libkworkspace-4.2.0:4.2[kdeprefix=] >=kde-base/libplasmaclock-4.2.0:4.2[kdeprefix=] >=kde-base/libtaskmanager-4.2.0:4.2[kdeprefix=] >=kde-base/soliduiserver-4.2.0:4.2[kdeprefix=] x11-libs/libXau x11-libs/libXfixes x11-libs/libXrender x11-libs/libXtst google-gadgets? ( >=x11-misc/google-gadgets-0.10.5[qt4] ) python? ( >=dev-python/PyQt4-4.4.0 >=dev-python/sip-4.7.1 kde-base/pykde4:4.2 ) xcomposite? ( x11-libs/libXcomposite ) xinerama? ( x11-libs/libXinerama ) !kde-base/plasma:4.2 >=kde-base/kioclient-4.2.0:4.2[kdeprefix=] >=kde-base/kde-menu-icons-4.2.0:4.2[kdeprefix=] x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/plasma-workspace:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/plasma-workspace:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
SLOT=4.2
SRC_URI=mirror://kde/stable/4.2.0/src/kdebase-workspace-4.2.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	kde4-meta	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
