DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!sys-power/powerdevil kde-base/libkworkspace:4.2 kde-base/solid:4.2 >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/powerdevil:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/powerdevil:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
DESCRIPTION=PowerDevil is an utility for KDE4 for Laptop Powermanagement.
EAPI=2
HOMEPAGE=http://www.kde-apps.org/content/show.php/PowerDevil?content=85078
IUSE=kdeprefix
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!sys-power/powerdevil kde-base/libkworkspace:4.2 kde-base/solid:4.2 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/powerdevil:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/powerdevil:4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.2.0[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.2.0:4.2[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.2.0[-kdeprefix] ) >=kde-base/qimageblitz-0.0.4
SLOT=4.2
SRC_URI=mirror://kde/stable/4.2.0/src/kdebase-workspace-4.2.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde4-base	/home/Funtoo/portage/eclass	1235082859	kde4-functions	/home/Funtoo/portage/eclass	1235082859	kde4-meta	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
