DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=~dev-python/sip-4.6 ~dev-python/PyQt-3.17.2 kde-base/kdelibs:3.5 || ( kde-base/konsole:3.5 kde-base/kdebase:3.5 ) !dev-python/pykde =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5* virtual/python
DESCRIPTION=PyKDE is a set of Python bindings for kdelibs.
EAPI=1
HOMEPAGE=http://www.kde.org/
IUSE=debug doc examples debug elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=~dev-python/sip-4.6 ~dev-python/PyQt-3.17.2 kde-base/kdelibs:3.5 || ( kde-base/konsole:3.5 kde-base/kdebase:3.5 ) !dev-python/pykde ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=0
SRC_URI=mirror://kde/stable/3.5.10/src/kdebindings-3.5.10.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	kde-meta	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082862
