DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-lang/perl x11-libs/qscintilla =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
DESCRIPTION=Scripting Meta Object Kompiler Engine: a language-agnostic bindings generator for qt and kde
EAPI=1
HOMEPAGE=http://developer.kde.org/language-bindings/smoke/
IUSE=debug elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl x11-libs/qscintilla ~kde-base/kdelibs-3.5.10 =x11-libs/qt-3* !=kde-base/kdebindings-3.5*
SLOT=3.5
SRC_URI=mirror://kde/stable/3.5.10/src/kdebindings-3.5.10.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	kde-meta	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
