DEFINED_PHASES=compile install test unpack
DEPEND=bluetooth? ( net-wireless/bluez-libs ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) dev-util/dialog irda? ( virtual/os-headers ) nls? ( sys-devel/gettext ) dev-util/cmake >=dev-util/cmake-2.4.6
DESCRIPTION=a fork of the gnokii project, a tool to handle your cellular phone
EAPI=0
HOMEPAGE=http://www.gammu.org
IUSE=debug bluetooth irda mysql postgres nls linguas_cs linguas_de linguas_es linguas_it linguas_pl linguas_ru
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=bluetooth? ( net-wireless/bluez-libs ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) dev-util/dialog
SLOT=0
SRC_URI=ftp://dl.cihar.com/gammu/releases/gammu-1.20.0.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
