DEFINED_PHASES=install unpack
DESCRIPTION=Library and applications to access GSM mobile phones
EAPI=0
HOMEPAGE=http://www.pxh.de/fs/gsmlib/
KEYWORDS=amd64 ~ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2
RESTRICT=test
SLOT=0
SRC_URI=http://www.pxh.de/fs/gsmlib/snapshots/gsmlib-pre1.11-041028.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
