DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kde? ( || ( ( =kde-base/libkcal-3.5* =kde-base/kontact-3.5* ) =kde-base/kdepim-3.5* ) ) bluetooth? ( >=net-wireless/kdebluetooth-1.0_beta2 ) gammu? ( ~app-mobilephone/gammu-1.11.0 net-wireless/bluez-libs ) obex? ( >=app-mobilephone/obexftp-0.21 net-wireless/bluez-libs ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=KMobiletools is a KDE-based application that allows to control mobile phones with your PC.
EAPI=0
HOMEPAGE=http://www.kmobiletools.org/
IUSE=bluetooth gammu kde obex debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://berlios/kmobiletools/kmobiletools-0.5.0-beta3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
