DEFINED_PHASES=install unpack
DEPEND=dev-util/pkgconfig =x11-libs/gtk+-1* dev-libs/openobex dev-libs/libezV24 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utility for Ericsson Mobile Phones
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/tsemgr/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1* dev-libs/openobex dev-libs/libezV24
SLOT=0
SRC_URI=mirror://sourceforge/tsemgr/tsemgr-0.08.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
