DEFINED_PHASES=install unpack
DEPEND=net-wireless/bluez-libs
DESCRIPTION=Communicate and sync with Panasonic X70 mobile phone
EAPI=0
HOMEPAGE=http://x70talk.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez-libs
SLOT=0
SRC_URI=mirror://sourceforge/x70talk/x70talk-0.1.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
