DEFINED_PHASES=install unpack
DEPEND=net-wireless/bluez-libs
DESCRIPTION=Communicate and sync with Panasonic X70 mobile phone
EAPI=0
HOMEPAGE=http://x70talk.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=net-wireless/bluez-libs
SLOT=0
SRC_URI=mirror://sourceforge/x70talk/x70talk-0.1.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
