DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Continuous Collision Detection and Physics Library
EAPI=0
HOMEPAGE=http://www.continuousphysics.com/Bullet/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=ZLIB
SLOT=0
SRC_URI=http://bullet.googlecode.com/files/bullet-2.73-sp1.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
