DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=>=virtual/jdk-1.4 latex? ( dev-texlive/texlive-pstricks ) >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 dev-java/ant-trax >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Java program for drawing Feynman diagrams
EAPI=0
HOMEPAGE=http://jaxodraw.sourceforge.net/
IUSE=latex elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
SLOT=0
SRC_URI=mirror://sourceforge/jaxodraw/jaxodraw-2.0-0_src.tar.gz http://downloads.sourceforge.net/jaxodraw/axodraw4j_2008_11_19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375254
