DEFINED_PHASES=configure install prepare setup unpack
DEPEND=doc? ( app-doc/doxygen[latex] ) python? ( dev-lang/swig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=2
HOMEPAGE=http://projects.hepforge.org/lhapdf/
IUSE=doc examples python debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hepforge.org/archive/lhapdf/lhapdf-5.7.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235564434
