DEFINED_PHASES=compile install setup unpack
DEPEND=doc? ( app-doc/doxygen ) python? ( dev-lang/swig ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Les Houches Parton Density Function unified library
EAPI=0
HOMEPAGE=http://projects.hepforge.org/lhapdf/
IUSE=doc examples python debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.hepforge.org/archive/lhapdf/lhapdf-5.6.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235211577
