DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
DESCRIPTION=OpenGL interactive relativistic simulator
EAPI=0
HOMEPAGE=http://lightspeed.sourceforge.net/
IUSE=nls truetype linguas_es
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1
RDEPEND=virtual/opengl x11-libs/gtkglext x11-libs/gtkglarea >=x11-libs/gtk+-2 media-libs/libpng media-libs/tiff truetype? ( media-libs/ftgl )
SLOT=0
SRC_URI=mirror://sourceforge/lightspeed/lightspeed-1.2a.tar.gz mirror://sourceforge/lightspeed/objects-1.tar.gz mirror://debian/pool/main/l/lightspeed/lightspeed_1.2a-7.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
