DEFINED_PHASES=install setup unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Lund Monte Carlo high-energy physics event generator
EAPI=0
HOMEPAGE=http://projects.hepforge.org/pythia6/
IUSE=doc examples debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=public-domain
SLOT=6
SRC_URI=http://www.hepforge.org/archive/pythia6/pythia-6.4.18.f.gz http://www.hepforge.org/archive/pythia6/update_notes-6.4.18.txt ftp://root.cern.ch/root/pythia6.tar.gz doc? ( http://home.thep.lu.se/~torbjorn/pythia/lutp0613man2.pdf ) examples? ( mirror://gentoo/pythia-6.4.18-examples.tar.bz2 )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
