DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/tiff sys-apps/shadow virtual/opengl virtual/glu x11-libs/libXpm x11-libs/libXft afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( >=sci-libs/gsl-1.8 ) mysql? ( virtual/mysql ) odbc? ( dev-db/libiodbc ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( virtual/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( dev-lang/python ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) x11-libs/qt:4 ) ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ data analysis framework and interpreter from CERN
EAPI=1
HOMEPAGE=http://root.cern.ch/
IUSE=afs cern clarens doc emacs examples fftw geant4 kerberos ldap +math mysql odbc oracle postgres pythia6 pythia8 python +reflex ruby qt4 ssl xml xinetd xrootd debug
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-lang/cfortran-4.4-r2 dev-libs/libpcre media-libs/ftgl media-libs/libpng media-libs/jpeg media-libs/giflib media-libs/tiff sys-apps/shadow virtual/opengl virtual/glu x11-libs/libXpm x11-libs/libXft afs? ( >=net-fs/openafs-1.4.7 ) clarens? ( dev-libs/xmlrpc-c ) emacs? ( virtual/emacs ) fftw? ( sci-libs/fftw:3.0 ) geant4? ( sci-physics/geant:4 ) kerberos? ( virtual/krb5 ) ldap? ( net-nds/openldap ) math? ( >=sci-libs/gsl-1.8 ) mysql? ( virtual/mysql ) odbc? ( dev-db/libiodbc ) oracle? ( dev-db/oracle-instantclient-basic ) postgres? ( virtual/postgresql-base ) pythia6? ( sci-physics/pythia:6 ) pythia8? ( sci-physics/pythia:8 ) python? ( dev-lang/python ) qt4? ( || ( ( x11-libs/qt-gui:4 x11-libs/qt-opengl:4 x11-libs/qt-qt3support:4 x11-libs/qt-xmlpatterns:4 ) x11-libs/qt:4 ) ) ruby? ( dev-lang/ruby ) ssl? ( dev-libs/openssl ) xml? ( dev-libs/libxml2 ) xinetd? ( sys-apps/xinetd )
SLOT=0
SRC_URI=ftp://root.cern.ch/root/root_v5.20.00.source.tar.gz mirror://gentoo/root-5.20.00-patches.tar.bz2 doc? ( ftp://root.cern.ch/root/doc/Users_Guide_5_20.pdf ftp://root.cern.ch/root/doc/RooFit_Users_Manual_2.07-29.pdf http://tmva.sourceforge.net/docu/TMVAUsersGuide_v4.pdf )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
