DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Design and analysis of subsonic isolated airfoils
EAPI=0
HOMEPAGE=http://raphael.mit.edu/xfoil/
IUSE=doc examples debug
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
SLOT=0
SRC_URI=http://web.mit.edu/drela/Public/web/xfoil/xfoil6.97.tar.gz doc? ( http://web.mit.edu/drela/Public/web/xfoil/dataflow.pdf )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
