DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 >=sys-devel/flex-2.5.4a-r5 >=dev-libs/expat-1.95.3 >=sys-apps/sed-4 dev-lang/perl media-libs/libpng >=sys-apps/portage-2.0.49-r13 truetype? ( media-libs/freetype ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Xfree86: famous and free X server. Tiny version (KDrive)
EAPI=0
HOMEPAGE=http://www.xfree.org
IUSE=ipv6 xinerama fbdev speedo type1 cjk truetype font-server xv debug
KEYWORDS=x86 amd64
LICENSE=X11
RDEPEND=>=sys-libs/ncurses-5.1 >=sys-libs/zlib-1.1.3-r2 >=sys-devel/flex-2.5.4a-r5 >=dev-libs/expat-1.95.3 >=sys-apps/sed-4 dev-lang/perl media-libs/libpng >=sys-apps/portage-2.0.49-r13 truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=ftp://ftp.xfree.org/pub/XFree86/4.3.0/source/X430src-1.tgz ftp://ftp.xfree.org/pub/XFree86/4.3.0/source/X430src-2.tgz ftp://ftp.xfree.org/pub/XFree86/4.3.0/source/X430src-3.tgz mirror://gentoo/kdrive-4.3.0-gentoo-0.5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829	x11	/home/Funtoo/portage/eclass	1235375253
_mtime_=1235373893
