DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/bzip2 media-libs/jpeg >=media-libs/libsdl-1.2.2 media-libs/sdl-image >=media-libs/sdl-mixer-1.2 =dev-libs/libsigc++-1.2* dev-util/pkgconfig
DESCRIPTION=turn based strategy game designed in the tradition of the Battle Isle series
EAPI=0
HOMEPAGE=http://www.asc-hq.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/bzip2 media-libs/jpeg >=media-libs/libsdl-1.2.2 media-libs/sdl-image >=media-libs/sdl-mixer-1.2 =dev-libs/libsigc++-1.2*
SLOT=0
SRC_URI=mirror://sourceforge/asc-hq/asc-source-1.16.4.0.tar.bz2 http://www.asc-hq.org/frontiers.mp3 http://www.asc-hq.org/time_to_strike.mp3 http://www.asc-hq.org/machine_wars.mp3
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
