DEFINED_PHASES=compile install test unpack
DEPEND=virtual/opengl virtual/glu media-libs/openal >=dev-util/cmake-2.4.6-r1 =kde-base/kdelibs-3.5* =x11-libs/qt-3* >=dev-util/cmake-2.4.6
DESCRIPTION=real-time strategy game, with the feeling of Command&Conquer(tm)
EAPI=0
HOMEPAGE=http://boson.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=virtual/opengl virtual/glu media-libs/openal =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/boson/boson-all-0.13.tar.bz2 mirror://gentoo/boson-0.13-patches.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375253
