DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=the hyped indie game of the year. By the Uplink creators.
EAPI=0
HOMEPAGE=http://www.darwinia.co.uk/support/linux.html
IUSE=cdinstall
KEYWORDS=-* ~amd64 ~x86
LICENSE=Introversion
RDEPEND=sys-libs/glibc virtual/opengl amd64? ( app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-compat )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.introversion.co.uk/darwinia/downloads/darwinia-full-1.4.0b9.sh
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
