DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Re-Write of the game Drug Wars
EAPI=0
HOMEPAGE=http://dopewars.sourceforge.net/
IUSE=nls ncurses gtk gnome esd sdl
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=ncurses? ( >=sys-libs/ncurses-5.2 ) esd? ( media-sound/esound ) gtk? ( =x11-libs/gtk+-2* ) dev-libs/glib nls? ( virtual/libintl ) sdl? ( media-libs/libsdl media-libs/sdl-mixer )
SLOT=0
SRC_URI=mirror://sourceforge/dopewars/dopewars-1.5.12.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
