DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=media-libs/libpng media-libs/libsdl
DESCRIPTION=realtime strategy game engine for games like Warcraft/Starcraft/etc.
EAPI=0
HOMEPAGE=http://www.math.sfu.ca/~cbm/cd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng media-libs/libsdl
RESTRICT=fetch
SLOT=0
SRC_URI=freecraft-030311-src.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
