DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==dev-util/xdelta-1* games-util/loki_patch
DESCRIPTION=Heroes of Might and Magic III : The Restoration of Erathia - turn-based 2-D medieval combat
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/heroes3/
IUSE=nocd maps music sounds videos
KEYWORDS=~ppc x86
LICENSE=LOKI-EULA
RDEPEND=!ppc? ( sys-libs/lib-compat-loki )
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://lokigames/heroes3/heroes3-1.3.1a-cdrom-x86.run ) ppc? ( mirror://lokigames/heroes3/heroes3-1.3.1a-ppc.run )
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
