DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-mixer-1.2.3
DESCRIPTION=A Panzer General clone written in SDL
EAPI=0
HOMEPAGE=http://lgames.sourceforge.net/index.php?project=LGeneral
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2.4 >=media-libs/sdl-mixer-1.2.3
SLOT=0
SRC_URI=mirror://sourceforge/lgeneral/lgeneral-1.1.1.tar.gz mirror://sourceforge/lgeneral/lgeneral-data-1.1.3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
