DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-lang/python dev-python/pygame
DESCRIPTION=a single-player game with a science-fiction theme
EAPI=0
HOMEPAGE=http://www.jwhitham.org.uk/20kly/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/pygame
SLOT=0
SRC_URI=http://www.jwhitham.org.uk/20kly/lightyears-1.3a.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
