DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Control a robot as it races across Europa
EAPI=0
HOMEPAGE=http://www.linuxgamepublishing.com/info.php?id=9
KEYWORDS=x86
LICENSE=as-is
RDEPEND=virtual/opengl
RESTRICT=strip
SLOT=0
SRC_URI=http://demos.linuxgamepublishing.com/mindrover/mindrover_demo.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
