DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=on-line strategy game taking place in the dangerous universe
EAPI=0
HOMEPAGE=http://www.ospace.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygame-1.7 >=dev-lang/python-2.4
SLOT=0
SRC_URI=mirror://sourceforge/ospace/OuterSpace-0.5.66.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
