DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Unique mix of strategy and FPS
EAPI=0
HOMEPAGE=http://www.s2games.com/savage/ http://www.notforidiots.com/SFE/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/opengl media-libs/libsdl media-libs/jpeg >=media-libs/freetype-2
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.notforidiots.com/SFE/SFE-Standalone.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
