DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/qt:3 media-libs/libpng media-libs/jpeg xinerama? ( x11-libs/libXinerama )
DESCRIPTION=A boardgame in the world of Warhammer 40k
EAPI=1
HOMEPAGE=http://r.vinot.free.fr/spacehulk/
IUSE=xinerama
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 media-libs/libpng media-libs/jpeg xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://freesoftware.fsf.org/download/spacehulk/main.pkg/1.4.99/spacehulk-1.4.99.tar.gz http://freesoftware.fsf.org/download/spacehulk/themespack.pkg/1.0/spacehulk-themespack-1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
