DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND==dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jdk-1.5 app-arch/unzip >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An open source clone of the popular Axis and Allies boardgame
EAPI=0
HOMEPAGE=http://triplea.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==dev-java/jgoodies-looks-2* =dev-java/commons-httpclient-3* dev-java/commons-logging dev-java/commons-codec =dev-java/junit-3.8* >=virtual/jre-1.5 >=dev-java/java-config-2.1.6
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/triplea/triplea_0_9_0_2_source_code_only.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
