DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle x11-proto/xproto app-text/rman x11-misc/imake
DESCRIPTION=A multi-player game of strategy and coordination
EAPI=0
HOMEPAGE=http://www.lysator.liu.se/~mbrx/XBattleAI/index.html
KEYWORDS=~amd64 ~x86
LICENSE=xbattle
RDEPEND=x11-libs/libXext x11-libs/libX11 dev-lang/tcl dev-lang/tk !games-strategy/xbattle
SLOT=0
SRC_URI=http://www.lysator.liu.se/~mbrx/XBattleAI/xbattleai-1.2.2.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
