DEFINED_PHASES=compile install setup
DEPEND=>=x11-libs/gtk+-2.4 >=app-antivirus/f-prot-4.6.0-r2
DESCRIPTION=A graphical frontend to the F-Prot Antivirus(TM) for Linux
EAPI=0
HOMEPAGE=http://web.tiscali.it/sharp/xfprot/
IUSE=linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR debug
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4 >=app-antivirus/f-prot-4.6.0-r2
SLOT=0
SRC_URI=http://web.tiscali.it/sharp/xfprot/xfprot-1.20.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
