DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.8.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.9 >=dev-util/gtk-doc-am-1.10 doc? ( >=dev-util/gtk-doc-1 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Gnome Configuration System and Daemon
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug doc ldap debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.14 >=x11-libs/gtk+-2.8.16 >=dev-libs/dbus-glib-0.74 >=sys-apps/dbus-1 >=gnome-base/orbit-2.4 >=dev-libs/libxml2-2 ldap? ( net-nds/openldap )
SLOT=2
SRC_URI=mirror://gnome/sources/GConf/2.24/GConf-2.24.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
