DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.15.0 >=x11-libs/gtk+-2.8 >=sys-apps/hal-0.5.8.1 >=gnome-base/gnome-keyring-2.20 >=gnome-base/gconf-2 libnotify? ( >=x11-libs/libnotify-0.3 ) nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.71 dev-util/pkgconfig >=dev-util/intltool-0.35.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Wrapper for (un)mounting and ejecting disks
EAPI=0
HOMEPAGE=http://hal.freedesktop.org/
IUSE=libnotify nautilus kernel_FreeBSD debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.15.0 >=x11-libs/gtk+-2.8 >=sys-apps/hal-0.5.8.1 >=gnome-base/gnome-keyring-2.20 >=gnome-base/gconf-2 libnotify? ( >=x11-libs/libnotify-0.3 ) nautilus? ( >=gnome-base/libglade-2 >=gnome-base/nautilus-2.21.2 ) >=dev-libs/dbus-glib-0.71
SLOT=0
SRC_URI=http://hal.freedesktop.org/releases/gnome-mount-0.8.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
