DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/libxml2-2.4.20 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.4 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=x11-libs/startup-notification-0.5 >=dev-python/pygtk-2.8 >=dev-python/pygobject-2.14 >=dev-python/libgnome-python-2.22 app-text/scrollkeeper >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=app-text/gnome-doc-utils-0.3.2 doc? ( >=dev-util/gtk-doc-1.4 ) ~app-text/docbook-xml-dtd-4.1.2 x11-proto/xproto >=x11-proto/randrproto-1.2 >=sys-apps/sed-4
DESCRIPTION=Libraries for the gnome desktop that are not part of the UI
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=doc debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 FDL-1.1 LGPL-2
RDEPEND=>=dev-libs/libxml2-2.4.20 >=x11-libs/gtk+-2.11.3 >=dev-libs/glib-2.15.4 >=x11-libs/libXrandr-1.2 >=gnome-base/gconf-2 >=gnome-base/libgnomeui-2.6 >=x11-libs/startup-notification-0.5 >=dev-python/pygtk-2.8 >=dev-python/pygobject-2.14 >=dev-python/libgnome-python-2.22
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-desktop/2.24/gnome-desktop-2.24.2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
