DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Common files for development of Gnome packages
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=3
SRC_URI=mirror://gnome/sources/gnome-common/2.12/gnome-common-2.12.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
