DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.0 >=net-libs/libsoup-2.4 dev-libs/libxml2 net-misc/openssh avahi? ( >=net-dns/avahi-0.6 ) cdda? ( >=sys-apps/hal-0.5.10 >=dev-libs/libcdio-0.78.2 ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gconf-2.0 ) hal? ( >=sys-apps/hal-0.5.10 ) gphoto2? ( >=media-libs/libgphoto2-2.4 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) samba? ( >=net-fs/samba-3 ) >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME Virtual Filesystem Layer
EAPI=0
HOMEPAGE=http://www.gnome.org
IUSE=avahi cdda doc fuse gnome gphoto2 hal gnome-keyring samba bash-completion debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-1.0 >=net-libs/libsoup-2.4 dev-libs/libxml2 net-misc/openssh avahi? ( >=net-dns/avahi-0.6 ) cdda? ( >=sys-apps/hal-0.5.10 >=dev-libs/libcdio-0.78.2 ) fuse? ( sys-fs/fuse ) gnome? ( >=gnome-base/gconf-2.0 ) hal? ( >=sys-apps/hal-0.5.10 ) gphoto2? ( >=media-libs/libgphoto2-2.4 ) gnome-keyring? ( >=gnome-base/gnome-keyring-1.0 ) samba? ( >=net-fs/samba-3 ) bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://gnome/sources/gvfs/0.2/gvfs-0.2.5.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	bash-completion	/home/Funtoo/portage/eclass	1235139394	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
