DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-0.92 >=dev-libs/dbus-glib-0.34 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.13 >=gnome-base/libglade-2.6 >=x11-libs/libxklavier-3.2 >=dev-util/intltool-0.35 >=dev-util/pkgconfig-0.19 >=sys-apps/sed-4
DESCRIPTION=Gnome keyboard configuration library
EAPI=0
HOMEPAGE=http://www.gnome.org
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.16 >=sys-apps/dbus-0.92 >=dev-libs/dbus-glib-0.34 >=gnome-base/gconf-2.14 >=x11-libs/gtk+-2.13 >=gnome-base/libglade-2.6 >=x11-libs/libxklavier-3.2
SLOT=0
SRC_URI=mirror://gnome/sources/libgnomekbd/2.24/libgnomekbd-2.24.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
