DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=GNOME http client library
EAPI=0
HOMEPAGE=http://www.gnome.org/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2 GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://gnome/sources/libghttp/1.0/libghttp-1.0.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	gnome.org	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
