DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=media-libs/fontconfig-1.0.1 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.7 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.2 >=media-libs/freetype-2 zlib? ( >=gnome-extra/libgsf-1.6 ) >=dev-libs/libcroco-0.6.1 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 ) >=dev-util/pkgconfig-0.12 doc? ( >=dev-util/gtk-doc-1 ) >=sys-apps/sed-4
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=0
HOMEPAGE=http://librsvg.sourceforge.net/
IUSE=doc gnome zlib debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/fontconfig-1.0.1 >=x11-libs/gtk+-2.6 >=dev-libs/glib-2.12 >=dev-libs/libxml2-2.4.7 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.2 >=media-libs/freetype-2 zlib? ( >=gnome-extra/libgsf-1.6 ) >=dev-libs/libcroco-0.6.1 gnome? ( >=gnome-base/gnome-vfs-2 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.20/librsvg-2.20.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
