DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc >=sys-apps/sed-4 sys-process/cronbase
DESCRIPTION=a periodic command scheduler
EAPI=0
HOMEPAGE=http://anacron.sourceforge.net/
KEYWORDS=x86 ppc amd64
LICENSE=as-is
RDEPEND=virtual/mta virtual/cron
SLOT=0
SRC_URI=mirror://sourceforge/anacron/anacron-2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
