DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/mta >=sys-devel/flex-2.5.4a
DESCRIPTION=Queues jobs for later execution
EAPI=0
HOMEPAGE=ftp://jurix.jura.uni-sb.de/pub/jurix/source/chroot/appl/at/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/logger
SLOT=0
SRC_URI=mirror://debian/pool/main/a/at/at_3.1.8-11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
