DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/daemontools.html
IUSE=selinux static doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=public-domain
RDEPEND=selinux? ( sec-policy/selinux-daemontools ) doc? ( app-doc/daemontools-man )
SLOT=0
SRC_URI=http://cr.yp.to/daemontools/daemontools-0.76.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
