DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Collection of tools for managing UNIX services
EAPI=0
HOMEPAGE=http://cr.yp.to/daemontools.html
IUSE=selinux static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=public-domain
RDEPEND=selinux? ( sec-policy/selinux-daemontools ) !app-doc/daemontools-man
SLOT=0
SRC_URI=http://cr.yp.to/daemontools/daemontools-0.76.tar.gz http://smarden.org/pape/djb/manpages/daemontools-0.76-man-20020131.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qmail	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
