DEFINED_PHASES=compile install unpack
DEPEND=virtual/pmake
DESCRIPTION=fuser(1) utility for *BSD
EAPI=0
HOMEPAGE=http://mbsd.msk.ru/stas/fuser.html
KEYWORDS=~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=!sys-process/psmisc
SLOT=0
SRC_URI=http://mbsd.msk.ru/dist/fuser-1142334561.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	bsdmk	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
