DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=interactive process viewer
EAPI=0
HOMEPAGE=http://htop.sourceforge.net
IUSE=debug unicode
KEYWORDS=~alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/htop/htop-0.8.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
