DEFINED_PHASES=compile install unpack
DEPEND=virtual/pmake
DESCRIPTION=pidof(1) utility for *BSD
EAPI=0
HOMEPAGE=http://people.freebsd.org/~novel/pidof.html
KEYWORDS=~x86-fbsd
LICENSE=BSD
RDEPEND=!sys-process/psmisc
SLOT=0
SRC_URI=mirror://gentoo/pidof-bsd-20050501.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	bsdmk	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373892
