DEFINED_PHASES=compile install unpack
DESCRIPTION=Utilities for manipulating kernel schedular parameters
EAPI=0
HOMEPAGE=http://rlove.org/schedutils/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=!>=sys-apps/util-linux-2.13_pre
SLOT=0
SRC_URI=http://rlove.org/schedutils/schedutils-1.5.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
