DEFINED_PHASES=compile install postinst test
DESCRIPTION=BCWipe secure file removal utility
EAPI=0
HOMEPAGE=http://www.jetico.com/
IUSE=doc
KEYWORDS=amd64 ppc sparc x86
LICENSE=bestcrypt
SLOT=0
SRC_URI=http://www.jetico.com/linux/BCWipe-1.7-2.tar.gz http://www.jetico.com/linux/BCWipe.doc.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
