DEFINED_PHASES=compile install
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=CCID free software driver
EAPI=0
HOMEPAGE=http://pcsclite.alioth.debian.org/ccid.html
IUSE=twinserial nousb
KEYWORDS=amd64 hppa ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/pcsc-lite-1.3.3 >=dev-libs/libusb-0.1.4
SLOT=0
SRC_URI=http://alioth.debian.org/download.php/1970/ccid-1.3.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373816
