DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.2 >=app-crypt/gnupg-1.9.20 >=app-crypt/gpgme-1.1.6 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext )
DESCRIPTION=Standard GUI for GnuPG
EAPI=0
HOMEPAGE=http://gpa.wald.intevation.org
IUSE=nls
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-2.2 >=app-crypt/gnupg-1.9.20 >=app-crypt/gpgme-1.1.6
SLOT=0
SRC_URI=http://wald.intevation.org/frs/download.php/491/gpa-0.8.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
