DEFINED_PHASES=compile install test unpack
DEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) || ( ( >sys-libs/e2fsprogs-libs-1.40.11 ) ( sys-libs/com_err sys-libs/ss ) ) sys-libs/cracklib !virtual/krb5 =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=Kerberos 5 implementation from KTH
EAPI=0
HOMEPAGE=http://www.pdc.kth.se/heimdal/
IUSE=ssl berkdb ipv6 ldap X X
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
PROVIDE=virtual/krb5
RDEPEND=ssl? ( dev-libs/openssl ) berkdb? ( sys-libs/db ) ldap? ( net-nds/openldap ) || ( ( >sys-libs/e2fsprogs-libs-1.40.11 ) ( sys-libs/com_err sys-libs/ss ) ) sys-libs/cracklib !virtual/krb5
SLOT=0
SRC_URI=ftp://ftp.pdc.kth.se/pub/heimdal/src/heimdal-0.7.2.tar.gz http://dev.gentoo.org/~seemant/distfiles/heimdal-0.7.2-gentoo-patches-0.2.tar.bz2 mirror://gentoo/heimdal-0.7.2-gentoo-patches-0.2.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	virtualx	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
