DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-libs/openssl-0.9.7 mpi? ( sys-cluster/openmpi )
DESCRIPTION=fast password cracker
EAPI=0
HOMEPAGE=http://www.openwall.com/john/
IUSE=mmx altivec sse2 custom-cflags mpi
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7 mpi? ( sys-cluster/openmpi )
SLOT=0
SRC_URI=http://www.openwall.com/john/f/john-1.7.2.tar.gz ftp://ftp.openwall.com/john/contrib/historical/john-1.7.2-all-9.diff.gz mpi? ( mirror://gentoo/john-1.7.2-bp17-mpi8.patch.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pax-utils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373816
