DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Expanded md5sum program with recursive and comparison options
EAPI=0
HOMEPAGE=http://md5deep.sourceforge.net/
KEYWORDS=amd64 ppc sparc x86
LICENSE=public-domain
SLOT=0
SRC_URI=mirror://sourceforge/md5deep/md5deep-2.0.1-001.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
