DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/qt-3.3:3
DESCRIPTION=A password manager compatible with Password Safe.
EAPI=1
HOMEPAGE=http://www.semanticgap.com/myps/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-3.3:3
SLOT=0
SRC_URI=http://www.semanticgap.com/myps/release/MyPasswordSafe-20061216.src.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
