DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/qt-3.3:3
DESCRIPTION=A password manager compatible with Password Safe.
EAPI=1
HOMEPAGE=http://www.semanticgap.com/myps/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-3.3:3
SLOT=0
SRC_URI=http://www.semanticgap.com/myps/release/MyPasswordSafe-20061216.src.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
