DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=nistp224 performs compressed Diffie-Hellman key exchange on the NIST P-224 elliptic curve
EAPI=0
HOMEPAGE=http://cr.yp.to/nistp224.html
KEYWORDS=~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://cr.yp.to/nistp224/nistp224-0.75.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
