DEFINED_PHASES=install
DEPEND=app-arch/unzip >=dev-util/pkgconfig-0.22 dev-libs/openssl net-libs/netwib >=x11-libs/qt-gui-4
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=0
HOMEPAGE=http://ophcrack.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/netwib >=x11-libs/qt-gui-4 app-crypt/ophcrack-tables
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
