DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip >=dev-util/pkgconfig-0.22 dev-libs/openssl net-libs/netwib >=x11-libs/qt-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A time-memory-trade-off-cracker
EAPI=0
HOMEPAGE=http://ophcrack.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl net-libs/netwib >=x11-libs/qt-4 app-crypt/ophcrack-tables
SLOT=0
SRC_URI=mirror://sourceforge/ophcrack/ophcrack-3.0.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
