DEFINED_PHASES=compile install postinst setup unpack
DEPEND=static? ( sys-libs/ncurses ) !static? ( gtk? ( =x11-libs/gtk+-2* ) ncurses? ( sys-libs/ncurses ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
DESCRIPTION=Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
EAPI=1
HOMEPAGE=http://www.gnupg.org/aegypten/
IUSE=gtk ncurses qt3 caps static
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=static? ( sys-libs/ncurses ) !static? ( gtk? ( =x11-libs/gtk+-2* ) ncurses? ( sys-libs/ncurses ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( !ncurses? ( sys-libs/ncurses ) ) ) ) caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gnupg/pinentry/pinentry-0.7.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
