DEFINED_PHASES=compile install setup unpack
DEPEND=!<app-crypt/qca-1.0-r3 || ( x11-libs/qt-core:4 >=x11-libs/qt-4.2.0:4 )
DESCRIPTION=Qt Cryptographic Architecture (QCA)
EAPI=1
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug doc examples
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=!<app-crypt/qca-1.0-r3 || ( x11-libs/qt-core:4 >=x11-libs/qt-4.2.0:4 )
RESTRICT=test
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/qca-2.0.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
