DEFINED_PHASES=compile install setup
DEPEND=>=app-crypt/qca-2.0 >=dev-libs/pkcs11-helper-1.02
DESCRIPTION=PKCS#11 (smartcard) plugin for QCA
EAPI=0
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0 >=dev-libs/pkcs11-helper-1.02
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-pkcs11-2.0.0-beta2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
