DEFINED_PHASES=compile install unpack
DEPEND=>=app-crypt/qca-1.0 >=dev-libs/openssl-0.9.6i
DESCRIPTION=plugin to provide SSL/TLS capability to programs that utilize QCA
EAPI=0
HOMEPAGE=http://delta.affinix.com/qca/
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=app-crypt/qca-1.0 >=dev-libs/openssl-0.9.6i
SLOT=0
SRC_URI=http://delta.affinix.com/download/qca/qca-tls-1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082846
