DEFINED_PHASES=compile install setup
DEPEND=>=app-crypt/qca-2.0
DESCRIPTION=Logger plugin for QCA
EAPI=0
HOMEPAGE=http://delta.affinix.com/qca/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=app-crypt/qca-2.0
SLOT=2
SRC_URI=http://delta.affinix.com/download/qca/2.0/plugins/qca-logger-2.0.0-beta2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
