DEFINED_PHASES=compile install unpack
DESCRIPTION=Rotix allows you to generate rotational obfuscations.
EAPI=0
HOMEPAGE=http://elektron.its.tudelft.nl/~hemmin98/rotix.html
IUSE=nls
KEYWORDS=x86 ppc amd64 ia64
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://elektron.its.tudelft.nl/~hemmin98/rotix_releases/rotix-0.83/rotix-0.83.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
