DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=virtual/linux-sources sys-fs/device-mapper kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Free open-source disk encryption software
EAPI=0
HOMEPAGE=http://www.truecrypt.org/
IUSE=kernel_linux
KEYWORDS=amd64 x86
LICENSE=truecrypt-collective-1.0
RDEPEND=sys-fs/device-mapper kernel_linux? ( virtual/modutils )
RESTRICT=mirror fetch bindist
SLOT=0
SRC_URI=http://www.truecrypt.org/downloads/truecrypt-4.3a-source-code.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373816
