DEFINED_PHASES=compile install postinst unpack
DEPEND=ldap? ( >=net-nds/openldap-1.2 )
DESCRIPTION=Kernel based automounter
EAPI=0
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=ldap
KEYWORDS=~alpha ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ldap? ( >=net-nds/openldap-1.2 )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/autofs-3.1.7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
