DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc ldap? ( >=net-nds/openldap-2.0 ) sasl? ( virtual/krb5 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Kernel based automounter
EAPI=0
HOMEPAGE=http://www.linux-consulting.com/Amd_AutoFS/autofs.html
IUSE=ldap sasl
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc ldap? ( >=net-nds/openldap-2.0 ) sasl? ( virtual/krb5 )
SLOT=0
SRC_URI=mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4.tar.bz2 mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-fix-dumb-libxml2-check.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-expire-specific-submount-only.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-fix-negative-cache-non-existent-key.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-fix-ldap-detection.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-use-CLOEXEC-flag.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-fix-select-fd-limit.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-make-hash-table-scale-to-thousands-of-entries.patch mirror://kernel/linux/daemons/autofs/v5/autofs-5.0.4-fix-quoted-mess.patch
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
