DEFINED_PHASES=compile install postinst unpack
DEPEND=dev-libs/confuse dev-libs/log4cpp net-libs/librsync dev-libs/popt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Fex is a replicating filesystem for disconnected computers similar to intermezzo
EAPI=0
HOMEPAGE=http://www.zahlfee.de/fex/fex.html
IUSE=debug
KEYWORDS=~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/confuse dev-libs/log4cpp net-libs/librsync dev-libs/popt
SLOT=0
SRC_URI=http://www.zahlfee.de/fex/fex-0.8.18.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
