DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 ) >=sys-apps/util-linux-2.12r-r7
DESCRIPTION=NFS client and server daemons
EAPI=0
HOMEPAGE=http://nfs.sourceforge.net/
IUSE=nonfsv4 tcpd kerberos
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=tcpd? ( sys-apps/tcp-wrappers ) >=net-nds/portmap-5b-r6 !nonfsv4? ( >=dev-libs/libevent-1.0b >=net-libs/libnfsidmap-0.16 ) kerberos? ( net-libs/librpcsecgss net-libs/libgssglue app-crypt/mit-krb5 )
SLOT=0
SRC_URI=mirror://sourceforge/nfs/nfs-utils-1.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
