DEFINED_PHASES=compile config install postinst setup unpack
DEPEND=>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Self-certifying File System client and server daemons
EAPI=0
HOMEPAGE=http://www.fs.net/
IUSE=ssl
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/gmp-4.1 >=net-fs/nfs-utils-0.3.3 ssl? ( >=dev-libs/openssl-0.9.6 ) >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=mirror://gentoo/sfs-0.8.0_pre20070512.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
