DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Secure Shell File System
EAPI=0
HOMEPAGE=http://shfs.sourceforge.net/
IUSE=X amd doc kernel_linux
KEYWORDS=alpha amd64 ia64 ppc sparc x86
LICENSE=GPL-2
PDEPEND=X? ( net-misc/x11-ssh-askpass )
RDEPEND=net-misc/openssh amd? ( net-fs/am-utils ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/shfs/shfs-0.35.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
