DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( >=media-libs/jpeg-6 ) png? ( >=media-libs/libpng-1.2.1 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta x11-proto/xproto x11-misc/gccmakedep x11-misc/imake =sys-apps/sed-4*
DESCRIPTION=A threaded newsreader for X.
EAPI=0
HOMEPAGE=http://www.matematik.su.se/~kjj/
IUSE=xface png jpeg
KEYWORDS=x86 amd64 ~ppc
LICENSE=GPL-2
RDEPEND=x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt jpeg? ( >=media-libs/jpeg-6 ) png? ( >=media-libs/libpng-1.2.1 ) xface? ( >=media-libs/compface-1.4 ) virtual/mta
SLOT=0
SRC_URI=http://www.matematik.su.se/~kjj/knews-1.0b.1.tar.gz mirror://gentoo/knews-1.0b.1-gentoo.diff.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
