DEFINED_PHASES=compile install preinst unpack
DEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 ) >=dev-util/intltool-0.21 dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool dev-util/subversion net-misc/rsync
DESCRIPTION=A newsreader for the Gnome2 desktop
EAPI=0
HOMEPAGE=http://pan.rebelbase.com/
IUSE=spell
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.0 >=x11-libs/gtk+-2.4.0 >=dev-libs/libpcre-5.0 =dev-libs/gmime-2.2* spell? ( >=app-text/gtkspell-2.0.7 )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373880
