DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/libc kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=AIRT(Advanced incident response tool) is a set of incident response assistant tools on linux platform.
EAPI=0
HOMEPAGE=http://159.226.5.93/projects/airt.htm
IUSE=kernel_linux
KEYWORDS=~x86 -*
LICENSE=GPL-2
RDEPEND=virtual/libc kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://159.226.5.93/projects/airt-0.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
