DEFINED_PHASES=compile install
DESCRIPTION=A graphical interface to the digital forensic analysis tools in The Sleuth Kit.
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/autopsy/
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/perl-5.8.0 >=app-forensics/sleuthkit-3.0.0 sys-apps/grep sys-apps/file
SLOT=0
SRC_URI=mirror://sourceforge/autopsy/autopsy-2.20.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
