DEFINED_PHASES=compile install
DEPEND=virtual/libc
DESCRIPTION=Find deleted files in block devices
EAPI=0
HOMEPAGE=http://jbj.rapanden.dk/magicrescue/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://jbj.rapanden.dk/magicrescue/release/magicrescue-1.1.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
