DEFINED_PHASES=install postinst prerm unpack
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers.
EAPI=0
HOMEPAGE=http://rkhunter.sf.net/
IUSE=bash-completion
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/mta app-shells/bash dev-lang/perl sys-process/lsof bash-completion? ( || ( app-admin/eselect app-shells/bash-completion-config ) )
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.2.9.tar.gz
_eclasses_=bash-completion	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
