DEFINED_PHASES=install postinst prepare
DESCRIPTION=Rootkit Hunter scans for known and unknown rootkits, backdoors, and sniffers.
EAPI=2
HOMEPAGE=http://rkhunter.sf.net/
IUSE=bash-completion
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/mta app-shells/bash dev-lang/perl sys-process/lsof bash-completion? ( app-admin/eselect )
SLOT=0
SRC_URI=mirror://sourceforge/rkhunter/rkhunter-1.3.4.tar.gz
_eclasses_=bash-completion	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
