DEFINED_PHASES=compile install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2 IBM
RDEPEND=dev-perl/DateManip
SLOT=0
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-3.0.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
