DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl dev-perl/DateManip virtual/libc sys-libs/zlib >=sys-apps/sed-4 sys-devel/gcc
DESCRIPTION=A collection of file system and media management forensic analysis tools
EAPI=0
HOMEPAGE=http://www.sleuthkit.org/sleuthkit/
KEYWORDS=amd64 arm hppa ppc s390 sparc x86
LICENSE=GPL-2 IBM
RDEPEND=dev-lang/perl dev-perl/DateManip virtual/libc sys-libs/zlib
SLOT=0
SRC_URI=mirror://sourceforge/sleuthkit/sleuthkit-1.73.tar.gz mirror://gentoo/sleuthkit-1.73_dbtool.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
