DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-lang/perl-5.0004 >=sys-apps/sed-4
DESCRIPTION=The Coroner's Toolkit - a collection of tools to aide in gathering and analyzing forensic data on a UNIX system
EAPI=0
HOMEPAGE=http://www.porcupine.org/forensics/tct.html
KEYWORDS=x86 ppc
LICENSE=IBM as-is
RDEPEND=>=dev-lang/perl-5.0004 >=sys-apps/sed-4 dev-perl/DateManip
SLOT=0
SRC_URI=http://www.porcupine.org/forensics/tct-1.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
