DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=A python script to decode yahoo instant message archive files.
EAPI=0
HOMEPAGE=http://www.1vs0.com/tools.html
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=http://www.1vs0.com/code/yim2text-0.1.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082848
