DEFINED_PHASES=compile install test unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Transparent application input fuzzer
EAPI=0
HOMEPAGE=http://libcaca.zoy.org/wiki/zzuf/
KEYWORDS=~amd64 ~x86
LICENSE=WTFPL-2
SLOT=0
SRC_URI=mirror://gentoo/zzuf-0.12.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
