DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=QC compiler
EAPI=2
HOMEPAGE=http://fteqw.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/fteqw/qclibsrc2501.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
