DEFINED_PHASES=compile install prepare
DEPEND=sdl? ( media-libs/libsdl )
DESCRIPTION=joystick testing utilities
EAPI=2
HOMEPAGE=http://atrey.karlin.mff.cuni.cz/~vojtech/input/
IUSE=sdl
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://gentoo/joystick-20060731.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
