DEFINED_PHASES=compile install unpack
DEPEND==dev-util/xdelta-1* dev-libs/libxml
DESCRIPTION=Loki Software binary patch tool
EAPI=0
HOMEPAGE=http://www.icculus.org/loki_setup/
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=games-util/loki_setupdb
SLOT=0
SRC_URI=http://dev.gentoo.org/~wolf31o2/sources/loki_patch/loki_patch-20050324.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
