DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=A server browser for many FPS games (frontend for qstat)
EAPI=0
HOMEPAGE=http://www.linuxgames.com/xqf/
IUSE=nls geoip bzip2
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* >=games-util/qstat-2.8 nls? ( virtual/libintl ) geoip? ( dev-libs/geoip ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=mirror://sourceforge/xqf/xqf-1.0.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
