DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl x11-libs/libXpm
DESCRIPTION=a cool Jump'n Run game offering some unique visual effects
EAPI=0
HOMEPAGE=http://n.ethz.ch/student/loehrerl/amph/amph.html
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl x11-libs/libXpm
SLOT=0
SRC_URI=http://n.ethz.ch/student/loehrerl/amph/files/amphetamine-0.8.10.tar.bz2 http://n.ethz.ch/student/loehrerl/amph/files/amphetamine-data-0.8.6.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
