DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=Space invaders clone, using ncurses library
EAPI=0
HOMEPAGE=http://www.ip9.org/munro/invaders/
KEYWORDS=alpha amd64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://www.ip9.org/munro/invaders/invaders0.1b.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
