DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=Digger Remastered
EAPI=0
HOMEPAGE=http://www.digger.org/
KEYWORDS=~amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.digger.org/digger-20020314.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
