DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=An ncurses-based Nibbles clone
EAPI=0
HOMEPAGE=http://lightless.org/gnake
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://lightless.org/files/Gnake.0.94b.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
