DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Arkanoid with Gnomes
EAPI=0
HOMEPAGE=http://www.jardinains2.com
KEYWORDS=~amd64 ~x86
LICENSE=jardinains
RDEPEND=virtual/opengl amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.0-r1 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/JN2_1_FREE_LIN.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
