DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Music for the pyDDR game
EAPI=0
HOMEPAGE=http://icculus.org/pyddr/
KEYWORDS=x86 ppc ~amd64
LICENSE=X11
RDEPEND=games-arcade/pydance
SLOT=0
SRC_URI=mirror://gentoo/pydance-songs-20040410.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082859
