DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=tank combat game with lighthearted, fast paced pandemonium
EAPI=0
HOMEPAGE=http://www.garagegames.com/pg/product/view.php?id=12
KEYWORDS=-* amd64 x86
LICENSE=THINKTANKS
RDEPEND=media-libs/libsdl media-libs/libvorbis
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ggdev-1.homelan.com/thinktanks/ThinkTanksDemo_v1.1.sh.bin
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
