DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=!dedicated? ( >=media-libs/libsdl-1.2.10[X] >=media-libs/sdl-ttf-2.0.7[X] >=media-libs/sdl-image-1.2.6-r1[png] alsa? ( >=media-libs/sdl-mixer-1.2.7[vorbis] ) ) dev-libs/zziplib[sdl] >=dev-util/cmake-2.6.0 nls? ( sys-devel/gettext ) >=dev-util/cmake-2.4.6
DESCRIPTION=Tuxanci is first cushion shooter inspired by game Bulanci.
EAPI=2
HOMEPAGE=http://www.tuxanci.org/
IUSE=alsa debug dedicated nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!dedicated? ( >=media-libs/libsdl-1.2.10[X] >=media-libs/sdl-ttf-2.0.7[X] >=media-libs/sdl-image-1.2.6-r1[png] alsa? ( >=media-libs/sdl-mixer-1.2.7[vorbis] ) ) dev-libs/zziplib[sdl]
SLOT=0
SRC_URI=http://download.tuxanci.org/tuxanci-0.21.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
