DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg ) dev-util/pkgconfig
DESCRIPTION=SingStar GPL clone
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/ultrastar-ng/
IUSE=+video opengl xine debug alsa gstreamer portaudio +songs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 songs? ( CCPL-Attribution-ShareAlike-NonCommercial-2.5 CCPL-Attribution-NonCommercial-NoDerivs-2.5 )
RDEPEND=gnome-base/librsvg >=dev-libs/boost-1.34 x11-libs/pango media-libs/libsdl[opengl?] media-libs/sdl-image[jpeg,png] media-libs/sdl-gfx xine? ( media-libs/xine-lib ) !xine? ( media-libs/gstreamer ) opengl? ( virtual/opengl virtual/glu ) alsa? ( media-libs/alsa-lib ) portaudio? ( media-libs/portaudio ) gstreamer? ( >=media-libs/gstreamer-0.10 ) video? ( media-libs/smpeg )
SLOT=0
SRC_URI=mirror://sourceforge/ultrastar-ng/UltraStar-ng-0.2.1.tar.gz songs? ( mirror://sourceforge/ultrastar-ng/ultrastar-songs-2.tar.bz2 )
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
