DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=gtk? ( =x11-libs/gtk+-2* ) !gtk? ( x11-libs/libXaw ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A game about an evil hacker called Bill!
EAPI=0
HOMEPAGE=http://www.xbill.org/
IUSE=gtk
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-1
RDEPEND=gtk? ( =x11-libs/gtk+-2* ) !gtk? ( x11-libs/libXaw )
SLOT=0
SRC_URI=http://www.xbill.org/download/xbill-2.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
