DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXpm app-arch/unzip
DESCRIPTION=3rd person, side-view, fast-action, kill-them-before-they-kill-you game
EAPI=0
HOMEPAGE=http://www.xevil.com/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://www.xevil.com/download/stable/xevilsrc2.02r2.zip mirror://debian/pool/main/x/xevil/xevil_2.02r2-7.diff.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
