DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXext x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=A fastpaced multiway scrolling shoot-em-up
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/xkobo/?topic_id=80
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext
SLOT=0
SRC_URI=http://www.redhead.dk/download/pub/Xkobo/xkobo-1.11+w01.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
