DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl
DESCRIPTION=remake of the Atari 2600 classic Yar's Revenge
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/yarsrevenge/
KEYWORDS=amd64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://www.autismuk.freeserve.co.uk/yar-0.99.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
