DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=ARCS Bootloader for SGI Machines (IP22, IP32)
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/a/arcboot.html
IUSE=cobalt
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=sys-boot/dvhtool sys-apps/debianutils
SLOT=0
SRC_URI=http://http.us.debian.org/debian/pool/main/a/arcboot/arcboot_0.3.8.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
