DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=ARCS Bootloader for SGI Machines (IP22, IP32)
EAPI=0
HOMEPAGE=http://packages.qa.debian.org/a/arcboot.html
IUSE=ip27 ip28 ip30 cobalt
KEYWORDS=-* ~mips
LICENSE=GPL-2
RDEPEND=sys-boot/dvhtool sys-apps/debianutils
SLOT=0
SRC_URI=http://http.us.debian.org/debian/pool/main/a/arcboot/arcboot_0.3.8.6.tar.gz mirror://gentoo/arcboot-patches-1.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
