DEFINED_PHASES=compile install postinst setup unpack
DEPEND=sys-boot/dvhtool
DESCRIPTION=ARCLoad - SGI Multi-bootloader. Able to bootload many different SGI Systems.
EAPI=0
HOMEPAGE=http://www.linux-mips.org/wiki/index.php/ARCLoad
KEYWORDS=-* mips
LICENSE=as-is
RDEPEND=sys-boot/dvhtool
RESTRICT=strip
SLOT=0
SRC_URI=ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/arcload-0.43.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
