DEFINED_PHASES=compile install preinst unpack
DESCRIPTION=Xbox boot loader
EAPI=0
HOMEPAGE=http://www.xbox-linux.org/wiki/Cromwell
KEYWORDS=-* x86
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/cromwell-2.40.tar.bz2 mirror://gentoo/cromwell-2.40-r3-cvs-fixes.patch.lzma
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	mount-boot	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
