DEFINED_PHASES=compile install unpack
DESCRIPTION=Dvhtool is the tool responsible for writing MIPS kernel(s) into the SGI volume header
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/dvhtool
KEYWORDS=-* ~x86 mips
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/d/dvhtool/dvhtool_1.0.1.orig.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
