DEFINED_PHASES=compile install
DEPEND=dev-libs/klibc
DESCRIPTION=Utility for use on LiveCDs to calculate offset of the ext2 partition for losetup
EAPI=0
HOMEPAGE=ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/
KEYWORDS=-* mips
LICENSE=as-is
RDEPEND=dev-libs/klibc
SLOT=0
SRC_URI=ftp://ftp.linux-mips.org/pub/linux/mips/people/skylark/sgibootcd-0.12.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
