DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/pciutils
DESCRIPTION=Library for build EFI Applications
EAPI=0
HOMEPAGE=http://developer.intel.com/technology/efi
KEYWORDS=ia64 x86
LICENSE=GPL-2
RDEPEND=sys-apps/pciutils
SLOT=0
SRC_URI=ftp://ftp.hpl.hp.com/pub/linux-ia64/gnu-efi-3.0a.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
