DEFINED_PHASES=compile install postinst preinst
DEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo
DESCRIPTION=GNU GRUB 2 boot loader
EAPI=0
HOMEPAGE=http://www.gnu.org/software/grub/
IUSE=custom-cflags multislot static
LICENSE=GPL-3
PROVIDE=virtual/bootloader
RDEPEND=>=sys-libs/ncurses-5.2-r5 dev-libs/lzo
SLOT=0
SRC_URI=ftp://alpha.gnu.org/gnu/grub/grub-1.96.tar.gz mirror://gentoo/grub-1.96.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	mount-boot	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
