DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=PALO : PArisc Linux Loader
EAPI=0
HOMEPAGE=http://parisc-linux.org/
KEYWORDS=-* hppa
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://ftp.parisc-linux.org/cvs/palo-1.5-CVS20040515.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
