DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=PALO : PArisc Linux Loader
EAPI=0
HOMEPAGE=http://parisc-linux.org/
KEYWORDS=-* ~hppa
LICENSE=GPL-2
PROVIDE=virtual/bootloader
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://ftp.parisc-linux.org/cvs/palo-1.13-CVS20060123.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
