DEFINED_PHASES=compile install unpack
DESCRIPTION=PALO : PArisc Linux Loader
EAPI=0
HOMEPAGE=http://parisc-linux.org/
KEYWORDS=-* hppa
LICENSE=GPL-2
PROVIDE=virtual/bootloader
SLOT=0
SRC_URI=http://ftp.parisc-linux.org/cvs/palo-1.14-CVS20060409.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
