DEFINED_PHASES=install unpack
DEPEND=>=net-libs/libssh-0.11
DESCRIPTION=minimal boot loader linux system
EAPI=0
HOMEPAGE=http://www.ibm.com/developerworks/linux/linux390/sysload.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libssh-0.11
SLOT=0
SRC_URI=http://download.boulder.ibm.com/ibmdl/pub/software/dw/linux390/ht_src/sysload-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
