DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison sys-devel/flex doc? ( virtual/latex-base )
DESCRIPTION=A very small and very fast http daemon.
EAPI=0
HOMEPAGE=http://www.boa.org/
IUSE=doc
KEYWORDS=~x86 ~sparc ~mips ~ppc ~amd64
LICENSE=GPL-2
RDEPEND=sys-devel/bison
SLOT=0
SRC_URI=http://www.boa.org/boa-0.94.14rc21.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
