DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/openssl-0.9.7d-r1
DESCRIPTION=bozohttpd is a small and secure http server
EAPI=0
HOMEPAGE=http://www.eterna.com.au/bozohttpd/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.7d-r1 virtual/logger
SLOT=0
SRC_URI=http://www.eterna.com.au/bozohttpd/bozohttpd-20040823.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
