DEFINED_PHASES=compile install postinst
DEPEND=>=sys-libs/zlib-1.1.4-r1 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) admin? ( dev-lang/python ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An extremely fast and tiny web server.
EAPI=0
HOMEPAGE=http://www.cherokee-project.com/
IUSE=ipv6 ssl gnutls static pam coverpage threads kernel_linux admin
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.4-r1 ssl? ( gnutls? ( net-libs/gnutls ) !gnutls? ( dev-libs/openssl ) ) pam? ( virtual/pam ) admin? ( dev-lang/python )
SLOT=0
SRC_URI=http://www.cherokee-project.com/download/0.9/0.9.0/cherokee-0.9.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373893
