DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Yet another small httpd.
EAPI=0
HOMEPAGE=http://www.fefe.de/fnord/
IUSE=auth
KEYWORDS=hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-process/daemontools sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fefe.de/fnord/fnord-1.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
