DEFINED_PHASES=compile install setup unpack
DESCRIPTION=Yet another small httpd.
EAPI=0
HOMEPAGE=http://www.fefe.de/fnord/
IUSE=auth
KEYWORDS=hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-process/daemontools sys-apps/ucspi-tcp
SLOT=0
SRC_URI=http://www.fefe.de/fnord/fnord-1.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
