DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 virtual/ruby
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=0
HOMEPAGE=http://gentoo.neysx.org/mystuff/gorg/gorg.xml
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21 >=dev-ruby/mysql-ruby-2.5 ) virtual/ruby
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	ruby	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
