DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 virtual/ruby
DESCRIPTION=Back-end XSLT processor for an XML-based web site
EAPI=2
HOMEPAGE=http://gentoo.neysx.org/mystuff/gorg/gorg.xml
IUSE=apache2 fastcgi mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/ruby >=dev-libs/libxml2-2.6.16 >=dev-libs/libxslt-1.1.12 mysql? ( >=dev-ruby/ruby-dbi-0.0.21[mysql] ) apache2? ( www-servers/apache ) fastcgi? ( >=dev-ruby/ruby-fcgi-0.8.5-r1 ) virtual/ruby
SLOT=0
SRC_URI=http://gentoo.neysx.org/mystuff/gorg/gorg-0.6.3.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	ruby	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
