>=virtual/jdk-1.4 app-arch/unzip >=dev-java/ant-1.6 test? ( dev-java/junit ) >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.4 >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.1.6
5
mirror://sourceforge/jetty/jetty-5.1.3-all.zip

http://www.mortbay.org/
Apache-1.1
A Lightweight Servlet Engine
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
doc test source elibc_FreeBSD elibc_FreeBSD



0

compile install postinst preinst setup test unpack





