DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=virtual/jdk-1.4 app-arch/unzip >=dev-java/ant-1.6 test? ( dev-java/junit ) >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A Lightweight Servlet Engine
EAPI=0
HOMEPAGE=http://www.mortbay.org/
IUSE=doc test source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=Apache-1.1
RDEPEND=>=virtual/jre-1.4 >=dev-java/commons-el-1.0 >=dev-java/commons-logging-1.0.4 >=dev-java/mx4j-core-3.0 >=dev-java/mx4j-tools-3.0 >=dev-java/xerces-2.7 =dev-java/xml-commons-external-1.3* dev-java/tomcat-jasper >=dev-java/java-config-2.1.6
SLOT=5
SRC_URI=mirror://sourceforge/jetty/jetty-5.1.3-all.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235303743
