DEFINED_PHASES=compile install
DEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 )
DESCRIPTION=Robust, small and high performance http and reverse proxy server
EAPI=0
HOMEPAGE=http://sysoev.ru/nginx/
IUSE=debug fastcgi imap pcre perl threads ssl zlib
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD
RDEPEND=dev-lang/perl pcre? ( >=dev-libs/libpcre-4.2 ) ssl? ( dev-libs/openssl ) zlib? ( sys-libs/zlib ) perl? ( >=dev-lang/perl-5.8 )
SLOT=0
SRC_URI=http://sysoev.ru/nginx/nginx-0.4.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
