DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=virtual/jdk-1.5 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.1.6 dev-java/iso-relax dev-java/aopalliance =dev-java/sun-j2ee-deployment-bin-1.1* dev-java/jax-ws-api:2 dev-java/jaxb:2 java-virtuals/javamail java-virtuals/jaf >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A fast Servlet 2.5 and JSP 2.0 engine.
EAPI=1
HOMEPAGE=http://www.caucho.com
IUSE=admin elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.5 ~dev-java/resin-servlet-api-3.1.6 dev-java/iso-relax dev-java/aopalliance =dev-java/sun-j2ee-deployment-bin-1.1* dev-java/jax-ws-api:2 dev-java/jaxb:2 java-virtuals/javamail java-virtuals/jaf >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-3.1.6-src.zip mirror://gentoo/resin-gentoo-patches-3.1.6-1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
