DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 app-arch/unzip dev-java/ant-core dev-libs/openssl ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.1.6 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=A fast Servlet 2.4 and JSP 2.0 engine.
EAPI=0
HOMEPAGE=http://www.caucho.com
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND==virtual/jdk-1.5* ~dev-java/resin-servlet-api-3.0.26 dev-java/aopalliance >=dev-java/sun-javamail-1.4 >=dev-java/sun-jaf-1.1 >=dev-java/iso-relax-20050331 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.caucho.com/download/resin-3.0.26-src.zip mirror://gentoo/resin-gentoo-patches-3.0.26.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
