DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 )
DESCRIPTION=Small and embeddable HTTPD server with (optional) CGI support
EAPI=0
HOMEPAGE=http://shttpd.sourceforge.net/
IUSE=ssl cgi threads dmalloc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 ) app-misc/mime-types
SLOT=0
SRC_URI=mirror://sourceforge/shttpd/shttpd-1.25.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
