DEFINED_PHASES=compile install postinst
DEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 )
DESCRIPTION=Small and embeddable HTTPD server with (optional) CGI support
EAPI=0
HOMEPAGE=http://shttpd.sourceforge.net/
IUSE=ssl cgi threads dmalloc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=MIT
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.6g ) dmalloc? ( >=dev-libs/dmalloc-5.3.0 ) app-misc/mime-types
SLOT=0
SRC_URI=mirror://sourceforge/shttpd/shttpd-1.35.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
