DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=Small and fast multiplexing webserver.
EAPI=0
HOMEPAGE=http://www.acme.com/software/thttpd/
IUSE=static
KEYWORDS=amd64 ~hppa ~mips ppc sparc x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://www.acme.com/software/thttpd/thttpd-2.25b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373893
