DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2 dev-libs/popt dev-util/pkgconfig doc? ( app-text/docbook-sgml-utils )
DESCRIPTION=kernel level httpd
EAPI=0
HOMEPAGE=http://people.redhat.com/mingo/TUX-patches/
IUSE=doc
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/popt
SLOT=0
SRC_URI=http://people.redhat.com/mingo/TUX-patches/tux-3.2.16.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
