DEFINED_PHASES=compile install unpack
DESCRIPTION=A utility to convert files in xfig format to OpenOffice.org Draw format
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/fig2sxd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/f/fig2sxd/fig2sxd_0.18.orig.tar.gz mirror://debian/pool/main/f/fig2sxd/fig2sxd_0.18-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
