DEFINED_PHASES=compile install setup unpack
DEPEND=x11-libs/openmotif sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) pdf? ( media-libs/pdflib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Motif based XY-plotting tool
EAPI=1
HOMEPAGE=http://plasma-gate.weizmann.ac.il/Grace/
IUSE=fortran fftw jpeg netcdf pdf png debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2 LGPL-2
RDEPEND=x11-libs/openmotif sys-libs/zlib media-libs/t1lib media-libs/tiff x11-libs/xbae fftw? ( sci-libs/fftw:2.1 ) netcdf? ( sci-libs/netcdf ) png? ( media-libs/libpng ) jpeg? ( media-libs/jpeg ) pdf? ( media-libs/pdflib ) x11-misc/xdg-utils
SLOT=0
SRC_URI=ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable/grace-5.1.22.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
