DEFINED_PHASES=configure install postinst postrm prerm
DEPEND=>=x11-libs/gtk+-2.8 x11-libs/cairo x11-libs/pango x11-libs/libXmu fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk ) ruby? ( dev-ruby/narray ) sourceview? ( >=x11-libs/gtksourceview-2 ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2 ) dev-util/pkgconfig doc? ( dev-util/gtk-doc ) >=sys-apps/sed-4
DESCRIPTION=A software framework for SPM data analysis
EAPI=2
HOMEPAGE=http://gwyddion.net/
IUSE=doc fftw gnome kde nls opengl perl python ruby sourceview tiff xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8 x11-libs/cairo x11-libs/pango x11-libs/libXmu fftw? ( >=sci-libs/fftw-3 ) gnome? ( gnome-base/gconf ) kde? ( >=kde-base/kdelibs-4 ) opengl? ( virtual/opengl x11-libs/gtkglext ) perl? ( dev-lang/perl ) python? ( dev-python/pygtk ) ruby? ( dev-ruby/narray ) sourceview? ( >=x11-libs/gtksourceview-2 ) tiff? ( media-libs/tiff ) xml? ( dev-libs/libxml2 )
SLOT=0
SRC_URI=http://gwyddion.net/download/2.12/gwyddion-2.12.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
