DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=dev-lang/python[tk] >=sci-libs/vtk-5[tk,python] >=dev-lang/python-2.3 virtual/python
DESCRIPTION=VTK based scientific data visualizer
EAPI=2
HOMEPAGE=http://mayavi.sourceforge.net
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=dev-lang/python[tk] >=sci-libs/vtk-5[tk,python] >=dev-lang/python-2.3
RESTRICT=test
SLOT=1
SRC_URI=mirror://sourceforge/mayavi/MayaVi-1.5.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
