DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3* >=sci-mathematics/octave-2.1 >=sci-mathematics/scilab-2.6
DESCRIPTION=gnuplot-like tool for plotting data sets in either two or three dimensions
EAPI=0
HOMEPAGE=http://qmatplot.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* >=sci-mathematics/octave-2.1 >=sci-mathematics/scilab-2.6
SLOT=0
SRC_URI=mirror://sourceforge/qmatplot/qmatplot-0.4.2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
