DEFINED_PHASES=compile install unpack
DEPEND=>=dev-cpp/gtkmm-2.4.5 sndfile? ( media-libs/libsndfile ) dev-util/pkgconfig
DESCRIPTION=A fast interactive 2D plotter.
EAPI=0
HOMEPAGE=http://quickplot.sourceforge.net/
IUSE=sndfile
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4.5 sndfile? ( media-libs/libsndfile )
SLOT=0
SRC_URI=mirror://sourceforge/quickplot/quickplot-0.8.13.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
