DEFINED_PHASES=compile install unpack
DEPEND=media-libs/libpng !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
DESCRIPTION=Generates time-frequency analysis images from wav files
EAPI=0
HOMEPAGE=http://ieee.uow.edu.au/~daniel/software/spectromatic/
IUSE=bindist
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/libpng !bindist? ( sci-libs/gsl ) bindist? ( <sci-libs/gsl-1.10 )
SLOT=0
SRC_URI=http://ieee.uow.edu.au/~daniel/software/spectromatic/dist/spectromatic_1.0-1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
