DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-python/numpy virtual/python
DESCRIPTION=Qt based scientific plotting package with good Postscript output.
EAPI=0
HOMEPAGE=http://home.gna.org/veusz/
IUSE=doc examples fits
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/numpy >=dev-python/PyQt4-4.3 fits? ( >=dev-python/pyfits-1.1 )
SLOT=0
SRC_URI=http://download.gna.org/veusz/veusz-1.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
