DEFINED_PHASES=install unpack
DEPEND=x11-libs/libSM x11-libs/libX11
DESCRIPTION=X11 Plotting Utility
EAPI=0
HOMEPAGE=http://www.isi.edu/nsnam/xgraph/
KEYWORDS=~amd64 ~ppc sparc ~x86
LICENSE=as-is
RDEPEND=x11-libs/libSM x11-libs/libX11
SLOT=0
SRC_URI=http://www.isi.edu/nsnam/dist/xgraph-12.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
