DEFINED_PHASES=compile install setup unpack
DEPEND=|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 )
DESCRIPTION=tool for extracting data points from graphs
EAPI=1
HOMEPAGE=http://star.physics.yale.edu/~ullrich/xyscanDistributionPage/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 >=x11-libs/qt-4.3:4 )
SLOT=0
SRC_URI=http://star.physics.yale.edu/~ullrich/xyscanDistributionPage/3.02/xyscan-3.02-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373888
