DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the arnd patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://kernel.org/pub/linux/kernel/people/arnd/patches/
IUSE=symlink build
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.19_rc6-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.19-rc6.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.18.tar.bz2 http://kernel.org/pub/linux/kernel/people/arnd/patches/2.6.19-rc6-arnd1/2.6.19-rc6-arnd1.diff.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kernel-2	/home/Funtoo/portage/eclass	1235403624	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
