DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the cell/ps3 patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/
IUSE=symlink build
KEYWORDS=~ppc ~ppc64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.24-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.24.tar.bz2 http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-linux/patch-ps3-linux-2.6.24-stable.1.bz2 mirror://gentoo/genpatches-2.6.24-4.base.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kernel-2	/home/Funtoo/portage/eclass	1235403624	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
