DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources including the Gentoo patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches
IUSE=symlink build
KEYWORDS=~alpha amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.26-r3
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.26.tar.bz2 mirror://gentoo/genpatches-2.6.26-4.base.tar.bz2 mirror://gentoo/genpatches-2.6.26-4.extras.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kernel-2	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
