DEFINED_PHASES=compile install setup unpack
DEPEND=!qt4? ( >=x11-libs/qt-3.3.8-r4:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=dev-libs/boost-1.34.1-r2 )
DESCRIPTION=A simple tool for comparing two linux kernel .config files
EAPI=1
HOMEPAGE=http://stoopidsimple.com/kccmp/
IUSE=qt4
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!qt4? ( >=x11-libs/qt-3.3.8-r4:3 ) qt4? ( || ( ( x11-libs/qt-core:4 x11-libs/qt-gui:4 ) =x11-libs/qt-4.3*:4 ) >=dev-libs/boost-1.34.1-r2 )
SLOT=0
SRC_URI=http://stoopidsimple.com/files/kccmp-0.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
