DEFINED_PHASES=install unpack
DESCRIPTION=Utility to decode a kernel oops, or other kernel call traces
EAPI=0
HOMEPAGE=http://www.kernel.org/pub/linux/utils/kernel/ksymoops/
KEYWORDS=alpha amd64 ia64 mips ppc s390 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.kernel.org/pub/linux/utils/kernel/ksymoops/v2.4/ksymoops-2.4.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373891
