DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=dev-util/unifdef !virtual/os-headers
DESCRIPTION=Linux system headers
EAPI=0
HOMEPAGE=http://www.kernel.org/ http://www.gentoo.org/
KEYWORDS=-* alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
PROVIDE=virtual/os-headers
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/gentoo-headers-base-2.6.23.tar.bz2 mirror://gentoo/gentoo-headers-2.6.23-5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	kernel-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
