DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full SuperH sources including the gentoo patchset for the 2.6 kernel tree
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches
IUSE=symlink build
KEYWORDS=-* sh
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.14
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.14.tar.bz2 mirror://gentoo/genpatches-2.6.14-3.base.tar.bz2 mirror://gentoo/genpatches-2.6.14-3.extras.tar.bz2 mirror://gentoo/linux-2.6.14-sh-20051118.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	kernel-2	/home/Funtoo/portage/eclass	1235403624	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
