DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=TuxOnIce + Gentoo patchset sources
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~dsd/genpatches http://www.tuxonice.net
IUSE=symlink build
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND==sys-apps/tuxonice-userui-0.7.2 >=sys-power/hibernate-script-1.97 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.24-r9
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.24.tar.bz2 mirror://gentoo/genpatches-2.6.24-9.base.tar.bz2 mirror://gentoo/genpatches-2.6.24-9.extras.tar.bz2 http://www.tuxonice.net/downloads/all/tuxonice-3.0-rc7-for-2.6.24.5.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kernel-2	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082907
