DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for the Linux kernel
EAPI=0
HOMEPAGE=http://www.kernel.org
IUSE=symlink build
KEYWORDS=~hppa ~x86
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.29_rc1
SRC_URI=mirror://kernel/linux/kernel/v2.6/testing/patch-2.6.29-rc1.bz2 mirror://kernel/linux/kernel/v2.6/linux-2.6.28.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	kernel-2	/home/Funtoo/portage/eclass	1235403624	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
