DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Full sources for a dom0/domU Linux kernel to run under Xen
EAPI=0
HOMEPAGE=http://xen.org/
IUSE=symlink build
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
PROVIDE=virtual/linux-sources virtual/alsa
RDEPEND=>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make ) virtual/dev-manager
RESTRICT=binchecks strip
SLOT=2.6.27-r1
SRC_URI=mirror://kernel/linux/kernel/v2.6/linux-2.6.27.tar.bz2 mirror://gentoo/genpatches-2.6.27-3.base.tar.bz2 http://www.gentoo-quebec.org/index/Config_Mathieu/patches/xen-patches-2.6.27-3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kernel-2	/home/Funtoo/portage/eclass	1235403624	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373891
