DEFINED_PHASES=install
DEPEND=app-arch/unzip
DESCRIPTION=Support library that allows third party applications access and use C.A.P.S. images
EAPI=0
HOMEPAGE=http://www.softpres.org/
IUSE=doc
KEYWORDS=amd64 ppc x86
LICENSE=CAPS
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/ipfdevlib_linux-20060612.tgz doc? ( mirror://gentoo/ipfdoc102a.zip ) mirror://gentoo/config_uae_ocs13_512c-512s.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
