DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* ) !svga? ( x11-proto/xextproto ) X? ( x11-proto/xextproto )
DESCRIPTION=A multi-system emulator
EAPI=0
HOMEPAGE=http://www.dridus.com/~nyef/darcnes/
IUSE=gtk svga X
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=svga? ( >=media-libs/svgalib-1.4.2 ) !svga? ( !gtk? ( x11-libs/libXaw ) ) X? ( x11-libs/libXaw ) gtk? ( =x11-libs/gtk+-1.2* )
SLOT=0
SRC_URI=http://www.dridus.com/~nyef/darcnes/download/dn9b0401.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
