DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib ) x86? ( dev-lang/nasm ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Sega Genesis / Mega Drive emulator
EAPI=0
HOMEPAGE=http://www.ghostwhitecrab.com/generator/
IUSE=sdlaudio svga
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/libsdl svga? ( media-libs/svgalib )
SLOT=0
SRC_URI=http://www.ghostwhitecrab.com/generator/generator-0.35-cbiere-r3.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
