DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/libsdl-1.2 >=x11-libs/gtk+-2.4 >=dev-lang/nasm-0.98
DESCRIPTION=A Sega Genesis/CD/32X emulator
EAPI=0
HOMEPAGE=http://gens.consolemul.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl-1.2 >=x11-libs/gtk+-2.4
SLOT=0
SRC_URI=mirror://sourceforge/gens/gens-rc3.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
