DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=games-emulation/fceultra >=dev-python/pygtk-2.6 dev-python/gnome-python
DESCRIPTION=GTK frontend for the FCE Ultra NES emulator
EAPI=0
HOMEPAGE=http://dietschnitzel.com/gfceu/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=games-emulation/fceultra >=dev-python/pygtk-2.6 dev-python/gnome-python
SLOT=0
SRC_URI=http://dietschnitzel.com/gfceu/gfceu-0.6.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
