DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-1.2*
DESCRIPTION=GTK frontend for tuxnes, the emulator for the 8-bit Nintendo Entertainment System
EAPI=0
HOMEPAGE=http://www.scottweber.com/projects/gtuxnes/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2* >=games-emulation/tuxnes-0.75
SLOT=0
SRC_URI=http://www.scottweber.com/projects/gtuxnes/gtuxnes-0.75.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
