DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A Atari Lynx emulator for Linux
EAPI=0
HOMEPAGE=http://sdlemu.ngemu.com/handysdl.php
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=media-libs/libsdl sys-libs/zlib sys-libs/lib-compat
RESTRICT=strip
SLOT=0
SRC_URI=http://sdlemu.ngemu.com/releases/Handy-SDL-0.82R1.i386.linux-glibc22.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
