DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/libvorbis
DESCRIPTION=PC-Engine (Turbografx16) emulator for linux
EAPI=0
HOMEPAGE=http://www.zeograd.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 media-libs/libsdl media-libs/libvorbis
SLOT=0
SRC_URI=http://www.zeograd.com/download/hugo-2.12.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
