DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-1.2* app-arch/unzip
DESCRIPTION=A fast and portable NES emulator
EAPI=0
HOMEPAGE=http://www.geocities.co.jp/SiliconValley/5604/infones/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1.2*
SLOT=0
SRC_URI=mirror://sourceforge.jp/infones/16325/InfoNES097J_Src.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
