DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A Gameboy (GB, SGB, GBA) Emulator for Linux
EAPI=0
HOMEPAGE=http://kigb.emuunlim.com
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=x11-libs/libXext sys-libs/zlib dev-games/hawknl virtual/libstdc++
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/kigb-2.02.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
