DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=SEGA Master System / Game Gear emulator
EAPI=0
HOMEPAGE=http://fms.komkon.org/MG/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=x11-libs/libXext sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=http://fms.komkon.org/MG/MG20-Linux-80x86-bin.tar.Z
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
