DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=SG-1000, SC-3000, SF-7000, SSC, SMS, GG, COLECO, and OMV emulator
EAPI=0
HOMEPAGE=http://www.smspower.org/meka/
KEYWORDS=x86
LICENSE=mekanix
RDEPEND=media-libs/libpng x11-libs/libXpm
RESTRICT=strip
SLOT=0
SRC_URI=http://www.smspower.org/meka/releases/mekanix070.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
