DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=An OpenGL graphics plugin for the mupen64 N64 emulator
EAPI=1
HOMEPAGE=http://deltaanime.ath.cx/~blight/n64/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=media-libs/libsdl virtual/opengl x11-libs/gtk+:1
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/tr64gl-0.8.7-pre1.so.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
