DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=An audio plugin for the mupen64 N64 emulator
EAPI=0
HOMEPAGE=http://deltaanime.ath.cx/~blight/n64/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=media-libs/libsdl
SLOT=0
SRC_URI=http://deltaanime.ath.cx/~blight/n64/uhleaudio_plugin/uhleaudio-0.1a.so
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
