DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/zlib =x11-libs/gtk+-2* media-libs/libsdl virtual/glu virtual/opengl dev-lang/nasm
DESCRIPTION=an graphics plugin for mupen64
EAPI=0
HOMEPAGE=http://mupen64.emulation64.com/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib =x11-libs/gtk+-2* media-libs/libsdl virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://mupen64.emulation64.com/files/0.4/riceplugin.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
