DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
DESCRIPTION=Alsa plugin for the mupen64 N64 emulator
EAPI=1
HOMEPAGE=http://www.emutalk.net/showthread.php?threadid=16895
IUSE=gtk qt3
KEYWORDS=-* x86
LICENSE=as-is
RDEPEND=media-libs/alsa-lib gtk? ( =x11-libs/gtk+-2* ) qt3? ( x11-libs/qt:3 ) !gtk? ( !qt3? ( =x11-libs/gtk+-2* ) )
SLOT=0
SRC_URI=mirror://gentoo/alsa-plugin-0.4fix.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
