DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2-r7 ) x11-libs/libX11
DESCRIPTION=NES emulation for Linux/x86
EAPI=0
HOMEPAGE=http://nestra.linuxgames.com/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=amd64? ( >=app-emulation/emul-linux-x86-xlibs-1.2-r7 ) x11-libs/libX11
SLOT=0
SRC_URI=http://nestra.linuxgames.com/nestra-0.66.tar.gz mirror://debian/pool/contrib/n/nestra/nestra_0.66-7.diff.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
