DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=x11-libs/gtk+-2 gnome-base/libglade
DESCRIPTION=PlayStation emulator
EAPI=0
HOMEPAGE=http://www.pcsx.net/
IUSE=opengl
KEYWORDS=-ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 gnome-base/libglade games-emulation/psemu-cdr games-emulation/psemu-cdriso games-emulation/psemu-padxwin games-emulation/psemu-padjoy games-emulation/psemu-peopsspu opengl? ( games-emulation/psemu-gpupetemesagl ) !opengl? ( games-emulation/psemu-peopssoftgpu )
SLOT=0
SRC_URI=http://www.pcsx.net/downloads/PcsxSrc-1.5.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
