DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-1* app-arch/unzip
DESCRIPTION=PSEmu2 CD/DVD plugin
EAPI=0
HOMEPAGE=http://www.pcsx2.net/
KEYWORDS=~ppc x86
LICENSE=freedist
RDEPEND==x11-libs/gtk+-1*
SLOT=0
SRC_URI=http://www.pcsx2.net/download/0.5release/CDVDlinuz0.3.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
