DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=PSEmu Eternal SPU
EAPI=0
HOMEPAGE=http://www1.odn.ne.jp/psx-alternative/
KEYWORDS=x86
LICENSE=freedist
RDEPEND=x11-libs/libXext sys-libs/lib-compat
RESTRICT=strip
SLOT=0
SRC_URI=http://www1.odn.ne.jp/psx-alternative/download/spuEternal141_linux.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
