DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-1* x11-libs/libXxf86vm sdl? ( media-libs/libsdl ) dev-util/pkgconfig x86? ( dev-lang/nasm ) x11-proto/xf86dgaproto x11-proto/xf86vidmodeproto
DESCRIPTION=P.E.Op.S Software GPU plugin
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/peops/
IUSE=sdl
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-1* x11-libs/libXxf86vm sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/peops/PeopsSoftGpu117.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
