DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXv x11-libs/libXxf86vm sys-libs/zlib =x11-libs/gtk+-2* dev-util/pkgconfig
DESCRIPTION=a multi system emulator for many console and handheld video game systems
EAPI=0
HOMEPAGE=http://www.xe-emulator.com/
KEYWORDS=-* ~x86
LICENSE=as-is
RDEPEND=x11-libs/libXv x11-libs/libXxf86vm sys-libs/zlib =x11-libs/gtk+-2*
RESTRICT=strip
SLOT=0
SRC_URI=http://www.xe-emulator.com/files/xe-x86-32-bin.2.14.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
