DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND==x11-libs/gtk+-2* x11-libs/gtkglext virtual/opengl virtual/glu virtual/glut media-libs/libsdl dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A Sega Saturn emulator
EAPI=0
HOMEPAGE=http://yabause.sourceforge.net/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/gtk+-2* x11-libs/gtkglext virtual/opengl virtual/glu virtual/glut media-libs/libsdl
SLOT=0
SRC_URI=mirror://sourceforge/yabause/yabause-0.8.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
