DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=virtual/perl-IO-Zlib-1.01 >=virtual/perl-Compress-Zlib-2.012 bzip2? ( >=dev-perl/IO-Compress-Bzip2-2.012 ) dev-perl/IO-String perl-core/Package-Constants dev-lang/perl
DESCRIPTION=A Perl module for creation and manipulation of tar files
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Archive-Tar&mode=dist
IUSE=bzip2
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-IO-Zlib-1.01 >=virtual/perl-Compress-Zlib-2.012 bzip2? ( >=dev-perl/IO-Compress-Bzip2-2.012 ) dev-perl/IO-String perl-core/Package-Constants dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/K/KA/KANE//Archive-Tar-1.42.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
