DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=perl-core/Math-BigInt-1.82 >=perl-core/Math-BigRat-0.18 test? ( >=dev-perl/Test-Pod-Coverage-1.08 ) dev-lang/perl
DESCRIPTION=Transparent BigNumber/BigRational support for Perl
EAPI=0
HOMEPAGE=http://search.cpan.org/~tels
IUSE=test
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=perl-core/Math-BigInt-1.82 >=perl-core/Math-BigRat-0.18 test? ( >=dev-perl/Test-Pod-Coverage-1.08 ) dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/bignum-0.20.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
