DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sys-libs/zlib >=virtual/perl-Compress-Raw-Zlib-2.005 >=virtual/perl-IO-Compress-Base-2.005 >=virtual/perl-IO-Compress-Zlib-2.005 virtual/perl-Scalar-List-Utils dev-lang/perl
DESCRIPTION=A Zlib perl module
EAPI=0
HOMEPAGE=http://search.cpan.org/~pmqs/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=sys-libs/zlib >=virtual/perl-Compress-Raw-Zlib-2.005 >=virtual/perl-IO-Compress-Base-2.005 >=virtual/perl-IO-Compress-Zlib-2.005 virtual/perl-Scalar-List-Utils dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/modules/by-module/Compress/Compress-Zlib-2.005.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
