DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl sys-libs/db
DESCRIPTION=A Berkeley DB Support Perl Module
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-module/DB_File/DB_File-1.817.readme
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl sys-libs/db
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS/DB_File-1.817.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
