DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Perl/Pollution/Portability
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Devel-PPPort&mode=dist
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MH/MHX//Devel-PPPort-3.16.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
