DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Perl extension for SHA-1/224/256/384/512
EAPI=0
HOMEPAGE=http://search.cpan.org/~mshelor/Digest-SHA-5.45
KEYWORDS=amd64 ia64 sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/M/MS/MSHELOR/Digest-SHA-5.45.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
