DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=virtual/perl-IO-Compress-Base-2.015 >=virtual/perl-Compress-Raw-Zlib-2.015 dev-lang/perl test? ( dev-perl/Test-Pod )
DESCRIPTION=Read/Write compressed files
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=IO-Compress-Zlib&mode=dist
IUSE=test
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-IO-Compress-Base-2.015 >=virtual/perl-Compress-Raw-Zlib-2.015 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PM/PMQS//IO-Compress-Zlib-2.015.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
