DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=perl-core/i18n-langtags-0.30
DESCRIPTION=Localization framework for Perl programs
EAPI=0
HOMEPAGE=http://search.cpan.org/~petdance/
KEYWORDS=alpha amd64 arm hppa ia64 ppc s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl >=perl-core/i18n-langtags-0.30
SLOT=0
SRC_URI=mirror://cpan/authors/id/P/PE/PETDANCE/Locale-Maketext-1.10.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
