DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=virtual/perl-Scalar-List-Utils-1.14
DESCRIPTION=Arbitrary size floating point math package
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Math-BigInt&mode=dist
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
PDEPEND=>=perl-core/bignum-0.22 >=perl-core/Math-BigRat-0.22
RDEPEND=dev-lang/perl >=virtual/perl-Scalar-List-Utils-1.14
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/Math-BigInt-1.89.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
