DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=virtual/perl-Math-BigInt-1.87
DESCRIPTION=Math::BigInt::Calc with some XS for more speed
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Math-BigInt-FastCalc&mode=dist
KEYWORDS=amd64 hppa ppc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Math-BigInt-1.87
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math//Math-BigInt-FastCalc-0.15.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
