DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=perl-core/Math-BigInt-1.88 dev-lang/perl
DESCRIPTION=Arbitrary big rational numbers
EAPI=0
HOMEPAGE=http://search.cpan.org/search?query=Math-BigRat&mode=dist
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=perl-core/Math-BigInt-1.88 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/T/TE/TELS/math/Math-BigRat-0.22.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
