DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl dev-perl/yaml >=virtual/perl-Archive-Tar-1.09
DESCRIPTION=Build and install Perl modules
EAPI=0
HOMEPAGE=http://search.cpan.org/~kwilliams/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
PDEPEND=>=virtual/perl-ExtUtils-CBuilder-0.15 >=virtual/perl-ExtUtils-ParseXS-1.02
RDEPEND=dev-lang/perl dev-perl/yaml >=virtual/perl-Archive-Tar-1.09
SLOT=0
SRC_URI=mirror://cpan/authors/id/K/KW/KWILLIAMS/Module-Build-0.2808.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
