DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl virtual/perl-Test-Simple
DESCRIPTION=The Perl Storable Module
EAPI=0
HOMEPAGE=http://www.cpan.org/modules/by-module/Storable/Storable-2.07.readme
KEYWORDS=ia64 x86 amd64 ~ppc alpha sparc hppa mips
LICENSE=Artistic
RDEPEND=dev-lang/perl virtual/perl-Test-Simple
SLOT=0
SRC_URI=http://www.cpan.org/modules/by-module/Storable/Storable-2.07.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
