DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl
DESCRIPTION=Implements timelocal() and timegm()
EAPI=0
HOMEPAGE=http://search.cpan.org/~drolsky/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DR/DROLSKY/Time-Local-1.17.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
