DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=virtual/perl-Module-Build-0.28 dev-lang/perl
DESCRIPTION=Perl extension for Version Objects
EAPI=0
HOMEPAGE=http://search.cpan.org/~jpeacock
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=>=virtual/perl-Module-Build-0.28 dev-lang/perl
SLOT=0
SRC_URI=mirror://cpan/authors/id/J/JP/JPEACOCK/version-0.73.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
