DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1 virtual/python
DESCRIPTION=i18ndude is the swiss army knife for zope/plone/products translators
EAPI=0
HOMEPAGE=http://plone.org/products/i18ndude
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3 >=dev-python/pyxml-0.8.1
SLOT=0
SRC_URI=http://plone.org/products/i18ndude/releases/2.0/i18ndude-2.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373883
