DEFINED_PHASES=config install postinst prerm unpack
DEPEND=>=net-zope/plone-2.1 >=net-zope/zope-2.8
DESCRIPTION=Products to improve Plone's support for multimedia such as audio, video and photos.
EAPI=0
HOMEPAGE=http://plone.org/products/plonemultimedia
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-zope/plone-2.1 >=net-zope/zope-2.8 dev-python/mmpython net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://plone.org/products/plonemultimedia/releases/1.0/plonemultimedia-1-0-alpha1-tar.gz
_eclasses_=versionator	/home/Funtoo/portage/eclass	1235373829	zproduct	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
