DEFINED_PHASES=config install postinst prerm
DESCRIPTION=PloneOntology is an ontology based replacement for the existing keyword mechanism in Plone.
EAPI=0
HOMEPAGE=http://plone.org/products/ploneontology/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-zope/relations media-gfx/graphviz net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://plone.org/products/ploneontology/releases/1.0rc1/ploneontology-1.0rc1.tar.gz
_eclasses_=versionator	/home/Funtoo/portage/eclass	1235373829	zproduct	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
