DEFINED_PHASES=config install postinst prerm
DEPEND=>=net-zope/plone-2.1
DESCRIPTION=An extension of Plone's built-in Document/Page content type.
EAPI=0
HOMEPAGE=http://plone.org/products/richdocument
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=net-zope/plone-2.1 net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://plone.org/products/richdocument/releases/2.0/RichDocument-2.0rc1.tar.gz
_eclasses_=versionator	/home/Funtoo/portage/eclass	1235373829	zproduct	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
