DEFINED_PHASES=config install postinst prerm unpack
DESCRIPTION=TinyTable (a product designed to manage a small amount of tabular dat) with update capability
EAPI=0
HOMEPAGE=http://www.zope.org/Members/hathawsh/TinyTablePlus
KEYWORDS=~sparc x86
LICENSE=ZPL
RDEPEND=net-zope/zope app-admin/zprod-manager
SLOT=0
SRC_URI=http://www.zope.org/Members/hathawsh/TinyTablePlus/default/TinyTablePlus-0.9.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	zproduct	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
