DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: quickly switch between .c and .h files
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=31
KEYWORDS=alpha amd64 ia64 mips ppc sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/alternate-2.15.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
