DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: automatically align bib, c, c++, tex and vim code
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=884
KEYWORDS=alpha amd64 ia64 mips ppc sparc x86
LICENSE=vim
RDEPEND=>=app-vim/align-30 >=app-vim/cecutil-4 !>=app-editors/vim-core-7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/autoalign-5.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
