DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: library for alias creation
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=746
KEYWORDS=alpha ~amd64 ia64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/curcmdmode-1.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cmdalias-1.0.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
