DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: RGB / HSV color selector
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=927
KEYWORDS=alpha amd64 ia64 ~mips ppc sparc x86
LICENSE=public-domain
RDEPEND=>=app-editors/gvim-6.2 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/colorsel-20040416.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
