DEFINED_PHASES=install postinst postrm unpack
DEPEND=!app-editors/vim >=app-editors/gvim-7.0 app-arch/unzip || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: bring GVim colorschemes to the terminal.
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2390
KEYWORDS=~amd64 ~x86
RDEPEND=!app-editors/vim >=app-editors/gvim-7.0 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://www.vim.org/scripts/download_script.php?src_id=9849
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
