DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: library for extending vim's mode() function
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=745
KEYWORDS=alpha ~amd64 ia64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=app-vim/genutils-1.7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/curcmdmode-1.0.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
