DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Menu for CVS-Versioncontrol
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=58
KEYWORDS=alpha sparc x86 ia64 ppc amd64
LICENSE=LGPL-2
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/cvsmenu-1.80.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
