DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: enhanced comment creation
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=23
KEYWORDS=alpha amd64 ia64 mips ppc sparc x86
LICENSE=BSD
RDEPEND=!app-vim/ctx || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/enhancedcommentify-2.1-r1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
