DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Syntax highlighting for GLib, Gtk+, Xlib, Gimp, Gnome and more
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=1000
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/gtk-syntax-20060423.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
