DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: easily create sequences of incremented values
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=842
KEYWORDS=sparc x86 ppc amd64 alpha ia64
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/increment-1.0.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
