DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: a comprehensive set of tools to view, edit and compile LaTeX documents
EAPI=0
HOMEPAGE=http://vim-latex.sourceforge.net/
KEYWORDS=alpha amd64 ia64 ppc ~ppc64 sparc x86
LICENSE=vim
RDEPEND=virtual/latex-base || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=http://vim-latex.sourceforge.net/download/latexSuite20060325.tar.gz
_eclasses_=versionator	/home/Funtoo/portage/eclass	1235373829	vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
