DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: allows multiple highlighted searches
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=479
KEYWORDS=alpha ~amd64 ia64 mips ppc sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/multiplesearch-1.2.1.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
