DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: PHPDoc Support in VIM
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=520
KEYWORDS=alpha ~amd64 ia64 ppc sparc x86
LICENSE=vim
RDEPEND=>=sys-apps/sed-4 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/phpdocs-0.26.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
