DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: SELinux type enforcement policy syntax
EAPI=0
HOMEPAGE=http://www.cip.ifi.lmu.de/~bleher/selinux/
KEYWORDS=alpha amd64 ia64 mips ppc ppc64 sparc x86
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/selinux-syntax-20040707.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
