DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: enhanced Tab key functionality
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=182
KEYWORDS=alpha sparc x86 ppc amd64 ia64 mips
LICENSE=vim
RDEPEND=!>=app-editors/vim-core-7 || ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/supertab-0.32.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235373829	vim-plugin	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
