DEFINED_PHASES=install postinst
DEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
DESCRIPTION=vim spell files: Polish (pl)
EAPI=0
HOMEPAGE=http://www.vim.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=CCPL-Attribution-ShareAlike-2.0
RDEPEND=|| ( >=app-editors/vim-7_alpha >=app-editors/gvim-7_alpha )
SLOT=0
SRC_URI=mirror://gentoo/vim-spell-pl-20060218.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	vim-spell	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
