DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
DESCRIPTION=vim plugin: Wikipedia syntax highlighting
EAPI=0
HOMEPAGE=http://en.wikipedia.org/wiki/Wikipedia:Text_editor_support#Vim
KEYWORDS=alpha amd64 arm ~hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=|| ( >=app-editors/vim-7.0 >=app-editors/gvim-7.0 )
SLOT=0
SRC_URI=mirror://gentoo/wikipedia-syntax-20050212.tar.bz2
_eclasses_=vim-doc	/home/Funtoo/portage/eclass	1235082859	vim-plugin	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082851
