DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/libax25-0.0.5 X? ( x11-libs/libX11 media-libs/mesa x11-libs/fltk ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Basic AX.25 (Amateur Radio) administrative tools and daemons
EAPI=0
HOMEPAGE=http://www.linux-ax25.org/
IUSE=X
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libax25-0.0.5 X? ( x11-libs/libX11 media-libs/mesa x11-libs/fltk )
SLOT=0
SRC_URI=http://omploader.org/veWxk/ax25-tools-0.0.8_p20081125.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
