DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.14.0 >=x11-libs/gtk+-2.12 >=x11-libs/goocanvas-0.8 net-misc/curl dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A tool for tracking amateur radio satellites
EAPI=0
HOMEPAGE=http://gpredict.oz9aec.net
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.14.0 >=x11-libs/gtk+-2.12 >=x11-libs/goocanvas-0.8 net-misc/curl
SLOT=0
SRC_URI=mirror://sourceforge/gpredict/gpredict-1.0b1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
