DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tcl media-sound/gsm x11-libs/qt:3 dev-libs/libsigc++:1.2 >=media-libs/spandsp-0.0.6_pre2 dev-libs/popt dev-util/pkgconfig
DESCRIPTION=Multi Purpose Voice Services System, including Qtel for EchoLink
EAPI=1
HOMEPAGE=http://svxlink.sourceforge.net/
KEYWORDS=~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/tcl media-sound/gsm x11-libs/qt:3 dev-libs/libsigc++:1.2 >=media-libs/spandsp-0.0.6_pre2 dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/svxlink/svxlink-080730.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
