DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=ongoing 'King of the Hill' (KotH) tournament
EAPI=0
HOMEPAGE=http://www.gamerz.net/c++robots/
IUSE=static
KEYWORDS=x86 ppc
LICENSE=as-is
SLOT=0
SRC_URI=http://www.gamerz.net/c++robots/c++robots.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
