DEFINED_PHASES=install unpack
DESCRIPTION=funny manpages collected from various sources
EAPI=0
HOMEPAGE=http://debian.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=virtual/man
SLOT=0
SRC_URI=mirror://debian/pool/main/f/funny-manpages/funny-manpages_1.3.orig.tar.gz mirror://debian/pool/main/f/funny-manpages/funny-manpages_1.3-5.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
