DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=gtk? ( >=x11-libs/gtk+-2.2 )
DESCRIPTION=An Al Bhed translator
EAPI=0
HOMEPAGE=http://liquidchile.net/software/gbhed/
IUSE=gtk
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.2 )
SLOT=0
SRC_URI=http://liquidchile.net/software/gbhed/gBhed-0.17.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
