DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/ncurses
DESCRIPTION=Help robot find kitten
EAPI=0
HOMEPAGE=http://robotfindskitten.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=mirror://sourceforge/rfk/robotfindskitten_1.4142135.349.orig.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
