DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Spouts silly mad-lib-style porn-like text
EAPI=0
HOMEPAGE=http://spatula.net/software/sex/
KEYWORDS=alpha amd64 ppc ppc64 x86 ~x86-fbsd
LICENSE=BSD
SLOT=0
SRC_URI=http://spatula.net/software/sex/sex-1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
