DEFINED_PHASES=install unpack
DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=0
HOMEPAGE=http://www.mu.org/~mux/wtf/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=public-domain
RDEPEND=!games-misc/bsd-games sys-apps/grep
SLOT=0
SRC_URI=http://www.mu.org/~mux/wtf/wtf-20071004.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
