DEFINED_PHASES=compile install
DEPEND=!games-misc/bsd-games
DESCRIPTION=translates acronyms for you
EAPI=0
HOMEPAGE=http://netbsd.org/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=!games-misc/bsd-games
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~darkside/distfiles/wtf/wtf-20080912.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
