DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=Cute little penguins invading your desktop
EAPI=0
HOMEPAGE=http://xpenguins.seul.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm
SLOT=0
SRC_URI=http://xpenguins.seul.org/xpenguins-2.2.tar.gz http://xpenguins.seul.org/xpenguins_themes-1.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
