DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=x11-libs/libX11
DESCRIPTION=A Doom level (wad) editor
EAPI=2
HOMEPAGE=http://www.teaser.fr/~amajorel/yadex/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11
RESTRICT=test
SLOT=0
SRC_URI=http://www.teaser.fr/~amajorel/yadex/yadex-1.7.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
