DEFINED_PHASES=compile install unpack
DEPEND=>=virtual/emacs-22
DESCRIPTION=the emacspeak audio desktop
EAPI=0
HOMEPAGE=http://emacspeak.sourceforge.net/
KEYWORDS=ppc x86
LICENSE=BSD GPL-2
RDEPEND=>=virtual/emacs-22 >=dev-tcltk/tclx-8.4
SLOT=0
SRC_URI=http://emacspeak.googlecode.com/files/emacspeak-29.0.tar.bz2 mirror://gentoo/emacspeak-29.0-patches.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
