DEFINED_PHASES=compile install unpack
DEPEND=>=app-text/sgmltools-lite-3.0.3-r9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=language independent text-to-speech system
EAPI=0
HOMEPAGE=http://epos.ure.cas.cz/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/epos/epos-2.5.37.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373814
