DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.10 >=gnome-base/orbit-2 >=gnome-extra/at-spi-1.7.6 >=gnome-base/libbonobo-2.14 >=dev-lang/python-2.4 >=dev-python/pygtk-2.12 >=dev-python/gnome-python-2.14 >=dev-python/pyorbit-2.14 >=app-accessibility/gnome-speech-0.3.10 >=app-accessibility/gnome-mag-0.12.5 >=dev-util/intltool-0.40 >=dev-util/pkgconfig-0.9 >=sys-apps/sed-4
DESCRIPTION=Extensible screen reader that provides access to the desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/projects/orca/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.10 >=gnome-base/orbit-2 >=gnome-extra/at-spi-1.7.6 >=gnome-base/libbonobo-2.14 >=dev-lang/python-2.4 >=dev-python/pygtk-2.12 >=dev-python/gnome-python-2.14 >=dev-python/pyorbit-2.14 >=app-accessibility/gnome-speech-0.3.10 >=app-accessibility/gnome-mag-0.12.5
SLOT=0
SRC_URI=mirror://gnome/sources/orca/2.24/orca-2.24.0.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
