DEFINED_PHASES=compile install
DEPEND=>=sys-libs/ncurses-5.4
DESCRIPTION=utilities to change speech parameters in speakup
EAPI=0
HOMEPAGE=http://www.linux-speakup.org
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.4
SLOT=0
SRC_URI=ftp://linux-speakup.org/pub/linux/goodies/speakup-utils-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373814
