DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=The speakup linux kernel based screen reader.
EAPI=0
HOMEPAGE=http://linux-speakup.org
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://gentoo/speakup-3.0.3_p200902221539.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375253
