DEFINED_PHASES=compile install postinst
DEPEND=dev-lang/perl
DESCRIPTION=Implements /dev/speech (any text written to /dev/speech will be spoken aloud)
EAPI=0
HOMEPAGE=http://www.speechio.org/
IUSE=esd
KEYWORDS=x86 ppc amd64 sparc
LICENSE=GPL-2
RDEPEND=dev-lang/perl esd? ( media-sound/esound ) >=app-accessibility/festival-1.4.3-r1
SLOT=0
SRC_URI=http://www.speechio.org/dl/speechd-0.56.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082845
