DEFINED_PHASES=install postinst unpack
DEPEND=dev-lang/perl
DESCRIPTION=Implements /dev/speech (any text written to /dev/speech will be spoken aloud)
EAPI=0
HOMEPAGE=http://www.speechio.org/
IUSE=esd
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl esd? ( media-sound/esound ) >=app-accessibility/festival-1.4.3-r1
SLOT=0
SRC_URI=http://www.speechio.org/dl/speechd-0.56.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373814
