DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=app-emacs/elib-1.0 >=app-accessibility/speech-dispatcher-0.5 >=virtual/emacs-21
DESCRIPTION=Emacs speech support
EAPI=0
HOMEPAGE=http://www.freebsoft.org/speechd-el
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-emacs/elib-1.0 >=app-accessibility/speech-dispatcher-0.5 >=virtual/emacs-21
SLOT=0
SRC_URI=http://www.freebsoft.org/pub/projects/speechd-el/speechd-el-1.0.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235373829	elisp-common	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373814
