DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=Tool written in Python for archiving and compressing old email in mailboxes.
EAPI=0
HOMEPAGE=http://archivemail.sourceforge.net/
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/archivemail/archivemail-0.7.2.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
