DEFINED_PHASES=install setup
DEPEND=>=dev-perl/gtk2-perl-1.100 >=dev-perl/gtk2-trayicon-0.03 >=dev-perl/libwww-perl-5.800 >=dev-perl/Crypt-SSLeay-0.49 >=dev-perl/XML-Simple-2.12 >=x11-libs/gtk+-2.6 clickurl? ( >=x11-libs/libsexy-0.1.11 >=dev-perl/Gtk2-Sexy-0.02 ) savepwd? ( >=dev-perl/Crypt-Simple-0.06 )
DESCRIPTION=a Gmail Notifier for Linux
EAPI=0
HOMEPAGE=http://checkgmail.sourceforge.net/
IUSE=clickurl savepwd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-perl/gtk2-perl-1.100 >=dev-perl/gtk2-trayicon-0.03 >=dev-perl/libwww-perl-5.800 >=dev-perl/Crypt-SSLeay-0.49 >=dev-perl/XML-Simple-2.12 >=x11-libs/gtk+-2.6 clickurl? ( >=x11-libs/libsexy-0.1.11 >=dev-perl/Gtk2-Sexy-0.02 ) savepwd? ( >=dev-perl/Crypt-Simple-0.06 )
SLOT=0
SRC_URI=mirror://sourceforge/checkgmail/checkgmail-1.13.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
