DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 ) sys-devel/libtool >=sys-devel/autoconf-2.58 sys-devel/automake >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Utilities and Perl modules to administer a Cyrus IMAP server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/imapd/
IUSE=ssl kerberos kolab
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=as-is
RDEPEND=>=sys-libs/db-3.2 >=dev-lang/perl-5.6.1 >=dev-libs/cyrus-sasl-2.1.13 dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( virtual/krb5 )
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imapd-2.3.13.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-app	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
