DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 ) ssl? ( dev-libs/openssl )
DESCRIPTION=Internet Message Support Protocol (IMSP) server.
EAPI=0
HOMEPAGE=http://asg.web.cmu.edu/cyrus/
IUSE=kerberos ldap ssl ssl
KEYWORDS=~x86
LICENSE=as-is
RDEPEND=>=sys-libs/db-3.2 >=dev-libs/cyrus-sasl-2.1.3 >=dev-libs/cyrus-imap-dev-2.1.14 kerberos? ( virtual/krb5 ) ldap? ( >=net-nds/openldap-2.0 ) ssl? ( >=net-misc/stunnel-4 )
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-imspd-v1.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	ssl-cert	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
