DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=Simple yet powerful mailing list manager for qmail
EAPI=0
HOMEPAGE=http://cr.yp.to/ezmlm.html
KEYWORDS=alpha ~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/qmail
SLOT=0
SRC_URI=http://cr.yp.to/software/ezmlm-0.53.tar.gz http://csa-net.dk/djbware/ezmlm-0.53-ia64.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fixheadtails	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
