DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/groff >=sys-apps/sed-4
DESCRIPTION=handle qmail forwarding according to a cdb database
EAPI=0
HOMEPAGE=http://cr.yp.to/fastforward.html
KEYWORDS=x86 sparc ~ppc
LICENSE=as-is
RDEPEND=sys-apps/groff
SLOT=0
SRC_URI=http://cr.yp.to/software/fastforward-0.51.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
