DEFINED_PHASES=compile install postinst unpack
DEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err ) nls? ( sys-devel/gettext )
DESCRIPTION=the legendary remote-mail retrieval and forwarding utility
EAPI=0
HOMEPAGE=http://fetchmail.berlios.de
IUSE=ssl nls ipv6 kerberos krb4 hesiod
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2 public-domain
RDEPEND=hesiod? ( net-dns/hesiod ) ssl? ( >=dev-libs/openssl-0.9.6 ) kerberos? ( app-crypt/mit-krb5 ) nls? ( virtual/libintl ) elibc_FreeBSD? ( sys-libs/com_err )
SLOT=0
SRC_URI=http://download2.berlios.de/fetchmail/fetchmail-6.3.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
