DEFINED_PHASES=compile install setup unpack
DEPEND=!virtual/mailx !mail-client/nmh dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta test? ( dev-util/dejagnu )
DESCRIPTION=A useful collection of mail servers, clients, and filters.
EAPI=0
HOMEPAGE=http://www.gnu.org/software/mailutils/mailutils.html
IUSE=mailwrapper nls pam mysql postgres gdbm test
KEYWORDS=alpha ~amd64 ~ppc ~sparc x86
LICENSE=GPL-2 LGPL-2.1
PROVIDE=virtual/mailx
RDEPEND=!virtual/mailx !mail-client/nmh dev-scheme/guile gdbm? ( sys-libs/gdbm ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) virtual/mta
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/mailutils/mailutils-0.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
