DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses app-arch/sharutils net-mail/mailbase
DESCRIPTION=Metamail (with Debian patches) - Generic MIME package
EAPI=0
HOMEPAGE=ftp://thumper.bellcore.com/pub/nsb/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=app-misc/mime-types sys-apps/debianutils
SLOT=0
SRC_URI=ftp://thumper.bellcore.com/pub/nsb/mm2.7.tar.Z mirror://debian/pool/main/m/metamail/metamail_2.7-45.3.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
