DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=Perl Mail-to-HTML Converter
EAPI=0
HOMEPAGE=http://www.mhonarc.org/
KEYWORDS=~x86 ~ppc ~sparc ~alpha ~mips ~amd64
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=http://www.mhonarc.org/release/MHonArc/tar/MHonArc-2.6.15.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	perl-app	/home/Funtoo/portage/eclass	1235082859	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
