DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Command-line MIME encoding and decoding utilities
EAPI=0
HOMEPAGE=ftp://ftp.andrew.cmu.edu/pub/mpack/
KEYWORDS=amd64 sparc x86
LICENSE=as-is
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.andrew.cmu.edu/pub/mpack/mpack-1.5-src.tar.Z
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
