DEFINED_PHASES=compile install
DEPEND=virtual/pam
DESCRIPTION=Password change daemon with PAM support
EAPI=0
HOMEPAGE=http://echelon.pl/pubs/poppassd.html
IUSE=cracklib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/pam sys-apps/xinetd cracklib? ( sys-libs/cracklib )
SLOT=0
SRC_URI=http://echelon.pl/pubs/poppassd-1.8.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
