DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=sys-apps/sed-4 >=app-admin/webapp-config-1.50.15
DESCRIPTION=A web interface for managing a qmail system with virtual domains
EAPI=0
HOMEPAGE=http://www.inter7.com/qmailadmin.html
IUSE=maildrop vhosts
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/qmail >=net-mail/vpopmail-5.3 net-mail/autorespond maildrop? ( >=mail-filter/maildrop-2.0.1 ) >=app-admin/webapp-config-1.50.15
RESTRICT=userpriv
SLOT=0
SRC_URI=mirror://sourceforge/qmailadmin/qmailadmin-1.2.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fixheadtails	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qmail	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
