DEFINED_PHASES=install unpack
DESCRIPTION=Qmail message queue tool
EAPI=0
HOMEPAGE=http://qmhandle.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=virtual/qmail dev-lang/perl sys-process/psmisc
SLOT=0
SRC_URI=mirror://sourceforge/qmhandle/qmhandle-1.2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
