DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=Qmail Queue Repair Application with support for big-todo
EAPI=0
HOMEPAGE=http://www.netmeridian.com/e-huss/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc s390 sh sparc x86
LICENSE=as-is
PDEPEND=virtual/qmail
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.netmeridian.com/e-huss/queue-fix-1.4.tar.gz mirror://qmail/queue-fix-todo.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373874
