DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=SMTP Relaying Control designed for qmail & tcpserver.
EAPI=0
HOMEPAGE=http://untroubled.org/relay-ctrl/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools
SLOT=0
SRC_URI=http://untroubled.org/relay-ctrl/relay-ctrl-3.1.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
