DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc sys-apps/groff >=sys-apps/ucspi-tcp-0.88
DESCRIPTION=A serialmail is a collection of tools for passing mail across serial links.
EAPI=0
HOMEPAGE=http://cr.yp.to/serialmail.html
IUSE=static
KEYWORDS=x86 ppc sparc ~amd64
LICENSE=as-is
RDEPEND=virtual/libc sys-apps/groff >=sys-apps/ucspi-tcp-0.88 >=sys-process/daemontools-0.76-r1
SLOT=0
SRC_URI=http://cr.yp.to/software/serialmail-0.75.tar.gz mirror://gentoo/serialmail-0.75-patch.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
