DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc !<mail-client/pine-4.64-r1
DESCRIPTION=Mail utilities from the UW
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=Apache-2.0
RDEPEND=virtual/libc !<mail-client/pine-4.64-r1 !<net-mail/uw-imap-2007b
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2007b.tar.Z
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
