DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/libc pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 )
DESCRIPTION=POP3 server
EAPI=0
HOMEPAGE=http://www.reedmedia.net/software/virtualmail-pop3d/
IUSE=pam debug
KEYWORDS=~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc pam? ( virtual/pam >=net-mail/mailbase-0.00-r8 )
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/system/mail/pop/vm-pop3d-1.1.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
