DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Add-on tools for use with vmailmgr
EAPI=0
HOMEPAGE=http://untroubled.org/vmailmgr-tools/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-mail/vmailmgr
SLOT=0
SRC_URI=http://untroubled.org/vmailmgr-tools/archive/vmailmgr-tools-0.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373874
