DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Add-on tools for use with vmailmgr
EAPI=0
HOMEPAGE=http://untroubled.org/vmailmgr-tools/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-mail/vmailmgr
SLOT=0
SRC_URI=http://untroubled.org/vmailmgr-tools/archive/vmailmgr-tools-0.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
