DEFINED_PHASES=install postinst unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=virtual domains for qmail
EAPI=0
HOMEPAGE=http://www.vmailmgr.org/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/ucspi-unix-0.34 virtual/qmail >=net-mail/qmail-autoresponder-0.95
SLOT=0
SRC_URI=http://www.vmailmgr.org/archive/vmailmgr-0.97.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
