DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=|| ( kde-base/kate:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Kate Symbol Viewer is a sidebar plugin for Kate.
EAPI=1
HOMEPAGE=http://www.kde-apps.org/content/show.php?content=19602
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=|| ( kde-base/kate:3.5 kde-base/kdebase:3.5 ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://www.kde-apps.org/CONTENT/content-files/19602-cppsymbolviewer-1.11.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
