DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) >=sys-kernel/linux-headers-2.6.19 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A KDE frontend for NetworkManager
EAPI=0
HOMEPAGE=http://en.opensuse.org/Projects/KNetworkManager
IUSE=cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager =kde-base/kdelibs-3.5* >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( =kde-base/kppp-3.5* =kde-base/kdenetwork-3.5* ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://gentoo/knetworkmanager-0.2.2_p20080528.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
