DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=net-misc/networkmanager >=kde-base/kdelibs-3.2 >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( kde-base/kppp kde-base/kdenetwork ) ) =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A KDE frontend for NetworkManager
EAPI=0
HOMEPAGE=http://en.opensuse.org/Projects/KNetworkManager
IUSE=cisco openvpn pptp dialup debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-misc/networkmanager >=kde-base/kdelibs-3.2 >=dev-libs/dbus-qt3-old-0.70 sys-apps/hal net-wireless/wireless-tools >=dev-libs/libnl-1.0_pre6-r1 cisco? ( <net-misc/networkmanager-vpnc-0.7.0 ) openvpn? ( <net-misc/networkmanager-openvpn-0.3.3 ) pptp? ( <net-misc/networkmanager-pptp-0.7.0 ) dialup? ( || ( kde-base/kppp kde-base/kdenetwork ) ) xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=http://beta1.suse.com/private/hschaa/knetworkmanager/knetworkmanager-0.2.1r738551.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082864
