DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=kde-base/kopete-4.1 >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/kopete-cryptography:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
DESCRIPTION=Cryptography for Kopete instant messenger.
EAPI=2
HOMEPAGE=http://www.kde.org
IUSE=linguas_ar linguas_be linguas_cs linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_ga linguas_gl linguas_hi linguas_it linguas_ja linguas_km linguas_lt linguas_nb linguas_nds linguas_nl linguas_nn linguas_oc linguas_pa linguas_pt linguas_pt_BR linguas_ro linguas_sv linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW kdeprefix
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kopete-4.1 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/kopete-cryptography:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/kopete-cryptography:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
SLOT=0
SRC_URI=mirror://kde/stable/4.2.0/src/extragear/kopete-cryptography-1.3.0-kde4.2.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde4-base	/home/Funtoo/portage/eclass	1235082859	kde4-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082865
