DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=sqlite? ( dev-db/sqlite ) !sqlite? ( !mysql? ( !postgres? ( dev-db/sqlite ) ) ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A KDE Recipe Tool
EAPI=0
HOMEPAGE=http://krecipes.sourceforge.net
IUSE=mysql postgres sqlite debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sqlite? ( dev-db/sqlite ) !sqlite? ( !mysql? ( !postgres? ( dev-db/sqlite ) ) ) mysql? ( virtual/mysql ) postgres? ( virtual/postgresql-server ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/krecipes/krecipes-1.0-beta1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082865
