DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=Password manager for KDE supporting chipcard access and encryption.
EAPI=0
HOMEPAGE=http://passwordmanager.sourceforge.net
IUSE=linguas_ca linguas_da linguas_de linguas_el linguas_es linguas_et linguas_fr linguas_hu linguas_it linguas_lt linguas_nl linguas_pl linguas_ro linguas_sv debug elibc_FreeBSD xinerama
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/passwordmanager/pwmanager-1.2.4.tar.bz2 linguas_ca? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_da? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_de? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_el? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_es? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_et? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_fr? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_hu? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_it? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_lt? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_nl? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_pl? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_ro? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 ) linguas_sv? ( mirror://sourceforge/passwordmanager/pwmanager-i18n-1.2.4.tar.bz2 )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
