DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-libs/openssl >=dev-libs/geoip-1.4.0 || ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=A Tor controller for the KDE desktop
EAPI=0
HOMEPAGE=http://tork.sourceforge.net/
IUSE=debug elibc_FreeBSD arts xinerama
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-libs/openssl >=dev-libs/geoip-1.4.0 || ( =kde-base/kdebase-3.5* =kde-base/libkonq-3.5* ) >=net-misc/tor-0.1.2.14 >=net-proxy/privoxy-3.0.3-r5 >=net-proxy/tsocks-1.8_beta5-r2 =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://sourceforge/tork/tork-0.23.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082865
