DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=kde-base/konsole-4.1 !kdeprefix? ( !kde-misc/yakuake:0 ) sys-devel/gettext >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/yakuake:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
DESCRIPTION=A quake-style terminal emulator based on KDE konsole technology
EAPI=2
HOMEPAGE=http://yakuake.kde.org/
IUSE=linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en_GB linguas_fr linguas_ga linguas_gl linguas_ja linguas_ko linguas_nds linguas_nl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_sv linguas_tr linguas_uk kdeprefix
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2 LGPL-2
RDEPEND=>=kde-base/konsole-4.1 !kdeprefix? ( !kde-misc/yakuake:0 ) sys-devel/gettext x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/yakuake:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/yakuake:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
SLOT=4.1
SRC_URI=mirror://berlios/yakuake/yakuake-2.9.4.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373837
