DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=dedicated server for Battlefield 1942
EAPI=0
HOMEPAGE=http://www.eagames.com/official/battlefield/1942/us/editorial/serveradminfaq.jsp
KEYWORDS=x86
LICENSE=as-is
RDEPEND=sys-libs/glibc
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/battlefield1942/bf1942_lnxded-1.6-rc2.run mirror://3dgamers/battlefield1942/bf1942-update-1.61.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
