DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=>=games-server/bf1942-lnxded-1.6_rc
DESCRIPTION=modern day military modification for BattleField 1942
EAPI=0
HOMEPAGE=http://www.desertcombat.com/
KEYWORDS=x86
LICENSE=as-is
RDEPEND=>=games-server/bf1942-lnxded-1.6_rc
RESTRICT=fetch
SLOT=0
SRC_URI=desertcombat_0.7n-beta_full_install.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
