DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libXpm media-libs/libpng )
DESCRIPTION=server for the crossfire clients
EAPI=0
HOMEPAGE=http://crossfire.real-time.com/
IUSE=X
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libICE x11-libs/libSM x11-libs/libXt x11-libs/libXmu x11-libs/libXaw x11-libs/libXpm media-libs/libpng )
SLOT=0
SRC_URI=mirror://sourceforge/crossfire/crossfire-1.9.0.tar.gz mirror://sourceforge/crossfire/crossfire-1.9.0.maps.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
