DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3 =dev-games/mercator-0.2* dev-libs/libgcrypt dev-libs/libsigc++:2 =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 virtual/postgresql-base =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=WorldForge server running small games
EAPI=1
HOMEPAGE=http://worldforge.org/dev/eng/servers/cyphesis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/skstream-0.3.6 >=dev-games/wfmath-0.3 =dev-games/mercator-0.2* dev-libs/libgcrypt dev-libs/libsigc++:2 =media-libs/atlas-c++-0.6* >=media-libs/varconf-0.6.4 virtual/postgresql-base
SLOT=0
SRC_URI=mirror://sourceforge/worldforge/cyphesis-0.5.17.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
