DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=net-libs/libcapsinetwork-0.3.0 >=sys-libs/libmath++-0.0.3
DESCRIPTION=server for atlantik games
EAPI=0
HOMEPAGE=http://unixcode.org/monopd/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libcapsinetwork-0.3.0 >=sys-libs/libmath++-0.0.3
SLOT=0
SRC_URI=http://unixcode.org/downloads/monopd/monopd-0.9.3.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
