DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=net-libs/adns
DESCRIPTION=A GNU TetriNET server
EAPI=0
HOMEPAGE=http://tetrinetx.sourceforge.net/
KEYWORDS=~amd64 hppa x86
LICENSE=GPL-2
RDEPEND=net-libs/adns
SLOT=0
SRC_URI=mirror://sourceforge/tetrinetx/tetrinetx-1.13.16+qirc-1.40c.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
