DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Unreal Tournament 2003 Linux Dedicated Server
EAPI=0
HOMEPAGE=http://www.ut2003.com/
KEYWORDS=amd64 x86
LICENSE=ut2003
RDEPEND=sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-compat )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://games.gci.net/pub/UT2003/ut2003-lnxded-2225.tar.bz2 mirror://3dgamers/unrealtourn2/ut2003-lnxded-2225.tar.bz2 mirror://gentoo/UT2003CrashFix.zip http://download.factoryunreal.com/mirror/UT2003CrashFix.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
