DEFINED_PHASES=compile install unpack
DESCRIPTION=a tapedrive tool for speeding up reading from and writing to tape
EAPI=0
HOMEPAGE=http://www.microwerks.net/~hugo/
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/buffer-1.19.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
