DEFINED_PHASES=install unpack
DEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2 dev-util/pkgconfig
DESCRIPTION=Endpoint turns a Linux machine with one or more firewire cards into an SBP-2 device.
EAPI=0
HOMEPAGE=http://oss.oracle.com/projects/endpoint/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/libraw1394-0.9 >=dev-libs/glib-2
SLOT=0
SRC_URI=http://oss.oracle.com/projects/endpoint/dist/files/endpoint-0.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
