DEFINED_PHASES=compile install
DEPEND=dev-libs/libaio
DESCRIPTION=Jens Axboe's Flexible IO tester
EAPI=0
HOMEPAGE=http://brick.kernel.dk/snaps/
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libaio
SLOT=0
SRC_URI=http://brick.kernel.dk/snaps/fio-1.17.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
