DEFINED_PHASES=install unpack
DESCRIPTION=Partition table rescue/guessing tool
EAPI=0
HOMEPAGE=http://www.stud.uni-hannover.de/user/76201/gpart/
KEYWORDS=-amd64 ~hppa x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.stud.uni-hannover.de/user/76201/gpart/gpart-0.1h.tar.gz ftp://ftp.namesys.com/pub/misc-patches/gpart-0.1h-reiserfs-3.6.patch.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
