DEFINED_PHASES=compile install setup
DEPEND=app-arch/unzip
DESCRIPTION=LSI Logic MegaRAID Text User Interface management tool
EAPI=0
HOMEPAGE=http://www.lsi.com
KEYWORDS=~amd64 ~x86
LICENSE=LSI
RDEPEND=app-arch/unzip
RESTRICT=strip mirror test
SLOT=0
SRC_URI=http://www.lsi.com/DistributionSystem/AssetDocument/files/support/rsa/utilities/megamgr/ut_linux_mgr_5.20.zip
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
