DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.0 dev-util/pkgconfig
DESCRIPTION=Userland client/server for kernel network block device
EAPI=0
HOMEPAGE=http://nbd.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0
SLOT=0
SRC_URI=mirror://sourceforge/nbd/nbd-2.9.11.tar.bz2 mirror://gentoo/nbd-linux-include.h.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
