DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/libc virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=0
HOMEPAGE=http://www.open-iscsi.org/
IUSE=modules utils debug kernel_linux
KEYWORDS=~x86 ~amd64 ~ppc ~mips
LICENSE=GPL-2
RDEPEND=virtual/libc virtual/linux-sources virtual/modutils sys-apps/util-linux kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-870.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
