DEFINED_PHASES=compile install postinst postrm
DEPEND=>=x11-misc/icon-naming-utils-0.8.2 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=SVG icon theme from the Echo Icon project
EAPI=0
HOMEPAGE=https://fedorahosted.org/echo-icon-theme
KEYWORDS=~amd64 ~x86
LICENSE=CCPL-Attribution-ShareAlike-3.0
RDEPEND=>=x11-misc/icon-naming-utils-0.8.2
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gentoo/echo-icon-theme-0.3.89.0_pre20081031.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
