DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A collection of FluxBox themes from FluxMod
EAPI=0
HOMEPAGE=http://tenr.de/styles/
KEYWORDS=x86 sparc ~mips ppc ~alpha ~hppa ~amd64 ~ia64 ppc64
LICENSE=GPL-2
RDEPEND=>=x11-wm/fluxbox-0.9.10-r3
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-styles-fluxmod-20041024.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
