DEFINED_PHASES=install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=A collection of FluxBox themes from FluxMod
EAPI=0
HOMEPAGE=http://tenr.de/styles/
KEYWORDS=alpha amd64 hppa ia64 mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-wm/fluxbox-0.9.11
SLOT=0
SRC_URI=mirror://gentoo/fluxbox-styles-fluxmod-20050128.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
