DEFINED_PHASES=install
DEPEND=x11-themes/fvwm-themes
DESCRIPTION=Extra themes for fvwm-themes
EAPI=0
HOMEPAGE=http://fvwm-themes.sourceforge.net/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=x11-themes/fvwm-themes
SLOT=0
SRC_URI=mirror://sourceforge/fvwm-themes/fvwm-themes-extra-0.7.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
