DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=sys-devel/gettext >=dev-util/intltool-0.35 >=sys-apps/sed-4
DESCRIPTION=A set of backgrounds packaged with the GNOME desktop
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=arm ppc64 sh
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-backgrounds/2.20/gnome-backgrounds-2.20.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
