DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-themes/hicolor-icon-theme-0.10 >=x11-misc/icon-naming-utils-0.8.1 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.35 sys-devel/gettext >=sys-apps/sed-4
DESCRIPTION=GNOME 2 default icon themes
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 ~arm hppa ia64 ~mips ppc ppc64 ~sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-themes/hicolor-icon-theme-0.10
RESTRICT=binchecks strip
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-icon-theme/2.22/gnome-icon-theme-2.22.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
