DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig
DESCRIPTION=GTK-2.0 Theme Switcher
EAPI=0
HOMEPAGE=http://plasmasturm.org/programs/gtk-chtheme/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://plasmasturm.org/programs/gtk-chtheme/gtk-chtheme-0.3.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235637359
