DEFINED_PHASES=install unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Mandriva's Ia Ora theme for GTK2 and Metacity
EAPI=0
HOMEPAGE=http://www.mandriva.com/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=ftp://ftp.free.fr/pub/Distributions_Linux/MandrivaLinux/official/2009.0/SRPMS/main/release/ia_ora-gnome-1.0.20-1mdv2009.0.src.rpm
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
