DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=>=x11-libs/gtk+-2.2 gnome? ( =gnome-base/libbonoboui-2* ) dev-util/cmake =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) >=dev-util/cmake-2.4.6
DESCRIPTION=GTK+2 Qt 3 Theme Engine
EAPI=0
HOMEPAGE=http://gtk-qt.ecs.soton.ac.uk
IUSE=gnome linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_nn linguas_ru linguas_sv linguas_tr debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.2 gnome? ( =gnome-base/libbonoboui-2* ) || ( =kde-base/kdebase-data-3.5* =kde-base/kdebase-3.5* ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=2
SRC_URI=http://gtk-qt.ecs.soton.ac.uk/files/0.8/gtk-qt-engine-0.8.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
