DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=!x11-themes/gtk-engines-qt:4.1 x11-libs/gtk+:2 gnome? ( gnome-base/libbonoboui ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto !kdeprefix? ( !kde-base/gtk-engines-qt:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] )
DESCRIPTION=GTK+2 Qt4 Theme Engine
EAPI=2
HOMEPAGE=http://gtk-qt.ecs.soton.ac.uk
IUSE=gnome linguas_bg linguas_cs linguas_de linguas_es linguas_fr linguas_it linguas_nn linguas_ru linguas_sv linguas_tr kdeprefix
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=!x11-themes/gtk-engines-qt:4.1 x11-libs/gtk+:2 gnome? ( gnome-base/libbonoboui ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 !kdeprefix? ( !kde-base/gtk-engines-qt:kde-4[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.1[-kdeprefix] ) !kdeprefix? ( !kde-base/gtk-engines-qt:4.2[-kdeprefix] ) kdeprefix? ( >=kde-base/kdelibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdelibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdepimlibs-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdepimlibs-4.1[-kdeprefix] ) kdeprefix? ( >=kde-base/kdebase-data-4.1[kdeprefix] ) !kdeprefix? ( >=kde-base/kdebase-data-4.1[-kdeprefix] )
SLOT=1
SRC_URI=http://gtk-qt.ecs.soton.ac.uk/files/1.1/gtk-qt-engine-1.1.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
