DEFINED_PHASES=compile install preinst unpack
DEPEND=x11-libs/qt:3 =media-tv/mythtv-0.21* dev-util/subversion net-misc/rsync
DESCRIPTION=A collection of themes for the MythTV project.
EAPI=1
HOMEPAGE=http://www.mythtv.org
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 =media-tv/mythtv-0.21*
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	mythtv	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
