DEFINED_PHASES=compile install test
DEPEND=|| ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 ) >=dev-util/cmake-2.4.6
DESCRIPTION=A set of widget styles for Qt4 based apps, also available for KDE3 and GTK2
EAPI=1
HOMEPAGE=http://www.kde-look.org/content/show.php?content=40492
KEYWORDS=alpha amd64 hppa ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 <x11-libs/qt-4.4:4 )
SLOT=0
SRC_URI=http://home.freeuk.com/cpdrummond/QtCurve-KDE4-0.59.3.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373895
