DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A clean set of GTK+ themes based on the Smooth engine
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/smooth-engine/
KEYWORDS=amd64 ppc sparc x86
LICENSE=LGPL-2.1
RDEPEND=>=x11-themes/gtk-engines-2
SLOT=0
SRC_URI=mirror://sourceforge/smooth-engine/smooth-themes-0.5.8.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
