DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=x11-misc/icon-naming-utils-0.8.2 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/gnome-icon-theme-2.18 >=dev-util/pkgconfig-0.19 >=dev-util/intltool-0.33 sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=a derivative of the standard Tango theme, using a more orange approach
EAPI=0
HOMEPAGE=http://packages.ubuntu.com/gutsy/x11/tangerine-icon-theme
IUSE=png
KEYWORDS=amd64 sparc x86
LICENSE=CCPL-Attribution-ShareAlike-2.5
RDEPEND=>=x11-misc/icon-naming-utils-0.8.2 media-gfx/imagemagick >=gnome-base/librsvg-2.12.3 >=x11-themes/gnome-icon-theme-2.18
RESTRICT=binchecks strip
SLOT=0
SRC_URI=http://archive.ubuntu.com/ubuntu/pool/main/t/tangerine-icon-theme/tangerine-icon-theme_0.26.tar.gz http://www.gentoo.org/images/gentoo-logo.svg
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373895
