DEFINED_PHASES=install
DESCRIPTION=Scalable Vector Graphics plugin
EAPI=0
HOMEPAGE=http://www.adobe.com/svg/main.html
KEYWORDS=-* ~x86
LICENSE=Adobe
RESTRICT=strip
SLOT=0
SRC_URI=http://download.adobe.com/pub/adobe/magic/svgviewer/linux/3.x/3.01x88/en/adobesvg-3.01x88-linux-i386.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
