DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/glib:2 net-libs/xulrunner:1.9 dev-libs/nspr >=sys-apps/dbus-0.95 >=dev-libs/dbus-glib-0.70 >=media-video/gnome-mplayer-0.9.4 gnome? ( gnome-base/gconf:2 ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A browser plug-in for GNOME MPlayer.
EAPI=1
HOMEPAGE=http://code.google.com/p/gecko-mediaplayer
IUSE=gnome debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 net-libs/xulrunner:1.9 dev-libs/nspr >=sys-apps/dbus-0.95 >=dev-libs/dbus-glib-0.70 >=media-video/gnome-mplayer-0.9.4 gnome? ( gnome-base/gconf:2 )
SLOT=0
SRC_URI=http://gecko-mediaplayer.googlecode.com/files/gecko-mediaplayer-0.9.4.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235461229
