DEFINED_PHASES=configure install prepare
DEPEND=>=x11-libs/gtk+-2.14 >=dev-libs/glib-2.18 >=dev-libs/dbus-glib-0.60 >=x11-libs/cairo-1.8.0 >=media-video/ffmpeg-0.4.9_p20090121 >=net-libs/xulrunner-1.9.0.5:1.9 x11-libs/libXrandr alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) >=media-libs/freetype-2.3.7 >=media-gfx/imagemagick-6.2.8 >=media-libs/fontconfig-2.6.0 >=dev-util/pkgconfig-0.23
DESCRIPTION=Moonlight is an open source implementation of Silverlight
EAPI=2
HOMEPAGE=http://www.mono-project.com/Moonlight
IUSE=alsa pulseaudio debug test
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 MIT
RDEPEND=>=x11-libs/gtk+-2.14 >=dev-libs/glib-2.18 >=dev-libs/dbus-glib-0.60 >=x11-libs/cairo-1.8.0 >=media-video/ffmpeg-0.4.9_p20090121 >=net-libs/xulrunner-1.9.0.5:1.9 x11-libs/libXrandr alsa? ( >=media-libs/alsa-lib-1.0.18 ) pulseaudio? ( >=media-sound/pulseaudio-0.9.14 ) >=media-libs/freetype-2.3.7 >=media-gfx/imagemagick-6.2.8 >=media-libs/fontconfig-2.6.0
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://ftp.novell.com/pub/mono/sources/moon/moon-1.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
