DEFINED_PHASES=compile install
DESCRIPTION=Streaming media plugin for Mozilla, based on netscape-plugger
EAPI=0
HOMEPAGE=http://mozplugger.mozdev.org/
IUSE=firefox
KEYWORDS=~x86 ~ppc ~sparc ~amd64 ~alpha
LICENSE=GPL-2
RDEPEND=!sparc? ( firefox? ( =www-client/mozilla-firefox-2* ) !firefox? ( =www-client/seamonkey-1* ) ) sparc? ( =www-client/mozilla-firefox-2* )
SLOT=0
SRC_URI=http://downloads.mozdev.org/mozplugger/mozplugger-1.7.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373883
