DEFINED_PHASES=install postinst unpack
DEPEND=>=app-arch/rpm2targz-9.0-r1
DESCRIPTION=Adobe Flash Player
EAPI=1
HOMEPAGE=http://www.adobe.com/
IUSE=multilib +32bit
KEYWORDS=-* ~amd64 ~x86
LICENSE=AdobeFlash-10
RDEPEND=x11-libs/gtk+:2 media-libs/fontconfig dev-libs/nss net-misc/curl >=sys-libs/glibc-2.4 || ( media-fonts/freefont-ttf media-fonts/corefonts ) amd64? ( multilib? ( 32bit? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-soundlibs app-emulation/emul-linux-x86-xlibs ) ) )
RESTRICT=strip mirror
SLOT=0
SRC_URI=x86? ( http://fpdownload.macromedia.com/get/flashplayer/current/flash-plugin-10.0.22.87-release.i386.rpm ) amd64? ( http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-10.0.22.87.linux-x86_64.so.tar.gz multilib? ( 32bit? ( http://fpdownload.macromedia.com/get/flashplayer/current/flash-plugin-10.0.22.87-release.i386.rpm mirror://gentoo/flash-libcompat-0.2.tar.bz2 ) ) )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	rpm	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235735686
