DEFINED_PHASES=install postinst
DESCRIPTION=Adobe Flash Player
EAPI=1
HOMEPAGE=http://www.adobe.com/
KEYWORDS=-* -x86 ~amd64
LICENSE=AdobeFlash-10
RDEPEND=x11-libs/gtk+:2 media-libs/fontconfig dev-libs/nss net-misc/curl >=sys-libs/glibc-2.4 || ( media-fonts/liberation-fonts media-fonts/corefonts )
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://download.macromedia.com/pub/labs/flashplayer10/libflashplayer-10.0.d21.1.linux-x86_64.so.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
