DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
DESCRIPTION=GNU Anubis is an outgoing mail processor.
EAPI=0
HOMEPAGE=http://www.gnu.org/software/anubis/
IUSE=crypt dbm guile mysql postgres nls pam pcre sasl socks5 ssl tcpd
KEYWORDS=x86 ppc
LICENSE=GPL-2
RDEPEND=crypt? ( >=app-crypt/gpgme-0.9.0 ) dbm? ( sys-libs/gdbm ) guile? ( >=dev-scheme/guile-1.6 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( virtual/postgresql-server ) nls? ( sys-devel/gettext ) pcre? ( >=dev-libs/libpcre-3.9 ) sasl? ( virtual/gsasl ) ssl? ( >=dev-libs/openssl-0.9.6 ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 )
SLOT=0
SRC_URI=ftp://mirddin.farlep.net/pub/alpha/anubis/anubis-3.9.95.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
