DEFINED_PHASES=compile install postinst
DEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2 ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.5.4 ) !sqlite? ( >=sys-libs/db-3.2 ) ) sci-libs/gsl
DESCRIPTION=Bayesian spam filter designed with fast algorithms, and tuned for speed.
EAPI=0
HOMEPAGE=http://bogofilter.sourceforge.net/
IUSE=berkdb sqlite
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/libiconv berkdb? ( >=sys-libs/db-3.2 ) !berkdb? ( sqlite? ( >=dev-db/sqlite-3.5.4 ) !sqlite? ( >=sys-libs/db-3.2 ) ) sci-libs/gsl
SLOT=0
SRC_URI=mirror://sourceforge/bogofilter/bogofilter-1.2.0.tar.bz2
_eclasses_=db-use	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235375253
