DEFINED_PHASES=install unpack
DEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
DESCRIPTION=A Perl script that removes spam from POP3 mailboxes based on RBLs.
EAPI=0
HOMEPAGE=http://www.topfx.com/
KEYWORDS=x86 ~ppc ~sparc ~hppa ~alpha ~mips
LICENSE=Artistic
RDEPEND=>=dev-lang/perl-5.6.1 >=virtual/perl-libnet-1.11 >=sys-apps/sed-4 >=dev-perl/Net-DNS-0.12
SLOT=0
SRC_URI=http://www.topfx.com/dist/disspam-0.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
