DEFINED_PHASES=compile config install postinst setup unpack
DEPEND=dev-libs/openssl >=sys-libs/db-3.2 || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=A milter-based application provide DomainKeys service
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/dk-milter/
IUSE=ipv6
KEYWORDS=~amd64 ~x86
LICENSE=Sendmail-Open-Source
RDEPEND=dev-libs/openssl >=sys-libs/db-3.2
SLOT=0
SRC_URI=mirror://sourceforge/dk-milter/dk-milter-1.0.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373838
