DEFINED_PHASES=compile install postinst
DEPEND=dev-libs/libpcre
DESCRIPTION=This is a full-transparent proxy-server for POP3-Clients.
EAPI=0
HOMEPAGE=http://p3scan.sf.net/
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables
SLOT=0
SRC_URI=mirror://sourceforge/p3scan/p3scan-2.3.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
