DEFINED_PHASES=compile install postinst unpack
DEPEND=virtual/libc virtual/mta
DESCRIPTION=Mail delivery agent/filter
EAPI=0
HOMEPAGE=http://www.procmail.org/
IUSE=mbox selinux
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86
LICENSE=|| ( Artistic GPL-2 )
PROVIDE=virtual/mda
RDEPEND=virtual/libc selinux? ( sec-policy/selinux-procmail )
SLOT=0
SRC_URI=http://www.procmail.org/procmail-3.22.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
