DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.2.2 virtual/python
DESCRIPTION=An anti-spam filter using on Bayesian filtering
EAPI=0
HOMEPAGE=http://spambayes.sourceforge.net
KEYWORDS=~x86 ~ppc ~amd64
LICENSE=PSF-2.2
RDEPEND=>=dev-lang/python-2.2.2
SLOT=0
SRC_URI=mirror://sourceforge/spambayes/spambayes-1.1a3.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
