DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=mail-filter/spamassassin-3.0.0
DESCRIPTION=SpamAssassin plugin for performing Optical Character Recognition (OCR) on attached images
EAPI=0
HOMEPAGE=http://fuzzyocr.own-hero.net/
KEYWORDS=~amd64 ~sparc x86
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl >=mail-filter/spamassassin-3.0.0 media-libs/netpbm media-gfx/imagemagick media-libs/giflib app-text/gocr dev-perl/String-Approx virtual/perl-Digest-MD5
SLOT=0
SRC_URI=http://users.own-hero.net/~decoder/fuzzyocr/fuzzyocr-2.3b.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373838
