DEFINED_PHASES=install postinst setup
DEPEND=>=sys-devel/autoconf-2.57 >=sys-devel/automake-1.7.2
DESCRIPTION=A milter for SpamAssassin
EAPI=0
HOMEPAGE=http://savannah.nongnu.org/projects/spamass-milt/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) >=mail-filter/spamassassin-3.1.0
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/spamass-milt/spamass-milter-0.3.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
