DEFINED_PHASES=compile install
DEPEND=>=mail-client/claws-mail-3.7.0 net-misc/curl dev-util/pkgconfig
DESCRIPTION=Renders HTML mail using the gtkhtml2 rendering widget.
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 ~ppc ppc64 x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.7.0 net-misc/curl
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/gtkhtml2_viewer-0.22.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373837
