DEFINED_PHASES=install postinst
DEPEND=>=mail-client/claws-mail-3.7.0 dev-util/pkgconfig
DESCRIPTION=This plugin enables mail notification via LEDs on some laptops.
EAPI=0
HOMEPAGE=http://www.claws-mail.org/
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=mail-client/claws-mail-3.7.0
SLOT=0
SRC_URI=http://www.claws-mail.org/downloads/plugins/acpi_notifier-1.0.19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
