DEFINED_PHASES=compile install postinst
DEPEND=virtual/libc virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4
DESCRIPTION=A robust implementation of POP-before-SMTP.
EAPI=0
HOMEPAGE=http://mail.cc.umanitoba.ca/drac/
IUSE=debug
KEYWORDS=x86 sparc ppc hppa ~amd64 ppc64
LICENSE=as-is
RDEPEND=virtual/libc virtual/mta >=sys-libs/db-3.2.9 >=sys-apps/sed-4 >=net-nds/portmap-5b-r6
SLOT=0
SRC_URI=ftp://ftp.cc.umanitoba.ca/src/drac.tar.Z
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
