DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts.
EAPI=0
HOMEPAGE=http://www.debian.org
KEYWORDS=alpha amd64 arm ~hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=BSD
PROVIDE=virtual/mailx
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2.orig.tar.gz mirror://gentoo/mailx-20040524-cvs.diff.bz2
_eclasses_=ccc	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
