DEFINED_PHASES=compile install unpack
DEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
DESCRIPTION=The /bin/mail program, which is used to send mail via shell scripts.
EAPI=0
HOMEPAGE=http://www.debian.org
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
PROVIDE=virtual/mailx
RDEPEND=>=net-libs/liblockfile-1.03 virtual/mta !mail-client/mailutils mail-client/mailx-support !virtual/mailx
SLOT=0
SRC_URI=mirror://gentoo/mailx_8.1.2-0.20050715cvs.orig.tar.gz mirror://gentoo/mailx_8.1.2-0.20050715cvs-1.diff.gz
_eclasses_=ccc	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373837
