DEFINED_PHASES=compile install
DEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
DESCRIPTION=New MH mail reader
EAPI=0
HOMEPAGE=http://www.nongnu.org/nmh/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc =sys-libs/db-1.85* >=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373837
