DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc || ( sys-libs/gdbm =sys-libs/db-1.85* ) >=sys-libs/ncurses-5.2 net-libs/liblockfile
DESCRIPTION=New MH mail reader
EAPI=0
HOMEPAGE=http://www.nongnu.org/nmh/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=virtual/libc || ( sys-libs/gdbm =sys-libs/db-1.85* ) >=sys-libs/ncurses-5.2 net-libs/liblockfile
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/nmh/nmh-1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082866
