DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=app-arch/unzip kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=ivtv driver for Hauppauge PVR PCI cards
EAPI=0
HOMEPAGE=http://www.ivtvdriver.org
IUSE=fbcon kernel_linux
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
PDEPEND=>=media-tv/ivtv-firmware-20070217
RDEPEND=|| ( >=sys-fs/udev-103 sys-apps/hotplug ) kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://dl.ivtvdriver.org/ivtv/archive/1.0.x/ivtv-1.0.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
