DEFINED_PHASES=compile install postinst unpack
DEPEND=usb? ( >=dev-libs/libusb-0.1.10a ) !dev-db/xbase media-tv/linuxtv-dvb-headers
DESCRIPTION=small utils for DVB to scan, zap, view signal strength, ...
EAPI=0
HOMEPAGE=http://www.linuxtv.org/
IUSE=usb
KEYWORDS=~amd64 ~ia64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=usb? ( >=dev-libs/libusb-0.1.10a ) !dev-db/xbase
SLOT=0
SRC_URI=mirror://gentoo/linuxtv-dvb-apps-20071201.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
