DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/opengl media-libs/openal media-libs/libsdl amd64? ( app-emulation/emul-linux-x86-sdl )
DESCRIPTION=Linux port of Aliens vs Predator
EAPI=0
HOMEPAGE=http://www.icculus.org/avp/
KEYWORDS=~amd64 x86
LICENSE=AvP
RDEPEND=virtual/opengl media-libs/openal media-libs/libsdl amd64? ( app-emulation/emul-linux-x86-sdl )
SLOT=0
SRC_URI=mirror://gentoo/avp-20070130.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
