DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Doom III: Resurrection of Evil expansion pack
EAPI=0
HOMEPAGE=http://www.doom3.com/
KEYWORDS=-* amd64 x86
LICENSE=DOOM3
PROPERTIES=interactive
RDEPEND=>=games-fps/doom3-1.3.1302-r2
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
