DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Doom III In Hell - Ultimate Doom-inspired levels for Doom 3
EAPI=0
HOMEPAGE=http://www.doomerland.de.vu/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=games-fps/doom3
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://filefront/Doom_III/Mods/Single_Player/in_hell_v11.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
