DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/bzip2 app-arch/tar
DESCRIPTION=Doom III - data portion
EAPI=0
HOMEPAGE=http://www.doom3.com/
KEYWORDS=-* amd64 x86
LICENSE=DOOM3
PROPERTIES=interactive
RDEPEND=games-fps/doom3
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
