DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1
DESCRIPTION=collection of doom wad files from id
EAPI=0
HOMEPAGE=http://www.idsoftware.com/
IUSE=doomsday
KEYWORDS=amd64 ppc sparc x86
LICENSE=freedist
RDEPEND=doomsday? ( games-fps/doomsday ) !<=games-fps/freedoom-0.4.1
SLOT=0
SRC_URI=mirror://gentoo/doom1.wad.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
