DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Duke Nukem 3D data files
EAPI=0
HOMEPAGE=http://www.3drealms.com/
KEYWORDS=~hppa ~ppc ~x86
LICENSE=DUKE3D
RDEPEND=games-fps/duke3d
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
