DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Enemy Territory: Quake Wars data files
EAPI=0
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
IUSE=videos
KEYWORDS=-* ~amd64 ~x86
LICENSE=ETQW
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
