DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Enemy Territory: Quake Wars data files
EAPI=0
HOMEPAGE=http://zerowing.idsoftware.com/linux/etqw/
IUSE=videos
KEYWORDS=-* ~amd64 ~x86
LICENSE=ETQW
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
