DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=a binary that works with every 3D-graphics-card that supports the glx X-extension
EAPI=0
HOMEPAGE=http://mfcn.ilo.de/glxquake/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/glibc virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://www.wh-hms.uni-ulm.de/~mfcn/shared/glxquake/glxquake.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
