DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Colored lighting data for Hexen 2
EAPI=0
HOMEPAGE=http://uhexen2.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=mirror://sourceforge/uhexen2/hexen2-lit_files.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
