DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data
DESCRIPTION=Port of ID's doom to SDL
EAPI=0
HOMEPAGE=http://firehead.org/~jessh/lsdldoom/
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
RDEPEND=media-libs/libsdl media-libs/sdl-net !games-fps/prboom games-fps/doom-data
SLOT=0
SRC_URI=http://www.lbjhs.net/~jessh/lsdldoom/src/lsdldoom-1.4.4.4.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
