DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-apps/portage-2.1
DESCRIPTION=You play the Postal Dude: POSTAL 2 is only as violent as you are.
EAPI=0
HOMEPAGE=http://www.gopostal.com/home/
KEYWORDS=amd64 x86
LICENSE=postal2
RDEPEND=x11-libs/libXext sys-libs/glibc amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/postal2/Missions/postal2mpdemo-lnx-1407.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
