DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III matrix - Matrix conversion mod
EAPI=0
HOMEPAGE=http://mods.moddb.com/3388/matrix-quake-3/
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=strip fetch
SLOT=0
SRC_URI=matrix24.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
