DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=the playable demo of Quake III Arena by Id Software
EAPI=0
HOMEPAGE=http://www.idsoftware.com/games/quake/quake3-arena/
IUSE=opengl dedicated 3dfx
KEYWORDS=-* amd64 x86
LICENSE=Q3AEULA
PROPERTIES=interactive
RDEPEND=sys-libs/glibc dedicated? ( app-misc/screen ) amd64? ( app-emulation/emul-linux-x86-baselibs ) opengl? ( virtual/opengl x86? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) ) ) !dedicated? ( !opengl? ( virtual/opengl x86? ( x11-libs/libXext x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) amd64? ( app-emulation/emul-linux-x86-xlibs || ( >=app-emulation/emul-linux-x86-xlibs-7.0 x11-drivers/nvidia-drivers >=x11-drivers/ati-drivers-8.8.25-r1 ) ) ) )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3ademo-1.11-6.x86.gz.sh mirror://3dgamers/quake3arena/linuxq3ademo-1.11-6.x86.gz.sh
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
