DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III - Rocket Arena 3
EAPI=0
HOMEPAGE=http://www.planetquake.com/servers/arena/
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=Q3AEULA
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
RESTRICT=fetch
SLOT=0
SRC_URI=ra3176.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	games-q3mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
