DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=High-resolution textures for Quake 2
EAPI=0
HOMEPAGE=http://jdolan.dyndns.org/trac/wiki/Retexture
KEYWORDS=~amd64 ~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://jdolan.dyndns.org/jaydolan/tmp/retexture/pak8.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
