DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III - Navy Seals : Covert Operations
EAPI=0
HOMEPAGE=http://ns-co.net/
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=Q3AEULA
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
RESTRICT=fetch
SLOT=0
SRC_URI=nsco_beta19.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	games-q3mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
