DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Ruin Hunters - a anime/fantasy mod with cartoonish characters and arcade-like gameplay
EAPI=0
HOMEPAGE=http://planetquake.gamespy.com/View.php?view=Quake3.Detail&id=1824
IUSE=dedicated opengl
KEYWORDS=-* ~amd64 ~ppc ~x86
LICENSE=freedist
RDEPEND=ppc? ( games-fps/quake3 ) !ppc? ( || ( games-fps/quake3 games-fps/quake3-bin ) )
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://gentoo/ruin_hunters_v10.zip mirror://gentoo/ruin_hunters_v10a_patch.zip http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/ruin_hunters_v10a_patch.zip http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/ruin_hunters_v10.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
