DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=The Killer Quake Patch
EAPI=0
HOMEPAGE=http://kqp.horoy.com/
KEYWORDS=amd64 x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.gamers.org/pub/idgames2/quakec/compilations/kqp220z.zip mirror://gentoo/kqp220z.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
