DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III - OSP
EAPI=0
HOMEPAGE=http://www.orangesmoothie.org/
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
SLOT=0
SRC_URI=http://files.l33tgames.com/files/q3/mods/osp/osp-Quake3-1.03a_full.zip http://www.flatlands.ch/filebase/mods/left/osp-Quake3-1.03a_full.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	games-q3mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
