DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III - Ruin Hunters
EAPI=0
HOMEPAGE=http://dynamic.gamespy.com/~mbs/
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=freedist
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
SLOT=0
SRC_URI=http://www.jetstreamgames.co.nz/files/pub/planetquake3/modifications/ruinhunters/ruin_hunters_v10.zip http://www.jetstreamgames.co.nz/files/pub/planetquake3/modifications/ruinhunters/ruin_hunters_v10a_patch.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	games-q3mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
