DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III - Enhanced AI for the Quake III Bots
EAPI=0
HOMEPAGE=http://www.planetquake.com/artofwar
IUSE=dedicated
KEYWORDS=-* amd64 ~ppc x86
LICENSE=freedist
RDEPEND=|| ( games-fps/quake3 games-fps/quake3-bin ) amd64? ( app-emulation/emul-linux-x86-baselibs ) dedicated? ( app-misc/screen )
SLOT=0
SRC_URI=http://www.mrhostbot.com/f.php/422,50/brainworks-0-91.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	games-q3mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
