DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Quake III Navy Seals: Covert Operations - a US Navy Seals conversion mod
EAPI=0
HOMEPAGE=http://ns-co.net/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RESTRICT=strip mirror fetch
SLOT=0
SRC_URI=nsco_beta191a.zip nsco_beta193upd.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
