DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Quake III Arena - data portion
EAPI=0
HOMEPAGE=http://icculus.org/quake3/
IUSE=cdinstall
KEYWORDS=~alpha amd64 ppc x86 ~x86-fbsd
LICENSE=Q3AEULA
PROPERTIES=cdinstall? ( interactive )
SLOT=0
SRC_URI=mirror://idsoftware/quake3/linux/linuxq3apoint-1.32b-3.x86.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
