DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/lha app-arch/unzip
DESCRIPTION=Demo data for Quake 1
EAPI=0
HOMEPAGE=http://en.wikipedia.org/wiki/Quake_I
IUSE=symlink
KEYWORDS=~amd64 ~x86
LICENSE=quake1-demodata
SLOT=0
SRC_URI=mirror://idsoftware/quake/quake106.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
