DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip || ( app-arch/unrar app-arch/rar )
DESCRIPTION=Collection of graphical improvements for Quake 1
EAPI=0
HOMEPAGE=http://facelift.quakedev.com/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
SLOT=0
SRC_URI=http://facelift.quakedev.com/download/SKINSbmodels-48files-4-23-05.zip http://facelift.quakedev.com/download/textures-486files-8-20-05.rar
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
