DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=sys-libs/glibc games-util/loki_patch
DESCRIPTION=First-person shooter based on the mercenary trade
EAPI=0
HOMEPAGE=http://www.lokigames.com/products/sof/
KEYWORDS=amd64 x86
LICENSE=LOKI-EULA
RDEPEND=virtual/opengl x86? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp media-libs/libvorbis media-libs/libogg media-libs/smpeg ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-xlibs app-emulation/emul-linux-x86-sdl app-emulation/emul-linux-x86-soundlibs )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://lokigames/sof/sof-1.06a-cdrom-x86.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
