DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=media-libs/libsdl-1.2.7 >=media-libs/sdl-mixer-1.2.5 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ >=media-libs/sdl-mixer-1.2.5[timidity] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) x86? ( asm? ( >=dev-lang/nasm-0.98.38 ) )
DESCRIPTION=Hexen 2 port - Hammer of Thyrion
EAPI=2
HOMEPAGE=http://uhexen2.sourceforge.net/
IUSE=3dfx alsa asm cdaudio debug dedicated demo dynamic hexenworld gtk lights midi opengl optimize-cflags oss sdlaudio sdlcd tools
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=!games-fps/uhexen2-cvs >=media-libs/libsdl-1.2.7 >=media-libs/sdl-mixer-1.2.5 3dfx? ( media-libs/glide-v3 ) alsa? ( >=media-libs/alsa-lib-1.0.7 ) midi? ( media-sound/timidity++ >=media-libs/sdl-mixer-1.2.5[timidity] ) opengl? ( virtual/opengl ) gtk? ( x11-libs/gtk+:2 ) demo? ( >=games-fps/hexen2-demodata-1.4.3 ) lights? ( games-fps/hexen2-lights ) >=dev-util/xdelta-1.1.3-r1
SLOT=0
SRC_URI=mirror://sourceforge/uhexen2/hexen2source-1.4.4-pre4.tgz mirror://sourceforge/uhexen2/gamedata-all-1.19a.tgz hexenworld? ( mirror://sourceforge/uhexen2/hexenworld-pakfiles-0.15.tgz )
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
