DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=games-util/umodpack app-arch/unzip
DESCRIPTION=Unreal-themed single-player campaign
EAPI=0
HOMEPAGE=http://www.planetunreal.com/teamvortex/help/
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=|| ( >=games-fps/unreal-tournament-436 >=games-fps/unreal-tournament-goty-436 )
SLOT=0
SRC_URI=ftp://ftp.planetmirror.com/pub/moddb/2005/07/1263-ONP130_Umod.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
