DEFINED_PHASES=compile install nofetch postinst preinst setup unpack
DEPEND=games-util/uz2unpack app-arch/tar app-arch/bzip2
DESCRIPTION=Unreal Tournament 2004 - This is the data portion of UT2004
EAPI=0
HOMEPAGE=http://www.unrealtournament2004.com/
KEYWORDS=amd64 x86
LICENSE=ut2003
PDEPEND=games-fps/ut2004 >=games-fps/ut2004-3339
RDEPEND=games-util/uz2unpack sys-libs/glibc
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	games-ut2k4mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
