DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Air Buccaneers - pirate-style conversion with flying wooden ships
EAPI=0
HOMEPAGE=http://ludocraft.oulu.fi/airbuccaneers/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/air.buccaneers_1.6-english.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	games-mods	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
