DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Editor's Choice Edition - Editor's Choice Edition bonus pack
EAPI=0
HOMEPAGE=http://www.unrealtournament2004.com/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=ut2003
RDEPEND=games-fps/ut2004-data
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://3dgamers/unrealtourn2k4/Missions/ut2004megapack-linux.tar.bz2 http://0day.icculus.org/ut2004/ut2004megapack-linux.tar.bz2 ftp://ftp.games.skynet.be/pub/misc/ut2004megapack-linux.tar.bz2 http://sonic-lux.net/data/mirror/ut2004/ut2004megapack-linux.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
