DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Demo for the critically-acclaimed first-person shooter
EAPI=0
HOMEPAGE=http://www.unrealtournament.com/
KEYWORDS=-* x86 amd64
LICENSE=as-is
RDEPEND=virtual/opengl =virtual/libstdc++-3.3 x86? ( x11-libs/libX11 x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://3dgamers/unrealtourn2k4/ut2004-lnx-demo3334.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373830
