DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=UT2004 Death Ball - Death Ball mod
EAPI=0
HOMEPAGE=http://www.deathball.net/
IUSE=dedicated opengl
KEYWORDS=-* amd64 x86
LICENSE=freedist
RDEPEND=games-fps/ut2004
RESTRICT=mirror strip
SLOT=0
SRC_URI=mirror://liflg/death.ball_2.3-english-2.run
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	games-mods	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
