DEFINED_PHASES=compile config install nofetch postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Epic Bonus Pack for UT2003
EAPI=0
HOMEPAGE=http://www.unrealtournament2003.com/
KEYWORDS=x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=fetch strip
SLOT=1
SRC_URI=UT2003-epicbonuspackone.exe
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
