DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Demo for the sequel to the 1999 Game of the Year multi-player first-person shooter
EAPI=0
HOMEPAGE=http://www.ut2003.com/
KEYWORDS=-* amd64 x86
LICENSE=ut2003-demo
RDEPEND=virtual/opengl ~virtual/libstdc++-3.3 sys-devel/bc x86? ( x11-libs/libX11 x11-libs/libXext ) amd64? ( app-emulation/emul-linux-x86-xlibs )
RESTRICT=strip
SLOT=0
SRC_URI=http://unreal.epicgames.com/linux/ut2003/ut2003demo-lnx-2206.sh.bin http://download.factoryunreal.com/mirror/UT2003CrashFix.zip http://dev.gentoo.org/~wolf31o2/sources/ut2003-demo/ut2003-demo-misc.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
