DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unzip
DESCRIPTION=Community Bonus Pack for UT2003
EAPI=0
HOMEPAGE=http://www.unrealtournament2003.com/
KEYWORDS=x86
LICENSE=ut2003
RDEPEND=games-fps/ut2003
RESTRICT=mirror strip
SLOT=1
SRC_URI=ftp://dl3.edgefiles.com/games-fusion.net/www/patches/ut2003/cbp2003.zip ftp://ftp.multiplay.co.uk/pub/games/fps/unrealtournament2003/mappacks/cbp2003.zip http://ftp1.gamesweb.com/cq2ert6g/cbp2003.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373830
