DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libpng media-libs/jpeg sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) !sdl? ( allegro? ( >=media-libs/allegro-4.0[X,alsa] ) ) !sdl? ( !allegro? ( !dedicated? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) ) ) ) ) opengl? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwindows? ( x11-libs/wxGTK:2.8 ) >=dev-util/cmake-2.4.6
DESCRIPTION=Advanced source port for Doom/Heretic/Hexen/Strife
EAPI=2
HOMEPAGE=http://www.vavoom-engine.com/
IUSE=allegro asm debug dedicated flac mad mikmod models music openal opengl +sdl textures tools vorbis wxwindows
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=models? ( >=games-fps/vavoom-models-1.4.3 ) music? ( games-fps/vavoom-music ) textures? ( games-fps/vavoom-textures )
RDEPEND=media-libs/libpng media-libs/jpeg sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) !sdl? ( allegro? ( >=media-libs/allegro-4.0[X,alsa] ) ) !sdl? ( !allegro? ( !dedicated? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) ) ) ) ) opengl? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2[X,alsa,opengl?] media-libs/sdl-mixer[timidity] ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwindows? ( x11-libs/wxGTK:2.8 ) allegro? ( media-sound/timidity++ )
SLOT=0
SRC_URI=mirror://sourceforge/vavoom/vavoom-1.29.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082860
