DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=media-libs/libpng media-libs/jpeg sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) !sdl? ( allegro? ( >=media-libs/allegro-4.0 ) ) !sdl? ( !allegro? ( !dedicated? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) ) ) ) ) opengl? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwindows? ( =x11-libs/wxGTK-2.8* ) >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced source port for Doom/Heretic/Hexen/Strife
EAPI=1
HOMEPAGE=http://www.vavoom-engine.com/
IUSE=allegro asm debug dedicated flac mad mikmod models music openal opengl +sdl textures tools vorbis wxwindows
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PDEPEND=models? ( >=games-fps/vavoom-models-1.4.2 ) music? ( games-fps/vavoom-music ) textures? ( games-fps/vavoom-textures )
RDEPEND=media-libs/libpng media-libs/jpeg sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) !sdl? ( allegro? ( >=media-libs/allegro-4.0 ) ) !sdl? ( !allegro? ( !dedicated? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) ) ) ) ) opengl? ( opengl? ( virtual/opengl ) sdl? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) allegro? ( media-libs/allegrogl ) !sdl? ( !allegro? ( >=media-libs/libsdl-1.2 media-libs/sdl-mixer ) ) ) vorbis? ( media-libs/libvorbis ) flac? ( media-libs/flac ) mad? ( media-libs/libmad ) mikmod? ( media-libs/libmikmod ) openal? ( media-libs/openal ) wxwindows? ( =x11-libs/wxGTK-2.8* ) allegro? ( media-sound/timidity++ )
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
