DEFINED_PHASES=compile install postinst postrm
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=MIME-Editor is editor for the Shared MIME Database for ROX Desktop
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=mirror://sourceforge/rox/mime-editor-0.5.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rox	/home/Funtoo/portage/eclass	1235373829	rox-0install	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
