DEFINED_PHASES=compile install postinst postrm
DEPEND=>=x11-libs/libwnck-2.4.0 >=dev-util/pkgconfig-0.20 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.9-r2 >=dev-util/pkgconfig-0.20 >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Pager - A pager applet for ROX-Filer
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/
KEYWORDS=amd64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libwnck-2.4.0 >=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.9-r2
SLOT=0
SRC_URI=mirror://sourceforge/rox/pager-1.1.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rox	/home/Funtoo/portage/eclass	1235373829	rox-0install	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
