DEFINED_PHASES=compile install postinst postrm unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/zeroinstall-injector-0.31
DESCRIPTION=Rox-Session is a really simple session manager
EAPI=0
HOMEPAGE=http://rox.sourceforge.net/rox_session.html
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-python/dbus-python-0.71 x11-apps/xgamma x11-apps/xset >=rox-base/rox-2.7-r1 >=rox-base/rox-lib-2.0.4-r1
SLOT=0
SRC_URI=mirror://sourceforge/rox/rox-session-0.30.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	rox	/home/Funtoo/portage/eclass	1235082859	rox-0install	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
