DEFINED_PHASES=compile install postinst postrm
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=rox-base/rox-clib-2.1.7 >=dev-util/pkgconfig-0.20
DESCRIPTION=SystemTrayN is an updated notification area applet for ROX-Filer
EAPI=0
HOMEPAGE=http://www.kerofin.demon.co.uk/rox/systemtrayn.html
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=rox-base/rox-2.1.0 >=rox-base/rox-clib-2.1.7
SLOT=0
SRC_URI=http://www.kerofin.demon.co.uk/rox/SystemTrayN-0.3.1.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	rox	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
