DEFINED_PHASES=compile install unpack
DEPEND=>=dev-util/gperf-2.7.2 || ( >=dev-util/yacc-1.9.1 sys-devel/bison ) virtual/ghostscript >=app-text/psutils-1.17 latex? ( virtual/latex-base ) nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Any to PostScript filter
EAPI=0
HOMEPAGE=http://www.inf.enst.fr/~demaille/a2ps/
IUSE=nls latex cjk vanilla userland_BSD userland_GNU
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=virtual/ghostscript userland_GNU? ( || ( >=sys-apps/coreutils-6.10-r1 sys-apps/mktemp ) ) userland_BSD? ( sys-freebsd/freebsd-ubin ) >=app-text/psutils-1.17 latex? ( virtual/latex-base ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://gentoo/a2ps-4.13c.tar.gz cjk? ( http://dev.gentoo.org/~usata/distfiles/a2ps-4.13c-ja_nls.patch.gz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
