DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/gcc dev-util/pkgconfig
DESCRIPTION=A thesaurus lib, tool and database
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/aiksaurus
IUSE=gtk
KEYWORDS=~x86 ~ppc ~sparc alpha
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/aiksaurus/aiksaurus-1.0.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
