DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/gcc
DESCRIPTION=A thesaurus lib, tool and database
EAPI=0
HOMEPAGE=http://www.aiksaurus.com/
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.aiksaurus.com/dist/TAR/Aiksaurus-0.15.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
