DEFINED_PHASES=compile install unpack
DESCRIPTION=free MS Word reader
EAPI=0
HOMEPAGE=http://www.winfield.demon.nl
IUSE=kde
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.winfield.demon.nl/linux/antiword-0.37.tar.gz mirror://gentoo/antiword-0.37-gentoo-0.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
