DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
DESCRIPTION=A spell checker replacement for ispell
EAPI=0
HOMEPAGE=http://aspell.net/
IUSE=gpm
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=LGPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( sys-libs/gpm )
SLOT=0
SRC_URI=mirror://gnu/aspell/aspell-0.50.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
