DEFINED_PHASES=compile install unpack
DEPEND=app-text/crf++ app-text/mecab =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Yet Another Japanese Dependency Structure Analyzer
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/cabocha/
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=|| ( LGPL-2.1 BSD )
RDEPEND=app-text/crf++ app-text/mecab
SLOT=0
SRC_URI=mirror://sourceforge/cabocha/cabocha-0.60pre4.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
