DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-python/imaging-1.1.6 >=dev-libs/libusb-0.1.12 >=dev-python/PyQt4-4.3.1 >=dev-python/fonttools-2.0_beta1 >=app-text/unrtf-0.20.1 >=dev-python/mechanize-0.1.7b >=media-gfx/imagemagick-6.3.5 >=dev-python/dbus-python-0.82.2 >=app-text/convertlit-1.8 >=dev-python/lxml-1.3.3 dev-python/ttfquery dev-python/genshi dev-python/setuptools >=gnome-base/librsvg-2.0.0 >=x11-misc/xdg-utils-1.0.2-r2 sys-apps/help2man >=dev-lang/python-2.5 virtual/python
DESCRIPTION=Ebook management application.
EAPI=0
HOMEPAGE=http://calibre.kovidgoyal.net
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=dev-python/imaging-1.1.6 >=dev-libs/libusb-0.1.12 >=dev-python/PyQt4-4.3.1 >=dev-python/fonttools-2.0_beta1 >=app-text/unrtf-0.20.1 >=dev-python/mechanize-0.1.7b >=media-gfx/imagemagick-6.3.5 >=dev-python/dbus-python-0.82.2 >=app-text/convertlit-1.8 >=dev-python/lxml-1.3.3 dev-python/ttfquery dev-python/genshi >=dev-lang/python-2.5
SLOT=0
SRC_URI=http://calibre.kovidgoyal.net/downloads/calibre-0.4.76.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
