DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-libs/darts-0.31
DESCRIPTION=Japanese Morphological Analysis System, ChaSen
EAPI=0
HOMEPAGE=http://chasen-legacy.sourceforge.jp/
IUSE=perl
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=chasen
PDEPEND=>=app-dicts/ipadic-2.7.0
RDEPEND=>=dev-libs/darts-0.31 perl? ( !dev-perl/Text-ChaSen )
SLOT=0
SRC_URI=mirror://sourceforge.jp//chasen-legacy/24693/chasen-2.4.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-app	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
