DEFINED_PHASES=compile install test unpack
DESCRIPTION=Yet Another CRF toolkit for segmenting/labelling sequential data
EAPI=0
HOMEPAGE=http://crfpp.sourceforge.net/
IUSE=examples
KEYWORDS=~x86 ~amd64
LICENSE=BSD LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/crfpp/CRF++-0.50.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
