DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7 sys-apps/texinfo tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) =sys-devel/automake-1.10* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=A Ghostscript based Display Postscript (DPS) server
EAPI=0
HOMEPAGE=http://www.gyve.org/dgs/
IUSE=tcpd
KEYWORDS=x86 ppc sparc alpha amd64 hppa mips ppc64 ia64
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2* !<x11-base/xorg-x11-7
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/old/dgs/dgs-0.5.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
