DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=sys-apps/coreutils sys-libs/zlib || ( >=sys-apps/coreutils-6.10 sys-apps/mktemp ) sys-apps/sed
DESCRIPTION=Dictionary Client/Server for the DICT protocol
EAPI=0
HOMEPAGE=http://www.dict.org/
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ppc ppc64 sparc ~x86
LICENSE=GPL-2 ISOC-rfc
RDEPEND=sys-apps/coreutils sys-libs/zlib || ( >=sys-apps/coreutils-6.10 sys-apps/mktemp ) sys-apps/sed >=sys-apps/gawk-3.1.6
SLOT=0
SRC_URI=mirror://sourceforge/dict/dictd-1.10.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
