DEFINED_PHASES=compile install postinst postrm setup
DEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 ) qt3? ( nsplugin? ( x11-libs/libXt ) )
DESCRIPTION=DjVu viewers, encoders and utilities.
EAPI=1
HOMEPAGE=http://djvu.sourceforge.net
IUSE=xml qt3 jpeg tiff debug threads nls nsplugin kde doc linguas_cs linguas_de linguas_en linguas_fr linguas_ja linguas_zh
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( x11-libs/qt:3 )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-20090103.tar.gz
_eclasses_=confutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	nsplugins	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
