DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( <x11-libs/qt-4 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=DjVu viewers, encoders and utilities.
EAPI=0
HOMEPAGE=http://djvu.sourceforge.net
IUSE=xml qt3 jpeg tiff debug threads nls nsplugin kde doc
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=jpeg? ( >=media-libs/jpeg-6b-r2 ) tiff? ( media-libs/tiff ) qt3? ( <x11-libs/qt-4 )
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djvulibre-3.5.19.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
