DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.0
EAPI=0
HOMEPAGE=http://www.docbook.org/sgml/
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=X11
RDEPEND=app-text/sgml-common
SLOT=4.0
SRC_URI=http://www.oasis-open.org/docbook/sgml/4.0/docbk40.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	sgml-catalog	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
