DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DSSSL Stylesheets for DocBook.
EAPI=0
HOMEPAGE=http://wiki.docbook.org/topic/DocBookDssslStylesheets
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=as-is
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-dsssl-1.77.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	sgml-catalog	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
