DEFINED_PHASES=compile install unpack
DESCRIPTION=Dos2unix converts DOS or MAC text files to UNIX format
EAPI=0
HOMEPAGE=none
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=!app-text/hd2u
SLOT=0
SRC_URI=mirror://gentoo/dos2unix-3.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
