DEFINED_PHASES=compile install unpack
DEPEND=x11-misc/imake x11-misc/gccmakedep app-text/rman
DESCRIPTION=DVI file utilities: dvibook, dviconcat, dvitodvi, and dviselect.
EAPI=0
HOMEPAGE=http://www.ctan.org/tex-archive/dviware/dvibook/
KEYWORDS=~amd64 ~ppc x86
LICENSE=dvibook
SLOT=0
SRC_URI=mirror://gentoo/dvibook-20001129.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
