DEFINED_PHASES=install postinst postrm
DEPEND=virtual/tex-base >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 app-text/libpaper !<app-text/texlive-core-2007-r10
DESCRIPTION=DVI to PDF translator with multi-byte character support
EAPI=0
HOMEPAGE=http://project.ktug.or.kr/dvipdfmx/
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/tex-base >=media-libs/libpng-1.2.1 >=sys-libs/zlib-1.1.4 app-text/libpaper !<app-text/texlive-core-2007-r10 app-text/poppler-data
SLOT=0
SRC_URI=http://project.ktug.or.kr/dvipdfmx/snapshot/current/dvipdfmx-20071115.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
