DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-text/sgml-common-0.6.1 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTD for Gentoo-Guide Style XML Files
EAPI=0
HOMEPAGE=http://www.gentoo.org
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=GPL-2
RDEPEND=>=app-text/sgml-common-0.6.1
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	sgml-catalog	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
