DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=gnome-extra/gtkhtml:3.14 =app-text/sword-1.5.11* >=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/libglade-2 app-text/gnome-doc-utils dev-libs/libxml2 xulrunner? ( net-libs/xulrunner:1.8 ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) spell? ( app-text/gnome-spell >=gnome-base/libbonoboui-2 ) >=dev-util/pkgconfig-0.12 >=dev-util/intltool-0.29 >=app-text/scrollkeeper-0.3.14 >=sys-apps/sed-4
DESCRIPTION=Gnome Bible study software
EAPI=1
HOMEPAGE=http://gnomesword.sf.net/
IUSE=firefox seamonkey spell xulrunner debug
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome-extra/gtkhtml:3.14 =app-text/sword-1.5.11* >=x11-libs/gtk+-2 >=gnome-base/libgnomeui-2 >=gnome-base/libgnomeprintui-2.2 >=gnome-base/libglade-2 app-text/gnome-doc-utils dev-libs/libxml2 xulrunner? ( net-libs/xulrunner:1.8 ) !xulrunner? ( firefox? ( =www-client/mozilla-firefox-2* ) ) !xulrunner? ( !firefox? ( seamonkey? ( =www-client/seamonkey-1* ) ) ) spell? ( app-text/gnome-spell >=gnome-base/libbonoboui-2 )
SLOT=0
SRC_URI=mirror://sourceforge/gnomesword/gnomesword-2.4.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
