DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 virtual/ghostscript ) tk? ( dev-lang/tk )
DESCRIPTION=An OCR (Optical Character Recognition) reader
EAPI=0
HOMEPAGE=http://jocr.sourceforge.net
IUSE=doc tk
KEYWORDS=alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/netpbm-9.12 doc? ( >=media-gfx/transfig-3.2 virtual/ghostscript ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=mirror://sourceforge/jocr/gocr-0.45.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
