DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=A converter from plain text to HTML and other markup languages
EAPI=0
HOMEPAGE=http://triptico.com/software/grutatxt.html
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.triptico.com/download/Grutatxt-2.0.14.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	perl-app	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
