DEFINED_PHASES=compile install setup unpack
DEPEND=wxwindows? ( =x11-libs/wxGTK-2.6* )
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=0
HOMEPAGE=http://www.andre-simon.de
IUSE=wxwindows
KEYWORDS=amd64 ~hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=wxwindows? ( =x11-libs/wxGTK-2.6* )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-2.6.10.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
