DEFINED_PHASES=compile install unpack
DEPEND=media-libs/jpeg media-libs/libpng fltk? ( >=x11-libs/fltk-1.0.11 ) ssl? ( >=dev-libs/openssl-0.9.6e )
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=0
HOMEPAGE=http://www.easysw.com/htmldoc/
IUSE=fltk ssl
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/jpeg media-libs/libpng fltk? ( >=x11-libs/fltk-1.0.11 ) ssl? ( >=dev-libs/openssl-0.9.6e )
SLOT=0
SRC_URI=http://ftp.easysw.com/pub/htmldoc/1.8.25/htmldoc-1.8.25-source.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
