DEFINED_PHASES=install unpack
DEPEND=virtual/libc
DESCRIPTION=A number of simple utilities for manipulating HTML and XML files.
EAPI=0
HOMEPAGE=http://www.w3.org/Tools/HTML-XML-utils/
KEYWORDS=alpha ppc sparc x86
LICENSE=W3C
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://www.w3.org/Tools/HTML-XML-utils/html-xml-utils-2.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
