DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/openssl-0.9.6e >=x11-libs/fltk-1.0.11
DESCRIPTION=Convert HTML pages into a PDF document
EAPI=0
HOMEPAGE=http://www.easysw.com/htmldoc/
KEYWORDS=x86 sparc ppc
LICENSE=GPL-2
RDEPEND=>=dev-libs/openssl-0.9.6e >=x11-libs/fltk-1.0.11
SLOT=0
SRC_URI=ftp://ftp.easysw.com/pub/htmldoc/1.8.20/htmldoc-1.8.20-1-source.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
