DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=app-text/sgml-common >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DTDs for the HyperText Markup Language 4.01
EAPI=0
HOMEPAGE=http://www.w3.org/TR/html401/
KEYWORDS=~amd64 ppc s390 x86
LICENSE=W3C
RDEPEND=app-text/sgml-common
SLOT=0
SRC_URI=http://www.w3.org/TR/html401/html40.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	sgml-catalog	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
