DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=>=app-admin/webapp-config-1.50.15
DESCRIPTION=Converts GNU .info files to HTML
EAPI=0
HOMEPAGE=http://info2html.sourceforge.net/
IUSE=vhosts
KEYWORDS=alpha amd64 hppa sparc x86
LICENSE=freedist
RDEPEND=dev-lang/perl >=app-admin/webapp-config-1.50.15
SLOT=2.0
SRC_URI=mirror://sourceforge/info2html/info2html-2.0.tar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
