DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=app-text/openjade-1.3.1 virtual/latex-base >=sys-apps/texinfo-4.2-r5
DESCRIPTION=TeX macros used by Jade TeX output
EAPI=0
HOMEPAGE=http://jadetex.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86
LICENSE=freedist
RDEPEND=>=app-text/openjade-1.3.1 virtual/latex-base
SLOT=0
SRC_URI=mirror://sourceforge/jadetex/jadetex-3.12.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	latex-package	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
