DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=>=virtual/jdk-1.4 app-arch/unzip source? ( app-arch/zip ) =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Jing: A RELAX NG validator in Java
EAPI=0
HOMEPAGE=http://thaiopensource.com/relaxng/jing.html
IUSE=doc source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ~ppc x86
LICENSE=BSD Apache-1.1
RDEPEND=>=virtual/jre-1.4 =dev-java/saxon-8* >=dev-java/xerces-2.7 dev-java/iso-relax dev-java/xalan dev-java/relaxng-datatype dev-java/ant-core >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.thaiopensource.com/download/jing-20030619.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
