DEFINED_PHASES=compile install setup unpack
DEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=0
HOMEPAGE=http://www.kchmviewer.net/
IUSE=arts kde
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3* dev-libs/chmlib kde? ( =kde-base/kdelibs-3.5* )
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-3.1-2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
