DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=dev-libs/chmlib || ( ( x11-libs/qt-dbus:4 x11-libs/qt-webkit:4 ) =x11-libs/qt-4.3*:4 ) !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( >=kde-base/kdelibs-4.1[kdeprefix=] !kde-base/okular[chm] ) kde? ( dev-util/cmake ) >=dev-util/cmake-2.4.6 x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4 >=dev-util/cmake-2.6.2 dev-util/pkgconfig x11-libs/libXt x11-proto/xf86vidmodeproto
DESCRIPTION=KchmViewer is a feature rich chm file viewer, based on Qt.
EAPI=2
HOMEPAGE=http://www.kchmviewer.net/
IUSE=kde kdeprefix
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/chmlib || ( ( x11-libs/qt-dbus:4 x11-libs/qt-webkit:4 ) =x11-libs/qt-4.3*:4 ) !kde? ( || ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) ) kde? ( >=kde-base/kdelibs-4.1[kdeprefix=] !kde-base/okular[chm] ) x11-libs/qt-core:4[qt3support,ssl] x11-libs/qt-gui:4[accessibility,dbus] x11-libs/qt-qt3support:4[accessibility] x11-libs/qt-script:4 x11-libs/qt-sql:4[qt3support] x11-libs/qt-svg:4 x11-libs/qt-test:4 x11-libs/qt-webkit:4
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-4.0.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde4-base	/home/Funtoo/portage/eclass	1235373829	kde4-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235564433
