DEFINED_PHASES=compile install postinst preinst setup test unpack
DEPEND=>=virtual/jdk-1.5 test? ( dev-java/ant-junit:0 ) dev-java/jdictrayapi:0 dev-java/jaminid:0 dev-java/morfologik-stemming:0 >=dev-java/jwordsplitter-2.2:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=An Open Source language checker for English, German, Polish, Dutch, and other languages.
EAPI=1
HOMEPAGE=http://www.languagetool.org/
IUSE=elibc_FreeBSD doc source test elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jre-1.5 dev-java/jdictrayapi:0 dev-java/jaminid:0 dev-java/morfologik-stemming:0 >=dev-java/jwordsplitter-2.2:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dev.gentoo.org/~serkan/distfiles/languagetool-0.9.5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
