>=virtual/jdk-1.5 test? ( dev-java/ant-junit:0 ) dev-java/jdictrayapi:0 dev-java/jaminid:0 dev-java/morfologik-stemming:0 >=dev-java/jwordsplitter-2.2:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
>=virtual/jre-1.5 dev-java/jdictrayapi:0 dev-java/jaminid:0 dev-java/morfologik-stemming:0 >=dev-java/jwordsplitter-2.2:0 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
0
http://dev.gentoo.org/~serkan/distfiles/languagetool-0.9.5.tar.bz2

http://www.languagetool.org/
LGPL-2.1
An Open Source language checker for English, German, Polish, Dutch, and other languages.
~amd64 ~x86
toolchain-funcs java-pkg-2 portability java-utils-2 versionator multilib eutils java-ant-2
elibc_FreeBSD doc source test elibc_FreeBSD



1

compile install postinst preinst setup test unpack





