DEFINED_PHASES=install postinst unpack
DESCRIPTION=Library for handling paper characteristics
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/source/libpaper
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/libp/libpaper/libpaper_1.1.23.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
