DEFINED_PHASES=compile install unpack
DESCRIPTION=mbtPdfAsm can assemble/merge PDF files, extract information from PDF files, and update the metadata in PDF files.
EAPI=0
HOMEPAGE=http://thierry.schmit.free.fr/dev/mbtPdfAsm/enMbtPdfAsm2.html
IUSE=unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://thierry.schmit.free.fr/dev/mbtPdfAsm/mbtPdfAsm-1.0.26.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
