DEFINED_PHASES=compile install postinst postrm
DEPEND=>=dev-lang/python-2.2.2 || ( >=media-gfx/autotrace-0.30 media-gfx/potrace )
DESCRIPTION=traces TeX fonts to PFA or PFB fonts (formerly pktrace)
EAPI=0
HOMEPAGE=http://www.xs4all.nl/~hanwen/mftrace/
IUSE=truetype
KEYWORDS=~alpha ~amd64 ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2.2 || ( >=media-gfx/autotrace-0.30 media-gfx/potrace ) virtual/latex-base >=app-text/t1utils-1.25 truetype? ( media-gfx/fontforge )
SLOT=1
SRC_URI=http://www.xs4all.nl/~hanwen/mftrace/mftrace-1.1.17.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
