DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=app-emacs/apel virtual/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict >=virtual/emacs-21
DESCRIPTION=Migemo is Japanese Incremental Search Tool
EAPI=0
HOMEPAGE=http://0xcc.net/migemo/
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=app-emacs/apel virtual/ruby dev-ruby/ruby-romkan dev-ruby/ruby-bsearch app-dicts/migemo-dict >=virtual/emacs-21
SLOT=0
SRC_URI=http://0xcc.net/migemo/stable/migemo-0.40.tar.gz
_eclasses_=elisp	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
