DEFINED_PHASES=install unpack
DESCRIPTION=command-line interface to rafb.net/paste
EAPI=0
HOMEPAGE=http://n01se.net/agriffis/nopaste
IUSE=X
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~ppc64 ~sparc-fbsd ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/ruby X? ( x11-misc/xclip )
SLOT=0
SRC_URI=http://n01se.net/agriffis/nopaste/nopaste-2835
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
