DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-devel/gcc virtual/tex-base sys-apps/gawk sys-apps/debianutils
DESCRIPTION=a literate programming tool, lighter than web
EAPI=0
HOMEPAGE=http://www.eecs.harvard.edu/~nr/noweb/
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=freedist
RDEPEND=sys-devel/gcc virtual/tex-base sys-apps/gawk sys-apps/debianutils
SLOT=0
SRC_URI=http://www.ibiblio.org/pub/Linux/distributions/gentoo/distfiles/noweb-src-2.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
