DEFINED_PHASES=compile install unpack
DEPEND=virtual/latex-base
DESCRIPTION=pdfnup, pdfjoin and pdf90
EAPI=0
HOMEPAGE=http://www.warwick.ac.uk/go/pdfjam
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/latex-base
SLOT=0
SRC_URI=http://www2.warwick.ac.uk/fac/sci/statistics/staff/academic/firth/software/pdfjam/pdfjam_1.20.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
