DEFINED_PHASES=compile install setup unpack
DEPEND=>=sys-devel/gcc-3.3
DESCRIPTION=A tool for manipulating PDF documents
EAPI=0
HOMEPAGE=http://www.accesspdf.com/pdftk
IUSE=nodrm
KEYWORDS=amd64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-3.3
SLOT=0
SRC_URI=http://www.pdfhacks.com/pdftk/pdftk-1.12.tar.gz mirror://debian/pool/main/p/pdftk/pdftk_1.12-11.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
