DEFINED_PHASES=compile install unpack
DEPEND=>=sys-devel/gcc-4.3.1[gcj]
DESCRIPTION=A tool for manipulating PDF documents
EAPI=2
HOMEPAGE=http://www.pdfhacks.com/pdftk
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-devel/gcc-4.3.1[gcj]
SLOT=0
SRC_URI=http://www.pdfhacks.com/pdftk/pdftk-1.41.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
