DEFINED_PHASES=compile install unpack
DEPEND=app-arch/ncompress
DESCRIPTION=extract ASCII text from a PostScript or PDF file
EAPI=0
HOMEPAGE=http://research.compaq.com/SRC/virtualpaper/pstotext.html
KEYWORDS=~amd64 ppc ppc64 sparc x86
LICENSE=PSTT
RDEPEND=virtual/ghostscript
SLOT=0
SRC_URI=http://research.compaq.com/SRC/virtualpaper/binaries/pstotext.tar.Z
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
