DEFINED_PHASES=compile install unpack
DEPEND=app-arch/ncompress
DESCRIPTION=extract ASCII text from a PostScript or PDF file
EAPI=0
HOMEPAGE=http://www.cs.wisc.edu/~ghost/doc/pstotext.htm
KEYWORDS=amd64 hppa ppc ppc64 sparc x86
LICENSE=PSTT
RDEPEND=virtual/ghostscript
SLOT=0
SRC_URI=ftp://mirror.cs.wisc.edu/pub/mirrors/ghost/contrib/pstotext-1.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
