DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=dev-libs/libxslt !<app-text/scrollkeeper-9999 >=sys-apps/sed-4
DESCRIPTION=A documentation metadata library
EAPI=0
HOMEPAGE=http://www.freedesktop.org
IUSE=debug
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=dev-libs/libxslt
SLOT=0
SRC_URI=mirror://gnome/sources/rarian/0.8/rarian-0.8.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
