DEFINED_PHASES=install postinst prerm setup
DEPEND=app-admin/webapp-config app-text/bibutils =www-servers/apache-2* dev-lang/php >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based solution for managing scientific literature, references and citations
EAPI=0
HOMEPAGE=http://www.refbase.net/
IUSE=vhosts
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND==www-servers/apache-2* dev-lang/php >=app-admin/webapp-config-1.50.15
SLOT=0.8.0
SRC_URI=mirror://sourceforge/refbase/refbase-0.8.0.tar.gz
_eclasses_=depend.apache	/home/Funtoo/portage/eclass	1235373829	depend.php	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	phpconfutils	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	webapp	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
