DEFINED_PHASES=install postinst postrm prerm unpack
DEPEND==sys-devel/automake-1.5* =sys-devel/autoconf-2.1* sys-devel/libtool
DESCRIPTION=Base ISO character entities and utilities for SGML
EAPI=0
HOMEPAGE=http://www.iso.ch/cate/3524030.html
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://kde/devel/docbook/SOURCES/sgml-common-0.6.3.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
