DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash sys-devel/gcc
DESCRIPTION=Tools for counting Source Lines of Code (SLOC) for a large number of languages
EAPI=0
HOMEPAGE=http://www.dwheeler.com/sloccount/
KEYWORDS=~alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-apps/sed-4 app-shells/bash
SLOT=0
SRC_URI=http://www.dwheeler.com/sloccount/sloccount-2.26.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373820
