DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene ) dev-util/pkgconfig
DESCRIPTION=Library for Bible reading software.
EAPI=0
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=curl debug doc icu lucene
KEYWORDS=amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu ) lucene? ( dev-cpp/clucene )
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.5/sword-1.5.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
