DEFINED_PHASES=compile install postinst postrm
DEPEND=virtual/libc >=dev-lang/perl-5.6.1
DESCRIPTION=Perl script that converts Texinfo to HTML
EAPI=0
HOMEPAGE=http://www.mathematik.uni-kl.de/~obachman/Texi2html/
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=dev-lang/perl-5.6.1
SLOT=0
SRC_URI=http://www.mathematik.uni-kl.de/~obachman/Texi2html/Distrib/texi2html-1.64.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
