DEFINED_PHASES=compile install preinst setup unpack
DEPEND=|| ( =virtual/jdk-1.5* =virtual/jdk-1.4* ) =dev-java/xerces-1.3* >=dev-java/xerces-2.7.1 dev-java/ant-core app-arch/unzip >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Multi-format schema converter based on RELAX NG
EAPI=0
HOMEPAGE=http://thaiopensource.com/relaxng/trang.html
IUSE=doc source elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=BSD Apache-1.1
RDEPEND=>=virtual/jre-1.4 =dev-java/xerces-1.3* >=dev-java/xerces-2.7.1 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.thaiopensource.com/download/trang-20030619.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
