DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=media-libs/freetype-2.0 dev-lang/perl
DESCRIPTION=Converts True Type to Type 1 fonts
EAPI=0
HOMEPAGE=http://ttf2pt1.sourceforge.net/
KEYWORDS=~amd64 ppc sparc x86
LICENSE=as-is
RDEPEND=virtual/libc >=media-libs/freetype-2.0
SLOT=0
SRC_URI=mirror://sourceforge/ttf2pt1/ttf2pt1-3.4.0.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
