DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/diffutils sys-apps/less
DESCRIPTION=Create a diff disregarding formatting
EAPI=0
HOMEPAGE=http://www.gnu.org/software/wdiff/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-apps/diffutils sys-apps/less
SLOT=0
SRC_URI=mirror://gnu/wdiff/wdiff-0.5.tar.gz mirror://gentoo/wdiff-0.5-gentoo.diff.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
