DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND==virtual/jdk-1.4* app-arch/unzip virtual/latex-base >=sys-apps/texinfo-4.2-r5 >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Writer2Latex (w2l) - converter from OpenDocument .odt format
EAPI=0
HOMEPAGE=http://www.hj-gym.dk/~hj/writer2latex
IUSE=doc examples elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 virtual/latex-base >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.hj-gym.dk/~hj/writer2latex/writer2latex05beta3.zip http://fc.hj-gym.dk/~hj/writer2latex05beta3.zip
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	latex-package	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373820
