DEFINED_PHASES=compile install postinst postrm setup
DEPEND=>=dev-libs/chmlib-0.36 =x11-libs/wxGTK-2.8* >=sys-apps/sed-4
DESCRIPTION=Utility for viewing Microsoft .chm files.
EAPI=0
HOMEPAGE=http://xchm.sf.net
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 =x11-libs/wxGTK-2.8*
SLOT=0
SRC_URI=mirror://sourceforge/xchm/xchm-1.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
