DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.4 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Xournal is an application for notetaking, sketching, and keeping a journal using a stylus.
EAPI=2
HOMEPAGE=http://xournal.sourceforge.net/
IUSE=pdf doc debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.6 >=gnome-base/libgnomecanvas-2.4 >=gnome-base/libgnomeprint-2.2 >=gnome-base/libgnomeprintui-2.2 pdf? ( app-text/poppler virtual/ghostscript )
SLOT=0
SRC_URI=mirror://sourceforge/xournal/xournal-0.4.2.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
