DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sci-misc/tinysvm dev-lang/perl
DESCRIPTION=Yet Another Multipurpose CHunk Annotator
EAPI=0
HOMEPAGE=http://chasen.org/~taku/software/yamcha/
IUSE=perl
KEYWORDS=x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=sci-misc/tinysvm dev-lang/perl
SLOT=0
SRC_URI=http://chasen.org/~taku/software/yamcha/src/yamcha-0.33.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
