DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/libevent-1.3
DESCRIPTION=A fast, distributed, in-memory workqueue service
EAPI=0
HOMEPAGE=http://xph.us/software/beanstalkd/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=dev-libs/libevent-1.3
SLOT=0
SRC_URI=http://xph.us/software/beanstalkd/rel/beanstalkd-1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
