DEFINED_PHASES=compile install unpack
DESCRIPTION=The advanced PC speaker beeper
EAPI=0
HOMEPAGE=http://www.johnath.com/beep/
KEYWORDS=alpha amd64 arm ppc ppc64 sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/beep-1.2.2.tar.gz http://www.johnath.com/beep/beep-1.2.2.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
