DEFINED_PHASES=compile install setup unpack
DEPEND=>=x11-libs/qt-4.3.2:4 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=BSCommander is a Qt based file manager
EAPI=1
HOMEPAGE=http://www.beesoft.org/bsc.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-4.3.2:4 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.beesoft.org/download/bsc_4.0.06.beta_src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
