DEFINED_PHASES=compile install
DEPEND=>=x11-libs/qt-3.3:3 x11-libs/libX11 x11-libs/libXext
DESCRIPTION=BSCommander is a Qt based file manager
EAPI=1
HOMEPAGE=http://www.beesoft.org/bsc.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/qt-3.3:3 x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.beesoft.org/download/bsc_2.27_src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
