DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2.8.0 ) >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0 dev-util/intltool dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=CDCollect is a CD catalog application for gnome 2. Its functionality is similar to the old gtktalog
EAPI=2
HOMEPAGE=http://cdcollect.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/mono-1.1.17 >=dev-dotnet/gtk-sharp-2.8.0 >=x11-libs/gtk+-2.8.0 >=dev-db/sqlite-3.3.5 >=gnome-base/gconf-2.8.0 dev-perl/XML-Parser >=dev-dotnet/gconf-sharp-2.8.0 || ( dev-dotnet/gtk-sharp[glade] >=dev-dotnet/glade-sharp-2.8.0 ) >=dev-dotnet/gnome-sharp-2.8.0 >=dev-dotnet/gnomevfs-sharp-2.8.0
SLOT=0
SRC_URI=mirror://sourceforge/cdcollect/cdcollect-0.6.0.tar.bz2
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
