DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=combined serial and network communication software package
EAPI=0
HOMEPAGE=http://www.kermit-project.org/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=Kermit
RDEPEND=>=sys-libs/ncurses-5.2 net-dialup/lrzsz
SLOT=0
SRC_URI=ftp://kermit.columbia.edu/kermit/archives/cku211.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
