DEFINED_PHASES=install postinst unpack
DEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An ncurses based app to show a scrolling screen from the Matrix
EAPI=0
HOMEPAGE=http://www.asty.org/cmatrix
IUSE=X
KEYWORDS=alpha amd64 hppa ppc sparc x86
LICENSE=GPL-2
RDEPEND=X? ( x11-apps/mkfontdir ) sys-libs/ncurses
SLOT=0
SRC_URI=http://www.asty.org/cmatrix/dist/cmatrix-1.2a.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
