DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/popt sys-devel/flex sys-devel/bison
DESCRIPTION=detox safely removes spaces and strange characters from filenames
EAPI=0
HOMEPAGE=http://detox.sourceforge.net/
KEYWORDS=amd64 ~hppa ~mips ~ppc sparc x86
LICENSE=BSD
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=mirror://sourceforge/detox/detox-1.1.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
