DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=distributed.net client
EAPI=0
HOMEPAGE=http://www.distributed.net
KEYWORDS=~x86 -*
LICENSE=distributed.net
RESTRICT=mirror
SLOT=0
SRC_URI=http://http.distributed.net/pub/dcti/v2.9011/dnetc498-linux-x86-elf-uclibc.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
