DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=distributed.net client
EAPI=0
HOMEPAGE=http://www.distributed.net
KEYWORDS=-* x86
LICENSE=distributed.net
RESTRICT=mirror
SLOT=0
SRC_URI=http://http.distributed.net/pub/dcti/v2.9015/dnetc504-linux-x86-elf-uclibc.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
