DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=kernel_linux? ( virtual/linux-sources )
DESCRIPTION=distributed.net client
EAPI=0
HOMEPAGE=http://www.distributed.net
KEYWORDS=~x86 -*
LICENSE=distributed.net
RESTRICT=mirror
SLOT=0
SRC_URI=http://http.distributed.net/pub/dcti/v2.9013/dnetc498-linux-x86-elf-uclibc.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
