DEFINED_PHASES=compile install unpack
DESCRIPTION=identify/delete duplicate files residing within specified directories
EAPI=0
HOMEPAGE=http://netdial.caribe.net/~adrian2/fdupes.html
IUSE=md5sum-external
KEYWORDS=amd64 arm hppa ia64 ~mips ppc ppc64 s390 sparc x86
LICENSE=MIT
SLOT=0
SRC_URI=http://netdial.caribe.net/~adrian2/programs/fdupes-1.40.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
