DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 dev-java/xsd2jibx:0 app-arch/unzip dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.12.3:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy:1 ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) svg? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=1
HOMEPAGE=http://freemind.sourceforge.net
IUSE=doc groovy latex pdf svg elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jgoodies-forms:0 dev-java/jibx:0 >=dev-java/simplyhtml-0.12.3:0 dev-java/commons-lang:2.1 dev-java/javahelp:0 groovy? ( dev-java/groovy:1 ) latex? ( dev-java/hoteqn:0 ) pdf? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) svg? ( dev-java/batik:1.6 >=dev-java/fop-0.93:0 ) >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-0.9.0_Beta_20.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
