DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 dev-java/xsd2jibx app-arch/unzip dev-java/jgoodies-forms dev-java/jibx >=dev-java/simplyhtml-0.12.2_pre20071101 dev-java/commons-lang:2.1 dev-java/javahelp dev-java/groovy =dev-java/batik-1.6* >=dev-java/fop-0.93 dev-java/hoteqn >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 dev-java/ant-nodeps dev-java/ant-trax >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Mind-mapping software written in Java
EAPI=1
HOMEPAGE=http://freemind.sourceforge.net
IUSE=doc elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/jgoodies-forms dev-java/jibx >=dev-java/simplyhtml-0.12.2_pre20071101 dev-java/commons-lang:2.1 dev-java/javahelp dev-java/groovy =dev-java/batik-1.6* >=dev-java/fop-0.93 dev-java/hoteqn >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/freemind/freemind-src-0.9.0_Beta_16_icon_butterfly.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
