DEFINED_PHASES=install postinst postrm
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=A utility to find various forms of lint on a filesystem
EAPI=0
HOMEPAGE=http://www.pixelbeat.org/fslint/
IUSE=nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-python/pygtk-2.0
SLOT=0
SRC_URI=http://www.pixelbeat.org/fslint/fslint-2.24.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
