DEFINED_PHASES=compile configure install postinst postrm preinst prepare prerm setup test unpack
DEPEND=dev-libs/libusb >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) kernel_linux? ( virtual/linux-sources )
DESCRIPTION=G15daemon takes control of the G15 keyboard, through the linux kernel uinput device driver
EAPI=2
HOMEPAGE=http://g15daemon.sourceforge.net/
IUSE=perl python
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libusb >=dev-libs/libg15-1.2.4 >=dev-libs/libg15render-1.2 perl? ( >=dev-perl/Inline-0.4 ) python? ( dev-lang/python ) perl? ( dev-perl/GDGraph )
SLOT=0
SRC_URI=mirror://sourceforge/g15daemon/g15daemon-1.9.5.3.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
