DEFINED_PHASES=compile install unpack
DEPEND=nls? ( sys-devel/gettext )
DESCRIPTION=The GNU Calendar - a replacement for cal
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gcal/gcal.html
IUSE=ncurses nls
KEYWORDS=x86 ppc sparc alpha amd64
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=mirror://gnu/gcal/gcal-3.01.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
