DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/ocaml dev-ml/camlp5 !net-p2p/ghostwhitecrab
DESCRIPTION=Genealogy software program with a Web interface.
EAPI=1
HOMEPAGE=http://cristal.inria.fr/~ddr/GeneWeb/
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/ocaml dev-ml/camlp5 !net-p2p/ghostwhitecrab
SLOT=0
SRC_URI=ftp://ftp.inria.fr/INRIA/Projects/cristal/geneweb/Src/geneweb-5.01.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
