DEFINED_PHASES=compile install unpack
DEPEND=>=app-misc/graphlcd-base-0.1.3
DESCRIPTION=Glue library for the glcdlib LCDproc driver based on GraphLCD
EAPI=0
HOMEPAGE=http://www.muresan.de/graphlcd/lcdproc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-misc/graphlcd-base-0.1.3
SLOT=0
SRC_URI=http://www.muresan.de/graphlcd/lcdproc/glcdprocdriver-0.0.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
