DEFINED_PHASES=install unpack
DEPEND=dev-lang/mono >=dev-dotnet/gtk-sharp-1.9.5 >=dev-dotnet/glade-sharp-1.9.5
DESCRIPTION=GNU Student's Timetable for polish users
EAPI=0
HOMEPAGE=http://www.gnutu.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-lang/mono >=dev-dotnet/gtk-sharp-1.9.5 >=dev-dotnet/glade-sharp-1.9.5
SLOT=0
SRC_URI=http://www.gnutu.org/download/sources/gnutu-2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
