DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql ) dev-util/pkgconfig sys-devel/gettext =sys-devel/automake-1.7* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GPS navigation system with NMEA and Garmin support, zoomable map display, waypoints, etc.
EAPI=0
HOMEPAGE=http://www.gpsdrive.de/
IUSE=garmin mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.8.12 >=dev-libs/libpcre-4.2 mysql? ( dev-db/mysql )
SLOT=0
SRC_URI=http://www.gpsdrive.de//gpsdrive.tar/gpsdrive-2.09.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
