DEFINED_PHASES=install postinst unpack
DEPEND=dev-util/dialog
DESCRIPTION=A utility to transfer tracks, routes and waypoints to and from garmin GPS devices.
EAPI=0
HOMEPAGE=http://pc12-c714.uibk.ac.at/gpspoint/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-util/dialog
SLOT=0
SRC_URI=http://pc12-c714.uibk.ac.at/gpspoint/gpspoint-2.030521.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
