DEFINED_PHASES=compile install
DEPEND=>=sys-apps/hal-0.5.9_rc2
DESCRIPTION=The fdi scripts that HAL uses
EAPI=0
HOMEPAGE=http://hal.freedesktop.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc -ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-apps/hal-0.5.9_rc2
SLOT=0
SRC_URI=http://people.freedesktop.org/~david/dist/hal-info-20070618.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
