DEFINED_PHASES=compile install postinst setup
DESCRIPTION=Utility to control and program CM11A, CM17A and CM12U X10 interfaces.
EAPI=0
HOMEPAGE=http://heyu.tanj.com
IUSE=kernel_Darwin kernel_FreeBSD kernel_linux cm17a dmx210 ext0 ore rfxm rfxs
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://heyu.tanj.com/download/heyu-2.5.0.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
