DEFINED_PHASES=compile install
DESCRIPTION=IRTrans Server
EAPI=0
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=http://ftp.mars.arge.at/irtrans/irserver-src-5.9.07.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
