DEFINED_PHASES=compile install
DEPEND=virtual/libc
DESCRIPTION=IRTrans Server
EAPI=0
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64 ~arm
LICENSE=BSD
RDEPEND=virtual/libc
RESTRICT=strip
SLOT=0
SRC_URI=http://ftp.mars.arge.at/irtrans/irclient-src-5.11.04.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
