DEFINED_PHASES=compile install unpack
DESCRIPTION=IRTrans ASCII Client
EAPI=0
HOMEPAGE=http://www.irtrans.de
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://mars.arge.at/irtrans/irserver-src-5.9.07.tar.gz http://ftp.mars.arge.at/irtrans/irserver-src-5.9.07.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
