DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=a tool that builds a chroot and configures all the required files, directories and libraries
EAPI=0
HOMEPAGE=http://www.jmcresearch.com/projects/jail/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-util/strace
SLOT=0
SRC_URI=mirror://sourceforge/jail/jail_1.9.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
