DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.3 dev-java/sun-jimi >=dev-java/java-config-2.1.6
DESCRIPTION=An image to ASCII converter written in Java
EAPI=0
HOMEPAGE=http://www.roqe.org/jitac/
IUSE=doc elibc_FreeBSD
KEYWORDS=amd64 ppc x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.3 dev-java/sun-jimi >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.roqe.org/jitac/jitac-0.2.0.src.jar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
