DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=GNU Midnight Commander is a s-lang based file manager.
EAPI=1
HOMEPAGE=http://www.gnu.org/software/mc
IUSE=gpm nls samba +unicode X
KEYWORDS=~arm ~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 unicode? ( >=sys-libs/slang-2.1.3 ) !unicode? ( sys-libs/ncurses ) gpm? ( sys-libs/gpm ) X? ( x11-libs/libX11 x11-libs/libICE x11-libs/libXau x11-libs/libXdmcp x11-libs/libSM ) samba? ( net-fs/samba ) kernel_linux? ( sys-fs/e2fsprogs ) app-arch/zip app-arch/unzip
SLOT=0
SRC_URI=http://ftp.gnu.org/gnu/mc/mc-4.6.2-pre1.tar.gz mirror://gentoo/mc-4.6.2-pre1-patches-1.tbz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
