DEFINED_PHASES=compile install unpack
DESCRIPTION=Move/copy/append/link multiple files according to a set of wildcard patterns.
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/utils/mmv
KEYWORDS=amd64 ppc x86
LICENSE=freedist
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mmv/mmv_1.01b.orig.tar.gz mirror://debian/pool/main/m/mmv/mmv_1.01b-14.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
