DEFINED_PHASES=install unpack
DESCRIPTION=Script for pretty printing of your mails
EAPI=0
HOMEPAGE=http://muttprint.sf.net/
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=virtual/latex-base dev-lang/perl dev-perl/TimeDate dev-perl/Text-Iconv dev-perl/File-Which app-text/psutils
SLOT=0
SRC_URI=mirror://sourceforge/muttprint/muttprint-0.72d.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
