DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-libs/ncurses-5.2 readline? ( >=sys-libs/readline-4.1 )
DESCRIPTION=Supports for Creative Nomad II, IIc and II MG under Linux running USB for file transfers and other operations.
EAPI=0
HOMEPAGE=http://nomadii.sourceforge.net/
IUSE=readline
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 readline? ( >=sys-libs/readline-4.1 )
SLOT=0
SRC_URI=mirror://sourceforge/nomadii/nomadII-utils-0.8.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
