DEFINED_PHASES=compile install
DESCRIPTION=record what you eat and analyze your nutrient levels
EAPI=0
HOMEPAGE=http://nut.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.lafn.org/~av832/nut-10.15.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
