DEFINED_PHASES=compile install
DESCRIPTION=record what you eat and analyze your nutrient levels
EAPI=0
HOMEPAGE=http://nut.sourceforge.net/
KEYWORDS=~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.lafn.org/~av832/nut-10.15.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
