DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libX11 x11-libs/libXext x11-misc/gccmakedep x11-misc/imake app-text/rman x11-proto/xextproto
DESCRIPTION=A cat, dog and others which chase the mouse or windows around the screen
EAPI=0
HOMEPAGE=http://www.daidouji.com/oneko/
KEYWORDS=~amd64 ~ppc ppc64 x86
LICENSE=as-is
RDEPEND=x11-libs/libX11 x11-libs/libXext
SLOT=0
SRC_URI=http://www.daidouji.com/oneko/distfiles/oneko-1.2.sakura.5.tar.gz mirror://gentoo/oneko-1.2-cat.png mirror://gentoo/oneko-1.2-dog.png mirror://gentoo/oneko-1.2-sakura-nobsd.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
