DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses nls? ( virtual/libintl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=pal command-line calendar program
EAPI=0
HOMEPAGE=http://palcal.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0 sys-libs/readline sys-libs/ncurses nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror://sourceforge/palcal/pal-0.3.4.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
