DEFINED_PHASES=compile install
DEPEND=caps? ( sys-libs/libcap )
DESCRIPTION=ELF related utils for ELF 32/64 binaries that can check files for security relevant properties
EAPI=0
HOMEPAGE=http://hardened.gentoo.org/pax-utils.xml
IUSE=caps
KEYWORDS=~alpha ~amd64 arm ~hppa ~ia64 m68k ~mips ~ppc ~ppc64 s390 sh ~sparc -sparc-fbsd ~x86 -x86-fbsd
LICENSE=GPL-2
RDEPEND=caps? ( sys-libs/libcap )
SLOT=0
SRC_URI=mirror://gentoo/pax-utils-0.1.18.tar.bz2 http://dev.gentoo.org/~solar/pax/pax-utils-0.1.18.tar.bz2 http://dev.gentoo.org/~vapier/dist/pax-utils-0.1.18.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
