DEFINED_PHASES=compile install
DESCRIPTION=Utilities to set the ps3 specific features
EAPI=0
HOMEPAGE=http://www.playstation.com/ps3-openplatform/index.html
KEYWORDS=-ppc -ppc64
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.kernel.org/pub/linux/kernel/people/geoff/cell/ps3-utils/ps3-utils-2.2.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
