DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.5 virtual/python
DESCRIPTION=Python Application for sending sms over multiple ISPs
EAPI=0
HOMEPAGE=http://pysmssend.sourceforge.net/
IUSE=qt4
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>dev-python/mechanize-0.1.7b qt4? ( dev-python/PyQt4 ) >=dev-lang/python-2.5
SLOT=0
SRC_URI=mirror://sourceforge/pysmssend/pysmssend-1.39.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
