DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.5 virtual/python
DESCRIPTION=A Desktop Diary.
EAPI=0
HOMEPAGE=http://digitaldump.wordpress.com/projects/rednotebook/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-python/pyyaml-3.05 >=dev-python/wxpython-2.8.8.1 >=dev-lang/python-2.5
SLOT=0
SRC_URI=mirror://sourceforge/rednotebook/rednotebook-0.4.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
