DEFINED_PHASES=compile install unpack
DEPEND==dev-libs/glib-1.2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Command line tools for transfering mp3s to and from a Rio500
EAPI=0
HOMEPAGE=http://rio500.sourceforge.net/
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND==dev-libs/glib-1.2*
SLOT=0
SRC_URI=mirror://sourceforge/rio500/rio500-0.7.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
