DEFINED_PHASES=install unpack
DESCRIPTION=Execute programs via entries in the mailcap file
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/net/mime-support
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86
LICENSE=freedist
RDEPEND=>=dev-lang/perl-5.6 app-misc/mime-types
SLOT=0
SRC_URI=mirror://debian/pool/main/m/mime-support/mime-support_3.39-1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
