DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
DESCRIPTION=View the time at locations around the world
EAPI=2
HOMEPAGE=http://research.operationaldynamics.com/projects/slashtime/
IUSE=elibc_FreeBSD source
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 >=dev-java/java-gnome-4.0.9:4.0 >=dev-java/java-config-2.1.6 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://research.operationaldynamics.com/projects/slashtime/dist/slashtime-0.5.9a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
