DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2
DESCRIPTION=A program for splitting terminals into two shells
EAPI=0
HOMEPAGE=http://www.devolution.com/~slouken/projects/splitvt
KEYWORDS=amd64 ia64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2
SLOT=0
SRC_URI=http://www.devolution.com/~slouken/projects/splitvt/splitvt-1.6.6.tar.gz mirror://debian/pool/main/s/splitvt/splitvt_1.6.6-4.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
