DEFINED_PHASES=install postinst unpack
DEPEND=!app-misc/secure-delete
DESCRIPTION=A command-line compatible rm which destroys file contents before unlinking.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/srm/
KEYWORDS=amd64 ~ppc x86
LICENSE=X11
RDEPEND=!app-misc/secure-delete
SLOT=0
SRC_URI=mirror://sourceforge/srm/srm-1.2.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
