DEFINED_PHASES=compile install setup unpack
DEPEND=>=dev-libs/glib-1.2.7 =x11-libs/wxGTK-2.6*
DESCRIPTION=A touch typing trainer (German/English)
EAPI=0
HOMEPAGE=http://tipptrainer.pingos.org/
KEYWORDS=ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-1.2.7 =x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=mirror://sourceforge/tipptrainer/tipptrainer-0.6.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
