DEFINED_PHASES=install unpack
DEPEND=>=media-libs/libcaca-0.99_beta16 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Other Implementations letters. Figlet replacement.
EAPI=0
HOMEPAGE=http://libcaca.zoy.org/toilet.html
KEYWORDS=~amd64 ~arm ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=WTFPL-2
RDEPEND=>=media-libs/libcaca-0.99_beta16
SLOT=0
SRC_URI=http://libcaca.zoy.org/files/toilet-0.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
