DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Use home made infrared receiver connected via USB
EAPI=0
HOMEPAGE=http://usbirboy.sourceforge.net/
IUSE=kernel_linux
KEYWORDS=alpha amd64 ia64 ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://sourceforge/usbirboy/usbirboy-0.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	linux-info	/home/Funtoo/portage/eclass	1235373829	linux-mod	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373818
