DEFINED_PHASES=compile install setup
DEPEND=pam? ( sys-libs/pam )
DESCRIPTION=A console screen locker
EAPI=0
HOMEPAGE=http://cthulhu.c3d2.de/~toidinamai/vlock/vlock.html
IUSE=pam
KEYWORDS=~alpha amd64 ~ia64 ~mips ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=pam? ( sys-libs/pam )
SLOT=0
SRC_URI=http://cthulhu.c3d2.de/~toidinamai/vlock/archive/vlock-2.2.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	pam	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
