DEFINED_PHASES=install postinst unpack
DESCRIPTION=Welcome to Linux, ANSI login logo for Linux
EAPI=0
HOMEPAGE=http://www.littleigloo.org/
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.chez.com/littleigloo/files/Welcome2L-3.04.src.tar.gz mirror://gentoo/welcome2l-3.04-gentoo-r1.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
