DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4 >=dev-libs/libsigc++-2 gnome? ( >=gnome-base/libgnomeui-2 >=dev-cpp/libgnomeuimm-2.6 >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) distribution? ( >=net-libs/gnet-2 ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) xml? ( dev-libs/gdome2 ) kde? ( =x11-libs/qt-3* =kde-base/kdelibs-3* ) arts? ( kde-base/arts ) x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu x11-proto/xproto x11-proto/inputproto x11-proto/recordproto dev-python/cheetah nls? ( sys-devel/gettext ) >=dev-util/pkgconfig-0.9 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=Helpful utility to attack Repetitive Strain Injury (RSI)
EAPI=0
HOMEPAGE=http://workrave.sourceforge.net/
IUSE=arts dbus distribution gnome kde nls xml debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 >=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4 >=dev-libs/libsigc++-2 gnome? ( >=gnome-base/libgnomeui-2 >=dev-cpp/libgnomeuimm-2.6 >=gnome-base/gnome-panel-2.0.10 >=gnome-base/libbonobo-2 >=gnome-base/orbit-2.8.3 ) distribution? ( >=net-libs/gnet-2 ) dbus? ( >=sys-apps/dbus-1.0 dev-libs/dbus-glib ) xml? ( dev-libs/gdome2 ) kde? ( =x11-libs/qt-3* =kde-base/kdelibs-3* ) arts? ( kde-base/arts ) x11-libs/libX11 x11-libs/libXtst x11-libs/libXt x11-libs/libXmu
SLOT=0
SRC_URI=mirror://sourceforge/workrave/workrave-1.9.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082849
