DEFINED_PHASES=install prepare
DEPEND=sys-libs/readline sys-libs/ncurses
DESCRIPTION=A (curses-based) file manager
EAPI=2
HOMEPAGE=http://www.han.de/~werner/ytree.html
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-libs/readline sys-libs/ncurses
SLOT=0
SRC_URI=http://www.han.de/~werner/ytree-1.92.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373818
