DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DESCRIPTION=Generates ppds out of xml foomatic printer description files
EAPI=0
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
PDEPEND=net-print/foomatic-db
RDEPEND=dev-libs/libxml2 net-print/foomatic-filters
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/foomatic-db-engine-3.0-20080507.tar.gz http://www.linuxprinting.org/download/foomatic/foomatic-db-engine-3.0-20080507.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-app	/home/Funtoo/portage/eclass	1235082859	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
