DEFINED_PHASES=compile install unpack
DESCRIPTION=linuxprinting.org PPD files for non-postscript printers
EAPI=0
HOMEPAGE=http://www.linuxprinting.org/foomatic.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-print/foomatic-filters
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/foomatic-filters-ppds-20080507.tar.gz http://linuxprinting.org/download/foomatic/foomatic-filters-ppds-20080507.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
