DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.0 gnome-base/gnome-keyring >=dev-util/pkgconfig-0.9 >=dev-util/intltool-0.28 >=sys-apps/sed-4
DESCRIPTION=GNOME CUPS Printer Management Interface
EAPI=0
HOMEPAGE=http://www.gnome.org/
IUSE=debug
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.3.1 >=dev-libs/glib-2.3.1 >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2.2 >=gnome-base/libglade-2 >=gnome-base/libbonobo-2 >=net-print/libgnomecups-0.2.0 gnome-base/gnome-keyring x11-libs/gksu
SLOT=0
SRC_URI=mirror://gnome/sources/gnome-cups-manager/0.31/gnome-cups-manager-0.31.tar.bz2 http://archive.ubuntu.com/ubuntu/pool/main/g/gnome-cups-manager/gnome-cups-manager_0.31-1.1ubuntu14.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
