DEFINED_PHASES=compile install unpack
DESCRIPTION=The Tim Engler's Lexmark 1100 driver
EAPI=0
HOMEPAGE=http://www.linuxprinting.org/show_driver.cgi?driver=lm1100
KEYWORDS=x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/lm1100.1.0.2a.tar.gz mirror://gentoo/lm1100maint.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373882
