DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml ) virtual/python
DESCRIPTION=Flexible print quota and accounting package for use with CUPS and lpd.
EAPI=0
HOMEPAGE=http://www.pykota.com
IUSE=ldap mysql postgres snmp sqlite snmp xml
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/python dev-python/egenix-mx-base net-print/pkpgcounter dev-python/chardet dev-python/pkipplib ldap? ( dev-python/python-ldap ) mysql? ( dev-python/mysql-python ) postgres? ( virtual/postgresql-server dev-db/pygresql ) sqlite? ( =dev-python/pysqlite-2* ) snmp? ( net-analyzer/net-snmp =dev-python/pysnmp-3.4.2 ) xml? ( dev-python/jaxml )
SLOT=0
SRC_URI=http://scriptkitty.com/files/pykota-1.25_p2437.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
