DEFINED_PHASES=compile install unpack
DEPEND=net-print/cups
DESCRIPTION=A set of CUPS printer drivers for SPL (Samsung Printer Language) printers
EAPI=0
HOMEPAGE=http://splix.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=net-print/cups
SLOT=0
SRC_URI=mirror://sourceforge/splix/splix-1.0.1-beta2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
