DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2
DESCRIPTION=The standard GNU Bourne again shell
EAPI=1
HOMEPAGE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
IUSE=afs bashlogger examples +net nls plugins vanilla
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2-r2 !<sys-apps/portage-2.1.5 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.0.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235303739
