DEFINED_PHASES=install postinst unpack
DESCRIPTION=Programmable Completion for bash
EAPI=0
HOMEPAGE=http://www.caliban.org/bash/index.shtml#completion
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=|| ( >=app-shells/bash-2.05a app-shells/zsh )
SLOT=0
SRC_URI=http://www.caliban.org/files/bash/bash-completion-20050721.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
