DEFINED_PHASES=install postinst preinst unpack
DESCRIPTION=Programmable Completion for bash
EAPI=0
HOMEPAGE=http://www.caliban.org/bash/index.shtml#completion
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=GPL-2
PDEPEND=app-shells/gentoo-bashcomp
RDEPEND=app-admin/eselect || ( >=app-shells/bash-2.05a app-shells/zsh )
SLOT=0
SRC_URI=http://www.caliban.org/files/bash/bash-completion-20060301.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
