DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/ncurses sys-devel/bc www-client/htmlview X? ( x11-misc/xsel ) app-doc/doxygen
DESCRIPTION=fish is the Friendly Interactive SHell
EAPI=0
HOMEPAGE=http://fishshell.org/
IUSE=X
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses sys-devel/bc www-client/htmlview X? ( x11-misc/xsel )
SLOT=0
SRC_URI=http://fishshell.org/files/1.23.0/fish-1.23.0.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373819
