DEFINED_PHASES=compile install unpack
DEPEND=!app-shells/pdksh
DESCRIPTION=The Original Korn Shell, 1993 revision (ksh93)
EAPI=0
HOMEPAGE=http://www.kornshell.com/
IUSE=nls
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=CPL-1.0
RDEPEND=!app-shells/pdksh
SLOT=0
SRC_URI=nls? ( mirror://gentoo/ast-ksh-locale.2007-11-05.tgz ) mirror://gentoo/INIT.2008-11-04.tgz mirror://gentoo/ast-ksh.2008-11-04.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
