DEFINED_PHASES=compile install test unpack
DEPEND=app-arch/cpio
DESCRIPTION=MirBSD KSH Shell
EAPI=0
HOMEPAGE=http://mirbsd.de/mksh
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-R36b.cpio.gz http://www.mirbsd.org/MirOS/dist/hosted/other/arc4random.c.1.12
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
