DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=dev-lang/perl-5
DESCRIPTION=Combines the interactive nature of a Unix shell with the power of Perl
EAPI=0
HOMEPAGE=http://www.focusresearch.com/gregor/psh/
IUSE=readline
KEYWORDS=alpha ~amd64 ia64 ~ppc sparc x86
LICENSE=|| ( Artistic GPL-2 )
RDEPEND=readline? ( dev-perl/Term-ReadLine-Perl dev-perl/TermReadKey )
SLOT=0
SRC_URI=http://www.focusresearch.com/gregor/psh/psh-1.8.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
