DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl )
DESCRIPTION=Reverse Remote Shell
EAPI=0
HOMEPAGE=http://www.cycom.se/dl/rrs
IUSE=ssl
KEYWORDS=~amd64 ppc x86
LICENSE=MIT
RDEPEND=ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.cycom.se/uploads/36/19/rrs-1.70.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
