DEFINED_PHASES=install
DESCRIPTION=launch a sandboxed shell ... useful for debugging ebuilds
EAPI=0
HOMEPAGE=http://wh0rd.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=public-domain
RDEPEND=>sys-apps/portage-2.1.1 app-shells/bash
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
