DEFINED_PHASES=compile install unpack
DEPEND=>=app-shells/scsh-0.6.6
DESCRIPTION=Installation tool for the Scheme Untergrund Library
EAPI=0
HOMEPAGE=http://lamp.epfl.ch/~schinz/scsh_packages/
IUSE=scsh
KEYWORDS=~x86
LICENSE=as-is BSD
RDEPEND=>=app-shells/scsh-0.6.6
SLOT=0
SRC_URI=http://lamp.epfl.ch/~schinz/scsh_packages/scsh-install-lib-1.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	scsh	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373819
