DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=sys-apps/groff >=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=UNIX Shell similar to the Korn shell
EAPI=0
HOMEPAGE=http://www.zsh.org/
IUSE=maildir static doc examples pcre caps unicode
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=ZSH
RDEPEND=>=sys-libs/ncurses-5.1 caps? ( sys-libs/libcap ) pcre? ( >=dev-libs/libpcre-3.9 )
SLOT=0
SRC_URI=ftp://ftp.zsh.org/pub/zsh-4.3.4.tar.bz2 mirror://gentoo/zsh-4.3.4-zshcalsys.tar.bz2 examples? ( http://www.grml.org/repos/zsh-lovers_0.5.orig.tar.gz ) doc? ( ftp://ftp.zsh.org/pub/zsh-4.3.4-doc.tar.bz2 )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082850
