DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=sys-libs/ncurses dev-python/feedparser dev-python/chardet >=dev-lang/python-2.4 virtual/python >=dev-util/git-1.5
DESCRIPTION=Ncurses RSS client
EAPI=0
HOMEPAGE=http://www.codezen.org/canto/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-python/feedparser dev-python/chardet >=dev-lang/python-2.4
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
