DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python
DESCRIPTION=A text based livejournal client
EAPI=0
HOMEPAGE=http://ljcharm.sourceforge.net/
KEYWORDS=sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/ljcharm/charm-1.4.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
