DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.3 virtual/python
DESCRIPTION=A text based livejournal client
EAPI=0
HOMEPAGE=http://ljcharm.sourceforge.net/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/ljcharm/charm-1.7.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
