DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=libnotify? ( >=x11-libs/libnotify-0.3.2 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.3 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls ) dev-util/pkgconfig >=dev-util/intltool-0.35 >=sys-apps/sed-4 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=News Aggregator for RDF/RSS/CDF/Atom/Echo/etc feeds
EAPI=1
HOMEPAGE=http://liferea.sourceforge.net/
IUSE=dbus gtkhtml +gnutls libnotify lua networkmanager webkit +xulrunner debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=libnotify? ( >=x11-libs/libnotify-0.3.2 ) lua? ( >=dev-lang/lua-5.1 ) xulrunner? ( net-libs/xulrunner:1.9 ) !xulrunner? ( webkit? ( net-libs/webkit-gtk ) ) !amd64? ( !xulrunner? ( !webkit? ( gtkhtml? ( gnome-extra/gtkhtml:2 ) ) ) ) >=x11-libs/gtk+-2.8 x11-libs/pango >=gnome-base/gconf-2 >=dev-libs/libxml2-2.6.27 >=dev-libs/libxslt-1.1.19 >=dev-db/sqlite-3.3 >=dev-libs/glib-2 >=gnome-base/libglade-2 dbus? ( >=dev-libs/dbus-glib-0.71 ) networkmanager? ( net-misc/networkmanager ) gnutls? ( net-libs/gnutls )
SLOT=0
SRC_URI=mirror://sourceforge/liferea/liferea-1.4.24.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
