DEFINED_PHASES=compile install unpack
DEPEND=>=dev-lang/ruby-1.8 virtual/ruby
DESCRIPTION=A console RSS aggregator, written in Ruby
EAPI=0
HOMEPAGE=http://www.raggle.org/
KEYWORDS=alpha ~amd64 ~hppa ~mips ~ppc sparc x86
LICENSE=BSD
RDEPEND=>=dev-ruby/ncurses-ruby-0.8 virtual/ruby
SLOT=0
SRC_URI=http://www.raggle.org/files/raggle-0.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	ruby	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
