DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.2 virtual/python
DESCRIPTION=Rawdog - RSS Aggregator Without Delusions Of Grandeur
EAPI=0
HOMEPAGE=http://offog.org/code/rawdog.html
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~ppc ~s390 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.2
SLOT=0
SRC_URI=http://offog.org/files/rawdog-2.11.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
