DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libxml2
DESCRIPTION=RSStool is a tool to read, parse, merge, and write RSS (and Atom) feeds.
EAPI=0
HOMEPAGE=http://rsstool.y7.ath.cx/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2
SLOT=0
SRC_URI=mirror://berlios/rsstool/rsstool-1.0.0rc2-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373879
