DEFINED_PHASES=compile install unpack
DEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=dev-util/git-1.5
DESCRIPTION=Used to create autoconfiguration files
EAPI=0
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-4-r2
SLOT=2.5
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
