DEFINED_PHASES=install
DESCRIPTION=GNU Autoconf Macro Archive
EAPI=0
HOMEPAGE=http://autoconf-archive.cryp.to/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://autoconf-archive.cryp.to/autoconf-archive-2008-11-07.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
