DEFINED_PHASES=compile install unpack
DESCRIPTION=Assembler and loader used to create kernel bootsector
EAPI=0
HOMEPAGE=http://homepage.ntlworld.com/robert.debath/
KEYWORDS=-* amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://homepage.ntlworld.com/robert.debath/dev86/bin86-0.16.17.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
