DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.8-r6 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=Tools necessary to build programs
EAPI=0
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=nls multitarget multislot test vanilla
KEYWORDS=-* ~x86-fbsd
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-devel/binutils-config-1.8-r6
SLOT=0
SRC_URI=mirror://kernel/linux/devel/binutils/binutils-2.15.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.15.tar.bz2 mirror://gnu/binutils/binutils-2.15.tar.bz2 mirror://gentoo/binutils-2.15-patches-1.3.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.15-patches-1.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnuconfig	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-binutils	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
