DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-devel/gnuconfig >=sys-devel/binutils-config-1.9 test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext )
DESCRIPTION=binutils package for building 64bit kernels on HPPA
EAPI=0
HOMEPAGE=http://sources.redhat.com/binutils/
IUSE=nls multitarget multislot test vanilla
KEYWORDS=-* hppa
LICENSE=|| ( GPL-2 LGPL-2 )
RDEPEND=>=sys-devel/binutils-config-1.9
SLOT=hppa64-pc-linux-gnu
SRC_URI=mirror://kernel/linux/devel/binutils/binutils-2.18.tar.bz2 mirror://kernel/linux/devel/binutils/test/binutils-2.18.tar.bz2 mirror://gnu/binutils/binutils-2.18.tar.bz2 mirror://gentoo/binutils-2.18-patches-1.5.tar.bz2 http://dev.gentoo.org/~vapier/dist/binutils-2.18-patches-1.5.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnuconfig	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-binutils	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
