DEFINED_PHASES=compile install unpack
DESCRIPTION=NetBSD's portable make
EAPI=0
HOMEPAGE=http://www.crufty.net/help/sjg/bmake.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=BSD
RDEPEND=!sys-devel/pmake
SLOT=0
SRC_URI=http://void.crufty.net/ftp/pub/sjg/bmake-20060728.tar.gz http://void.crufty.net/ftp/pub/sjg/mk-20060318.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
