DEFINED_PHASES=compile install postinst
DESCRIPTION=emerge wrappers for crossdev
EAPI=0
HOMEPAGE=http://embedded.gentoo.org/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/crossdev-wrappers-20081027.tar.bz2 http://dev.gentoo.org/~solar/embedded/crossdev-wrappers-20081027.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
