DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=sys-devel/gcc-config-1.3.1 userland_GNU? ( sys-apps/shadow ) gnome? ( dev-util/pkgconfig ) gtk? ( dev-util/pkgconfig )
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=0
HOMEPAGE=http://distcc.samba.org/
IUSE=gnome gtk hardened selinux ipv6
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gnome? ( >=x11-libs/gtk+-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.0.0.0 >=gnome-base/libglade-2.0.0 x11-libs/pango >=gnome-base/gconf-2.0.0 ) gtk? ( >=x11-libs/gtk+-2.0.0 x11-libs/pango ) selinux? ( sec-policy/selinux-distcc )
SLOT=0
SRC_URI=http://distcc.samba.org/ftp/distcc/distcc-2.18.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
