DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 x11-libs/pango ) gtk? ( >=x11-libs/gtk+-2 ) dev-util/pkgconfig
DESCRIPTION=a program to distribute compilation of C code across several machines on a network
EAPI=0
HOMEPAGE=http://distcc.org/
IUSE=avahi gnome gtk hardened ipv6 selinux xinetd
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 ~s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 dev-libs/popt avahi? ( >=net-dns/avahi-0.6 ) gnome? ( >=gnome-base/libgnome-2 >=gnome-base/libgnomeui-2 >=x11-libs/gtk+-2 x11-libs/pango ) gtk? ( >=x11-libs/gtk+-2 ) !net-misc/pump >=sys-devel/gcc-config-1.3.1 selinux? ( sec-policy/selinux-distcc ) xinetd? ( sys-apps/xinetd )
RESTRICT=test
SLOT=0
SRC_URI=http://distcc.googlecode.com/files/distcc-3.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082900
