DEFINED_PHASES=compile install test unpack
DESCRIPTION=GNU lexical analyser generator
EAPI=0
HOMEPAGE=http://lex.sourceforge.net/
IUSE=static
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86
LICENSE=FLEX
SLOT=0
SRC_URI=mirror://gentoo/flex-2.5.4a.tar.gz http://dev.gentoo.org/~vapier/dist/flex-2.5.4a-autoconf.patch.bz2 mirror://gentoo/flex-2.5.4a-autoconf.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
