DEFINED_PHASES=compile install postinst setup unpack
DEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 ) elibc_FreeBSD? ( sys-freebsd/freebsd-mk-defs )
DESCRIPTION=Larry Wall's Practical Extraction and Reporting Language
EAPI=0
HOMEPAGE=http://www.perl.org
IUSE=berkdb debug gdbm ithreads
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=|| ( Artistic GPL-2 )
PDEPEND=~dev-lang/perl-5.8.8
RDEPEND=berkdb? ( sys-libs/db ) gdbm? ( >=sys-libs/gdbm-1.8.0 )
RESTRICT=test
SLOT=1
SRC_URI=mirror://cpan/src/perl-5.8.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
