DEFINED_PHASES=compile install unpack
DESCRIPTION=BSD build tool to create programs in parallel. Debian's version of NetBSD's make
EAPI=0
HOMEPAGE=http://www.netbsd.org/
KEYWORDS=~alpha ~amd64 ~arm ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=mirror://debian/pool/main/p/pmake/pmake_1.111.orig.tar.gz mirror://debian/pool/main/p/pmake/pmake_1.111-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082906
