DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc >=sys-apps/sed-4
DESCRIPTION=BSD build tool to create programs in parallel
EAPI=0
HOMEPAGE=http://www.netbsd.org/
KEYWORDS=alpha amd64 arm ia64 ~mips ppc sparc x86
LICENSE=BSD
RDEPEND=virtual/libc
SLOT=0
SRC_URI=mirror://gentoo/pmake_1.45-11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082906
