DEFINED_PHASES=compile install postinst unpack
DEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
DESCRIPTION=Modifies executables so runtime libraries load faster
EAPI=0
HOMEPAGE=ftp://people.redhat.com/jakub/prelink
KEYWORDS=alpha amd64 ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
SLOT=0
SRC_URI=mirror://gentoo/prelink-20060712.tar.bz2 http://dev.gentoo.org/~azarah/prelink/prelink-20060712.tar.bz2 ftp://people.redhat.com/jakub/prelink/prelink-20060712.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082906
