DEFINED_PHASES=install postinst unpack
DEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4
DESCRIPTION=modifies ELFs so they load faster at runtime
EAPI=0
HOMEPAGE=http://people.redhat.com/jakub/prelink
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~s390 sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/elfutils-0.100 !dev-libs/libelf >=sys-libs/glibc-2.3.4 >=sys-devel/binutils-2.15.90.0.1
SLOT=0
SRC_URI=mirror://gentoo/prelink-20071009.tar.bz2 ftp://people.redhat.com/jakub/prelink/prelink-20071009.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373889
