DEFINED_PHASES=compile install unpack
DESCRIPTION=C semantic parser
EAPI=0
HOMEPAGE=http://kernel.org/pub/linux/kernel/people/josh/sparse/
KEYWORDS=amd64 arm hppa ia64 ppc s390 sh x86
LICENSE=OSL-1.1
SLOT=0
SRC_URI=http://kernel.org/pub/linux/kernel/people/josh/sparse/dist/sparse-0.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373889
