DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.0 virtual/python
DESCRIPTION=strace meets expect
EAPI=0
HOMEPAGE=http://www.subterfugue.org/
KEYWORDS=-amd64 -ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.0
SLOT=0
SRC_URI=mirror://sourceforge/subterfugue/subterfugue-0.2.1a.tgz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082906
