DEFINED_PHASES=compile install unpack
DEPEND=ssl? ( dev-libs/openssl ) !virtual/imap-c-client kernel_linux? ( pam? ( >=sys-libs/pam-0.72 ) )
DESCRIPTION=UW IMAP c-client library
EAPI=0
HOMEPAGE=http://www.washington.edu/imap/
IUSE=ssl pam kernel_linux kernel_FreeBSD
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=as-is
PROVIDE=virtual/imap-c-client
RDEPEND=ssl? ( dev-libs/openssl ) !virtual/imap-c-client
SLOT=0
SRC_URI=ftp://ftp.cac.washington.edu/imap/imap-2004g.tar.Z
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
