DEFINED_PHASES=compile install preinst setup
DEPEND=>=virtual/jdk-1.4 app-arch/unzip >=dev-java/java-config-2.1.6
DESCRIPTION=Forward error correction libs
EAPI=0
HOMEPAGE=http://www.onionnetworks.com/developers/
IUSE=elibc_FreeBSD
KEYWORDS=-amd64 ~x86
LICENSE=as-is
RDEPEND=>=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.onionnetworks.com/downloads/fec-1.0.3.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
