DEFINED_PHASES=compile install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ network library to allow fast development of server daemon processes
EAPI=0
HOMEPAGE=http://unixcode.org/libcapsinetwork
KEYWORDS=~amd64 ppc sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=http://unixcode.org/downloads/libcapsinetwork/libcapsinetwork-0.3.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
