DEFINED_PHASES=compile install
DEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
DESCRIPTION=Firewall Builder 2.0 API library and compiler framework
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=snmp ssl
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.4.10 >=dev-libs/libxslt-1.0.7 snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/libfwbuilder-2.0.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
