DEFINED_PHASES=compile install test
DEPEND=dev-libs/openssl >=dev-util/cmake-2.4.6
DESCRIPTION=Library for connecting to Microsoft's MSN Messenger service.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/libmsn/
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/libmsn/libmsn-4.0-beta4.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
