DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 net-misc/zaptel >=net-libs/libunicall-0.0.3
DESCRIPTION=A library for MFC/R2 signaling on E1 lines
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.6.26 >=media-libs/libsupertone-0.0.2 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 net-misc/zaptel >=net-libs/libunicall-0.0.3
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/unicall/libmfcr2-0.0.6pre1.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
