DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=0
HOMEPAGE=http://www.packetfactory.net/libnet/
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=LGPL-2
SLOT=1.0
SRC_URI=http://www.packetfactory.net/libnet/dist/deprecated/libnet-1.0.2a.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
