DEFINED_PHASES=install unpack
DEPEND=sys-devel/autoconf =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=library to provide an API for commonly used low-level network functions (mainly packet injection)
EAPI=0
HOMEPAGE=http://www.packetfactory.net/libnet/
IUSE=doc
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=LGPL-2
SLOT=1.1
SRC_URI=http://www.packetfactory.net/libnet/dist/libnet-1.1.2.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
