DEFINED_PHASES=compile install
DEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=0
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=amd64 ~hppa ~ia64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libgpg-error >=dev-libs/libgcrypt-1.2.0
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/libotr-3.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
