DEFINED_PHASES=compile install unpack
DEPEND=!virtual/libpcap bluetooth? ( net-wireless/bluez-libs ) sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
IUSE=ipv6 bluetooth
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/libpcap
RDEPEND=!virtual/libpcap bluetooth? ( net-wireless/bluez-libs )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.0.0.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.0.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
