DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Primary Rate ISDN (PRI) library
EAPI=0
HOMEPAGE=http://www.asterisk.org/
IUSE=bri
KEYWORDS=x86 ~ppc sparc ~amd64
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://ftp.digium.com/pub/telephony/libpri/libpri-1.0.9.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.2.0-RC8q.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
