DEFINED_PHASES=compile install unpack
DEPEND=!virtual/libpcap sys-devel/flex =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=0
HOMEPAGE=http://www.tcpdump.org/
IUSE=ipv6
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=BSD
PROVIDE=virtual/libpcap
RDEPEND=!virtual/libpcap
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-0.9.8.tar.gz http://www.jp.tcpdump.org/release/libpcap-0.9.8.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
