DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=Primary Rate ISDN (PRI) library
EAPI=0
HOMEPAGE=http://www.asterisk.org/
IUSE=bri
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=http://ftp.digium.com/pub/libpri/libpri-1.2.2.tar.gz bri? ( http://www.junghanns.net/downloads/bristuff-0.3.0-PRE-1o.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
