DEFINED_PHASES=install unpack
DEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=An abstration layer for telephony signalling
EAPI=0
HOMEPAGE=http://www.soft-switch.org/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/audiofile-0.2.6-r1 >=media-libs/spandsp-0.0.2_pre26 >=media-libs/tiff-3.8.2-r2
SLOT=0
SRC_URI=http://www.soft-switch.org/downloads/unicall/libunicall-0.0.6pre1.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
