DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 ) dev-util/pkgconfig dev-lang/perl =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A general-purpose client side WEB API
EAPI=0
HOMEPAGE=http://www.w3.org/Library/
IUSE=mysql ssl
KEYWORDS=alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=W3C
RDEPEND=>=sys-libs/zlib-1.1.4 mysql? ( virtual/mysql ) ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.w3.org/Library/Distribution/w3c-libwww-5.4.0.tgz mirror://gentoo/libwww-5.4.0-patches-1.0.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
