DEFINED_PHASES=compile install unpack
DESCRIPTION=Meanwhile (Sametime protocol) library
EAPI=0
HOMEPAGE=http://meanwhile.sourceforge.net/
KEYWORDS=x86 ppc ~sparc
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/meanwhile/meanwhile-0.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
