DEFINED_PHASES=compile install preinst setup unpack
DEPEND=net-p2p/freenet >=virtual/jdk-1.4 >=dev-java/java-config-2.1.6
DESCRIPTION=NativeThread for priorities on linux for freenet
EAPI=0
HOMEPAGE=http://www.freenetproject.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://gentoo/NativeThread-0_pre20080330.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
