DEFINED_PHASES=compile install setup unpack
DEPEND=dev-libs/boost !net-libs/libtorrent =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=BitTorrent library written in C++ for *nix.
EAPI=0
HOMEPAGE=http://www.rasterbar.com/products/libtorrent/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-libs/boost !net-libs/libtorrent
SLOT=0
SRC_URI=mirror://gentoo/libtorrent-0.13_p2335.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
