DEFINED_PHASES=compile install test unpack
DEPEND=sys-devel/libtool sys-apps/texinfo =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=C++ Socket Library
EAPI=0
HOMEPAGE=http://www.linuxhacker.at/socketxx/
IUSE=debug doc
KEYWORDS=~alpha ~amd64 ~mips x86
LICENSE=as-is
SLOT=0
SRC_URI=http://www.linuxhacker.at/linux/downloads/src/socket++-1.12.12.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
