DEFINED_PHASES=install postinst postrm preinst setup
DESCRIPTION=Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications
EAPI=0
HOMEPAGE=http://developer.mozilla.org/en/docs/XULRunner
KEYWORDS=-* amd64 x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 ) amd64? ( app-emulation/emul-linux-x86-baselibs app-emulation/emul-linux-x86-gtklibs app-emulation/emul-linux-x86-compat )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/xulrunner-bin-1.8.1.19.tbz2 http://dev.gentoo.org/~armin76/dist/xulrunner-bin-1.8.1.19.tbz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	mozilla-launcher	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082894
