DEFINED_PHASES=install setup unpack
DEPEND=>=net-libs/libnfnetlink-0.0.33 >=net-libs/libnetfilter_conntrack-0.0.94 !net-firewall/conntrack dev-util/pkgconfig kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Connection tracking userspace tools
EAPI=0
HOMEPAGE=http://conntrack-tools.netfilter.org
KEYWORDS=~amd64 ~hppa ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libnfnetlink-0.0.33 >=net-libs/libnetfilter_conntrack-0.0.94
SLOT=0
SRC_URI=http://www.netfilter.org/projects/conntrack-tools/files/conntrack-tools-0.9.7.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373872
