DEFINED_PHASES=install postinst setup unpack
DEPEND=sys-apps/iproute2 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=iptables firewall generator
EAPI=2
HOMEPAGE=http://firehol.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables sys-apps/iproute2[-minimal] virtual/modutils || ( net-misc/wget net-misc/curl )
SLOT=0
SRC_URI=mirror://sourceforge/firehol/firehol-1.256.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	linux-info	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
