DEFINED_PHASES=compile install postinst
DEPEND=~net-libs/libfwbuilder-2.0.12 nls? ( >=sys-devel/gettext-0.11.4 ) >=dev-libs/libxslt-1.0.7
DESCRIPTION=A firewall GUI
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=nls
KEYWORDS=~alpha amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=~net-libs/libfwbuilder-2.0.12 nls? ( >=sys-devel/gettext-0.11.4 ) >=dev-libs/libxslt-1.0.7
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/fwbuilder-2.0.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
