DEFINED_PHASES=compile install postinst setup unpack
DEPEND=~net-libs/libfwbuilder-2.1.13 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A firewall GUI
EAPI=0
HOMEPAGE=http://www.fwbuilder.org/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=~net-libs/libfwbuilder-2.1.13 nls? ( >=sys-devel/gettext-0.11.4 ) ~dev-java/antlr-2.7.7 >=dev-libs/libxslt-1.0.7
SLOT=0
SRC_URI=mirror://sourceforge/fwbuilder/fwbuilder-2.1.13.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
