DEFINED_PHASES=compile install unpack
DESCRIPTION=legacy Linux firewall/packet mangling tools
EAPI=0
HOMEPAGE=http://netfilter.filewatcher.org/ipchains/
KEYWORDS=ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://netfilter.kernelnotes.org/ipchains/ipchains-1.3.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
