DEFINED_PHASES=install postinst unpack
DEPEND=virtual/libc net-firewall/iptables
DESCRIPTION=A nice iptables firewall script
EAPI=0
HOMEPAGE=http://www.linuxkungfu.org/
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc net-firewall/iptables virtual/logger
SLOT=0
SRC_URI=http://www.linuxkungfu.org/ipkungfu/ipkungfu-0.5.2.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
