DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=virtual/modutils net-firewall/iptables virtual/linux-sources kernel_linux? ( virtual/linux-sources ) kernel_linux? ( virtual/modutils ) sys-apps/sed
DESCRIPTION=Netfilter module for dealing with P2P Applications.
EAPI=0
HOMEPAGE=http://www.ipp2p.org/index_en.html
IUSE=kernel_linux
KEYWORDS=amd64 ~ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/modutils net-firewall/iptables kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=http://www.ipp2p.org/downloads/ipp2p-0.8.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	linux-info	/home/Funtoo/portage/eclass	1235082859	linux-mod	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
