DEFINED_PHASES=compile install postinst
DEPEND=>=net-firewall/iptables-1.3
DESCRIPTION=IPset userspace tool for iptables, successor to ippool.
EAPI=0
HOMEPAGE=http://ipset.netfilter.org/
KEYWORDS=~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.3
SLOT=0
SRC_URI=http://ftp.netfilter.org/pub/ipset/snapshot/ipset-20070401.tar.bz2 http://ftp.netfilter.org/pub/patch-o-matic-ng/snapshot/patch-o-matic-ng-20070401.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373872
