DEFINED_PHASES=compile config install postinst setup
DEPEND=>=net-firewall/iptables-1.3
DESCRIPTION=IPset userspace tool for iptables, successor to ippool.
EAPI=0
HOMEPAGE=http://ipset.netfilter.org/
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.3
SLOT=0
SRC_URI=http://ipset.netfilter.org/ipset-2.3.0-20070828.tar.bz2 http://ipset.netfilter.org/patch-o-matic-ng-20071021.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
