DEFINED_PHASES=compile install setup unpack
DEPEND=virtual/os-headers kernel_linux? ( virtual/linux-sources )
DESCRIPTION=Linux kernel (2.4+) firewall, NAT and packet mangling tools
EAPI=0
HOMEPAGE=http://www.iptables.org/
IUSE=l7filter
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://iptables.org/projects/iptables/files/iptables-1.4.2.tar.bz2 l7filter? ( mirror://sourceforge/l7-filter/netfilter-layer7-v2.21.tar.gz )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373872
