DEFINED_PHASES=compile install postinst setup
DEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2 !<net-firewall/shorewall-4.0
DESCRIPTION=Shoreline Firewall is an iptables-based firewall for Linux.
EAPI=0
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=~alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.2.4 sys-apps/iproute2 !<net-firewall/shorewall-4.0
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.0/shorewall-4.0.15/shorewall-common-4.0.15.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall/4.0/shorewall-4.0.15/shorewall-docs-html-4.0.15.tar.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
