DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-admin/eselect-blas =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Basic Linear Algebra Subprograms F77 reference implementations
EAPI=0
HOMEPAGE=http://www.netlib.org/blas/
IUSE=doc debug
KEYWORDS=alpha amd64 hppa ia64 ppc ppc64 s390 sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=app-admin/eselect-blas doc? ( app-doc/blas-docs )
SLOT=0
SRC_URI=http://www.netlib.org/lapack/lapack-lite-3.1.1.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373885
