DEFINED_PHASES=install unpack
DEPEND=sci-libs/ufconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Library to order a sparse matrix prior to Cholesky factorization
EAPI=0
HOMEPAGE=http://www.cise.ufl.edu/research/sparse/camd
IUSE=doc
KEYWORDS=alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=LGPL-2
RDEPEND=sci-libs/ufconfig
SLOT=0
SRC_URI=http://www.cise.ufl.edu/research/sparse/camd/CAMD-2.2.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
