DEFINED_PHASES=compile install unpack
DEPEND=virtual/libc
DESCRIPTION=C and Fortran library for manipulating FITS files
EAPI=0
HOMEPAGE=http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html
IUSE=doc
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc
SLOT=0
SRC_URI=ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio2510.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373885
