DEFINED_PHASES=compile install
DEPEND=dev-libs/gmp
DESCRIPTION=CLN, a class library (C++) for numbers
EAPI=0
HOMEPAGE=http://www.ginac.de/CLN/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp
SLOT=1
SRC_URI=ftp://ftpthep.physik.uni-mainz.de/pub/gnu/cln-1.1.13.tar.bz2 ftp://ftp.santafe.edu/pub/gnu/cln-1.1.13.tar.bz2 ftp://ftp.ilog.fr/pub/Users/haible/gnu/cln-1.1.13.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
