DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=>=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7.0 sci-libs/libgeotiff dev-libs/expat curl? ( net-misc/curl ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( virtual/python dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-2.8.0 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( virtual/postgresql-server ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 ) ruby? ( >=dev-lang/swig-1.3.28 ) doc? ( app-doc/doxygen ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool virtual/python
DESCRIPTION=GDAL is a translator library for raster geospatial data formats (includes OGR support)
EAPI=0
HOMEPAGE=http://www.gdal.org/
IUSE=curl debug doc fits geos gif gml hdf hdf5 jpeg jpeg2k mysql netcdf odbc png ogdi perl postgres python ruby sqlite threads
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=MIT
RDEPEND=>=sys-libs/zlib-1.1.4 >=media-libs/tiff-3.7.0 sci-libs/libgeotiff dev-libs/expat curl? ( net-misc/curl ) jpeg? ( media-libs/jpeg ) gif? ( media-libs/giflib ) png? ( media-libs/libpng ) perl? ( dev-lang/perl ) python? ( virtual/python dev-python/numpy ) ruby? ( >=dev-lang/ruby-1.8.4.20060226 ) fits? ( sci-libs/cfitsio ) ogdi? ( sci-libs/ogdi ) gml? ( >=dev-libs/xerces-c-2.8.0 ) hdf5? ( >=sci-libs/hdf5-1.6.4 ) postgres? ( virtual/postgresql-server ) || ( netcdf? ( sci-libs/netcdf ) hdf? ( sci-libs/hdf ) ) jpeg2k? ( media-libs/jasper ) mysql? ( virtual/mysql ) odbc? ( dev-db/unixODBC ) geos? ( >=sci-libs/geos-2.2.1 ) sqlite? ( >=dev-db/sqlite-3 )
SLOT=0
SRC_URI=http://download.osgeo.org/gdal/gdal-1.5.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
