DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.4.0 >=sci-libs/gts-20081607 sys-apps/gawk dev-lang/python mpi? ( virtual/mpi ) dx? ( sci-visualization/opendx ) sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The Gerris Flow Solver
EAPI=0
HOMEPAGE=http://gfs.sourceforge.net/
IUSE=mpi dx
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.4.0 >=sci-libs/gts-20081607 sys-apps/gawk dev-lang/python mpi? ( virtual/mpi ) dx? ( sci-visualization/opendx )
SLOT=0
SRC_URI=mirror://sourceforge/gfs/gerris-20080929.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
