DEFINED_PHASES=compile install postinst unpack
DEPEND=app-admin/eselect-cblas cblas? ( virtual/cblas ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The GNU Scientific Library
EAPI=0
HOMEPAGE=http://www.gnu.org/software/gsl/
IUSE=cblas
KEYWORDS=alpha amd64 arm hppa ia64 ppc ~ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=app-admin/eselect-cblas cblas? ( virtual/cblas )
SLOT=0
SRC_URI=mirror://gnu/gsl/gsl-1.11.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
