DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/glib-2.4.0 sys-apps/gawk media-libs/netpbm sys-devel/libtool dev-util/pkgconfig
DESCRIPTION=GNU Triangulated Surface Library
EAPI=0
HOMEPAGE=http://gts.sourceforge.net/
IUSE=doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.4.0 sys-apps/gawk media-libs/netpbm
SLOT=0
SRC_URI=mirror://gentoo/gts-20081607.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373886
