DEFINED_PHASES=compile install setup test unpack
DEPEND=sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 ) >=sys-apps/sed-4 test? ( sci-libs/netcdf ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HDF4 is a general purpose library and file format for storing scientific data.
EAPI=0
HOMEPAGE=http://www.hdfgroup.org/hdf4.html
IUSE=szip test debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib media-libs/jpeg szip? ( >=sci-libs/szip-2.0 )
SLOT=0
SRC_URI=ftp://ftp.hdfgroup.org/HDF/HDF_Current/src/patches/4.2r1-hrepack-p4.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373886
