DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=HDF4 is a general purpose library and file format for storing scientific data.
EAPI=0
HOMEPAGE=http://hdf.ncsa.uiuc.edu/hdf4.html
IUSE=szip debug
KEYWORDS=amd64 ppc x86
LICENSE=NCSA-HDF
RDEPEND=sys-libs/zlib media-libs/jpeg >=sys-apps/sed-4 szip? ( sci-libs/szip )
SLOT=0
SRC_URI=ftp://ftp.ncsa.uiuc.edu/HDF/pub/outgoing/hdf4/hdf4.2r0/hdf4.2r0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373886
