DEFINED_PHASES=install setup unpack
DESCRIPTION=Intel(R) Integrated Performance Primitive library for multimedia and data processing
EAPI=0
HOMEPAGE=http://developer.intel.com/software/products/ipp/
KEYWORDS=~amd64 ~x86 ~ia64
LICENSE=Intel-SDP
RESTRICT=strip mirror binchecks
SLOT=0
SRC_URI=amd64? ( http://registrationcenter-download.intel.com/irc_nas/1243/l_ipp_em64t_p_6.0.0.063.tar.gz ) x86? ( http://registrationcenter-download.intel.com/irc_nas/1243/l_ipp_ia32_p_6.0.0.063.tar.gz ) ia64? ( http://registrationcenter-download.intel.com/irc_nas/1243/l_ipp_itanium_p_6.0.0.063.tar.gz )
_eclasses_=check-reqs	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373886
