DEFINED_PHASES=compile install
DEPEND=virtual/libc >=media-libs/tiff-3.7.0 sci-libs/proj
DESCRIPTION=Library for reading TIFF files with embedded tags for geographic (cartographic) information
EAPI=0
HOMEPAGE=http://remotesensing.org/geotiff/geotiff.html
KEYWORDS=alpha amd64 ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=media-libs/tiff-3.7.0 sci-libs/proj
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373886
