DEFINED_PHASES=compile configure install prepare setup
DEPEND=sci-libs/gsl media-libs/libpng virtual/glu glut? ( virtual/glut ) fltk? ( x11-libs/fltk ) jpeg? ( media-libs/jpeg ) hdf5? ( sci-libs/hdf5 ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwindows? ( x11-libs/wxGTK:2.8 ) doc? ( app-text/texi2html virtual/texi2dvi ) python? ( dev-lang/swig[python] ) octave? ( dev-lang/swig[octave] ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Math Graphics Library
EAPI=2
HOMEPAGE=http://mathgl.sourceforge.net/
IUSE=doc fltk glut hdf5 jpeg octave python qt4 wxwindows
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=sci-libs/gsl media-libs/libpng virtual/glu glut? ( virtual/glut ) fltk? ( x11-libs/fltk ) jpeg? ( media-libs/jpeg ) hdf5? ( sci-libs/hdf5 ) octave? ( sci-mathematics/octave ) qt4? ( x11-libs/qt-gui:4 ) wxwindows? ( x11-libs/wxGTK:2.8 )
SLOT=0
SRC_URI=mirror://sourceforge/mathgl/mathgl-1.8.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
