DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A package for unstructured serial graph partitioning
EAPI=0
HOMEPAGE=http://www-users.cs.umn.edu/~karypis/metis/metis/index.html
IUSE=doc
KEYWORDS=alpha ~amd64 ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=free-noncomm
RDEPEND=!sci-libs/parmetis
SLOT=0
SRC_URI=http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/metis-4.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
