DEFINED_PHASES=compile install postinst setup test unpack
DEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Intel(R) Math Kernel Library: linear algebra, fft, random number generators.
EAPI=0
HOMEPAGE=http://developer.intel.com/software/products/mkl/
IUSE=serial int64 fortran95 fftw doc examples debug
KEYWORDS=~x86 ~amd64 ~ia64
LICENSE=Intel-SDP
RDEPEND=app-admin/eselect-blas app-admin/eselect-cblas app-admin/eselect-lapack doc? ( app-doc/blas-docs app-doc/lapack-docs )
RESTRICT=strip mirror
SLOT=0
SRC_URI=!int64? ( !serial? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_p_9.1.023.tgz ) ) int64? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_enh_p_9.1.023.tgz ) serial? ( http://registrationcenter-download.intel.com/irc_nas/779/l_mkl_enh_p_9.1.023.tgz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
