DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/perl
DESCRIPTION=This C++ library provides the basic methods for Non-Uniform Rational B-Splines (NURBS).
EAPI=0
HOMEPAGE=http://libnurbs.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
SLOT=0
SRC_URI=mirror://sourceforge/libnurbs/nurbs++-3.0.11.tar.bz2 http://dev.gentooexperimental.org/~jokey/sunrise-dist/nurbs++-3.0.11-gcc-4.1.patch.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
