DEFINED_PHASES=compile install unpack
DEPEND=sci-libs/proj sys-libs/zlib dev-libs/expat
DESCRIPTION=OGDI - Open Geographical Datastore Interface, a GIS support library
EAPI=0
HOMEPAGE=http://ogdi.sourceforge.net
KEYWORDS=alpha amd64 hppa ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=sci-libs/proj sys-libs/zlib dev-libs/expat
SLOT=0
SRC_URI=mirror://sourceforge/ogdi/ogdi-3.1.5.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
