DEFINED_PHASES=compile install setup test unpack
DEPEND=!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* virtual/mpi || ( >sci-visualization/paraview-3.0 sci-visualization/opendx )
DESCRIPTION=OpenFOAM - wmake
EAPI=0
HOMEPAGE=http://www.opencfd.co.uk/openfoam/
IUSE=examples doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* virtual/mpi || ( >sci-visualization/paraview-3.0 sci-visualization/opendx )
SLOT=1
SRC_URI=mirror://sourceforge/foam/OpenFOAM-1.5.General.gtgz http://omploader.org/vcWF2/openfoam-wmake-1.5_p20080905.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
