DEFINED_PHASES=compile install prepare setup
DEPEND=!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-solvers-1.5* >=sys-devel/gcc-4.1
DESCRIPTION=OpenFOAM - utilities
EAPI=2
HOMEPAGE=http://www.opencfd.co.uk/openfoam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-1.5* !=sci-libs/openfoam-bin-1.5* =sci-libs/openfoam-solvers-1.5*
SLOT=1.5
SRC_URI=mirror://sourceforge/foam/OpenFOAM-1.5.General.gtgz -> OpenFOAM-1.5.General.tgz http://omploader.org/vMTdrOQ/openfoam-utilities-1.5_p20090204.patch http://omploader.org/vMTdrZA/openfoam-kernel-1.5_p20090204.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
