DEFINED_PHASES=compile install preinst setup test unpack
DEPEND=!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* net-misc/mico <virtual/jdk-1.5 || ( >sci-visualization/paraview-3.0 sci-visualization/opendx ) !mpich? ( !lam? ( sys-cluster/openmpi ) ) lam? ( sys-cluster/lam-mpi ) mpich? ( sys-cluster/mpich2 ) >=dev-java/java-config-2.1.6
DESCRIPTION=OpenFOAM - wmake
EAPI=0
HOMEPAGE=http://www.opencfd.co.uk/openfoam/
IUSE=examples lam mpich elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=!=sci-libs/openfoam-1.4.1* !=sci-libs/openfoam-bin-1.4.1* net-misc/mico <virtual/jdk-1.5 || ( >sci-visualization/paraview-3.0 sci-visualization/opendx ) !mpich? ( !lam? ( sys-cluster/openmpi ) ) lam? ( sys-cluster/lam-mpi ) mpich? ( sys-cluster/mpich2 ) >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/foam/OpenFOAM-1.4.1.General.gtgz http://dev.gentooexperimental.org/~tommy/distfiles/openfoam-wmake-1.4.1_p20080827.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
