DEFINED_PHASES=install unpack
DEPEND=|| ( =sci-libs/openfoam-meta-1.4.1* =sci-libs/openfoam-1.4.1* =sci-libs/openfoam-bin-1.4.1* )
DESCRIPTION=OpenFOAM - Kernel Sources
EAPI=0
HOMEPAGE=http://www.opencfd.co.uk/openfoam/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( =sci-libs/openfoam-meta-1.4.1* =sci-libs/openfoam-1.4.1* =sci-libs/openfoam-bin-1.4.1* )
SLOT=0
SRC_URI=mirror://sourceforge/foam/OpenFOAM-1.4.1.General.gtgz http://dev.gentooexperimental.org/~tommy/distfiles/openfoam-src-1.4.1_p20080827.patch
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
