DEFINED_PHASES=install setup unpack
DEPEND=virtual/mpi =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Software for parallel (mpi) generating coarse grids
EAPI=0
HOMEPAGE=http://www-users.cs.umn.edu/~moulitsa/software.html
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=virtual/mpi
SLOT=0
SRC_URI=http://www-users.cs.umn.edu/~moulitsa/download/ParMGridGen-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
