DEFINED_PHASES=compile install setup test unpack
DEPEND=x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk ) doc? ( virtual/latex-base ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=0
HOMEPAGE=http://www.astro.caltech.edu/~tjp/pgplot/
IUSE=doc motif tk debug
KEYWORDS=~amd64 ~ia64 ~x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 x11-libs/libXt media-libs/libpng motif? ( x11-libs/openmotif ) tk? ( dev-lang/tk )
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
