DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Proj.4 cartographic projection software with updated NAD27 grids
EAPI=0
HOMEPAGE=http://proj.maptools.org/
KEYWORDS=~alpha ~amd64 ~hppa ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=MIT
SLOT=0
SRC_URI=ftp://ftp.remotesensing.org/pub/proj/proj-4.5.0.tar.gz http://proj.maptools.org/dl/proj-datumgrid-1.3.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
