DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=>=dev-python/numpy-1.2 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-util/pkgconfig test? ( dev-python/nose ) umfpack? ( || ( >=dev-lang/swig-1.3.38 <=dev-lang/swig-1.3.36[python] ) ) >=dev-lang/python-2.4 virtual/python =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Scientific algorithms library for Python
EAPI=2
HOMEPAGE=http://www.scipy.org/
IUSE=test umfpack debug
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=BSD
RDEPEND=>=dev-python/numpy-1.2 virtual/cblas virtual/lapack umfpack? ( sci-libs/umfpack ) dev-python/imaging >=dev-lang/python-2.4
SLOT=0
SRC_URI=mirror://sourceforge/scipy/scipy-0.7.0.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	autotools	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
