DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 >=dev-java/java-config-2.1.6
DESCRIPTION=Unofficial free implementation of Sun javax.vecmath by Kenji Hiranabe
EAPI=0
HOMEPAGE=http://www.objectclub.jp/download/vecmath_e
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=as-is
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.objectclub.jp/download/files/vecmath/vecmath1.2-1.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
