DEFINED_PHASES=compile install preinst setup test
DEPEND=dev-java/commons-lang:2.1 dev-java/servletapi:2.4 dev-java/xerces:2 dev-java/tagsoup dev-java/velocity www-servers/jigsaw >=virtual/jdk-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=The official CSS validator from W3C
EAPI=1
HOMEPAGE=http://jigsaw.w3.org/css-validator/
IUSE=elibc_FreeBSD doc source elibc_FreeBSD
KEYWORDS=~amd64
LICENSE=W3C
RDEPEND=dev-java/commons-lang:2.1 dev-java/servletapi:2.4 dev-java/xerces:2 dev-java/tagsoup dev-java/velocity www-servers/jigsaw >=virtual/jre-1.5 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~chewi/distfiles/css-validator-20080620.tar.lzma
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
