DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip
DESCRIPTION=HTTP/HTML indexing and searching system
EAPI=0
HOMEPAGE=http://www.htdig.org
IUSE=ssl
KEYWORDS=~x86 ~sparc ~ppc ~mips ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/zlib-1.1.3 app-arch/unzip
SLOT=0
SRC_URI=http://www.htdig.org/files/htdig-3.1.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
