DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-apps/gorm postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstep Database Library 2 (GDL2) for mapping Obj-C to RDBMSes
EAPI=0
HOMEPAGE=http://www.gnustep.org/
IUSE=postgres sqlite debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=gnustep-apps/gorm postgres? ( virtual/postgresql-base ) sqlite? ( >=dev-db/sqlite-3 ) >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/libs/gnustep-dl2-0.11.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnustep-2	/home/Funtoo/portage/eclass	1235082859	gnustep-base	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
