DEFINED_PHASES=compile install postinst setup unpack
DEPEND=gnustep-libs/gdl2 x11-libs/libPropList =www-servers/apache-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=GNUstepWeb: a library compatible with WebObjects 4.x
EAPI=0
HOMEPAGE=http://www.gnustep.org/
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=gnustep-libs/gdl2 x11-libs/libPropList =www-servers/apache-2* >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=mirror://gentoo/gsweb-1.3.0_pre20071207.tar.gz
_eclasses_=apache-module	/home/Funtoo/portage/eclass	1235082859	depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnustep-2	/home/Funtoo/portage/eclass	1235082859	gnustep-base	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
