DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=app-text/poppler-0.6 >=media-libs/freetype-2 dev-util/pkgconfig >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=PopplerKit is a GNUstep/Cocoa framework for accessing and rendering PDF content.
EAPI=0
HOMEPAGE=http://www.etoile-project.org
IUSE=debug doc
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.6 >=media-libs/freetype-2 >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
SLOT=0
SRC_URI=http://download.gna.org/etoile/etoile-0.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnustep-2	/home/Funtoo/portage/eclass	1235373829	gnustep-base	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
