DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/ruby >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Ruby Interface for GNUstep.
EAPI=0
HOMEPAGE=http://www.gnustep.org/experience/RIGS.html
IUSE=debug doc
KEYWORDS=amd64 ppc x86
LICENSE=LGPL-2.1 GPL-2
RDEPEND=dev-lang/ruby >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( >=sys-devel/gdb-6.0 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://gentoo/rigs-0.2.2.20061009.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnustep-2	/home/Funtoo/portage/eclass	1235082859	gnustep-base	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
