DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=|| ( app-arch/unrar app-arch/rar )
DESCRIPTION=The Dig (interactive demo)
EAPI=0
HOMEPAGE=http://dig.mixnmojo.com/
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=>=games-engines/scummvm-0.8.2
RESTRICT=strip
SLOT=0
SRC_URI=http://gentooexperimental.org/~unlord/dig-demo.rar
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
