DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Day of the Tentacle
EAPI=0
HOMEPAGE=http://wiki.scummvm.org/index.php/Day_of_the_Tentacle
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=>=games-engines/scummvm-0.2.0
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
