DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=A simple graphical RPG
EAPI=0
HOMEPAGE=http://emhsoft.com/dh.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-ShareAlike-1.0
RDEPEND=dev-lang/python dev-python/pygame
SLOT=0
SRC_URI=http://emhsoft.com/dh/Dragon_Hunt-3.56.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
