DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=Full Throttle
EAPI=0
HOMEPAGE=http://wiki.scummvm.org/index.php/Full_Throttle
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=>=games-engines/scummvm-0.2.0
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
