DEFINED_PHASES=compile install postinst preinst setup unpack
DESCRIPTION=I Have No Mouth, and I Must Scream
EAPI=0
HOMEPAGE=http://harlanellison.com/herc.htm#ihnm
KEYWORDS=~amd64 ~x86
LICENSE=freedist
RDEPEND=>=games-engines/scummvm-0.11.0
RESTRICT=strip
SLOT=0
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
