DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unrar
DESCRIPTION=High quality custom content addon for Neverwinter Nights
EAPI=0
HOMEPAGE=http://nwvault.ign.com/cep/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=>=games-rpg/nwn-1.68
SLOT=2
SRC_URI=http://vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/7000/CEPv2_full.rar
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
