DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=app-arch/unrar
DESCRIPTION=The Community Expansion Pack for Neverwinter Nights
EAPI=0
HOMEPAGE=http://nwn.bioware.com/players/cep.html
KEYWORDS=-* ~amd64 ~x86
LICENSE=as-is
RDEPEND=>=games-rpg/nwn-1.68
SLOT=0
SRC_URI=http://c.vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/6057/cepv152_man.rar http://c.vnfiles.ign.com/nwvault.ign.com/fms/files/hakpaks/6974/CEP168.rar
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373831
