DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=<dev-python/wxpython-2.5 >=dev-lang/python-2.2.2
DESCRIPTION=Open RPG Client
EAPI=0
HOMEPAGE=http://www.openrpg.com/
KEYWORDS=x86 ppc ~amd64
LICENSE=GPL-2
RDEPEND=<dev-python/wxpython-2.5 >=dev-lang/python-2.2.2
SLOT=0
SRC_URI=mirror://sourceforge/openrpg/openrpg-1.6.1.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	games	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373831
