DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=media-libs/freeglut x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl >=media-libs/plib-1.8.0 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A puzzle game starring Tux, the linux penguin
EAPI=0
HOMEPAGE=http://tuxaqfh.sourceforge.net/
KEYWORDS=alpha ~amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/freeglut x11-libs/libXmu x11-libs/libXi virtual/glu virtual/opengl
SLOT=0
SRC_URI=http://tuxaqfh.sourceforge.net/dist/tux_aqfh-1.0.14.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	games	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
