DEFINED_PHASES=compile install postinst preinst unpack
DEPEND=>=net-libs/openh323-1.15.2
DESCRIPTION=H.323 conferencing server
EAPI=0
HOMEPAGE=http://openh323.sourceforge.net/
KEYWORDS=~x86
LICENSE=MPL-1.0
RDEPEND=>=net-libs/openh323-1.15.2
SLOT=0
SRC_URI=mirror://sourceforge/openh323/openmcu-v2_2_0-src-tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082896
