DEFINED_PHASES=compile install
DEPEND=>=net-libs/sofia-sip-1.12.10 >=net-libs/telepathy-glib-0.7.17 >=dev-libs/glib-2.16 sys-apps/dbus dev-libs/dbus-glib dev-libs/libxslt dev-lang/python
DESCRIPTION=A SIP connection manager for Telepathy based around the Sofia-SIP library.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/tp-sofiasip/
IUSE=debug
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-2.1
RDEPEND=>=net-libs/sofia-sip-1.12.10 >=net-libs/telepathy-glib-0.7.17 >=dev-libs/glib-2.16 sys-apps/dbus dev-libs/dbus-glib
SLOT=0
SRC_URI=mirror://sourceforge/tp-sofiasip/telepathy-sofiasip-0.5.14.tar.gz
_mtime_=1235373882
