DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/speex-1.2_beta2 media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=YATE - Yet Another Telephony Engine
EAPI=0
HOMEPAGE=http://yate.null.ro/
IUSE=doc gsm gtk h323 ilbc postgres zaptel
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=media-libs/speex-1.2_beta2 media-sound/sox zaptel? ( >=net-libs/libpri-1.0.0 >=net-misc/zaptel-1.0.0 ) h323? ( >=net-libs/openh323-1.15.3 ) gtk? ( >=x11-libs/gtk+-2.6.8 ) gsm? ( media-sound/gsm ) doc? ( >=dev-util/kdoc-2.0_alpha54 ) postgres? ( virtual/postgresql-server )
RESTRICT=test
SLOT=0
SRC_URI=http://yate.null.ro/tarballs/yate1/yate-1.3.0-1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373882
