DEFINED_PHASES=compile install unpack
DEPEND=!sci-chemistry/openbabel
DESCRIPTION=Babel is a program to interconvert file formats used in molecular modeling.
EAPI=0
HOMEPAGE=http://smog.com/chem/babel/
KEYWORDS=~x86 ~ppc ~sparc ~amd64
LICENSE=as-is
RDEPEND=!sci-chemistry/openbabel
SLOT=0
SRC_URI=http://smog.com/chem/babel/files/babel-1.6.tar.Z
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
