DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/libxslt-1.1.20
DESCRIPTION=The Blue Obelisk Data Repository listing element and isotope properties.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/bodr
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-libs/libxslt-1.1.20
SLOT=0
SRC_URI=mirror://sourceforge/bodr/bodr-6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
