DEFINED_PHASES=compile install
DEPEND=media-gfx/transfig =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( media-libs/libemf ) dev-util/pkgconfig
DESCRIPTION=program for drawing organic molecules
EAPI=0
HOMEPAGE=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/
IUSE=gnome kde nls
KEYWORDS=~x86 ~amd64 ~ppc
LICENSE=GPL-2
RDEPEND=media-gfx/transfig =x11-libs/gtk+-2* kde? ( =kde-base/kdelibs-3.5* ) x86? ( media-libs/libemf )
SLOT=0
SRC_URI=http://ruby.chemie.uni-freiburg.de/~martin/chemtool/chemtool-1.6.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
