DEFINED_PHASES=compile install unpack
DEPEND=>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2* dev-lang/swig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Crystallographic Object-Oriented Toolkit for model building, completion and validation
EAPI=0
HOMEPAGE=http://www.ysbl.york.ac.uk/~emsley/coot/
LICENSE=GPL-2
RDEPEND=>=sci-libs/gsl-1.3 >=x11-libs/gtk+-2.2 gnome-base/libgnomecanvas =x11-libs/guile-gtk-2* x11-libs/gtkglext virtual/glut virtual/opengl sci-chemistry/ccp4 dev-lang/python dev-scheme/guile-gui dev-scheme/net-http dev-scheme/goosh dev-scheme/guile-www sci-libs/coot-data sci-chemistry/reduce sci-chemistry/probe >=sci-libs/clipper-20070907 <sci-libs/mmdb-1.0.10 =dev-libs/glib-1.2* =x11-libs/gtkglarea-1.2*
SLOT=0
SRC_URI=http://www.ysbl.york.ac.uk/~emsley/software/pre-release/coot-0.4-pre-2-revision-549.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
