DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6 dev-util/pkgconfig sys-devel/gettext dev-util/intltool doc? ( app-doc/doxygen ) >=sys-apps/sed-4
DESCRIPTION=a periodic table viewer that provides detailed information on the chemical elements.
EAPI=0
HOMEPAGE=http://www.kdau.com/projects/gelemental
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 MIT
RDEPEND=>=dev-cpp/gtkmm-2.6 >=dev-cpp/glibmm-2.6
SLOT=0
SRC_URI=http://www.kdau.com/files/gelemental-1.2.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
