DEFINED_PHASES=compile install setup
DEPEND=>=sys-libs/ncurses-5.2 =x11-libs/gtk+-2* nls? ( sys-devel/gettext ) dev-util/pkgconfig
DESCRIPTION=Periodic table application for Linux
EAPI=0
HOMEPAGE=http://www.frantz.fi/software/gperiodic.php
IUSE=nls
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 =x11-libs/gtk+-2* nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=http://www.frantz.fi/software/gperiodic-2.0.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
