DEFINED_PHASES=compile install setup unpack
DEPEND=>=sci-libs/fftw-3.0.1 mpi? ( virtual/mpi ) >=sys-devel/binutils-2.12 app-shells/tcsh X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXp x11-libs/libXext x11-proto/xproto x11-libs/openmotif ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=The ultimate molecular dynamics simulation package
EAPI=0
HOMEPAGE=http://www.gromacs.org/
IUSE=3dnow X altivec double-precision mpi sse sse2 debug
KEYWORDS=alpha amd64 ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=sci-libs/fftw-3.0.1 mpi? ( virtual/mpi ) >=sys-devel/binutils-2.12 app-shells/tcsh X? ( x11-libs/libX11 x11-libs/libXt x11-libs/libXp x11-libs/libXext x11-proto/xproto x11-libs/openmotif )
SLOT=0
SRC_URI=ftp://ftp.gromacs.org/pub/gromacs/gromacs-3.3.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
