DEFINED_PHASES=install unpack
DEPEND=dev-libs/libf2c =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mopac7/
KEYWORDS=~amd64 ppc x86
LICENSE=mopac7
RDEPEND=dev-libs/libf2c
SLOT=0
SRC_URI=mirror://sourceforge/mopac7/mopac7-1.10.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
