DEFINED_PHASES=install unpack
DEPEND=>=dev-libs/libf2c-20070912 =sys-devel/automake-1.8* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Autotooled, updated version of a powerful, fast semi-empirical package
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mopac7/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=mopac7
RDEPEND=>=dev-libs/libf2c-20070912
SLOT=0
SRC_URI=http://www.bioinformatics.org/ghemical/download/current/mopac7-1.13.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
