DEFINED_PHASES=compile install postinst test unpack
DESCRIPTION=MUltiple STructural AligNment AlGorithm.
EAPI=0
HOMEPAGE=http://www.cs.mu.oz.au/~arun/mustang/
KEYWORDS=x86 ~amd64
LICENSE=BSD
SLOT=0
SRC_URI=http://www.cs.mu.oz.au/~arun/mustang/mustang_v.3.tgz
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
