DEFINED_PHASES=install
DEPEND=!sci-chemistry/babel dev-libs/libxml2 dev-libs/boost dev-lang/perl
DESCRIPTION=interconverts file formats used in molecular modeling
EAPI=0
HOMEPAGE=http://openbabel.sourceforge.net/
KEYWORDS=~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=!sci-chemistry/babel dev-libs/libxml2
SLOT=0
SRC_URI=mirror://sourceforge/openbabel/openbabel-2.2.1b3-20090215-r2890.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
