DEFINED_PHASES=compile install nofetch setup unpack
DEPEND=x11-libs/libX11 dev-libs/libf2c =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=0
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=debug
KEYWORDS=~ppc ~x86
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11 dev-libs/libf2c
RESTRICT=fetch
SLOT=0
SRC_URI=platon-20080702.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
