DEFINED_PHASES=compile install nofetch setup unpack
DEPEND=x11-libs/libX11 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Versatile, SHELX-97 compatible, multipurpose crystallographic tool
EAPI=0
HOMEPAGE=http://www.cryst.chem.uu.nl/platon/
IUSE=debug
KEYWORDS=~ppc ~x86 ~amd64
LICENSE=free-noncomm
RDEPEND=x11-libs/libX11
RESTRICT=fetch
SLOT=0
SRC_URI=platon-20080725.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
