DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4 virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=A Python-extensible molecular graphics system.
EAPI=0
HOMEPAGE=http://pymol.sourceforge.net/
IUSE=apbs shaders
KEYWORDS=~amd64 ~x86
LICENSE=PSF-2.2
RDEPEND=dev-python/pmw dev-python/numeric dev-lang/tk media-libs/libpng sys-libs/zlib virtual/glut apbs? ( dev-libs/maloc sci-chemistry/apbs sci-chemistry/pdb2pqr ) >=dev-lang/python-2.4
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
