DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=<sci-chemistry/pymol-0.99 virtual/python
DESCRIPTION=An NMR Extension for PyMOL, written in Python
EAPI=0
HOMEPAGE=http://maple.rsvs.ulaval.ca/mediawiki/index.php/PyNMR
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=<sci-chemistry/pymol-0.99
SLOT=0
SRC_URI=mirror://gentoo/pynmr-0.37f.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
