DEFINED_PHASES=compile install setup unpack
DEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff x11-misc/imake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a set of tools for generating high quality raster images of proteins or other molecules
EAPI=0
HOMEPAGE=http://www.bmsc.washington.edu/raster3d/raster3d.html
IUSE=debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=media-libs/jpeg media-libs/libpng media-libs/tiff
SLOT=0
SRC_URI=http://www.bmsc.washington.edu/raster3d/Raster3D_2.7s.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
