DEFINED_PHASES=compile info install nofetch postinst setup unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Programs for crystal structure determination from single-crystal diffraction data
EAPI=0
HOMEPAGE=http://shelx.uni-ac.gwdg.de/SHELX/
IUSE=dosformat openmp debug
KEYWORDS=~ppc ~x86
LICENSE=free-noncomm
RESTRICT=fetch
SLOT=0
SRC_URI=shelx-20060317.tgz openmp? ( shelx-20060317-mp.tgz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
