DEFINED_PHASES=install nofetch postinst prerm setup unpack
DEPEND=dev-lang/perl =www-servers/apache-2* >=app-admin/webapp-config-1.50.15
DESCRIPTION=Web-based interface to computational chemistry packages
EAPI=0
HOMEPAGE=http://webmo.net/
IUSE=vhosts
KEYWORDS=~x86
LICENSE=WebMO
RDEPEND==www-servers/apache-2* >=app-admin/webapp-config-1.50.15
RESTRICT=fetch
SLOT=8.0.010
SRC_URI=WebMO.8.0.010.tar.gz
_eclasses_=depend.apache	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	webapp	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
