DEFINED_PHASES=install nofetch postinst
DESCRIPTION=X-ray Detector Software for processing single-crystal monochromatic diffraction data.
EAPI=0
HOMEPAGE=http://www.mpimf-heidelberg.mpg.de/~kabsch/xds/
IUSE=smp X
KEYWORDS=-* ~amd64 ~x86
LICENSE=free-noncomm
RDEPEND=X? ( x11-libs/libXdmcp x11-libs/libXau x11-libs/libX11 )
RESTRICT=fetch
SLOT=0
SRC_URI=XDS-linux_ifc_Intel+AMD-20080602.tar.gz XDS_html_doc-20080602.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
