DEFINED_PHASES=install unpack
DEPEND=dev-util/pkgconfig net-misc/curl >=x11-libs/gtk+-2.6
DESCRIPTION=A light BitTorrent client based on c++ and gtk+.
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/bbom/
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=net-misc/curl >=x11-libs/gtk+-2.6
SLOT=0
SRC_URI=mirror://sourceforge/bbom/BitStormLite-0.2p.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
