DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface app-arch/gzip >=sys-apps/sed-4.0.5 dev-python/dnspython virtual/python
DESCRIPTION=tool for distributing files via a distributed network of nodes
EAPI=0
HOMEPAGE=http://www.bittorrent.com/
IUSE=gtk
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=BitTorrent
RDEPEND=>=dev-lang/python-2.3 gtk? ( =dev-python/wxpython-2.6* ) >=dev-python/pycrypto-2.0 >=dev-python/twisted-2 dev-python/twisted-web net-zope/zopeinterface
SLOT=0
SRC_URI=http://download.bittorrent.com/dl/BitTorrent-5.0.9.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373880
