DEFINED_PHASES=compile install postinst setup
DEPEND=dev-libs/boost dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-util/dialog net-libs/gnutls =net-libs/rb_libtorrent-0.12* gtk? ( >=dev-cpp/gtkmm-2.4 x11-libs/pango ) webinterface? ( =dev-lang/php-5* ) >=dev-util/pkgconfig-0.21 doc? ( app-doc/doxygen )
DESCRIPTION=bittorrent client using rb_libtorrent
EAPI=0
HOMEPAGE=http://btg.berlios.de/
IUSE=debug doc event-callback gtk minimal ncurses session test upnp webinterface
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost dev-libs/expat dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-util/dialog net-libs/gnutls =net-libs/rb_libtorrent-0.12* gtk? ( >=dev-cpp/gtkmm-2.4 x11-libs/pango ) webinterface? ( =dev-lang/php-5* )
SLOT=0
SRC_URI=mirror://berlios/btg/btg-0.9.6-p1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
