DEFINED_PHASES=compile install unpack
DEPEND=fltk? ( x11-libs/fltk:1.1 )
DESCRIPTION=Tool for generating eDonkey2000 links
EAPI=1
HOMEPAGE=http://ed2k-tools.sourceforge.net/ed2k_hash.shtml
IUSE=fltk
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=fltk? ( x11-libs/fltk:1.1 )
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/ed2k-tools/ed2k_hash-0.4.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
