DEFINED_PHASES=compile install setup
DEPEND=mysql? ( virtual/mysql )
DESCRIPTION=A p2p-node to share your files, infos, philosophy ... anonymously
EAPI=0
HOMEPAGE=http://entropy.stop1984.com/
IUSE=mysql
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) app-admin/sudo
SLOT=0
SRC_URI=http://entropy.stop1984.com/files/entropy_rsa-0.9.1-439.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
