DEFINED_PHASES=compile install postinst setup test
DEPEND=virtual/libiconv >=dev-libs/poco-1.2.9 =dev-db/sqlite-3.6.6.2* >=dev-util/cmake-2.4.6
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=0
HOMEPAGE=http://freenetproject.org/tools.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv >=dev-libs/poco-1.2.9 =dev-db/sqlite-3.6.6.2*
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.31.zip
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
