DEFINED_PHASES=compile install postinst setup test
DEPEND=virtual/libiconv >=dev-libs/poco-1.2.9 =dev-db/sqlite-3.6.6.2* >=dev-util/cmake-2.4.6
DESCRIPTION=A spam-resistant message board application for Freenet
EAPI=0
HOMEPAGE=http://freenetproject.org/tools.html
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/libiconv >=dev-libs/poco-1.2.9 =dev-db/sqlite-3.6.6.2*
SLOT=0
SRC_URI=mirror://gentoo/fms-src-0.3.29.zip
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373880
