DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2 dev-util/subversion net-misc/rsync
DESCRIPTION=An encrypted network without censorship
EAPI=1
HOMEPAGE=http://www.freenetproject.org/
IUSE=freemail elibc_FreeBSD elibc_FreeBSD
LICENSE=as-is GPL-2
PDEPEND=net-libs/NativeThread freemail? ( dev-java/bcprov )
RDEPEND=>=virtual/jre-1.5 net-libs/nativebiginteger dev-db/db-je:3.3 dev-java/fec dev-java/java-service-wrapper dev-java/db4o-jdk11 dev-java/db4o-jdk12 dev-java/db4o-jdk5 dev-java/ant-core dev-java/lzma dev-java/lzmajio dev-java/mersennetwister >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~tommy/distfiles/seednodes-20090113.fref
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373880
