DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=>=virtual/jdk-1.5 dev-java/ant >=dev-java/java-config-2.1.6 >=dev-java/ant-core-1.7.0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Message board and file sharing client for freenet network
EAPI=0
HOMEPAGE=http://jtcfrost.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 || ( net-p2p/freenet net-p2p/freenet-bin ) >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://dev.gentooexperimental.org/~tommy/frost-20080304.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
