DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.5 dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip ) >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Frostwire Java Gnutella client
EAPI=1
HOMEPAGE=http://www.frostwire.com
IUSE=elibc_FreeBSD source elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/asm dev-java/commons-logging dev-java/commons-net dev-java/icu4j:0 dev-java/jgoodies-looks:1.2 dev-java/jmdns dev-java/jython dev-java/log4j dev-java/xml-commons-external >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 source? ( app-arch/zip )
SLOT=0
SRC_URI=http://www.frostwire.com/frostwire/4.13.5/frostwire-4.13.5.src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	java-ant-2	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373880
