DEFINED_PHASES=compile install postinst
DEPEND=>=net-p2p/gift-0.11.6 dev-util/pkgconfig app-arch/bzip2 dev-libs/libxml2
DESCRIPTION=The giFT Gnutella plugin
EAPI=0
HOMEPAGE=http://gift.sf.net/
IUSE=xml
KEYWORDS=alpha amd64 ia64 ~ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=net-p2p/gift-0.11.6
SLOT=0
SRC_URI=mirror://sourceforge/gift/gift-gnutella-0.0.11.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373880
