DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A GTK+2 giFT frontend
EAPI=0
HOMEPAGE=http://giftui.sourceforge.net/
IUSE=debug
KEYWORDS=~amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.4.3 net-p2p/gift >=gnome-base/gconf-2.6.0
SLOT=0
SRC_URI=mirror://sourceforge/giftui/giftui-0.4.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
