DEFINED_PHASES=install unpack
DESCRIPTION=Text-mode gnutella client
EAPI=0
HOMEPAGE=http://www.gnutelliums.com/linux_unix/gnut/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://alge.anart.no/ftp/pub/gnutella/gnut-0.4.28.tar.gz mirror://gentoo/gnut-0.4.28-patches.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373880
