DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GTK2-based viewer and editor for BitTorrent meta files
EAPI=0
HOMEPAGE=http://gtorrentviewer.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4
SLOT=0
SRC_URI=mirror://sourceforge/gtorrentviewer/GTorrentViewer-0.2b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373880
