DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4 dev-util/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A GTK2-based viewer and editor for BitTorrent meta files
EAPI=0
HOMEPAGE=http://gtorrentviewer.sourceforge.net/
IUSE=debug
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-misc/curl >=x11-libs/gtk+-2.4 >=dev-libs/glib-2.4
SLOT=0
SRC_URI=mirror://sourceforge/gtorrentviewer/GTorrentViewer-0.2b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
