DEFINED_PHASES=compile install postinst preinst setup
DEPEND=app-arch/unzip dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.1.6
DESCRIPTION=Limewire Java Gnutella client
EAPI=0
HOMEPAGE=http://www.limewire.com
IUSE=gtk elibc_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=virtual/jre-1.4 dev-java/commons-logging dev-java/commons-net dev-java/icu4j dev-java/log4j =dev-java/xerces-1.3* dev-java/xml-commons-external gtk? ( >=x11-libs/gtk+-2.4 ) >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://maverick.limewire.com/download/LimeWireOther.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
