DEFINED_PHASES=compile install postinst unpack
DEPEND=>=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.6 app-arch/bzip2 dev-libs/openssl media-libs/fontconfig >=dev-util/scons-0.96 dev-util/pkgconfig >=dev-util/bzr-1.5
DESCRIPTION=Direct connect client, looks and works like famous DC++
EAPI=0
HOMEPAGE=http://linuxdcpp.berlios.de
IUSE=debug
LICENSE=GPL-2
RDEPEND=>=gnome-base/libglade-2.4 >=x11-libs/gtk+-2.6 app-arch/bzip2 dev-libs/openssl
SLOT=0
_eclasses_=bzr	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
