DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam ) dev-lang/swig >=dev-util/cmake-2.4.6 virtual/python
DESCRIPTION=A SoulSeek client which uses a daemon and multiple gui clients.
EAPI=1
HOMEPAGE=http://www.museek-plus.org
IUSE=debug fam gtk ncurses qsa qt3 trayicon vorbis
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/libxmlpp-1.0.2 gtk? ( >=dev-python/pygtk-2.6.1 ) qt3? ( x11-libs/qt:3 ) qsa? ( >=dev-libs/qsa-1.1.1 ) vorbis? ( media-libs/libvorbis media-libs/libogg ) fam? ( virtual/fam )
SLOT=0
SRC_URI=mirror://sourceforge/museek-plus/museek+-0.1.13.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
