DEFINED_PHASES=compile install preinst setup
DEPEND=app-arch/unzip >=dev-java/java-config-2.1.6
DESCRIPTION=Myster is a decentralized file sharing network
EAPI=0
HOMEPAGE=http://www.mysternetworks.com/
IUSE=elibc_FreeBSD
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=mirror://sourceforge/myster/Myster_PR8_Generic.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
