DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=virtual/python >=dev-python/pygtk-2.10 vorbis? ( >=dev-python/pyvorbis-1.4-r3 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine virtual/python
DESCRIPTION=A fork of nicotine, a Soulseek client in Python
EAPI=0
HOMEPAGE=http://nicotine-plus.sourceforge.net
IUSE=geoip spell vorbis
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=GPL-3 LGPL-3
RDEPEND=virtual/python >=dev-python/pygtk-2.10 vorbis? ( >=dev-python/pyvorbis-1.4-r3 >=dev-python/pyogg-1 ) geoip? ( >=dev-python/geoip-python-0.2.0 >=dev-libs/geoip-1.2.1 ) spell? ( dev-python/sexy-python ) !net-p2p/nicotine
SLOT=0
SRC_URI=http://www.nicotine-plus.org/files/nicotine+-1.2.10.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235375254
