DEFINED_PHASES=compile install preinst setup unpack
DEPEND=app-arch/unzip >=virtual/jdk-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7 >=dev-java/ant-core-1.7.0 >=sys-apps/portage-2.1.2.7 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=java gnutella file-sharing application
EAPI=1
HOMEPAGE=http://phex.sourceforge.net/
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/commons-httpclient:3 dev-java/commons-logging:0 dev-java/jgoodies-forms:0 dev-java/jgoodies-looks:2.0 dev-java/log4j:0 dev-java/l2fprod-common:0 dev-java/commons-beanutils:1.7 dev-java/commons-codec:0 dev-java/commons-collections:0 dev-java/commons-lang:2.1 >=dev-java/java-config-2.1.6 >=sys-apps/portage-2.1.2.7
SLOT=0
SRC_URI=mirror://sourceforge/phex/phex_3.2.0.102_src.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	java-ant-2	/home/Funtoo/portage/eclass	1235082859	java-pkg-2	/home/Funtoo/portage/eclass	1235084193	java-utils-2	/home/Funtoo/portage/eclass	1235084241	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
