DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg ) virtual/python
DESCRIPTION=client for SoulSeek filesharing
EAPI=0
HOMEPAGE=http://www.sensi.org/~ak/pyslsk/ http://thegraveyard.org/pyslsk/index.html
IUSE=vorbis
KEYWORDS=amd64 hppa ppc sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.1 =dev-python/wxpython-2.6* vorbis? ( dev-python/pyvorbis dev-python/pyogg )
SLOT=0
SRC_URI=http://www.sensi.org/~ak/pyslsk/pyslsk-1.2.7b.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
