DEFINED_PHASES=compile install setup
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 dev-libs/boost net-misc/curl dev-cpp/commoncpp2
DESCRIPTION=BitTorrent client in C++ and Qt.
EAPI=1
HOMEPAGE=http://www.qbittorrent.org/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3*:4 ) >=net-libs/rb_libtorrent-0.13 dev-libs/boost net-misc/curl dev-cpp/commoncpp2 >=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373881
