DEFINED_PHASES=compile install setup unpack
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) >=net-libs/rb_libtorrent-0.14.1 dev-libs/boost net-misc/curl dev-cpp/commoncpp2
DESCRIPTION=BitTorrent client in C++ and Qt.
EAPI=1
HOMEPAGE=http://www.qbittorrent.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* ) >=net-libs/rb_libtorrent-0.14.1 dev-libs/boost net-misc/curl dev-cpp/commoncpp2 >=dev-lang/python-2.3
SLOT=0
SRC_URI=mirror://sourceforge/qbittorrent/qbittorrent-1.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
