DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 )
DESCRIPTION=Excellent QT/KDE Gnutella Client
EAPI=1
HOMEPAGE=http://qtella.sourceforge.net/
IUSE=kde
KEYWORDS=ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 kde? ( kde-base/kdelibs:3.5 )
SLOT=0
SRC_URI=mirror://sourceforge/qtella/qtella-0.7.0.tar.gz http://squinky.gotdns.com/qtella-0.7.0-libyahoo.patch.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373881
