DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=dev-python/PyQt virtual/python
DESCRIPTION=QTorrent is a PyQt GUI for BitTorrent.
EAPI=0
HOMEPAGE=http://thegraveyard.org/qtorrent.php
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=MIT
RDEPEND=dev-python/PyQt
SLOT=0
SRC_URI=http://thegraveyard.org/files/qtorrent-0.9.6.1.tar.bz2 mirror://gentoo/qtorrent-0.9.6.1-sizetype.patch
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373881
