DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
DESCRIPTION=a powerful frontend for mldonkey
EAPI=0
HOMEPAGE=http://sancho-gui.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=CPL-1.0 LGPL-2.1
RDEPEND=x11-libs/libXxf86vm x11-libs/libXext x11-libs/libX11 >=x11-libs/gtk+-2 amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 )
RESTRICT=strip
SLOT=0
SRC_URI=mirror://gentoo/sancho-0.9.4-58-linux-gtk.sh
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082895
