DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) ) sys-devel/gettext dev-util/intltool dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=sys-apps/sed-4
DESCRIPTION=A Fast, Easy and Free BitTorrent client
EAPI=2
HOMEPAGE=http://www.transmissionbt.com
IUSE=gtk libnotify
KEYWORDS=~amd64 ~ppc ~x86 ~x86-fbsd
LICENSE=MIT GPL-2
RDEPEND=>=dev-libs/openssl-0.9.4 || ( >=net-misc/curl-7.16.3[ssl] >=net-misc/curl-7.16.3[gnutls] ) gtk? ( >=dev-libs/glib-2.15.5 >=x11-libs/gtk+-2.6 >=dev-libs/dbus-glib-0.70 libnotify? ( >=x11-libs/libnotify-0.4.4 ) )
SLOT=0
SRC_URI=http://download.transmissionbt.com/transmission/files/transmission-1.42.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373881
