DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2.12 || ( >=www-client/mozilla-firefox-2 >=www-client/seamonkey-1 >=mail-client/mozilla-thunderbird-2 >=net-libs/xulrunner-1.8 ) ssl? ( >=net-libs/gnutls-1.2.0 ) ruby? ( dev-ruby/ruby-gtk2 dev-ruby/ruby-gettext ) hyperestraier? ( >=app-text/hyperestraier-1.2 ) webkit? ( net-libs/webkit-gtk ) dev-util/pkgconfig
DESCRIPTION=a browser with gecko engine like Epiphany or Galeon.
EAPI=0
HOMEPAGE=http://kazehakase.sourceforge.jp/
IUSE=hyperestraier migemo ruby ssl webkit
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.12 || ( >=www-client/mozilla-firefox-2 >=www-client/seamonkey-1 >=mail-client/mozilla-thunderbird-2 >=net-libs/xulrunner-1.8 ) ssl? ( >=net-libs/gnutls-1.2.0 ) ruby? ( dev-ruby/ruby-gtk2 dev-ruby/ruby-gettext ) hyperestraier? ( >=app-text/hyperestraier-1.2 ) webkit? ( net-libs/webkit-gtk ) migemo? ( app-text/migemo )
SLOT=0
SRC_URI=mirror://sourceforge.jp/kazehakase/33533/kazehakase-0.5.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
