DEFINED_PHASES=compile install
DEPEND=sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 ) nls? ( sys-devel/gettext )
DESCRIPTION=An excellent console-based web browser with ssl support
EAPI=2
HOMEPAGE=http://lynx.browser.org/
IUSE=bzip2 cjk ipv6 linguas_ja nls ssl unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] sys-libs/zlib nls? ( virtual/libintl ) ssl? ( >=dev-libs/openssl-0.9.6 ) bzip2? ( app-arch/bzip2 )
SLOT=0
SRC_URI=ftp://lynx.isc.org/lynx2.8.6/lynx2.8.6rel.4.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
