DEFINED_PHASES=install postinst
DESCRIPTION=Script that launches mozilla or firefox
EAPI=0
HOMEPAGE=http://sources.gentoo.org/viewcvs.py/gentoo-src/mozilla-launcher/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/mozilla-launcher-1.55.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373892
