DEFINED_PHASES=compile install
DEPEND=>=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3 sys-libs/zlib dev-libs/oniguruma nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) dev-util/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Ochusha - 2ch viewer for GTK+
EAPI=0
HOMEPAGE=http://ochusha.sourceforge.jp/
IUSE=debug nls ssl static
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=x11-libs/gtk+-2.6 >=dev-libs/glib-2.6 >=dev-libs/libxml2-2.6 >=dev-db/sqlite-3 sys-libs/zlib dev-libs/oniguruma nls? ( virtual/libintl ) ssl? ( dev-libs/openssl ) app-misc/ca-certificates
SLOT=0
SRC_URI=mirror://sourceforge.jp/ochusha/36733/ochusha-0.6.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
