DEFINED_PHASES=install postinst postrm preinst setup
DEPEND=app-arch/unzip
DESCRIPTION=Mozilla Application Suite - web browser, email, HTML editor, IRC
EAPI=0
HOMEPAGE=http://www.seamonkey-project.org/
KEYWORDS=-* amd64 x86
LICENSE=|| ( MPL-1.1 GPL-2 LGPL-2.1 )
RDEPEND=x11-libs/libXrender x11-libs/libXt x11-libs/libXmu x86? ( >=x11-libs/gtk+-2.2 =virtual/libstdc++-3.3 ) amd64? ( >=app-emulation/emul-linux-x86-baselibs-1.0 >=app-emulation/emul-linux-x86-gtklibs-1.0 app-emulation/emul-linux-x86-compat ) >=www-client/mozilla-launcher-1.56
RESTRICT=strip
SLOT=0
SRC_URI=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/1.1.14/seamonkey-1.1.14.en-US.linux-i686.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	mozilla-launcher	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	nsplugins	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082908
