DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXpm
DESCRIPTION=Clock applet for AfterStep
EAPI=0
HOMEPAGE=http://www.tigr.net/afterstep/list.pl
KEYWORDS=~mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXpm x11-proto/xextproto x11-proto/xproto
SLOT=0
SRC_URI=http://www.tigr.net/afterstep/download/asclock/asclock-2.0.12.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373894
