DEFINED_PHASES=install postinst postrm
DESCRIPTION=A highly configurable RSS ticker for your desktop
EAPI=0
HOMEPAGE=http://gdesklets.gnomedesktop.org/categories.php?func=gd_show_app&gd_app_id=269
KEYWORDS=~alpha ia64 ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.35 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=mirror://gentoo/rssticker-0.15.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	gdesklets	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
