DEFINED_PHASES=install postinst postrm
DEPEND=>=gnome-extra/gdesklets-core-0.34.3
DESCRIPTION=A Scalable, themeable, configurable, set of system monitors (automobile gauges look) for gdesklets.
EAPI=0
HOMEPAGE=http://gdesklets.org/?mod=project/uview&pid=18
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gentooexperimental.org/~genstef/dist/gauges-desklet-0.52.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	gdesklets	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
