DEFINED_PHASES=install postinst postrm
DESCRIPTION=An OSX-like gnome panel for launchers
EAPI=0
HOMEPAGE=http://gdesklets.zencomputer.ca/
KEYWORDS=~alpha amd64 ~ia64 ppc ~sparc x86
LICENSE=as-is
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 >=gnome-base/gnome-panel-2.10.0-r1 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/starterbar-desklet-0.31.3.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	gdesklets	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
