DEFINED_PHASES=install postinst postrm
DESCRIPTION=Clock displays for gDesklets
EAPI=0
HOMEPAGE=http://gdesklets.de/index.php?q=desklet/view/201
KEYWORDS=~x86 ~ppc
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/clock-desklet-0.40.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	gdesklets	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
