DEFINED_PHASES=install postinst postrm
DESCRIPTION=A weekly calendar with task management capability
EAPI=0
HOMEPAGE=http://gdesklets.org/?mod=project/uview&pid=24
KEYWORDS=~alpha ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.35 >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.org/projects/24/releases/WeeklyCalendar-0.41.tar.bz2
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	gdesklets	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
