DEFINED_PHASES=install postinst postrm
DESCRIPTION=A Rhythmbox Control and Display for gDesklets
EAPI=0
HOMEPAGE=http://gdesklets.gnomedesktop.org/categories.php?func=gd_show_app&gd_app_id=243
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 media-sound/rhythmbox >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/SideCandyRhythmbox-0.72.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	gdesklets	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
