DEFINED_PHASES=install postinst postrm
DESCRIPTION=A Rhythmbox Control and Display for gDesklets
EAPI=0
HOMEPAGE=http://gdesklets.gnomedesktop.org/categories.php?func=gd_show_app&gd_app_id=243
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-extra/gdesklets-core-0.34.3 media-sound/rhythmbox >=gnome-extra/gdesklets-core-0.34.3-r1
SLOT=0
SRC_URI=http://gdesklets.gnomedesktop.org/files/SideCandyRhythmbox-0.72.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	gdesklets	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082909
