DEFINED_PHASES=install setup
DEPEND==app-admin/gkrellm-2* dev-util/pkgconfig
DESCRIPTION=A web monitor plugin for GKrellM2
EAPI=0
HOMEPAGE=http://gkwebmon.sourceforge.net/
KEYWORDS=x86 ppc ~sparc ~alpha
LICENSE=GPL-2
RDEPEND==app-admin/gkrellm-2*
SLOT=0
SRC_URI=mirror://sourceforge/gkwebmon/gkwebmon-0.1b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	gkrellm-plugin	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
