DEFINED_PHASES=compile install setup
DEPEND=>=net-libs/libotr-3.2.0 >=x11-libs/gtk+-2 net-im/pidgin dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=(OTR) Messaging allows you to have private conversations over instant messaging
EAPI=0
HOMEPAGE=http://www.cypherpunks.ca/otr/
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=net-libs/libotr-3.2.0 >=x11-libs/gtk+-2 net-im/pidgin
SLOT=0
SRC_URI=http://www.cypherpunks.ca/otr/pidgin-otr-3.2.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
