DEFINED_PHASES=compile install
DEPEND=net-im/pidgin >=x11-libs/gtk+-2 >=dev-libs/nss-3.11 dev-util/pkgconfig
DESCRIPTION=Pidgin IM Encryption PlugIn
EAPI=0
HOMEPAGE=http://pidgin-encrypt.sourceforge.net/
IUSE=nls
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=net-im/pidgin >=x11-libs/gtk+-2 >=dev-libs/nss-3.11
SLOT=0
SRC_URI=mirror://sourceforge/gaim-encryption/pidgin-encryption-3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
