DEFINED_PHASES=compile install setup unpack
DEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin >=x11-libs/gtk+-2 dev-util/pkgconfig
DESCRIPTION=pidgin-libnotify provides popups for pidgin via a libnotify interface
EAPI=0
HOMEPAGE=http://gaim-libnotify.sourceforge.net/
IUSE=nls debug
KEYWORDS=amd64 hppa ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/libnotify-0.3.2 net-im/pidgin >=x11-libs/gtk+-2
SLOT=0
SRC_URI=mirror://sourceforge/gaim-libnotify/pidgin-libnotify-0.13.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
