DEFINED_PHASES=compile install postinst unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11
DESCRIPTION=WMaker DockApp: ACPI status monitor for laptops
EAPI=0
HOMEPAGE=http://himi.org/wmacpi/
KEYWORDS=amd64 -ppc -sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11
SLOT=0
SRC_URI=http://himi.org/wmacpi/download/wmacpi-2.2rc1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
