DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 sys-apps/lm_sensors x11-proto/xextproto x11-proto/xproto x11-libs/libXt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=lm_sensors monitoring docklet.
EAPI=0
HOMEPAGE=http://www.geocities.com/wmalms
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libXext x11-libs/libXpm x11-libs/libX11 sys-apps/lm_sensors
SLOT=0
SRC_URI=http://www.geocities.com/wmalms/wmalms-1.1.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
