DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
DESCRIPTION=dockapp that displays how much data you've received on each eth and ppp device.
EAPI=0
HOMEPAGE=http://wmdownload.sourceforge.net/
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=mirror://sourceforge/wmdownload/wmDownload-0.1.2a.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
