DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 x11-libs/libX11 dev-util/pkgconfig
DESCRIPTION=A fun clock applet for your desktop featuring swimming fish
EAPI=0
HOMEPAGE=http://www.ne.jp/asahi/linux/timecop
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libX11
SLOT=0
SRC_URI=http://www.ne.jp/asahi/linux/timecop/software/wmfishtime-1.24.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
