DEFINED_PHASES=install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=Windowmaker dockapp which monitors up to 5 printqueues
EAPI=0
HOMEPAGE=http://www.ur.uklinux.net/wmlpq/
KEYWORDS=x86 ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ur.uklinux.net/wmlpq/dl/wmlpq_0.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
