DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 x11-libs/libXpm dev-util/pkgconfig
DESCRIPTION=dockapp that monitors one or more mailboxes.
EAPI=0
HOMEPAGE=http://tnemeth.free.fr/projets/dockapps.html
KEYWORDS=amd64 ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-libs/libXpm
SLOT=0
SRC_URI=http://tnemeth.free.fr/projets/programmes/wmmaiload-2.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
