DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=WindowMaker DockApp: Provides a popup menu of icons like in AfterStep, as a dockable application.
EAPI=0
HOMEPAGE=http://www.fcoutant.freesurf.fr/wmmenu.html
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=http://www.fcoutant.freesurf.fr/download/wmmenu-1.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
