DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11 dev-util/pkgconfig x11-libs/libXt =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=a dockapp that informs events, such as incoming chat messages, by displaying icons and times
EAPI=0
HOMEPAGE=http://swapspace.net/~matt/wmmsg
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 media-libs/imlib2 x11-libs/libXpm x11-libs/libXext x11-libs/libX11
SLOT=0
SRC_URI=http://swapspace.net/~matt/wmmsg/wmmsg-1.0.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
