DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/libdockapp-0.6.1 =sys-devel/automake-1.4_p6 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Network interface monitor dockapp
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/wmnetload/
KEYWORDS=~x86 ~amd64 ~ppc ~ppc64 ~sparc
LICENSE=GPL-2
RDEPEND=>=x11-libs/libdockapp-0.6.1
SLOT=0
SRC_URI=ftp://truffula.com/pub/wmnetload-1.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373894
