DEFINED_PHASES=install unpack
DEPEND=x11-libs/libdockapp
DESCRIPTION=Network interface monitor dockapp
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/wmnetload/
KEYWORDS=x86 amd64 ppc ppc64 sparc
LICENSE=GPL-2
RDEPEND=x11-libs/libdockapp
SLOT=0
SRC_URI=ftp://truffula.com/pub/wmnetload-1.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
