DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm x11-proto/xextproto
DESCRIPTION=monitors up to 40 hosts/services and can execute a command if there are problems with them
EAPI=1
HOMEPAGE=http://freshmeat.net/projects/wmnetmon/?topic_id=876
IUSE=+suid
KEYWORDS=~amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/libX11 x11-libs/libXext x11-libs/libXpm
SLOT=0
SRC_URI=http://www.linuks.mine.nu/dockapps/wmnetmon-0.2p5.tar.gz
_eclasses_=multilib	/home/Funtoo/portage/eclass	1235211576	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082910
