DEFINED_PHASES=compile install
DEPEND=>=x11-wm/enlightenment-0.16.8
DESCRIPTION=The Enlightenment online help
EAPI=0
HOMEPAGE=http://www.enlightenment.org/
KEYWORDS=alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=>=x11-wm/enlightenment-0.16.8
SLOT=0
SRC_URI=mirror://sourceforge/enlightenment/e16-docs-0.16.8-0.02.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
