DEFINED_PHASES=compile install unpack
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 x86
LICENSE=as-is
SLOT=18
SRC_URI=ftp://ftp.gnu.org/old-gnu/emacs/elisp-manual-18-1.03.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
