DEFINED_PHASES=compile install unpack
DESCRIPTION=The GNU Emacs Lisp Reference Manual
EAPI=0
HOMEPAGE=http://www.gnu.org/software/emacs/manual/
KEYWORDS=amd64 ppc s390 sparc x86
LICENSE=FDL-1.1
SLOT=21
SRC_URI=mirror://gnu/emacs/elisp-manual-21-2.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
