DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=gnome-extra/yelp !<=app-office/gnucash-2.2.1 >=dev-libs/libxml2-2.5.10 dev-libs/libxslt >=app-text/scrollkeeper-0.3.4 app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.1.2* >=sys-apps/sed-4
DESCRIPTION=Documentation package for GnuCash
EAPI=0
HOMEPAGE=http://www.gnucash.org/
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2 FDL-1.1
RDEPEND=gnome-extra/yelp !<=app-office/gnucash-2.2.1
SLOT=0
SRC_URI=mirror://sourceforge/gnucash/gnucash-docs-2.2.0.tar.gz
_eclasses_=fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
