DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libxml2 gtk? ( dev-dotnet/gtk-sharp ) dev-util/pkgconfig doc? ( app-text/txt2tags ) >=dev-util/git-1.5
DESCRIPTION=A tool designed to make checks on Gentoo official docs
EAPI=0
HOMEPAGE=http://dev.gentoo.org/~yoswink/repodoc/
IUSE=doc gtk
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 gtk? ( dev-dotnet/gtk-sharp ) || ( sys-apps/gawk sys-apps/mawk sys-apps/busybox )
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235114495	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082847
