DEFINED_PHASES=compile install postinst unpack
DEPEND=sec-policy/selinux-lpd >=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20080525 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=SELinux policy for cups - the Common Unix Printing System
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
KEYWORDS=~alpha ~amd64 ~mips ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=sec-policy/selinux-lpd >=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20080525
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-20080525.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	selinux-policy-2	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082899
