DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20070329 sys-devel/m4 >=sys-apps/checkpolicy-1.30.12
DESCRIPTION=SELinux policy for PCMCIA card services
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/hardened/selinux/
KEYWORDS=alpha amd64 mips ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-apps/policycoreutils-1.30.30 >=sec-policy/selinux-base-policy-20070329
SLOT=0
SRC_URI=http://oss.tresys.com/files/refpolicy/refpolicy-20070329.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	selinux-policy-2	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373888
