DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=>=dev-lang/python-2.2 >=dev-python/egenix-mx-base-2.0.3 >=dev-python/numeric-19.0 >=dev-python/reportlab-1.11 virtual/python
DESCRIPTION=Biopython - Python modules for computational molecular biology
EAPI=1
HOMEPAGE=http://www.biopython.org
IUSE=+kdtree
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86
LICENSE=as-is
RDEPEND=>=dev-lang/python-2.2 >=dev-python/egenix-mx-base-2.0.3 >=dev-python/numeric-19.0 >=dev-python/reportlab-1.11
SLOT=0
SRC_URI=http://www.biopython.org/DIST/biopython-1.47.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
