DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses =sci-biology/emboss-4.0.0* !<sci-biology/emboss-4.0.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=EMBOSS Menu is Not UNIX - Simple menu of EMBOSS applications
EAPI=0
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=LGPL-2 GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-4.0.0.tar.gz mirror://gentoo/embassy-4.0.0-emnu-1.05.tar.gz
_eclasses_=embassy	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082897
