DEFINED_PHASES=compile install unpack
DEPEND==sci-biology/emboss-4.0.0* !<sci-biology/emboss-4.0.0 X? ( x11-libs/libX11 ) png? ( sys-libs/zlib media-libs/libpng >=media-libs/gd-1.8 )
DESCRIPTION=Protein structure add-on package for EMBOSS
EAPI=0
HOMEPAGE=http://emboss.sourceforge.net/
IUSE=X png
KEYWORDS=~amd64 ppc ~sparc x86
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=ftp://emboss.open-bio.org/pub/EMBOSS/EMBOSS-4.0.0.tar.gz mirror://gentoo/embassy-4.0.0-structure-0.1.0.tar.gz
_eclasses_=embassy	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
