DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Help simulate protein folding at home
EAPI=0
HOMEPAGE=http://folding.stanford.edu/
KEYWORDS=amd64 x86
LICENSE=folding-at-home
RDEPEND=>=sys-apps/baselayout-1.8.0 >=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.stanford.edu/group/pandegroup/release/FAH502-Linux.exe
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
