DEFINED_PHASES=install postinst postrm preinst
DEPEND=>=sys-libs/glibc-2.3.0 amd64? ( app-emulation/emul-linux-x86-baselibs )
DESCRIPTION=Folding@Home is a distributed computing project for protein folding.
EAPI=0
HOMEPAGE=http://folding.stanford.edu/FAQ-SMP.html
KEYWORDS=~amd64 ~x86
LICENSE=folding-at-home
SLOT=0
SRC_URI=http://www.stanford.edu/group/pandegroup/folding/release/FAH6.02-Linux.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
