DEFINED_PHASES=compile install unpack
DESCRIPTION=Multiple sequence alignments using a variety of algorithms
EAPI=0
HOMEPAGE=http://align.bmr.kyushu-u.ac.jp/mafft/software/
KEYWORDS=~x86
LICENSE=free-noncomm
SLOT=0
SRC_URI=http://align.bmr.kyushu-u.ac.jp/mafft/software/mafft-6.240-src.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
