DEFINED_PHASES=install nofetch setup unpack
DEPEND==sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=MAtching Molecular Models Obtained from THeory
EAPI=0
HOMEPAGE=http://ub.cbm.uam.es/software.php
IUSE=debug
KEYWORDS=~x86
LICENSE=mammoth
RESTRICT=fetch
SLOT=0
SRC_URI=mammoth-1.0-src.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373884
