DEFINED_PHASES=compile install setup unpack
DEPEND=sys-devel/pmake =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Development toolkit and applications for computational biology
EAPI=0
HOMEPAGE=http://www.ncbi.nlm.nih.gov/
IUSE=doc mpi X
KEYWORDS=~alpha ~amd64 ~ppc ~ppc64 ~sparc ~x86
LICENSE=public-domain
RDEPEND=sys-devel/pmake
SLOT=0
SRC_URI=mirror://gentoo/ncbi-tools-20061015.tar.gz doc? ( mirror://gentoo/ncbi-tools-sdk-doc.tar.bz2 ) mpi? ( mirror://gentoo/mpiblast-20060625.tar.gz )
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
