DEFINED_PHASES=compile install setup unpack
DEPEND==x11-libs/wxGTK-2.6*
DESCRIPTION=A phylogenetic tree viewer
EAPI=0
HOMEPAGE=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/
KEYWORDS=~amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.6*
SLOT=0
SRC_URI=http://darwin.zoology.gla.ac.uk/~rpage/treeviewx/download/0.5/tv-0.5.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373884
