DEFINED_PHASES=compile install
DESCRIPTION=A program to convert abc files to Postscript files
EAPI=0
HOMEPAGE=http://moinejf.free.fr/
KEYWORDS=~amd64 ~sparc ~x86 ~ppc
LICENSE=GPL-2
SLOT=0
SRC_URI=http://moinejf.free.fr/abcm2ps-4.12.24.tar.gz http://moinejf.free.fr/transpose_abc.pl
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
