DEFINED_PHASES=compile install preinst unpack
DEPEND=x11-libs/fltk:1.1 alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca )
DESCRIPTION=Graphical patch bay for the ALSA sequencer API.
EAPI=1
HOMEPAGE=http://pkl.net/~node/software/alsa-patch-bay/index.html
IUSE=alsa jack ladcca
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1.1 alsa? ( >=media-libs/alsa-lib-0.9.0_rc1 ) jack? ( media-sound/jack-audio-connection-kit ) ladcca? ( media-libs/ladcca )
SLOT=0
SRC_URI=http://pkl.net/~node/software/alsa-patch-bay-1.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
