DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 x11-libs/fltk:1.1 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=AlsaMixerGui - a FLTK based amixer Frontend
EAPI=1
HOMEPAGE=http://www.iua.upf.es/~mdeboer/projects/alsamixergui/
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.0_rc1 >=media-sound/alsa-utils-0.9.0_rc1 x11-libs/fltk:1.1
SLOT=0
SRC_URI=ftp://www.iua.upf.es/pub/mdeboer/projects/alsamixergui/alsamixergui-0.9.0rc1-2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
