DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=kde? ( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) >=media-libs/xine-lib-1.1.2_pre20060328-r8 >=media-libs/taglib-1.4 mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) ipod? ( >=media-libs/libgpod-0.5.2 ) mp4? ( media-libs/libmp4v2 ) ifp? ( media-libs/libifp ) real? ( media-video/realplayer media-libs/alsa-lib ) njb? ( >=media-libs/libnjb-2.2.4 ) mtp? ( >=media-libs/libmtp-0.1.1 ) musicbrainz? ( media-libs/tunepimp ) =dev-lang/ruby-1.8* =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts ) dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced audio player based on KDE framework.
EAPI=0
HOMEPAGE=http://amarok.kde.org/
IUSE=mp4 kde mysql amazon opengl postgres visualization ipod ifp real njb mtp musicbrainz daap python debug elibc_FreeBSD arts xinerama
LICENSE=GPL-2
RDEPEND=kde? ( || ( =kde-base/konqueror-3.5* =kde-base/kdebase-3.5* ) ) >=media-libs/xine-lib-1.1.2_pre20060328-r8 >=media-libs/taglib-1.4 mysql? ( >=virtual/mysql-4.0 ) postgres? ( virtual/postgresql-base ) opengl? ( virtual/opengl ) visualization? ( media-libs/libsdl =media-plugins/libvisual-plugins-0.4* ) ipod? ( >=media-libs/libgpod-0.5.2 ) mp4? ( media-libs/libmp4v2 ) ifp? ( media-libs/libifp ) real? ( media-video/realplayer media-libs/alsa-lib ) njb? ( >=media-libs/libnjb-2.2.4 ) mtp? ( >=media-libs/libmtp-0.1.1 ) musicbrainz? ( media-libs/tunepimp ) =dev-lang/ruby-1.8* app-arch/unzip python? ( dev-python/PyQt ) daap? ( www-servers/mongrel ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
