DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
DESCRIPTION=Alsa Modular Software Synthesizer
EAPI=0
HOMEPAGE=http://alsamodular.sourceforge.net
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=media-libs/alsa-lib media-sound/jack-audio-connection-kit =x11-libs/qt-3* =sci-libs/fftw-2* media-libs/ladspa-sdk media-libs/ladspa-cmt media-plugins/mcp-plugins media-plugins/swh-plugins media-libs/libclalsadrv
SLOT=0
SRC_URI=mirror://sourceforge/alsamodular/ams-1.8.8-rc2.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373840
