DEFINED_PHASES=compile install unpack
DESCRIPTION=Command-line ape 2.0 tagger
EAPI=0
HOMEPAGE=http://muth.org/Robert/Apetag/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python
SLOT=0
SRC_URI=http://muth.org/Robert/Apetag/apetag.1.10.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
