DEFINED_PHASES=compile install unpack
DEPEND=esd? ( media-sound/esound )
DESCRIPTION=Very gentle 1-band dynamic range compressor
EAPI=0
HOMEPAGE=http://beesbuzz.biz/code/
IUSE=esd
KEYWORDS=~amd64 ~ppc -sparc x86
LICENSE=GPL-2
RDEPEND=esd? ( media-sound/esound )
SLOT=0
SRC_URI=http://beesbuzz.biz/code/AudioCompress-1.5.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
