DEFINED_PHASES=compile install
DEPEND=esd? ( media-sound/esound )
DESCRIPTION=Very gentle 1-band dynamic range compressor
EAPI=0
HOMEPAGE=http://beesbuzz.biz/code/
IUSE=esd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=esd? ( media-sound/esound )
SLOT=0
SRC_URI=http://beesbuzz.biz/code/audiocompress/AudioCompress-2.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
