DEFINED_PHASES=compile install postinst unpack
DEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Control Audacious from the command line with a friendly ncurses interface
EAPI=0
HOMEPAGE=http://audtty.alioth.debian.org
KEYWORDS=~alpha ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=media-sound/audacious-1.5.1
SLOT=0
SRC_URI=http://audtty.alioth.debian.org/audtty/audtty-0.1.9a.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
