DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl ) sys-apps/findutils nls? ( sys-devel/gettext )
DESCRIPTION=Aumix volume/mixer control program
EAPI=0
HOMEPAGE=http://jpj.net/~trevor/aumix.html
IUSE=gpm gtk nls
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 gpm? ( >=sys-libs/gpm-1.19.3 ) gtk? ( >=x11-libs/gtk+-2.0.0 ) nls? ( virtual/libintl )
SLOT=0
SRC_URI=http://jpj.net/~trevor/aumix/aumix-2.8.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
