DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 dev-dotnet/notify-sharp gnome-base/gnome-settings-daemon sys-apps/dbus >=media-libs/gst-plugins-bad-0.10.3 >=media-libs/gst-plugins-good-0.10.3 >=media-libs/gst-plugins-ugly-0.10.3 >=media-plugins/gst-plugins-alsa-0.10.3 >=media-plugins/gst-plugins-gnomevfs-0.10.3 >=media-plugins/gst-plugins-gconf-0.10.3 || ( >=media-plugins/gst-plugins-cdparanoia-0.10.3 >=media-plugins/gst-plugins-cdio-0.10.3 ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.3 >=dev-dotnet/dbus-sharp-0.5 || ( ~dev-dotnet/mono-addins-0.3.1 >=dev-dotnet/mono-addins-0.4[gtk] ) >=dev-dotnet/taglib-sharp-2.0.3 >=dev-db/sqlite-3.4 aac? ( >=media-plugins/gst-plugins-faad-0.10.3 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.7.3 ) doc? ( virtual/monodoc ) encode? ( >=media-plugins/gst-plugins-lame-0.10.3 >=media-plugins/gst-plugins-taglib-0.10.3 ) flac? ( >=media-plugins/gst-plugins-flac-0.10.3 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.1 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.3 ) mtp? ( media-libs/libmtp ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.3 >=media-plugins/gst-plugins-vorbis-0.10.3 ) dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Import, organize, play, and share your music using a simple and powerful interface.
EAPI=2
HOMEPAGE=http://banshee-project.org
IUSE=+aac boo daap doc +encode +flac ipod +mad mtp podcast test +vorbis debug
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-2 >=dev-dotnet/gtk-sharp-2.12 >=dev-dotnet/gconf-sharp-2.8 >=dev-dotnet/gnome-sharp-2.8 dev-dotnet/notify-sharp gnome-base/gnome-settings-daemon sys-apps/dbus >=media-libs/gst-plugins-bad-0.10.3 >=media-libs/gst-plugins-good-0.10.3 >=media-libs/gst-plugins-ugly-0.10.3 >=media-plugins/gst-plugins-alsa-0.10.3 >=media-plugins/gst-plugins-gnomevfs-0.10.3 >=media-plugins/gst-plugins-gconf-0.10.3 || ( >=media-plugins/gst-plugins-cdparanoia-0.10.3 >=media-plugins/gst-plugins-cdio-0.10.3 ) media-libs/musicbrainz:1 >=dev-dotnet/dbus-glib-sharp-0.3 >=dev-dotnet/dbus-sharp-0.5 || ( ~dev-dotnet/mono-addins-0.3.1 >=dev-dotnet/mono-addins-0.4[gtk] ) >=dev-dotnet/taglib-sharp-2.0.3 >=dev-db/sqlite-3.4 aac? ( >=media-plugins/gst-plugins-faad-0.10.3 ) boo? ( >=dev-lang/boo-0.8.1 ) daap? ( >=dev-dotnet/mono-zeroconf-0.7.3 ) doc? ( virtual/monodoc ) encode? ( >=media-plugins/gst-plugins-lame-0.10.3 >=media-plugins/gst-plugins-taglib-0.10.3 ) flac? ( >=media-plugins/gst-plugins-flac-0.10.3 ) ipod? ( >=dev-dotnet/ipod-sharp-0.8.1 ) mad? ( >=media-plugins/gst-plugins-mad-0.10.3 ) mtp? ( media-libs/libmtp ) vorbis? ( >=media-plugins/gst-plugins-ogg-0.10.3 >=media-plugins/gst-plugins-vorbis-0.10.3 )
SLOT=0
SRC_URI=http://download.banshee-project.org/banshee/banshee-1-1.4.1.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
