DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/wxGTK-2.6.3
DESCRIPTION=A program for experimenting with simple audio DSP algorithms
EAPI=0
HOMEPAGE=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/basicdsp/
IUSE=doc
KEYWORDS=~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/wxGTK-2.6.3
SLOT=0
SRC_URI=http://wwwhome.cs.utwente.nl/~ptdeboer/ham/basicdsp/basicdsp-1.01.tgz doc? ( http://wwwhome.cs.utwente.nl/~ptdeboer/ham/basicdsp/BasicDSP_SPRAT.pdf )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
