DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4.11 >=sys-libs/zlib-1.1.3 dev-scheme/guile >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.0 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 mad? ( media-sound/madplay ) dev-util/pkgconfig dev-lang/perl media-libs/ladspa-cmt media-libs/ladspa-sdk >=dev-util/intltool-0.35 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=BEAST - the Bedevilled Sound Engine
EAPI=0
HOMEPAGE=http://beast.gtk.org
IUSE=debug mad static
KEYWORDS=~amd64 ppc x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/glib-2.0 >=x11-libs/gtk+-2.4.11 >=sys-libs/zlib-1.1.3 dev-scheme/guile >=media-libs/libart_lgpl-2.3.8 >=gnome-base/libgnomecanvas-2.0 >=media-libs/libogg-1.0 >=media-libs/libvorbis-1.0 mad? ( media-sound/madplay )
SLOT=0
SRC_URI=ftp://beast.gtk.org/pub/beast/v0.7/beast-0.7.1.tar.bz2 mirror://gentoo/beast-0.7.1-guile-1.8.diff.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
