DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Bossogg Music Server
EAPI=0
HOMEPAGE=http://bossogg.wishy.org
IUSE=vorbis mad flac
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/libao-0.8.3 media-libs/libshout flac? ( >=media-libs/flac-1.1.2 ) vorbis? ( media-libs/libvorbis ) mad? ( media-libs/libmad media-libs/id3lib ) =dev-db/sqlite-2* <dev-python/pysqlite-2
SLOT=0
SRC_URI=mirror://sourceforge/bossogg/bossogg-0.13.6.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
