DEFINED_PHASES=compile install postinst
DEPEND=>=media-libs/alsa-lib-0.9.1 media-sound/jack-audio-connection-kit >=sci-libs/fftw-3.0.0
DESCRIPTION=Software convolution engine for applying long FIR filters
EAPI=0
HOMEPAGE=http://www.ludd.luth.se/~torger/brutefir.html
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/alsa-lib-0.9.1 media-sound/jack-audio-connection-kit >=sci-libs/fftw-3.0.0
SLOT=0
SRC_URI=http://www.ludd.luth.se/~torger/files/brutefir-1.0i.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
