DEFINED_PHASES=install postinst
DESCRIPTION=Tool for diagnosing cdrom drive and digital data (audio) extraction
EAPI=0
HOMEPAGE=http://cdstatus.sourceforge.net/
KEYWORDS=-amd64 ~ppc ~ppc64 -sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cdstatus/cdstatus-0.95.04.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
