DEFINED_PHASES=compile install postinst
DESCRIPTION=Tool for diagnosing cdrom drive and digital data (audio) extraction
EAPI=0
HOMEPAGE=http://cdstatus.sourceforge.net/
KEYWORDS=-amd64 ppc64 -sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/cdstatus/cdstatus0.94a.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
