DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-sound/jack-audio-connection-kit =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) kde-base/arts
DESCRIPTION=CREOX Real Time Effects Processor
EAPI=0
HOMEPAGE=http://www.uid0.sk/zyzstar/?creox
IUSE=debug elibc_FreeBSD xinerama
KEYWORDS=x86 ~ppc amd64
LICENSE=GPL-2
RDEPEND=media-sound/jack-audio-connection-kit =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) kde-base/arts
SLOT=0
SRC_URI=http://www.uid0.sk/zyzstar/projects/creox/downloads/creox-0.2.2rc2.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
