DEFINED_PHASES=compile install postinst unpack
DEPEND=>=x11-libs/gtk+-2 >=dev-libs/libxml2-2.3.10 gnome-base/librsvg >=media-libs/aubio-0.3.2 =media-libs/portaudio-19* >=dev-scheme/guile-1.8 >=media-libs/alsa-lib-0.9 || ( dev-util/yacc sys-devel/bison ) sys-devel/flex dev-util/pkgconfig nls? ( sys-devel/gettext ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GTK+ graphical music notation editor.
EAPI=0
HOMEPAGE=http://denemo.sourceforge.net
IUSE=nls
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 >=dev-libs/libxml2-2.3.10 gnome-base/librsvg >=media-libs/aubio-0.3.2 =media-libs/portaudio-19* >=dev-scheme/guile-1.8 >=media-libs/alsa-lib-0.9
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/denemo/denemo-0.8.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
