DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/flac-1.1.3 dev-util/pkgconfig
DESCRIPTION=Author a DVD-Audio DVD
EAPI=0
HOMEPAGE=http://dvd-audio.sourceforge.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/flac-1.1.3
SLOT=0
SRC_URI=mirror://sourceforge/dvd-audio/dvda-author-20050703-Linux.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
