DEFINED_PHASES=compile install postinst unpack
DEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) dev-util/pkgconfig
DESCRIPTION=The Enlightened Sound Daemon
EAPI=0
HOMEPAGE=http://www.tux.org/~ricdude/EsounD.html
IUSE=alsa debug doc ipv6 tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2
RDEPEND=>=media-libs/audiofile-0.1.5 alsa? ( >=media-libs/alsa-lib-0.5.10b ) doc? ( app-text/docbook-sgml-utils ) tcpd? ( >=sys-apps/tcp-wrappers-7.6-r2 ) app-admin/eselect-esd
SLOT=0
SRC_URI=mirror://gnome/sources/esound/0.2/esound-0.2.39.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
