DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig
DESCRIPTION=Free software bass synthesizer step sequencer
EAPI=0
HOMEPAGE=http://freshmeat.net/releases/8834
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2
SLOT=0
SRC_URI=http://www.bitmechanic.com/projects/freebirth/freebirth-0.3.2.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
