DEFINED_PHASES=compile install setup unpack
DEPEND==x11-libs/wxGTK-2.6* >=sci-libs/fftw-3.0 =dev-libs/libsigc++-1.2* dev-libs/libxml2 media-sound/jack-audio-connection-kit dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=FFT-based realtime audio spectral manipulation and display
EAPI=0
HOMEPAGE=http://freqtweak.sourceforge.net
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/wxGTK-2.6* >=sci-libs/fftw-3.0 =dev-libs/libsigc++-1.2* dev-libs/libxml2 media-sound/jack-audio-connection-kit
SLOT=0
SRC_URI=mirror://gentoo/freqtweak-0.7.0_pre20070214.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
