DEFINED_PHASES=install preinst prepare unpack
DEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/libglade-2.6 x11-libs/libnotify media-libs/libmpd dev-libs/confuse net-libs/libnxml dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gimmix is a graphical music player daemon (MPD) client written in C using GTK+2.
EAPI=2
HOMEPAGE=http://gimmix.berlios.de/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.10 >=gnome-base/libglade-2.6 x11-libs/libnotify media-libs/libmpd dev-libs/confuse net-libs/libnxml
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
