DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=media-libs/libmpd >=x11-libs/gtk+-2.4.0 !media-sound/glurp >=gnome-base/libglade-2.3.6 dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Glurp is a GTK2 based graphical client for the Music Player Daemon
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/glurp/
IUSE=debug
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libmpd >=x11-libs/gtk+-2.4.0 !media-sound/glurp >=gnome-base/libglade-2.3.6
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
