DEFINED_PHASES=install setup unpack
DEPEND=>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0 nls? ( >=sys-devel/gettext-0.11.5-r1 )
DESCRIPTION=gmorgan is an opensource software rhythm station.
EAPI=1
HOMEPAGE=http://gmorgan.sourceforge.net/
IUSE=nls
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1.1 >=media-libs/alsa-lib-0.9.0
SLOT=0
SRC_URI=mirror://sourceforge/gmorgan/gmorgan-0.25.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
