DEFINED_PHASES=compile install setup unpack
DEPEND=dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) doc? ( app-text/docbook-sgml-utils ) dev-util/pkgconfig =x11-libs/qt-3* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Linux Drum Machine
EAPI=0
HOMEPAGE=http://www.hydrogen-music.org/
IUSE=alsa debug doc flac jack ladspa oss
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 media-libs/libsndfile media-libs/audiofile flac? ( media-libs/flac ) alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/liblrdf ) =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/hydrogen/hydrogen-0.9.3.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082868
