DEFINED_PHASES=compile install unpack
DEPEND=media-libs/id3lib
DESCRIPTION=A command line editor for id3v2 tags.
EAPI=0
HOMEPAGE=http://id3v2.sourceforge.net/
KEYWORDS=alpha amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=media-libs/id3lib
SLOT=0
SRC_URI=mirror://sourceforge/id3v2/id3v2-0.1.11.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
