DEFINED_PHASES=compile install preinst setup unpack
DEPEND=>=virtual/jdk-1.4 app-arch/unzip dev-java/groovy >=dev-java/java-config-2.1.6
DESCRIPTION=Java-based MIDI hardware SysEx librarian
EAPI=0
HOMEPAGE=http://www.jsynthlib.org/
IUSE=elibc_FreeBSD
KEYWORDS=~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.4 dev-java/groovy >=dev-java/java-config-2.1.6
SLOT=0
SRC_URI=http://www.jsynthlib.org/JSynthLib-0.20.0.jar
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	java-pkg-2	/home/Funtoo/portage/eclass	1235373829	java-utils-2	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
