DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=A lightweight client for MPD, in PyQt 4
EAPI=0
HOMEPAGE=http://dadexter.googlepages.com/kanola
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/python-2.4 dev-python/PyQt4 !media-sound/kanola kde-base/pykde
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
