DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=media-libs/id3lib-3.8.3 >=media-libs/taglib-1.4-r1 media-libs/libmp4v2 media-libs/libvorbis flac? ( media-libs/flac ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/tunepimp ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=A simple ID3 tag editor for QT/KDE.
EAPI=1
HOMEPAGE=http://kid3.sourceforge.net/
IUSE=+flac +musicbrainz +vorbis debug elibc_FreeBSD xinerama
KEYWORDS=amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/id3lib-3.8.3 >=media-libs/taglib-1.4-r1 media-libs/libmp4v2 media-libs/libvorbis flac? ( media-libs/flac ) musicbrainz? ( media-libs/musicbrainz:3 media-libs/tunepimp ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/kid3/kid3-1.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
