DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=An MPD client that uses Qt
EAPI=0
HOMEPAGE=http://www.threadbox.net/pages/kmp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=http://www.threadbox.net/code/files/kmp/kmp-0.01.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
