DEFINED_PHASES=compile install unpack
DEPEND==x11-libs/qt-3*
DESCRIPTION=An MPD client that uses Qt
EAPI=0
HOMEPAGE=http://www.threadbox.net/pages/kmp
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=http://www.threadbox.net/code/files/kmp/kmp-0.01.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
