DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto ) arts? ( kde-base/arts )
DESCRIPTION=kradio is a radio tuner application for KDE
EAPI=0
HOMEPAGE=http://kradio.sourceforge.net/
IUSE=lirc debug elibc_FreeBSD arts xinerama
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=lirc? ( app-misc/lirc ) media-libs/libsndfile =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama ) arts? ( kde-base/arts )
SLOT=0
SRC_URI=mirror://gentoo/kradio-0.3.0_alpha20041207.tar.bz2 http://dev.gentoo.org/~phosphan/kradio-0.3.0_alpha20041207.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	kde	/home/Funtoo/portage/eclass	1235373829	kde-functions	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
