DEFINED_PHASES=compile install
DEPEND=>=kde-base/kdelibs-3 x11-libs/libXmu
DESCRIPTION=A KDE sound recorder.
EAPI=0
HOMEPAGE=http://bytesex.org/krecord.html
KEYWORDS=~amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=>=kde-base/kdelibs-3 x11-libs/libXmu
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/krecord/krecord-1.16.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	kde-functions	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
