DEFINED_PHASES=install preinst prepare unpack
DEPEND=>x11-libs/qt-4.1.0 dev-util/subversion net-misc/rsync
DESCRIPTION=KuteMPC is a QT 4.1+ client heavily inspired by glurp
EAPI=2
HOMEPAGE=http://etomite.qballcow.nl/qgmpc-0.12.html
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>x11-libs/qt-4.1.0
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
