DEFINED_PHASES=compile install setup unpack
DEPEND=arts? ( || ( kde-base/kdemultimedia-arts:3.5 kde-base/kdemultimedia:3.5 ) ) alsa? ( media-libs/alsa-lib ) media-libs/audiofile mp3? ( media-libs/id3lib media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) flac? ( media-libs/flac ) sci-libs/gsl >=dev-util/cmake-2.4.6 || ( kde-base/kdesdk-misc:3.5 kde-base/kdesdk:3.5 ) app-text/recode media-gfx/imagemagick =kde-base/kdelibs-3.5* =x11-libs/qt-3*
DESCRIPTION=Kwave is a sound editor for KDE.
EAPI=1
HOMEPAGE=http://kwave.sourceforge.net/
IUSE=alsa arts bindist debug flac mp3 ogg oss
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=arts? ( || ( kde-base/kdemultimedia-arts:3.5 kde-base/kdemultimedia:3.5 ) ) alsa? ( media-libs/alsa-lib ) media-libs/audiofile mp3? ( media-libs/id3lib media-libs/libmad ) ogg? ( media-libs/libogg media-libs/libvorbis ) flac? ( media-libs/flac ) sci-libs/gsl =kde-base/kdelibs-3.5* =x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/kwave/kwave-0.7.11-1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
