DEFINED_PHASES=compile install postinst prepare setup
DEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) x11-libs/qt:4 ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib app-arch/sharutils
DESCRIPTION=A player for last.fm radio streams
EAPI=2
HOMEPAGE=http://www.last.fm/help/player
IUSE=ipod
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-gui:4 x11-libs/qt-sql:4 ) x11-libs/qt:4 ) media-libs/libsamplerate sci-libs/fftw media-libs/libmad ipod? ( >=media-libs/libgpod-0.5.2 ) media-libs/alsa-lib
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://debian/pool/main/l/lastfm/lastfm_1.5.1.31879.dfsg.orig.tar.gz mirror://debian/pool/main/l/lastfm/lastfm_1.5.1.31879.dfsg-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
