DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=virtual/python dev-util/mercurial net-misc/rsync
DESCRIPTION=a Last.fm 'plugin' client for MPD, implemented in Python.
EAPI=0
HOMEPAGE=http://www.red-bean.com/~decklin/software/lastfmsubmitd/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-python/py-libmpdclient
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	mercurial	/home/Funtoo/portage/eclass	1235375253	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
