DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/glade-sharp-2 >=dev-dotnet/gnome-sharp-2 >=dev-dotnet/gnomevfs-sharp-2 dev-dotnet/notify-sharp >=dev-dotnet/gconf-sharp-2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7 >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Gnome/GTK+ alternative to the last.fm player
EAPI=2
HOMEPAGE=http://lastexit-player.org/
IUSE=debug
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=gnome-base/gconf-2 >=x11-libs/gtk+-2.6 >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-base-0.10 >=media-plugins/gst-plugins-mad-0.10 >=media-plugins/gst-plugins-gconf-0.10 >=media-plugins/gst-plugins-gnomevfs-0.10 >=dev-lang/mono-1.0 >=dev-dotnet/gtk-sharp-2 >=dev-dotnet/glade-sharp-2 >=dev-dotnet/gnome-sharp-2 >=dev-dotnet/gnomevfs-sharp-2 dev-dotnet/notify-sharp >=dev-dotnet/gconf-sharp-2 >=dev-libs/dbus-glib-0.71 >=dev-dotnet/dbus-sharp-0.6.0 >=dev-dotnet/dbus-glib-sharp-0.4.1 >=x11-libs/libsexy-0.1.7
SLOT=0
SRC_URI=http://lastexit-player.org/releases/last-exit-6.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	mono	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
