DEFINED_PHASES=compile install unpack
DEPEND=esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b nls? ( >=sys-devel/gettext-0.11.2 )
DESCRIPTION=The MAD audio player
EAPI=0
HOMEPAGE=http://www.underbit.com/products/mad/
IUSE=debug nls esd alsa
KEYWORDS=alpha amd64 arm hppa ia64 -mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=esd? ( media-sound/esound ) ~media-libs/libmad-0.15.1b alsa? ( media-libs/alsa-lib ) ~media-libs/libid3tag-0.15.1b
SLOT=0
SRC_URI=mirror://sourceforge/mad/madplay-0.15.2b.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
