DEFINED_PHASES=compile install
DEPEND=>=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
DESCRIPTION=FastTracker 2 inspired music tracker
EAPI=0
HOMEPAGE=http://www.milkytracker.net/
IUSE=alsa jack
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=media-libs/libsdl-1.2 alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit )
SLOT=0
SRC_URI=http://www.milkytracker.net/files/milkytracker-0.90.80.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
