DEFINED_PHASES=compile configure install unpack
DEPEND=media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4[opengl,qt3support] ) dev-util/scons dev-util/pkgconfig
DESCRIPTION=a QT based Digital DJ tool
EAPI=2
HOMEPAGE=http://mixxx.sourceforge.net
IUSE=debug djconsole hifieq ladspa recording shout +vinylcontrol
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/mesa media-libs/libmad media-libs/libid3tag media-libs/libvorbis media-libs/libsndfile >=media-libs/portaudio-19_pre djconsole? ( media-libs/libdjconsole ) shout? ( media-libs/libshout ) ladspa? ( media-libs/ladspa-sdk ) virtual/glu || ( ( x11-libs/qt-core x11-libs/qt-gui x11-libs/qt-opengl ) =x11-libs/qt-4.3*:4[opengl,qt3support] )
SLOT=0
SRC_URI=http://downloads.mixxx.org/mixxx-1.6.0/mixxx-1.6.0-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
