DEFINED_PHASES=install unpack
DESCRIPTION=A perl script to convert MP3 files to Ogg Vorbis files.
EAPI=0
HOMEPAGE=http://faceprint.com/code/
KEYWORDS=x86 sparc amd64
LICENSE=Artistic
RDEPEND=virtual/mpg123 dev-perl/MP3-Info dev-perl/String-ShellQuote media-sound/vorbis-tools
SLOT=0
SRC_URI=ftp://ftp.faceprint.com/pub/software/scripts/mp32ogg
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
