DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.2 lirc? ( app-misc/lirc ) vorbis? ( >=media-libs/libvorbis-1 ) sid? ( =media-libs/libsidplay-1* ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl ) x11-misc/imake
DESCRIPTION=Text console based program for playing audio files
EAPI=0
HOMEPAGE=http://mp3blaster.sourceforge.net/
IUSE=esd lirc oss sdl sid vorbis
KEYWORDS=alpha amd64 ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.2 lirc? ( app-misc/lirc ) vorbis? ( >=media-libs/libvorbis-1 ) sid? ( =media-libs/libsidplay-1* ) esd? ( media-sound/esound ) sdl? ( media-libs/libsdl )
SLOT=0
SRC_URI=mirror://sourceforge/mp3blaster/mp3blaster-3.2.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
