DEFINED_PHASES=install unpack
DESCRIPTION=Checks mp3 files for consistency and prints several errors and warnings.
EAPI=0
HOMEPAGE=http://jo.ath.cx/soft/mp3check/mp3check.html
KEYWORDS=alpha amd64 ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://jo.ath.cx/soft/mp3check/mp3check-0.8.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
