DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=MP3Gain automatically adjusts mp3s so that they all have the same volume
EAPI=0
HOMEPAGE=http://mp3gain.sourceforge.net
KEYWORDS=alpha amd64 hppa ~ppc ppc64 sparc x86
LICENSE=LGPL-2.1
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=mirror://sourceforge/mp3gain/mp3gain-1_4_6-src.zip
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
