DEFINED_PHASES=compile install unpack
DESCRIPTION=An MP3 technical info viewer and ID3 1.x tag editor
EAPI=0
HOMEPAGE=http://ibiblio.org/mp3info/
IUSE=gtk
KEYWORDS=amd64 ~hppa ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=gtk? ( >=x11-libs/gtk+-2.6.10 ) sys-libs/ncurses
SLOT=0
SRC_URI=http://ibiblio.org/pub/linux/apps/sound/mp3-utils/mp3info/mp3info-0.8.5a.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
