DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=nls? ( || ( sys-libs/glibc dev-libs/libiconv ) ) dev-util/gperf >=dev-util/git-1.5 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A commandline client for Music Player Daemon (media-sound/mpd)
EAPI=2
HOMEPAGE=http://mpd.wikia.com/index.php?title=Client:Mpc&oldid=4111
IUSE=nls bash-completion
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=nls? ( || ( sys-libs/glibc dev-libs/libiconv ) ) dev-util/gperf bash-completion? ( app-admin/eselect )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	bash-completion	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	git	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
