DEFINED_PHASES=compile install postinst unpack
DEPEND=media-libs/libmpd net-misc/curl dev-util/pkgconfig >=dev-util/git-1.5
DESCRIPTION=An AudioScrobbler client for MPD written in C++
EAPI=0
HOMEPAGE=http://50hz.ws/mpdas/
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=media-libs/libmpd net-misc/curl
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	git	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
