DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=media-libs/libmad media-libs/libid3tag media-libs/libao
DESCRIPTION=Free MP3 player, drop-in replacement for mpg123
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/mpg321
KEYWORDS=alpha amd64 ~hppa -mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=media-libs/libmad media-libs/libid3tag media-libs/libao
SLOT=0
SRC_URI=mirror://sourceforge/mpg321/mpg321-0.2.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
