DEFINED_PHASES=compile install
DEPEND=dev-util/cmake media-libs/taglib >=dev-db/sqlite-3.3.12
DESCRIPTION=the fast media tag lib
EAPI=0
HOMEPAGE=http://mtag.berlios.de/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib >=dev-db/sqlite-3.3.12
SLOT=0
SRC_URI=mirror://berlios/mtag/mtag-3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
