DEFINED_PHASES=compile install preinst unpack
DEPEND=dev-util/cmake doc? ( app-doc/doxygen ) media-libs/taglib >=dev-db/sqlite-3.3.12 dev-util/subversion net-misc/rsync
DESCRIPTION=the fast media tag lib
EAPI=0
HOMEPAGE=http://mtag.berlios.de/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib >=dev-db/sqlite-3.3.12
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
