DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.6 >=dev-dotnet/gconf-sharp-2.6 >=dev-dotnet/gnomevfs-sharp-2.6 >=dev-dotnet/dbus-sharp-0.4 >=dev-dotnet/dbus-glib-sharp-0.3 sys-libs/gdbm >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1 >=media-libs/libid3tag-0.15.0b aac? ( >=media-libs/faad2-2.0-r4 ) xine? ( >=media-libs/xine-lib-1 ) !xine? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-gconf-0.10* =media-plugins/gst-plugins-gnomevfs-0.10* aac? ( =media-plugins/gst-plugins-faad-0.10* ) flac? ( =media-plugins/gst-plugins-flac-0.10* ) mad? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-ogg-0.10* =media-plugins/gst-plugins-vorbis-0.10* ) ) dev-util/pkgconfig app-text/scrollkeeper gnome-base/gnome-common >=dev-util/intltool-0.29 virtual/monodoc >=sys-apps/sed-4
DESCRIPTION=A music player for GNOME
EAPI=2
HOMEPAGE=http://muine-player.org
IUSE=aac flac mad vorbis xine debug
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=x11-themes/gnome-icon-theme >=dev-lang/mono-2 >=x11-libs/gtk+-2.6 >=dev-dotnet/gtk-sharp-2.12.6 >=dev-dotnet/glade-sharp-2.12.6 >=dev-dotnet/gnome-sharp-2.6 >=dev-dotnet/gconf-sharp-2.6 >=dev-dotnet/gnomevfs-sharp-2.6 >=dev-dotnet/dbus-sharp-0.4 >=dev-dotnet/dbus-glib-sharp-0.3 sys-libs/gdbm >=media-libs/flac-1.1.2 >=media-libs/libvorbis-1 >=media-libs/libid3tag-0.15.0b aac? ( >=media-libs/faad2-2.0-r4 ) xine? ( >=media-libs/xine-lib-1 ) !xine? ( =media-libs/gstreamer-0.10* =media-libs/gst-plugins-base-0.10* =media-libs/gst-plugins-good-0.10* =media-plugins/gst-plugins-gconf-0.10* =media-plugins/gst-plugins-gnomevfs-0.10* aac? ( =media-plugins/gst-plugins-faad-0.10* ) flac? ( =media-plugins/gst-plugins-flac-0.10* ) mad? ( =media-plugins/gst-plugins-mad-0.10* ) vorbis? ( =media-plugins/gst-plugins-ogg-0.10* =media-plugins/gst-plugins-vorbis-0.10* ) )
SLOT=0
SRC_URI=http://download.gnome.org/sources/muine/0.8/muine-0.8.10.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnome.org	/home/Funtoo/portage/eclass	1235373829	gnome2	/home/Funtoo/portage/eclass	1235373829	gnome2-utils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	mono	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
