DEFINED_PHASES=compile install unpack
DEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc x86? ( dev-lang/nasm ) x86-fbsd? ( dev-lang/nasm ) amd64? ( >=dev-lang/nasm-2.0 )
DESCRIPTION=Musepack audio compression tools
EAPI=0
HOMEPAGE=http://www.musepack.net
IUSE=static 16bit esd
KEYWORDS=~amd64 ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=esd? ( media-sound/esound ) media-libs/id3lib !media-sound/mppenc
SLOT=0
SRC_URI=http://files.musepack.net/source/mpcsv7-src-1.15v.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
