DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash ) doc? ( app-text/openjade app-doc/doxygen media-gfx/graphviz ) X? ( x11-base/xorg-server x11-apps/xhost )
DESCRIPTION=MusE is a MIDI/Audio sequencer with recording and editing capabilities
EAPI=1
HOMEPAGE=http://www.muse-sequencer.org/
IUSE=doc lash debug X
KEYWORDS=amd64 ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3 >=media-libs/alsa-lib-0.9.0 media-sound/fluidsynth dev-lang/perl >=media-libs/libsndfile-1.0.1 >=media-libs/libsamplerate-0.1.0 >=media-sound/jack-audio-connection-kit-0.98.0 lash? ( media-sound/lash )
SLOT=0
SRC_URI=mirror://sourceforge/lmuse/muse-0.8.1a.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859	virtualx	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
