DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses dev-libs/popt >=dev-libs/glib-2.4 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A ncurses client for the Music Player Daemon (MPD)
EAPI=0
HOMEPAGE=http://www.musicpd.org/?page=ncmpc
IUSE=clock-screen mouse search-screen key-screen raw-mode nls debug
KEYWORDS=amd64 hppa ppc ~ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses dev-libs/popt >=dev-libs/glib-2.4
SLOT=0
SRC_URI=http://mercury.chem.pitt.edu/~shank/ncmpc-0.11.1.tar.gz mirror://sourceforge/musicpd/ncmpc-0.11.1.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
