DEFINED_PHASES=configure install postinst
DEPEND=sys-libs/ncurses[unicode?] curl? ( net-misc/curl ) taglib? ( media-libs/taglib )
DESCRIPTION=An ncurses mpd client, ncmpc clone with some new features, written in C++
EAPI=2
HOMEPAGE=http://unkart.ovh.org/ncmpcpp
IUSE=clock curl taglib unicode
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] curl? ( net-misc/curl ) taglib? ( media-libs/taglib )
SLOT=0
SRC_URI=http://unkart.ovh.org/ncmpcpp/ncmpcpp-0.3.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
