DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=sys-libs/ncurses[unicode?] curl? ( net-misc/curl ) taglib? ( media-libs/taglib ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool >=dev-util/git-1.5
DESCRIPTION=An ncurses mpd client, ncmpc clone with some new features, written in C++
EAPI=2
HOMEPAGE=http://unkart.ovh.org/ncmpcpp
IUSE=clock curl taglib unicode
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses[unicode?] curl? ( net-misc/curl ) taglib? ( media-libs/taglib )
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	git	/home/Funtoo/portage/eclass	1235114495	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
