DEFINED_PHASES=install preinst unpack
DEPEND=>=dev-games/ogre-1.4 >=media-libs/openal-0.0.8 media-libs/libvorbis dev-games/ois dev-util/subversion net-misc/rsync =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=an OpenAL wrapper for Ogre
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/ogreal
KEYWORDS=~amd64
LICENSE=LGPL-2.1
RDEPEND=>=dev-games/ogre-1.4 >=media-libs/openal-0.0.8 media-libs/libvorbis dev-games/ois
SLOT=0
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
