DEFINED_PHASES=configure install
DEPEND=>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib]
DESCRIPTION=PulseAudio Device Chooser, tool for quick access to PulseAudio features
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/padevchooser/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2.0 >=gnome-base/libglade-2.0 >=gnome-base/gconf-2.0 x11-libs/libnotify >=media-sound/pulseaudio-0.9.2[avahi,glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/padevchooser/padevchooser-0.9.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
