DEFINED_PHASES=configure install
DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=media-sound/pulseaudio-0.9.5[glib] dev-util/pkgconfig
DESCRIPTION=Pulseaudio Manager, a simple GTK frontend for Pulseaudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/paman/
KEYWORDS=~amd64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=media-sound/pulseaudio-0.9.5[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/paman/paman-0.9.4.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
