DEFINED_PHASES=configure install unpack
DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-cpp/gconfmm-2.6 >=dev-libs/libsigc++-2 >=media-sound/pulseaudio-0.9.5[glib] x11-themes/gnome-icon-theme nls? ( sys-devel/gettext dev-util/intltool ) dev-util/pkgconfig
DESCRIPTION=PulseAudio Preferences, configuration dialog for PulseAudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/paprefs
IUSE=nls
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/libglademm-2.4 >=dev-cpp/gconfmm-2.6 >=dev-libs/libsigc++-2 >=media-sound/pulseaudio-0.9.5[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/paprefs/paprefs-0.9.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
