DEFINED_PHASES=configure install
DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] dev-util/pkgconfig
DESCRIPTION=PulseAudio Volume Meter, simple GTK volume meter for PulseAudio
EAPI=2
HOMEPAGE=http://0pointer.de/lennart/projects/pavumeter/
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-libs/libsigc++-2.0 >=media-sound/pulseaudio-0.9.7[glib] x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=http://0pointer.de/lennart/projects/pavumeter/pavumeter-0.9.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
