DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=A client and server for Peercast P2P-radio network
EAPI=0
HOMEPAGE=http://www.peercast.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.peercast.org/src/peercast-0.1218-src.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
