DEFINED_PHASES=compile configure install setup test
DEPEND=!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base >=x11-libs/qt-opengl-4.4.0:4 ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) ) >=kde-base/automoc-0.9.87 >=dev-util/cmake-2.4.6
DESCRIPTION=KDE multimedia API
EAPI=2
HOMEPAGE=http://phonon.kde.org
IUSE=debug gstreamer +xcb +xine
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!kde-base/phonon-xine !x11-libs/qt-phonon:4 >=x11-libs/qt-test-4.4.0:4 >=x11-libs/qt-dbus-4.4.0:4 >=x11-libs/qt-gui-4.4.0:4 gstreamer? ( media-libs/gstreamer media-libs/gst-plugins-base >=x11-libs/qt-opengl-4.4.0:4 ) xine? ( >=media-libs/xine-lib-1.1.15-r1[xcb?] xcb? ( x11-libs/libxcb ) )
SLOT=0
SRC_URI=mirror://kde/stable/4.2.0/src/phonon-4.3.0.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
