DEFINED_PHASES=compile configure install test
DEPEND=!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 ) kde-base/automoc >=dev-util/cmake-2.4.6
DESCRIPTION=KDE multimedia API
EAPI=2
HOMEPAGE=http://phonon.kde.org/
IUSE=debug gstreamer
KEYWORDS=~amd64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1
RDEPEND=!kde-base/phonon:kde-svn !kde-base/phonon:kde-4 !x11-libs/qt-phonon:4 x11-libs/qt-core:4 x11-libs/qt-dbus:4 x11-libs/qt-gui:4 x11-libs/qt-test:4 gstreamer? ( >=media-libs/gstreamer-0.10.20 >=media-libs/gst-plugins-base-0.10.20 x11-libs/qt-opengl:4 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://kde/stable/phonon/4.2.0/phonon-4.2.0.tar.bz2
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
