DEFINED_PHASES=compile install postinst postrm setup unpack
DEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 media-libs/mutagen cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( media-video/ffmpeg >=media-libs/libofa-0.9.2 ) virtual/python
DESCRIPTION=An improved rewrite/port of the Picard Tagger using Qt
EAPI=0
HOMEPAGE=http://musicbrainz.org/doc/PicardQt
IUSE=cdaudio ffmpeg nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.4 || ( >=dev-lang/python-2.5 >=dev-python/ctypes-0.9 ) >=dev-python/PyQt4-4.2 media-libs/mutagen cdaudio? ( >=media-libs/libdiscid-0.1.1 ) ffmpeg? ( media-video/ffmpeg >=media-libs/libofa-0.9.2 )
SLOT=0
SRC_URI=http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-0.11.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	distutils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
