DEFINED_PHASES=compile install postinst postrm setup
DESCRIPTION=a Rhythmbox-like PyGTK+ client for Music Player Daemon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/pympd
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/python-2.4 >=dev-python/pygtk-2.6 x11-themes/gnome-icon-theme
SLOT=0
SRC_URI=mirror://sourceforge/pympd/pympd-0.07.tar.gz
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
