DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=dev-util/subversion net-misc/rsync
DESCRIPTION=a Rhythmbox-like PyGTK+ client for Music Player Daemon
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/pympd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=virtual/python-2.4 >=dev-python/pygtk-2.6 x11-themes/gnome-icon-theme !media-sound/pympd
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	python	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
