DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-util/git-1.5
DESCRIPTION=An easy-to-use Qt4 client for MPD
EAPI=2
HOMEPAGE=http://github.com/Voker57/qmpdclient-ne/tree/master
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-dbus:4
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	git	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
