DEFINED_PHASES=compile install setup unpack
DEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
DESCRIPTION=An easy-to-use Qt4 client for MPD
EAPI=1
HOMEPAGE=http://havtknut.tihlde.org/qmpdclient
KEYWORDS=~amd64 ~hppa ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=|| ( x11-libs/qt-gui:4 =x11-libs/qt-4.3* )
SLOT=0
SRC_URI=http://havtknut.tihlde.org/qmpdclient/files/qmpdclient-1.0.8.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt4	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
