DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-util/git-1.5
DESCRIPTION=An easy-to-use Qt4 client for MPD
EAPI=2
HOMEPAGE=http://github.com/Voker57/qmpdclient-ne/tree/master
KEYWORDS=amd64 ~hppa ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4 x11-libs/qt-dbus:4
SLOT=0
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	git	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
