DEFINED_PHASES=compile configure install preinst test unpack
DEPEND=x11-libs/qt-gui:4 dev-util/subversion net-misc/rsync >=dev-util/cmake-2.4.6
DESCRIPTION=Another QT4 client with Amarok-like tree view music library interface.
EAPI=2
HOMEPAGE=http://qtmpc.lowblog.nl
IUSE=kde
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=x11-libs/qt-gui:4
SLOT=0
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
