DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2 dev-util/pkgconfig >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Quark is the Anti-GUI Music Player with a cool Docklet!
EAPI=0
HOMEPAGE=http://quark.nerdnest.org/
IUSE=debug
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-libs/xine-lib-1_beta10 >=x11-libs/gtk+-2.2.1 >=gnome-base/gconf-2.2.0 >=gnome-base/gnome-vfs-2.0.4-r2
SLOT=0
SRC_URI=http://quark.nerdnest.org/quark-3.21.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
