DEFINED_PHASES=compile install postinst prepare setup
DEPEND=media-libs/libsamplerate alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) mad? ( media-libs/libmad ) vorbis? ( media-libs/libvorbis ) =x11-libs/qt-3*
DESCRIPTION=Live Radio production software written by and used for open-radio.org
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/radiomixer
IUSE=alsa debug hwmixer +jack +mad vorbis
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND==x11-libs/qt-3*
SLOT=0
SRC_URI=mirror://sourceforge/radiomixer/radiomixer-1.1RC1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
