DEFINED_PHASES=compile install unpack
DESCRIPTION=A commandline mixer
EAPI=0
HOMEPAGE=http://packages.debian.org/unstable/sound/setmixer
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://debian/pool/main/s/setmixer/setmixer_27DEC94ds1.orig.tar.gz mirror://debian/pool/main/s/setmixer/setmixer_27DEC94ds1-1.diff.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
