DEFINED_PHASES=install postinst
DESCRIPTION=A transcoder that provides a source for shoutcast-server-bin to stream from.
EAPI=0
HOMEPAGE=http://www.shoutcast.com
KEYWORDS=-* amd64 x86
LICENSE=shoutcast
RDEPEND=media-sound/shoutcast-server-bin
RESTRICT=mirror strip
SLOT=0
SRC_URI=http://www.shoutcast.com/downloads/sc_trans_posix_040.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373841
