DEFINED_PHASES=install unpack
DESCRIPTION=Perl script for renaming and tagging mp3s
EAPI=0
HOMEPAGE=http://freshmeat.net/projects/smartagger/
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/MP3-Info
SLOT=0
SRC_URI=http://freshmeat.net/redir/smartagger/9680/url_tgz/SmarTagger-0.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373840
