DEFINED_PHASES=compile install setup
DESCRIPTION=Snd is a sound editor
EAPI=0
HOMEPAGE=http://ccrma.stanford.edu/software/snd/
IUSE=alsa cairo esd fam fftw gsl gtk guile jack ladspa motif nls opengl oss ruby xpm
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=as-is
RDEPEND=media-libs/audiofile motif? ( x11-libs/openmotif ) alsa? ( media-libs/alsa-lib ) esd? ( media-sound/esound ) fam? ( virtual/fam ) fftw? ( sci-libs/fftw ) gsl? ( >=sci-libs/gsl-0.8 ) gtk? ( >=x11-libs/gtk+-2 opengl? ( x11-libs/gtkglext ) cairo? ( x11-libs/cairo ) ) guile? ( >=dev-scheme/guile-1.3.4 ) jack? ( media-sound/jack-audio-connection-kit ) ladspa? ( media-libs/ladspa-sdk ) nls? ( sys-devel/gettext ) opengl? ( virtual/opengl ) ruby? ( virtual/ruby ) xpm? ( x11-libs/libXpm )
SLOT=0
SRC_URI=ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-9.10.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
