DEFINED_PHASES=compile install postinst postrm preinst prepare unpack
DEPEND=>=virtual/python-2.4 >=dev-python/pygtk-2.10 >=dev-python/python-mpd-0.2.0 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) scrobbler? ( dev-python/elementtree ) x11-libs/gtk+:2[jpeg] taglib? ( >=dev-python/tagpy-0.93 ) dev-util/pkgconfig virtual/python dev-util/subversion net-misc/rsync
DESCRIPTION=an elegant GTK+ music client for the Music Player Daemon (MPD).
EAPI=2
HOMEPAGE=http://sonata.berlios.de/
IUSE=dbus lyrics taglib scrobbler
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~ppc-macos ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=>=virtual/python-2.4 >=dev-python/pygtk-2.10 >=dev-python/python-mpd-0.2.0 dbus? ( dev-python/dbus-python ) lyrics? ( dev-python/zsi ) scrobbler? ( dev-python/elementtree ) x11-libs/gtk+:2[jpeg] taglib? ( >=dev-python/tagpy-0.93 )
SLOT=0
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	distutils	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	subversion	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
