DEFINED_PHASES=compile install setup unpack
DEPEND=>=media-sound/jack-audio-connection-kit-0.80 =x11-libs/wxGTK-2.6* >=media-libs/liblo-0.18 =dev-libs/libsigc++-1.2* media-libs/libsndfile media-libs/libsamplerate sys-libs/ncurses dev-libs/libxml2
DESCRIPTION=Live looping sampler with immediate loop recording
EAPI=0
HOMEPAGE=http://essej.net/sooperlooper/index.html
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80 =x11-libs/wxGTK-2.6* >=media-libs/liblo-0.18 =dev-libs/libsigc++-1.2* media-libs/libsndfile media-libs/libsamplerate sys-libs/ncurses dev-libs/libxml2
SLOT=0
SRC_URI=http://essej.net/sooperlooper/sooperlooper-1.1.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	wxwidgets	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
