DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=media-libs/taglib-1.4 >=media-sound/cdparanoia-3.9.8-r5 =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=SoundKonverter: A frontend to various audio converters for KDE.
EAPI=1
HOMEPAGE=http://kde-apps.org/content/show.php?content=29024
IUSE=ffmpeg flac mp3 musepack vorbis debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=media-libs/taglib-1.4 >=media-sound/cdparanoia-3.9.8-r5 mp3? ( >=media-sound/lame-3.96 ) vorbis? ( >=media-sound/vorbis-tools-1 ) flac? ( >=media-libs/flac-1.1.1 ) ffmpeg? ( >=media-video/ffmpeg-0.4.8 ) musepack? ( >=media-sound/musepack-tools-1.15u ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=http://hessijames.googlepages.com/soundkonverter-0.3.8.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
