DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/fltk:1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
DESCRIPTION=SSM is a object oriented modular softsynth/ sequencer/ sampler.
EAPI=1
HOMEPAGE=http://www.pawfal.org/Software/SSM/
IUSE=alsa jack
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1.1 media-libs/libsndfile media-libs/liblrdf alsa? ( media-libs/alsa-lib ) jack? ( media-sound/jack-audio-connection-kit ) media-libs/ladspa-sdk
SLOT=0
SRC_URI=mirror://sourceforge/spiralmodular/spiralmodular-0.2.2a.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373841
