DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/sed
DESCRIPTION=Various audio stream handling tools (non-interactive)
EAPI=0
HOMEPAGE=http://bisqwit.iki.fi/source/streamixer.html
KEYWORDS=~amd64 -sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bisqwit.iki.fi/src/arch/streamixer-1.19.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
