DEFINED_PHASES=install unpack
DEPEND==sys-devel/automake-1.4* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Command line CD player
EAPI=0
HOMEPAGE=http://bard.sytes.net/takcd/
KEYWORDS=alpha amd64 ~hppa ia64 ~mips ~ppc sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bard.sytes.net/takcd/takcd-0.10.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
