DEFINED_PHASES=compile install
DEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 ) dev-util/pkgconfig
DESCRIPTION=JACK client record button remembering the last 10 seconds when pressed.
EAPI=0
HOMEPAGE=http://plugin.org.uk/timemachine/
IUSE=ladcca
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/jack-audio-connection-kit-0.80.0 >=x11-libs/gtk+-2.2.4-r1 >=media-libs/libsndfile-1.0.5 ladcca? ( >=media-libs/ladcca-0.4.0 )
SLOT=0
SRC_URI=http://plugin.org.uk/timemachine/timemachine-0.3.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
