DEFINED_PHASES=compile install unpack
DESCRIPTION=tooLAME - an optimized mpeg 1/2 layer 2 audio encoder
EAPI=0
HOMEPAGE=http://www.planckenergy.com
KEYWORDS=amd64 ppc ~sparc x86
LICENSE=LGPL-2.1
SLOT=0
SRC_URI=mirror://sourceforge/toolame/toolame-02l.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
