DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=media-libs/taglib amarok? ( media-sound/amarok:0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-flac-0.10 >=media-plugins/gst-plugins-lame-0.10 >=media-plugins/gst-plugins-vorbis-0.10 >=media-plugins/gst-plugins-ogg-0.10 >=media-plugins/gst-plugins-faad-0.10 ) mplayer? ( media-video/mplayer ) wavpack? ( media-sound/wavpack ) xine? ( media-sound/xineadump ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* =sys-devel/automake-1.9* >=sys-devel/autoconf-2.61 sys-devel/libtool sys-devel/make dev-util/pkgconfig dev-lang/perl x11-libs/libXt x11-proto/xf86vidmodeproto xinerama? ( x11-proto/xineramaproto )
DESCRIPTION=transKode is a KDE frontend for various audio transcoding tools.
EAPI=1
HOMEPAGE=http://kde-apps.org/content/show.php?content=37669
IUSE=amarok ffmpeg gstreamer mplayer wavpack xine debug elibc_FreeBSD xinerama
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=media-libs/taglib amarok? ( media-sound/amarok:0 ) ffmpeg? ( media-video/ffmpeg ) gstreamer? ( >=media-libs/gstreamer-0.10 >=media-libs/gst-plugins-good-0.10 >=media-plugins/gst-plugins-flac-0.10 >=media-plugins/gst-plugins-lame-0.10 >=media-plugins/gst-plugins-vorbis-0.10 >=media-plugins/gst-plugins-ogg-0.10 >=media-plugins/gst-plugins-faad-0.10 ) mplayer? ( media-video/mplayer ) wavpack? ( media-sound/wavpack ) xine? ( media-sound/xineadump ) =kde-base/kdelibs-3.5* =x11-libs/qt-3* xinerama? ( x11-libs/libXinerama )
SLOT=0
SRC_URI=mirror://sourceforge/transkode/transkode-0.7.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	kde	/home/Funtoo/portage/eclass	1235082859	kde-functions	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	qt3	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
