DEFINED_PHASES=compile install setup test unpack
DEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( media-libs/slv2 ) mad? ( media-libs/libmad ) lame? ( media-sound/lame ) dev-util/pkgconfig >=dev-util/cmake-2.4.6 dev-util/cvs
DESCRIPTION=Professional Audio Tools for GNU/Linux
EAPI=1
HOMEPAGE=http://traverso-daw.org/
IUSE=alsa debug jack lame lv2 mad opengl
LICENSE=GPL-2
RDEPEND=|| ( ( x11-libs/qt-core x11-libs/qt-gui opengl? ( x11-libs/qt-opengl ) ) =x11-libs/qt-4.3*:4 ) alsa? ( >=media-libs/alsa-lib-1.0.0 ) jack? ( >=media-sound/jack-audio-connection-kit-0.100 ) >=dev-libs/glib-2.8 >=media-libs/libsndfile-1.0.12 media-libs/libsamplerate >=sci-libs/fftw-3 >=media-sound/wavpack-4.40.0 >=media-libs/libvorbis-1.1.2 >=media-libs/flac-1.1.2 lv2? ( media-libs/slv2 ) mad? ( media-libs/libmad ) lame? ( media-sound/lame )
SLOT=0
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235373829	cvs	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt4	/home/Funtoo/portage/eclass	1235637357	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373842
