DEFINED_PHASES=compile install setup unpack
DEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11 x11-proto/xf86bigfontproto x11-proto/bigreqsproto x11-proto/xextproto x11-proto/xcmiscproto
DESCRIPTION=A virtual MIDI keyboard for X
EAPI=0
HOMEPAGE=http://www.alsa-project.org/~iwai/alsa.html
IUSE=alsa oss ladcca
KEYWORDS=amd64 ~sparc x86
LICENSE=GPL-2
RDEPEND=alsa? ( >=media-libs/alsa-lib-0.5.0 ) >=dev-lang/tk-8.3 ladcca? ( >=media-libs/ladcca-0.3.1 ) x11-libs/libX11
SLOT=0
SRC_URI=http://www.gtlib.gatech.edu/pub/suse/people/tiwai/vkeybd/vkeybd-0.1.17b.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
