DEFINED_PHASES=compile install unpack
DEPEND=>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex ) nls? ( sys-devel/gettext ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=tools for using the Ogg Vorbis sound file format
EAPI=1
HOMEPAGE=http://www.vorbis.com
IUSE=flac nls +ogg123 speex
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libvorbis-1.1 flac? ( media-libs/flac ) ogg123? ( media-libs/libao net-misc/curl ) speex? ( media-libs/speex )
SLOT=0
SRC_URI=http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.2.0.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
