DEFINED_PHASES=install postinst unpack
DEPEND=>=media-sound/sox-12.17.1
DESCRIPTION=A virtual audio loopback cable
EAPI=0
HOMEPAGE=http://www.vsound.org
KEYWORDS=amd64 ~ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=media-sound/sox-12.17.1
SLOT=0
SRC_URI=http://www.vsound.org/vsound-0.6.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082869
