DEFINED_PHASES=compile install unpack
DESCRIPTION=WavSplit is a simple command line tool to split WAV files
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/wavsplit/
KEYWORDS=~amd64 -sparc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://sourceforge/wavsplit/wavsplit-1.2.1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
