DEFINED_PHASES=compile install prepare
DEPEND=>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib[midi] ) >=dev-libs/mini-xml-2.2.1
DESCRIPTION=ZynAddSubFX is an opensource software synthesizer.
EAPI=2
HOMEPAGE=http://zynaddsubfx.sourceforge.net/
IUSE=oss alsa jack
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/fltk-1.1.2:1.1 =sci-libs/fftw-3* jack? ( media-sound/jack-audio-connection-kit ) alsa? ( media-libs/alsa-lib[midi] ) >=dev-libs/mini-xml-2.2.1
SLOT=0
SRC_URI=mirror://sourceforge/zynaddsubfx/ZynAddSubFX-2.2.1.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373842
