DEFINED_PHASES=compile install unpack
DEPEND=>=sys-libs/ncurses-5.1 ssl? ( >=dev-libs/openssl-0.9.6 )
DESCRIPTION=An IRC Client
EAPI=0
HOMEPAGE=http://www.bitchx.org/
IUSE=cjk ipv6 ssl
KEYWORDS=alpha amd64 arm hppa ~ia64 ppc sh sparc x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.1 ssl? ( >=dev-libs/openssl-0.9.6 )
SLOT=0
SRC_URI=http://www.bitchx.org/files/source/ircii-pana-1.1-final.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
