DEFINED_PHASES=compile install unpack
DEPEND=nls? ( dev-util/intltool ) dev-util/pkgconfig
DESCRIPTION=A high quality IRC client which uses a multitude of interfaces
EAPI=0
HOMEPAGE=http://www.nenolod.net/conspire/
IUSE=python gnutls ipv6 nls mmx socks5 dbus
KEYWORDS=amd64 ~ia64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libmowgli-0.6.0 >=x11-libs/gtk+-2.10 >=dev-libs/glib-2.14 x11-libs/libnotify x11-libs/libsexy dbus? ( >=dev-libs/dbus-glib-0.60 ) python? ( >=dev-lang/python-2.2 )
SLOT=0
SRC_URI=http://distfiles.atheme.org/conspire-0.20.tbz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
