DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/gtk+ >=net-irc/xchat-2.0.1 dev-util/pkgconfig
DESCRIPTION=An X-chat plugin for sending and receiving raw morse code over IRC
EAPI=0
HOMEPAGE=http://users.skynet.be/ppc/cwirc/
KEYWORDS=~ppc x86
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+ >=net-irc/xchat-2.0.1
SLOT=0
SRC_URI=http://users.skynet.be/ppc/cwirc/download/cwirc-2.0.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
