DEFINED_PHASES=compile install unpack
DEPEND=sys-libs/ncurses >=sys-apps/sed-4
DESCRIPTION=Console vypress chat clone for *nix like systems.
EAPI=0
HOMEPAGE=http://echat.deep.perm.ru/
KEYWORDS=~x86 ~s390 ~ppc
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=http://echat.deep.perm.ru/files/echat-0.04beta1.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
