DEFINED_PHASES=compile install postinst setup unpack
DEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1 ) ssl? ( >=dev-libs/openssl-0.9.5 )
DESCRIPTION=Epic4 IRC Client
EAPI=0
HOMEPAGE=http://epicsol.org/
IUSE=ipv6 perl ssl
KEYWORDS=alpha amd64 hppa ia64 ppc sparc x86
LICENSE=as-is
RDEPEND=>=sys-libs/ncurses-5.2 perl? ( >=dev-lang/perl-5.6.1 ) ssl? ( >=dev-libs/openssl-0.9.5 )
SLOT=0
SRC_URI=ftp://ftp.epicsol.org/pub/epic/EPIC4-PRODUCTION/epic4-2.10.tar.bz2 ftp://prbh.org/pub/epic/EPIC4-PRODUCTION/epic4-help-20050315.tar.gz mirror://gentoo/epic4-local.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
