DEFINED_PHASES=compile install unpack
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
DESCRIPTION=a small IRC bouncer
EAPI=0
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl boost
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl ) boost? ( dev-libs/boost )
RESTRICT=test
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.99.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
