DEFINED_PHASES=compile install
DEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
DESCRIPTION=ezbounce is a small IRC bouncer
EAPI=0
HOMEPAGE=http://www.linuxftw.com/ezbounce/
IUSE=ssl
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/mdidentd-1.04c ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://www.linuxftw.com/ezbounce/files/ezbounce-1.04c.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
