DEFINED_PHASES=compile install setup unpack
DEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib ) sys-apps/sed sys-apps/grep
DESCRIPTION=RFC compliant IRC server
EAPI=0
HOMEPAGE=http://www.irc.org/
IUSE=zlib ipv6
KEYWORDS=~x86 ~ppc
LICENSE=GPL-1
RDEPEND=sys-libs/ncurses zlib? ( sys-libs/zlib )
SLOT=0
SRC_URI=ftp://ftp.irc.org/irc/server/irc2.11.1p1.tgz ftp://ftp.irc.org/irc/server/Old/irc2.11/irc2.11.1p1.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
