DEFINED_PHASES=compile install setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ChanServ, NickServ & MemoServ with support for several IRC daemons
EAPI=0
HOMEPAGE=http://www.ircservices.za.net/
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ircservices.za.net/download/ircservices-5.1.14.tar.gz ftp://ftp.esper.net/ircservices/ircservices-5.1.14.tar.gz mirror://gentoo/ircservices-5.1.14.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	fixheadtails	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082890
