DEFINED_PHASES=compile install setup unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=ChanServ, NickServ & MemoServ with support for several IRC daemons
EAPI=0
HOMEPAGE=http://www.ircservices.za.net/
KEYWORDS=ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.ircservices.za.net/download/old/ircservices-5.0.63.tar.gz ftp://ftp.esper.net/ircservices/old/ircservices-5.0.63.tar.gz mirror://gentoo/ircservices-5.0.63.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	fixheadtails	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
