DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) >=dev-util/pkgconfig-0.9.0
DESCRIPTION=A modular textUI IRC client with IPv6 support
EAPI=0
HOMEPAGE=http://irssi.org/
IUSE=ipv6 perl ssl socks5
KEYWORDS=alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses >=dev-libs/glib-2.2.1 ssl? ( dev-libs/openssl ) perl? ( dev-lang/perl ) socks5? ( >=net-proxy/dante-1.1.18 ) perl? ( !net-im/silc-client ) !net-irc/irssi-svn
SLOT=0
SRC_URI=http://irssi.org/files/irssi-0.8.12.tar.bz2
_eclasses_=base	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	perl-module	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
