DEFINED_PHASES=compile configure install preinst test unpack
DEPEND=sys-libs/zlib x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( >=kde-base/kdelibs-3.9 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext ) doc? ( app-doc/doxygen ) >=dev-util/cmake-2.4.6 dev-util/subversion net-misc/rsync
DESCRIPTION=Advanced IRC Client
EAPI=2
HOMEPAGE=http://www.kvirc.net/
IUSE=audiofile +crypt +dcc_voice debug doc +gsm +ipc ipv6 kde +nls profile +phonon +qt-dbus qt-webkit +ssl +transparency
LICENSE=kvirc
RDEPEND=sys-libs/zlib x11-libs/qt-gui audiofile? ( media-libs/audiofile ) kde? ( >=kde-base/kdelibs-3.9 ) phonon? ( || ( media-sound/phonon x11-libs/qt-phonon ) ) qt-dbus? ( x11-libs/qt-dbus ) qt-webkit? ( x11-libs/qt-webkit ) ssl? ( dev-libs/openssl )
SLOT=4
_eclasses_=cmake-utils	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	subversion	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
