DEFINED_PHASES=compile install unpack
DEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0* dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A simple but functional graphical IRC client
EAPI=0
HOMEPAGE=http://lostirc.sourceforge.net/
IUSE=debug nls
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-cpp/gtkmm-2.4 >=dev-cpp/glibmm-2.4.4 =dev-libs/libsigc++-2.0*
SLOT=0
SRC_URI=mirror://sourceforge/lostirc/lostirc-0.4.6.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
