DEFINED_PHASES=compile install postinst unpack
DEPEND=>=sys-apps/sed-4
DESCRIPTION=Free to use GPL'd IRC bot
EAPI=0
HOMEPAGE=http://oer.equnet.org/
KEYWORDS=~ppc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oer.equnet.org/testing/oer-1.0-66.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	fixheadtails	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
