DEFINED_PHASES=compile install postinst postrm preinst prerm setup test unpack
DEPEND=dev-lang/perl >=sys-apps/sed-4
DESCRIPTION=Perl IRC Statistics Generator
EAPI=0
HOMEPAGE=http://pisg.sourceforge.net/
KEYWORDS=amd64 ppc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/perl dev-perl/Text-Iconv
SLOT=0
SRC_URI=mirror://sourceforge/pisg/pisg-0.72.tar.gz
_eclasses_=base	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	perl-app	/home/Funtoo/portage/eclass	1235373829	perl-module	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373873
