DEFINED_PHASES=compile config install postinst setup unpack
DEPEND=ssl? ( >=dev-libs/openssl-0.9.7d )
DESCRIPTION=psyBNC is a multi-user and multi-server gateway to IRC networks
EAPI=0
HOMEPAGE=http://www.psybnc.at/index.html
IUSE=ipv6 ssl
KEYWORDS=~amd64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=ssl? ( >=dev-libs/openssl-0.9.7d )
SLOT=0
SRC_URI=http://www.psybnc.at/download/beta/psyBNC-2.3.2-7.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
