DEFINED_PHASES=compile install unpack
DEPEND=dev-lang/tcl dev-lang/tk
DESCRIPTION=A GUI IRC client scriptable in Tcl/Tk
EAPI=0
HOMEPAGE=http://quirc.org/
KEYWORDS=x86 ~ppc
LICENSE=GPL-2
RDEPEND=dev-lang/tcl dev-lang/tk
SLOT=0
SRC_URI=http://quirc.org/quirc-0.9.84.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
