DEFINED_PHASES=compile install postinst unpack
DEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
DESCRIPTION=rbot is a ruby IRC bot
EAPI=0
HOMEPAGE=http://www.linuxbrit.co.uk/rbot/
IUSE=spell doc
KEYWORDS=~amd64 ~ppc ~sparc x86 ~x86-fbsd
LICENSE=as-is
RDEPEND=>=virtual/ruby-1.8 dev-ruby/ruby-bdb virtual/ruby virtual/ruby >=dev-ruby/rubygems-0.9.4 !dev-ruby/rdoc
SLOT=0
SRC_URI=http://www.linuxbrit.co.uk/downloads/rbot-0.9.10.gem
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	gems	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	ruby	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
