DEFINED_PHASES=compile install
DEPEND=ssl? ( net-libs/gnutls )
DESCRIPTION=Advanced IRC client based on ircII
EAPI=0
HOMEPAGE=http://www.scrollz.com/
IUSE=ipv6 socks5 ssl
KEYWORDS=amd64 ia64 ~ppc x86
LICENSE=GPL-2
RDEPEND=ssl? ( net-libs/gnutls )
SLOT=0
SRC_URI=http://www.scrollz.com/ScrollZ-1.9.99.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373873
