DEFINED_PHASES=compile install postinst postrm preinst unpack
DEPEND=>=dev-libs/glib-2.6.0 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/enchant ) libnotify? ( x11-libs/libnotify ) !<net-irc/xchat-gnome-0.9 >=dev-util/pkgconfig-0.7 nls? ( sys-devel/gettext ) >=sys-apps/sed-4
DESCRIPTION=Graphical IRC client
EAPI=0
HOMEPAGE=http://www.xchat.org/
IUSE=perl dbus tcl python ssl mmx ipv6 libnotify nls spell xchatnogtk xchatdccserver xft debug
KEYWORDS=alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.6.0 !xchatnogtk? ( >=x11-libs/gtk+-2.10.0 ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( >=dev-lang/python-2.2 ) tcl? ( dev-lang/tcl ) dbus? ( >=dev-libs/dbus-glib-0.71 ) spell? ( app-text/enchant ) libnotify? ( x11-libs/libnotify ) !<net-irc/xchat-gnome-0.9
SLOT=2
SRC_URI=http://www.xchat.org/files/source/2.8/xchat-2.8.6.tar.bz2 mirror://sourceforge/xchat/xchat-2.8.6.tar.bz2 xchatdccserver? ( mirror://gentoo/xchat-dccserver-0.6.patch.bz2 )
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
