DEFINED_PHASES=compile install unpack
DEPEND=>=dev-libs/glib-2.0.3 >=x11-libs/gtk+-2.0.3 >=net-irc/xchat-2.0.3 sys-devel/gettext >=dev-util/pkgconfig-0.7
DESCRIPTION=System tray plugin for X-Chat.
EAPI=0
HOMEPAGE=http://blight.altervista.org/
KEYWORDS=alpha amd64 hppa ~ppc ~sparc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.0.3 >=x11-libs/gtk+-2.0.3 >=net-irc/xchat-2.0.3
SLOT=0
SRC_URI=mirror://sourceforge/xchat2-plugins/xchat-systray-integration-2.4.5-src.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
