DEFINED_PHASES=compile install unpack
DEPEND=>=x11-libs/xosd-2.2.5 >=net-irc/xchat-2.0.9 >=sys-apps/sed-4
DESCRIPTION=On-Screen Display for XChat
EAPI=0
HOMEPAGE=http://sourceforge.net/projects/xchatosd/
IUSE=iconv
KEYWORDS=~amd64 ia64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/xosd-2.2.5 >=net-irc/xchat-2.0.9
SLOT=0
SRC_URI=mirror://sourceforge/xchatosd/xchatosd-5.19.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
