DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=dev-libs/glib-2.12.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.10.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) x11-libs/libX11 gnome-base/gnome-common >=dev-util/pkgconfig-0.7 >=app-text/gnome-doc-utils-0.3.2 nls? ( sys-devel/gettext ) >=sys-apps/sed-4 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNOME frontend for the popular X-Chat IRC client
EAPI=0
HOMEPAGE=http://xchat-gnome.navi.cx/
IUSE=dbus ipv6 libnotify mmx nls perl python spell ssl tcl debug
KEYWORDS=amd64 ppc ~ppc64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2.12.0 >=gnome-base/libgnome-2.16.0 >=gnome-base/gconf-2.8.0 >=gnome-base/libgnomeui-2.16.0 >=gnome-base/libglade-2.3.0 >=gnome-base/gnome-vfs-2.9.2 >=x11-libs/gtk+-2.10.0 spell? ( app-text/enchant ) ssl? ( >=dev-libs/openssl-0.9.6d ) perl? ( >=dev-lang/perl-5.6.1 ) python? ( dev-lang/python ) tcl? ( dev-lang/tcl ) dbus? ( >=sys-apps/dbus-0.60 ) >=x11-libs/libsexy-0.1.11 libnotify? ( >=x11-libs/libnotify-0.3.2 ) x11-libs/libX11
SLOT=0
SRC_URI=http://releases.navi.cx/xchat-gnome/xchat-gnome-0.18.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fdo-mime	/home/Funtoo/portage/eclass	1235082859	gnome.org	/home/Funtoo/portage/eclass	1235082859	gnome2	/home/Funtoo/portage/eclass	1235082859	gnome2-utils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082893
