DEFINED_PHASES=compile configure install postinst setup unpack
DEPEND=virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
DESCRIPTION=A library of general-purpose, non-graphical Objective C objects.
EAPI=2
HOMEPAGE=http://www.gnustep.org
IUSE=gcc-libffi gnutls debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2 LGPL-2.1
RDEPEND=virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-make-2.0 !gcc-libffi? ( dev-libs/ffcall ) gcc-libffi? ( >=sys-devel/gcc-3.3.5[libffi] ) gnutls? ( net-libs/gnutls ) >=dev-libs/libxml2-2.6 >=dev-libs/libxslt-1.1 >=dev-libs/gmp-4.1 >=dev-libs/openssl-0.9.7 >=sys-libs/zlib-1.2
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-base-1.16.3.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	gnustep-base	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373832
