DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.18.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) !x86-fbsd? ( portaudio? ( =media-libs/portaudio-19* ) ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
DESCRIPTION=Library of GUI classes written in Obj-C
EAPI=0
HOMEPAGE=http://www.gnustep.org/
IUSE=jpeg gif png portaudio cups debug doc
KEYWORDS=~alpha ~amd64 ~ppc ~sparc ~x86 ~x86-fbsd
LICENSE=LGPL-2.1
RDEPEND=virtual/libc doc? ( virtual/texi2dvi dev-tex/latex2html app-text/texi2html ) >=gnustep-base/gnustep-base-1.18.0 x11-libs/libXt >=media-libs/tiff-3 jpeg? ( >=media-libs/jpeg-6b ) gif? ( >=media-libs/giflib-4.1 ) png? ( >=media-libs/libpng-1.2 ) !x86-fbsd? ( portaudio? ( =media-libs/portaudio-19* ) ) cups? ( >=net-print/cups-1.1 ) media-libs/audiofile app-text/aspell
SLOT=0
SRC_URI=ftp://ftp.gnustep.org/pub/gnustep/core/gnustep-gui-0.16.0.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	gnustep-base	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082861
