DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=emacs? ( virtual/emacs app-emacs/haskell-mode ) dev-lang/ghc dev-haskell/mtl
DESCRIPTION=Proof assistant in Haskell
EAPI=0
HOMEPAGE=http://unit.aist.go.jp/cvs/Agda/
IUSE=emacs
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=emacs? ( virtual/emacs app-emacs/haskell-mode )
SLOT=0
SRC_URI=mirror://sourceforge/agda/Agda-1.0.2.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
