DEFINED_PHASES=configure install postinst setup unpack
DEPEND=opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) gs? ( virtual/ghostscript media-libs/gd[png,jpeg] ) dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=A program for scientific visualization and statistical analyis
EAPI=2
HOMEPAGE=http://www.itl.nist.gov/div898/software/dataplot/
IUSE=examples gd gs opengl X debug
KEYWORDS=~amd64 ~x86
LICENSE=public-domain
RDEPEND=opengl? ( virtual/opengl ) gd? ( media-libs/gd[png,jpeg] ) gs? ( virtual/ghostscript media-libs/gd[png,jpeg] ) X? ( x11-misc/xdg-utils )
SLOT=0
SRC_URI=ftp://ftp.nist.gov/pub/dataplot/unix/dpsrc.02_25_2008.tar.gz ftp://ftp.nist.gov/pub/dataplot/unix/dplib.02_25_2008.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
