DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-2 dev-util/pkgconfig =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Mathematical programming environment
EAPI=0
HOMEPAGE=http://euler.sourceforge.net/
KEYWORDS=amd64 ppc -sparc x86
LICENSE=GPL-2
RDEPEND=>=x11-libs/gtk+-2 x11-misc/xdg-utils
SLOT=0
SRC_URI=mirror://sourceforge/euler/euler-1.61.0.tgz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
