DEFINED_PHASES=compile install unpack
DEPEND=python? ( dev-lang/python ) sys-devel/autoconf sys-apps/sed doc? ( app-text/docbook-sgml-utils ) python? ( dev-lang/swig )
DESCRIPTION=Fast Artificial Neural Network Library implements multilayer artificial neural networks in C
EAPI=0
HOMEPAGE=http://fann.sourceforge.net/
IUSE=doc python
KEYWORDS=~x86
LICENSE=LGPL-2
RDEPEND=python? ( dev-lang/python )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-1.2.0.tar.bz2
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
