DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=python? ( virtual/python ) python? ( dev-lang/swig ) app-arch/unzip
DESCRIPTION=Fast Artificial Neural Network Library
EAPI=0
HOMEPAGE=http://leenissen.dk/fann/
IUSE=doc python
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=LGPL-2.1
RDEPEND=python? ( virtual/python )
SLOT=0
SRC_URI=mirror://sourceforge/fann/fann-2.1.0beta.zip
_eclasses_=alternatives	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	python	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
