DEFINED_PHASES=install postinst postrm setup
DEPEND=>=sys-libs/glibc-2.1 kernel_linux? ( virtual/linux-sources )
DESCRIPTION=GIMPS - The Great Internet Mersenne Prime Search
EAPI=0
HOMEPAGE=http://mersenne.org/
KEYWORDS=-* amd64 x86
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.1
SLOT=0
SRC_URI=ftp://mersenne.org/gimps/sprime2414.tar.gz
_eclasses_=linux-info	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
