DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/qt:3
DESCRIPTION=Interactive geometry program for exploring Euclidean geometry
EAPI=1
HOMEPAGE=http://www.mit.edu/~ibaran/kseg.html
IUSE=examples
KEYWORDS=amd64 ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/qt:3
SLOT=0
SRC_URI=http://www.mit.edu/~ibaran/kseg-0.403.tar.gz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	qt3	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433	versionator	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
