DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=research tool for commutative algebra and algebraic geometry
EAPI=0
HOMEPAGE=http://www.math.uiuc.edu/Macaulay2/
IUSE=emacs
KEYWORDS=x86
LICENSE=GPL-2
RDEPEND=sys-libs/gdbm dev-libs/gmp dev-libs/ntl dev-libs/boehm-gc virtual/blas virtual/lapack dev-util/ctags sys-libs/ncurses emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://www.math.uiuc.edu/Macaulay2/Downloads/Macaulay2-0.9.95-src.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Factory/factory-3-0-2.tar.gz ftp://www.mathematik.uni-kl.de/pub/Math/Singular/Libfac/libfac-3-0-2.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	elisp-common	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235303741	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
