DEFINED_PHASES=compile install postinst postrm preinst setup unpack
DEPEND=>=sci-visualization/gnuplot-4.0 x11-misc/xdg-utils latex? ( || ( dev-texlive/texlive-latexrecommended >=app-text/tetex-3 app-text/ptex ) ) emacs? ( virtual/emacs latex? ( || ( app-emacs/auctex app-xemacs/auctex ) ) ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !sbcl? ( clisp? ( dev-lisp/clisp ) !clisp? ( cmucl? ( >=dev-lisp/cmucl-19a app-misc/rlwrap ) !cmucl? ( gcl? ( dev-lisp/gcl ) !gcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) tk? ( dev-lang/tk ) sys-apps/texinfo
DESCRIPTION=Free computer algebra environment based on Macsyma
EAPI=0
HOMEPAGE=http://maxima.sourceforge.net/
IUSE=cmucl clisp sbcl gcl latex emacs tk nls unicode linguas_es linguas_pt linguas_pt_BR
KEYWORDS=amd64 ppc sparc x86
LICENSE=GPL-2 AECA
RDEPEND=>=sci-visualization/gnuplot-4.0 x11-misc/xdg-utils latex? ( || ( dev-texlive/texlive-latexrecommended >=app-text/tetex-3 app-text/ptex ) ) emacs? ( virtual/emacs latex? ( || ( app-emacs/auctex app-xemacs/auctex ) ) ) sbcl? ( dev-lisp/sbcl app-misc/rlwrap ) !sbcl? ( clisp? ( dev-lisp/clisp ) !clisp? ( cmucl? ( >=dev-lisp/cmucl-19a app-misc/rlwrap ) !cmucl? ( gcl? ( dev-lisp/gcl ) !gcl? ( dev-lisp/sbcl app-misc/rlwrap ) ) ) ) tk? ( dev-lang/tk )
RESTRICT=clisp? ( strip )
SLOT=0
SRC_URI=mirror://sourceforge/maxima/maxima-5.13.0.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
