DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) latex? ( virtual/latex-base ) blas? ( virtual/blas ) =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
EAPI=0
HOMEPAGE=http://www.octave.org/
IUSE=emacs static readline zlib latex hdf5 mpi blas debug
KEYWORDS=x86 ppc alpha ~sparc amd64
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) latex? ( virtual/latex-base ) blas? ( virtual/blas )
SLOT=0
SRC_URI=ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.57.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.57.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	flag-o-matic	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235211576	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
