DEFINED_PHASES=compile install postinst setup unpack
DEPEND=virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) blas? ( virtual/blas ) mpi? ( virtual/mpi ) !=app-text/texi2html-1.70 =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=GNU Octave is a high-level language (MatLab compatible) intended for numerical computations
EAPI=0
HOMEPAGE=http://www.octave.org/
IUSE=emacs static readline zlib doc hdf5 mpi blas debug
KEYWORDS=~alpha ~amd64 ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=virtual/libc >=sys-libs/ncurses-5.2-r3 >=sci-visualization/gnuplot-3.7.1-r3 >=sci-libs/fftw-2.1.3 >=dev-util/gperf-2.7.2 zlib? ( sys-libs/zlib ) hdf5? ( sci-libs/hdf5 ) doc? ( virtual/latex-base ) blas? ( virtual/blas ) mpi? ( virtual/mpi ) !=app-text/texi2html-1.70
SLOT=0
SRC_URI=ftp://ftp.octave.org/pub/octave/bleeding-edge/octave-2.1.72.tar.bz2 ftp://ftp.math.uni-hamburg.de/pub/soft/math/octave/octave-2.1.72.tar.bz2
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	fortran	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
