DEFINED_PHASES=compile install postinst postrm test unpack
DEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
DESCRIPTION=A software package for computer-aided number theory
EAPI=0
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc emacs X
KEYWORDS=~alpha ~amd64 hppa ~mips ppc ppc64 ~sparc ~x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base ) sys-libs/readline X? ( x11-libs/libX11 ) emacs? ( virtual/emacs )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.3.2.tar.gz
_eclasses_=elisp-common	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235735686	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
