DEFINED_PHASES=compile install test unpack
DEPEND=doc? ( virtual/latex-base )
DESCRIPTION=pari (or pari-gp) : a software package for computer-aided number theory
EAPI=0
HOMEPAGE=http://pari.math.u-bordeaux.fr/
IUSE=doc emacs
KEYWORDS=alpha amd64 hppa ~mips ppc ppc64 sparc x86
LICENSE=GPL-2
RDEPEND=doc? ( virtual/latex-base )
SLOT=0
SRC_URI=http://pari.math.u-bordeaux.fr/pub/pari/unix/OLD/pari-2.1.7.tgz
_eclasses_=eutils	/home/Funtoo/portage/eclass	1235373829	flag-o-matic	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235564433
_mtime_=1235373887
