DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) tk? ( >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 ) Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) app-text/sablotron =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool java? ( >=dev-java/java-config-2.1.6 )
DESCRIPTION=Scientific software package for numerical computations (Matlab lookalike)
EAPI=0
HOMEPAGE=http://www.scilab.org/
IUSE=ocaml tk gtk Xaw3d java debug elibc_FreeBSD java
KEYWORDS=~amd64 ~ppc x86
LICENSE=scilab
RDEPEND=virtual/blas virtual/lapack virtual/cblas sys-libs/ncurses gtk? ( media-libs/jpeg media-libs/libpng sys-libs/zlib >=x11-libs/gtk+-2 x11-libs/vte =gnome-extra/gtkhtml-2* ) tk? ( >=dev-lang/tk-8.4 >=dev-lang/tcl-8.4 ) Xaw3d? ( x11-libs/Xaw3d ) ocaml? ( dev-lang/ocaml ) java? ( >=virtual/jdk-1.4 ) java? ( >=dev-java/java-config-2.1.6 )
SLOT=0
SRC_URI=http://scilabsoft.inria.fr/download/stable/scilab-4.0-src.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235082859	eutils	/home/Funtoo/portage/eclass	1235082859	fortran	/home/Funtoo/portage/eclass	1235082859	java-pkg-opt-2	/home/Funtoo/portage/eclass	1235083217	java-utils-2	/home/Funtoo/portage/eclass	1235084241	libtool	/home/Funtoo/portage/eclass	1235082859	multilib	/home/Funtoo/portage/eclass	1235082859	portability	/home/Funtoo/portage/eclass	1235082859	toolchain-funcs	/home/Funtoo/portage/eclass	1235082859	versionator	/home/Funtoo/portage/eclass	1235082859
_mtime_=1235082898
