DEFINED_PHASES=compile install postinst postrm setup
DEPEND=>=dev-libs/libxml2-2.5.0 =x11-libs/wxGTK-2.6* =sys-devel/automake-1.10* >=sys-devel/autoconf-2.61 sys-devel/libtool
DESCRIPTION=Graphical frontend to Maxima, using the wxWidgets toolkit.
EAPI=0
HOMEPAGE=http://wxmaxima.sourceforge.net/
IUSE=unicode
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libxml2-2.5.0 =x11-libs/wxGTK-2.6* >=sci-mathematics/maxima-5.13.0
SLOT=0
SRC_URI=mirror://sourceforge/wxmaxima/wxMaxima-0.7.3a.tar.gz
_eclasses_=autotools	/home/Funtoo/portage/eclass	1235373829	eutils	/home/Funtoo/portage/eclass	1235373829	fdo-mime	/home/Funtoo/portage/eclass	1235373829	libtool	/home/Funtoo/portage/eclass	1235373829	multilib	/home/Funtoo/portage/eclass	1235373829	portability	/home/Funtoo/portage/eclass	1235373829	toolchain-funcs	/home/Funtoo/portage/eclass	1235373829	wxwidgets	/home/Funtoo/portage/eclass	1235373829
_mtime_=1235373887
